label day1_vladstory:
    $ persistent.sprite_time = "day"
    $ day_time()
    $ backdrop = "days"
    $ new_chapter(1, u"Первый день?")
    "Как башка то болит..."
    show bg int_bus with dissolve
    play ambience ambience_int_cabin_day
    $ renpy.pause(2)
    "Открыв свои глаза, я увидел что-то яркое."
    th "Это так светло от солнца?"
    "Моё тело всё болит и ноет, однако я смог встать и сразу упёрся рукой о что-то мягкое."
    th "Что это? Сидение?"
    "Разум глотнул свежего воздуха, заставив мозги работать.{w=1} Где я вообще?"
    "Я в автобусе, но..{w=1} почему тут так жарко?!"
    "Тело пьяными шагами повело меня к выходу, цепляясь обмякшими руками за каждый из сиденьев салона."
    show bg ext_camp_entrance_day with dissolve
    play ambience ambience_camp_entrance_day
    $ renpy.pause(0.5)
    "На улице было не лучше: это совсем не то место, куда мне надо было приехать!"
    "И самое что интересное.."
    vl "Какого хуя? {w=1} Я проспал полгода?{w=1} В спячку впал на задних сидениях автобуса?"
    "Пораскинув мозгами, я понял, что мало что помню со \"вчера\"."
    "Встал.. Оделся..{w=0.5} Вышел в мороз такой..{w=0.5} а дальше..{w=0.5} дальше то что?"
    "Рукой придерживая голову, я уселся на бордюре дороги и не понимал, что происходит."
    "Жара на улице и мозговой штурм даёт о себе знать."
    "Моё сознание мутнело от жары.{w=1} Рядом с автобусом я увидел дорожный знак."
    th "Маршрут 410."
    scene bg ext_bus with dspr
    "А автобус то какой? Красный какой-то.."
    "Его железные бока источали марево, это было видно невооруженным взглядом."
    th "Не помню такой. Выглядит старым, сто процентов машинка из прошлого."
    show bg ext_camp_entrance_day with dspr
    "Поскольку дальше так сидеть в этом пепелище я не хотел, я снял свою куртку, следом полетела на траву кофта, звеня монетками в карманах."
    vl "Точно! Как я мог забыть?{w=1} Сейчас-сейчас.."
    "Я жадно прилип к своему телефону, молясь, чтобы он работал.{w} И он заработал!"
    play sound sfx_cellular_phone_error
    "Правда, сети совсем нет: даже второе поколение сети не ловит."
    vl "Сколько время нынче?.."
    "11:40."
    vl "А дата?"
    "Дата оставалось неизменной, что созревало сотни вопросов, кишащих в голове."
    "Всё тот же декабрь.."
    "И как это.. телепортнулся хуй пойми куда тем же днем, как и вышел на эту ебаную встречу?"
    "..."
    "Что происходит?{w=1} Меня разыгрывают?{w=1} Да ну, не..{w=1} не так же прям жёстко.."
    "Оказывается, левее меня все это время стояли огромные железные ворота с острыми на вид колышками, уходящими по бокам вдаль.{w=1} По бокам ворот стояли какие-то статуи детишек в пилотках, а над ними красилось, отшлифованное и блестящее, слово \"совёнок\"."
    vl "Совёнок, значит.."
    play sound sfx_metal_door_handle_rattle
    "Собрав манатки и последние силы в руки, я открыл эти ворота с легкостью, что мне показалось странным."
    th "Обслуживаются, петли створок смазаны."
    "Иногда ты не знаешь, что может оказаться за высокой калиткой: может, там тебя ждёт новая жизнь, или, может, куча боли, которая будет жить с тобой до последнего вздоха?{w=2} Кто знает.."
    "Я вошел внутрь, как вдруг кто-то появился передо мной, как только я закрыл за собой эти врата персонального розыгрыша (или ада?)"
    show sl pioneer normal close with dspr
    sl "Привет, меня Славяной зовут, но ты зови меня Славей."
    show sl pioneer happy close with dspr
    sl "А тебя Владислав, я правильно понимаю?"
    
    vl "Привет.. правильно понимаешь."
    vl "А тут встречи выпусников типа?{w=1} И че это за наряд на тебе, будто в СССР попали?"
    show sl pioneer surprise close with dspr
    sl "В смысле? Что за вопросы такие?{w=1} Ты в лагере!{w=1} Детском!"
    sl "Здесь дети отдыхают, понимаешь?"

    th "Концлагере, хотела сказать?"
    vl "А я тут что забыл тогда?{w=1} Пойду тогда отсюда, бывай."
    
    sl "Стой! Куда пошел?"

    vl "Что?"

    sl "Мы тебя две недели ждали, а ты уйти решил?"

    vl "Чего?{w=1} Кто \"мы\"?"
    show sl pioneer sad close with dspr
    sl "Да весь лагерь считай! По секрету сказать тут даже объявили тебя мертвым и призраком лагеря, потому что думали, что по дороге сюда с тобой что-то случилось."

    "..."
    show sl pioneer smile close with dspr
    sl "Твои родители подали путевку сюда, а получилось так, что на последнюю неделю приехал.{w=1} Ну, больше можешь узнать у нашей вожатой. Пойдем, я провожу до неё."

    vl "Хорошо, веди."
    hide sl pioneer smile close with dspr
    "Она махнула мне рукой, говоря мне следовать за мной.{w=1} Мне лишь оставалось покорно идти вслед."
    scene bg ext_houses_day with dspr
    vl "Какой тут чистый воздух.."

    sl "Сразу видно, что городской.{w=1} Я вот с деревни, у нас там всегда так пахнет свежо, а как в город приезжаю, так сразу о чистом воздухе начинаешь скучать.{w=1} Вот сам поймешь скоро, я не вру!{w=1} А тебе..."

    "Она что-то там говорила, пока я тихо разглядывал ее физиономию.{w=1} Светлые волосы, длинная коса и сексапильная фигура — неужто такие в деревне зависают?{w=0.6} Много я потерял, видимо, раз с Кузей не ездил в деревню побухать."
    show sl pioneer sad close with dspr
    sl "Ау? Ты меня слышишь?"

    "Она развернулась и стала передо мной."

    vl "Да-да, ты что-то говорила?"
    sl"Ну вот, не слушаешь, значит.."

    vl "Лан, извини, не повторишь последнее?"

    "Она кивнула и продолжила."
    show sl pioneer smile2 close with dspr
    sl "Так вот, а ты как к нашей власти относишься?"

    "Вопрос тяжкий..{w=1} Я не знаю, где я и когда я.{w=1} Может, ответить как-нибудь нейтрально?"

    th "Хах, лучшим образом."

    vl "Не то чтобы я восхищался {i}нынешним{/i} правительством, но вполне доволен."
    
    sl "А должен восхищаться!{w=1} Мы же самая процветающая страна во всё-ё-ём мире!" 
    "Она нарисовала в воздухе ладонями рук полукруги."
    sl "Наш вождь так старается для нас, и мы должны стараться для каждого из нас, понимаешь?"
    "Я сделал понимающий вид и покачал головой."
    vl "Ага-ага. Ну, идем может?"
    hide sl pioneer smile2 close with dspr
    sl "Идем. Не отставай!"
    
    "Мы тронулись довольно быстро."
    th "Она че, расстроилась от моих ответов?{w=1} Возможно...{w=1} Она думала, что даже такие взгляды совпадут, но увы."
    "Каждый шаг отдавался тяжелым дыханием, уж больно жарко на солнце сейчас."

    vl "Сколько градусов ща?"
    show sl pioneer smile2 close at fright with dspr 
    sl "Дай-ка вспомнить.."
    "Она шла все таким же темпом шага, но теперь глазами будто отыскивает что-то на небе."
    sl "Утром было что-то около двадцати семи.{w=1} Прошло часа три, не меньше.{w=1} И насколько возросла температура?"

    vl "Бля, такое чувство, что.."
    show sl pioneer serious close at fright with dspr 
    "Она грозно-вопросительно посмотрела на меня, подняв одну бровь."

    sl "Пионер не сквернословит!{w=1} Совсем обнаглел?"

    "Я немного ахуел, и так же ахуевши смотрел на нее, держа в полуоткрытом рту оставшиеся слова."
    "Я и забыл, что тут с правилами туговато, всё по уставу же."

    sl "Учти, в этот раз я закрою на это глаза, но чтобы такого больше не повторялось впредь, ясно?"

    vl "Куда ж яснее."

    sl "Не дай боже такие слова услышит вожатый или кто из старших: боюсь, для тебя отдых закончится."

    vl "Да понял я, понял.{w=1} Без мата."
    hide sl pioneer serious close at fright with dspr
    "Мы шли по устланной плиткой дорожке с приятно выглядящими лакированными лавочками, где сидели юные пионеры."
    "Они смотрели на меня, как на чужака — и верно, я же не по форме одет: футболка да джинсы зимние, а в руках куртка уплотнённая. И хер с ними, пусть пялятся."
    "Глаза заметили огромные домики.{w=0.3}  Или что это?"

    vl "Славь, а это домики?{w=1} Или бочки пивные?"

    th "Было бы здорово.."
    
    sl "Господи, Влад.. Домики, конечно.{w=1} Дверей не видишь?"

    vl "А-а.."
    "Только прищурившись, я заметил двери.{w=1} Слишком они похожи цветом на сам дом!{w=1} И пускай это звучит как оправдание."
    scene bg ext_square_day with dissolve
    "Мы куда-то свернули.{w=1} Понял я это только тогда, когда сменилась обстановка.{w=1} По всему видимому, это площадь: лавочки по периметру, а посередине неизвестный мне хуй, увековеченный в камне."

    vl "Чё за перец?"

    sl "Ты про статую?"

    vl "Да. Кто это?"

    sl "А мы и сами не понимаем, кто. {w=1}Написано \"Генда\", но я такого в книжках не вычитывала, не попадался."
    sl "Я уверена, это какой-то важный деятель!"

    "Я лишь только улыбнулся догадкам Слави.{w=1} Очевидно, что это Генда из Евангелиона."
    "Да что говорить о японских мультиках, тут об импортном даже и не слышали!{w=1} И, думаю, не желают слышать — советское же лучше всякого заграничного.."

    "Развилка.{w=1} Мы опять свернули по одной из дорог."
    show sl pioneer normal with dspr
    sl "А мы почти дошли, меж делом."
    hide sl pioneer normal with dspr
    "Я почувствовал подъём души и в то же время некоторый страх.{w=1} Вожатый ждёт.."
    scene bg ext_house_of_mt_day with dspr
    "Она снова ускорила свой шаг и указала на одно из зданий."
    "Оно было совсем другое, не такое, как остальные."
    "Будто вкопанный ромб, наполовину торчащий из земли.{w=1} О-о, тут даже стул кошерный есть, сразу с теньком.{w=1} Тень образует огромные заросли сирени.{w=1} Прям огромные!"
    "Чуть ниже самого домика, вот это уровень.{w=1} Вожатый по вечерам, наверное, лежит на этом гамаке, сонно полистывая свою книженцию да поправляя панамку.."

    "Славя забралась на ступени у входа и подозвала меня к себе, постукивая периодично пару раз в дверь."

    voice "Да, входите!"
    
    "Я виновато, как кот, насравший на кухонный кафель, поднялся и зашел в домик."
    play sound sfx_close_door_campus_1
    scene bg int_house_of_mt_day with dspr
    stop ambience
    play ambience ambience_int_cabin_day
    "Пахнет свежестью и женскими духами."

    mt "Здравствуй, молодец.{w=1} Ждали, ждали и дождались, все таки.{w=1} Ну, присаживайся, поговорим."
    show sl pioneer shy with dspr
    $renpy.pause(1)
    hide sl pioneer shy with dissolve
    "Я кинул взгляд на Славю, та помахала рукой и, сказав \"я по делам\" ушла, тихо закрыв за собой дверь."
    th "Как оказалось, вожатый у меня женского пола..{w=1} Ничего, так даже лучше."
    show mt pioneer smile with dspr
    mt "Давай знакомиться, товарищ.{w=1} Меня зовут Ольга Дмитриевна, а тебя — Владислав?"

    vl "Он самый!{w=1} Прибыл по воле души пионерской, помогать людям!"
    "Не знаю, заметила ли она в моих словах ноты сарказма, ну и похуй."
    show mt pioneer laugh with dspr
    mt "Хороший настрой, такое мне нравится!"
    $renpy.pause(1)
    show mt pioneer shocked with dspr
    mt "Пионер, почему не по форме?"

    vl "А.."
    "Надо что-то спиздануть, чтоб не приебалась."
    vl "Ну-у..{w=1} когда выезжал, было утро и прохладно как-то было, вот я и.."
    show mt pioneer laugh with dspr
    mt "Поняла, поняла.{w=1} Закалишься здесь, холодно не будет, с такими то жителями.."
    "Она сказала это с какой-то недоброй, но тёплой насмешкой на лице."

    vl "Форму выдадите?"

    mt "А-а-а, точно."
    "Она достала из шкафчика вешалку с идеально поглаженными висящими футболкой и брюками."
    mt "Вроде твой размер."
    th "Она знает мой размер одежды?"
    hide mt pioneer laugh with dspr
    play sound sfx_open_journal loop
    "Я взял одежду и сел на свободную кровать, чтобы переодеться."
    vl "А куда одежду теплую?{w} Ну, в которой приехал?"

    mt "Да на вешалку у двери повесь пока что.{w=1} Не понятно, с кем ты жить будешь."

    th "Бля, точно, жить же еще с кем-то..{w=1} Если уебан какой, терпеть не буду, сразу в ебучку получит."
    play sound sfx_blanket_off_stand
    "Я, чтобы не было видно вожатой, взял телефон и положил за пазуху куртки, попутно обернув в носовой платок монеты."
    play sound sfx_blanket_off_stand
    "Те самые, что нужны мне были для проезда.{w=1} Я, телефон и деньги — единственное, что незаконно преодолело временной барьер."
    "Мне нужно быть осторожнее с ними, не светить ими перед жителями сего века."
    play sound sfx_bed_squeak2
    "Выдохнув, я сел на кроватку, приятно пружинящей от моего падения на нее." 
    "Оделся, завязал выданный мне галстук.{w=1} Как на меня шили!"
    "Много че я не знаю еще об этом месте, но готов притворяться до конца."
    "Это место не выглядит враждебным.{w=1} Всё вроде бы относятся ко мне хорошо, даже слишком.."
    "Я осматривался: дом что внутри, что снаружи для меня в новинку.{w=1} Постеры какие-то..{w=1} Это её увлечения?"
    th "И давно разрешено вожатым вешать в свой домик картины и постеры всякие?..{w=1} Такое чувство, будто вожатый это ребенок, только повзрослевший."
    "Мои мысли прервали елозанье ручкой по листу и шуршание бумажками."

    vl "Что пишете?"
    show mt pioneer normal close with dspr
    mt "Да вот, заполняю документ.{w=1} Вопрос только куда тебя поселить-то? Мест больше и нет.{w=1} Пару человек заехало на днях."

    "Я все так же сидел на кровати, опершись головой на пальцы, держащиеся на спинке стула, и смотрел на озадаченное лицо вожатой."
    "Она продолжала водить обратным концом ручки у своего серьёзного лица."
    mt "Значит так, слушай, Владислав.{w=1} У меня поживешь, {b}но{/b}."
    "Она акцентировала свой голос на \"но\", а я уже представлял себе житие-бытие с вожатой."

    mt "Но, если освободятся места в домиках, сразу туда запишу, хорошо?"

    vl "Эх, ладно, как скажете."
    "Моё лицо расплылось в ухмылке.{w=1} Все таки, Госпожа Удача сегодня на моей стороне."
    play sound sfx_paper_bag
    mt "Договорились.{w=1} А теперь, пионер, нечего засиживаться.{w=1} Вот."
    "Она подняла под моим досье маленький изжелтевший от времени лист."
    mt "Это твой обходной.{w=1} Смотри.{w=1} Тебе нужно походить по лагерю и собрать подписи в этих местах, что тут ты был."
    mt "А это поле, здесь пусть распишутся руководители кружка.{w=1} Тебе нужно в один из них записаться.{w=1} Вроде ничего сложного."

    vl "О как. Ну давайте, прогуляюсь."
    show mt pioneer laugh close with dspr
    mt "Занимайся, товарищ.{w=1} Сегодня ты отстранён от всех видов работ, потому как ты сегодня тут первый день.{w=1} Как все заполнишь, отдашь мне, хорошо?"
    th "Работы, надеюсь, воспитательного характера?"
    vl "Вроде все ясно."

    mt "Кстати, не пропусти обед.{w=1} Поток людей и звук подскажет, куда топать."

    vl "Понял.{w=1} А карту лагеря где можно глянуть?"

    mt "А-а..{w=1} На площади у нас доска объявлений висит, на ней карта есть. {w=1}Не заплутай, и в лес не ни ногой, слышишь?"

    "Я кивнул ей в ответ."
    vl "Могу идти?"

    mt "Конечно, ступай."
    stop ambience
    scene bg ext_house_of_mt_day with dspr
    play ambience ambience_camp_center_day
    play sound sfx_open_door_1
    hide mt pioneer laugh close with dspr
    "Я вышел из дома, тихо закрыв дверь."

    "Фух, осталось по этим местам походить, и свободен, да?{w=1} Ну-ка, чё тут у нас?"
    "В медпункт сходить, в музыкальный клуб и в.. клуб кибернетики.{w=1} Дай бог там не малышня будет, а пацаны какие.{w=1} А то как будто в гаремник попал: одни бабы вокруг да пиздюки мелкие."

    "Первое, куда я решил сходить это площадь.{w=1} Оттуда мне будет виднее, куда лучше сходить."
    scene bg ext_square_day with dissolve
    $ renpy.pause(1)
    "Я вернулся на развилку тем же путем, как и пришел.{w=1} Подошел к доске объявлений.{w=1} А вот и карта."
    scene map with dspr
    th "Разве библиотека это не клуб? {w=1}Ладно.."
    "Хмм.{w=1} Лучше схожу первым делом обследуюсь, все же пионеры должны быть здоровыми, верно?"
    scene bg ext_square_day with dissolve
    "В голове зависла картинка карты, и я без труда дошел до медпункта.{w} Еще бы, он тут близко к площади, и оно понятно почему: вдруг кому плохо станет на площади, — самом людном месте, — а тут медпункт под боком."
    scene bg ext_aidpost_day with dissolve
    $ renpy.pause(1)
    "Сам медпункт выглядел опрятно.{w=1} Белый цвет подчеркивал стерильность и придавал серьезность оному зданию.{w=1} Шторки занавешены.{w=1} Жарко там, наверное."
    "Поднявшись по лестнице ко входу, я морально приготовился."
    "Вдох-выдох, и я открываю дверь."
    stop ambience 
    play ambience ambience_medstation_inside_day
    scene bg int_aidpost_day with dspr
    play sound sfx_open_door_1
    vl "Можно?"
    show cs normal far with dspr
    cs "М-м..{w=1} Да, проходи пионер.."

    "На стуле сидела примадонна и королева всех врачей с ахуенной задницей.{w=1} Её халат окантовывает её прелести заднего вида.{w=1} Я явно замешкался, разглядывая ее фигуру."

    cs "Садись на кушетку и рассказывай, что беспокоит."
    show cs normal close with dspr
    "Я сел на покрытую выстиранную вкуснопахнущим порошком бельем кушетку, и посмотрел на врача.{w=1} Она ставила печати на каком-то очень важном документе и вдруг метнула свой взгляд на меня."
 
    vl "Вот, расписаться надо. Тут подпись поставьте да я пойду."
    show cs smile close with dspr
    "Она еле дернула уголком губ и встала со стула, пожирая меня своим взглядом."
    "Я смотрел на неё, а она на меня."

    cs "Так просто поставить подпись я вам, молодой человек, не могу.{w=0.8} Нужно пройти..{w=0.5} обследование.."

    "Она все это время кружила около меня, не отводя как будто похотливого взора."

    vl "Приступайте."
    play sound sfx_open_cupboard
    "Она ухмыльнулась и достала стетоскоп со своего шкафчика в столе."
    show cs shy stethoscope with dspr
    cs "Раздевайтесь...{w=1} пионер.."

    "Без задних мыслей я развязал галстук и молниеносными движениями выдергивал пуговицы, раскрывая свои частички тела."
    show cs shy stethoscope close with dspr
    "Она присела на кушетку рядом со мной.{w=1} Ловко орудуя прибором, она надела его и приложила стальную ледяную его часть к моей груди."

    th "Что-то со мной не так..{w=1} Где мой пивной живот??"
    "Тут нет и кубиков, но грех на такое жаловаться..{w=1} Круги жира испарились, остался лишь плоский твердоватый пресс."
    show cs smile stethoscope close with dspr
    cs "Дыши, пионер.."
    scene cg d5_cs with dissolve
    $ renpy.pause(1)
    "Случайно мои глаза упали на ее вырез в халате.{w=1} Очень она открыто носит одежду..{w=1} Размер четвертый, не меньше."
    
    cs "Куда смотришь, пионер?"
    "Будто сквозь прикусанные губы проговорила медсестра."
    scene bg int_aidpost_day with dspr
    hide cg d5_cs

    show cs smile stethoscope close with dspr
    "Я сел смирно и смотрел на бетонные кресты между плиток, потому что смотреть было некуда."
    
    cs "Не дыши.."

    "Повинуюсь, что уж поделать.{w=1} Обследование все же."
    "Однако в эту же секунду я почувствовал тяжелое дыхание у моего уха."
    show cs shy stethoscope close with dspr
    cs "Хорошо, пионер.{w=1} Раздевайся."

    vl "Э-э, этого недостаточно?"
    show cs smile stethoscope close with dspr
    cs "Нет, пионер.."

    vl "Простите, а можете просто поставить печать?"
    show cs normal stethoscope close with dspr
    cs "Я тебя еще не осмотрела."

    "Голова перестала варить.{w=1} Попытался что-то придумать, но мысли просто рассыпались, как песок между пальцев."
    "Мне пришла в голову больная мысль."

    vl "Течка?"
    show cs smile stethoscope close with dspr
    cs "И ты тоже чувствуешь связь между нами, да?"

    vl "Слушайте.."

    "Она положила свои разгоряченные пальцы на грудь и ногтями стала почесывать мою грудь."

    vl "Поставьте подпись, и я подумаю.."

    "Она похотливо улыбнулась, встала и расписалась в моём проходном."

    vl "Мне нужно подумать немного.. понимаете?"
    show cs normal stethoscope close with dspr
    cs "Понимаю, пионер.."

    "С грустинкой промямлила медсестра."

    vl "..но я обязательно приду!{w=1} Не приду, так притащат, слово даю!{w=1} Хоть голову на плаху!"
    show cs smile stethoscope close with dspr
    cs "Заметано, пионер.{w=1} Я тебя запомнила, Влад.."
    
    "Я кивнул, взял свой лист, оделся и вышел из здания, помахав на прощание рукой."
    scene bg ext_aidpost_day with dspr
    play sound sfx_open_door_1
    th "Фух блять..{w=1} И что это было щас?"
    "К медсестре идти только под угрозой расстрела, получается."
    "По пустякам не сходишь.{w=1} Уж лучше обосраться в кусту, чем пойти сюда снова за углём или еще какой пилюлей."
    
    "Ладно..{w=1} опустим это."
    "Хм-м..{w=1} Лучше всего сделать полукруг, так быстрее всего получится ко всем пройти.{w=2} Тогда мой путь лежит в клуб кибернетики."
    scene bg ext_square_day with dspr
    "Топал я уже по памяти.{w=1} Не слишком тут и заблудиться можно.{w=1} Тут вон, даже фонари стоят редко по периметру."
    scene bg ext_houses_day with dspr
    th "А я то думал, будет ночью тёмная-тёмная тьма..{w=1} Прогуляться можно будет, раз так вышло."
    scene bg ext_clubs_day with dissolve
    $ renpy.pause(1)
    "Меня встречает дряхлое обветшавшее здание поблекшего белого цвета.{w=1} Скорее уже серого, а не белого.{w=1} Каменные ступеньки у дверей аж крошатся..{w=1} Сколько лет этому зданию-то?"
    "С такими мыслями я вошел в клуб, держа в руках свой проходной лист."
    stop ambience
    play ambience ambience_clubs_inside_day
    scene bg int_clubs_male_day with dspr
    play sound sfx_open_door_clubs_2
    show el pioneer smile at left
    show sh pioneer surprise far at center
    with dspr
    kir "Охохо!{w=1} Какие люди!"
    mx "Чей ты, мальчик?"
    vl "Чего?"
    kir "Меня — Кирилл.{w=1} Тебя?"
    "Он протянул руку, чтобы поздороваться.{w=1} То же сделал и рядом стоящий с ним парень."

    vl "Владислав.{w=1} Просто Влад."
    "Я поздоровался с ними.{w=1} А руки-то у них крепкие.{w=1} И золотые, кажись."
    "Несмотря на то, что пахло здесь не очень, — запах бензина, спирта, вечно древней пыли и смазанных деталей, — здесь было много на что посмотреть: планеры по всему потолку, какой-то робот женского пола (явно в нерабочем состоянии), стойки для показов физических явлений,"
    "к ним же шли эбонитовые палочки и какие-то то ли катушки, то ли круто скрученные медные провода и, судя по запаху из соседней комнаты, вонючий запас спирта."
    th "Если это простая водяра, то как люди не жалуются на них? Тут же чувствуется прямо запах алкашни.."
    th "Может, это технический спирт?"
    
    kir  "Добро пожаловать в ряды кибернетиков!"
    "Тем временем ответ на свой вопрос искал другой парниша.{w=1} И, по всему видимому, нашел."
    show sh pioneer smile with dspr
    mx "А меня Максим."
    vl "Приятно."
    vl "А че у вас клуб делает?"
    show el pioneer normal close at left with dspr
    kir "А как бы так сказать.."
    show sh pioneer normal close at center with dspr
    mx "Давай я."
    "Кирилл кивнул головой."
    mx "Официально, мы занимаемся здесь разработкой инновационных вещей и труднодоступной наукой.{w=1} Вот, к примеру, робототехника."
    "Максим показал большим пальцем, что за его спиной лежит полуразъёбанный робот."
    mx "Так вот.{w=1} Наше дело — продвигать дело ученое и, по мере возможностей, нанимать к себе в клуб людей.{w=1} Но это все официально.{w=1} Просто липа. На самом деле, \"работа\" в этом клубе просто наслаждение.{w} Скажи, чувствуешь ли ты запах какой-либо?"
    vl "Да.{w=1} Алкашнёй ебаной воняет."
    show sh pioneer laugh close at center with dspr
    mx "Хаха, ты прав.{w=1} Виола нам его позволяет брать из лазарета."
    vl "Вот так просто?{w=1} И ничё взамен?"
    mx "Ну как...{w=1} мы ж тоже в долгу не остаемся.."
    #hide sh laugh close at center with dspr
    show sh pioneer smile with dspr
    #show shur_smile_close at center with dspr
    "Что-то в его глазах блеснуло, но, может, мне показалось.{w} Значит, Виола - так зовут нашу медсестру?"
    vl "Ну эт..{w=1} чё я зашел то..{w=1} подпись ебаните вот здеся, а я пойду дальше."

    show el pioneer serious close at left with dspr
    kir  "Не-не-не, братиш, так дело не пойдет.{w=1} Распишемся, как только вступишь к нам."
    vl "Че? А по-другому никак?"
    th "Ну нельзя ж так пользоваться положением!"
    mx "Есть одно дельце, ты.."
    play sound sfx_dinner_horn_processed
    "За окном раздался какой-то странный звук, а два кибернетика подскочили."
    th "Что за звук?"
    show el pioneer smile close at left with dspr
    kir  "Как что?{w=1} Жрать идем!"
    "Так вот, как я должен был понять, когда идти в столовую, или где тут все питаются."
    mx "Идем с нами.{w=1} Не хватало, чтоб потерялся еще."
    vl "Лады."
    hide el
    hide sh
    with dspr
    stop ambience
    play ambience ambience_camp_center_day
    scene bg ext_clubs_day with dissolve
    $renpy.pause(1)
    "Мы выскочили из здания, оставив стремное по моему скромному мнению здание кибернетики."
    scene bg ext_houses_day with dspr
    kir  "О-о-ох нынче погодка-то какая, лепота!{w=1} А вот над Самарой-Радицей стоит вечное солнце!"
    "Мы немного прошли в сторону сгущения народа, как Максим опять заговорил."
    mx "А, так вот чё за дело то.. {w=0.5}Мы через часика два на рыбалку собираемся.{w=1} Ты как?{w=0.5} За?"
    vl "Почему бы и нет.{w=1} Все равно дел нет."
    kir  "Здорово, тогда еще одну снасть достану сразу.{w=1} Только никому об этом, слышал?"

    vl "Чё так?"

    kir  "Ну как что?{w=1} Нам же влетит от вожатой.{w=1} Она то думает, мы занимаемся разработками, а мы рыбачим."

    vl "Без проблем."
    
    scene bg ext_dining_hall_away_day with dissolve
    $ renpy.pause(1)
    "Мы приближались к зданию обслуживания животов.{w=1} Здесь они набухают от вкусной еды, это без сомнений.{w=1} Запах с окна стоит нереальный."
    th "Так вкусно что-ли, или я давно человеческой еды не ел?"
    "Ну, возможно.{w=1} Я же только полуфабрикатами и питался последний год.."
    scene bg ext_dining_hall_near_day with dissolve
    "Я зашел в столовую вслед за двумя кибернетиками."
    scene bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    "Здесь все, как в школе — взял доску с выемками под посуду, подошел к стойке, выдали еды, как и всем (коммунизм, ну!), и сел на свободное место."
    "Большая половина столов была занята наполовину или занята вовсе.{w=1} Я сел на свободный столик."
    scene cg d1_food_normal with dissolve
    $ renpy.pause(1)
    "Сегодня у нас крутяк."
    "Картошечка, котлетка, чай и еще по мелочи."
    "Пахнет очень вкусно!"
    scene bg int_dining_hall_people_day with dspr
    "Мои руки сами потянулись к приборам, и я, пытаясь не звереть, принялся трапезничать."
    show un pioneer smile with dspr
    "\"Вкуфно. Ох ебать.\" — сказал я с набитым ртом самому себе, как тут же напротив меня стояла девочка."
    "Я не видел её до этого момента."
    "Наши взгляды соприкоснулись.{w=0.5} Фиолетового цвета волосы, два смешных хвостика и застенчивый взгляд."
    un "Можно я рядом сяду?"
    "Я сразу отложил идею есть небрежно. Дама же."
    vl "Конечно, садись."
    show un pioneer smile2 with dspr
    $renpy.pause(0.5)
    hide un pioneer smile with dspr
    "И мы принялись оба есть пищу богов.{w=1} Она не сходила с ума по здешней еде, как я."
    th "Вот, значит, что человек нормально питается"
    


    vl "Почему ты решила сесть сюда?"
    show un pioneer normal close with dspr
    un "Мне отсесть?"
    vl "Нет, просто спрашиваю."
    show un pioneer surprise close with dspr
    un "Просто.."
    show un pioneer normal close with dspr
    
   
   
    "Повисла неловкая пауза, и я все так же смотрел на неё.{w=1} Не знаю, почему, но я старался не торопиться и есть такими же ложками, что и она."
    "..."
    scene cg d1_food_normal with dissolve
    $renpy.pause(1)
    "А где моя котлета?"
    "Периферийное зрение подсказало — что-то справа красное подозрительно удаляется, будто что-то спиздило."
    "Я его окликнул, но две большие красные косы убежали прочь."
    "Я уже хотел было встать и погнаться за вором, но подумал, что тщетно: проебал — не плачь."
    scene bg int_dining_hall_people_day with dspr
    show un pioneer normal close with dspr
    un "Прости, что потревожила.{w=1} Я тогда отсяду.."
    vl "Чего?{w=1} Не надо, оставайся, если хочешь."
    
    show un pioneer sad close with dspr
    $renpy.pause(0.5)
    hide un pioneer sad close with dspr
    "Она отвела уже грустный взгляд в сторону, что-то пробормотала и отошла от столика."
    "Теперь и мне грустно.{w=1} Почему?{w=1} Не знаю.{w=1} Такое же чувство, когда в школе одноклассница говорила \"не сажайте меня к Владу\" классному преподавателю."
    "Почему-то грустно стало.{w=1} Может, я её чем-то обидел?{w=1} Или это такой план?{w=1} Человек-в-красном берёт мою котлету, пока она со мной разговаривала.."
    "Ладно.{w=1} Надо бы вечером выяснить."
    "Я отдал посуду на выдаче и направился к двум оболтусам.{w=1} Той же дорогой, что и 15 минут назад, я пришел обратно в клуб."
    stop ambience
    play ambience ambience_camp_center_day
    scene bg ext_dining_hall_near_day with dspr
    $renpy.pause(1)
    scene bg ext_dining_hall_away_day with dspr
    $renpy.pause(1)
    scene bg ext_square_day with dspr
    $renpy.pause(1)
    scene bg ext_clubs_day with dspr
    $renpy.pause(1)
    play sound sfx_open_door_2
    scene bg int_clubs_male_day with dspr
    vl "Парни, вы тут?"
    "Тишина.{w=1} И вонища."
    scene bg ext_clubs_day with dspr
    "Ладно, мне ж еще в музыкальный клуб сходить надо, чтоб с хуетой этой покончить."
    "Я вышел на тротуар, но..{w=1} я никак не могу вспомнить карту.{w=1} Помню, что хотел пройти все быстро, пройдя полукругом..{w=1} Значит дорога мне налево, да?{w=1} Наверное."
    scene bg ext_musclub_day with dspr
    "Блуждая по \"улицам\" лагеря и созерцая удивительную сюрреалистичную красоту здешней природы и бараков-бочонков, я наконец нашел какое-то здание, отличавшееся ото всех."
    "Оно было схоже на медпункт, но без медицинской подоплёки.{w=1} Вместо маленьких окон здесь отлично вписались окно ростом с человека и сероватыми шторами."
    "Хоть здание и выглядело как объект модернизма, на пути к нему лежала деревянные лестничные ступеньки."
    th "Это такой вайб типа, да?"
    scene ext_musclub_verandah_day with dspr
    "У самой двери я через окошко заметил ударную установку и доску с нотной грамотой, вычерченной, естественно, мелом."
    "Я вошел со стуком."
    play sound sfx_open_door_2
    scene bg int_musclub_day with dspr
    play ambience ambience_music_club_day
    "Вдали, в другой комнате что-то шумно рылось и торопилось, и, наконец, вынырнула из стены аквамаринового цвета голова."
    "Две косички трепались и метелили по полу, а любопытные глаза были рады посетителю."
    show mi pioneer normal with dspr
    mip "Ой! Я тут копалась в вещах.{w=1} А ты новенький, да?{w=1} Не видела тебя раньше!"
    "Она подходила все ближе и так быстро тараторила, что кружилась голова."

    vl "Мне надо лист подписа.."
    mip "Это обходной?{w=1} Давай сюда."
    "Она без раздумий поставила свою подпись напротив своего клуба."
    vl "А как тебя зовут?"
    show mi pioneer sad close with dspr
    mi "Мику. Мне вот никто не верит, но я из Японии!{w=1} Правда-правда!{w=1} У меня мама русская, а папа японец."
    mi "Он работает на гидроэлектростанции, представляешь?{w=1} И он встретил мою маму, а потом они поженились, я появилась на свет, и мне дали такое имя.{w=1} Красивое, правда?"

    "Как быстро стреляет словами.."
    vl "Да, мне тоже нравится.{w=1} А маму с папой как зовут?"
    show mi pioneer smile with dspr
    mi "Мою маму зовут Виктория, а папу Акира-сан.{w=1} Они такие разные, но такие близкие."
    th "Люди сквозь культуру любят!"

    "Я лишь улыбнулся ей."
    show mi pioneer sad close with dspr
    mi "Вот ко мне никто не приходит.{w=1} Я одна тут.{w=1} Уж не знаю почему, но будто никто не любит музыку.."
    "Она явно погрустнела во взгляде и жестах."

    vl "Это заметно, здание без тебя совсем пустует."
    vl "Но, посмотри, как ты с ним обращаешься: ни единой паутинки или намека на пыль, вокруг чисто и воздух пахнет музыкальной магией."
    vl "Быть не может такого, что с тобой в клубе нет ни одного человека." 
    vl "Ты же такая хорошенькая."
    show mi pioneer happy close with dspr
    mi "Хи-хи, спасибо."
    show mi pioneer upset close with dspr
    mi "Вообще да, но..{w=1} есть один человек в клубе, но..{w=1} она хорошо играет, но.."
    
    vl "Ты про кого?"
    
    mi "Про Алису{w=1}. Это мой единственный клубный участник.{w=1} И то только потому что она ходит ко мне, чтобы я настроила её гитару.{w=1} А другую на время она не хочет.{w=1} Она свою любит.{w=1} И играет не здесь, а дома, в своём домике."
    mi "Видел уже её домик, да?{w=1} Ну такой, с пиратом Роджером на флаге.{w=1} Черный такой, а на нем белый череп с двумя костяшками.{w=1} Жуть какая."

    vl "Ох..{w} тиран твоя Алиса."
    
    mi "Ну, какая есть."
    show mi pioneer sad close with dspr
    mi "Не хочешь к моему кружку присоединиться?{w=1} Мне тут одиноко.{w=1} Я научу на любом инструменте играть, правда-правда!"

    vl "Да я на гитаре уже играю, но.."
    show mi pioneer smile close
    mi "Ну вот!{w=1} К концу смены, может, назначат концерт и будем вместе выступать для наших пионеров, покажем им свою любовь к музыке!{w=1} Как на это смотришь, Влад?"
    
    "Похоже у меня и правда нет выбора..."
    
    vl "Я только за."
    show mi pioneer happy close with dspr
    mi "Ну вот!{w=1} Мы уже с тобой, считай, друзья."

    vl "А с Алисой этой твоей, как думаешь, мы поладим?" 
    "Может, не такая она коварная и корыстная.."
    show mi pioneer normal close with dspr
    mi "Я думаю да!{w=1} Ей ёрничать в ответ не надо, вот и всё.{w=1} Но наглости ей не занимать."
    "Ее быстрый говор мне начал нравиться.{w=1} Не в смысле, что он прекрасен, а что перестал раздражать.{w=1} А может и правда симпатия к ней появилась."
    show mi pioneer smile close with dspr
    mi "Ну, присаживайся, Влад.{w=1} Покажи, что умеешь.."
    show blink
    $renpy.pause(4)
    "..."
    $renpy.pause(2)
    hide blink
    show unblink
    $renpy.pause(2)
    show mi pioneer happy close with dspr
    mi "Неплохой уровень.{w=1} Немного тренировок и точно будешь самым крутым на сцене."
    th "Она так типа уговаривает меня к ней приходить, да?.."
    vl "Спасибо. Из тебя получился бы офигенный учитель!{w=1} Так много фишек я не знал."
    show mi pioneer smile close with dspr
    mi "Мой дедушка самый лучший был!{w=1} Хоть он и иногда злился на меня, он у меня самый хороший дедушка.{w=1} Всё детство заставлял меня учить ноты, учебники по сольфеджио и грамоте.{w=1} Через труд, пот и слёзы, начинаешь всё больше и больше любить своё увлечение."
    show mi pioneer happy close with dspr
    mi "Любовь к музыке — вот что осталось во мне от дедушки.{w=1} А будешь приходить, еще покажу фишки!"
    "Она {i}многозначительно{/i} подмигнула."
    show mi pioneer sad close with dspr
    mi "Только приходи."
    mi "Пожалуйста.."

    vl "Обязательно!{w=1} Как такой красотке отказать-то?"
    show mi pioneer shy close with dspr
    mi "Хочешь сказать, только из-за моей красоты сюда ходить будешь?"
    th "Эх, женщины.."
    mi "Ну, так же нельзя.{w=1} Сюда музыкой приходят заниматься."
    vl "Буду приходить по двум этим причинам."
    show mi pioneer happy close with dspr
    vl "Но мне сейчас нужно идти, дела кой-какие есть."
    hide mi pioneer happy close with dspr
    "Она подозвала меня к себе, взяла мой обходной и поставила подпись с инициалами у клуба, к которому я, получается, теперь привязан."
    "Я аккуратно сложил его в карман, помахал ей на прощание рукой, а она провожала меня вплоть до самой двери." 
    stop ambience
    play ambience ambience_camp_center_day
    scene ext_musclub_verandah_day with dspr
    $renpy.pause(0.5)
    
    "Как приятно на душе.{w=1} Из-за неё.{w=1} Слишком она приятный человек, чтобы на неё дуться или агрессировать.{w=1} Ну Алиса и зверь.."
    "По ощущениям, прошло часа полтора, поэтому я направился к знакомому клубу, где сидят Максим и Кир."
    
    $renpy.pause(0.5)
    
    $renpy.pause(0.5)
    scene bg ext_clubs_day with dspr
    $renpy.pause(0.5)
    stop ambience
    play ambience ambience_clubs_inside_day
    scene bg int_clubs_male_day with dspr
    show el pioneer normal far
    show sh normal at left 
    with dspr
    vl "Ну че, идём?"
    kir "Да, докурю и пойдем."
    "Кирилл дымил в открытое окно, откуда не было видно никому, что он потягивает папиросу."
    "Максим же в это время складывал уже готовые удочки."
    "Я еще раз огляделся.{w=1} Маленькие саперные лопатки, полотенца, бутыли с водой и еще что-то по мелочи лежало на столе.{w=1} Несомненно, все это пригодится для нашего рыболовного дела."
    "Почему-то я почувствовал тревогу.{w=1} Лист жалобно зашуршал."
    mx "Сходил в музыкалку?"
    vl "Ага, Мику супер, а не девушка."
    show sh pioneer smile with dspr
    mx "Хах.. Тоже так думаю.."
    show el pioneer grin with dspr
    kir  "Ну чё, собираемся, ребзи.{w=1} Подожди нас на улице."
    stop ambience
    
    play ambience ambience_camp_center_day
    scene bg ext_clubs_day with dspr
    play sound sfx_close_door_campus_1
    "Я лишь вздохнул, закатил глаза и вышел с кабинета, уселся на каменной дряхлой ступеньке."
    "Облокотившись на свою коленку и подперши ладонью голову, я задумчиво крутил кусочек камня в пальцах."
    th "Ну хоть про подпись не спросили, и то хорошо.{w=1} Минус потенциальный рядовой кибералкаш."
    play sound sfx_open_door_squeak_2
    "Два гачемученика вышли из своей трудовой берлоги, и поплелись вперед, оставив за собой медленно закрывающуюся скрипучую дверь."
    "Они выдали мне рюкзак и велели идти за ними.{w=1} И я пошел."
    scene bg ext_houses_day
    "Мы шли какое-то время, пока Кирилл не спросил."
    
    kir "В Самаре бывал?"
    vl "Нет."
    kir  "Жизни не видал.{w=1} Истории из Самары самые конченные.{w=1} Да и люди оттуда в основном такие же."
    vl "И ты такой же, получается?"
    kir  "Ну чето такое есть, да.{w=1} Гнильце есть за душой, куда ж без него."
    vl "Историю какую может поведаешь?"
    th "Интересно, каков тут уровень шуток юмора."
    mx "Давай про Юрочку)"
    kir  "Ах-ха-ха-хах, хорошо.{w=1} Она не совсем смешная, просто для сведения, как говорится.{w=1} Ну, короче.."
    "Я понял, что настали минутки комфортика.{w=1} Они не похожи на людей из СССР, а будто вот с моего времени, с соседнего подъезда."
    "Кирилл продолжал."
    kir "Есть на свете чувачок такой, Юрок зовут.{w=1} Преподавателем в колледже в Брянске работает, но раньше в Самаре продавцом кваса работал."
    kir "Одним днем он монотонно бубнил скучную лекцию.{w=1} Студенты чета клевали носом, скрывали зевоту за учебниками, ну ты понял."

    kir "Потом, вдруг Юрка прервал свою речь и обратил внимание на окно."

    kir "\"Ой, ребята, посмотрите\" - воскликнул он. \"Там говно!\""

    kir "Студенты выглянули в окно и увидели на асфальте прям большую кучу собачьего {b}говнища{/b}."
    "Кирилл руками показал её размер и последние слова особенно выделил."

    kir "\"Фу, Юра, как некультурно!\" - сказала староста группы."

    kir "\"Да, Юра, это неприлично!\" - поддержали ее студенты."

    kir "Но Юрка был неумолим."
    kir "Он сказал:"
    kir "\"Нет, нет, это не просто говно! Это метафора!\""

    kir "\"Метафора чего?\" - спросил студент."

    kir "Метафора всех тех знаний, которыми мы забиваем головы наших учеников, — торжественно провозгласил Юра. — Эта куча дерьма символизирует всю ту бессмысленную зубрежку и бюрократию, в которой мы тонем!"

    kir "Юра продолжал свою метафорическую тираду, сравнивая блять учебные планы с \"запором мозгов\", а преподавателей с \"производителями говна\"."

    kir "В тот день лекция Юры была самой запоминающейся и увлекательной за весь семестр."

    kir "А куча говна у окна так и оставалась там, служа неким постоянным напоминанием о лекции Юры."

    kir "Но на этом история не закончилась. На следующий день Юра пришёл с большой картонной коробкой в руках."

    kir "Ребята, у меня для вас сюрприз, — сказал он с хитрой улыбкой."

    kir "Он открыл коробочку, а внутри была ещё одна куча говна, но на этот раз она была из шоколада."

    kir "Ну, ребятки, это съедобная метафора, — объяснил Юра. — Чтоб вы не забывали, что даже в самом дерьмовом предмете можно найти что-то сладкое."

    kir "Студенты рассмеялись конечно, но жрать говно не стали.{w=1} И хуй его знает, как он сделал кучу говнища из шоколада."
    mx "ХАХАХАХАХАХ, как первый раз слышу, сука."
    "На протяжении всего рассказа у меня выступали смешки, и теперь аж тошно смеяться, да и живот побаливает теперь."

    vl "Фу-у-ух блять."
    "Отдышался я от смеха."
    vl "Ладно, это было нихуево."
    kir  "Гыгы."
    $renpy.pause(2)
    mx "Видишь пирс?{w=0.4} Там сядем и рыбачить будем."
    scene bg ext_boathouse_day with dspr
    stop ambience
    play ambience ambience_boat_station_day
    "Неплохое место. Живописное."
    "И правда, место было сказочное.{w=0.4} Хаусбот, выкрашенный в синий и белый цвета, дополнял цвета и отражения воды, тихо плескающейся у этого пирса."
    play sound sfx_unzip_sleepbag
    "Мы раскрыли свои рюкзаки на причале.{w=0.7} Сразу же в сетчатое отделение рюкзака я сунул обходной, не дай бог намочу.{w=1} Вожатая жопу надерёт и скажет ещё раз обходить.{w} А оно мне надо?{w} Не надо."
    "Я обнаружил кое-что новенькое, что не ложил Максим до этого."
    "Это..{w=1} завернутые в фольгу бутерброды с колбасой и сыром и банки пива."

    vl "Эээ...\"Золотое кольцо\"?"
    show sh normal close with dspr
    mx "Пробовал? Говорят, пиздато."
    show el pioneer grin close at right with dspr
    kir  "Не бьёт по голове, лёгкое.{w=0.7} Вернемся в лагерь, и даже пахнуть не будет!"
    scene bridge with dspr
    "Мы то ли лениво, то ли умиротворенно раскрыли свои снасти и расселись кто куда."
    "Я сел у самого края, снял ботинки и готовился к тихому незамысловатому делу."
    "Насадил из кофейной баночки полудохлого червяка."
    th "Видимо, с прошлого захода ещё живые."
    play sound sfx_throw_compote
    scene fishing with dspr
    "Уселся покрепче, забросил подальше снасть и окунул босые ноги в воду."
    "Поначалу я смотрел на яркий градиент поплавка, сильно отличающийся от воды, но потом заскучал и положил удочку себе подмышку."
    "Меня начало клонить в сон.{w=1} Я знал: почувствую дергания моей удочки — тяну!"
    "С этой мыслью я задремал."
    "..."
    show blink
    $renpy.pause(3)
    
    "Если так подумать, все не так плохо.{w=1} Я будто здешний.{w=1} И не похоже это на сон.{w=1} Я чувствую, как ноги мои обволакивает вода."
    "И это не что-то другое, это точно вода."
    "Я не могу ошибаться. {w=0.8}Познакомился со многими, но.. надолго ли это всё?"
    "Славя говорила, что я приехал на последнюю неделю.{w=0.9} Это последние семь дней?{w} А дальше что?{w=0.6} Все уедут на том самом красном автобусе?"
    "Я даже такого не видел никогда.{w=0.6} Странный такой.."
    "А что со мной-то будет?{w=0.5} Эх..."
    "Кто бы знал.."
    $renpy.pause(3)
    play sound sfx_wood_floor_squeak
    "Вибрация.{w=1} Ещё.{w=1} Ещё вибрация покороче с периодичным хрустом досок."

    $renpy.pause(1)
    hide blink
    show unblink
    $renpy.pause(2)
    "Я открыл глаза.{w=1} Передо мной всё та же удочка, тот же поплавок, та же вода, тот же пейзаж впереди."
    scene bridge with dspr
    "Я оглянулся назад.{w=1} У каждого из кибернетиков сложены треугольником пивные банки."
    mx "Да блять, хорош уже."
    play sound sfx_wood_floor_squeak
    "Кирилл явно делает что-то назло.{w=1} Соответствующая улыбка на лице присутствует."
    mx "Не надо, ну."
    play sound Vmod_sfx['fart_sheptun']
    $renpy.pause(0.7)
    play sound sfx_wood_floor_squeak

    "Кирилл поднялся одним боком и..{w=1} перданул."
    "Вот откуда эта вибрация.{w=1} Фу блять.{w=1} Я сморщил нос."
    mx "Я ща въебу кому-то."
    "Кирюха, походу, не хочет останавливаться, и Максим это понимает, поэтому он теперь сидит полусидя, но все еще смотрит за своим рыбным цветастым маяком на водном пласте."
    play sound sfx_wood_floor_squeak
    $renpy.pause(0.7)
    play sound Vmod_sfx['fart_wet']
    "Еще пердеж. Максим лишь недовольно фыркнул."
    play sound sfx_wood_floor_squeak
    $renpy.pause(0.7)
    play sound Vmod_sfx['fart_wet']
    "Очередной залп. У меня аж жопа гудеть начала." 
    play sound sfx_wood_floor_squeak
    $renpy.pause(0.7)
    play sound Vmod_sfx['fart_ripper']
    "Но Максим, видимо, терпеть больше не собирался."
    "Он подскочил, я занервничал.{w=1} Посмотрел на нас обоих.{w} Томная тишина и напряжение."
    "Кибернетик подошел ко мне."
    "Мгновение, и..."
    play sound sfx_shoulder_dive_water
    show blink
    $renpy.pause(0.8)

    show unblink
    hide blink
    scene underwater with dissolve
    stop ambience
    play ambience Vmod_ambience['ambient_underwater']
    
    "...и я под водой."
    "Кто же знал, что плавать это не моё!"
    
    "Я сразу глотнул большую порцию воды, отчего запас воздуха резко сократился, а мозг начал отдавать последние команды: подняться. воздух. дышать."
    play sound Vmod_sfx['bubbles_underwater']
    "Воздуха крайне не хватало, я растерял его до единого пузырька.{w=1} Они уходили вверх с моего носа и я непроизвольно закрыл глаза."
    show blink
    "Вот и всё.{w=1} Пизда."
    play sound Vmod_sfx['move_in_water2']
    "Мои силы и сознание покидали меня.{w} Я больше не в силах сопротивляться."
    play sound Vmod_sfx['move_in_water']
    "Я почувствовал, что водоём больше не обнимает меня холодным хватом, а наоборот: вода стала теплее." 
    "Это последнее, что мне подсказывало моё тело и говорил мой мозг."
    

    play sound sfx_achievement
    show achieve_swim at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_swim
    $renpy.pause(3)
    stop sound
    stop ambience
    jump day1plus_vladstory