label day1plus_vladstory:
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    $ backdrop = "days"
    $ new_chapter(1, u"Живее всех живых! День первый.")
    
    "Этот звон в ушах.."
    "Очень неприятный звук, как пенопластом по стеклу."
    show bg int_aidpost_day with dspr
    show blinking
    $renpy.pause(3)
    play ambience ambience_medstation_inside_day fadein 1
    $renpy.pause(2.1)
    "Я пытаюсь открыть глаза хоть на немножко.{w=1} Свет бьёт по ним, не щадя, и приходится понемногу их открывать, чтобы это прошло безболезненно."
    "Белый потолок с чуть заметными серыми полосами штукатурки."
    th "Очень искусно сделано, не буду врать."
    "С каждой секундой я привыкаю к яркому свету и чуть больше увеличиваю свой обзор."
    cs "Проснулся?"
    mx "Жив, курилка!"
    show cs normal far
    show el pioneer sad close at left
    show sh normal close at right
    with dspr
    "Промычал \"ага\", закрывая глаза, и перевернулся на другой бок от них."
    mx "Ты это.. извини, что толкнул в воду.{w=1} Уж не думал, что плавать для тебя это проблема."
    kir  "Да и нам влетело нехило."
    mx "Кирилл такую панику создал, что аж вожатая услышала.{w} Повытряхивала наши рюкзаки с пивом."
    show el pioneer normal close at left with dspr
    kir "Мои колбаски в грязюке были, пиздец.{w=1} Перед ней я не поднял их, а как отвернулась — запихнул в карман.{w=0.3} Вот."
    "Он протянул мне половину сырокопчённой палки колбасы, обёрнутую в пакет."
    
    vl "Фу блять, иди нахуй отсюда с колбаснёй своей.{w=1} Сам ешь."
    show el pioneer grin close at left with dspr
    kir "Как хош."
    
    "С этими словами он пожал плечами, отвернул плёнку и откусил приличный кусок колбасы."
    play sound sfx_paper_bag
    "Максим в это время протянул мне лист."
    "Что-то припоминаю."
    show sh serious close at right with dspr
    mx "Это выпало из твоего рюкзака. Под соблазном подпись в музклубе поставил?"
    
    vl "Чё сразу соблазн? Я музыку может люблю."
    
    mx "Ага-ага. Знаем мы таких меломанов."
    mx "Ну ладно.{w=0.3} Мы не в обиде, мы квиты.{w=1} Да и не разгуляешься сейчас особо, санкции на нас наложили всяко разные.{w=1} Пивка не хряпнешь теперь."
    
    th "Может, и хорошо?"
    
    "Я взял обходной и присел, облокотившись на колени, и разглядывал его содержимое."
    "Вспоминаю.. Эти дебилы напились, а я ещё жертвой оказался.{w=1} Ладно.{w=0.3} Хоть лист не промок."
    
    kir "Ну, мы почапали."
    mx "Ага, пойдём мы."
    play sound sfx_door_squeak_light
    vl "Давайте, парни. Может, ещё загляну."
    hide el 
    hide sh
    with dspr
    mx "Да мы с радостью."
    "Сказал Максим, закрывая за собой дверь."
    
    "Мы остались наедине. Я и медсестра."
    show cs normal with dspr
    cs "Ничего не болит, Влад?"
    
    vl "Голова побаливает разве что."
    show cs shy with dspr
    play music Vmod_music['jazzy_melody'] fadein 2
    cs "А у меня сердце.{w} И болезни от этого не найти."
    
    vl "Рак сердца?"
    show cs normal with dspr
    cs "Нет, идиот."
    
    cs "Слышишь, как бьётся моё сердце, да?"
    "Я прислушался в давящую тяжёлую тишину, прерываемую только приглушённой трелью птиц и тиканьем настенных часов.{w=1} И правда, что-то стучит.{w} Может всё таки показалось?"
    "..."
    "Нет, что-то быстро стучит.{w} Не потому ли я волнуюсь, когда она рядом?"

    cs "Поближе.{w=0.4} Слышишь?"
    show cs smile close at left with dspr
    "На этот раз она уселась рядом со мной на кушетке.{w} Однако сильнее или слабее биение не стало."
    
    "Я медленно покачал головой в обе стороны."
    
    "Не могу разобрать..{w} Мешанина звуков."
    
    "Она прижала меня к своей груди."
    show cs shy close at left with dspr
    cs "А так наконец слышно?"
    
    "Большие кусочки облачков укутали мою голову.{w} Так мягко.."
    
    "Шлышу, Виола.{w=1} Штучится што-т — сказал я в вырез беленького бюстгальтера."
    
    cs "Видишь, как я болею.."
    "Она подняла мою раскрасневшуюся от нехватка воздуха голову и с любящими глазами посмотрела на меня."
    vl "Как вылечиться?"
    cs "Никак..{w=1} это тревога по человеку, который был в опасности.{w=1} Как такое можно вылечить?"
    
    th "Это она про меня, что-ли?"
    vl "Ну-у..{w=1} успокоительные.{w=1} Наркотики.{w=1} Травка."
    
    cs "Дурак. У меня есть способ поинтереснее.{w} Надеюсь, и тебе понравится."
    show cs smile far with dspr
    "Она встала с кушетки, сопроводив мои щёки своими руками, и, нежно покинув их, отошла к шкафчику."
    
    cs "Такие \"болезни\" лечатся близостью.."
    show cs normal far with dspr
    cs "Ты обещал.{w} Даже предсказал, как будет.{w=1} Может ты что-то сверхъестественное знаешь, а?"
    
    vl "Нет.."
    
    "Я же обещал ей.. {w=1} Бля, не думал, что будет всё настолько скоро."
    play sound sfx_open_cabinet_1
    "Она с довольным видом повернулась ко мне, показав из своего ларчика сокровище — обёрнутую в фольгу два кружка."
    
    cs "Изделие номер два. Знакомо?"
    
    vl "Чего? Впервые слышу."
    show cs smile far with dspr
    "Она усмехнулась и медленно подходила ко мне, как вдруг топот лестницы."
    
    "Наше внимание теперь было приковано к двери, а точнее к тому, что скрывалось за ней."
    show cs normal far with dspr
    sl "Вла-а-ад! Я знаю, что ты зде-есь!"
    play sound sfx_open_door_clubs_nextroom
    "Славя открыла дверь, не постучавшись."
    show sl pioneer normal with dspr
    sl "Вот и ты, а я тебя искала."
    
    cs "Пионер, стучаться не учили?"
    show sl pioneer smile2 with dspr
    sl "Ой..{w=0.5} Извините."
    
    "Она перевела своё внимание на меня."
    show sl pioneer normal with dspr
    sl "Ольга Дмитриевна срочно вызывает, нужно идти.{w=0.3} Идём."
    "Я встал с кушетки, смяв обходной в карман, и пошёл к выходу, с грустью наблюдая за медсестрой."
    
    vl "Мы не прощаемся. Я надеюсь."
    "Виола только понимающе кивнула головой."
    play sound sfx_open_door_clubs_nextroom
    stop music fadeout 2
    play ambience ambience_camp_center_evening
    scene bg ext_aidpost_day with dspr
    
    
    
    show sl pioneer normal close with dspr
    sl "В порядке?"
    
    vl "Да, только голова побаливает."
    show sl pioneer smile2 close with dspr
    sl "Не тот препарат хотела выписать, да?"
    "Славя смотрела на меня с ухмылкой."
    "Я робко кивнул головой."
    vl "Давай отойдём сначала."
    scene bg ext_square_sunset with dspr
    show sl pioneer normal close with dspr
    "Мы вышли на залитую вечерним солнцем площадь, оттого представшей передо мной будто новым местом."
    
    vl "Ты это спланировала?"
    show sl pioneer happy close with dspr
    sl "Я видела с площади, как мальчики-кибернетики вышли со стороны медпункта.{w} Жду, жду тебя, а тебя всё нет и нет."
    
    vl "А с чего я вообще должен был выйти так быстро?"
    show sl pioneer smile close with dspr
    sl "Ну, я думала скажешь ей что-то по типу \"всё, ничего не болит, спасибо\" и уйдёшь."
    
    vl "Настолько я не разговорчивый с людьми у тебя в голове, да?"
    show sl pioneer sad close with dspr
    sl "Что-то вроде.."
    "Славя виновато потупила взгляд."
    
    vl "Ничего, первое впечатление — сильная штука.{w=1} Хреново, что я такое о себе мнение оставил.{w=0.7} Но и ты меня пойми, я.."
    
    "Я быстро оступился.{w=1} Я боюсь её реакции.{w=1} Она посчитает меня сумасшедшим, если скажу ей, что я из будущего, где нет этой лучшей власти, союза стран и коммунизма."
    
    "Она вопросительно посмотрела на меня."
    
    vl "Я..{w=1} Я был ошарашен немного."
    
    sl "Это ещё почему?"
    
    vl "Эм-м...{w=0.5} кошмар приснился, пока сюда ехал."
    show sl pioneer smile2 close with dspr
    sl "Понимаю.{w=0.5} Всё бывает."
    
    sl "Не буду тебя задерживать, вожатая тебя ждёт."
    
    vl "Тогда увидимся."
    hide sl with dspr
    "Она кивнула головой и развернулась в свою сторону."
    
    vl "И спасибо."
    show sl pioneer smile2 with dspr
    $renpy.pause(0.6)
    show sl pioneer laugh with dspr
    $renpy.pause(0.4)
    hide sl with dspr
    
    "В ответ на это она улыбнулась, будто сияя от счастья."
    
    th "Какой человек, такое и окружение.."
    
    "Пучок её радости заразительно дотронулся до меня, вызвав еле заметный сдвиг уголков губ в разные друг от друга стороны."
    
    "Нужно идти.{w=1} Лучше же самому придти получить по шее, чем прятаться и бесконечно этого избегать, да?"
    
    menu:
        "В принципе да.":
            "И я так думаю.{w=1} Всё равно от того, что предначертано судьбой, не избежать."
        "В принципе похуй.":
            "Наверное и так.{w=1} Надеюсь, мои промахи забудут.{w=1} Тем более в таком то веке."
            "В эпоху интернета убегать некуда: если человек захочет достать о тебе информацию, он её достанет. {w=1}Поэтому откат во времени хоть как-то играет мне на руку."
    scene bg ext_house_of_mt_sunset with dspr
    "Я постучал в дверь. Чувствую, как мою задницу надерут. Жопа уже задействовала нужные нервные окончания, сымитировав боль том месте."
    mt "Входите."
    
    play sound sfx_open_door_clubs_nextroom
    play ambience ambience_int_cabin_evening
    scene bg int_house_of_mt_sunset with dspr
    
    "Я вновь виновато вошёл в свой дом. Который раз?"
    show mt pioneer normal far at right with dspr
    mt "Ну что, искупался?"
    vl "Плавать не умею, извините."
    show mt pioneer sad far at right with dspr
    mt "Не, это ж надо пойти {b}рыбачить{/b} да ещё и с {b}пивом{/b}.{w=1} Вы в своём уме вообще?"
    
    vl "Постойте-постойте. Я тут каким боком?"
    show mt pioneer surprise far at right with dspr
    mt "В каком это смысле? Ты там был."
    
    vl "А я что ли клал пиво и подобное в рюкзаки и снасти брал с собой на то место?"
    show mt pioneer sad far at right with dspr
    mt "Да мне не важно, ты или не ты. Факт остаётся фактом.{w=1} Подобные напитки строго-настрого запрещены в лагере, сдурел?"
    
    vl "Ну да, да, конечно.."
    
    mt "Хочешь оправдать себя?{w=1} Слушаю."
    
    vl "Причём тут я, если я пообещал прийти в клуб этот, они наложили этих прибамбасов в сумки, и мы пошли?"
    mt "Отказался бы!"
    
    vl "Ну и логика.."
    mt "..."
    show mt pioneer normal far at right with dspr
    mt "Ладно, ты тут и правда не при чём.{w=1} Эти обормоты вечно придумывают глупости и тебя в это ввязали ещё.{w=2} Не буду сразу на тебя ярлык вешать."
    mt "Но больше в такое не влипай, услышал?"
    
    "Я осторожно кивнул головой."
    vl "О, секунду.."
    show mt pioneer normal with dspr
    play sound sfx_paper_bag
    "Я достал из штанов обходной лист и протянул его вожатой."
    show mt pioneer laugh close at center with dspr
    mt "Видела, видела."
    
    vl "А почему не забрали сразу?"
    
    mt "Хотела, чтобы ты сам отдал."
    
    vl "..."
    
    "Я попытался найти в этом капельку логики, но в женской её не видать: слишком мутный столп воды."
    
    mt "Видела ты в музклуб записался. Здорово! И как, нравится?"
    
    vl "Ну знаете, лучше, чем в пивнушке."
    show mt pioneer sad with dspr
    mt "Опрятно там, не наговаривай."
    
    vl "Да я про кибернетиков."
    show mt pioneer laugh with dspr
    mt "А-а."
    
    "Оля расхохоталась и вложила в стопку документов обходной."
    show mt pioneer smile with dspr
    vl "Мне вот интересно. Это просто лишь бы было, или реально кто-то проверяет, каждый ли такое заполнил из пионеров?"
    show mt pioneer normal with dspr
    mt "Вообще...{w=1} Мы в конце смены ещё остаёмся тут на пару дней и с важными людьми разбираем эти бумажки.{w=1} Не найдут — мне же хуже."
    
    vl "Ха-ха-хах. А в конец смены такую бумажку не судьба было дать?"
    show mt pioneer laugh with dspr
    mt "Ой, надёга на тебя такая.{w=0.5} Не заслужил ещё, как Славя или Лена с Алисой и Ульяной, например.{w=1} Славя сюда каждое лето приезжает."
    
    vl "А что, они уже не первоходки то есть?"
    show mt pioneer normal with dspr
    mt "Да.{w=0.4} Остальные поменьше, но тоже, можно сказать, местные."
    
    vl "Ясненько."
    
    "Я уж подумал, что мне пизда, но вроде всё стабильно хорошо.."
    play sound sfx_bed_squeak1
    "Я уселся на свою скрипучую кровать."
    
    vl "Мыло, щётка и паста зубная у вас есть?"
    show mt pioneer surprise with dspr
    mt "Совсем забыла!"
    mt "Загляни под свою подушку."
    th "ВОДКА??"
    show mt pioneer normal with dspr
    mt "Там банные принадлежности. {w=1}Эх, старость — не радость."
    play sound sfx_blanket_off_stand
    "Я обнаружил пакет и изучал его содержимое.{w=1} Щётка, мыло, баночка какая-то..{w=1} Кажись, всё на месте."
    
    vl "Да ладно вам.{w=0.5} Старость и вы это противоположности.{w=0.5} Не придумывайте."
    show mt pioneer grin with dspr
    mt "Вот уж спасибо.."
    
    vl "Я пойду?"
    
    mt "Иди, не держу."
    play sound sfx_open_dooor_campus_1
    scene bg ext_house_of_mt_sunset with dspr
    play ambience ambience_camp_center_evening
    "Я вышел из домика."
    "С ней я чувствую.. {w=1}домашний уют.{w=1} Непринуждённые разговоры.{w=1} Только вот слова подбирать нужно..{w=1} Все равно, это лучше, чем я себе ожидал!{w=1} Я будто и правда дома, где меня встретят в любом виде и состоянии.{w} Повезло так повезло.."
    
    "Я приоткрыл дверь."
    scene bg int_house_of_mt_sunset with dspr
    show mt pioneer normal far with dspr
    vl "А где тут умыться можно?"
    mt "Да там по прямой иди, куда ноги смотрят, не ошибёшься."
    
    vl "Ага, спасибо."
    scene bg ext_house_of_mt_sunset with dspr
    "Я пошёл туда, куда и указали."
    scene ext_washstand_sunset with dspr
    vl "Это чё?"
    "Я подошёл ближе.{w=1} Раковины.{w=0.2} Прямо на свежем воздухе.{w=0.6} Ну и ладно."
    scene ext_washstand2_sunset with dspr
    "Я расчехлил пакетик с приколами.{w=1} В неназванной баночке оказался порошок для чистки зубов.{w=0.6} Сойдёт."
    play sound Vmod_sfx['clean_teeth']
    "Нехитрые движения одной рукой, и баночка отправилась обратно в пакет, пока другой я чистил зубы."
    "Судя по состоянию раковин, их либо не используют, либо часто моют. Странно."
    
    kir "ВААХААЙ БАЛЯТЬ.{w=0.4} ХОРОША СУКА."
    scene ext_washstand_sunset with dspr
    show el pioneer smile far with dspr
    "Вынырнул из раковины Кирилл, наполняющий воду в пятилитровку, с мокрым лицом, с которого свисали капли воды."
    stop sound
    vl "Ебать я напугался.{w=1} Ты так не гуди."
    show el pioneer grin far with dspr
    kir "Вода ледяная, прям со дна Атлантического океана!"
    
    vl "Ну, это и я заметил."
    
    kir "Я пойду. Дела-дела.."
    hide el with dspr
    vl "Пока."
    play sound sfx_scoop_water_cup
    "Я дочистил зубы и сполоснул ебало ледяной водой."
    vl "Чуточку полегче."
    
    scene bg ext_house_of_mt_sunset with dspr
    $renpy.pause(1)
    play ambience ambience_int_cabin_evening
    play sound sfx_door_squeak_light
    scene bg int_house_of_mt_sunset with dspr
    show mt pioneer normal with dspr
    
    "Я вернулся в свой домик, положив всё обратно под подушку."
    
    vl "А тумбочки не завезут?"
    
    mt "Не-а."
    
    vl "А жаль."
    show mt pioneer smile with dspr
    mt "Чего так? Личного пространства в ящике хочется?"
    
    vl "Ну-у, хотелось бы вообще-то."
    show mt pioneer laugh with dspr
    mt "Всё общее, Влад. И тумбочки не пригождаются."
    
    "Она читала книжку, теперь улыбнувшись."
    
    vl "Эх.. А кушать когда?"
    mt "Ты всё прозевал! До завтра потерпишь."
    vl "Приятный бонус. {w=1}Ладно, до скольки разрешите прогуляться?"
    show mt pioneer normal with dspr
    mt "Как фонари загорятся — начинай собираться домой."
    
    vl "О как. Понятно."
    scene bg ext_house_of_mt_sunset with dspr
    $ night_time()
    $ save_name = ("Вечерняя прогулка.\n День первый.")
    $renpy.pause(0.5)
    play music Vmod_music['hikkikomori'] loop fadein 2
    play sound sfx_open_dooor_campus_1
    play ambience ambience_camp_center_night
    scene bg ext_square_sunset with dspr
    "Я вышел из нашего домика. Впереди у меня есть ещё... неназванное количество времени до включения фонарей."
    "Ноги повели меня к площади, а мозг — в ожидании новых действий."
    "Но ничего не происходило.{w=1} Весь лагерь зевал, а малышня совсем поубавила в своей неусидчивости.{w=1} Солнце заходило, вместе с ним заходили домой замахавшиеся и уставшие пионеры."
    "Стрекозы, кузнечики и другие жучки устраивали свой концерт, придавая приятный фон ночи.{w=1} За всё свое время существования я не придавал этой атмосфере особого внимания, принимая как должное."
    "Это чудесно, разглядывать в обычных вещах прекрасное.{w=1} Люблю эти моменты, когда наитие снисходит с неба и будто дева всезнания притрагивается к твоему темечку, вливая каплю необъяснимого, но так нужного человеку, понимания себя."
    "Кто ещё сейчас может это {i}почувствовать{/i}, кроме меня?"
    scene bg ext_houses_night with dspr
    "Я прохожу по улицам с бараками, окружённый запахом мирной ночи и жизни.{w=1} Прохладный ветерок слегка развевает мои волосы, трепет и играется с ними."
    "На скамейке у площади мне показался чей-то невыразительный силуэт.{w} Кто это?"
    "Я подошёл ближе, чтобы понять."
    
    th "Та самая девочка?"
    scene reading_lena_day1 with dspr
    vl "Привет."
    scene reading_lena_lookback_day1 with dissolve
    vl "Мы сегодня виделись.{w} В столовой."
    
    un "Привет..{w=2} помню."
    scene bg ext_square_night with dspr
    show un pioneer normal close with dspr
    "Я сел рядом с ней."
    "Она продолжила читать, будто меня здесь вовсе и нет."
    "Неловко чета.."
    
    vl "Э-э.."
    
    "Она посмотрела на меня, ожидая, чего же я скажу.{w=1} От этого у меня ещё больше стали заплетаться мысли."
    
    vl "Помню момент такой..{w=1} мы разговариваем и у меня котлета в это время пропала..{w=1} Это был план, да?"
    
    un "Чего?"
    show un pioneer smile close with dspr
    un "Нет, Ульяна опять проказничает."
    
    th "Ульяна, значит?"
    
    vl "А не врешь ли ты?"
    show un pioneer smile2 close with dspr
    un "Не вру я..{w=1} Зачем мне врать?"
    
    vl "За котлету!{w=0.3} За мою котлету!"
    vl "Ты ей наверное обязана была чем-то, а теперь таким коварным планом вышла из должников, да?"
    show un pioneer serious close with dspr
    un "Что??{w=0.5} Угомонись!{w=0.6} Не задумывала я ничего."
    
    vl "Да?"
    show un pioneer normal with dspr
    un "За котлету ещё ссориться будем?"
    
    vl "Хах, не стоит..{w=1} А отсела почему?"
    show un pioneer shy close with dspr
    un "Это..{w=1} Как-то неловко себя почувствовала."
    
    vl "Из-за меня?"
    
    un "Нет, что ты.{w=1} Просто чувство такое появилось."
    
    vl "Ладно..."
    show un pioneer smile close with dspr
    play sound sfx_open_journal
    "Она продолжила читать свою книгу а я сидел, всматривался в здешние ночные виды."
    
    "Я решил прервать неловкое молчание с моей стороны."
    
    vl "Слышала, как кто-то чуть не утонул сегодня?"
    show un pioneer sad close with dspr
    un "Не слышала..{w=1} А что случилось?"
    
    vl "Парень столкнул другого, а он плавать не умел.{w=0.6} И на дно пошёл."
    
    "Лена от удивления рукой накрыла рукой рот."
    
    un "И что, живой?"
    
    vl "Слава богу."
 
    un "Я рада."
    
    vl "Этим тонувшим был я."
    show un pioneer shocked close with dspr
    un "Ты?"
    
    vl "Ага."
    show un pioneer sad close with dspr
    un "И как оно, умирать?"
    
    "Её глаза как-то своеобразно загорелись."
    
    vl "Э-э.. тяжело объяснить.."
    
    "Она смотрела на меня очень заинтересованно, впитывая каждое моё слово."
    
    vl "Знаешь..{w} Такое чувство сначала от воды, какое и должно быть.{w} Холодно.{w=0.3} Когда воздуха совсем не осталось, я почувствовал какое-то умиротворение что-ли.."
    vl "А потом стало тепло.{w} И будто обрёл невесомость. Моё \"я\" ничего не чувствовало и не весило."
    
    un "Это так круто звучит."
    show un pioneer smile close with dspr
    vl "Надеюсь, ты умеешь плавать."
    play sound sfx_open_journal
    "Она с улыбкой продолжила читать свою книгу."
    
    "Мы продолжали сидеть на лавочке.{w} Фонари загорелись и каменистые дорожки залились светом.{w=1} Местные маяки надежды в пучине темноты."
    
    vl "Ладно, я пойду тогда, не то вожатая нахлобучит еще."
    show un pioneer smile2 close
    un "Доброй ночи.."
    
    vl "И тебе."
    stop music fadeout 2
    scene bg ext_house_of_mt_night with dspr
    "Путь домой я знал теперь хорошо, поэтому дошёл без происшествий.{w=0.5} Я открыл дверь."
    
    $ save_name =("Ночь. День первый.")
    
    scene bg int_house_of_mt_night with dspr
    play sound sfx_open_door_1
    play ambience ambience_int_cabin_night
    show mt pioneer normal close with dspr
    mt "Еще минут десять и сама бы тебя искать пошла."
    
    vl "Ну извините, заплутал немного."
    
    mt "Еще не привык к местности?"
    
    vl "Не особо."
    vl "Ночью можно чем-то своим позаниматься?"
    show mt pioneer grin with dspr
    mt "Это чем таким \"своим\"?"
    
    "Этого вопроса я не ожидал."
    
    vl "Э-э.. вот как и вы книгу полистать, к примеру."
    
    mt "Можно, но не желательно."
    
    vl "Не нравится свет от свеч ночью?"
    show mt pioneer normal close with dspr
    mt "Нет, глаза болеть будут в таком освещении читать."
    
    vl "О-о, ясно."
    hide mt with dspr
    
    "Я уселся на свою кровать, снял всю одежду кроме нижней и укутался в одеяло."
    
    th "Прохладная.. {w=1}Рай."
    $renpy.pause(1)
    scene bg int_house_of_mt_night2 with dissolve2
    play music Vmod_music['thoughts'] fadein 2
    "Я начал думать о произошедшем за сегодня.{w} Чуть не умер..{w=1} пивко..{w=1} девочка на лавочке..{w=1} и Алина."
    "Могу ли я считать себя сильным, если прошёл через все мучения после расставания?{w=1} С того рокового дня я дал себе обещание ни за что эту суку не прощать."
    "Так растоптать моё сердце..{w=1} И я же ничего и не сделал!"
    $renpy.pause(2)
    "..."
    "Может в этом и проблема?"
    "Сделаешь — виноват.{w=0.3} Не сделаешь — безынициативный и скучный.{w} Но ведь по жизни со спутником не должно же быть всегда весело, верно?"
    "И в радости, и в горести.."
    "Я в растерянности.{w=1} Зачем я о ней думаю, как последний дурак?{w=1} Когда она, я уверен, и не задумывалась, каково мне."
    "Ольга Дмитриевна спит.{w=1} Есть шанс кое-что проверить."
    
    play sound Vmod_sfx['move_night1']
    "Я на цыпочках подошёл к куртке и достал телефон."
    "А, точно..{w=1} Я же в ебенях.{w=1} Тут интернет только во снах видели."
    "Я вновь повалился в свою кровать."
    "Ну если так порассуждать, если человек бросает кого-то или изменяет, в день и после он думает об этом человеке.{w=1} Не может же быть, что она не могла не подумать обо мне.."
    "И даже через неделю, возможно.."
    "Зачем я об этом думаю-то?{w=1} Чего я добьюсь?{w=0.5} Если и думала обо мне, то что?"
    "Наверное, я просто ищу утешение.{w=1} Жалким и ничтожным способом.{w=0.5} Как это ужасно.."
    show blink
    show black with dissolve2
    pause 1

    "Всё это время мои зрачки бегали по тёмным углам комнаты и не знали, куда себя спрятать.{w=1} Спрятаться от мыслей. {w=1}Тело дрожало, и я не знал, что может мне помочь даже спустя такое время."
    "Сам того не замечая, я провалился в сон.{w} Очень странный сон.."
    jump day2_vladstory