init:
    $ supported = False
    $ singer_selected = False
    $ sinitsa_selected = False
    $ gorlitsa_selected = False
    $ travnitsa_selected = False
    $ choices_selected = 0

label day2_vladstory:
    $ persistent.sprite_time = "day"
    $ prolog_time()
    $ backdrop = "days"
    $ new_chapter(2, u"Странный сон... День второй.")
    show strange_dream_day2 with dspr

    dream_voice "Что-то должно остаться в прошлом."
    dream_voice "Даже если что-то это мы."

    "Я чувствую её маленькие тоненькие пальцы на моей неряшливой причёске.{w=1} Их тепло, их нежность, которую она передаёт, — всё это я чувствую даже сквозь волосы."

    vl "Прости меня...{w=1} Это для нас с тобой, слышишь?"

    dream_voice "Слишком поздно что-то менять..{w=1} Я вижу конец, и он неплох, если его я вижу рядом с тобой."
    "Её рука стремительно теряет силу.{w=1} Вскоре и вовсе не держит меня, и, как кукла, мёртвой падает на мою голову."

    "\"Ты сам в этом виноват\" эхом отдаётся в пустой голове.{w=1} Я ничего не чувствую, кроме того, что будто всё, что я имел, теперь безжизненно.{w=1} Мёртвый груз."
    "Господи, помоги мне!{w=1} Я надеюсь, это тот самый тернистый путь, который должен пройти человек, чтобы обрести счастье."

    unknown_voice "Это счастье выбрал ты."

    vl "А?"
    show prologue_dream
    show black with dspr
    "Мои глаза переполняли слёзы.{w=1} Я чувствую, как мою черепную коробку словно разрывает от давления.{w=1} Моё сердце бьётся так быстро, как никогда раньше: никакие виды спорта не сравнятся с такой нагрузкой.{w=1} Это.."
    play sound sfx_hell_alarm_clock
    "Мой мозг бьётся из стороны в сторону в моей голове, словно бешеная пьянь в обезьяннике."
    stop music fadeout 1

    "Свист.{w=0.5} Нет, звон в ушах перебивает любой из звуков.{w=1} Что это?"


    $ day_time()
    hide prologue_dream
    hide strange_dream_day2
    show bg int_house_of_mt_day with dspr
    play sound Vmod_sfx['break_timer']
    play ambience ambience_int_cabin_day
    "Я вскочил с кровати в холодном поту и пизданул по будильнику.{w=1} Оля что-то бормотала во сне.{w=1} Не услышала наверное."
    vl "Фух блять, ну и хуйня приснится же.{w=1} Даже Кузя такое не расскажет."
    "Я посидел пару минут на кровати пока моё осознание пыталось принять, что сон кончился.{w=1} И всё же я в этом лагере.{w=1} Странно..{w=1} Я думал, домой тп через кровать сработает, а тут вон оно как.{w=1} Хоть в чём-то я уверен из этой путаницы межвременной."
    
    vl "Оля, вставайте, я будильник разпи..{w=0.4} ударил."
    mt "М-м-м..{w=0.6} ещё пять минуточек.."
    vl "Я пока к умывальникам, а потом бужу."
    "Оля что-то пробормотала и уткнулась в подушку лицом.{w=1} Ей так удобнее?"
    play sound sfx_open_door_2
    play ambience ambience_camp_center_day
    show bg ext_house_of_mt_day with dspr
    
    "Я взял пакетик и в карман положил телефон — мало ли, пригодится, — а потом пошёл к умывальникам."
    show bg ext_washstand_day with dspr
    "Там уже стояли знакомые мне кибернетики."
    show el pioneer normal
    show sh pioneer normal at right
    with dspr
    mx "Чё это с тобой? Доброе утро."
    "Я поднял одну бровь."
    vl "Доброе. А что со мной?"

    mx "Ну, не такой какой-то. Что-то стряслось?"

    vl "Сон страшный стрясся."
    show sh surprise with dspr
    mx "А-а-а, я-то думал всю ночь воевал где."
    
    kir "Мда, видок у тебя хуевый.{w=0.7} Умойся лучше, клуша.{w=0.4} Перепугаешь тут всех."
    scene bg ext_washstand2_day with dspr
    play sound sfx_water_sink_stream loop
    "Я принялся ухаживать за собой: чистить зубы, умываться и т.д."
    play sound sfx_scoop_water_cup
    th "Так свежо.."
    scene bg ext_washstand_day
    stop sound
    show el pioneer laugh
    show sh normal at right
    with dspr
    kir "Ну во, совсем другой пацан.{w=1} А то как стухший овощ с бабкиной грядки в натуре."

    vl "С твоей рожей я бы вообще не вякал."
    show el pioneer smile with dspr
    kir "Иди ты.{w=0.4} Я ему как лучше, а он лишь бы спиздануть что-то."
    show sh pioneer normal_smile with dspr
    mx "Идём, заодно проводим до дома тебя вместе."

    vl "Хорошее дело."
    scene bg ext_house_of_mt_day with dspr
    "Мы дошли до моего с вожатой домика и попрощались."
    play sound sfx_open_door_2
    play ambience ambience_int_cabin_day
    scene bg int_house_of_mt_day with dspr
    "Я вошёл в домик, шурша пакетом."
    show mt pioneer angry close with dspr
    mt "Влад, это что такое?"

    th "Бля.."
    show mt pioneer rage close with dspr
    mt "Ты что с будильником сделал, изверг?"

    vl "Да-а, переборщил чутка."

    mt "Чутка? А стекло по всему полу тоже по плану было?"

    vl "Я всё уберу."

    mt "В темпе вальса!"
    play sound Vmod_sfx['sweeping_glass'] 
    show mt pioneer sad close with dspr
    "Я отыскал совок и собрал все осколки в картонную коробку, где был наш мусор.{w=1} Впервые за два дня увидел нашу мусорку, во прикол."
    mt "И что с ним делать прикажешь?"
    mt "Всё, кирдык птичке!{w=1} Отлетала."
    vl "..."
    

    mt "Всё, хорош уже.{w=1} Шуруй на площадь."
    stop sound fadeout 1
    vl "Уже наказываете?"
    
    mt "Пока не буду.{w=1} Линейка, чудик!"

    vl "А-а, добро."
    scene bg ext_house_of_mt_day with dspr
    play ambience ambience_camp_center_day
    play sound sfx_open_door_2
    "Я вышел из домика, оставив под подушкой пакет и тихо закрыв за собой дверь."
    scene bg ext_square_day with dspr
    "На площади было пекло похуже ада.{w=0.6} Солнце не на шутку разозлилось и жарило со всей силы."
    vl "Пизда печёт..{w=0.6} Сколько еще ждать-то?"
    show el pioneer normal
    show sh smile at left
    with dspr
    mx "О, ты тут уже?"

    vl "Здаров."
    
    mx "Что за крики были?{w=1} Мы только отошли, а вы посраться успели."

    vl "Ну, увидите.{w=1} Вы ж сегодня открыты в своей мастерской?"

    mx "Да, как и всегда."

    vl "Загляну значит как время найдётся."
    show sh surprise with dspr
    mx "Мне аж интересно стало на миг, чё ты там задумал."
    show el pioneer smile with dspr
    kir "Порыбачим?"

    vl "Да иди ты со своей рыбой нахуй, нарыбачился вчера.{w=1} Хватило."
    show el pioneer grin with dspr
    kir "Ну ладно-ладно, не злися кися."

    vl "Ебанат."
    hide el
    hide sh
    with dspr
    "Я размышлял о сне.{w=1} Я и половину вряд ли вспомнить смогу.{w=1} Знаю точно: снилось что-то, что видеть я второй раз не хочу.{w=1} Страшно распереживался.{w=1} А звон во сне был всего лишь раздражающим клёкотом будильника."

    "И оглянуться не успел как все собрались в толпу.{w=1} Вот и мелкая с красными волосами.{w=1} Теперь я её в лицо знаю.{w=1} Догоню потом как-нибудь."
    $ save_name = ("Линейка! День второй.")
    mt "Дети, в строй!"
    show cg d2_lineup with dspr
    "Я стоял неподвижно и оказался в конце строя."

    mt "Итак.{w=1} Слушаем свои обязанности на сегодня."

    mt "Двачевская вместе с Ясеневой убираем территорию.{w=0.6} Я потом покажу."

    dv "Ну етижи-пассатижи!"

    mt "Разговорчики!"

    "Девушка в рыжем закатила глаза и по-видимому уже успела начать скучать."

    mt "Советова!"

    us "Здесь!{w=0.3} Я тут!"
    "Ульяна подняла руку."

    mt "Славно.{w=1} Сегодня на складе поможешь, ясно?"

    dv "Ну ты лопух."
    
    us "Бе-бе-бе!"
    "Двачевская все поручения комментировать собирается?"

    mt "Алиса! Сколько повторять, а?"

    dv "Поняла-поняла."

    "Вожатая спокойно кивнула и перевела взгляд на следующего пионера."

    mt "Жень, вот с Владом пойдёшь красить домик у берега.{w=0.5} Ладно?"

    mz "С кем?"

    "Она указала на меня своей властной дланью."

    mt "Вот этот молодой человек.{w=1} Очень любит малярное дело, и плавать тоже любит.{w=1} Да, Влад?"

    vl "Да шо ж вы на больное жмёте, Ольга Дмитриевна?"

    mt "Не перетрудишься.{w=1} В тенёчке работа."

    mz "Без проблем."

    dv "А может я тоже хочу в тенёчке поработать.{w=1} Что за наказание такое на жарище работать?{w=0.5} Несправедливо, Ольга Дмитриевна."
    
    us "А завидовать плохо, Алиска.{w=1} Сама же говорила вчера."
    
    dv "Да тихо ты!"
    
    mt "Ты у нас с особым отличием, по особому и трудишься."

    dv "А-а-а, даже так.{w=1} Кошмар какой, м-м-м."
    "Алиса опять закатила глаза.{w=1} Фирменный жест?"

    mt "Не ёрничай, Двачевская."

    mt "Тихонова."

    un "Я здесь."

    mt "В столовой пригодится твоя помощь."

    un "Поняла.."

    mt "Клещ!"

    kir "Аюшки."

    mt "Вместе с Максимом идёте патрулировать улицы наши.{w=0.5} И не дай бог инцидент какой.{w=0.5} Слышишь?"

    kir "А пули и пистолеты Макарова тоже выдают?"

    dv "Да какой тебе пистолет, олух?{w=0.5} Ты ж всех поубиваешь с пьяни!"

    mt "Алиса!{w=1} Замолкни уже."

    mt "Руками управишься.{w=1} Без пистолета и криминала в нашем лагере."

    kir "Блин блинский, ну и фигня конкретная."

    mt "Не возмущайся."

    mx "Ну и хуйня, честно скажу."
    "Максим перешёл на шёпот и сказал мне это на ушко."
    vl "Ха-ха-ха, почасовая работа самая ужасная."

    mx "Ну!{w=0.5} И я о том же."

    mt "Все получили свои поручения.{w=1} Алиса и Славя — подойдите."
    scene bg ext_square_day with dspr
    "Я подошёл к девочке в очках."
    show mz normal pioneer glasses with dspr
    vl "Когда приступим?"

    mz "Ты хочешь уже начать?"

    vl "Ну, хотелось бы.{w=0.8} Дела еще есть."
    show mz smile pioneer glasses with dspr
    mz "Хорошо.{w=0.5} Подожди 10 минут."
    hide mz with dspr
    "Она подбежала к вожатой, говорила о чем-то и побежала в сторону домиков."

    "Ну и жара, я ебал.{w=1} Славю жалко.{w=1} С меня бы цыганский пот лился бы, убирайся бы я здесь."
    show dv pioneer grin close with dspr
    dv "Ну шо ты, рад?"

    vl "Да не особо."
    show dv pioneer smile close with dspr
    dv "Че так? В тени работаешь, место красивое.{w=1} А у меня хочешь покажу."

    dv "Оглянись!{w=1} Во-о-о-от такенная площадь."
    "Она пальцем обвела периметр площади."
    dv "Вдвоём вымести, это ошалеть можно!"

    vl "Хах, ладно, у меня неплохая работа на сегодня."
    
    dv "Ну-ну."

    vl "Ты в музыкальном кружке состоишь?"
    
    dv "Ну типа того, а что?"

    vl "Плохие слухи о тебе. Тиран ты."
    
    dv "Чё? С какого перепугу?"

    vl "Приходишь к Мику лишь бы настроить гитару, а помочь ей не хочешь, да?"
    show dv pioneer laugh close with dspr
    dv "Да надо мне это, что-ли?{w=1} Спросил у этой курицы настроить гитару, и вот, уже тиран!"

    vl "За базаром следи."
    show dv pioneer normal close with dspr
    dv "А то чё? Пойдешь вожатой жаловаться?"

    vl "Не-а, просто распиздошу твою гитару об твою же голову тупую."
    show dv pioneer angry close with dspr
    dv "Совсем охерел?{w=0.3} Да я тебе сама башку оторву, сука."
    show el pioneer serious at left with dspr
    kir "Э! {w=0.3}Вы че тут развели?{w=1} А ну стопэ.{w=0.6} Алис, ты чё устроила тут?"

    dv "Да это он!"

    "Кирилл посмотрел на меня."

    kir "А ты что скажешь?"

    "Я пожал плечами."

    vl "Я что, ебу?{w=0.3} Научи её лучше уважать чужой труд."
    show dv pioneer rage close
    dv "Да я тебя щас в палас закатаю, чертила!"

    kir "Стоять!"

    "Кирилл благородно огородил подальше эту стерву от меня."
    kir "Пошли поговорим."
    hide dv
    hide el
    with dspr
    "Алиса секунд десять еще злобно смотрела на меня, даже когда отдалялась."
    
    mz "Ну что?"
    show mz normal pioneer glasses close with dspr
    
    vl "Женя?{w=0.3} И давно ты тут?"

    mz "Недавно."

    vl "Мда уж.{w=0.3} Пошли и мы отойдём."

    "Мы отошли на приличное расстояние от той парочки."
    show mz bukal pioneer glasses with dspr
    mz "Смотри. Это ты неси, а я кисточки и ролики понесу."

    "Она взвесила на мои руки две больних банки краски."

    vl "Сама не устала сюда нести?"

    mz "Нет, все нормально."

    vl "Ладно, веди к месту."
    hide mz with dspr
    "Она кивнула и направилась неспешным шагом."
    play sound sfx_far_steps loop
    show bg ext_houses_day with dspr
    "Мы молчаливо шли до этого места.{w=1} Она и я наслаждались местными видами, и разговоры бы здесь были лишними."
    show bg ext_boathouse_day with dspr
    play ambience ambience_boat_station_day
    stop sound fadeout 1
    "Опять это злачное место.."
    mz "Она мне сказала тут нужно белую краску отодрать и нанести новую.{w=1} Где-то тут должны быть шпатели.{w=1} Ими и содрём краску."
    $ save_name = ("Труд! Мир! Май! День второй.")
    vl "Разумно.{w=1} За работу тогда."
    play sound Vmod_sfx['shpatel'] loop
    "Она вынесла два шпателя из здания и передала мне.{w=1} Работа закипела.{w=1} Это сказка для людей, которые работают в этой сфере: краска отшелушивается целиком!"

    "Ветерок, крутяк."

    vl "Как думаешь, через сколько закончим?"
    show mz normal pioneer glasses far with dspr
    mz "Часа полтора, наверное."

    vl "Пизде-е-ец.."
    hide mz with dspr
    stop sound fadeout 2
    "Лучшая работа у кибернетиков — оберегать маленьких пионеров от побоев.{w=1} Одновременно тяжёлая и лёгкая работа.{w=1} Никогда не знаешь, что случится.{w=1} От этого и тяжёлая: всегда наготове."
    play sound Vmod_sfx['tin_open']
    vl "Ох ебать, сильно воняет."
    "Женя открыла банку краски."

    vl "Тебе по боку?"
    show mz normal pioneer glasses far with dspr
    mz "Да не сильно.."

    "Она принюхалась.{w=0.2}"
    show mz bukal pioneer glasses far with dspr
    mz "..и пахнет."

    vl "Ну ты робот, я хуею."
    
    mz "Пфф.{w=1} Станет плохо — скажи.{w=1} На берегу посидишь отдохнёшь."
    play sound Vmod_sfx['dye'] fadein 1
    vl "Добро."
    hide mz with dspr
    "Мы работали в поте лица.{w=1} Пускай и в тени, но я всё равно вспотел не на шутку, а пробирающий до мозга едкий запах краски лишь подливал масла в огонь."

    vl "Фу-у-у блять.{w=1} А душ тут имеется?"
    show mz shy pioneer glasses close with dspr
    mz "Ну.."
    "Она замялась.{w=1} И покраснела?"
    
    mz "Баня есть."

    vl "О-о-о..{w=1} и где она?"
    show mz smile pioneer glasses with dspr
    mz "Мальчики покажут пусть."

    vl "Ладно, и на этом спасибо."
    hide mz with dspr
    "Банька?{w=1} А это круто.{w=1} Я знаю, куда прогуляться ночью.."

    "Минута за минутой домик приобретал яркие насыщенные цвета, как и раньше.{w=1} Теперь он выглядит куда лучше, чем до этого.{w=1} Хорошая работа!"
    stop sound
    vl "Всё?"
    show mz bukal pioneer glasses with dspr
    mz "Видимо."

    "Она отошла к берегу и оценила здание со стороны."
    show mz laugh pioneer glasses far with dspr
    mz "Да. Выглядит чудесно."
    mz "Идём обратно.{w=1} И вещи собери в пакет, а краску накрой крышкой и понесёшь."

    vl "Как скажешь."
    play ambience ambience_camp_center_day
    play sound sfx_far_steps
    hide mz with dspr
    scene bg ext_houses_day with dspr
    $renpy.pause(1)
    scene bg ext_square_day with dspr
    stop sound fadeout 1
    "После всех дел мы отправились на площадь, где распрощались и получили одобрение у вожатой."

    th "Фу, ну и хуйня запарная.{w=1} И так каждый день?"
    show blink
    "Я раскрепощённо уселся на раскалённой от солнца лавочке и вскоре закрыл глаза."

    "Жарко..{w=1} Волосы на голове как солома от воды речной.{w=1} Раздражает немного."
    vl "Поскорее бы уже в баньку.."

    slp "Ты это кому?"

    vl "Чё?"

    slp "Ты с кем разговариваешь, говорю."

    vl "А, да это я про себя."

    slp "Ленишься, значит.{w=1} Сидишь тут без дела."

    vl "Я своё дело сделал вообще-то, женщина."

    slp "Тяжело убирать территорию одной."

    vl "Стой."

    vl "Славь, ты?"
    show unblink
    hide blink
    $renpy.pause(1)
    show sl pioneer smile2 close with dspr
    sl "Я. Не узнал по голосу?"

    vl "Да мы ж только один день знакомы, да и то с натяжкой.{w=1} А что случилось?{w=1} Тебя же вроде с Алисой назначили, нет?"

    sl "Назначить-то назначили, но на то она и Алиса, чтобы даже не сметь ожидать от неё явки на общественные работы.{w=1} Это я не знаю..{w=1} Должен рак с горы свистнуть, чтобы она по собственному желанию пришла."

    vl "Она хоть предупредила, что не придёт?"
    show sl pioneer laugh close with dspr
    sl "Смеёшься, что ли?{w=1} Конечно она этого не сделала."

    vl "Давай ты пока убирай свою половину, а я пока за ней схожу."
    show sl pioneer shy close with dspr
    sl "Было бы здорово, Влад! Я на тебя очень надеюсь."

    vl "Ага."
    hide sl with dspr
    "Я ей кивнул и стал размышлять, где она может быть."
    "Домик с пиратским флагом?{w=1} Мику говорила, что она там живёт.{w=1} Может, туда и пойти?"
    scene bg ext_houses_day with dspr
    "Я вышел на часть лагеря, где стояли пионерские бочонки."

    vl "Не тот..{w=1} И не этот.."
    vl "Да где он блять?"
    show bg ext_house_of_dv_day with dspr
    "Наконец я нашёл этот домик."

    vl "Вот он.."

    "Я стал двумя ногами на лестничный порог домика и постучал пару раз."

    vl "Есть кто?"

    "Нет ответа."

    th "Не хотят открывать?"

    "Я ещё раз постучал."

    "Тишина."

    "Я тихо приоткрыл дверь, посмотрел в узкий дверной проём и..{w=1} никого."
    
    "Неловко как-то. Чувствую себя ебанатом, разговаривающего со стеной."

    th "А где Алиса-то?"
    show bg int_house_of_dv_day with dspr
    play sound sfx_open_dooor_campus_1
    play ambience ambience_int_cabin_day
    "В доме никого не было.{w=1} Только открытое нараспашку окно."
    "Может она не пришла, а потом вожатая пришла к ней домой и она вылезла через окно?{w=1} Кто знает."

    "Я заметил, что под подушкой лежала не полностью спрятанная под ней книжка, с которой игрался сквозящий с окна ветер.{w} Он развивал вверх и вниз разрисованные уголки страниц и издалека казалось, что это диковинное насекомое копошится в постельном белье."
    "Я чувствую себя гадко.{w=1} Хочется открыть."
    "Я удостоверился, чтобы дверь была закрыта, но не заперта, и открыл книжицу."
    "..."
    "Порисульки какие-то..{w=1} Что это?{w=1} Гороскопы блять?{w=1} Серьёзно?"
    "Дева, 17 сентября.{w=1} Путь жизненный и юношество."
    "Цыганка выцарапала на вокзале такое?{w=1} Ну Алиса даёт.."
    "\"Кто о тебе думает\"?{w} И кто тут?"
    "..."
    "Первое место занимает Сева, второе — Сергей, третье — Кирилл."
    "Как мерзко мне копаться в чужих вещах.{w} Зачем я это делаю?"
    "А это что?{w=1} Номер 8."
    "Сложилось не очень.{w=1} Ульяна попала в склад, а это значит, что можно провернуть еще пару дел!{w=0.5} Плохих!"
    "МЫ РЕШИЛИ ЧТО ВОЗЬМЁМ САМОГО ОГРОМНОГО ПАУКА И ЗАСЕЛИМ ЕГО ПРЯМ В ОДЕЯЛО ЛЕНЕ.{w=1} Я УЖЕ СЛЫШУ ЕЁ ВИЗГ И ПРЕДСТАВЛЯЮ НАПУГАННОЕ ДО УСРАЧКИ ЛИЦО!"
    "Лену разыгрывать?{w=1} Она вроде тихая и мирная, зачем же так?"
    "Чем она им не угодила?{w=1} Или...{w=0.3} Обижают слабых?"
    "Да не..{w=1} На Ульянке и отыгралась бы."
    "Разработать вместе план и им же воспользоваться против союзника.{w=1} Даже звучит круто."
    "Я почитал ещё пару планов, и мое сознание подсказало, что нужно уходить.{w=1} Слишком долго я роюсь в личном!"
    play sound Vmod_sfx['photo_shot']
    "Я достал свой телефон и быстро сфоткал пару страниц."
    "Не знаю, что щёлкнуло у меня в голове, но я вышел в окно и пошёл обратно на площадь."
    play sound sfx_open_door_strong
    play ambience ambience_camp_center_day
    show bg ext_houses_day with dspr
    $renpy.pause(1)
    show bg ext_square_day with dspr

    th "Ну, дома её нема."
    show sl pioneer normal with dspr
    "Славя сидела на лавочке в тени.{w=1} Площадь выглядела ровно наполовину убранной.{w=1} Одна часть буквально сверкала от чистоты: не единого комка пыли и листьев!"

    sl "Хмм. Может, она в музклубе?"
    show sl pioneer surprise with dspr
    vl "Блин, а может быть и там, кстати."

    sl "Пойдём, вместе проверим."

    vl "Окей."

    sl "Что?"

    vl "Говорю, хорошо."
    show sl pioneer normal with dspr
    sl "Ну ладненько."
    play sound sfx_far_steps
    show bg ext_musclub_day with dspr
    $renpy.pause(1)
    show ext_musclub_verandah_day with dspr
    "Мы быстрым шагом дошли до нужного здания."
    play sound sfx_open_door_clubs_nextroom
    play ambience ambience_music_club_day
    scene bg int_musclub_day
    show dv pioneer surprise at left
    show mi pioneer sad
    show sl pioneer serious close at right
    with dissolve
    "Вдвоём вошли, как владельцы всего и вся, и увидели Алису вместе с Мику."

    vl "Алиса, почему не убираешься?"
    show mi pioneer grin with dspr
    mi "Ой, Влад, привет!"
    show mi pioneer normal with dspr

    vl "Привет, Мику."
    show dv pioneer grin with dspr
    dv "А ещё чё вам? Дома не надо подмести?"

    vl "Хорош уже, а.{w=1} Подмети свою часть территории да и всё."
    show dv pioneer normal with dspr
    dv "Да-да, бегу и падаю."

    "Я решил надавить."

    vl "Слыш, говно.{w=1} Подмести вместе с ветром и метлой ебаную часть площади не так сложно, учитывая, что такова цена свободы."
    show mi pioneer happy
    show dv pioneer shocked
    with dspr
    vl "Ты же не хочешь целый день дома сидеть, или, может, тебе хочется отсюда уехать поскорее?{w=1} Я чета не понимаю, да?"
    show dv pioneer guilty with dspr
    dv "Да поняла я, поняла. {w=1}Приду. {w=0.4}Задрали."
    
    vl "Ну-у. Другой разговор."
    "Мику смотрела на меня как и прежде.{w=1} Наверное, только она одобрила такой подход. Да и за наезд почувствовала облегчение. Надеюсь."
    show sl pioneer sad at right with dspr
    sl "Можно было бы и помягче, знаешь.."
    
    vl "Знаешь, и сама бы могла справиться тогда."
    show sl pioneer smile2 at right with dspr
    sl "Эх, ладненько. Не злюсь."

    sl "Алиса, пошли. Я помогу тебе убраться."

    dv "Вот уж спасибо.."
    show dv pioneer normal with dspr
    dv "Микелянджело, первую струну не порви мне, как тогда."
    show mi pioneer cry_smile with dspr
    mi "Х-хорошо, не беспокойся."
    hide sl
    hide dv
    with dspr
    "Алиса кивнула и она со Славей вышли с дома."

    vl "Ну, какие-то поручения будут?"
    show mi pioneer grin with dspr
    mi "Не-не-не, я уже всё поделала. Есть маленькая просьба только."

    "Я сел рядом и внимательно посмотрел на неё."
    show mi pioneer happy close with dspr
    mi "Мне вот булочки принесут со столовой и пакетики кефира, ну, которым ещё разрезать им нужно.{w=1} А рубашка у них в узорчик такой, минималистичный.{w=1} Стаканы у меня есть.{w=1} Пообедаем?"

    vl "О-о, это я за!{w=1} А долго ждать?"
    show mi pioneer smile close with dspr
    mi "Ну вот.{w=0.3} Часики висят.{w=1} Смотри.{w=0.5} Палочка подлиннее говорит о минутах, а покороче это часы.{w=1} С минуты на минуту горн подадут.{w=1} Ты слушай, а я пальцы загибать буду."
    mi "Раз, два, три.{w=1} Блин.{w=0.3} Еще раз давай.{w=0.4} Раз.."
    play sound sfx_dinner_horn_processed
    show mi pioneer grin with dspr
    mi "О, вот и он! А я говорила!"

    vl "Ну почти.{w=1} Умница."
    show mi pioneer cry_smile with dspr
    mi "Во-о-т.{w=1} А пока мы ждём посыльных, есть, кое с чем мне нужно помочь."

    vl "Э-э-э! Ты ж говорила без дел сегодня."

    mi "Ну, еще одну!{w=0.5} Маленькую, малюсенькую!"

    vl "Ладно. Что там у тебя?"

    mi "Рояль передвинуть..."

    vl "Охереть.{w=1} Маленькая, говоришь?"

    "Она посмотрела на меня милыми молящими глазами, как у кота.{w=1} И как ей отказать?"
    
    vl "Вот так ты заманиваешь людей.{w=1} Накормишь, а потом работать заставляешь."
    
    mi "Я не такая!{w=0.6} Я хорошая!"

    "Я подошёл к роялю и оценил свои возможности."

    vl "А куды эту бандуру?"
    show mi pioneer serious with dspr
    mi "Чуть правее нужно, вот, ближе к стенке.{w=1} И чуть подальше."

    "Я согнулся в теле и схватился за ножку рояля."

    vl "А я ничего не сломаю?"

    mi "Не сломаешь, я думаю.{w=1} Ну, я надеюсь, что ты не сломаешь."

    mi "Вот, а теперь надо бы чуть туда."

    "Она командовала и водила рукой, куда мне нужно тащить инструмент."

    "Я тащу его как могу. Со всей силы и корча лицо."
    th "Тяжелый блять."
    show mi pioneer happy close with dspr
    mi "Ой, как красивенько теперь стоит!"
    play sound sfx_piano_head_bump
    $renpy.pause(1)
    vl "Сука блять."
    
    "Я подошёл к ней и посмотрел с разных сторон, потирая ушибленную голову."

    vl "Надеюсь, ты не передумаешь ставить его в другую сторону."

    mi "Хи-хи.{w=1} А может, а может.."

    vl "Не-не-не, притормози!{w=1} Не сегодня, ладно?"

    mi "Какой ты слабачок, Влад."

    vl "Ну, какой есть."
    
    vl "А что вы с алисой делали тут? Выглядела невесело.."
    show mi pioneer upset close with dspr
    mi "Да мы.."

    "В дверь постучали."
    show mi pioneer surprise with dspr
    mi "Ой, иду-иду!"
    hide mi with dspr
    mi "Спасибки!"

    "Она поставила на стол пакет и достала с него пару пакетов кефира.{w=1} Треугольного!"

    vl "М-м-м, выглядит аппетитно."

    "Вместе с ними она выложила сдобные булки и контейнер."

    vl "А это что? Кейс от Амбреллы?"
    show mi pioneer sad with dspr
    
    mi "Не знаю, о чём ты.. {w=1}Я думаю, твой обед кто-то передал.{w=1} Или это мой.{w=1} В моём не должно быть салата какого-то..{w=1} Блин, не помню.{w=1} Виногрет.{w=0.3} Виногрет, да!"

    vl "Винегрет?"
    show mi pioneer upset with dspr
    mi "А, точно, винегрет!{w=1} Кисленький такой, фу."

    "Она скорчила отвращение на своей милой рожице и высунула язык."

    vl "Да ладно, я сьем тогда."
    show mi pioneer grin with dspr
    mi "Ну так его и не должно быть!{w=1} Не съешь, не поделюсь.{w=1} Понял, какая я вредина и жадина?"

    vl "Ах-ха-ха, самая из всех, кого только встречал."
    show mi pioneer upset with dspr
    mi "О, тут еще контейнер.{w=1} Твой.{w=0.4} Тут вон, винегрет этот противный."
    "Она повертела контейнер с едой, рассматривая содержимое."

    vl "Давай сюда."
    play sound sfx_paper_bag
    "Мы оба открыли свои наборы еды и приступили трапезничать, попутно запивая кефиром."
    show mi pioneer cry_smile with dspr
    mi "Ты так весь кефир выпьешь! А булки?"

    vl "А булки тебе, я не буду."

    mi "{i}Точно{/i} не будешь? Наелся?"

    vl "Объедаться себе дороже."
    show mi pioneer normal with dspr
    mi "Согласна.{w=1} Это ведь грех.{w=1} А еще живот начнёт расти и пухленькой буду."

    vl "А ты останавливайся, когда почувствуешь насыщение.{w=1} Не когда до отвала ешь, а когда почувствуешь, что этого достаточно, чтобы..{w=1} ну..{w=1} до следующего приема пищи без голода жить можно было бы."

    mi "Кажись поняла.{w=1} А еще папа мне говорил золотое правило!{w=0.4} Э-э-э..{w} Чтобы не объедаться, надо два стакана воды выпить перед тем, как садишься есть."

    vl "Ну а мы кефиром запили.{w=1} Ничего же?"

    mi "Думаю, все в порядке.{w=1} Кефир это же почти молоко, а молоко в свою очередь почти вода."

    vl "Ну ты голова, Мику."

    mi "А то!"
    
    vl "Так что там с Алисой. Опять обижала?"
    show mi pioneer upset with dspr
    mi "Да не то чтобы обижала.{w=1} Ну ладно, не обижала.{w=1} Я просто не люблю, когда на меня кричат.{w=1} А я обижаюсь на такое.{w=1} Значит меня обижают?"
    vl "Это значит ты не в той компании оказалась." 
    show mi pioneer cry_smile with dspr

    mi "Вот значит как.. Значит, со мной всё хорошо?"
    vl "А что с тобой не так?"
    show mi pioneer sad with dspr
    mi "Что я обижаюсь, когда на меня повышают голос."
    vl "Не, с тобой всё в порядке.{w=1} Ты не должна терпеть людей.{w=1} На земле 8 миллиардов людей.{w=1} И каждого орущего на тебя терпеть собираешься?"
    mi "А ты прав.."
    "Я непроизвольно зевнул, прикрывши рот ладонью."
    mi "Тебе со мной скучно?{w=0.3} Неужели скучно?"
    


    vl "Не...{w=1} что-то подремать охота."

    mi "У меня кровати здесь нет, Влад.{w=1} Может пойдешь до домика?{w} Тут даже за столом не очень удобно сидеть, не то что спать.{w=1} Даже локоть побаливает, ай."
    show mi pioneer normal with dspr
    vl "Так и сделаю."

    "Я встал из-за стола и зевнул, потянувшись руками вверх."

    vl "Ладно, я пойду вздремну. До скорого, Мику."
    show mi pioneer happy with dspr
    mi "Давай, сладких снов."
    $ save_name = ("Сладких снов, Влад! День второй.")
    play sound sfx_open_door_clubs_nextroom
    play ambience ambience_camp_center_day
    scene ext_musclub_verandah_day with dspr
    $renpy.pause(1)
    scene bg ext_square_day with dspr
    "Я сонно вышел из здания музклуба и поплёлся в родную берлогу.{w=1} Меня так клонило в сон, что я решил, что посижу на лавке и здесь отдохну."
    show blink
    "На удивление солнце скрылось за облаками, и я не чувствовал нагретой поверхности лавочки.{w=1} От такой роскошной жизни я закрыл глаза."
    "Было очень вкусно..{w=1} Этот кефир на порядок выше тех дорогих, что в моём времени на полках стоят.{w=1} В чём-то плюсы совка уже наблюдаются."
    "У Мику такие чулки \"вкусные\".."
    "Ай, ебаные грязные мысли.{w=1} Простите."
    "Прошло совсем капля времени, как я понял, что мысли пропали.{w=1} Да меня это и не волновало."
    "Мне и так хорошо.{w=1} Я получаю удовольствие от всего этого места, такое же приятное тепло, как и цветок, тянущийся к солнцу.{w=1} Это тепло согревает.{w=1} Согревает не только тело, но и то, что управляет моими чувствами."
    "Я думаю, это и зовётся душой."
    play sound sfx_muffled_explosion
    
    "Ну и что это было?"
    "Инстинкт самосохранения заставил открыть глаза и искать угрозу, но, судя по звукам, она была в нескольких сотен метрах отсюда."
    play sound Vmod_sfx['fast_as_fuck_boi']
    hide blink
    scene bg ext_square_day:
        zoom 1.05anchor (48,27)                  
        ease 0.20pos (0, 0)                       
        ease 0.20pos (25,25)                      
        ease 0.20pos (0, 0)                       
        ease 0.20pos (-25,25)                     
        repeat 6
    $renpy.pause(2)
    scene bg ext_clubs_day
    show el pioneer upset far at left
    show sh pioneer normal_smile far
    with dspr
    "Я не задумываясь побежал к \"хлопку\"."
    $ save_name = ("Задание от Тайлера. День второй.")
    kir "Малышня в восторге, конечно, но мне кажется ты хуйню сделал."
    
    mx "Да похуй! Уходим!"
    hide el
    hide sh
    with dspr
    play sound sfx_open_door_2
    "Кибернетики сверкая пятками смылись в свой барак, а малыши-пионеры начали рассасываться."
    scene bg int_clubs_male_day
    show el pioneer normal at left
    show sh normal
    with dspr
    play sound sfx_open_door_2
    play music "<from 25>"+ Vmod_radio_songs['my_women'] fadein 3 loop
    play ambience ambience_clubs_inside_day
    "Я решил зайти к ним."

    vl "Что за взрыв?"
    show sh laugh with dspr
    mx "Громко было, да?"

    vl "Я с площади аж слышал.{w=1} До вожатой там рукой подать, так что.."
    show sh pioneer scared
    show el pioneer scared
    with dspr
    play sound sfx_open_door_strong
    mt "ЧТО ЗА ВЗРЫВЫ?"
    show mt rage pioneer panama close at right with dspr 
    "Ольга Дмитриевна явно была не в себе.{w=1} Её беспощадные, налитые кровью глаза говорили сами за себя. {w=1}Мы втроём подпрыгнули от страха, а я отошёл подальше от двери."
    show sh laugh with dspr
    mx "Э-э, это недоразумение!"
    show el pioneer upset with dspr
    mt "Вот именно, что недоразумение!{w=1} Вы что тут устроили?{w=1} Решили петарды повзрывать?{w=1} Признавайтесь!"

    "Я смотрел на них с некоторой жалостью."
    
    th "Ну дебилы.."
    
    vl "Постойте, это всё выглядит не так, как может показаться."

    "Она метнула свой взгляд на меня, из-за чего у меня ёкнуло сердце."

    mt "А как это ещё может показаться?{w=1} Ты думаешь, взрывы в любом виде это безопасно?"

    vl "Не думали, что это часть опыта..?{w=1} Публичного."

    mt "У нас запрещены опасные угрожающие жизни опыты.{w=1} ТЕМ БОЛЕЕ ДЛЯ ДЕТЕЙ.{w=1} ТЕМ БОЛЕЕ ПУБЛИЧНО."

    th "Блять.."
    show el pioneer sad with dspr
    kir "Ну я ж говорил, а.."
    show sh serious with dspr
    mx "Мы изучали и подтверждали некоторые физические свойства на практике."

    mt "И что вызвало такой громкий звук?"
    show mt shocked pioneer panama close
    mx "Сульфид фосфора.."
    
    mt "Сульфид.. Можно вопрос нескромный задам?"
    show mt rage pioneer panama close
    mt "Вы что, больные?"
    menu:
        "Вмешаться":
            vl "Опыт должен был закончиться успехом, но тут я накосячил.{w=0.4} И..{w=1} такая шумиха."

            "Кирилл показал жестом, что я суперски подыграл и улыбнулся."
            show el pioneer grin with dspr
            kir "Молоток!"
            show mt angry pioneer panama close with dspr
            mt "Опять ты, Влад?"

            vl "Так вышло."
            show mt sad pioneer panama close with dspr
            mt "Господи, сколько можно.."

            mt "А если детей спрошу, вы такие же смелые останетесь?"

            mx "Да спрашивайте. Все скажут, что так и было."

            mt "Неудачный эксперимент, да?"

            mx "Да, Влад оплошал и всё вышло из под контроля."

            mt "Ясно..{w=1} Отрабатывать будете, раз лаборантов нанять хороших не можете."
            show el pioneer surprise with dspr
            kir "Ну блин, серьёзно?"

            mt "Не блинкай мне тут."
            show el pioneer sad with dspr
            mx "Ладно, хоть дело замяли."
            hide mt with dspr
            "Ольга Дмитриевна оглянулась и вышла, закрыв за собой дверь."
            play sound sfx_open_dooor_campus_1
            show el pioneer grin with dspr
            kir "Ну ты красава, в натуре."
            show sh pioneer normal_smile with dspr
            mx "Респект, брат!"

            vl "А что за эксперимент-то был? Чё так взорвалось?"
            show sh normal with dspr
            mx "Ну-у..{w=1} Я решил малышню знакомую развлечь и в дырке в тротуаре насыпал серы со спичек и гвоздь туда воткнул.{w=1} Что еще могло произойти?"
            show sh surprise with dspr
            mx "Конечно хлопок!"
            show sh normal with dspr
            show el pioneer normal with dspr
            kir "Ну ты ебантяй.{w=1} Вроде умный, а такую хуйню иногда творишь, аж волосы на башке дыбом."

            vl "Ну ты башкой думай сначала, а потом делай."
            show el pioneer surprise with dspr
            mx "Да я думал хлопок не сильно громкий выйдет."

            vl "Да уж."

            vl "Ладно, я пошёл."
            show sh normal with dspr
            mx "Бывай.{w=1} И спасибо, Влад."
            
            vl "А, ещё загляну к вам вечерком. Спросить кое-что."
            show sh laugh with dspr
            mx "То самое?"
            "Максим два раза поднял брови и опустил их."

            vl "Ха, кто знает, кто знает.."
            $ supported = True

        "Не вмешиваться":
            show sh pioneer laugh with dspr 
            mx "Опыт закончился неудачно, вот и.."
            mt "Опыт?{w=1} С серой?{w=1} Вы шутите?"
            show sh pioneer surprise with dspr
            mx "Я..{w=1} Я всё объясню!"
            show mt angry pioneer panama close with dspr
            mt "Ну выкладывай тогда."
            show sh pioneer laugh with dspr
            mx "..."
            show mt shocked pioneer panama close with dspr
            mt "А чего это у нас глазки забегали?{w=1} Неужто сказать нечего?"
            
            kir "Э-э-э.."
            show el pioneer normal with dspr
            kir "Опыт вообще-то был безопасен до одного момента.{w=1} Который я упустил и такая трагедия случилась.{w=1} Быдыщ!"
            
            mt "Если Максим уже объяснить не может, то давай ты уже."
            
            "Максим почесал затылок и посмотрел на меня с толикой сожаления."
            
            kir "Эм-м.{w=1} В качестве горючего мы использовали тот самый сульфид фосфора. {w=1}Мы хотели просто запустить мини-воздушный-шар."
            kir "Что-то пошло не по плану.{w=1} Мы добавили к сере подпитку, и она заискрилась-завертелась в спичечной коробке, и шарик, в который залетал, собственно, горячий воздух, взорвался."
            
            mx "Я думаю это от слишком большого нагрева.{w=1} Нужно искать более холодное топливо."
            show mt sad pioneer panama close with dspr
            mt "Ясно..{w=1} Просто недоразумение, как сказал Максим." 
            "Наконец, она увидела меня возле двери, у порога которого стояла и она."
            mt "А ты тут как тут, да?"
            vl "Я на звук пришёл.."
            mt "Понятно..{w=1} Осторожнее с опытами, пионеры.{w=1} И сера вам не игрушка!"
            
            mx "Теперь поняли.{w=1} Спасибо."
            play sound sfx_open_dooor_campus_1
            hide mt with dspr
            "Ольга Дмитриевна оглянулась и вышла, закрыв за собой дверь."
            show el pioneer grin with dspr
            kir "А ты чего, как воды в рот набрал?{w=1} Подыграл бы!"
            vl "Тяжело решиться, когда ваще не вдупляю, что за нахуй тут происходит."

            vl "А что за эксперимент-то был?{w=1} Чё так взорвалось?"
            show sh normal with dspr
            mx "Ну-у..{w=1} Я решил малышню знакомую развлечь и в дырке в тротуаре насыпал серы со спичек и гвоздь туда воткнул.{w=1} Что еще могло произойти?"
            show sh surprise with dspr
            mx "Конечно хлопок!"
            show sh normal with dspr
            show el pioneer normal with dspr
            kir "Ну ты ебантяй.{w=1} Вроде умный, а такую хуйню иногда творишь, аж волосы на башке дыбом."

            vl "Ты башкой думай сначала, а потом делай."
            show el pioneer surprise with dspr
            mx "Да я думал хлопок не сильно громкий выйдет."

            vl "Да уж."

            vl "Ладно, я пошёл."
            show sh normal with dspr
            mx "Бывай.{w=1}"
            
            vl "А, ещё загляну к вам вечерком. Спросить кое-что."
            show sh laugh with dspr
            mx "То самое?"
            "Максим два раза поднял брови и опустил их."

            vl "Ха, кто знает, кто знает.."
            
    stop music fadeout 2
    play ambience ambience_int_cabin_day
    play sound sfx_far_steps
    scene bg ext_clubs_day with dspr
    "Я побрёл обратно к площади и сел на свою лавочку, облокотившись о свои колени."
    scene bg ext_square_day with dspr
    $ save_name = ("Вскрываемся(?) День второй.")
    th "Вроде выспался, а вроде и нет."
    
    un "Думаешь, это нормально? Спать на лавочке?"

    vl "Что? Кто это?"
    show un pioneer normal close with dspr
    vl "А-а, Лен, ты."

    "Она кивнула, не прекращая читать книгу."
    
    vl "Да задремал что-то, до дома лень дойти было.{w=0.5} Вот я и..{w=1} уснул."
    
    un "Ты немного спал.{w=1} Минут тридцать."

    vl "Погоди, ты чё, тут всё время сидела?"
    show un pioneer surprise close with dspr
    un "Да-а."
    "Протяжным голосом сказала Лена, словно опасаясь моей реакции.{w=1} Она спрятала своё лицо за книгой, и лишь глаза оставались не спрятаны.{w=1} Прямо как крокодил."

    vl "А как я не заметил?"
    
    un "Не знаю.{w=1} Я тут всегда и сидела."

    vl "Ладно.."
    show un pioneer normal close with dspr
    "После этих слов она продолжила читать книгу, вцепившись в неё двумя руками."

    vl "О, я вспомнил кое-что."

    "Она сразу отвлеклась, будто только и делала вид, что читает."

    "Я вспомнил дневник Алисы.{w=1} Эти нападки на неё..{w=1} Мне стоит ей рассказать об этом."
    
    vl "Я не знаю как начать.."
    show un pioneer smile2 close with dspr
    un "Говори, как есть."

    vl "Ладно.{w=0.4} Я был в доме у Алисы.{w=0.4} И..{w=1} у неё дневник есть."
    show un pioneer normal close with dspr
    un "У многих людей есть дневники, это нормально."

    un "..."
    
    un "Только не говори, что ты его читал."

    "Я медленно кивнул."
    show un pioneer serious close with dspr
    un "Ты в своём уме? Зачем вторгаться в личную жизнь? Тебе было бы самому приятно?"

    vl "Нет, но.."

    "Такую её сторону я еще не видел, и я знатно ахуел."

    un "А зачем тогда это делать?{w=1} Любопытство давит?"

    vl "Да погоди ж ты.."
    show un pioneer normal close with dspr
    un "Ну что?"

    vl "Я о тебе волнуюсь, а ты.."

    un "Я тут причём?"

    vl "Э-э..{w=1} это ведь тебе красили лаком мыло?{w=0.5} Тебе клеили на дверной проём пищевую плёнку?"
    show un pioneer shocked close with dspr
    un "Хочешь сказать.."

    vl "Ага."
    show un pioneer normal close with dspr
    "Она потупила свой взгляд в книгу."

    vl "Я хотел лишь предупредить тебя.{w=1} Последняя нападка, которая была написала, это положить тебе паука в одеяло."
    show un pioneer shocked close with dspr
    un "Что??{w=1} Паука?"

    vl "Я не вру, мне незачем врать."
    show un pioneer normal close with dspr
    un "Я тебе поверю.{w=0.4} Пускай даже и без доказательств."
    un "Тебе хочется верить...{w=1} Но, пожалуйста, не порти чувства людей к себе и не смей обманывать."

    vl "Да я и не собирался.."
    vl "Кстати, ты дверь закрыла в дом?"

    un "Они и через окно залезть могут.{w=1} А Мику ты и сам знаешь где постоянное время.{w=1} Она только вечером освобождается."
    show un pioneer smile close with dspr
    un "Днём закинут.{w=1} Вероятно, даже сейчас."

    vl "Я тоже ссусь пауков."

    vl "..."

    vl "А знаешь что?"
    
    "Она посмотрела на меня лицом, выражающим вопросительный знак."

    vl "Давай проверим дом и..{w=0.5} покараулим до вечера наверное."
    show un pioneer smile3 close with dspr
    un "Звучит здорово.{w=0.5} Пойдём проверим."
    hide un with dspr
    "Она встала из-за скамейки и подозвала к себе.{w=1} Я шёл рядом с ней всю дорогу."
    play sound sfx_far_steps loop
    scene bg ext_houses_day
    show un pioneer normal close with dspr
    vl "И долго они тебя так?"

    un "А в дневнике об этом не было упоминалось?"

    vl "Я не успел всё прочитать.{w=1} Боялся, что меня спалят.{w=1} У меня есть фотографии.."
    show un pioneer smile3 close with dspr
    un "Ты что, туда фотоаппаратуру пронёс?{w=1} И говоришь \"не было времени\"?"

    vl "Э-э..{w=0.3} Давай ты потом сама в этом убедишься.{w=0.5} Хорошо?"
    show un pioneer normal close with dspr
    un "Странно..{w=0.7} Ладно.{w=0.5} Хорошо."
    $ save_name = ("Ни шагу назад! День второй.")
    scene bg ext_house_of_un_day
    show un pioneer smile close
    with dspr
    stop sound fadeout 1
    un "Это мой домик."
    show un pioneer smile2 close
    un "Мне страшновато заходить..{w=1} иди ты первый."

    vl "Ща."
    play sound sfx_wood_floor_squeak
    "Я сорвал палку с ближайшего дерева и зашёл в здание, за мной зашла и Лена."    
    scene bg int_house_of_un_day with dspr
    play sound sfx_open_door_clubs_nextroom
    play ambience ambience_int_cabin_evening
    vl "Тут всё как и было?"
    show un pioneer sad at right with dspr
    un "Наверное.."

    vl "Закрой дверь на всякий."
    hide un
    "Надеюсь, паук небольшой..{w=1} Да даже так, я всё равно боюсь их. Похуй, была не была!"
    
    "Я подошёл к одеялу.{w=1} Мои ноги мелко-мелко подёргивали от каждого моего действия, а сердце насторожилось и приготовилось выпрыгнуть и прорвать на своём пути грудную клетку вместе с рубашкой."
    "Я берусь указательным и большим пальцами левой руки и оттягиваю одеяло."

    vl "Не вижу.. Пока что."

    "Я палкой свалил постельное бельё на пол, и стал изучать каждую шероховатость."
    show un pioneer sad at right with dspr
    vl "Видишь его тут?"

    un "А может потрясти надо?{w=1} И покажется тогда.."
    play sound sfx_break_flashlight_alisa
    show un pioneer sad at right with vpunch
    "Палкой я размахнулся и вдарил по одеялу."

    vl "Я не вижу движений.."

    un "И я.."

    vl "Можно я вытащу наволочку?"

    un "Осторожнее только.."

    "Осторожно я палкой зацепился за ярлык пододеяла и, придерживая край наволочки, потянул его наружу."
    "Картина маслом: два пионера стоят, — один с палкой, другая до ужаса напуганная, — а под ногами у них постельные тряпки."

    vl "Не успели ещё, бляди."
    show un pioneer smile with dspr
    un "Слава богу.."

    vl "Надо бы закрыть окно как-нибудь.{w=1} Закроешь, пока я заправлю обратно?"

    un "Хорошо."
    scene ext_house_of_un_sunset with dspr
    play sound sfx_open_door_clubs_nextroom
    play ambience ambience_camp_center_evening
    $ sunset_time()
    "После всего мы стояли у порога напуганные, но довольные."
    show un pioneer normal close with dspr
    vl "Посидим до заката. Он совсем скоро."
    $ save_name = ("Приятный вечер.\nДень второй.")
    un "Эх..{w=1} Устала я от всего этого."

    vl "У меня такое же было."

    un "Не перетягивай одеяло на себя."

    vl "С пауком?"
    show un pioneer smile2 with dspr
    un "Ха-ха, нет.{w=1} Только не такое."

    vl "Я шучу.{w=1} Я понимаю тебя.{w=0.5} Понимаю."
    show un pioneer normal close with dspr
    un "Если они не сделают это сегодня, то завтра смогут."

    vl "Надо как-то отомстить."
    show un pioneer sad close with dspr
    un "Но как?"

    vl "Да любую тупую шутку несмешную.{w=1} Как с тобой, только похуже.{w=1} О, и сделай так, будто это ты сама придумала и сама сделала.{w=1} Ну, чтобы больше боялись."
    show un pioneer normal close with dspr
    un "Поняла.{w=1} Какие-нибудь идеи?"

    vl "Хм-м. Повесить над дверью ведро с водой?"

    un "Банально.{w=1} Думаешь, после такого будут бояться?"

    vl "Бля, тоже верно.."

    vl "О, а из книжек ситуации похожие есть?{w=1} Ну.. где розыгрыши такие грязные?"

    un "Дай-ка подумать..{w=1} можно как в книге \"Замок\" Кафки написать письмо с угрозами, чтобы заставить человека испытывать страх и паранойю.{w=1} И добавить еще маленькую вещь: ни единой зацепки на то, кто бы это мог быть."
    show un pioneer smile3 close with dspr
    un "Достаточно жутко?"

    vl "У меня аж мурашки пошли блять..{w=1} Текст сама состряпаешь?"
    show un pioneer smile2 close with dspr
    un "Да, справлюсь."

    vl "Стой, а по почерку не узнают тебя?"
    show un pioneer normal close with dspr
    un "Хм-м.."

    "Она призадумалась, направив взгляд на свои ботинки."
    show un pioneer smile close with dspr
    un "А я левой рукой напишу.{w=1} Как мертвецы коряво пишут, так и я левой."

    vl "Ах-ха-ха-ха, ну давай."

    vl "А ведь я мог уйти и не караулить вместе с тобой, да?"
    show un pioneer sad close with dspr
    un "Почему это?"
    
    vl "Ты бы дома сидела и паука бы точно не подкинули в одеяло."

    un "Ага!{w=0.4} Они бы просто вломились в дом и закинули бы его на меня!"

    vl "А-а, ну да.."
    play sound sfx_dinner_horn_processed
    "Раздался горн."

    vl "Ужин?"
    show un pioneer grin close with dspr
    un "Он самый. Ни с чем не спутаешь."

    "Я встал и уже отошёл от домика, как понял, что рядом со мной не идёт Лена."

    vl "А ты чего?{w=1} Есть не хочешь?"
    show un pioneer smile with dspr
    un "Не хочу паука больше, чем желание поужинать."

    vl "Посиди тут, а я тебе принесу."

    un "Было бы здорово."

    vl "Может тебе лучше домой зайди и запереться?"

    un "Да, это тоже хорошая мысль."

    vl "Тогда давай, скоро буду."
    show un pioneer smile2 with dspr
    un "Жду.{w=0.4} Кодовое слово \"Синица\"."

    vl "Ах-ха-ха, добро.{w=0.5} Постараюсь запомнить."
    scene bg ext_houses_sunset with dspr

    call day2_vladstory_code
    show ext_house_of_un_light_night with dspr
    if sinitsa_selected == True:
        un "Верно."
    if choices_selected == 1:
        un "Ты так быстро забыл слово.{w=1} Заходи."
    elif choices_selected == 2:
        un "Память у тебя как у рыбки золотой.{w=1} Заходи."
    elif choices_selected == 3:
        un "С четвёртого раза, Влад!{w=1} Ну ничего.{w=1} Заходи."
    $renpy.pause(1)
    show int_house_of_un_night_light
    show un pioneer smile close
    with dissolve
    play sound sfx_open_door_2 
    play ambience ambience_int_cabin_night
    un "А я уже подумала, это розыгрыш какой."
    
    vl "Моим голосом?"
    show un pioneer smile2 close with dspr
    un "Да."
    vl "Не боись, свои."
    
    un "Запоминающееся слово я выбрала, да?"

    th "Да уж.."

    vl "Ага, очень. А это тебе."

    un "Ой, как много печени.{w=1} Ты что, ещё свою сюда переложил?"

    vl "Да, я её не люблю, а ты, я подумал, может любишь такое."

    un "Люблю!{w=1} Спасибо!"
    show un pioneer smile with dspr
    "Лена села за стол, я — на кровати напротив."

    vl "Приятного аппетита."

    un "М-м..!"

    vl "Кстати, к тебе ещё никто не заходил?"

    un "Не-ет, только ты."

    vl "Хах.{w=1} Я так и понял."
    show un pioneer surprise with dspr
    un "Как?"

    vl "Алиса в столовой была.{w=1} И как всегда бурелом навела."
    show un pioneer smile2 with dspr
    un "Что ж.{w=1} Это в её духе."

    vl "Да.."
    play sound sfx_open_dooor_campus_1
    "Дверь заскрипела, и Мику зашла в дом."
    show mi pioneer smile close at right with dspr
    mi "Ой, у нас гости?"
    show un pioneer smile2 with dspr
    un "Да, на вечерок."
    show mi pioneer happy close with dspr
    mi "Я рада, что вы поладили!{w=1} Очень рада за Лену.{w=1} Расширяет круг друзей..{w=0.6} Как тебе домик, Влад?"

    vl "Уютно.."
    show mi pioneer smile close with dspr
    mi "Заметил мои постеры?"

    vl "Да как-то не до них было.."
    "Я встал с кровати и стал рядом с ней.{w=1} Она показывала не указательным пальцем, как все люди, а вытянутыми пальцами и ладошкой вверх.{w=1} Я всё больше и больше замечаю в ней мелочей."
    "Например, она пахнет как фреезия.{w=1} Очень вкусно пахнет..{w=1} А Лена пахнет сиренью.{w=1} Может мне так кажется только из-за её цвета волос, но запах от неё напоминает лишь этот цветок.{w=0.4} Такой простой.."
    "В мае цветёт это казалось бы обычное растение.{w=0.7} Помню его в школе, когда я сидел на лавочке на перемене, а надо мной свисала огромные кусты сирени.{w=0.4} Такой приятный и ненавязчивый, врезающийся в память запах."
    show mi pioneer grin close with dspr
    mi "Цоя люблю и японскую культуру.{w=1} Потому что я оттуда родом!"
    mi "А вот у Лены картины.{w=1} Пейзажи, если быть точнее.{w=1} Лена у нас рисовать любит."

    vl "Да-а?"
    show un pioneer surprise with dspr
    $ renpy.pause(1)
    hide un with dspr
    "Лена явно застеснялась и отвела взгляд от нас."

    vl "Лен, очень красивые рисунки.{w=1} Я не шучу."
    
    mi "Да это не её, дурень."

    "Лена закрыла руками лицо и всё так же не смотрела на нас."
    show mi pioneer smile close with dspr
    vl "Лен, это очень круто, даже если ты и не рисуешь, как на этих картинах.{w=1} Я думаю, ты рисуешь даже лучше."

    mi "Я иногда захожу в кружки, где Лена рисует.{w=1} И тебе бы зайти туда!{w=0.4} Очень красивые рисунки у неё.{w=0.4} И прогресс!{w=0.4} И вообще, умница она!"

    vl "Хорошо.{w=0.4} Будет время — заскочу."
    vl "А где он находится?"

    mi "Я тебя сама туда отведу.{w=1} Я уверена, Лена не захочет показывать свои рисунки, она их стесняется."

    vl "О, так даже лучше.{w=1}"
    vl "Там ведь в этом кружке, что и она, есть и другие?"

    mi "Ага.{w=1} Она соседничает с ребятами помладше и постарше, что делают вывести, газеты или украшения какие. {w=1}Ольга Дмитриевна поручение даёт и обычно малыши сами справляются.{w=1} Для газет или серьёзных рисунков она подгоняет пионеров постарше."

    vl "А-а.{w=1} И Лену тоже, получается?"

    mi "Да, тоже под раздачу попадает."

    vl "Лен, не прячься."

    un "Мне плохо.."

    vl "Что?"

    show mi pioneer sad close with dspr
    mi "Лена, что с тобой?"
    $ save_name = ("Лена! День второй.")
    un "Плохой чай какой-то.."

    "Мы с Мику переглянулись."

    vl "Медпункт?"

    "Она кивнула и грустно промычала \"угу\"."
    play sound Vmod_sfx['pickup']
    "Я взял Лену на руки, на что она сильно удивилась, и пошёл к выходу."
    play sound sfx_open_dooor_campus_1
    play ambience ambience_camp_center_night
    show ext_house_of_un_light_night with dissolve
    $ persistent.sprite_time = "night"

    mi "Я провожу."

    vl "Хорошо."
    play sound sfx_far_steps loop
    $ renpy.pause(1)
    show bg ext_houses_night with dspr
    mi "Как себя чувствуешь?"

    un "Плохо.."

    vl "Блевать тянет?"

    "Она лишь кивнула.{w=1} Мне хватило и такого ответа."

    mi "Господи.."
    show mi pioneer cry_smile close with dspr
    mi "Держись, еще немного."
    show mi pioneer sad close with dspr
    show bg ext_aidpost_night with dspr
    $renpy.pause(1)
    stop sound fadeout 1
    $ persistent.sprite_time = "day"
    play sound sfx_open_door_clubs_nextroom
    play ambience ambience_medstation_inside_night
    show bg int_aidpost_night with dspr
    "Я занёс её в медпункт, пока Мику придерживала мне дверь."
    show cs normal glasses close with dspr
    cs "Что за ЧП на ночь глядя, пионеры?"

    vl "Плохо ей, блевать тянет после чая."

    cs "А чего не поблевали?"
    show mi pioneer cry_smile close with dspr
    mi "Можно как-то без этого?"

    cs "Можно."
    show mi pioneer sad close with dspr
    "Она достала из шкафчика нашатырь.{w=1} Открыла пробку, источая резкий запах, и поводила им у носа больного."

    cs "Это поможет уменьшить позывы желудка.{w=1} Переволновалась или отравилась?"

    vl "Не знаю..{w=0.3} Чай плохой, говорит."
    
    cs "Держи.{w=1} Можешь раскусывать таблетки, можешь просто проглотить.{w=1} Это очистит твой желудок."
    play sound Vmod_sfx['pills']
    "Она передала ей целый блистер активированного угля."

    vl "Серьёзно?{w=1} Уголь?"

    cs "У нас тут не госпиталь, а, считай, полевой медпункт, так что не жалуйтесь."

    vl "Ясно.."

    cs "Если станет хуже, сразу несите её ко мне."

    mi "Хорошо."

    cs "Свободны, пионеры.{w=1} И не болейте!"
    hide cs
    show bg ext_aidpost_night
    with dspr
    play sound sfx_open_door_2
    play ambience ambience_camp_center_night
    $ persistent.sprite_time = "night"
    
    "Я взял Лену обратно на руки и вышел из медпункта.{w=1} Мику как всегда любезно придерживала мне дверь.{w=1} Улица была залита светом уличных фонарей и стрёкотом обитателей травы."
    
    vl "Слышишь, ей отдохнуть нужно."

    mi "Ну конечно."

    vl "Лен, спать хочешь?"

    un "Не хочется.."

    "Эти слова она промямлила, словно минуту назад плакала или её обидели."

    vl "Ладно.."

    "Бля, руки уже не держут..{w=1} Как бы не уронить её.."

    $ persistent.sprite_time = "day"
    show bg ext_houses_night with dspr
    $ renpy.pause(1)
    scene ext_house_of_un_light_night with dspr
    $ renpy.pause(1)
    scene int_house_of_un_night_light with dspr
    play sound sfx_open_door_2
    play ambience ambience_int_cabin_night
    "Спешным шагом мы дошли обратно, и я уложил её в кровать."
    show mi pioneer normal with dspr
    play sound Vmod_sfx['open_pills']
    "Мику достала графин, а Лена выдавила три таблетки, запила их и легла обратно."
    play sound Vmod_sfx['gulp']
    un "Уже чувствую, как мне легчает."

    vl "Да ну? Так быстро?"

    un "Может показалось.."

    "Я посмотрел на Мику."

    vl "Сама справишься?"
    show mi pioneer cry_smile with dspr
    mi "Постараюсь."

    vl "Я пойду, вожатая заждалась небось."
    show mi pioneer happy with dspr
    mi "А-а, точно, фонари уже горят..{w=1} Нагоняй получишь, если не поторопишься."

    vl "Да она не такая строгая, как кажется.{w=1} Простит мне пару минут.{w=1} Ниче такого."
    show mi pioneer smile with dspr
    mi "Тогда хорошо.{w=1} Доброй ночи."

    vl "И вам обеим сладких снов.{w=0.5} Выздоравливай, Лен."
    show mi pioneer upset with dspr
    mi "Лена?"

    "Мы вместе посмотрели на неё."

    vl "А Лена уже спит.."
    show mi pioneer smile with dspr
    mi "Ой.. пусть спит тогда."

    "Я помахал на прощание и вышел с домика."
    scene ext_house_of_un_light_night with dissolve
    play sound sfx_open_dooor_campus_1
    play ambience ambience_camp_center_night
    vl "Эх..{w=0.5} она чувствует себя плохо.{w=1} И я.{w=0.3} Потому что ей плохо."
    "Чё за ботва.."
    scene bg ext_square_night with dspr
    play sound sfx_far_steps
    "Мои ноги несли меня к площади."

    th "Блять, а банька же!{w=1} А как же баня?"

    "Клубы уже закрыты..{w=1} Может, у вожатой спросить, где их домик?"
    scene bg ext_house_of_mt_night with dspr
    "Я зашёл в хату."
    $ save_name = ("Послевкусие. День второй.")
    scene bg int_house_of_mt_night
    show mt pioneer smile
    with dspr
    play sound sfx_open_door_clubs_nextroom
    play ambience ambience_int_cabin_night
    vl "Здрасьте."

    mt "Явился, не запылился."
    "Я упал на кровать и головой на подушку."

    vl "Оль Дмитривна."
    show mt pioneer normal with dspr
    mt "М-м?"

    "Я оторвал голову от подушки и взглянул на неё."
    vl "Мне тут птичка нашептала, что баня тут имеется."
    show mt pioneer grin with dspr
    mt "Есть такая.{w=1} Хочешь сходить?"

    vl "Да.{w=1} Мне сказали за парнями сходить, если захочу."
    mt "Ну сходи.{w=1} Полотенце возьми со шкафа только.{w=0.4} И мыло не забудь."

    vl "Хорошо.{w=0.4} А где они живут?"
    show mt pioneer smile
    "Она мне как-то объяснила странно, но вроде я понял."

    vl "Вроде запомнил."

    mt "Ну и славно, ступай."
    scene bg ext_house_of_mt_night with dspr
    play ambience ambience_camp_center_night
    play sound sfx_open_door_clubs_nextroom
    "Я вышел из дома с пакетом, в котором лежало полотенце и мыло."
    play sound sfx_far_steps loop
    scene bg ext_square_night with dissolve
    $renpy.pause(2)
    scene bg ext_houses_night with dissolve
    $renpy.pause(2) 
    scene ext_house_of_sl_night with dissolve

    "Спустя полчаса скитаний я все таки нашёл нужный дом эмпирическим путём: стучал в некоторые двери и спрашивал, где они живут.{w} И на этот раз я постучал в нужную дверь."
    stop sound fadeout 1
    play sound sfx_knock_door7_polite
    $ save_name = ("Баня. День второй.")
    kir "Кого там чёрт носит?"
    play sound sfx_open_dooor_campus_1
    show el pioneer normal with dissolve
    vl "Да это я, чё вы."

    kir "А-а, Влад. Чё хотел?"

    vl "В баньку бы."

    kir "Макс, идёшь?"

    mx "В баньку?"

    "Кирилл кивнул."

    mx "Не, в пизду."
    jump day2_vladstory_supported_question

label day2_vladstory_supported_question:
    if supported == False:
        jump day2_vladstory_wo_kir
    if supported == True:
        jump day2_bathroom_with_kir
        
label day2_vladstory_night:
    play ambience ambience_camp_center_night
    $ save_name = ("Послевкусие. День второй.")
    $renpy.pause(2)
    scene bg ext_house_of_mt_night with dissolve
    play sound sfx_open_door_2
    $renpy.pause(2)
    play ambience ambience_int_cabin_night
    scene bg int_house_of_mt_night with dissolve
    vl "Я вернулся."
    show mt pioneer normal with dspr
    mt "Я рада. Нормально всё прошло?"

    vl "Ещё бы.."
    "В голове невольно проплыл нестирающийся {i}образ{/i} Слави в бане."
    show mt pioneer grin with dspr
    mt "Славненько.{w=1} Я спать уже ложусь, поэтому не шуми сильно.{w=1} Будильника {b}кто-то{/b} разбил, поэтому надо встать пораньше, чтобы точно всё успеть."

    vl "Да не беспокойтесь, я вас разбужу, когда нужно.{w=1} И будильник починю, обещаю."

    th "Я собирался еще днём его починить.. Блять.. Ёбаный будильник.."

    mt "Разбуди меня в 7:00, хорошо?"

    vl "Да без проблем."
    play sound sfx_click_3
    hide mt with dspr
    scene bg int_house_of_mt_night2 with dissolve
    $renpy.pause(2)
    play music Vmod_music['and_she_translated_into_the_sky'] fadein 3
    "Я выключил свет, и стал дожидаться пока вожатая уснёт."
    "У меня есть точное измерительное средство..{w=0.4} Телефон.{w=1} С ним я не просплю.{w=1} Хорошо, когда такие умные устройства вмещают столько в себе функций. И подумать только, куда технологии бегут?"
    "Я надеюсь она уснула.{w=1} Я накрылся одеялом и включил телефон."
    "Будильник на 7:00.."
    "Положу его под подушку, так я точно услышу звонок."
    "Время засыпать."
    $ save_name = ("Мысли.\nДень второй.")
    if supported == True:
        "И вспомнить Славю..{w=1} Не думал, что у такой упорно трудящейся пионерки такие формы..{w=1} Фух, и о чём я только думаю..?{w=1}"
        "..."
        "Почему-то мой поток мыслей улетучился к другому человеку."
    else:
        "Почему-то мой поток мыслей улетучился."
    "К Лене."
    "Стало ли ей легче?{w=1} По крайней мере, ей было бы куда хуже, если бы меня там не было.{w=1} Мне стало легче, зная, что я ей помог."
    "И Мику молодцом.{w=1} Умница на все руки и приятный собеседник, да еще и с очаровательной внешностью.{w=1} Но и Лена прекрасна.."
    
    "Надо же, как сильно отличается качество жизни здесь и у себя дома.."
    "А где я, собственно?"
    "Я ведь должен быть где-то в точке России.{w=1} Ну или не России.{w=1} Всё таки СССР ещё не развалился."
    "Надо бы поискать ответы.."
    $ renpy.pause(3)
    "Я довольно долго лежу, но никак не могу уснуть."
    "Такие странные чувства от этого места.{w=1} Оно становится мне родным."
    "Мне хватило пару дней, чтобы полной грудью вдохнуть этот мир и \"заново начать жить\""
    "Господь, если ты меня слышишь..{w=1} Да кто угодно, кто может управлять этим миром..{w=1} Оставьте меня здесь навсегда.{w=1} Здесь я смогу вновь чувствовать себя живым как прежде."
    "Это то самое место, где сердце, не нарадуясь, рвётся наружу и мечется, выбрасывает сумасшедшие дозы нейромедиаторов.{w=1} И стресс, и счастье..{w=1} Простое человеческое счастье настигло меня, как когда-то посетило меня в детстве."
    "Просто сделайте так, чтобы это чувство далеко не уходило..{w=1} Ради бога.."
    "Меня уже перестали посещать мысли о Алине.{w=1} А нет.{w=1} Сейчас же напомнила о себе, блядина."
    "Я не хочу об этом думать.{w=1} Просто отстань.{w=1} Отстань...{w=1} У меня был слишком хороший день, чтобы ты мне его испортила.{w=1} Просто съёбись из головы."
    "И не возвращайся.{w=1} Никогда.{w=1} Никогда тебя не прощу.."
    show blink
    "С этими мыслями я закончил этот день.{w=1} Завтра ещё один день.{w=1} Другой день.."
    jump day3_vladstory
    
label day2_bathroom_with_kir:
    play ambience ambience_camp_center_night
    scene ext_house_of_sl_night
    show el pioneer smile
    kir "Ну я тогда пойду.{w=0.4} А ты тут посиди, жмых."
    play sound sfx_open_door_strong
    hide el with dspr
    "Я сидел минуту.{w=0.5} Две.{w=1} Меня уже закусали комары, жаждущие только моей крови."
    $ renpy.pause(5)
    play sound sfx_open_door_2
    "Наконец дверь открылась."
    show el pioneer normal with dspr
    vl "Ты там огород всполоть решил или чё?{w=0.6} Чё так долго?"

    kir "Не кипишуй.{w=1} Как вышел, так вышел.{w=0.4} Идём уже."

    vl "Ну ладно."
    play sound sfx_far_steps loop
    scene ext_houses_midnight with dissolve
    $ renpy.pause(2)
    scene bg ext_bathhouse_night with dissolve
    "Мы пошли по какому-то странному пути: здесь не было тротуара — только тропинка с невысокой травой.{w=1} И вот она — баня.{w=1} Самая настоящая, из брёвен, как в сказках избушки."
    show el pioneer smile with dspr
    stop sound fadeout 1
    play music Vmod_music['magic_night']
    vl "Охереть.."

    kir "Да погоди ты.{w=1} Там кто-то есть."
    hide el with dspr
    "Он на цыпочках пошёл в заросли.{w=1} К самому окошку."
    show el pioneer smile with dspr
    kir "А ну, давай подсажу."

    vl "На хуи чужие посмотреть?"

    kir "Не, если не хочешь, так и скажи."

    vl "Ладно, давай."
    play sound Vmod_sfx['pickup2']
    "Я встал одной ногой на его обе скрещенные ладошки."
    scene int_bathhouse2 with dspr
    kir "Ну как?"
    
    vl "Погоди, нихуя не вижу.{w=1} Пара дохуя."
    play sound Vmod_sfx['clean_window']
    "Я протёр руками стекло и смотрел во внутрь через руки-бинокли."
    
    vl "Там кто-то есть."
    
    kir "Логично блять. Свет же горит не просто так."
    scene cg d3_sl_bathhouse with dissolve
    "Пар рассеелся и в комнате видннется ужасно знакомый контур фигуры."
    
    vl "Ебаный рот!"
    
    vl "Ля-я-я.{w=1} Я ща прямо на весу дрочить начну.{w=1} Вот это дойки."

    kir "Сиськи?{w=1} Реально?{w=1} Там видно?"

    vl "Да-а-а, не знал, что тут настолько сексуальная чикса."

    kir "Кто там?"

    vl "Пар один, не вижу..{w=1} Славя?!{w=0.3} Славя походу!"
    play sound Vmod_sfx['fall_in_leaves']
    kir "А ну слезай. Дай я гляну."
    scene bg ext_bathhouse_night with dspr
    play sound Vmod_sfx['pickup2']
    "Я слез и подсадил Кирилла."
    play sound Vmod_sfx['clean_window2']
    "Кирилл как и я начал протирать стекло.{w=1} Уже вспотело?"

    kir "ВААХАЙ БАЛЯТЬ!{w=1} ВОТ ЭТА СИСЯНДРЫ МОЛОДУШКА, ТАК БЫ И ЕБАЛ ТЕБЯ НАПРОЛЕТ СТО ДНЕЙ И НОЧЕЙ!"

    vl "Тихо ты, ебан!{w=0.4} А если услышит?"

    kir "Не ссы, там звукоизоляция ого-го."

    vl "Так говоришь, будто сам сколотил этот сарай."
    "Я уже чувствую, как у Кирилла лицо расплывается в похабистой улыбке и слюни ебашут, а корнишон просится наружу."

    vl "Всё, руки не держут.{w=1} Сползай, еблан."
    play sound Vmod_sfx['fall_in_leaves2']
    show el pioneer smile with hpunch
    "Кирилл слез с моих рук, плюхнувшись на мягкую траву."

    kir "Вот это не зря вышел сегодня."

    "Я улыбнулся ему в ответ."
    
    kir "Ща главное сделать вид, что мы нихуя не видели, нихуя не слышали.{w=1} Понял, {i}да{/i}?"
    
    vl "Само собой."
    hide el with dspr
    "Мы уселись на деревянную лестницу, обсуждая всякую всячину.{w=1} Как у Кирилла, например, поехала кукуха и ему почудилось, что полуразобранный робот вдруг начал работать и заговорил с ним о консервации огурчиков."
    play sound sfx_open_door_clubs_2
    show sl pioneer smile2 with dspr
    sl "Ой, мальчики, вы тут?"

    vl "Да.{w=1} Мы следующие."
    
    sl "Я освободила, можете идти."
    hide sl with dspr
    "Я уже заходил в баню, как словил момент, как Кирилл таращится на уходящую домой Славю."
    play sound sfx_open_door_clubs_2
    scene int_bathhouse_steam with dspr
    "В бане ничего такого.{w=0.4} Баня как баня.{w=1} Я и Кирилл разделись и вошли в главную часть здания — парилку."
    play sound Vmod_sfx['par']
    "Кир ливанул на горячие камни воды."
    scene int_bathhouse2 with dspr
    vl "И так жарко, куда ты еще блять льёшь?"

    kir "Ну шо ты, ложись."

    "Я лёг на скамеечку."

    vl "Бля, только вот не надо этого."

    kir "У-у-у, и о чём ты думаешь только.."
    play sound Vmod_sfx['venik_bathhouse'] loop
    "\"Похабщина!\" добавил Кирилл с всё таким же ехидным выражением лица, затем взял из стопки веток одну и начал мягко хлестать меня по спине."

    vl "Ладно, только если так."

    "Кирилл будто назло резко начал хлестать меня сильнее, словно впечатывая листья на моей коже."

    vl "Гнида, чё ты творишь?"

    kir "А ты к ласке не привыкай!"

    vl "Сука.."
    stop sound fadeout 1
    "Я перетерпел эти муки с обеих сторон тела.{w=1} Тоже самое я сделал и Кириллу.{w=1} Я хлестал его веткой сильнее, чем он меня, но ему хоть бы хны.{w=1} Он уже закалённый малый, не то, что я."
    scene ext_bathhouse_nolight_night
    show el pioneer normal
    with dissolve
    play sound sfx_open_door_clubs_2
    "Мы намылили голову и тело, смыли водой пену и вышли из бани."
    kir "Заебато, правда?"

    vl "Не то слово, брат.."

    kir "По домам?"

    vl "По домам."
    scene ext_houses_midnight with dissolve
    $ renpy.pause(2)
    scene ext_house_of_sl_night with dissolve
    "Я его проводил до дома, он помахал мне на прощание и я пошёл уже к своему дому."
    stop music fadeout 2
    jump day2_vladstory_night
    
label day2_vladstory_wo_kir:
    play ambience ambience_camp_center_night
    kir "Ну я тогда не пойду.{w=1} Дорогу знаешь?"
    
    vl "Не-а, у вас и хотел спросить."
    
    kir "Ну смотри, короче.{w=1} Статую у площади видел?"
    
    vl "Видал."
    
    kir "Ну левее неё берёшь и по прямой.{w=1} Там тропинка будет.{w=1} Ну и всё как бы."
    
    vl "Ладно, найду.{w=1} Спасибо."
    
    kir "Да было б за что, жмых."
    play sound sfx_far_steps
    scene bg ext_houses_night with dissolve
    $renpy.pause(1)
    scene ext_square_night2 with dissolve
    "Я пошёл по описанному мне пути.{w=1} Я дошёл до тупика.{w=1} А где тропинки?{w=1} Не вижу.{w=1} Я минут пять осматривался, как увидел слабо освещённую протоптанную дорожку."
    scene ext_forest_night with dissolve
    "Здесь не было тротуара — только тропинка с невысокой травой.{w=1} И вот она — баня.{w=1} Самая настоящая, из брёвен, как избушка в сказках."
    vl "Ну и темень..."
    $renpy.pause(2)
    scene bg ext_bathhouse_night with dspr
    
    vl "Охереть.."
    
    "Я зашёл на ступени здания и постучал в дверь."
    
    slp "Занято ещё!"
    
    vl "Ладно!"
    
    "Я уселся на эти самые ступени."
    
    th "Кто там?.. Эх.."
    play sound sfx_open_door_clubs_2
    show sl pioneer smile2 with dspr
    "Спустя пять минут выходит Славя, неся с собой поток пара и вкусный запах цветочного мыла."
    
    th "Богиня..."
    
    sl "Заходи, я освободила."
    
    vl "Ага."
    
    sl "Доброй ночи."
    hide sl with dspr
    vl "И тебе, Славь."
    play sound sfx_open_door_clubs_2
    scene int_bathhouse_steam with dspr
    "Я зашёл в баню.{w=1} В бане ничего такого: баня как баня.{w=1} Я разделся и вошёл в главную часть здания — парилку."
    scene int_bathhouse2 with dspr
    play sound Vmod_sfx['par']
    "Попарился, чуть воды полил на камни и сидел размышлял."
    "Подумать только: тут только что была Славя.{w=1} Голенькая..{w=1} Даже запах её остался."
    
    "Я намылил всё тело с ног до головы, смыл водой пену, оделся и вышел на улицу."
    play sound sfx_open_door_clubs_2
    scene ext_bathhouse_nolight_night with dspr
    "Кузнечики ёбанные..{w=1} Но всё равно тут красиво."
    
    scene ext_forest_night with dissolve
    $renpy.pause(1)
    scene ext_square_night2 with dissolve
    "Я вернулся домой тем же путём, что и пришёл.{w=1} И не потерялся даже."
    jump day2_vladstory_night
    
label day2_vladstory_code:
    $ renpy.block_rollback()
    "Я пошёл в столовую, вслед за тучей изголодавших пионеров."
    scene bg ext_square_sunset with dspr
    $renpy.pause(1)
    scene bg ext_dining_hall_away_sunset with dspr
    $renpy.pause(1)
    scene bg ext_dining_hall_near_sunset with dspr
    $renpy.pause(1)
    scene bg int_dining_hall_people_day with dspr
    play ambience ambience_dining_hall_full
    "Я приземлился на своё место с тёплым ужином за всё тем же столом, где никто не сидит.{w=1} На троне одиноко, знаешь ли."

    "Что тут у нас?"
    "Макарошки, подливка и..{w=1} печёнка.{w=0.6} И чай."
    "Зато чай вкусный."
    show el pioneer normal close at left
    show sh normal close
    with dspr
    "К моему столу подошли кибернеты."
    
    mx "Я подсяду, мсье?"
    
    "Образ короля рассыпался.."
    
    vl "Падай."

    "Кирилл сел без комментариев."

    vl "Чё как делишки?"
    if supported == True:
        mx "Да вроде прокатило.{w=1} Вожатая ещё раз наведывалась.{w=1} Ничего путного не сказала, кошёлка старая, но это даже лучше. Спросила чёто, что не родственники ли мы Двачевской."
    else:
        mx "Помотало нас.{w=1} Вожатая так распизделась, что грозилась нас обратно срочным рейсом погнать домой, но мы чё, олени ей верить?{w=1} Уловка для детей.{w=1} Сравнила нас ещё с Двачевской."
    show sh serious close
    mx "Да нам до её выходок, как до Китая раком."
    
    "Максим ел и говорил, отчего его слова не всегда можно было понять."
    mx "Мннм. Ну, мы ж не ДваЧе. Мы не такие."

    dv "Чё сказал, урод?"
    show dv pioneer2 angry far at right with dspr
    "Алиса встала из-за стола и быстрым шагом направилась к нам."
    dv "Ты кого ДваЧе назвал, подонок?"
    show sh surprise with dspr
    play sound sfx_salt_impact
    mx "Чё тебя прёт? Успокойся."
    show el pioneer sad with dspr
    kir "Алис, притормози, он.."

    dv "Да мне плевать!{w=0.5} А ты!{w=0.5} Ты пожалеешь!"

    "Я лишь сглотнул слюну и наблюдал за драмой."
    show dv pioneer2 rage far with dspr
    dv "Я превращу твою жизнь в ад!"

    mt "Двачевская, что за разговоры?{w=1} И что за внешний вид?{w=1} Я не поняла.{w=0.3} Тебе за прошлый раз мало было?"

    dv "..."
    show dv pioneer2 grin with dspr
    dv "Поняла я, поняла."

    vl "Ребят, я, кажется, наелся."
    hide sh
    hide dv
    hide el
    with dspr
    "Я подошёл к уже спокойной вожатой."
    show mt pioneer normal with dspr
    vl "Ольга Дмитриевна, можно попросить?"

    mt "Смотря что."

    vl "Лена {i}не сможет{/i} прийти.{w=1} Я хотел бы..{w=0.3} э-э-э..{w=0.3} забрать её ужин.{w} Можно?"
    show mt pioneer sad with dspr
    mt "А что, приключилось с ней что?"
    
    vl "Нет, просто горн подали когда очень интересный момент в книге начался.{w=1} Ну вы понимаете."
    show mt pioneer smile
    mt "А-а..{w=1} Да, у выдачи скажи, что я разрешила."
    hide mt with dspr
    "Я так и сделал.{w=1} Мне выдали знакомый мне вид контейнера, куда я аккуратно сложил порции еды из подноса.{w=1} Я не знаю, любит ли она печень, но я подошёл к своему столу и переложил ей ещё и свою."

    vl "Спасибо.{w=1} Было вкусно."

    cooker "Всегда пожалуйста." 
    $ night_time()
    play ambience ambience_camp_center_evening
    scene bg ext_dining_hall_near_sunset with dspr
    $renpy.pause(2)
    scene bg ext_dining_hall_away_sunset with dspr
    $renpy.pause(2)
    scene bg ext_square_sunset with dspr
    "Уже темнеет.{w=2} А только закат был.{w=0.5} Так быстро?"
    scene bg ext_houses_sunset with dspr
    $renpy.pause(2)
    play ambience ambience_camp_center_night fadein 2
    play sound sfx_knock_door7_polite
    scene ext_house_of_un_light_night with dspr
    "Я пришёл к её домику и постучал в дверь."

    vl "Это я, Влад. Открой."

    un "Код."

    vl "Блин.. Как его там.."
    menu lena_question:
        "Певица" if singer_selected == False:
            $ singer_selected = True
            $ choices_selected += 1
            th "Наверное, неверно.."
            "..."
            "Тишина."
            "А как тогда? Ладно, попробую.."
            jump lena_question
        "Синица":
            $ sinitsa_selected = True
        "Горлица" if gorlitsa_selected == False:
            $ gorlitsa_selected = True
            $ choices_selected += 1
            "..."
            "Тишина."
            "Не то? Ладно, может это.."
            jump lena_question
        "Травница" if travnitsa_selected == False: 
            $ travnitsa_selected = True
            $ choices_selected += 1
            "..."
            "Тишина."
            "Не верно? Хм-м, кажется, это.."
            jump lena_question