init:
    image raindrop_small = "mods/Vmod/particles/raindrop_small.png"
    image raindrop_normal = "mods/Vmod/particles/raindrop_normal.png"
    image raindrop_large = "mods/Vmod/particles/raindrop_large.png"
    
    image light_straight_rain:
        truecenter
        xzoom 1.3 yzoom 2
        contains:
            SnowBlossom("raindrop_small", 25, 3000, (50, 100), (1500, 1600))
        contains:
            SnowBlossom("raindrop_normal", 55, 50, (25, 50), (1400, 1500))
    image straight_rain:
        truecenter
        xzoom 1.3 yzoom 3
        contains:
            SnowBlossom("raindrop_small", 50, 50, (75, 125), (1600, 1700))
        contains:
            SnowBlossom("raindrop_normal", 85, 50, (50, 100), (1500, 1600))
        contains:
            SnowBlossom("raindrop_large", 250, 50, (25, 50), (1400, 1500))
    image straight20_rain:
        truecenter
        xzoom 1.3 yzoom 3
        contains:
            SnowBlossom("raindrop_small", 70, 50, (75, 125), (1600, 1700))
        contains:
            SnowBlossom("raindrop_normal", 115, 50, (50, 100), (1500, 1600))
        contains:
            SnowBlossom("raindrop_large", 350, 50, (25, 50), (1400, 1500))
    image curved_rain:
        truecenter
        rotate -20
        xzoom 1.3 yzoom 3
        contains:
            SnowBlossom("raindrop_small", 50, 50, (75, 125), (1600, 1700))
        contains:
            SnowBlossom("raindrop_normal", 85, 50, (50, 100), (1500, 1600))
        contains:
            SnowBlossom("raindrop_large", 250, 50, (25, 50), (1400, 1500))
    image curved20_rain:
        truecenter
        rotate 20
        xzoom 1.3 yzoom 3
        contains:
            SnowBlossom("raindrop_small", 90, 50, (75, 125), (1600, 1700))
        contains:
            SnowBlossom("raindrop_normal", 145, 50, (50, 100), (1500, 1600))
        contains:
            SnowBlossom("raindrop_large", 450, 50, (25, 50), (1400, 1500))
    image curved_hard_rain:
        contains:
            "curved_rain"
        contains:
            "curved_rain"
    image curved20_hard_rain:
        contains:
            "curved20_rain"
        contains:
            "curved20_rain" 
    image straight_hard_rain:
        contains:
            "straight_rain"
        contains:
            "straight_rain"
    image straight20_hard_rain:
        contains:
            "straight20_rain"
        contains:
            "straight20_rain"
    image hurricane_rain:
        contains:
            "curved_hard_rain"
        contains:
            "straight_hard_rain"
    image hurricane_curved20_rain:
        contains:
            "curved20_hard_rain"
        contains:
            "straight_hard_rain"
    $ mercy = False
    $ a1 = ""
    $ a2 = ""
    $ a3 = ""
    $ a4 = ""
    $ a5 = ""
    $ a6 = ""
    $ a7 = ""
    $ a8 = ""
    $ a9 = ""
    $ a10 = ""
    $ ISa1 = False
    $ ISa2 = False
    $ ISa2 = False
    $ ISa4 = False
    $ ISa5 = False
    $ ISa6 = False
    $ ISa7 = False
    $ ISa8 = False
    $ ISa9 = False
    $ ISa10 = False
    $ right_answers = 1

init python:
    # define channels/dict/screen
    answer = ""
    
screen my_input(img="mods/Vmod/pic/form1.png", question="", yalignanswer = 0.21, xalignanswer = 0.33, answer1 = a1, answer2 = a2, answer3 = a3, answer4 = a4, answer5 = a5, answer6 = a6, answer7 = a7, answer8 = a8, answer9 = a9, answer10 = a10): ## prompt - текст на окне/обращение к игроку
                                       ## img="path/path/kartinka.jpg" добавляет картинку в frame.{w=1} Т.е.{w=1} поле ввода будет ниже картинки, а не на ней.

    ## Параметры всего окна, включая напись и рамку

        add "mods/Vmod/pic/form2.png" align(.5, 0.99)
        text question:
            xalign 0.5  # Выравнивание в центр
            size 50 color "#FFFFFF"
        input id "my_input":
            xalign xalignanswer yalign yalignanswer
            length 20 size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            xanchor 0 # Фиксируем левую границу на месте
            ## Тут так же можно задать цвет, размер и т.д.
        ## параметры поля ввода.
        vbox:
            xysize (900,500)
            ysize (100)
            align (0, .99)
            ## add img объявляет картинку из скобок в названии скрина.
            text answer1:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -0.35 # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer2:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -0.45  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer3:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -0.55  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer4:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -0.65  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer5:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -0.75  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer6:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -0.85  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer7:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -0.95  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer8:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -1.05  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer9:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -1.15  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"
            text answer10:
                xanchor 0 # Фиксируем левую границу на месте
                xalign 0.7 yalign -1.25  # Выравнивание в центр
                size 65 color "#010194" font "mods/Vmod/ShantellSans-Light.ttf"

label day3_vladstory:
    $ prolog_time()
    stop ambience
    play music Vmod_music['my_dearest_memory'] loop fadein 2
    $ backdrop = "days"
    $ new_chapter(3, u"Сновидение. День третий.")
    show anim prolog_1 with dissolve
    "Тёмные краски..{w=1} Тёмные тучи сгущаются надо мной.{w=1} Так быть не должно."
    "Я знаю это, потому что кто-то это уже знает.{w=1} Это коллективная память?"
    "Что за странное жгучее чувство где-то в районе груди?{w=1} Прямо там, где прячется за рёбрами моё оттаявшее сердце."

    vl "Почему?"
    vl "Мне так кажется.{w=2} Беспричинно."
    vl "И что это может значить?"

    uvp "Будет дождь."
    scene ext_ruined_home_dream
    show uvp_dream:
        pos(0.4, 0.05)
    with dspr
    "Нас окружала полуразрушенная комната, как если бы в неё врезалось пару легковушек: кирпичи, выбитые стёкла, рваное бельё..{w=1} Вокруг туман и...{w=1} Что я здесь делаю?"

    uvp "Тут даже твой компьютер остался.{w=1} Поиграем?"

    vl "Не сейчас.."

    uvp "Ты какой-то не такой.{w=1} С минуту назад сам меня сюда привёл и хотел всё показать да рассказать.{w=1} Что случилось?"

    vl "Ничего.{w=1} Совсем ничего."

    uvp "Странный ты."

    "Неряшливое антропоморфное существо передвигалось по руинам, с опаской трогая предметы быта.{w=1} Немного погодя, она уселась на стул у стены и неоднозначно посмотрела на меня."

    uvp "Как думаешь, все заслуживают второй шанс?"

    vl "..."

    "Извилины в мозге теперь шевелили только в одном направлении.{w=1} Мои глаза смотрели куда угодно, но не на неё."
    "Какой странный вопрос..{w=1} Ненавязчиво всплыл образ Алины."
    "Тут ещё и думать нужно?{w=1} Для меня ответ ясен.."

    menu:
        "Я думаю, все заслуживают второй шанс.":
            $ mercy = True
        "Давать второй шанс нельзя.":
            pass
    uvp "Да будет так.."

    "Она медленно встала, отчего её образ стал ещё чётче, но не настолько, чтобы видеть полностью.{w=1} Её облик предательски скрывал непонятный туманный клок, еще и окутывающий её в тень."
    show uvp_dream:
        ease 1.0 xalign -0.01
    "Она подошла ко мне ближе и наступило на одну из ног.{w=1} Боль.{w=1} Это взаправду?"

    if mercy == True:
        uvp "А её простишь?"
        vl "..."
        vl "Наверное..{w=1} Я не знаю."
        uvp "Твой ответ?"
        vl "Прощу."
        vl "Но ни на сантиметр не приближусь к ней больше."
        uvp "Обещаешь?"
        vl "Обещаю."
    else:
        uvp "Ты ведь {b}её{/b} не простишь?"
        vl "Нет..."
        vl "Я..{w=1} Я не смогу.{w=1} Ни за что.{w=1} Слишком глубокая рана, чтобы одним \"прости\" закупорить её."
        vl "Заветрилась, жжётся."
        uvp "Тогда забудь о ней скорее.{w=1} Она тебе всю голову запудрила."
        vl "Это так легко звучит."
        vl "Слушай, мне не нужны пинки под зад.{w=1} От этого легче не становится."
        uvp "Как знаешь."

    "Свинцовые тучи покрыли всё небесное полотно.{w=1} Ещё совсем немного и будет дождь."
    scene door with dspr
    "Мои ноги сами повели меня из здания."
    scene ext_padik with dspr
    "Я шёл медленно вниз по лестничной клетке, вслушиваясь в каждый свой шаг, звук от которых резонировал по подъезду и в моей голове."
    "Незаметно это место вытягивало все жизненные силы из меня.{w} Как будто это уже происходило не первый раз.{w} Будто этим я и жил последние несколько лет."
    "Всё оставшееся в мышцах на руках я направил на открытие парадной двери, плотно прижатой к выемкам.{w=1} Слишком тяжело.."
    scene ext_vyhod
    show straight_rain 
    with dspr
    play ambience Vmod_ambience['ambient_rain'] fadein 1
    "Дождь.{w=1} Он не заставляет себя ждать.{w=1} Плачет, когда ему только вздумается.."
    "Я пошуровал чуть вперёд."

    th "Как льёт.."
    "Голова моя испускала пар, словно потухший костёр.{w=1} Я перегрелся."
    show blink
    $ renpy.pause(0.6)
    hide straight_rain with dspr
    $ renpy.pause(3)
    "Капли дождя пронзали меня насквозь и прибивали к асфальту, на котором я уже разлёгся звездой, бесстрастно наблюдая за ними."
    "Я чувствую, что что-то не успел.{w=1} Что-то не смог.{w=1} Упустил что-то, что было у меня всё это время под носом."
    "И всё таки..{w=2} Мне всё равно.."

    "Тяжёлые прохладные капли били по моему лицу, и я непроизвольно накрыл рукой глаза."
    "Чувства диктовали о другом. О чём-то, что знать я не мог, но чувствовать — пожалуйста."
    
    "Холодные капли заменились тёплым ручьём, неприятно поглаживающим моё лицо.{w=1} Стало быть, тучи согрелись?"
    "Или улица вдруг стала адской котловиной, остужающая падающие с неба капли?{w=1} Мне стало интересно."
    stop music fadeout 1
    "Я открыл глаза.."
    play ambience ambience_int_cabin_day fadein 1
    show unblink
    hide blink
    scene bg int_house_of_mt_day with flash
    $ save_name = ("Утро. День третий.")
    $ persistent.sprite_time = "day"
    $ day_time()
    show mt pioneer angry close with dspr
    play music Vmod_sfx['ringtone'] fadein 1
    mt "Владислав!{w=1} Подъём!"

    vl "Ой.."

    "Я оказался в том же месте.{w=1} Неудивительно."
    "Звук мобилы резко дал мне ещё один свежий удар по мозгам, отчего мои действия начали походить на судороги сумасшедшего."
    stop music
    extend " Я быстро взял телефон под подушкой выключил будильник на телефоне."

    vl "Ё-маё.."
    show mt pioneer normal close with dspr
    mt "Это что?"

    vl "А..{w=1} Будильник."

    mt "Вот этот чёрный кирпичик?"

    "Я несколько раз утвердительно поводил головой вниз-вверх."

    mt "Странная фиговина.{w=1} Импортная?"

    vl "Ну-у..{w=1} да."

    mt "И сколько ж это чудо техники стоит?"

    vl "А не знаю.."

    "Нынешний курс рубля её повалит нахуй."

    vl "Подарили мне на день рождения зимой."

    mt "Угу."

    "Она взяла телефон в руки и осмотрела его, пока вдруг не включился экран."
    show mt pioneer sad close with dspr
    mt "Что я наделала?{w=1} Чего это он?"

    vl "Он проснулся просто."

    mt "Время даже показывает.{w=1} Здоровская вещь."

    vl "И погоду ещё показывает."
    "У меня есть шанс.."

    mt "А где тут?{w=1} Не вижу."

    vl "Облачко нарисовано такое и рядом какая температура днём и ночью через чёрточку."

    mt "..."

    mt "Тут прочерки."

    vl "Потому что не настроено пока что.{w=1} Я не помню, где находится этот лагерь.{w=1} А вы?"
    show mt pioneer grin close with dspr
    mt "Ну и вопросы, конечно.{w=1} Голову не отшибло случайно?"

    vl "Не..{w=1} Так где мы?"

    mt "В лагере!"

    vl "Это я понял, а на карте где мы?"

    mt "А я откуда знаю?{w=1} Где-то мы есть."

    vl "Ладно.."

    "Я помассировал оба виска и продолжил."

    vl "Город ближайший к нам какой?"
    show mt pioneer sad close with dspr
    "Ольга только расстроенно вздохнула."

    mt "Я не помню, Влад."

    vl "Ясно.."

    "От неё ничего не добьёшься.{w=1} Она это специально тупой притворяется?"

    mt "Вставай на линейку.{w=1} У тебя еще в распоряжении 20 минут."

    vl "Ага."
    play sound sfx_open_door_2
    play ambience ambience_camp_center_day
    scene bg ext_house_of_mt_day with dspr
    "Я в полудрёме встал с кровати и взял пакет с банными принадлежностями и поплёлся к умывальникам."
    scene bg ext_washstand_day with dspr
    "Около умывальников никого не было.{w=1} Все давным давно уже наверное побыли здесь, и сидят щас чаёвничают.{w=1} Ладно.."
    scene bg ext_washstand2_day with dspr
    play sound sfx_water_sink_stream
    "Я подошёл к той самой одинокой раковине и включил воду."
    play sound Vmod_sfx['clean_teeth'] fadein 1
    "Ничего нового: намочил щётку, окунул щетинками в порошок, чищу зубы."
    "И птички поют.{w=1} И чувство такое, будто поёт еще и ебаная Фиона, которая от своего пения повзрывает всех птиц в округе."
    scene bg ext_washstand_day with dspr
    vl "Заткнись нахуй!"

    "..."
    stop sound fadeout 1
    "Но всем похуй.{w=1} Значит птички повзрываются.{w=1} Я пытался остановить Фиону, но, как видите.."
    scene bg ext_house_of_mt_day with dspr
    play sound sfx_open_door_2
    "Я зашёл обратно домой и с порога, размахувшись, закинул пакет на свою постель."

    "А где вожатая?{w=1} Время уже, что ли?"

    "Я взглянул на телефон, лежащий на подушке и разбудил его."
    vl "Блять!{w=1} Двадцать минут прошло!"
    "Я стремглав полетел к площади, где уже в линейку стояли знакомые мне пионеры."
    play sound Vmod_sfx['fast_as_fuck_boi']
    scene bg ext_house_of_mt_day:
        zoom 1.05anchor (48,27)                  
        ease 0.20pos (0, 0)                       
        ease 0.20pos (25,25)                      
        ease 0.20pos (0, 0)                       
        ease 0.20pos (-25,25)                     
        repeat 6
    $renpy.pause(2)
    show bg ext_square_day with dspr
    "А вон и они."
    $ save_name = ("Линейка. День третий.")
    scene line_up_day3 with dspr
    "Стойте..{w=1} Тут ещё и Мику втеснилась между ребятами."
    "Я же примкнул последним, как и прошлый раз.{w=1} И всё так же рядом с Максимом."

    dv "Вот он, опоздун!"

    mx "Чёта ты долго, Влад."

    vl "Форс-мажор.{w=1} Споткнулся, брюки заговнил."

    dv "Ага-ага, не видно что-то!"

    mt "Влад, ну ты же врешь.{w=1} Зачем?{w=1} Мы и так знаем, что это не так."

    vl "Да я правда споткнулся!"

    "Я показал на выдуманное место, где якобы была грязь и которую я тщательно вымыл.{w=1} Да так, что не осталось и мокрого места."

    dv "Ну фантазёр.."

    kir "Не убедительно что-то, брат."

    vl "Да идите вы!.."

    extend " Лесом."

    mt "Тише.{w=1} А мы продолжаем."

    "Фокус внимания сместился с меня на неё."

    th "Мда уж.."

    mt "По Ульяне и Алисе со Славей прошлись."
    mt "Сорокина."

    mz"Я здесь."

    mt "Мне нужна твоя поддержка.{w=1} Позже обговорим.{w=1} Ничего сложного, вместе поработаем."

    mz "Отлично."

    mt "Лена."

    un "Я тут."

    mt "Берёшь Влада и набираете пару корзинок с ягодами с острова.{w=1} Лодка там будет, не переживайте.{w=1} Успейте до вечера, очень вас прошу.{w=1} Времени вагон."

    "Она косо посмотрела на меня и кивнула вожатой."

    vl "Опять меня к воде, Ольга Дмитриевна?"

    mt "Уж не знаю, как так получилось.."
    "С насмешливой улыбкой посмотрела на меня Ольга Дмитриевна и переключилась на следующего пионера."

    mt "Мику."

    mi "Я здесь!"

    "Мику чуть вышла из строя и подняла полусогнутую руку."

    mt "И нам твоя помощь бы пригодилась.{w=1} Если успеешь навести порядок в своём кружке, присоединяйся к Владу."

    mi "Поняла."

    mt "Клещ!"

    kir "Ну я."

    mt "Кибернетики!"

    kibernets "Ну мы."

    mt "До обеда следим за порядком на улицах, как и вчера."

    mx "Эх блять.."
    "Тихо вздохнул Максим и закрыл глаза."

    dv "Пистолет уже не просишь?"

    kir "Не, свою пушку забабахаем."

    mt "Без этого, Кирилл.{w=1} И без сульфида фосфора."

    kir "Ну етить."

    mx "Эх блять.."

    "Максим опять тихо вздохнул и поник головой."
    mx "Ничё-ничё, я назло ей сделаю ствол.{w=1} Кибернетический!{w=1} Передовой!"

    vl "Чёт ты быстро набрался духу."

    mx "Законы созданы, чтобы их нарушать, верно?"

    vl "А законы физики это не касается разве?"

    mx "Ну, это как исключение."

    vl "Тада да."

    mx "Ну во!{w=1} Хоть кто-то поддержал."

    vl "Удачи.{w=1} Не расхуячь половину Земли главное."

    mx "Постараюсь."

    mt "На этом всё.{w=1} Женя — ко мне подойди."
    scene bg ext_square_day with dspr
    "Мы разошлись кто куда.{w=1} Лично я — уселся на лавочку и закрыл глаза."
    show blink
    "Похуй, кто куда пошёл.{w=1} У меня дельце не срочное, подождёт."
    "В принципе не западло пособирать чёта, но делать в принципе что-то мне лень."
    "Подгоняли бы — да, я бы сразу работать начал.{w=1} А так как-то не ебет, но и на душе груз тянет вниз. "
    "Я почувствовал жопой, как кто-то аккуратно сел рядом на лавочку — деревянные досочки прогнулись."

    un "Доброе утро.{w=1} Когда начнём?"
    show unblink
    hide blink
    pause(1)
    show un pioneer normal close with dspr
    "А, это Лена..{w=1} Своим вопросом она напомнила меня вчерашнего."

    vl "Доброе.{w=1} А что, невтерпёж?"

    un "Да хочется ни минутки не терять.{w=1} Хочу начать с самого тяжёлого, пока до конца не проснулась."

    th "А, точно.."
    vl "Как самочувствие?"
    show un pioneer smile close with dspr
    un "Сойдёт.{w=1} Лучше, чем вчера.{w=1} Спасибо."

    vl "Я рад, что ты в порядке теперь."
    "По коже прошлись приятные тёплые волны по всему телу.{w=1} Я говорю это впервые?"

    un "Ну так когда?"

    vl "Да в любое время."
    show un pioneer smile2 close with dspr
    un "Тогда давай через полчаса на этом же месте?{w=1} Мне в кружок забежать надо."

    vl "Да без проблем.{w=1} Я тоже смотаюсь."

    un "Со мной?"

    vl "Не, будильник расхуярил, надо бы гикам отнести, чтоб починили."
    show un pioneer sad close with dspr
    un "А сильно ты его?.."
    un "Ну, ударил?"

    vl "После кошмара кулак тяжёлый какой-то.{w=1} Короче.{w=1} Аж стёкла повылетали."
    show un pioneer smile close with dspr
    un "Ого.."
    show un pioneer smile2 close with dspr
    un "Ну ты и дурачок.."

    vl "Значит, здесь встречаемся через полчаса?"

    un "Да.{w=1} Только не тяни."

    vl "Окей."
    hide un with dspr
    "Я попрощался с Леной и двинул к домику."
    scene bg ext_house_of_mt_day with dspr
    pause(1)
    show bg int_house_of_mt_day with dspr
    "Дома никого не было.{w=1} И хорошо.{w=1} Я взял под крыло будильник со стола и завернул в чёрную ткань."
    show bg ext_house_of_mt_day with dspr
    "Тяжёлый шарик тёмного цвета.{w=1} Довольный, я вышел из дома и решил идти прямо к кибернетикам."
    show bg ext_square_day with dspr
    pause(1)
    show bg ext_clubs_day with dspr
    "Я дошёл быстро.{w=1} Странно, что мне они не попались, хотя я смотрел везде по улицам, куда только можно было глянуть.{w=1} Улицы были слегка наполнены малышнёй, играющей в догонялки."
    th "Детское счастье."
    "Недолго думая я постучался к ним в кружок."

    kibernets "Открыты!"
    play sound sfx_open_door_clubs
    vl "Да ну?"
    $ save_name = ("В золотые руки.\n День третий.")
    play ambience ambience_clubs_inside_day
    play music "<from 25>"+ Vmod_radio_songs['radio_moment'] fadein 2 loop
    
    scene bg int_clubs_male_day
    show el pioneer normal at left
    show sh pioneer normal 
    with dspr
    "Не веря своим ушам, я вошёл в здание."
    "Уже не пахло спиртом.{w=1} Хм, почему же.."

    vl "А я думал вы патрулируете уже."

    mx "Да обойдется пока."

    kir "Руками тяжко, лучше вон, палку какую."

    vl "Она вроде запрещала."
    show el pioneer sad with dspr
    kir "Да мало ли что она там запрещала.{w=1} Они так не понимают, я что сделаю?"

    vl "Ладно.."
    vl "Я не за этим сюда зашёл."
    play sound Vmod_sfx['tin_open']
    "Я раскрыл тряпку и стукнул будильником по столу."

    vl "Вот!"
    show el pioneer normal with dspr
    mx "Ну и что это?"

    vl "Это я ебанул.{w=1} Красиво?"
    show sh pioneer laugh with dspr
    mx "Это пиздец, Влад."
    show el pioneer smile with dspr
    kir "А-а, ха-ха-ха, вот чего вчера крики с вашего домика были."

    vl "Ну так почините?"

    kir "Если сможем.{w=1} И если время останется."

    vl "Да я знаю, что вы бездельники хуевы каких ещё поискать надо."
    show sh pioneer smile with dspr
    mx "Я сделаю.{w=1} Только патрулировать тогда не пойду."

    kir "Ну вы пидоры.{w=1} Ладно, покурю и пойду."

    vl "Так если не почините, вам же хуже.{w=1} Ольга Дмитриевна в этот раз вряд ли милосердной будет.{w=1} Отпиздит за то, что свои обязанности не можете выполнить."

    mx "Мы тебе техсервис блять?{w=1} Я в душе не ебу, как это починить."
    mx "Но я попробую.{w=1} Дедов же починил, и твой смогу, наверное."

    vl "Во, с этого и надо было начинать."
    vl "Я пойду тогда?"

    mx "Да-а-а, иди."
    play sound sfx_open_door_clubs
    stop music fadeout 1
    play ambience ambience_camp_center_day
    scene bg ext_clubs_day with dspr
    "С чувством выполненного долга я вышел на крыльцо."
    "Утро не такое уж и плохое.{w=1} И не припекает пока..{w=1} Надо этим воспользоваться и своё дело сделать."
    show bg ext_square_day with dissolve
    
    "Задумываясь о всякой всячине, я маршировал до места встречи.{w=1} Лена уже тут."
    $ save_name = ("Непыльная работёнка.\n День третий.")
    show un pioneer normal with dspr
    vl "Я не поздно?"

    un "Нет, я просто пораньше пришла."

    vl "Круто.{w=1} Ну чё, идём?"
    
    un "Пойдём.{w=1} Это тебе."

    "Она передала одно глубокое лукошко."

    vl "И это всё надо заполнить ягодами?"

    un "Ага."

    vl "Ёбнуться можно.."
    play music Vmod_music['you_and_me'] fadein 1
    "Лена тронулась и я подбежал к ней, встраиваясь рядом." 
    scene bg ext_houses_day with dissolve
    "Мы шли неспешно.{w=1} Я разглядывал лагерь, как в первый день, а ей этот вид наскучил видимо уже наскучил.{w=1} Или мне так просто показалось."
    "Кроны деревьев медленно раскачивались, а некоторые птицы пролетали уж слишком близко к земле.{w=1} К чему бы это.."

    vl "Ты тут не впервые?"

    un "Не первый раз.{w=1} Но последний."

    vl "А чё так?{w=1} Не хочешь сюда ехать снова?"

    un "Возраст не позволяет."

    vl "А-а.."

    "Мне почему-то стало обидно за неё, хотя я сам и не лучше.{w=1} Я здесь в первый и последний раз, да?{w=1} Возможно."
    "С таким же уверенным лицом могу сказать, что я отсюда никогда и не выберусь.{w=1} Я даже не знаю, где я.{w=1} Вожатая морозится отвечать и как-то увиливает от вопросов."
    "Где я блять?"

    un "Ты так удивляешься природе."

    vl "Что, так сильно заметно?"

    un "Глаза сами об этом говорят.{w=1} Как и тогда за обедом."

    "Я смутился.{w=1} Она здесь нормальная, а я тут будто инопланетянин с пустынных заснеженных планет, где о таком и не слышали никогда."
    "Чтоб растение и воздух выделяло?{w=1} Да ну, бред.{w=1} Чтоб такая еда вкусная была?{w=1} Сказки."
    scene bg ext_boathouse_day with dspr
    play ambience ambience_boat_station_day
    "Пока я размышлял, мы размеренным шагом добрались до того самого места."
    "Опять и опять этот лагерь испытывает меня на выдержку.{w=1} Ничё, я не ссыкло.{w=1} Потону — так тому и быть.{w=1} Нехуй от судьбы убегать."
    show un pioneer normal with dspr
    un "Одну лодку оставили для нас."

    vl "Круто конечно, а грести чем?"

    un "У этого домика должны быть вёсла.{w=1} Глянь пожалуйста."
    hide un with dspr
    "Я обошёл весь покрашенный своими с Женей силами домик, пока не забрёл в угол.{w=1} Здесь и прятались вёсла."
    play sound Vmod_sfx['move_night']
    "Не сразу, но я быстро забрал их в каждую руку и, севши на кораблик, закрепил их в выемках."
    show un pioneer normal with dspr
    "Я пригласил на своё судно единственного пассажира — Лену."

    vl "Добро пожаловать на шлюпку \"Городищенская посудина\"!"

    un "Спасибо."
    un "Поплыли?"

    vl "Слушай, а мы случайно не потонем?"

    un "Она же на воде держалась всё это время."

    vl "Я просто боюсь опять на дно."

    un "Не бойся ты так.{w=1} Я на днях плавала, и ничего."

    vl "Ладно."
    "Лена сегодня какая-то невесёлая.."
    "Она уселась на дощечку, и мы медленно, но всё же тронулись."
    scene boat_lena_day3 with dissolve
    extend " Лодка послушно отплыла со старта, и я уже чувствовал напряжение в руках."

    vl "А куды плыть-то?"

    un "На вон тот берег."

    "Она сидела напротив меня, поэтому обернулась в полоборота и указала пальцем куда-то вперёд.{w=1} Я же прищурился, не забывая грести."

    vl "А-а..{w=1} Ебать далеко."

    un "Тише едешь, дальше будешь, Влад."

    vl "Ага."

    "Спустя несколько больных ощущений в руках, корабль отчалил, как мне показалось, ровно наполовину от начала.{w=1} Я запыхивался, однако скорость сбавлять не собирался.{w=1} Ещё рывок!{w=1} Ещё!"

    un "Надо руками одновременно работать, а то в камыши заведёшь нас."

    vl "Да блять.."

    "Мои руки наконец разжали вёсла и я уселся поудобнее, жадно вдыхая каждый атом воздуха.{w=1} Лена выглядела в смятении, смотря на меня."

    vl "Посидим.."

    un "Не торопись ты так.{w=1} Успеем ещё.{w=1} Сейчас едва ли день, а ты бежишь куда-то."

    vl "Щас доплывём быстро, отвечаю."

    un "Не надо быстро.{w=1} Побереги руки для ягод."

    vl "Точняк.."

    "Вёсла сами сели мне в руки и я плавно поплыл к уже хорошо видной земле."
    pause(3)
    "Да, так плыть куда легче."
    
    "Десять минут спустя нос лодки ударился о песок острова.{w=1} Доплыли!"
    show bg ext_island_day 
    show un pioneer smile with dspr
    with dspr
    play ambience ambience_forest_day fadein 1
    un "А ты боялся."

    vl "Не боялся я ничего."

    un "Ага.{w=1} Верю-верю."

    "Она вынула одну корзинку, оказавшейся в стопке с другой, и передала мне её."

    vl "Нам в ту гущу?"

    un "Да, прямо туда.{w=1} Там цветёт много ягод."

    vl "А какие собираем?"
    show bg ext_path2_day with dspr
    un "Без разницы.{w=1} Тут и малина, и клубника, и голубика растёт.{w=1} Только грибы не рви."
    
    th "Грибы..{w=1} Может объебашиться ими с Максом на пару?"

    "Мы сели рядом у одной заросли.{w=1} Тут была клубника.{w=1} Огромная!{w=1} Не желая терять её и не жалея сил, я заглядывал под каждый кустик, под каждую траву."
    "Одна веточка зашевелилась, и под ней показалась мышка с большими чёрными глазами."

    vl "Смотри, тут мышь."
    show un pioneer shocked close
    un "Убери!"

    vl "Да чё ты?{w=1} Она ж полевая."

    un "Я любых боюсь!"
    un "Может они и красивые, но я не понимаю их красоту."
    hide un with dspr
    vl "Лады."

    vl "Не боишься теперь клубнику собирать?"

    un "Я поэтому и отошла другое собирать."

    "Только после её слов я осознал, что её нет рядом.{w=1} Она стояла в метре от меня над колючим кустом малины."
    stop music fadeout 2
    pause(3)
    play music Vmod_music['awful_things'] loop fadein 1
    "Я погрузился в свои мысли, отчего всё вокруг стало мыльным, тусклым."
    "И сам того не осознавая, собирательству мои руки были куда больше рады, чем гребле.{w=1} Это и сподвигло их на автоматизме шерстить клубнику в траве.{w=1} Ленивое дело, но кропотливое.{w=1} Никогда такое не любил."
    "Лена тут не в первый раз.. Отличное место, чтобы уединиться, почитать книгу наедине с природой."
    "Сколько ни размышляй, а время почему-то здесь искривлено и не поддается ускорению, как это обычно бывает."
    "Когда думаешь о чём-то или увлечён мыслями, время летит незаметно.{w} Взглянешь на часы, а уже час прошёл."
    "И что от него осталось?{w} Готовая работа да потерявшийся в прошлом пласт мыслей."
    "Моим рассуждениям Лена предпочла свой вопрос."
    show un pioneer smile with dspr
    un "Что снилось?"
    "Я немного потупил, пока полностью не вышел из мысленного измерения, и наконец понял вопрос."

    vl "А..{w=1} Что-то странное снилось."

    "Я посмотрел на Лену, вспоминая сегодняшний сон."
    th "Странное, да.."
    vl "Я был в квартире.{w=1} И кто-то со мной был рядом, но я не мог разглядеть его облик, как бы я не старался." 
    vl "А потом дождь проливной.{w=1} Да такой, что капли ощущались такими тяжелыми, будто пригвоздили меня к дороге.{w=1} А потом..{w=1} потом не помню."
    vl "Может ещё что снилось, но я не помню."
    show un pioneer sad with dspr
    un "Интересно звучит."

    vl "А тебе что?"

    un "Родня снилась."

    vl "О, это хорошо."

    un "Нет."

    "Я вопросительно посмотрел на неё.{w=1} По её выражению лица можно было понять, что это то, что рассказывать вовсе не хотелось.{w=1} Эта тема для неё не очень."
    show un pioneer normal with dspr
    vl "Ну нет так нет."
    pause(2)
    $ save_name = ("История Лены.\n День третий.")
    un "Мне снился сон, как папа пришёл домой и обнимал, приговаривая \"всё будет хорошо\".{w=2} Я не знаю, почему, но..{w=2} Мама..{w=1} Я и подумала, что он о ней так.."

    "Лена сильно запиналась, то ли вспоминая, то ли выдавливая из себя слова.{w=1} Во всяком случае я не просил её об этом рассказывать.."

    vl "С мамой что-то?"

    un "Её нет.."

    vl "А она была?"
    show un pioneer sad with dspr
    un "Была.{w=1} Я даже помню её запах.{w=1} Прикосновения до сих пор остались в моём сердце."

    vl "..."
    show un pioneer normal with dspr
    un "С того дня я раскисла."
    un "Но нельзя было сидеть сложа руки."
    un "И я менялась.{w=1} Я замкнулась.."
    un "Каким человеком вырастет ребёнок под опекой только лишь отца?{w=1} Да и он тоже.."

    "Я замирал от каждого её слова, и дыхание неестественно замедлялось в ожидании новых.{w=1} Мне страшно, жалко её."

    un "Нет, он живой, но, как и я, с каждым днём закрывался в себе.{w=1} Если бы я тогда знала, что этот день поменяет все остальные..{w=1} И нас с отцом."

    vl "Не могу представить тебя другой."

    un "Слишком въелся образ мышки тебе в голову.{w=1} Всем.{w=1} Я же тоже человек.."

    "Она опустила голову и закрыла глаза."

    "Я не умею поддерживать, но душа просит поделиться пластырями.{w=1} Страшно оставаться равнодушным, а не выглядеть добрым."

    vl "Лен.."
    scene lena_story_day3 with dissolve
    "Я сменил положение.{w=1} На этот раз я опустил её корзинку на землю, усадил на землю в тени дерева, а сам сел рядышком и, смотря в глаза, продолжил."

    vl "Люди уходят, но это же не повод уходить тебе?"

    "Я смотрел на её трясущееся от нервов тельце и положил руки на её талию, как бы приобнимая."

    vl "Мама подарила тебе бесценный урок — жить дальше несмотря ни на что.{w=1} Это правда похвально, как ты умеешь справляться с проблемами.{w=1} На твоём месте я бы просто.."
    pause(3)
    vl "Я восхищаюсь тобой.{w=1} Пусть это уже не в тайне.{w=1} Ты сильный человек."
    vl "Ты прячешь свою добрую сторону, потому что жизнь оскалила свои зубы?"
    vl "Я понимаю, Лен."

    "Мои руки сжали похолодевшую кисть девочки.{w=1} Теперь я чувствовал её стресс.{w=1} Она переживает."
    th "Будет ли день, когда она сможет улыбаться, как ребёнок?"

    un "Спасибо.."
    un "Мне легче."

    vl "Успокоилась?"
    $ save_name = ("Летние деньки.\n День третий.")
    un "Вполне.{w=1} Я прислушаюсь к твоим словам..{w=1} А пока давай дособираем наконец."

    vl "Если трудно, не заставляй себя.{w=1} Сходи подыши свежим воздухом да прогуляйся.{w=1} Ещё лучше станет."

    un "Угу.."
    scene bg ext_path2_day with dissolve
    "Я продолжал собирать ебучий никак не заканчивающийся клондайк лесных съедобных плодов.{w=1} Кроме грибов, конечно."

    "Лены, как я позже понял, не было.{w=1} Ну и ладно.{w=1} Гуляет босыми ногами по песочку, как в фильмах, наверное."
    "Испепеляющие лучи солнца пробирались через лесные заросли и били мне в глаза.{w=1} Мало того, мне становилось здесь душно.{w=1} Ветер слабый, свежего бриза с берега не приносит!"
    pause(3)
    "Время шло, я дособирал следом еще и корзину Лены и забеспокоился."
    scene bg ext_island_day with dspr
    "Я шёл обратным путём к берегу, где была стояла наша шлюпка и увидел там Лену."
    show un pioneer normal with dspr
    vl "Сидишь?"

    un "Сижу."

    vl "Как себя чувствуешь?"

    un "Не знаю.{w=1} Мне не грустно, мне — никак."

    vl "Понимаю.{w=1} Смотри сколько насобирал."

    "Я поставил по бокам её наши наполненные корзины с приколами."
    show un pioneer smile with dspr
    un "Я знала, что ты справишься."

    vl "Поплыли обратно?"

    "Она кивнула и осторожно села передо мной.{w=1} Я лениво тронулся."
    play ambience ambience_boat_station_day fadein 1
    scene boat_lena_day3 with dspr
    "Мы плыли медленно, расторопно.{w=1} Даже если и плыл медленно, я всё равно пыхтел, как паровоз, но даже так я успевал поглазеть на пейзажи вокруг меня."
    "Только Лена задумчиво смотрела куда-то вдаль."
    th "Вот, чего она целый день неулыбчива.."
    th "И только со мной решила поделиться.{w=1} Это приятно."
    th "А как же Мику?{w=1} Наверное и ей рассказала о сне.{w=1} Хотя.."
    "Я улыбнулся ей, чтобы хоть как-то сбить плохое настроение, но, похоже, этого было мало."
    "Арсенал закончился.{w=1} Нечем удивлять.{w=1} Нет, есть чем, но это позже."
    "Всё время, проведённое с ней, казалось мимолётным.{w=1} Странно.{w=1} Так вообще бывает?"
    "Наверное только летом.{w=1} Вот бы оно никогда не кончалось.."
    show bg ext_boathouse_day 
    show un pioneer normal
    with dspr
    stop music fadeout 2
    "\"Городищенская посудина\" причалила на противоположный острову берег и с борта вышли два пассажира.{w=1} Я и Лена."

    vl "Давай твою корзинку понесу."
    show un pioneer smile with dspr
    un "Не стоит.{w=1} Это мелочи."
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_square_day with dissolve
    "Я пожал плечами и летний ветер понёс нас к месту сбора.{w=1} К площади."
    pause(1)
    vl "Куда нести всё это добро?"
    show un pioneer smile with dspr
    un "Оля Дмитриевна сказала поварам отдать.{w=1} Значит, в столовую."

    vl "Логично."

    "Мы мешкотно подходили к столовой."

    scene bg ext_dining_hall_away_day with dissolve
    extend " Листья шумно шелестели от прерывистого прохладного ветерка.{w=1} Погода неспокойна и даёт лишь малозаметные намёки."
    play sound sfx_nightmare_explosion
    un "Ой!"

    "Опять?{w=1} Не, на этот раз чёта посильнее ёбнуло."

    vl "Лен, я пойду гляну, а ты отдай и моё.{w=1} Хорошо?"
    
    un "Хорошо."

    vl "Ещё встретимся."

    "Мне показалось, или Лена улыбалась мне?{w=1} Это было неожиданно, учитывая её недавнее состояние."
    "Ладно, надо проверить место очередного инцидента."
    play sound Vmod_sfx['fast_as_fuck_boi']
    scene bg ext_dining_hall_away_day:
        zoom 1.05anchor (48,27)                  
        ease 0.20pos (0, 0)                       
        ease 0.20pos (25,25)                      
        ease 0.20pos (0, 0)                       
        ease 0.20pos (-25,25)                     
        repeat 6
    $renpy.pause(2)
    show bg ext_square_day with dspr
    "Я бежал.{w=1} Бежал напротив ветра, пока не увидел крошечные, а затем и огромные куски статуи с торчащими из них арматурами."
    th "Максим на цели покрупнее перешёл?"

    "Вожатая не заставила себя долго ждать."
    show mt pioneer sad close with dspr
    mt "Влад!{w=1} Что случилось?"

    vl "Да я сам только припёрся."

    mt "Вот же ж.."
    hide mt
    show un pioneer normal at left
    with dspr
    "Вскоре прибежала и Лена.{w=1} Неслышно, но я почувствовал её присутствие рядом."

    un "Как это всё странно..{w=1} Вчера взрыв, сегодня взрыв.{w=1} Что дальше?"

    vl "Хуй пойми.{w=1} Вместе с кроватями утром подлетим."

    un "Я кажись знаю, чьи это проделки."

    vl "Максим?"

    un "Нет.{w=1} Думаю, это Алиса."

    vl "Она, конечно, нахалка ещё та, но не до такой степени же."

    un "Я знаю её ещё со школы.{w=1} Она на такое способна."

    "Я потрогал тяжёлый кусман некогда красивого Генды.{w=1} Разорвало спину пахану."

    vl "Может, она от твоего письма с ума сошла?"

    un "..."

    un "Может."

    th "\"Паранойю вызвать\", говоришь?"
    show un pioneer smile with dspr
    un "Кто-нибудь да сознается.{w=1} Хотя я всё таки думаю, это Алиса и её подручный Ульяна."

    vl "А она тут причём?"

    un "Они заодно."

    vl "Не знаю..{w=1} Как ни видел Алису, я не застал Ульяну с ней."

    un "Просто знай, что они вместе."

    vl "Ладно."

    #"//Проект "Подрыв
    #"//Гене подорвали спину..{w=1} Кто посмел?!"
    play sound sfx_dinner_horn_processed
    play music Vmod_music['welcome_to_summer_days(inst)'] loop fadein 2
    "Горн раздался, а с ним и толпа вечно голодных пионеров охая и ахая рванулась к общепиту, чуть сбивая нас с ног."

    "Самое время для того, чтобы все знали, кто за этим стоит."

    vl "Да они ща ёбла невинные состроят и всё."
    show un pioneer smile2 with dspr
    un "Ха-ха."
    un "Идём скорее, не то твоё съем."
    hide un with dspr
    play sound Vmod_sfx['fast_as_fuck_boi']
    scene bg ext_square_day:
        zoom 1.05anchor (48,27)                  
        ease 0.20pos (0, 0)                       
        ease 0.20pos (25,25)                      
        ease 0.20pos (0, 0)                       
        ease 0.20pos (-25,25)                     
        repeat 6
    $renpy.pause(1.4)
    show bg ext_dining_hall_away_day with dspr
    pause(0.7)
    show bg ext_dining_hall_near_day with dspr
    pause(0.7)
    play sound sfx_open_door_2
    show bg int_dining_hall_people_day with dspr
    play ambience ambience_dining_hall_full
    "Я радостно побежал за ней вслед.{w=1} Приток людей не собирался останавливаться и я протиснулся внутрь."
    
    "На поднос мне выложили неплохое меню.{w=1} Каша манная и чай с булками."

    "Я сел на своё любимое место, которое почему-то никто не хотел занимать.{w=1} Ну и хуй с вами, моё место."
    "Рядом приземлилась Лена с аналогичным подносом."
    show un pioneer smile close with dspr
    un "Приятного аппетита."

    vl "Приятного."
    scene kashka_day3 with dspr
    "Я ворошил кашу ложкой.{w=1} Горячая.."
    show bg int_dining_hall_people_day
    show un pioneer smile2 close
    with dspr
    un "Не нравится?"

    vl "Не, моя любимая."
    vl "С булькающего котелка прям навалили жижи обжигающей, глянь."
    "Я демонстративно поднял ложку, полной каши, от которой струился вверх пар."

    un "Ха-ха-ха.{w=1} Мне повезло значит."

    vl "О, Мику, и ты тут?"
    show un pioneer smile close
    show mi pioneer normal close at left
    with dspr
    mi "Ага, я сяду рядом?"

    vl "Садись, конечно."
    
    mi "Я слышала вы и без меня отлично справились."
    show un pioneer smile2 close with dspr
    un "А мы как освободились, так сразу."
    show mi pioneer happy close with dspr
    mi "Ой, какие молодцы. И мне меньше хлопот."
    show un pioneer smile close with dspr
    show mi pioneer sad close with dspr
    mi "Кстати, а что это бахнуло так?{w=1} Не слышали?"

    vl "Не обратила внимание на Генду?"

    mi "Нет..."

    vl "Ну..{w=1} разъебашило его немного по всей округе."
    show mi pioneer upset close with dspr
    mi "Ужас какой!{w=1} Кто ж так сделать мог.."

    "Я вкусил кашу, как увидел периферическим зрением, что кто-то стоит по обе стороны от меня.{w=1} Два знакомых источника перегара.{w=1} Я обернулся."

    vl "И вы тут?"

    kir "Мы сядем?"
    show mi pioneer normal close with dspr
    "Я переглянулся с девчонками.{w=1} Лена одобрительно кивнула."
    show el pioneer normal close at right
    show sh pioneer normal close at fright
    with dspr
    mx "Что так взорвалось?"

    vl "А это не вы случаем?"

    kir "Не-е..{w=1} Я дрыхнул в каморке."

    mx "А я твой будильник починил.{w=1} Приходи, забирай."

    vl "Хорошее алиби.."
    show el pioneer angry close with dspr
    kir "Фу, каша с комками!{w=1} Теть Наташа от взрыва ахуела и забыла кашу мешать своей поварёжкой блять."
    show un pioneer smile2 close with dspr
    un "Ха-ха-ха."
    show un pioneer smile close with dspr
    show el pioneer normal close with dspr
    "Все ели, и я тоже.{w=1} Однако из всех них только я строил догадки.{w=1} Лена, Мику, кибернеты вылетают..{w=1} Славя?"
    pause(1)
    show un pioneer normal close with dspr
    "Вряд ли..{w=1} Она крошечка-хаврошечка.{w=1} Добросовестная и милая, вряд ли на такое способна."
    "Я взглянул на Лену.{w=1} Она задумчиво пялилась на кашу, проворачивая свою ложку в центре тарелки по часовой стрелке.{w=1} Тоже думает?"
    hide el
    hide sh 
    with dspr
    hide mi with dspr
    "Киберпидоры доели, за ними вдогон ушла и Мику."

    "Мы остались наедине."

    un "О чём думаешь?"

    vl "Интересно кто это."

    un "Я для себя всё решила."

    vl "Алиса и Ульяна?"

    un "Ага."

    vl "Возможно..{w=1} Ну я лично не знаю ещё людей, способных на такое.{w=1} Славя, Женя отбрасываются сразу."

    un "Правильно."

    vl "Мику?"

    un "Нет, ей такое не интересно.{w=1} Видел её лицо?"

    vl "Я знаю, врать она не умеет."

    un "Вывод?"

    vl "Не она."

    un "И кто тогда?"

    vl "Очевидно.."

    un "..."

    un "Я думала о другом."

    vl "О чём?"

    un "Когда я ехала обратно, я подумала о том, чтобы дать тебе важный урок, как сделал это и ты.{w=1} Журчание воды, всплески.."
    show un pioneer smile close with dspr
    un "Мне захотелось, чтобы ты больше не боялся плавать.{w=1} Не мог утонуть и боролся за свою жизнь."

    vl "Ясно.."
    show un pioneer smile2 close with dspr
    un "Жду тебя на пляже через пару часов."

    vl "Постараюсь не опоздать."
    hide un with dspr
    "Она благодарно кивнула и встала со стола с подносом, потом и вовсе вышла из столовой."

    "То же самое сделал и я."
    play ambience ambience_camp_center_day fadein 1
    play sound sfx_open_door_2
    scene bg ext_dining_hall_near_day with dspr
    stop music fadeout 3
    "Осталось забрать будильник у Максима и я свободен.{w=1} Как я люблю чувство свободы!{w=1} И ненавижу."
    "Странное существо человек.{w=1} Иногда хочется знать, как твой день будет построен, что тебя ждёт в будущем дне.{w=1} А когда занят, поскорее хочешь освободиться.{w=1} И так по кругу.."
    show bg ext_square_day 
    show sl pioneer normal close
    with dspr
    "Я пошёл к площади, где уже начала подметать Славя."

    vl "День добрый.{w=1} Не нашли, кто его так?"
    
    "Я указал на дроблёный осколок плаща Генды."
    show sl pioneer sad close with dspr
    sl "Не-а.{w=1} Но его найдут.{w=1} Я уверена."
    hide sl with dspr
    "Посочувствовав участи Слави я неспеша зашагал вперёд то и дело зевая.{w=1} Нажрался вот и спать захотелось."

    mt "Ты представляешь, что ты наделала?{w=1} Это уже ни в какие рамки!"

    "Я услышал приглушённый разговор.{w=1} Немудрено, что желание моего любопытства подслушать его повело меня к высокой траве, где я притаился."
    scene cg d4_dv_mt with dspr
    mt "Статуя это не шутки, Алиса.{w=1} Это стоит больших денег.{w=1} И эти большие деньги выплатит твоя семья, а точнее твоя мама.{w=1} Как думаешь, твоей маме будет приятно узнать, что ты здесь творишь?"

    "Алиса лишь виновато смотрела себе под ноги, явно не в хорошем настроении духа.{w=1} И зачем ей это всё было?"

    mt "А поведение твоё подстрекающее все принципы морали ей тоже поведать?{w=1} Или может она очень хочет послушать о том, как ты другим досаждаешь?"

    dv "Такого не повторится."

    mt "Я не верю."

    dv "Я обещаю.{w=1} Правда."

    mt "Мы из тебя порядочного пионера хотим вырастить, а ты делаешь всё, чтобы этого никогда не произошло.{w=1} Почему?"

    dv "..."

    mt "Алиса, я тебя очень прошу.{w=1} Проведи свой последний год нормально.{w=1} Нам очень не хватает заботы с твоей стороны.{w=1} А ты делаешь всё будто назло.{w=1} Почему ты так делаешь?"

    dv "..."

    mt "..."

    mt "Мне очень жаль, что я не смогла взрастить в тебе добропорядочного гражданина.{w=1} В этом и доля моей вины."

    dv "Нет.{w=1} Вы здесь не при чём."

    mt "За тобой глаз да глаз, Алис.{w=1} Я не смогла уделить тебе нужное количество внимания.{w=1} И всё вышло из под контроля.{w=1} Я плохая вожатая."

    dv "Ольга Дмитриевна.{w=1} Здесь виновата только я.{w=1} Я и только я подорвала статую, виновных кроме меня здесь нет."

    mt "Алиса.{w=1} Половину стоимости от статуи передаст твоя мама, остальную — я.{w=1} Никто ничего не слышал.{w=1} Виновных не нашли.{w=1} Но, пожалуйста, проведи оставшиеся этот и четыре дня без происшествий."

    dv "Я вас поняла.{w=1} Подобного не повторится."

    mt "Честное слово?"

    dv "Честное пионерское."

    mt "Тогда свободна."

    "Я затаил дыхание и дождался, пока они разойдутся."
    "Это знаю только я и они оба.{w=1} Нужно не распиздеть об этом.{w=1} В любом случае виноватым выйду только я."
    "Я вышел из зарослей, огляделся по сторонам, как на проезжей части, и направился за своим будильником."
    show bg ext_clubs_day with dspr
    "Я постучался."
    play sound sfx_knocking_door_2
    vl "Есть кто?"

    mx "Заходите."
    play ambience ambience_clubs_inside_day
    play music "<from 15>"+ Vmod_radio_songs['zurbagan'] fadein 2 loop
    show bg int_clubs_male_day
    show sh pioneer surprise
    with dspr
    "Я вошёл в клуб, как в свой родной дом."

    mx "А-а, ты, Влад."

    vl "Я за будильником.{w=1} Где моя прелесть?"
    show sh pioneer normal with dspr
    mx "Вот она."

    "Максим достал рукой в тумбочке заветного утреннего петушка и стукнул им о стол."

    mx "Заводи, пробуй."

    "Я поглядел на часы на стене и сверил время.{w=1} Через 5 секунд зазвонит.{w=1} Ладно, подожду."

    "Максим при этом вальяжно расселся на стуле с довольным видом наблюдая за происходящим."
    play sound Vmod_sfx['alarm_clock_ticking']
    pause(5)
    play sound Vmod_sfx['alarm_clock_ringing']

    vl "Работает.{w=1} Базару зиро."
    show sh pioneer normal_smile with dspr
    stop sound
    mx "А то.{w=1} Руку надрочил на часы уже."
    mx "Смотри, что я помимо этого сделал."

    "Он достал полудеревянную пушку на основе деревянного длинного бруска, на конце которой торчало что-то, похожее на электрод, а сам корпус опоясывали провода, прикреплённые сзади крючка спуска к аккумулятору."
    "В сердцевине самого ствола стояла вытянутая железная пластина с отверстием в середине и выглядывающей с двух сторон — конца пушки и в правой стороне выше курка и чуть дальше от него."
    "Дырка справа, чтобы заряжать пулю, а по трубе оно по идее уже выходит наружу.{w=1} Выглядит провокационно.{w=1} И технологично!"

    vl "Как эту крошку назовёшь?"

    mx "Кузя-инатор.{w=1} Мою кошку так зовут."

    th "Кузя..{w=1} Ты б сам такое слепил?"
    show sh pioneer normal with dspr
    mx "Давай покажу её лучше в деле."

    vl "Поаккуратнее со своей хуетой, убьёшь ещё."

    mx "Не ссы!"
    hide sh with dspr
    "Он открыл окно, высунул туда свой самопал и прицелился."

    vl "В людей не целься только, еблан."

    mx "..."

    "Максим прищурился.{w=1} Он целился, сверяясь на выступающую деревянную палочку-мушку.{w=1} Он вообще её пристреливал?"

    "Юный самоучка оружейного дела нажал на курок:"
    play sound sfx_energy_door_bus
    extend " стальной шарик вылетел прямо из дула, а тонкий пар — прямо за ним."

    vl "Ебать мой хуй!"

    "Бедной вороне, летевшей около кружка, отхуярило крыло, и она вместе с разлетевшимися перьями замертво упала в траву."

    vl "Ну ты ебанутый злобный гений."
    show sh pioneer normal_smile with dspr
    mx "Видал?"

    vl "Это пиздец."
    vl "Не хочется что-то с тобой ссориться, а то и мне крыло оторвёшь блять своей валыной."

    mx "Не кипятись, я мирный."

    vl "Мирный?{w=1} Ты только что птицу убил и тебе похуй как будто."

    mx "Ну отлетала своё, я то ей что.{w=1} Что только не сделаешь ради науки.."

    vl "Похуй, проехали.."

    kir "А ты случайно чужие вещи не трогаешь?"
    show el pioneer serious at right with dspr
    "Вдруг ни с того ни с сего заговорил Кирилл.{w=1} Его голос был серьёзен, поэтому я и не надеялся на дружеский разговор."

    vl "Нет.."

    "Я начал вспоминать все варианты, которые приходили в голову."
    "..."
    "Не знаю..{w=1} Только дневник Алисы полистал разве что."

    kir "Алиса мне сказала, что кто-то в её дневнике копался."

    vl "А чё она о этом тебе рассказала? Она тебе так сильно доверяет?"
    show el pioneer normal with dspr
    kir "Да, у нас всё вроде неплохо."
    show sh pioneer surprise with dspr
    mx "Дык это Ульянка сто пудов."
    show el pioneer normal with dspr
    kir "Я тоже ей так сказал.{w=1} Она рогом упёрлась и не хочет в это верить.{w=1} Да и мелкая сказала, что ей не надо подавно."

    vl "А меня в подозреваемых ставишь?"

    kir "Да всех, кроме них.{w=1} Без обид, Влад."

    "Алиса ему доверяет..{w=1} Есть шанс кое-что проверить."

    vl "Ладно.{w=1} Слышал взрыв?"

    kir "Нет, я же спал."

    "Максим косо посмотрел на него."
    show sh pioneer surprise with dspr
    mx "Стой..{w=1} Мы сегодня искали более \"холодное\" топливо.{w=1} И нашли."
    show sh pioneer smile with dspr
    extend " Мне кажется, или ты.."

    kir "Алиса заходила и спрашивала кое-что.{w=1} Рецепты взрывоопасные.{w=1} Я не мог отказать блять!"

    mx "В смысле блять?{w=1} Почему?"

    kir "Она мне сиськи показала."

    vl "Не мужик."

    mx "Она спросила их для того, чтобы подорвать Гену!"

    vl "Ты так называешь Генду?"

    mx "Да.{w=1} Гена как-то роднее."

    kir "Я запустил эту цепочку..{w=1} похуй, не я же взрывал."
    show sh pioneer laugh with dspr
    mx "Но если бы отказал, ничего бы не было!"

    kir "Было бы что похуже.{w=1} Я её знаю.{w=1} И не видел бы я сисек."

    mx "М-м, потеря какая."

    vl "Хуй с вами, я пошёл."

    mx "Лады.{w=1} Ты это, заходи, если что."
    play sound sfx_open_door_clubs
    scene bg ext_clubs_day with dspr
    play ambience ambience_camp_center_day
    stop music fadeout 2
    "Я вышел из кружков, забрав с собой новенький будильник."
    th "Оль Дмитривна будет довольна.."
    "Я шёл домой касательной через площадь. {w=1}Воздух раскалялся ярким солнцем и остужался лёгким ветерком."
    "Это же зовётся балансом в природе?"
    show bg ext_square_day
    show dv pioneer2 normal at left
    show us pioneer normal
    with dspr
    "На площади я увидел сладкую парочку.{w=1} Я подбежал и схватил Ульяну за плечи."
    $ save_name = ("Курс на сближение.\n День третий.")
    show dv pioneer2 surprise with dspr
    vl "Попалась!"
    us "Э-э!"
    show dv pioneer2 normal with dspr
    vl "Котлету гони."
    show us pioneer dontlike with dspr
    us "Нету!"
    "Она состроила невинное лицо и показала ладошки."

    vl "Потом отдашь."

    us "Ой, размечтался!"

    vl "Я ж тебе жизни не дам здесь."
    show us pioneer normal with dspr
    us "Ладно-ладно.{w=1} Отпусти только."

    vl "Куда идёте?"

    us "Да вот, картоху на всю роту чистить да палубу драить."

    "Алиса показала своё печальное состояние один лишь взглядом.{w=1} Мне стало её жалко."

    vl "Я с вами.{w=1} Время занять нечем."
    show us pioneer smile with dspr
    us "Это мы любим.{w=1} Айда за нами."

    "Ульяна побежала вприпрыжку, а Алиса тихо шла рядом со мной.{w=1} Интересно, она знает о том, что я слышал?"
    show bg ext_dining_hall_away_day with dspr
    pause(1)
    show bg ext_dining_hall_near_day with dspr
    pause(1)
    play sound sfx_open_door_1
    play ambience ambience_dining_hall_empty
    show bg int_dining_hall_day with dspr
    "Мы дошли до столовой."

    us "А мы к вам!"
    show cooker_close_normal at right with dspr
    cooker "Опять вы..{w=1} А Вам чего, молодой человек?"

    "Повариха кивнула в мою сторону."
    show us pioneer smile with dspr
    us "А он с нами.{w=1} Помогать очень хочет."

    cooker "Помощников мы любим.{w=1} Заходите."
    hide cooker_close_normal with dspr
    show dv pioneer2
    "Нам с Ульяной предоставили мешок картошки, Алисе — швабру и ведро с тряпкой."
    vl "Сколько этого добра чистить?"
    show us pioneer upset with dspr  
    us "До последней штуки."

    vl "Пиздец.."
    scene potato_day3 with dspr
    "Я чистил картошку с Ульяной, только вот она успевала о чём-то думать на ходу.{w=1} Тишину между нами прервала Алиса."

    dv "Почему ты нам помогаешь?"

    vl "..."

    "Я призадумался над ответом.{w=1} Стоит ли говорить?{w=1} А похуй, ничего не изменится, если она узнает, что должна знать."

    vl "Я всё видел."

    dv "И что ты видел?"

    vl "Да всё.{w=1} Половину она, половину мама."

    dv "Значит видел.."

    "Ульяна всё так же витая в тёмных пучинах мыслей очищала картошку от кожуры, но теперь как будто подслушивала наш разговор."

    vl "Я просто хочу узнать вас поближе.{w=1} Я знаю, Алиса, что ты не такая.{w=1} Ты хорошая на самом деле.{w=1} Только вот почему-то показываешь колкую свою сторону."

    dv "Возможно.{w=1} Я и сама запуталась, кто настоящая я.{w=1} Когда меняешь маски слишком часто, становится слишком трудно вспомнить, какая я на самом деле."

    vl "Понимаю..{w=1} Но это не повод творить беспредел."

    dv "Кто-то утром на окно закрепил письмо адресованное мне.{w=1} Я так взбесилась!{w=1} Я хотела, чтобы этот урод знал на что я способна!"

    vl "Ясно.."

    vl "Ульян."

    us "Чё тебе?"

    vl "Ты же тоже участвовала?"

    us "Не-е-е, я просто материалы приносила.{w=1} Опять на склад определили, вот и подсобила малость."

    vl "Там вещества для взрыва брала?"

    us "А то!{w=1} Взяла сколько надо и убежала."

    "Алиса начала о чём-то спорить с Ульяной, а я ушёл в свои мысли, стирая кожуру с огромной картохи неострым ножом."
    "Расслабляет..{w=1} В армии это наверное единственное развлечение.{w=1} Ну и сральник по расписанию тоже весело."
    "Это медитативное дело довело меня до стадии, где я совсем оглох и погрузился в свои мысли, рассуждая о произошедшем.{w=1} Как все сложно..{w=1} И тупо.{w=1} Бля, какая бредятина."
    "Некоторое время я ещё резал картоху, пока очищенная не выпала с ведра.{w=1} Я её подобрал и положил обратно на уже образовавшуюся горку на самый верх, что и вывело меня из раздумий.{w=1} Я услышал их разговор."
    show bg int_dining_hall_day
    show dv pioneer2 normal at left
    show us pioneer normal
    with dspr
    dv "Помню мне кто-то из мальчиков в младшем отряде рассказывал о своей сестре.{w=1} О старшей вроде бы.{w=1} Уж больно на тебя похожа с твоей истории."
    show us pioneer surp1 with dspr
    us "Да ну?{w=1} И чем же?"

    dv "Да подозрительно много общего!{w=1} И не состыковывается история.{w=1} Как кто-то старше него на пять лет смог проползти в той библиотеке?{w=1} Да и зачем?"
    show dv pioneer2 laugh with dspr
    dv "Это ты у нас где только не побывала.{w=1} И где надо, и где не надо."
    show us pioneer smile with dspr
    us "Может, мы просто похожи!{w=1} Чё ж ты так нагоняешь сразу, подруга?"
    
    dv "Да-а-а?{w=1} Ха-ха."

    us "Что смешного?"

    dv "Ну скажи мне, кто мог еще ручкой исписать стенку фразой \"здесь была ульяна\"?"

    us "И ничего я не писала!{w=1} Выдумывает, ты посмотри на неё!"
    show dv pioneer2 normal with dspr
    vl "Ну-ну.."

    dv "А что ты так реагируешь?{w=1} Не хочешь падать в глазах Влада?"
    show dv pioneer2 angry with dspr
    us "Сама падаешь!"
    show dv pioneer2 grin  with dspr
    dv "О-ой.{w=1} Я догадалась!{w=1} Как Ане со школы отбивать жениха так смешно-смешно ей, а как ей, так сразу щёки дует и думает, что не видно."
    show us pioneer surp1 with dspr
    us "Чего-о-о?{w=1} Алиска, я ж тебе не конкуренция."

    dv "Ну вот, и чего обижаться?"
    show us pioneer smile with dspr
    us "И правда, не быть привлекательнее подруги младше тебя это ужас."
    show dv pioneer2 angry with dspr
    dv "Ах ты мелкая!"

    vl "Успокойтесь, ну."
    show dv pioneer2 normal with dspr
    vl "Чё за Аня?{w=1} Кто это?"

    "Алиса поменялась в лице.{w=1} Её выражение лица переменилось с сердитого на собственный фирменный.{w=1} На пылающую улыбку.{w=1} Чуть погодя она сдвинула уголки губ."

    dv "Это подружка Ульки.{w=1} Тоже мелкая проказничает, но в разы умнее.{w=1} Да?"
    show us pioneer grin with dspr
    us "Не слушай её, Влад.{w=1} Она ещё не проветрилась.{w=1} Пыль в голове гуляет вот и чушь несет."
    us "Я вот её подруга, я и могу говорить точную информацию."

    vl "Ладно, тогда ты давай."
    show us pioneer smile with dspr
    us "Нормальные мы с ней подруги.{w=1} И умные!{w=1} Она умница-разумница, а я так.{w=1} Что-то средненькое."
    us "Она на медальку шла-шла, а математику завалила.{w=1} А могла бы весь 10 класс закончить на отлично!{w=1} Кто-то ей мешал..{w=1} Может я, а может её дружок."
    us "Ну, которого я пыталась отбить у неё."
    us "В общем, мы оба хороши."

    vl "Он это ты, только в мужском виде?"
    show us pioneer normal with dspr
    us "Ну как сказать.{w=1} Звал её в игрульки всякие, да и я тоже звала.{w=1} Я любила активные игры, а она..{w=1} ну такие.."

    dv "Интеллектуальные?"
    show us pioneer upset with dspr
    "Ульяна развела руками и продолжила ловить слово, крутящееся на языке."

    us "Короче..{w=1} Она любила {b}не{/b} активные игры."
    show us pioneer normal with dspr
    "Алиса на каждое её предложение отвечала ехидной улыбкой и едкими подколами."

    dv "Ха.{w=1} Ну пускай так."
    show us pioneer smile with dspr
    us "У деда бумаги с почтового ящика воровала и графу с кроссвордами решала.{w=1} А потом обратно ложила, будто ничего и не брала.{w=1} У моего деда!{w=1} У неё и свой есть.{w=1} Жадина."
    us "Мы игрались вместе почти каждый день — она качалась на качелях, а я лепила куличи на песочнице.{w=1} И приходил соседский мальчик и топтал их, а Аня меня защищала!"
    us "Помню, приходила к ней домой, а она над уроками сидит и сидит.{w=1} Я аки попугай сидела рядом и говорила всякие мелочи.{w=1} Ну не кумекаю я в математике!{w=1} Ну и она, конечно, тоже не ас."
    us "Но повезло так, что она куда старше меня и мои примеры щёлкает.{w=1} И дружили мы себе, как две обычные подружки.{w=1} Она тихонькая, а я безделушка на её фоне.{w=1} Зато со мной весело!"
    show us pioneer sad with dspr
    us "А потом всё как-то поменялось: я пошла в следующий класс, а Аня уехала в большой город..."
    us "И никак не свяжемся.{w=1} А я скучаю."
    us "Может, она уже совсем взрослая, а я всё еще ребёнок.{w=1} Может, ей уже и не интересно то, чем мы увлекаемся.{w=1} Может, теперь и ждать, пока она в родной дом приедет напрасно."
    us "Может, просто отпустить?"
    show dv pioneer2 guilty with dspr
    "Как быстро тона поменяли краску.{w=1} Наверное, она об этом и думала, пока мы с Алисой разговаривали.."

    "Я взглянул на Рыжую.{w=1} Похоже, и она этого не знала.{w=1} Она вдруг подняла глаза на Ульяну."

    dv "Не надо.{w=1} Всякое может быть с человеком.{w=1} Ты и сама меня помнишь.{w=1} Отпускать совсем не стоит.{w=1} Даже если человека совсем нет.{w=1} Даже если только в твоей голове он уже другой."

    vl "Да, Ульян.{w=1} Это стоит принять.{w=1} Человек такая сущность, что один переломный момент в её жизни и он больше не вернётся таким, каким был прежде."
    vl "Его ребёнок запрётся в собственной клетке, пока куча несформированной злости и обиды на мир и жизнь не скуёт из него его адаптированную версию."
    dv "Он не будет таким, как прежде, но..{w=1} Но он сможет и в холод и в жару."
    th "Нихуя чё я выдал."
    "Ульяна выглядела явно в подавленном состоянии: её выдавала судорога в подбородке — верный признак сокрытия слёз."

    dv "Уля, ты чего?"

    "Сидя, она прижала к себе ноги и вынула тонкий конверт."

    vl "Что это?"
    show us pioneer upset with dspr 
    us "Это..{w=1} Она сказала..{w=1} Открой, когда станет невыносимо.{w=1} А мне невыносимо.."

    "Мы невольно переглянулись с Алисой и осторожно уселись около Ульяны."

    dv "Ты думаешь, самое время?"
    show us pioneer sad with dspr
    "Было заметно, как пучины светлых воспоминаний сгущаются над её головой, образуя грозовое облако.{w=1} Я прекрасно понимаю это чувство.{w=1} Та самая призма ностальгии, о которой я так наслышан."
    "Её голос приутих, собрав в себя толику недовольства и разочарования, поэтому мы подсели ближе."

    us "Если она написала \"Открой, пожалуйста, когда станет плохо.\", она же туда хорошее написала, да?"
    show dv pioneer2 normal with dspr
    dv "Логично..{w=1} А если нет?"
    show us pioneer upset with dspr
    "Ульяна расстроенно вздохнула.{w=1} Выбор за ней."
    us "Эх.."
    "Она развернула конверт, в котором, очевидно, лежало письмо."

    "Мы с Алисой переглянулись, ожидая полнейший пиздец: слёзы, сопли и громкий плач.{w=1} Ульяна только поводила головой в разные стороны то улыбаясь, то задумываясь."
    "Наконец она дочитала и передала нам письмо и начала что-то рассматривать и крутить в руках."
    pause(1) # Секундная пауза, чтобы сокрытие окна успело произойти до смены режима повествования
    $ set_mode_nvl() # Переключение на новелльный режим повествования
    nvl show dissolve # Плавное появление nvl-окна
    "Привет, Ульяна."
    "Как дела?{w=1} У меня вот всё хорошо.{w=1} А у тебя?{w=1} Наверное, плохо, раз ты решила это открыть.{w=1} Я хочу тебя обрадовать — я поступила в лучший ВУЗ!{w=1} Какой и хотела!"
    "Я буду приезжать летом в наш город, привезу тот самый набор, который ты и хотела.{w=1} Там и бинокль, и маскхалат имеется. {w=1} Я положила наш с тобой любимый значок — котик."
    "Я его очень люблю, поэтому заверяю его только тебе.{w=1} Пусть он будет напоминанием, что прошлое должно состоять только из светлых воспоминаний.{w=1} Посмотри, пожалуйста, в конверт.{w=1} Ты найдешь веревочку с маленькой бумажкой."
    "Ты ведь не забыла то самое наше место?{w=1} Эта бумажка напомнит тебе, куда идти.{w=1} Там мы встретимся вновь."
    "Ты ведь любишь загадки?"

    "С любовью, твоя Аня."
    pause(1) # Секундная пауза, чтобы сокрытие окна успело произойти до смены режима повествования
    $ set_mode_adv() # Переключение на нормальный режим повествования
    show us pioneer normal
    show dv pioneer2 normal at left
    us "Вот козлина, а!{w=1} Я не люблю загадки!{w=1} Это она в них разбирается, а я слишком глупая, чтобы такое разгадать."
    us "Сложные загадки от умной Ани.{w=1} Сложно!"

    "Я с облегчением выдохнул и взглянул на Алису."
    
    dv "Чтобы встретиться, нужно же место.{w=1} А загадка и ведёт на это место."
    show dv pioneer2 smile with dspr
    extend " Разгадаешь и встретишься!"
    show us pioneer smile with dspr
    us "Да!{w=1} Главное не потерять."

    us "Так хочется встретиться без загадок всяких!{w=1} Ну ничего, я ей покажу."
    
    dv "Я в этом тебе не помогу, ты уж сама."
    
    us "Ещё подругой называется!"
    
    dv "Хы-хы. Не глупая, справишься."
    
    show blink
    "Я закрыл глаза и продолжил начищать картошку."
    "Ладно, хоть не слёзы.{w=1} Обошлось."
    "Клубень за клубнем набирались остальные вёдра, отдавая неприятный металлический лязг каждый раз, когда падала в неё очищенная."
    hide dv
    hide blink
    show unblink
    show us pioneer upset
    with dspr
    us "Усё.{w=1} Наверное всё.{w=1} Заколебалась я."
    hide us with dspr
    "Она встала со стула и ушла к работникам столовой, пока я соскребал шелуху с пола и бросал в мусорку."

    us "Вот!{w=1} Пойдёт?"

    cooker "Постарались на славу, ничего не скажешь.{w=1} Перенесите их в кухню и можете быть свободны, пионеры."

    us "Ура-а!{w=1} Владыч, слышал?{w=1} А ну неси вёдра."

    vl "Ща сама понесёшь.{w=1} Раскомандовалась блять."
    show us pioneer normal with dspr
    us "Ой, ну давай без этого сейчас."

    vl "Бери сама вёдра и тащи."
    show dv pioneer2 smile at left with dspr
    dv "Эх, не мужик ты.{w=1} Всё на маленькую девочку спихнул."

    vl "А пусть приказывает поменьше."

    dv "Ну и поделом ей."
    play sound sfx_open_door_1
    scene ext_dining_hall_near_day with dspr
    play ambience ambience_camp_center_evening
    "Я попрощался с террористами и вышел со столовой.{w=1} Что по делам у меня?{w=1} Вроде бы..{w=1} Блять!"
    "Я взглянул на телефон.{w=1} Время говорило о том, что прошло немного-немало полтора часа.{w=1} Ладно, пара часов это же два часа, да?"
    show bg ext_dining_hall_away_day with dissolve
    pause(1)
    show bg ext_square_sunset with dissolve
    pause(1)
    show bg ext_house_of_mt_sunset with dissolve
    pause(1)
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    "Я шёл домой, размышляя о том, в чём же мне плавать.{w=1} Не в труселях же."
    play sound sfx_open_door_1
    "Наконец я дошёл до дома и устало открыл дверь."
    show mt normal pioneer panama close at right with dspr 
    mt "Выглядишь не очень."

    vl "Шота я заколебался."

    mt "..."
    "Ольга Дмитриевна продолжала читать свою книгу, как ни в чём ни бывало, а я вошёл внутрь."
    vl "Стойте.{w=1} Забыл."

    "Я выглянул из-за двери и продолжил."

    vl "А у вас есть..{w=1} в чём поплавать?"
    show mt smile pioneer panama close at right with dspr 
    mt "Плавки есть."

    vl "О, а где взять?"
    mt "Всё в том же шкафу, Влад, всё в том же шкафу.."
    scene bg int_house_of_mt_sunset with dspr
    "Я оставил её без ответа и нырнул в шкаф с одеждой.{w=1} Здесь рубашки.{w=1} А тут носки.{w=1} Я выдвинул очередной ящик.{w=1} То, что я искал.{w=1} Я опасливо осмотрелся."
    "Ай да похуй, кто тут ещё хуй не видел?"
    "С такими мыслями я быстро переоделся, бросая параноидальные взгляды на окна."
    "Фух.{w=1} Я вышел из домика."
    scene bg ext_house_of_mt_sunset with dspr
    show mt grin pioneer panama far at right with dspr 
    extend " Вожатая всё так же листала свою книжицу и почему-то улыбалась.{w=1} Книжный юмор?{w=1} Ну и хуйня."

    vl "Я пошёл искупаюсь."
    
    mt "Ага, иди."

    mt "..."
    show mt surprise pioneer panama far at right with dspr 
    mt "Погоди, я не ослышалась сейчас?"

    "И я нихуя не понял.{w=1} Что такого?"

    mt "Ты ж плавать не умеешь, куда тебе плавать?"

    vl "Ну..{w=1} учиться же надо страхам в лицо смотреть."
    show mt sad pioneer panama far at right with dspr 
    mt "Не утони только мне тут."

    vl "Ладно."
    scene bg ext_square_sunset with dissolve
    "Я посеменил до площади, откуда мне и будет всё видно."
    "На площади никого.{w=1} И Слави нет.{w=1} Странно.{w=1} Я взглянул на карту, чтобы узнать, где находится пляж."
    show map with dspr
    vl "..."
    th "Ну, вроде запомнил."
    scene bg ext_square_day with dspr
    "То ли время замедлилось слишком сильно, чтобы не существовали другие, то ли лагерь вымер, пока я переодевался, я никого на своём пути не встретил.{w=1} Может, мероприятие какое?{w=1} И без меня, твари."
    "Без людей этот лагерь выглядит немного по-другому: птицы забивают канал, акцент внимания на природу и её прелести."
    "Ветер?{w=1} Да пожалуйста.{w=1} Тенёк от деревьев?{w=1} Держи!{w=1}"
    $ save_name = ("Уроки выживания.\n День третий.")
    "Мне как-то стало не по себе от таких подачек, поэтому я ускорил шаг, пока не увидел шедевральную живописность работы художника."
    scene bg ext_beach_sunset with dissolve
    play ambience ambience_lake_shore_evening
    "Передо мной открылся по-настоящему изящный вид — песочек, буйки; водоём, расплескивающий волны по берегу, а вдали виднелась железная дорога, по которому протяжно мчался поезд."
    "А город на нём не написан?{w=1} Я попытался увидеть хоть что-то конкретное кроме силуэта поезда, прищурив глаза."
    "Не выходит.{w=1} Зрение предательски плывёт.{w=1} Я же не сокол отсюда видеть такое."
    "Я уселся на берегу озера, утопая свои пальцы ног в разгоряченном песке."
    "Её нет.{w=1} Скоро придёт."

    "Я смотрел себе под ноги и мысленно представлял, как рисую палкой на песке.{w=1} Что-то абстрактное.{w=1} Что-то отдалённое и бесформенное.{w=1} И не было препятствий моей кисти, выводящей причудливые линии."
    "Этот песок такой тяжёлый..{w=1} Это неправильно."
    "Невероятно надоедливая мысль и желание заставили меня взять горсть песка в ладошку, откуда она бегом высыпалась между пальцами.{w=1} Как-то я себя странно чувствую.."
    # show lena_lookdown_day3 with dissolve
    un "Ты уже тут!{w=1} А я думала, я опоздаю."

    vl "Я как и ты рано пришёл.{w=1} Сколько там?{w=1} Без десяти, да?"

    un "Какие мы пунктуальные."
    # scene bg ext_beach_sunset
    show un swim normal close with dspr
    "Она уселась рядом и только сейчас я начал её разглядывать.{w=1} Закрытый купальник?{w=1} А что, выглядит ничем не хуже открытого."
    "Может Лена стесняется своей фигуры и прячет как можно больше частей тела?{w=1} Может.."

    vl "Посидим так?{w=1} Я пока не хочу лезть в воду."
    show un swim smile close with dspr
    un "Хорошо.{w=1} Как раз солнце пригревает, хоть и уже далеко не полдень."
    show blink
    "Я лениво потянулся и разлёгся на берегу снежным ангелом, пытаясь занять как можно больше места.{w=1} Пригревает..{w=1} Лежал бы так вечность."
    "Волны приятно прибивают к берегу, а птички напевают никогда не устаревающую мелодию.{w=1} И каждая о своём по-своему."
    "Блаженство.."
    $ renpy.pause(3, hard = True)
    "Я задремал?"
    show unblink
    hide blink
    "Открыв глаза я увидел Лену, скромно рисующую на песке пальцем близко к воде, отчего она рисовала вновь и вновь."

    un "Проснулся."

    vl "Закемарило что-то.{w=1} Устал за сегодня, но я уже набрался сил."

    un "Замечательно."
    hide un with dspr
    "Она нагнулась ещё сильнее, скрывая от меня предмет интереса.{w=1} Чё это?"

    "Я нагнулся, чтобы узнать."
    #play music Vmod_music['people_always_change'] loop fadein 1
    play music music_list["take_me_beautifully"] loop fadein 1
    play sound sfx_water_emerge
    vl "Ай!"
    show un swim smile2 close with dspr
    "На развороте Лена ловко швырнула мне целую ладонь воды на рубашку."

    un "Слушай, может у тебя бешенство?"
    
    vl "Сама ты бешенство блять.{w=1} Я не боюсь воды."
    un "На!"
    hide un with dspr
    play sound sfx_water_emerge
    "Она бросила ещё целые руки воды мне в лицо и быстрыми шажками побежала в воду."

    vl "Эй!"

    "Я снял всю мешающую мне одежду и осторожно зашёл в воду."
    scene beach_sunset with dspr
    extend " Идти вперёд было куда труднее, чем назад, и чем дальше я заходил, тем больше реагировали участки мозга, отвечающие за панику и страх."
    "Я догоню её.{w=1} И пусть этот урок перерастёт в игру!"

    "Мой дух набрался хуевой тучи резкой уверенности и я побрёл к ней.{w=1} Вода уже по грудь и идти становится чуть страшно."
    "Ну и похуй!{w=1} Она то умеет плавать, и я смогу значит."
    show un swim smile far with dspr
    "Я шёл дальше вглубь озера, пока не почувствовал под ногами обрыв, а моя голова не начала утопать в воде.{w=1} Это самое страшное чувство — потерять контроль за ситуацией."

    un "Влад, слушай меня внимательно!"

    "Я посмотрел на Лену, стойко балансирующей на одном месте."

    un "Чтобы не тонуть, набери воздуха в лёгкие!{w=1} Они выступают в роли спасательного круга."
    un "Дыши спокойно."
    "Она подплыла чуть ближе, чтобы если что успеть среагировать."
    pause(1)
    "Я сделал всё, как она и сказала."

    un "Одного воздуха будет мало!{w=1} Нужно ногами и руками работать, Влад.{w=1} Руками и ногами!"

    "Она подняла из-под толщи воды свои руки и показала простенькие движения руками."

    un "Ногами примерно также делай."

    "Я вытянул руки в стороны и начал размахивать ими в воде, создавая силу, которая могла бы удержать меня в положении.{w=1} Я оставался на том же месте, где еле касался ногами до дна и благодаря наставлениям Лены теперь мог всплыть так, чтобы моя голова полностью была видна."

    un "Ты молодец!"

    "Она улыбнулась и показала большой палец вверх."
    vl "А как к тебе плыть?"

    un "Закидывай руки вперед и греби, ноги вытяни и те же начальные движения делай.{w=1} Ты сменишь своё положение на почти горизонтальное, но не беспокойся!{w=1} И про воздух не забывай!"

    "Я вступил на границу, где, казалось, люди вроде меня пропадали бесследно, и старался удержаться на плаву.{w=1} Минута, другая и я без проблем смог держать себя в воде."
    "Пора плыть к ней.{w=1} Я закидываю правую руку вперёд.{w=1} Пока она пробивается назад через воду, я закидываю левую, и так по кругу.{w=1} Не сложно!"
    show un swim smile2 close with dspr
    "Я приближался к своему сенсею, и, наконец, нагнал её."

    un "Какой ты умница.{w=1} Я думала это займёт чуть больше времени."

    vl "Спасибо.{w=1} Если б не ты, так и не мог бы плавать."

    un "Да ладно, любой бы тебя научил."

    vl "Я уверен, ты сделала это лучше всех."
    show un swim shy close with dspr
    un "Спасибо, мне приятно.."
    "Лена чуть покраснела и расплылась в улыбке.{w=1} Такое её выражение лица мне нравится больше, чем грустное."
    hide un with dissolve
    play sound sfx_water_emerge
    "Она вдруг нырнула в воду, оставив за себя хлёсткий всплеск и пару слов — \"Попробуй догони\"."

    "Я охотно выискивал в воде её призрак, но она будто растворилась в ней."

    "И где она?"

    "Я почесал репу и огляделся по сторонам.{w=1} Её нигде не наблюдалось."
    th "Нихуя себе она плавает."
    "Моё шестое чувство подсказало мне, что за мной кто-то наблюдает.{w=1} Жопой чую!"
    "Я обернулся, как вдруг..."
    play sound sfx_water_emerge
    show un swim smile2 close at fleft with dspr
    vl "Блять!"

    un "Ха-ха, испугался?"

    vl "Ну ты даёшь."
    show un swim smile close:
        ease 1.0 xalign 0.3
    un "Я всё это время за твоей спиной и пряталась.{w=1} За тобой так забавно наблюдать!"

    vl "Ну спасибо, чувствую себя дебилом."
    
    un "Не обижайся ты так.{w=1} В следующий раз поймаешь."

    vl "Да хоть прям сейчас!"
    hide un with dspr
    "Лена мгновенно отстранилась от меня, а я медленно, как верная собачка, плыл за ней.{w=1} Ещё мы задерживать дыхание вместе пробовали, а еще и до буйков доплыли.{w=1} В общем, наплавались вдоволь."
    stop music fadeout 2
    scene bg ext_beach_sunset with dspr
    show un swim smile with dspr
    un "Тебе понравилось?"
    
    "Я отряхивал с одежды песок, не переставая на неё смотреть."

    vl "Ещё бы.{w=1} Спасибо за уроки, Лена."
    show un swim smile2 with dspr
    un "Тебе спасибо, что пришёл."

    vl "Грех обмануть такую даму!"
    show un swim shy with dspr
    un "Ты сегодня прямо меня задобрил."

    vl "Да?"
    vl "А я и не старался.{w=1} Само вырывается."
    vl "Значит, это говорит моё сердце?"

    un "Скорее всего."
    show un swim smile with dspr
    play sound sfx_dinner_horn_processed
    "Прозвучал вечерний горн и я быстро начал одеваться.{w=1} Лена по всему видимому надевала одежду поверх купальника."

    vl "Бежим!"
    scene bg ext_square_sunset with dspr
    "Стартовала она быстрее меня, так что мне пришлось догонять её.{w=1} Мы бежали сквозь толпы малышей.{w=1} Наверное они думали, как это странно, видеть детскую сторону у взрослого."
    "Не знаю как Лене, но мне похуй, что они думают.{w=1} Я счастлив, и возможность это почувствовать мне куда дороже, нежели какое-то негативное высказывание обо мне."
    "Конечно, общественное мнение важно, но я знаю людей, которым вообще похуй, что творить.{w=1} И чувствовать себя нормально будут.{w=1} Будто ничего и не произошло."
    "Сколько людей, столько и мнений.{w=1} Не каждому же мне потакать?{w=1} Я веду себя так, как хочу.{w=1} Кому не нравится — не держу, кому я дорог — ловлю."
    scene bg int_dining_hall_people_day with dspr
    play sound sfx_open_door_1
    play ambience ambience_dining_hall_full fadein 1
    "Мысль за мыслью мы добежали до столовой, где собрался наш \"взрослый\" отряд.{w=1} Там были все, даже Алиса."
    $ save_name = ("Столовая. День третий.")
    scene cg d7_pioneers_leaving with dspr
    mt "О, наши герои.{w=1} Очень вовремя, молодцы."

    "Я всё так же на похуй смотрел, как она меня \"отчитывает\" — позлится и отпустит."

    mt "Эти голубчики насобирали, как вы все знаете, очень много ягод на том берегу.{w=1} Похлопайте им!"

    dv "А мне не хлопали за уборку территории!"

    mt "Тебе ничего посложнее этого нельзя давать."

    us "Ну Алиска! Ну корыстная какая!"

    mt "Рассаживайтесь за свои места.{w=1} Сначала поужинаем, а потом будет сюрприз."
    scene bg int_dining_hall_people_day with dspr
    show mi pioneer normal at left
    show un pioneer smile
    with dspr
    play music music_list["she_is_kind"] loop fadein 1
    "Я перегляделся с Мику и Леной."

    vl "Что будет?"
    
    mi "Не знаю..{w=1} Может у кого-то день рождения стукнул?{w=1} И тортик будет?"
    show un pioneer smile2 with dspr
    un "Тоже так думаю.{w=1} Надеюсь на большую шарлотку из наших ягод."

    "Я не стал ничего предсказывать, а просто сел на своё проперженное место.{w=1} Прохладное, ещё моё гнёздышко никто не занимал."

    "К каждому столику начали подходить работники столовой, и вскоре подошли и к нашему столу."
    show mi pioneer happy with dspr
    mi "Ой, как вкусно выглядит!"
    scene pooreshque_day3 with dissolve
    vl "Ахуеть.."

    "На подносе красовался последний ужин зека перед смертной казнью.{w=1} Тут и картофельное пюре, и горошек, и сочная отбивная.{w=1} Я в раю?"

    "Не теряя аппетита я начал пожирать содержимое тарелок и опустошать стакан с чаем."
    show bg int_dining_hall_people_day 
    show mi pioneer normal at left
    show un pioneer smile
    with dspr
    mi "Куда ж ты так спешишь?"

    vl "Очень вкусно пахнет, не могу остановиться!"

    "Мику придерживалась того самого \"золотого\" правила, начав приём пищи с чая.{w=1} А я как-то и потерял контроль, слишком заманчиво было желание откусить отбивную и всыпать в себя зелёный горох."

    "Лена хихикнула и я не поднимая головы посмотрел на неё."

    vl "Чего?"
    show un pioneer laugh with dspr
    un "Да нет, ничего.{w=1} Просто ешь, как в последний раз."
    show un pioneer smile with dspr
    "Я застеснялся и сбавил темп, однако поднос опустошил.{w=1} Я важно развалился на стуле, наблюдая за остальными.{w=1} Я свинота?"

    "Вдруг я услышал тот самый властный голос."

    mt "Дети!{w=1} Пожалуйста, ваше внимание!"

    "Гул и лязг ложек и вилок по тарелкам стремительно угасал, а всё внимание забрала наша вожатая."

    mt "Дети и дети чуть взрослее.{w=1} Сегодня вы поборетесь в честной схватке за вот это."

    "Повариха вынесла железный поддон, на котором красовался трёхэтажный то ли пирог, то ли торт.{w=1} Весь зал ахнул от приза и каждый понимал, что хочет кусочек от него."

    mt "Схватка будет интеллектуальная, участвовать могут все.{w=1} Но с один условием!{w=1} Если у вас будет от нуля до двух правильных ответов, будете усиленно трудиться."
    mt "Уяснили?"

    "Дети поубавили в своей уверенности и больше половины из них, как оказалось, не захотели участвовать."
    "Их можно понять.{w=1} Пощады на этой битве не ждать, все перед всеми равны.{w=1} Ум десятилетнего ребёнка и семнадцатилетнего пиздабола.{w=1} Кто умнее?"
    
    mt "Сейчас я подойду к каждому из столов и вы назовёте своё имя и фамилию для участия."

    "Было видно, что она пыталась уговорить маленьких ребят участвовать, и были те, кого смогла."
    show un pioneer smile2 with dspr
    un "Вы участвовать будете?"

    "Почему-то мне показалось, что Аня из рассказов Ульяны и есть Лена.{w=1} Она тоже умная.{w=1} По крайней мере, у меня сложилось такое впечатление."
    show mi pioneer sad with dspr
    mi "Я даже не знаю..{w=1} А если я не отвечу на минимум?{w=1} Я же из музклуба не выйду.."
    show un pioneer smile with dspr
    un "Я подскажу, но только пару вопросов."

    "Она потёрла большим и указательным пальцами свой подбородок, пялясь в стену."
    show mi pioneer grin with dspr
    mi "Ладно, играю!"
    show un pioneer smile2 with dspr
    un "Здорово!{w=1} У тебя получится, подруга."

    vl "И я в тебя верю."
    show mi pioneer happy with dspr
    mi "Спасибо большое.{w=1} Постараюсь не подвести саму себя.{w=1} Я выиграю, вот увидите!"
    show mt pioneer grin at right 
    show un pioneer smile
    with dspr
    "К нам подошла Ольга Дмитриевна и наклонилась в теле, положив листок на наш стол."

    mt "Я так понимаю тут все в деле?"

    "Мы переглянулись."

    vl "Ага.{w=1} Все."
    show mt pioneer laugh with dspr
    mt "Супер!{w=1} Я в вас не сомневалась.{w=1} Держите свои листы и ручки и проставьте десять цифр сверху вниз."
    mt "Это ваш шанс проявить свою смекалку!{w=1} Я в вас верю, ребята.{w=1} Покажите им всем!"
    vl "Хе-хе."

    mt "Удачи вам победить!"

    "Я незамедлительно взял ручку и начал проставлять цифры в ряд.{w=1} Тоже сделали и девочки."
    hide mt with dspr
    mt "Кхм.{w=1} Прошу покинуть столовую тех, кто не участвует, чтобы не мешать нам!"

    "Дети гурьбой вышли из здания, а столовая заметно опустела."
    $ save_name = ("Игра Габара.\n День третий.")
    mt "Не будет тянуть!"

    th "Кота за яйца?"

    mt "Всё, что вам нужно сделать, это на мой вопрос ответить рядом с соответствующей цифрой.{w=1} Желательно писать разборчиво, иначе ответ не засчитаем."

    dv "Ёлы-палы!"

    "Даже Алиса с Ульяной тут?"

    mt "Все готовы?"

    all "Да!"
    stop music
    play music music_list["silhouette_in_sunset"] loop fadein 1
    mt "Начнём с чего полегче.{w=1} Так-так..{w=1} Первый вопрос."

    mt "Как называется прямая линия, у которой есть начало, но нет конца?"

    mt "Математика, ребят!"
    show mi pioneer shocked with dspr
    mi "Господь всемогущий.."

    "Лена спокойно черканула что-то в листочке."

    "Ладно, напишу и я.{w=1} Пускай это будет.."
    $ renpy.pause(0.1, hard= True)
    $ a1 = renpy.call_screen("my_input", question="Как называется прямая линия, у которой есть начало, но нет конца?").lower().strip()
    if a1 == "":
        $ a1 = "хз"
    if a1 in ("луч"):
        $ ISa1 = True
        $ right_answers +=1
        #"[ISa1]"
    mt "Вопрос номер два.{w=1} Как называется пчелиный клей?"
    show mi pioneer grin with dspr
    mi "О, это я знаю!"
    show un pioneer smile2 with dspr
    un "Я рада."
    show un pioneer smile with dspr
    "Что-то знакомое вертится на языке.{w=1} Может, это.."
    $ renpy.pause(0.1, hard= True)
    $ a2 = renpy.call_screen("my_input", question="Как называется пчелиный клей?", yalignanswer = 0.30).lower().strip()
    if a2 == "":
        $ a2 = "ну так и называется"
    if a2 in ("прополис"):
        $ ISa2 = True
        $ right_answers +=1
    show mi pioneer upset with dspr
    mi "Фух, голова болит уже."
    show un pioneer smile2 with dspr
    un "Потерпи чуток.{w=1} Кусочек выиграешь."
    show mi pioneer sad with dspr
    mi "Эх, потерплю."
    show un pioneer smile with dspr
    mt "Вопрос номер три.{w=1} Если человек очень сильно пьян, на чём он ходит?"

    dv "О, хороший вопрос!"

    us "Главный знаток показался?"

    dv "А ну цыц!"

    mi "Тяжело..{w=1} Я не знаю."
    
    un "На бровях, Мику."
    show mi pioneer surprise with dspr
    mi "Чего?{w=1} Это ответ такой?"

    "Лена тихо кивнула, улыбаясь ей навстречу."
    
    mi "Алиса такие вопросы составляла?{w=1} Ужас.."
    $ a3 = "на бровях"
    show mi pioneer normal with dspr
    "Я без раздумий вписал подсказанный Леной ответ."

    mt "Четвёртный вопрос!{w=1} Сейчас ровно 8 часов.{w=1} Сколько будет времени, если поменять часовую и минутную стрелку местами?{w=1} Пожалуйста, напишите цифрами через двоеточие."
    dv "Вы время забыли?"

    mt "Ответ лучше пиши."

    dv "Ага."

    "Лена смотрела на настенные часы.{w=1} Туда же глянул и я с Мику.{w=1} Если сейчас время восемь, то поменяв местами стрелки, получится.."
    $ renpy.pause(0.1, hard= True)
    $ a4 = renpy.call_screen("my_input", question="Сейчас ровно 8 часов. Сколько будет времени, если поменять часовую и минутную стрелку местами?", yalignanswer = 0.47).lower().strip()
    if a4 == "":
        $ a4 = "................"
    if a4 in ("12:40","12 40","1240","12-40","12 часов 40 минут"):
        $ ISa4 = True
        #"[ISa4]"
        $ right_answers +=1
    mi "Я поняла кажись."
    show un pioneer smile2 with dspr
    un "И я смогла."
    show un pioneer smile with dspr
    "Я лишь покачал головой, ожидая следующего вопроса."

    mt "Вопрос пятый.{w=1} В каком слове слышится 40 гласных?"

    vl "Чего?{w=1} Чё за вопрос ебнутый.."
    show un pioneer smile2 
    show mi pioneer laugh
    with dspr
    "Лена лишь усмешливо поглядывала на нас с Мику."

    us "Ой, ну и вопросы, честное слово."

    dv "Растудыть твою налево!"

    mt "Потише, Алиса."

    "Ладно, может это.."
    $ renpy.pause(0.1, hard= True)
    $ a5 = renpy.call_screen("my_input", question="В каком слове слышится 40 гласных?", yalignanswer = 0.56).lower().strip()
    if a5 == "":
        $ a5 = "ааааааааааааааааааааааааа"
    if a5 in ("сорока"):
        $ ISa5 = True
        #"[ISa5]"
        $ right_answers +=1
    
    show un pioneer normal 
    show mi pioneer normal
    with dspr
    
    "Пускай так."
    
    mt "Вопрос номер 6.{w=1} Как можно перенести воду в решете?"

    vl "Интересно.."

    mx "Детская задачка."
    show mi pioneer angry with dspr
    mi "Тихо блин!"

    "Мику разозлилась и промямлила про себя.{w=1} Со злым лицом она тупила в листок, пока резко не поменялась в улыбке, сменив её на злобную."

    mi "Ха-ха.. "
    show mi pioneer grin with dspr
    extend " До меня дошло!"

    "А я?{w=1} Как бы пронести воду?"
    $ renpy.pause(0.1, hard= True)
    $ a6 = renpy.call_screen("my_input", question="Как можно перенести воду в решете?", yalignanswer = 0.64).lower().strip()
    if a6 == "":
        $ a6 = "ГОЙДА"
    if a6 in ("заморозить","заморозка","лёд","лед","льдом","кусок льда","куском льда"):
        $ ISa6 = True
        #"[ISa6]"
        $ right_answers +=1
    "Ладно, может так."

    mt "Внимание, вопрос номер 7.{w=1} Какие насекомые узнают и находят друг друга с помощью световых сигналов?"

    vl "Неплохо.{w=1} Ещё б ответ знать."
    show mi pioneer smile with dspr
    mi "Если это то, о чём я думаю, то у нас даже про это существо поверия есть."

    "Значит, это что-то, что есть и в Японии.{w=1} Ха, может это.."
    $ renpy.pause(0.1, hard= True)
    $ a7 = renpy.call_screen("my_input", question="Какие насекомые узнают и находят друг друга с помощью световых сигналов?", yalignanswer = 0.73).lower().strip()
    if a7 == "":
        $ a7 = "КОРОВЫ"
    if a7 in ("светлячки","светлячок"):
        $ ISa7 = True
        #"[ISa7]"
        $ right_answers +=1
    "Ну а хули.{w=1} Кто ещё-то?"

    mt "Восьмой вопрос, ребята.{w=1} Чья площадь больше, Гренландии или Австралии?{w=1} Напишите в именительном падеже, пожалуйста."

    "Какой тупой вопрос."
    show un pioneer smile2 
    show mi pioneer normal
    with dspr
    "Лена улыбнулась, перешёптываясь с Мику." 
    show mi pioneer scared  with dspr
    pause(0.5)
    show mi pioneer happy with dspr 
    "Та сильно удивилась, но быстро вернула прежнюю гримасу."

    "Странные..{w=1} Тогда мой ответ.."
    $ renpy.pause(0.1, hard= True)
    $ a8 = renpy.call_screen("my_input", question="Чья площадь больше, Гренландии или Австралии?", yalignanswer = 0.82).lower().strip()
    if a8 == "":
        $ a8 = "Я НЕ ЗНАЮ"
    if a8 in ("австралии","австралия"):
        $ ISa8 = True
        #"[ISa8]"
        $ right_answers +=1
    show un pioneer smile with dspr
    "Наверное это верно.{w=1} Хуй с ним.{w=1} Я же умный."

    mt "Предпоследний вопрос.{w=1} Мы близко!{w=1} Итак, вопрос на засыпку.{w=1} Что принадлежит вам, но остальные пользуются им чаще, чем вы?"

    vl "Ну это совсем просто.{w=1} Чего гадать?"
    "По лицам окружающих я понял, что они подумали так же."

    "Значит, вписываю.."
    $ renpy.pause(0.1, hard= True)
    $ a9 = renpy.call_screen("my_input", question="Что принадлежит вам, но остальные пользуются им чаще, чем вы?", yalignanswer = 0.90).lower().strip()
    if a9 == "":
        $ a9 = "—"
    if a9 in ("имя"):
        $ ISa9 = True
        #"[ISa9]"
        $ right_answers +=1
    "Ладно, это было просто."

    mt "Последний вопрос.{w=1} Каверзный.{w=1} Где конец света?"
    mt "Дописывайте и подходите сдавать листки.{w=1} Свою фамилию не забудьте поставить."

    "Сразу с этого начинать писать надо, чтоб не забыть."

    vl "И каков ответ?"
    show un pioneer smile2 with dspr
    un "Странный вопрос.{w=1} У каждого на это свой ответ, наверное.{w=1} Есть конечно и логичный ответ."
    show un pioneer smile2 
    show mi pioneer shy
    with dspr
    "Лена пошушукалась с Мику, а я опять ничего не смог услышать."
    show mi pioneer happy with dspr
    "Эх..{w=1} Ну и чё мне вписывать?"
    $ renpy.pause(0.1, hard = True)
    $ a10 = renpy.call_screen("my_input", question="Где конец света?", yalignanswer = 0.99, xalignanswer = 0.35).lower().strip()
    if a6 == "":
        $ a6 = "1987"
    if a10 in ("там где начинается тень", "где начинается тень", "где образуется тень", "там где тень начинается", "где тень начинается"):
        $ ISa10 = True
        #"[ISa10]"
        $ right_answers +=1
    "Хуй с ним.{w=1} Сойдет."
    hide un
    hide mi
    with dspr
    "Я встал со стола и отдал листок вожатой."
    show mt pioneer normal with dspr
    mt "Ожидай результатов."

    vl "Сколько ждать?"
    show mt pioneer smile with dspr
    mt "Ну, минут десять.{w=1} Ты же не один тут."

    vl "Подожду, ничего."
    hide mt with dspr
    "Я сел обратно на своё место, отбивая какую-то знакомую мелодию ногой."
    show un pioneer smile 
    show mi pioneer happy at left
    with dspr
    mi "Я думаю, Лена выиграет."

    un "Ладно тебе.{w=1} Не выиграю я."
    show mi pioneer grin with dspr
    mi "Ты умная, ты выиграешь!"
    show un pioneer smile2 with dspr
    un "Вот и посмотрим."

    vl "Про меня и говорить нечего."
    show un pioneer smile with dspr
    un "Всё так плохо?"

    vl "Ну конечно, вы-то вместе делали считай, а я один."
    show mi pioneer cry_smile with dspr
    mi "Не обижайся, Влад.{w=1} Мы просто очень хотим свой кусочек."

    vl "Хоть площадь дважды подметать не буду.{w=1} Наверное.."
    show un pioneer smile3 
    show mi pioneer smile at left
    with dspr
    "Мы говорили о чём-то, только не о вопросах.{w=1} И я расслабился — почему-то поверил в свою победу."
    show un pioneer smile with dspr
    mt "Дети.{w=1} Мы всё проверили и отсортировали.{w=1} Начнём с самых низов.{w=1} Так.{w=1} У нас оказалось четыре самоуверенных пионера."
    "Всех маленьких, кроме одного, назвали по фамилии и они забрали свои листы и сели по своим местам.{w=1} Все последующие пионеры делали точно так же."

    mt "Еле выбрались с минимума 16 человек.{w=1} Хорошие результаты показали 5 человек.{w=1} Советова — 6 баллов, Ясенева — 7,  Двачевская — 7,.."

    "А, тут ещё и Славя спряталась?"

    dv "Да раз плюнуть, подруга."

    us "Нашла, чему радоваться!{w=1} Умом не лучше маленькой девочки!"

    dv "Ах ты!.."

    "Я смотрел за тем, как разъярённая Алиса ругалась с Ульяной, подкалывающей где только можно."
    show mi pioneer cry_smile with dspr
    mi "И я набрала!"

    "Я что-то прослушал.{w=1} Сколько?"

    mi "У меня семь.{w=1} Лена — мой спаситель."

    kir "ВАХААЙ, ТО ШО НАДО, ДЕТКА!"
    show un pioneer shocked with dspr
    "Следом назвали и Лену.{w=1} Я победил, если моё имя ещё не прозвучало?"
    show un pioneer smile with dspr
    
    mt "Победителем становится Максим из клуба кибернетики!{w=1} Поздравляем чемпиона!"
    play sound Vmod_sfx['kir_applause']
    "Максим вскочил и весь народ аплодировал ему, а Кирилл свистел в два пальца, приговаривая \"Хорош, блять!\""
    
    th "А где я?{w=1} Сколько я набрал-то?{w=1} Вроде своё не прослушал.."
    hide un
    hide mi
    with dspr
    "Когда народ чуть успокоился, я пробрался к вожатой."
    vl "А сколько я набрал?"
    show mt pioneer sad with dspr
    mt "Не знаю.{w=1} Ты внимательно слушал?"

    vl "Ну да.{w=1} Не слышал чёта."
    stop music fadeout 2
    mt "Пойду спрошу."
    hide mt with dspr
    "Она отошла во внутренний блок столовой."

    "Странно.{w=1} А чё я?{w=1} Я ж подписал даже."
    pause(2)
    show mt pioneer grin at left
    show cooker_close_normal with dspr
    with dspr
    "Она вышла обратно спустя минуты две вместе с поварихой."

    mt "Твоя под плитку укатилась.{w=1} Мы проверили."

    if right_answers == 10:
        show mt pioneer smile with dspr
        mt "Делаем объявление?"
        show cooker_close_smile with dspr
        cooker "А как же иначе?"
        hide mt
        hide cooker_close_normal
        hide cooker_close_smile
        with dspr
        play sound Vmod_sfx['applause']
        mt "Дети!{w=1} Появился ещё один победитель!{w=1} Торт делится пополам."

        th "А я и не против.{w=1} Всё равно бы всё не съел."

        "Мне выдали на тарелочке ровно половину торта."

        mt "Дети, не расстраиваемся!{w=1} Мы ценим ваше рвение к победе, поэтому выдаём каждому по кусочку.{w=1} Тётя Наташа раздаст каждому по кусочку и ложке."
        play sound Vmod_sfx['happy_applause']
        play music Vmod_music["feeling_good"] loop fadein 5
        "Я подошёл к поварихе, которая действительно выдала мне большой поднос, на котором красовалась половинка торта.{w=1} Не задумываясь я взял нож, подсчитал человек и разделил его на 7 человек."

        "Я направился к своему столику и выложил девочкам по кусочку."
        show un pioneer smile
        show mi pioneer smile at left
        with dspr
        vl "За счёт заведения!"

        vl "А это за подсказку.{w=1} Без неё я бы не выиграл."
        "Я подмигнул Лене, на что она отреагировала приятной улыбкой."
        show un pioneer smile2 with dspr
        un "Поздравляю, Влад!"
        show mi pioneer grin with dspr
        mi "Поздравляю, Влад!"
        vl "Пасиб, пасиб."
        hide un
        hide mi
        with dspr
        "Я подошёл к кибернетикам."
        show el pioneer normal with dspr
        vl "А, у вас тут уже пир."
        show el pioneer grin with dspr
        kir "Ты ложи-ложи, мы съедим!"

        "Максим отсутствовал.{w=1} Видимо тоже раздавал кусочки."
        "Я выложил по одному кусочку Максиму и Кириллу."
        
        kir "Спасибо, братан."

        vl "Да не за что.{w=1} Хавай."
        hide el with dspr
        "Я начал выискивать Славю, скакая взглядом по столам."
        show sl pioneer smile2 with dspr
        vl "А вот и ты.{w=1} Это тебе."
        sl "Спасибо большое.{w=1} Поздравляю с победой, Влад."

        vl "Ты тоже ничего.{w=1} Не расстраивайся."
        show sl pioneer laugh with dspr 
        sl "Это всего лишь игра!{w=1} Нашёл, чему расстраиваться."

        vl "Ну хорошо."
        
        kir "ТЕТЯ НАТАША, Я ВАШИ РУКИ ЦЕЛОВАЛ!"
        kir "ТОРТ ПРОСТО БОМБА!{w=1} М-М-М.."

        vl "Ха-ха-ха."
        hide sl with dspr
        "Я отдалился от Слави, которая уже разговаривала с какой-то пионеркой."
        "Осталось два кусочка.{w=1} Я знаю, кому их отдать."
        show dv pioneer normal at left
        show us pioneer normal
        with dspr
        vl "Вот, девочки.{w=1} Кто хочет — берите."

        "Ульяна сразу потянула тарелку к себе."
        show us pioneer smile with dspr
        us "Видала, как надо?"
        us "А-а, зевать нехрен!"
        show dv pioneer smile with dspr
        dv "Не лопнешь, деточка?"

        us "Завидуй-завидуй."
        show dv pioneer normal with dspr
        dv "Фиг с тобой.{w=1} Без воровства конфет на завтра значит?"

        "Ульяна прифигела от такого расклада."
        show us pioneer surp2 with dspr
        us "Ты что!{w=1} Своруем!"

        dv "И как ты столько сладостей ешь.."

        "Ульяна хихикнула и принялась есть, как я понял, уже не первый свой кусок."

        vl "А спасибо?"
        show us pioneer grin with dspr
        us "Шуруй отседова."
        show dv pioneer smile with dspr
        dv "Ульян, ну даже я до такого не опущусь."
        show us pioneer smile with dspr
        us "Ладно-ладно.{w=1} Спасибо большое.{w=1} В долгу не останусь."

        vl "Не-не, угощайся.{w=1} Не в долг даю же."

        "Ульяна улыбнулась с набитым ртом."
        hide us
        hide dv
        with dspr
        "Я отошёл от их столика и устало сел на свой."
        show un pioneer smile
        show mi pioneer normal at left
        with dspr
        un "Это из наших собранных ягод.{w=1} У наших поваров золотые руки."

        vl "Наверное."

        un "А где твой кусочек?"

        vl "А.. "

        "Только сейчас я понял, что всё раздарил.{w=1} Обидно.{w=1} Выиграл и не попробовал даже."

        un "Ничего, я поделюсь."
        show un pioneer smile2 with dspr
        mi "И я.{w=1} Мне не жалко."
        show un pioneer smile with dspr
        "На мой поднос Лена и Мику вывалили половинку своих частей торта."

        vl "Спасибо большое."

        un "Приятного аппетита."
        scene piece_of_cake_day3 with dspr
        "Я насадил на ложку тортик и попробовал.{w=1} Ягодный вкус и нежный мусс..{w=1} Непередаваемый вкус.{w=1} Поверьте, я бы расписал, какой он был вкусный, но от удовольствия растерял все слова."

        vl "Ахуеть.."

        vl "Реально золотые руки."
        show int_dining_hall_people_day
        show mi pioneer grin at left with dspr
        show un pioneer laugh with dspr
        with dspr
        "Девочки хихикнули на мою реакцию от вкуса.{w=1} А че такого?"
        show mi pioneer upset with dspr
        show un pioneer smile with dspr
        "Ложка за ложкой торт кончался, а наши разговоры — нет."
        hide mi with dspr
        "Я доел первый треугольничек торта и мне расхотелось есть.{w=1} Вроде сладко, а вроде и нет.{w=1} Но жопа ща слипнется."

        vl "Мику, будешь ещё торт?"

        "Мику лежала головой на руках на столе, будто выпила шестой шот."

        mi "Не-е-е...{w=1} Я объелась..."

        vl "Может тебе воды?"

        mi "Не надо, я лопну."

        vl "Ну хорошо.{w=1} А ты?"
        show un pioneer smile2 with dspr
        un "Я объелась, спасибо.{w=1} Воды бы хотелось, если можно."
        show un pioneer smile with dspr
        "Я взял свой стакан и грязный поддон с пирога в другую руку и подошёл к раковине.{w=1} Поддон нахуй, а вот кружку надо сполоснуть.{w=1} Позже туда я набрал воды и вернулся к девчонкам."

        "Как и просила.{w=1} — не садясь я поставил Лене стакан на стол."
        show un pioneer smile2 with dspr
        un "Большое спасибо."

    else:
        play music music_list["get_to_know_me_better"] fadein 1
        mt "Извини, ты не выиграл.{w=1} Взгляни на свои ошибки."
        "Я с досадой в сердце взял листок.{w=1} Посмотрим.."
        define ISa1question = "минус"
        define ISa2question = "минус"
        define ISa4question = "минус"
        define ISa5question = "минус"
        define ISa6question = "минус"
        define ISa7question = "минус"
        define ISa8question = "минус"
        define ISa9question = "минус"
        define ISa10question = "минус"
        if ISa1:
            $ ISa1question = "плюс"
        if ISa2:
            $ ISa2question = "плюс"
        if ISa4:
            $ ISa4question = "плюс"
        if ISa5:
            $ ISa5question = "плюс"
        if ISa6:
            $ ISa6question = "плюс"
        if ISa7:
            $ ISa7question = "плюс"
        if ISa8:
            $ ISa8question = "плюс"
        if ISa9:
            $ ISa9question = "плюс"
        if ISa10:
            $ ISa10question = "плюс"
        hide mt with dspr
        hide cooker_close_normal with dspr
        "Первое было [ISa1question], второе — [ISa2question], третье — плюс, четвёртое — [ISa4question], в пятом — [ISa5question], шестой вопрос — [ISa6question]..."
        "седьмой — [ISa7question],  восьмой —  [ISa8question], девятый \"на засыпку\" — [ISa9question], десятый \"каверзный\" — [ISa10question]."

        "Я пошёл обратно к своему столику."
        show mi pioneer grin at left
        show un pioneer smile
        with dspr
        mi "И сколько?"
        #"[right_answers]"
        if right_answers in (8, 9):

            vl "Я на том же уровне, что и Лена.{w=1} Я спокоен.."
            
            mi "Ого!{w=1} У Ленки небось всё содрал, да?"

            vl "Кто бы говорил."

            un "Ты молодец.{w=1} Я в тебе не сомневалась."
        elif right_answers in (6, 7):

            vl "Странно..{w=1} Ну и хуятина, а не вопросы."

            un "Всё в порядке.{w=1} Это нормальный результат.{w=1} На то это и викторина, чтобы кто-то да ошибся."

            mi "Ура! Мы с Владом набрали минимум!"

            vl "Ладно, мне и такой победы хватает."
        elif right_answers in (4, 5):

            vl "Это стыдно показывать.."

            "Так или иначе я подошёл к своему столу и швырнул лист девочкам."

            un "Как тебе не везёт.."

            mi "Ха-ха-ха!{w=1} Я умнее Влада!"
            mi "Без обид, Влад.{w=1} Я не со зла.{w=1} Просто радуюсь своей маленькой победе!"

            un "Ничего, в другой раз и ты выиграешь."
        elif right_answers in (2, 3):
            vl "Я ебанат..{w=1} Официально.{w=1} Как выйду, разорву к хуям собачьим этот позор."

            mi "Ха-ха-ха!{w=1} Я умнее Влада!{w=1} Без обид, Влад.{w=1} Я не со зла.{w=1} Просто радуюсь своей маленькой победе!"

            un "Влад, тебе просто не повезло.{w=1} В следующий раз ты выиграешь."
        elif right_answers == 1:
            vl "..."

            "Я швырнул лист на растерзание девочкам."
            show un pioneer sad with dspr
            un "Ты серьёзно?"

            un "Один подсказанный правильный.{w=1} Это не шутка?"
            mi "Какой ужас, Влад.{w=1} А я ещё за себя беспокоилась.."
            vl "Давайте без комментариев.{w=1} Нахуй это всё."
        
        mt "Дети, не расстраиваемся!{w=1} Мы ценим ваше рвение к победе, поэтому выдаём каждому по кусочку.{w=1} Тётя Наташа раздаст каждому по кусочку и ложке."
        "Вскоре этот кусочек появился и у меня.{w=1} Неплохой утешительный приз."
        show sh pioneer normal_smile at right with dspr
        mx "А это тебе."

        "Максим подошёл со спины и поставил рядом с нами ещё по кусочку."

        mx "Угощайтесь."

        mi "Спасибо!"

        vl "О-о, спасибо за подгон."
        hide sh with dspr
        un "Спасибо, Максим."
        scene piece_of_cake_day3 with dspr
        "Максим лишь улыбнулся и ушёл куда-то, почесав затылок.{w=1} Я решил заценить тортик."
        pause(2)

        vl "Ахуеть!"
        $ save_name = ("Я вообще-то умный, бляди.\n День третий.")
        "Мику вместе со мной попробовала и одобрительно промычала с полным ртом торта."
        "Ягодный вкус и нежный мусс..{w=1} Непередаваемый вкус.{w=1} Поверьте, я бы расписал, какой он был вкусный, но от удовольствия растерял все слова."
        show bg int_dining_hall_people_day
        show mi pioneer happy at left
        show un pioneer smile2
        with dspr
        
        un "Это из наших собранных ягод.{w=1} У наших поваров золотые руки."

        kir "ТЕТЯ НАТАША, Я ВАШИ РУКИ ЦЕЛОВАЛ!{w=1} ТОРТ ПРОСТО БОМБА!{w=1} М-М-М.."

        "Я доел первый треугольничек торта и мне расхотелось есть.{w=1} Вроде сладко, а вроде нет.{w=1} Жопа ща слипнется."
        hide mi with dspr

        vl "Лен, будешь?"

        un "Нет, спасибо.{w=1} Я наелась.{w=1} Воды только хочется."
        show un pioneer smile with dspr
        vl "Понял."

        vl "А ты, Мику?"

        "Мику лежала головой на руках на столе, будто выпила шестой шот."

        mi "Не-е-е...{w=1} Я объелась..."

        vl "Тебе тоже воды?"

        mi "Не надо, я лопну."

        vl "Ну хорошо."
        hide un with dspr
        "Я взял стакан и нетронутую тарелку с куском пирога в другую руку.{w=1} Я знаю, кому его отдать."
        show dv pioneer normal at left
        show us pioneer normal
        with dspr
        vl "Вот, девочки.{w=1} Кто хочет — берите."

        "Ульяна сразу потянула тарелку к себе."
        show us pioneer smile with dspr
        us "Видала, как надо?"
        us "А-а, зевать нехрен!"
        show dv pioneer smile with dspr
        dv "Харя не треснет?"

        us "Завидуй-завидуй."
        show dv pioneer normal with dspr
        dv "Хрен с тобой.{w=1} Без воровства конфет на завтра?"
        "Ульяна ахнула."
        show us pioneer surp2 with dspr
        us "Ты что!{w=1} Своруем!"

        dv "И как ты столько сладостей ешь.."

        "Ульяна хихикнула и принялась есть, как я понял, уже не первый свой кусок."
        vl "А спасибо?"
        show us pioneer grin with dspr
        us "Шуруй отседова."
        show dv pioneer smile with dspr
        dv "Ульян, ну даже я до такого не опущусь."
        show us pioneer smile with dspr
        us "Ладно-ладно.{w=1} Спасибо большое.{w=1} В долгу не останусь."

        vl "Не-не, угощайся.{w=1} Не в долг даю же."

        "Ульяна улыбнулась с набитым ртом."
        hide us
        hide dv
        with dspr
        "Я подошёл к раковине, сполоснул пару раз кружку и набрал туда холодной водички."
        show un pioneer smile2 with dspr
        "Как и просила.{w=1} — не садясь я поставил Лене стакан на стол."

        un "Большое спасибо."
    play music Vmod_music["hikkikomori"] fadein 3
    play ambience ambience_camp_center_night fadein 1
    play sound sfx_open_door_1
    $ save_name = ("Послевкусие.\n День третий.")
    $ persistent.sprite_time = "night"
    $ night_time()
    scene bg ext_dining_hall_near_night with dspr
    "Девочки продолжали сидеть за столом, разговаривая о всякой всячине, а я вышел на улицу отдышаться, положив руки на поручни у лавочек."

    th "Фух, нажрался от одного кусочка.{w=1} Слабеешь, Влад."
    
    "На улице уже стояла лунная ночь.{w=1} Лучи её бились через листья деревьев, оставляя полутени на траве и дорожке.{w=1} И кузнечики.{w=1} Опять они.{w=1} Вроде и бесят, а вроде и нахуй щас пойдут.{w=1} Распугаю всех."
    "Как будто их было мало, сова присоединилась к хору.{w=1} Ну так и обосраться можно, если одному ходить по лесу.{w=1} Я же не еблан, один туда не пойду.{w=1} Да и вожатая говорила не идти в лес."
    "Там что-то есть такое, что я не должен видеть?{w=1} Одному богу видно.{w=1} Почему-то утренние вопросы по типу \"где я?\" или \"как я сюда попал?\" меня не волновали."
    "И хорошо, наверное.{w=1} Думать это не про меня.{w=1} Я и думать то толком не умею.{w=1} Просто мысли плывут, а я как из автомата игрового ловлю купюру, на которой высечен текст."
    "Их слишком много в один момент, но я с этим справляюсь.{w=1} Не всегда конечно, но успехи есть."
    "Я с тихим удовольствием на душе наблюдал за окружающим меня миром." 
    "Великолепие застыло в ночных объятиях, утопало во сне и готовилось ко сну. Только люди не спят." 
    "До чего люди странные.."
    "Сам не знаю почему, но мне вспомнилась Алина."
    "После неё я несомненно стал сильнее.{w=1} Она была лишь проверкой меня на выдержку."
    "Иногда меня трясёт от того, что будет со мной после, однако сразу после мысли \"надо наслаждаться тем, что дают, а не думать\" я отбрасываю негатив."
    "Одна сторона меня сомневается в происходящем, а другая радуется от смены остановки, выбрасывая дозы эндорфина."
    "Пускай всё идёт по течению, мне так даже проще.{w=1} И думать не надо."
    "Мне противопоказано."

    "Мои мысли прервала Лена.{w=1} А точнее её вопрос."
    show un pioneer normal close with dspr
    un "Долго ты тут мёрзнуть собираешься?"

    vl "Да вроде и не холодно."

    "Почему-то сразу после моих слов я ощутил стальной холод от железных поручней и игривое щекотание морозного ветра по рубашке."

    vl "Ладно, здесь холодно."
    show un pioneer smile close with dspr
    un "Идём по домам лучше.{w=1} Заболеешь так."

    vl "А ты будто нет."
    show un pioneer smile2 close with dspr
    un "И я заболею.{w=1} Но мне нужно убедиться, что и ты, и я дома.{w=1} Мне так спокойнее."
    th "Какая забота.."
    vl "Хорошо, пойдём."
    scene bg ext_square_night with dspr
    "Мы шли вдоль площади, сворачивая к домикам.{w=1} Нам было и в тишине хорошо.{w=1} Я невольно подрагивал от холода и удивлялся, как Лена не делает того же."
    scene ext_houses_night_lights with dissolve
    
    if right_answers < 6:
        show un pioneer smile3 close with dspr
        un "Не обижайся, что я только Мику подсказывала."
        
        vl "Да ничего. Это ж просто игра."
        show un pioneer smile close with dspr
        un "И всё равно.."
        
        vl "Ты мне лучше скажи, как Мику домой дойдёт?"
    else:
        show un pioneer smile close with dspr
        vl "А как Мику домой дойдёт?"
        
    un "Это не первый раз, когда она переедает. Она же правила держится, чтобы не наедаться, но как видишь.."
    
    vl "Хах, мы на эту тему с ней уже беседовали."
    vl "А тебе не холодно?"

    un "Холодно, но я держусь."

    vl "Как-то прохладнее сегодня, чем вчера."

    un "Я тоже заметила.{w=1} Может, ветра какие идут сюда.{w=1} Вчера было куда теплее.{w=1} Даже с книжкой посидеть можно спокойно.{w=1} Ночью обычно и спокойнее, и читается внятнее.{w=1} Погружаешься в атмосферу, задуманную автором."

    vl "Хм-м..{w=1} Я тогда тебе помешал?"
    show un pioneer smile2 close with dspr
    un "Если это ты, то нет."

    vl "Вот как.."

    "Намёки.{w=1} Или просто дружественный жест?"

    "Она взяла мою ладонь и накрыла их своими и дунула на них горячим воздухом."

    un "Так теплее?"

    vl "Воздухом да, а руки у тебя холодные."

    un "Дома согреюсь, а тебе ещё идти."
    scene ext_house_of_un_light_night with dspr
    show un pioneer sad close with dspr
    "Мы дошли до её домика, где уже горел свет.{w=1} Мику нас обогнала?{w=1} Да не.."

    un "Я свет забыла выключить.."

    vl "Он у тебя вечно горит?"

    un "Ещё с той ночи горит, когда плохо стало."

    "Даже Мику не заметила.."

    vl "Тогда спокойной ночи."
    show un pioneer smile close with dspr
    un "И тебе сладких снов."
    hide un with dspr
    play sound sfx_open_door_2
    "Уходя я помахал ей рукой, и услышал, как захлопнулась дверь."

    "Теперь домой.{w=1} Я слишком устал за сегодня."
    show ext_houses_night_lights with dissolve
    "Ноги умоляли отдохнуть и сами из последних сил несли меня в домик.{w=1} Мороз какой-то..{w=1} Концы рубашки, которые не задевали кожу, становились очень холодными и неприятными на ощупь кожей."
    
    "Я старался идти быстрее и наконец дошёл до дома."

    "Дом милый дом."
    play sound sfx_open_door_2
    play ambience ambience_int_cabin_night
    scene bg int_house_of_mt_night2 with dissolve
    stop music fadeout 3
    "В доме свет не горел.{w=1} Ольга Дмитриевна ещё видимо нянчится с малышнёй.{w=1} Наш отряд взрослый не один же у неё?"
    "Хуй знает.{w=1} Но дома её нет."
    show blinking
    pause(2)
    show blink
    "Я развалился на кровати, вспоминая прошедшие события как сладкий сон."
    "Эти воспоминания погрузили меня в глубокую сладкую нирвану.{w=1} Очередную, за наступлением которой я не смог уследить.."
    jump day4_vladstory