init:
    $ night_adventure = False
    $ left_jump = False
    $ right_jump = False
    $ night_adventure = False
    $ right_selected = False
    $ left_selected = False

label day4_vladstory:
    $ prolog_time()
    stop ambience
    play music Vmod_music['my_dearest_memory'] loop fadein 2
    $ backdrop = "days"
    $ new_chapter(4, u"Сны мёртвых. День четвёртый.")
    show black with dissolve
    "Чувство невесомости."
    #"[isVisible]"
    #"[persistent.failed_4day]"
    "Моё тело ветром разносит мой трепет внутри, от меня остаются лишь истинные желания."
    "Но этого я не понимал."
    #"Чувство невесомости.{w=1.3} Меня никогда и не существовало.{w=1.3} Влада, которого все знают, больше нет." -> потом поймешь что ты ошибался
    show secret_wall_dream_day4
    hide anim prolog_1
    show prologue_dream
    with dissolve
    "Меня перекрывает огромных размеров стена.{w=1.3} Всё тот же туман, что и тогда."

    th "Ещё одна."

    "Я решил настоять на своём и идти до конца."
    "Мои жалкие попытки взобраться на стену разбивались о искажённые законы и принципы этого места."
    "Здесь работает всё не так, как нужно.{w=1.3} Всё выглядит несуразно, уродливо."
    "Кирпичная кладка и мои ноги утопали в шуме зрения, однако боковое мне не врало.{w=1.3} Или это просто я дорисовывал себе правильную картинку?"
    "Помимо этого, время сошло с ума и не слушаются компасы.{w=1.3} О связи здесь и говорить не стоит."
    vl "Бля, я в Незер попал?"
    "Вместо того, чтобы думать, как отсюда выбраться, я принял это как должное."
    "Дальше стены меня ничего не ждёт и никто меня за ней не встретит.{w=1.3} Мне незачем лезть через неё."
    "Почему?{w} Я сам придумал себе причину и слепо поверил в неё."
    hide prologue_dream
    hide secret_wall_dream_day4 with dspr
    show prologue_dream with dissolve2
    "Почему-то моё сознание мутнеет и эгоистично обрывисто мотает сон, как киноленту."
    "Что-то, что увидеть я не смог, медленно меняло свои формы и словно крутило пируэты.{w=1.3} Всё, что я мог видеть — размытые фигуры и силуэты и их безобразно хаотичные движения."
    $ renpy.pause(3)
    hide prologue_dream with dissolve
    $ renpy.pause(2)
    scene cliffs_dream_day4
    show prologue_dream
    with dissolve2
    play ambience Vmod_ambience["ambient_sea"] fadein 2
    "Я стою на обрыве босыми ногами.{w=1.3} Снизу меня бьёт о скалы море серые волны."
    "Всё вокруг бесцветное, лишь имеет некоторую глубину грязной белизны."
    "Ветер шепчет уловившие по пути и потерявшие какую-либо суть слова.{w=1.3} Бессвязные слова, рьяно вливаемые в мои уши."
    "Я полон ими, а они — мной."
    "Сумасшедшие паразитические мысли сводили меня с ума.{w=1.3} Те самые, что пересекались недавно, усиливали своё влияние и серьёзность и уговаривали меня сделать ужасные вещи."
    "Я сел на выцветшую траву, безумно быстро шелестящую и давившую мне на уши.{w=1.3} Очень громко."
    show blink
    "Я обнял свои ноги и ритмично покачивался в надежде на лучшее, закрыл глаза и стал ждать."
    "Голоса людей без устали говорили обо мне.{w=1.3} Моя больная фантазия почему-то решила, что их слов мне мало, и, будто бы назло, начала визуализировать разговоры."
    "Они пытались вбить в голову, что это конец и ждать больше нечего, однако сами слушать меня даже не старались.{w=1.3} Тщетные попытки забрать у меня под контроль мою личность.{w=1.3} Меня самого."
    th "Нихуя у вас не выйдет."
    "Я колотил себе голову кулаками и катался по траве, пытаясь выбить из себя мозговых паразитов."

    voice "Тебе помочь?"
    hide blink
    show unblink
    show uvp_dream2 with dspr
    $ renpy.pause(2, hard = True)

    "Я в удивлении открыл глаза в надежде услышать, кто это.{w=1.3} Мой спаситель был полностью чёрного цвета.{w=1.3} Такого, который впитывал любой луч света, аки червоточина."
    "Это человек.{w=1.3} Только вот..{w=1.3} Я обнаружил у неё нечеловеческую хреновину."
    "У неё на голове то ли кошачьи уши, то ли ещё что, похожее на треугольник с маленькой пушистой кисточкой.{w=1.3} Или это шерсть?"
    "Тем не менее, он или она протянуло мне руку.{w=1.3} {i}Руку помощи{/i}?"
    show uvp_dream2 at center, _zin()
    with dspr
    "Лёжа на траве, я ухватился за женскую тоненькую ручку, и она потащила меня к себе.{w=1.3} Всё ближе и ближе я приближался к ней."
    "Казалось ещё чуть-чуть и мы сольёмся воедино."
    play sound Vmod_sfx["yulya_transit"] fadein 4
    extend " Я стану им, а она — мной.{w=1.3} Чем ближе я приближался к ней, тем больше вызывала боль в ушах странный скрежет."
    "И вот я уже почти у её лица.{w=1.3} Ещё немного и мы стукнемся носами."
    show blink
    "Писк становился невыносимым, поэтому я скорчил от боли лицо и закрыл глаза."
    $ renpy.pause(2, hard = True)
    scene black
    hide blink
    stop music
    stop sound
    stop ambience
    show unblink
    scene bg int_house_of_mt_night2 with dissolve
    play ambience ambience_int_cabin_night fadein 1
    $ renpy.pause(2, hard = True)
    "Я с облегчением открыл для себя знакомый до боли потолок."
    $ save_name = ("Ночь. День четвёртый.")
    $ persistent.sprite_time = "night"
    $ night_time()
    th "Хах.{w=1.3} Ебанятина какая."
    play music Vmod_music["remind"] loop fadein 5
    "Я всё так же лежал в своей постели, покручиваясь в поиске хорошей позы для сна.{w=1.3} И я снова засыпаю."
    "Тот самый сладостный момент транзита между сновидениями и реальность.{w=1.3} Как жаль, что он ощущается лишь тогда, когда от него отходишь, чуть не уснув."
    play sound Vmod_sfx["glass_cleaning"]
    "Причиной моего второго пробуждения стал непонятный скрежет по стеклу."

    voice "Ладислаус! Соня, блин."
    scene bg ext_house_of_mt_night_without_light with dissolve
    play ambience ambience_camp_center_night fadein 1
    play sound sfx_open_door_2
    "Я вышел из домика в одних шортах, накинув их по дороге."

    vl "Кого там прёт нахуй?"

    "Тишина."

    vl "Кто меня звал?"

    voice "Я тут, алло, Влад."
    voice "Влад!"
    voice "Влад, бляха ты муха."

    vl "Чё за писк блядский?"

    voice "Да тут я!"
    show us pioneer normal far at left with dspr
    "Я повернулся к своему теремку передом, а к тропинке задом.{w=1.3} Слева от домика в траве пряталась красная наглая рожа."
    show us pioneer grin far with dspr
    vl "Ульян, ты чё, охерела?"

    "Она состроила хитрую рожу и подозвала меня руками."

    us "Дуй сюда."

    "Я подошёл к Ульяне."
    show us pioneer normal close at center with dspr
    us "Не шуми только."

    vl "Ну чего?"

    us "Слыхал про библиотеку?"

    vl "Не.{w} А что?"

    us "Хочешь сходить?"

    vl "Чё там, бабайки?"
    jump library_choice

label day4_vladstory_next:
    stop ambience fadeout 1
    scene black
    hide blink
    scene bg semen_room with dspr
    play music Vmod_music["fullmoon"] loop fadein 4
    "Время 10 утра.{w=1.3} Торрент скачался?"
    "Ёбаное казино.{w=1.3} Спиратить torrent pro может?"

    "Ладно, у Виталика спрошу потом."
    "Хотя.. у него одна вирусня на компе.{w=1} У Макса тогда спрошу."

    "Я бегом начал метаться по квартире, одеваясь и разогревая вчерашние макароны с колбасой."
    vl "Не густо.{w=1.3} Похуй, все равно вкусные."
    "Я набил живот горячей едой, после чего вышел на улицу."
    show door with dspr
    play sound sfx_unlock_medpunkt_door
    pause(1)
    play ambience ambience_cold_wind_loop fadein 1
    play sound sfx_intro_bus_stop_steps
    show waytopizdets with dspr
    pause(1)
    scene bg bus_stop with dspr
    "Надеюсь, не проспал.{w=1.3} Сколько там ещё?"
    "Время 10:56."
    "А Кузя придёт?{w=1.3} Я открываю телефон и набираю ему, чтобы побалакать, пока жду автобус."
    "Однако никто из тех, кому я звонил, не брали трубки.{w=1.3} Странно."
    "Это очень всё похоже на..{w=1.3} стой.{w=1.3} Где я?"
    "Я огляделся — вокруг не было злющей вожатой и горячих девчонок, а только лишь скрипящий снег, которое подарило это утро.{w=1.3} Нет.."
    "Здесь не было вообще никого."
    "Я не хочу обратно.{w=1.3} Верните меня!"
    "Я это уже проходил!"
    show uv normal close with dspr
    "Передо мной ловко появилась маленькая фигура человека.{w=1.3} С ушами!"
    "Время при этом замедлилось донельзя."
    "Снежинки застыли в воздухе, а появившиеся вдруг люди не изменяли в своём положении."
    th "Что-то знакомое.."

    uvp "Привет.{w=1.3} Как тебе?"

    vl "Верни меня, если это ты сделала."

    uvp "Настолько не хочется домой?"

    vl "..."
    "Я призадумался."
    "И правда.{w=1.3} Неужели все эти года для меня не ценнее трёх дней, что я там провёл?"
    "Нет, мне просто в лагере нравится, я же не доиграл.."

    vl "Просто верни."
    show uv smile close with dspr
    uvp "Верну.{w=1.3} После того, как скажешь, чего ты от него хочешь."

    vl "Чего?"

    uvp "Что в лагере такого, что ты хочешь в нём остаться?"

    $ desire = renpy.input("Почему я хочу остаться в лагере?", length=33, allow="йцукенгшщзхъфывапролджэячсмитьбю, ").title().strip()

    uvp "Ясно.."
    stop ambience
    scene white with dissolve2
    pause(1)
    stop music fadeout 5
    "С её стороны прошёл ослепительный луч света, освещая улицы безупречной белизной.{w=1.3} Очень яркий, от которого стирается любой силуэт предмета."
    play sound sfx_intro_bus_transition
    "Ничего не остаётся, кроме странного чувства.{w=1.3} Это чувство.."
    $ renpy.pause(0.8, hard = True)
    $ save_name = ("Утро. День третий.")
    $ persistent.sprite_time = "day"
    $ day_time()
    $ renpy.pause(0.5, hard = True)
    scene bg int_house_of_mt_day with flash
    play ambience ambience_int_cabin_day fadein 1
    "Я проснулся.{w=1.3} Всё в том же лагере!"
    th "Не соврала, чертовка."
    "Чё это вообще было щас?"
    "Сны странные в последнее время.."
    "Ольга Дмитриевна на удивление крутилась в своей кровати, а не будила меня."
    "Ну и ладно.{w=1.3} Я встал и потянулся к небу, а оно будто потянулось ко мне.{w=1.3} Оделся, взял всё для ухода за собой и ушёл к раковинам."
    play ambience ambience_camp_center_day fadein 1
    show bg ext_house_of_mt_day with dspr
    pause(0.6)
    scene bg ext_washstand_day
    show el pioneer serious at right
    show sh pioneer normal at left
    show us pioneer smile
    with dspr
    "Сотню раз прозевав я дошёл до пункта свежести.{w=1.3} Тут уже стояли кибернетики, а рядом с ними бодро кружила Ульянка."

    kir "Ёпты, отвали."

    "Она перебежала к Максиму, который чистил зубы, а другой рукой пытался взять рыжую за воротник."

    vl "Привет светилам кибернетики."

    show el pioneer normal with dspr
    kir "И тебе, бармалей."

    mx "Даров."

    show sh pioneer normal_smile with dspr
    kir "Выглядишь посвежее, чем вчера утром."

    play sound sfx_close_water_sink
    pause(0.2)
    play sound sfx_water_sink_stream loop
    vl "А потому что ничего и не снилось."
    "Я умолчу про свой сон.{w=1.3} Зачем им это знать?"

    kir "Ну и хорошо.{w=1.3} Тебе свежесть на ебале идёт.{w=1.3} Умылся бы — вообще б цены не было."

    mx "Реально."
    "Максим проговорил это сквозь набитый рот пены и наконец поймал Ульяну за шиворот."
    show us pioneer upset with dspr
    us "Ай!"

    vl "Отпусти, чего ты."
    play music Vmod_sfx["clean_teeth"] fadein 1
    mx "Кружится, раздражает меня.{w=1.3} Забери её, а то мы скоро уйдём."

    vl "Лады."
    hide el
    hide sh
    with dspr
    "Я свистнул Ульяне, как собачке."
    vl "Ко мне."
    show us pioneer smile close with dspr
    "Она радостно подбежала, кружа около раковины, у которой я начинал чистить свои клыки."

    if night_adventure == True:
        vl "Круто вчера сходили."
        show us pioneer grin close with dspr
        us "Да!"
        "Она продолжала вприпрыжку скакать около меня."
        us "А на стенку плевать, она и сама бы упала.{w=1.3} Не боись ты так."
        show us pioneer smile close with dspr
        vl "Да мне уже как-то срать на неё."
        us "Правильно!"

    else:
        us "Эх, Влад, жаль не пошёл с нами."
        vl "А мне сон дороже походов ёбнутых."

        us "Мы там вчера стенку разломали.{w=1.3} Ну не совсем разломали, она сама упала."
        show us pioneer surp1 close with dspr
        extend " Это всё Алиса!"
        vl "Ну конечно, кто ж ещё."
        "Я наверное ничего не потерял, не сходив туда.{w=1.3} Книжек в жизни не видел или заброшек? Видел, да еще сколько.{w=1.3} От ментов там убегал."
    show us pioneer surp1 close with dspr
    vl "Что-то долго вожатая спит."

    us "О-о, не проснулась ещё?"

    vl "Да, дрыхнет."
    show us pioneer smile close with dspr
    us "Ну, это понятно.{w=1.3} Выходной же."

    vl "О, без работ значит?"

    us "А то!{w} Думал, почему я тут кружу?{w=0.5} Никак не нарадуюсь!"

    vl "Бля, круто.{w=1.3} А число какое сегодня?"
    show us pioneer upset close with dspr
    us "А не знаю.{w=1.3} Спроси у кого-нить другого, я такое не могу помнить."

    th "Опять увиливают от вопроса.."

    vl "Ладно.."
    show us pioneer normal close with dspr
    "Я продолжил чистить зубы, а она — безудержно прыгать около меня."

    us "Один ты меня не прогоняешь.{w=1.3} Не раздражаю?"

    vl "Да не.{w=1.3} Я хотя бы не один на один со своими мыслями."
    show us pioneer smile close with dspr
    us "Круто!"

    "Мысли и правда растворились и не хотели появляться.{w=1.3} Рядом с ней всё становилось в шутку, не всерьёз."

    vl "А Алиска что, спит?"

    us "Да, как и вожатая.{w=1.3} Вертится в кровати, бормочет что-то."
    us "Я ей и нос зажимала, и разговаривала с ней, но без толку.{w=1.3} Вот и вышла погулять."

    vl "Тебе хоть нравится прыгать туда сюда?"
    show us pioneer grin close with dspr
    us "Мне нравится! Разминка для тела.{w=1.3} Посвежее твоей воды будет."

    "Я оглянулся — кроме нас никого и не осталось.{w=1.3} Такая рань?"

    vl "А сколько времени?"
    show us pioneer normal close with dspr
    us "Ой, что-то около 7 утра.{w=1.3} Кто-то говорил помню."

    vl "А-а..{w=1.3} Я то думаю, чего я спать хочу."

    if night_adventure == True:
        show us pioneer smile close with dspr
        us "Не выспался после прогулки?"

        vl "Когда на тебя целая стена летит — срёшь в штаны, но лишь бы остаться в живых."
        show us pioneer surp2 close with dspr
        us "Ты хоть помыл их?"

        vl "Не, я так.{w=1.3} Образно."
        show us pioneer smile close with dspr
        "Ульяна как-то ехидно посматривала на меня."

    else:
        show us pioneer upset close with dspr
        us "Ты ж спал много.{w=1.3} Офигел совсем, соня?"

        vl "Когда посреди ночи просыпаешься, чета нихуя не высыпаешься."

        us "Ну-ну, Влад.{w=1.3} Так я тебе и поверила."

        "Я показал ей свои синяки под глазами."
        vl "Видишь?"
        show us pioneer normal close with dspr
        us "Ой, это у тебя и со вчера."

        vl "Так если б спал нормально, их не было бы."
        show us pioneer smile close with dspr
        us "Всё-всё, твоя взяла."
    "...."
    play sound sfx_close_water_sink
    pause(0.2)
    stop sound
    stop music
    "Я с каким-то чувством гордости выплёвывал пену со рта и споласкивал водой рот."

    us "Побежали!"

    vl "Куды?"

    us "Ну как куда? Пошли Алиску будить?"

    vl "Ладно, разбудим, а там вы сами.{w=1.3} Я сам погулять хочу."
    show us pioneer sad close with dspr
    us "Э-э! Со мной гулять не хочешь?"

    vl "Если музыку любишь, можешь и со мной сходить."

    us "В музыкальный клуб что ли?"

    vl "Ну да.{w=1.3} Я там записан."
    show us pioneer normal close with dspr
    us "И я тоже."

    vl "Серьёзно?"

    us "А что, к кибернетам? {w=1}Я у них на побегушках буду вечно!{w=0.6} За проволокой какой или отвёртками драными.{w} Никакой свободы, сам подумай!"

    vl "И то верно, шило в жопе реализовали бы как надо."
    show us pioneer smile close with dspr
    us "Сам ты.{w=1.3} Я просто энергичная, а вы все вялые сосиски!"

    vl "Ладно, не так обидно."
    show bg ext_house_of_mt_day with dspr
    pause(0.7)
    show bg ext_square_day with dspr
    pause(0.7)
    show bg ext_houses_day with dspr
    pause(0.7)
    show bg ext_house_of_dv_day with dspr
    pause(0.7)
    "Мы шли через площадь, откуда вышли на домики к Двачевской."

    "Я осторожно вступил за порог дома."
    play ambience ambience_int_cabin_day fadein 1
    show bg int_house_of_dv_day with dspr
    play sound sfx_open_door_2
    vl "Может, лучше подождать, пока отоспится?"
    show us pioneer grin close with dspr
    us "Да чего ждать?{w=1.3} Пусть просыпается!"

    vl "Если мне влетит за это..{w=1.3} От меня ещё схлопочешь."

    us "Хы-хы."

    "Она вприпрыжку подбежала к кровати и стала трясти Алису за плечи."
    show us pioneer smile close with dspr
    us "Вставай, Алис.{w=1.3} Алиска!"
    us "Ну помогай!"

    "Я неохотно подошёл к набок лежащей Алисе и стал подёргивать за плечи."

    vl "Просыпаемся, алё."

    dv "Да чё тебе надо, Ульян?{w=1.3} Уйди, не то по носу получишь."

    us "Не-не, выходной день.{w=1.3} Проснёшься раньше — отдохнёшь больше."

    dv "Кто это?"

    "Она повернула голову и сонными глазами пыталась разглядеть меня."

    dv "Какого хрена?{w=1.3} Чужак в доме!"
    show us pioneer surp1 close with dspr
    us "Не чужак он!{w=1.3} Он мой друг!"

    dv "А я разрешала?"
    pause(1)
    show us pioneer sad close with dissolve
    us "Нет.."

    dv "А ну вышли оба!"
    play ambience ambience_camp_center_day fadein 1
    show bg ext_house_of_dv_day with dspr
    show us pioneer sad close at left with dissolve
    play sound sfx_open_door_strong
    "Ульяна выбежала из дома, тоже самое сделал и я."
    vl "Ну разбудили.{w=1.3} Щас люлей отхватим оба?"

    us "Ты-то не знаю, а я вот точно."
    play sound sfx_open_door_2
    "Алиса чуть открыла дверь и встала в дверной проём."
    show dv pioneer2 normal far behind us with dspr
    dv "Ну и какого хрена?"

    "Я посмотрел на Ульяну, а она посмотрела на меня.{w=1.3} Что ей сказать-то?"
    show us pioneer shy close with dspr
    us "Я хотела тебя разбудить, потому что мне скучно.."

    dv "Весело людей будить тебе?"

    vl "Нет, она имела ввиду, что с тобой весело, вот и разбудила, чтобы не скучала."
    show dv pioneer2 smile with dspr
    dv "Вот оно как.{w=1.3} Ты, Ульян, заходи, а ты — гуляй."

    vl "Да пожалуйста."
    scene bg ext_houses_day with dspr
    "Я развернулся в свою сторону.{w=1.3} Мой путь лежал в музклуб.{w=1.3} Да и похуй."

    "Я шёл по улице, разглядывая в десятый раз сочную картинку.{w=1.3} Трава была неестественно зелёной, небо — сероватым."
    "Кажется, скоро будет дождь.{w=1.3} Да и тучки собираются, птицы со вчера низко летали, ветер прерывистый был.."
    "Всё клонило к тому, что дождю быть.{w=1.3} Да и я сам был не против — натерпелся жары, хотелось приятной прохлады и запаха после дождя."
    scene bg ext_square_day with dspr
    "Я проходил по площади, где Гене уже придали папье-маше форму, которую вчера растерял."
    play sound sfx_slavya_run
    th "Ну ряльна перец бля серьёзный."
    "Я услышал резкий топот сзади."
    show us pioneer normal close with dspr
    us "А я тут!"

    vl "От бабки сбежала, колобок?"
    show us pioneer sad close with dspr
    us "Я тебе сейчас дам за колобка!"
    hide us with dspr
    "Она стала больно колотить руками мою спину."

    vl "Ай, всё-всё.{w=1.3} Хорош.{w=1.3} Больше не буду."
    show us pioneer smile close with dspr
    us "Во!{w=1.3} Так бы всегда."

    vl "А чего убежала-то?"

    us "Пообещала же в музклуб сходить."

    vl "Ты типа обещания свои выполняешь?"

    us "Ну конечно! Честь оно дело такое."

    vl "Понял."
    scene ext_musclub_verandah_day with dspr
    "Я подхватывал скорость Ульяны и мы быстро домчались до музклуба."
    scene int_musclub_day with dspr
    play sound sfx_open_door_clubs
    play ambience ambience_music_club_day fadein 1
    show us pioneer normal close with dspr
    us "Микуся, привет!"
    $ save_name = ("Утренний настрой. День четвёртый.")
    show mi pioneer normal close at left behind us with dspr
    mi "Ульяна, привет.{w=1.3} Ой, Влад, и ты тут?"

    vl "Да.{w=1.3} Доброе утро."
    show us pioneer smile close with dspr
    us "С самого утра не спишь и следишь за порядком, а-а?"

    mi "Что-то типа.{w=1.3} Прибираюсь, читаю."

    us "Читаешь?"
    show us pioneer surp1 close with dspr
    mi "Да, Лена одолжила какую-то интересную книжку.{w=1.3} Ночью рассказывала начало, я и заинтересовалась."
    show mi pioneer happy close with dspr
    mi "Не всю же жизнь ноты читать."

    vl "Правильно."

    show mi pioneer grin close with dspr
    mi "Присаживайтесь, у меня для вас сюрприз."
    hide mi with dspr
    "Мы перегляделись с Ульяной и перешли на шёпот."

    us "Чё за сюрприз?"

    vl "А я откуда знаю?"

    "И я, и Уля сели за стол, ожидая какого-то прикола."

    show mi pioneer happy close at left behind us with dspr
    mi "Та-да!"

    us "Что это за коробочки?"

    mi "Это я провезла сюда лапшу.{w=1.3} Прямо из Японии!"

    us "Ля диковинка заморская какая.{w=1.3} А как её есть?"

    mi "Содержимое пакетов всыпаешь на этот лапшичный брикет и заливаешь кипяточком.{w=1.3} А потом ждать! Всё само сделается."
    mi "Круто, да?"
    show us pioneer surp1 close with dspr
    us "Ты прикинь, еда сама готовится.{w=1.3} Слыхал?"

    vl "Знала бы ты, сколько я этой хуеты съел.."
    show us pioneer normal close with dspr
    us "Э!{w} Пахнет вкусно.{w=1.3} Не порти аппетит!"

    vl "Ладно-ладно."

    mi "Сейчас чайник поставлю, погодите."
    hide mi with dspr
    "Мику грюкала чем-то, как будто в другой комнате у неё склад, и вышла из неё, как послышался звук нагревающейся воды."
    show mi pioneer smile close at fleft with dspr
    mi "Ну рассказывайте."
    us "А что рассказывать? День как день.{w=1.3} Всё только начинается."

    vl "Мне кажется, скоро всё и закончится."

    us "Чё эт вдруг?"

    vl "Тучи видела?"

    "Она выглянула в окно, а потом расстроенно села обратно."
    show us pioneer sad close with dspr
    us "Блин."

    mi "Не унывайте!{w=1} Дождь тоже хорошая погода."

    vl "А у вас в Японии есть какие-нибудь сказания или поверия с дождём?"
    show mi pioneer grin close with dspr
    mi "Знаю такие! Хм-м.."
    show mi pioneer smile close with dspr
    mi "Считается, если дует ветер с севера, то это означает, что погода будет ясной и солнечной."
    mi "А если дует ветер с юга, то принесёт с собой тепло и влажность, а если дует ветер со стороны востока, то это значит, что скоро начнется дождь."
    mi "А вот как бы проверить?"
    show mi pioneer sad close with dspr
    show us pioneer normal close with dspr
    extend " У меня нет компаса."
    "Может, отдалённо познакомить их с телефоном? Если он жив ещё."

    vl "Погоди."
    "Я достал с кармана чёрного цвета телефон и включил на нём компас."
    show mi pioneer surprise close with dspr
    show us pioneer surp1 close with dspr
    mi "Ой, что это? Чёрный кирпич?"

    vl "Не, смотри сюда."

    "Я подошёл к стоящей рядом Мику и показал ей дисплей.{w=1.3} Ульяне тоже хотелось взглянуть на \"кирпич\", и я отдалил телефон чуть ниже."

    vl "Обычный интерфейс компаса.{w=1.3} Вот стрелочки, а вот сам компас.{w=1.3} Градусы..{w=1.3} На улицу выйдем проверим?"
    mi "Да, давайте!"
    scene ext_musclub_verandah_day with dspr
    show mi pioneer normal close at fleft with dspr
    show us pioneer normal close with dspr
    play ambience ambience_camp_center_day fadein 1
    play sound sfx_open_door_clubs
    "Мы вышли на крыльцо и я демонстрировал им как правильно его использовать."

    th "Он вообще рабочий? Я хуй знает как он вообще работает."

    "Я намочил палец и вытянул его к небу.{w=1.3} Чувствую.."
    vl "Где-то оттуда ветер дует."

    us "Это север?"

    vl "Нет.{w=1.3} Видишь букву В? Это восток."
    show mi pioneer sad close with dspr
    mi "Дождик наверное будет.."
    show us pioneer upset close with dspr
    us "Эх.."

    vl "Давайте ещё кое-что покажу.{w=1.3} Встаньте рядом."
    hide mi
    hide us
    with dspr
    "Мику встала рядом с мелкой, положив ей руки на плечи."
    play sound Vmod_sfx["photo_shot"]
    pause(2)
    play sound Vmod_sfx["photo_shot"]
    "Я достал камеру и сфоткал их пару раз."
    vl "Всё, глядите."
    show us pioneer surp1 close at left with dspr
    show mi pioneer happy close with dspr
    "Я вытянул им свой чудо-кирпич и показал получившиеся фотографии."

    us "Вау! Это что, компас-фотик?"

    mi "Где такую купить, не подскажешь?"

    vl "Это телефон."
    show us pioneer surp2 close with dspr
    us "Теле- что?"

    vl "Звонилка."
    show us pioneer smile close with dspr
    mi "Ещё и звонить можно?"

    vl "Да.{w=1.3} Это как телефоны в домах, только портативный.{w=1.3} А ещё тут калькулятор есть и музыку проигрывать можно."

    "Мику и Ульяна стояли в полном восторге от обычного устройства 21 века."

    us "Вау! Давай что-нибудь послушаем!"

    vl "Только вы это..{w=1.3} не рассказывайте никому, что я вам это показал."
    show mi pioneer sad close with dspr
    mi "Почему?"

    vl "Пусть это останется нашим общим секретом.{w=1.3} Хорошо?"

    us "Да!"
    scene bg int_musclub_day with dspr
    show us pioneer smile close with dspr
    show mi pioneer normal close at left with dspr
    with dspr
    play ambience ambience_music_club_day fadein 1
    play sound sfx_open_door_clubs

    play sound Vmod_sfx["kettle_whistle"]
    "Мы забрались внутрь здания, а Мику вдруг вскочила, услышав свист чайника."
    mi "Ой, забыла! {w}Бегу-бегу!"
    play sound Vmod_sfx["kettle_whistle_end"]
    pause(4)
    play sound Vmod_sfx["pour_water"]

    "Она исчезла за стеной, а затем вынырнула с чёрным металлическим чайником и налила кипятка каждому в контейнер."
    "От горячей воды они странно захрустели и будто увеличились в размере."
    "Таким современного человека не запугаешь, я такой химии нажрался вдоволь.{w=1.3} А вот Ульяна то и дело подскакивала от треска блюдца."
    scene miku_rollton_day4 with dspr
    us "Как вкусно пахнет!"

    mi "Ещё ждать нужно, не спеши."

    us "Давай, самобранка, готовь мне лапшу."

    vl "Что хотите послушать?"

    mi "Пускай будет Цой эм-м..{w=1.3} Красно-жёлтые дни."
    #"ЦОЯ БЛЯТЬ МНЕ"
    play music Vmod_music["coi_1"]
    th "А, ну да.{w=1.3} У неё же даже плакаты дома висят с ним."
    "Я когда-то его слушал.{w=1.3} О, аж целый альбом загружен."

    "Я молча включил песню и положил рядом с ней."

    vl "Погромче?"

    us "Не, в самый раз."

    mi "Какой чистый звук..{w=1.3} Какой полезный кирпичик!"

    vl "И у тебя такой будет, Мику.{w=1.3} И у тебя, Ульяна."

    us "Я такое вообще впервые вижу.{w=1.3} С моими оценками мне только дедушкино радио и светит."

    mi "Не грусти! На новый год точно подарят! Веди себя прилежно только."

    "Мы открыли свои контейнеры, когда Мику вдруг сказала \"открываем!\", и запах специй разлетелся по всем комнатам."
    "Себе она вбила туда яйцо.{w=1.3} Так надо?"
    "Я просить яйца не стал, подумав, что эта лапша уж точно отличается от той, что я ел в своём времени."

    us "Фу! Как пахнет!"

    vl "А говорила пять минут назад, что вкусно."

    us "Это не считается, понятно?"

    vl "Ну пробуй."

    mi "Влад, палочками умеешь есть?"

    vl "Суши ел.{w=1.3} А удобно так будет?"

    mi "Как хочешь."
    mi "У нас принято пищу есть палочками.{w=1} А я традициям не изменяю!."

    vl "Ну и я за компанию тогда."

    us "Мне палочками эти ленточки есть?"

    mi "Я знала, что ты так скажешь.{w=1.3} Тебе ложку или вилку?"

    us "Да я сама сбегаю."

    mi "Ну хорошо."

    "Я уплетал лапшу за обе щёки, но так сильно втягивал их в себя, что немного брызгал ими всё вокруг."

    mi "Меня всю обольёшь!{w=1.3} Аккуратнее, блин."

    vl "Ой.."

    "Ульяна присела рядом и сначала палочками елозила в воде.."
    us "Не, фигня."
    "..а потом достала ложку и зачерпнула воды с лапшой."
    us "Во, так лучше."

    "Мы с интересом наблюдали за тем, как Ульяна пробовала лапшу.{w=1.3} Она её подстоянно подхватывала и тянула, пока полностью, отпружинив, не показался конец лапши."
    "Она попробовала, сводя брови и смотря в свою желтую полукоробку."

    us "Ой, что-то не то."

    mi "Ха-ха, не нравится?"

    us "Я будто ем безвкусные ленточки."

    vl "Это глисты.{w=1.3} С чего бы они были со вкусом?"

    us "Бе!{w=1.3} И чего раньше не сказали?{w=1.3} Гадость!"

    "Мику похихикала, а я продолжил шутить. Ульяна демонстрационно высунула язык и, отойдя к окну, отхаркивалась."

    vl "А я думал, тебе зайдёт."

    us "Ну знаете, я букашек не ем.{w=1.3} Сами ешьте!"

    vl "Ну и будем.{w=1.3} Мы глистов просто очень любим."

    us "Фу!"
    "Ульяна встала и пошла на выход."
    us "Козлы!"

    mi "Ха-ха, да он шутит, Ульяна!"
    vl "Ладно, они из яиц делаются."
    us "Яиц глистов?"

    vl "Не, куриных."

    us "Я не буду есть.{w=1.3} Аппетит испортили."
    us "Вон, пусть Алиска пожуёт.{w=1.3} Пойду ей отнесу."

    vl "Приятного ей аппетита."
    play sound sfx_open_door_clubs
    "Ульяна расстроенно вздохнула, собрала блюдце с палочками и вышла из музклуба."

    mi "Ульянку недолюбливаешь?"

    vl "Не, просто шучу над ней."
    play music Vmod_music["coi_2"]
    "Музыка с телефона сменилась на следующую из альбома цоя."

    mi "Какое чудное изобретение!"

    "Она покачивалась в бит песне, её плечи легко покачивались вместе с её двумя длинными косами, и мы продолжали лупашить лапшу."
    "Мы с жадностью уплетали её, палочки наши работали без устали, создавая симфонию щелчков и шуршания."
    "Казалось, это блюдо бесконечное, но вот, последняя лапша, уже совсем размякшая, была поймана в ловушку палочек.{w=1.3} Осталась только подсоленная вода да всякие мелкие травы.{w=1.3} Я, наевшись, еле вздохнул и добавил."
    scene bg int_musclub_day
    show mi pioneer smile
    with dspr
    vl "Вкуснотища.{w=1.3} Спасибо."

    mi "Тебе спасибо, что пришёл."

    vl "Ульяне спасибо передать?"

    mi "Да, если можно."
    mi "Слушай, а можешь ту фотографию распечатать?"

    vl "Хмм..{w=1.3} Сомневаюсь, что здесь есть компьютеры.{w=1.3} Да и.."

    mi "Что такое компьютер?"
    vl "Ну.."
    vl "Ладно, распечатаю и отправлю письмо со всеми, которые попросишь."
    show mi pioneer happy with dspr
    mi "Отлично! Давай ещё чуточку сделаем."
    hide mi with dspr
    "Мы фоткались везде и по-разному: Мику сидела за гитарой, за пианино(или это фортепиано, я не знаю); на крылечке сфоткались на фоне сгущающихся туч; сделали селфи, где сзади нас стояли наши пустые ёмкости из-под лапши с палочками."
    "В общем, много ещё где."

    show mi pioneer happy with dspr
    mi "Какие хорошие снимки."

    vl "И мне нравятся.{w=1.3} Все снимки отправлю, чтобы не выбирать.{w=1.3} А там, дома, выберешь какие нравятся."

    show mi pioneer smile with dspr
    mi "Хорошо!"

    dv "Вы чё мне подсунули, а?"
    show dv pioneer2 angry behind mi at left
    with dspr
    "Прямо за углом дома виднелась Алиса, разгневанная и растрёпанная."
    show mi pioneer upset close with dspr
    play sound sfx_open_door_strong
    mi "Что?{w} Алис, тебе мы ничего не подсовывали.{w=1.3} Тебе Ульяна передала лапшу?"

    dv "Передала.{w=1.3} Когда я съела она сказала, что вы сказали, что она из глистов.{w=1.3} Как я жить теперь буду?"

    vl "С глистами.{w=1.3} А что такого?"
    show mi pioneer angry close with dspr
    mi "Тихо."
    "Мику осторожно заткнула мой рот своим указательным пальцем.{w=1.3} Она почувствовала в Алисе врага, как и всегда."
    "И как всегда, она была настороже, когда Алиса маячила рядом и обращалась к ней."

    mi "Лапша сделана из куриных яиц.{w=1.3} Никаких глистов там нет.{w=1.3} Прекратите."
    show dv pioneer2 smile with dspr
    dv "Не, Микелянджело, ты опять за своё.{w=1.3} Ну подумаешь, накричала."
    dv "Теперь мстить за это будешь вечно? Мы же подруги как-никак."

    "Я положил Мику руку на плечо, на что она положительно отреагировала."
    mi "Слушай меня сюда.{w=1.3} Во-первых, если продолжишь меня называть не моим именем, можешь даже не заходить сюда."
    show mi pioneer dontlike close with dspr
    mi "Это обидно!{w=1.3} Ни о каких дружеских услугах не может и быть речи."
    mi "Поведение ужасное.{w=1} Мы к тебе по-хорошему, а тебя совесть будто и не гложет.{w} Её нет!"
    show dv pioneer2 surprise with dspr
    dv "Микусь, ты чего?"

    vl "Ебашь, Мику."

    show mi pioneer angry close with dspr
    mi "Во-вторых! Влад и я ели эту лапшу.{w=1.3} С чего вдруг вы решили, что я травлю вас?"

    vl "Алис.{w=1.3} Ты либо уважительно к людям, а именно к Мику, либо никак.{w=1.3} Уяснила?"
    show dv pioneer2 normal with dspr
    dv "Налетели.."
    show dv pioneer2 angry with dspr
    dv "Да пошли вы оба! Я веду себя так, как хочу!"
    play sound sfx_open_door_strong
    mi "Подумай над своим поведением, Алиса."
    hide dv with dspr
    "Алиса скорчила злобное лицо и развернулась, разбрасываясь едкими фразочками в нашу сторону."

    vl "Заебись.{w=1.3} Лучше?"
    show mi pioneer sad close with dspr
    mi "Лучше, чем если бы не сделала бы этого.{w=1.3} Спасибо, что открыл глаза."

    vl "Да ничего, я обязал был это сделать.{w=1.3} Не могу вот так смотреть, как с тобой так обращаются и криво базарят."

    vl "Чем теперь займёмся?"

    mi "Хм..{w=1.3} Можно сходить к Лене.{w=1.3} Я обещала тебя туда сводить хоть разок."
    show mi pioneer grin close with dspr
    extend " Идём-идём!"
    stop music fadeout 2
    scene ext_musclub_verandah_day_day4 with dspr
    play ambience ambience_camp_center_day fadein 1
    show mi pioneer happy close with dspr
    "Она закрыла музклуб на ключ и потянула меня в сторону площади."
    scene bg ext_square_day
    show mi pioneer happy close with dspr
    with dspr
    vl "Где она вообще?"
    mi "А тут, недалеко.{w=1.3} Идём скорее!"
    $ save_name = ("Кружок и Лена.\n День четвёртый.")
    "Она прибавляла в шаге и подгоняла меня."
    scene ext_dk_day behind mi
    show mi pioneer happy close
    with dspr
    pause(0.9)
    scene bg int_clubs_male2_night
    play ambience ambience_clubs_inside_day fadein 1
    show mi pioneer smile close
    with dspr
    play music Vmod_music["hows_your_day"] loop fadein 3
    extend " Наконец, мы забежали в огромный двухэтажный домик, а там взяли левее и вошли в выбитую белым цветом дверь."
    mi "Лена!{w=1} Лена, ты тут?"
    "Нас встретила Лена, одетая не в пионерскую форму, а белую футболку и шорты."
    show un sport normal at left with dspr
    un "Я тут."
    show un sport smile with dspr
    un "Влад, и ты?"

    vl "Ну, Мику ж пообещала."
    show un sport smile2 with dspr

    un "Что-то я не припомню.."
    show mi pioneer grin with dspr

    mi "Конечно, ты угля наглоталась и уснула."

    un "Точно.."

    show un sport smile close with dspr
    un "Проходите, чувствуйте себя как дома."
    show mi pioneer happy close at right with dspr
    "Повсюду размеренно проходили пионерята и пионеры постарше.{w=1.3} Кто-то нёс краски, кто-то кисточки и газеты с ножницами, а кто-то подразнивал и бежал впереди."
    "Всё, как и должно быть в доме творчества.{w=1.3} Таким оно и представлялось мне раньше.{w=1.3} Самобытным местом наполненным вдохновением и творчеством."
    "Лена проводила нас в комнату, где стоял стул напротив мольберта с уже расположенном на нём холстом, натянутым на подрамник, а место в целом походило на производственную комнату."

    un "Тут я рисую.."

    vl "Ещё не начинала?"

    un "Я недавно проснулась, вот и заскочила сюда как всегда."

    "Я поставил стул рядом с её табуреткой, а Лена села за своё рабочее место."
    vl "Что рисовать планируешь?"

    un "Ещё один пейзаж.{w=1.3} Он приснился мне.{w=1.3} Хочу попробовать его нарисовать."

    "Мику села правее нас и сказала."
    show mi pioneer smile close with dspr
    mi "А можем мы помочь?"

    un "Только если немного."
    show un sport smile2 close with dspr
    un "Возьмите маленькие кисточки."

    "Она выдала нам с Мику по одной кисти.{w=1.3} Почему-то ей досталась кисть большего калибра, чем мне."
    show un sport smile close with dspr
    un "Я сейчас попробую набросать то, что я видела во сне."
    hide un
    hide mi
    with dspr
    "Она взяла мягкий карандаш и стирку и приступила к рисованию.{w=1.3} Штрих за штрихом складывалась общая картинка и я угадывал, что же скрывается за её неопрятными линиями."

    un "Рисовать необязательно нужно ровно.{w=1.3} Краска всё перекроет."

    vl "Само собой."

    "Я сидел смирно, пока она не дорисовала отдалённо похожий на скетч набросок."
    un "Вот.{w=1.3} Что-то такое.."
    "Она придирается к своим же мелочам, внимательным взглядом выискивая недочёты не в линиях, а в фигурах."
    un "Да.{w=1.3} Так лучше."
    un "Мику, смотри за мной."
    "Она взяла большие сгустки жёлтой и красной краску и выложила на палитру.{w=1.3} Немудрено, что она их смешала, получив промежуточный цвет."
    un "Это небо..{w=1.3} Оно было градиентное.{w=1.3} Снизу.."

    "Она взяла мазок на кисточку и аккуратными движениями размазала по небесному полотну."

    un "У нас такой цвет.{w=1.3} В середине — то, что мы смешали."
    "Она выложила мазок другого цвета и так же раскрасила холст."

    un "Теперь..{w=1.3} Мы смешиваем их."

    "Она кистью поводила между двумя цветами, получая нужный нам ингредиент."
    un "Облачка, если получится, сделаем белым цветом.{w=1.3} Чтобы они были прозрачные, мы не так много его возьмём."
    "Мику догнала и принялась раскрашивать небо."
    show un sport smile close with dspr
    un "Смотри, Влад.{w=1.3} Мы с тобой дерево раскрасим."
    show un sport smile2 close with dspr
    extend " Нужно взять чуть темнее коричневого."
    hide un with dspr
    "После нескольких смешиваний она показала, как нужно раскрашивать дерево и упомянула, что если залез за эскиз, то ничего страшного, что до ума доведём."
    "За такой опекой я и стал разрисовывать дерево и его могучие ветки.{w=1.3} Мазки вверх-вниз кистью и у меня получилось создать текстуру дерева."

    vl "А потом мелкой кистью тень от жилок нарисуем?"

    show un sport smile2 close with dspr
    un "Да, можем нарисовать."
    hide un with dspr
    "Я делал свою работу, а Лена и Мику — свою.{w=1.3} Дошло до того, что общими трудами они раскрасили всё полотно, кроме моего одиноко стоящего деревца."

    vl "Ахуеть вы быстро."
    show un sport smile close
    show mi pioneer smile close at right
    with dspr
    un "Мику часто ко мне заглядывает, у неё какой-никакой опыт да есть."
    show mi pioneer happy close with dspr
    mi "Вот такая я молодец!"

    "Я вздохнул и зелёным цветом прорисовывал крону дереву, оставляя некоторые ветви голыми."
    show un sport smile2 close with dspr
    un "Красиво получилось, правда?"

    vl "Да, только из всего, что я сделал, это дерево разрисовал."

    un "Ты молодец, Влад.{w=1.3} Мику вообще в первый раз только мне холст мазюкала, а теперь на уровне тебя разрисовывает."

    vl "Спасибо."
    show picture_un_mi_vl_day4 with dspr
    "Я встал со стула и пригляделся к рисунку."

    vl "Нихуйно.."
    hide picture_un_mi_vl_day4 with dspr
    show mi pioneer smile close with dspr
    mi "Я ж говорю здорово получилось!{w=1} Вот если б Лена не стеснялась своего умения, была бы как Да Винчи."

    th "А она и забыла, что стесняться надо."

    un "Тебе можно показывать.{w=1.3} Я тебе доверяю."

    "Я улыбкой ответил на её приятные слова, на что она тоже заулыбалась."
    show mi pioneer grin close with dspr
    mi "А давайте подпишем наш пейзаж."

    un "И назовём."

    vl "Ты уже придумала название?"
    show un sport shy close with dspr
    un "Ещё нет.."

    "Холст расположился горизонтально, поэтому мы подписали его в правом нижнем углу белым цветом тоненькой кисточкой."
    "{i}Мику, Лена и Влад: _________ {/i}"
    show un sport smile close with dspr
    un "Я потом её сюда на стену повешу.{w=1} Как только придумаю ей название.."
    show mi pioneer happy close with dspr
    mi "Ой, здорово!"
    show un sport smile close with dspr
    un "Влад, занят вечером?"

    vl "Да я не знаю..{w=1.3} вроде нет.{w=1.3} А что?"

    un "Хочешь в бадминтон?"

    vl "Замётано."

    un "Учти, я поддаваться не буду."

    th "Да мне похуй, я с Денисом натренил бадмидон, разъебу её всухую."
    show mi pioneer sad close with dspr
    mi "Эх, с вами, жаль, не поиграю.{w=1.3} Меня наверное вожатая к себе заберёт."

    vl "Заберёт?"

    mi "Ну, на поговорить и чай попить вместе.{w=1.3} Но я больше нервничаю, чем успеваю заглушать стресс чаем."
    mi "Уж больно вопросы у неё резкие бывают.."

    un "Если можем чем-то помочь, то скажешь, хорошо?"
    show mi pioneer cry_smile close with dspr
    mi "Не хочется загружать вас, но обязательно попрошу!"

    un "Скоро будет горн.{w=1.3} Пойдём все вместе?"
    show mi pioneer smile close with dspr
    mi "Конечно! Вместе и путь короче кажется."

    "Мы вышли на улицу вместе с Мику, затем вышла и Лена."
    scene ext_dk_day with dspr
    play ambience ambience_camp_center_day fadein 1
    stop music fadeout 2
    show mi pioneer smile close at fleft with dspr
    show un sport sad close with dspr
    un "Какие тучки.."

    vl "Скоро польёт."
    mi "Побежали тогда!"
    "Мику вырвалась вперёд, пока мы с Леной это поняли."

    un "Бежим!"
    play sound Vmod_sfx['fast_as_fuck_boi']
    scene ext_dk_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat 5
    $renpy.pause(1)
    scene bg ext_square_day with dspr
    show un sport normal with dspr
    "Я подался вперёд, как заметил, что Лена бежала вровень со мной."

    un "Фух! Фух..!"

    vl "Уже запыхалась?"
    show un sport smile with dspr
    un "Не ожидала такого от Мику.{w=1.3} Вот и..{w=1.3} запыхалась."
    play sound Vmod_sfx['fast_as_fuck_boi']
    #show ext_square_day:
   #     zoom 1.05anchor (48,27)
   #     ease 0.20pos (0, 0)
   #     ease 0.20pos (25,25)
   #     ease 0.20pos (0, 0)
    #    ease 0.20pos (-25,25)
    #    repeat 9
   # $renpy.pause(1)
   # show bg ext_dining_hall_away_day with dspr
   # $renpy.pause(1)
   # show bg ext_dining_hall_near_day with dspr
    scene bg ext_square_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat 6
    $renpy.pause(1.4)
    show bg ext_dining_hall_away_day with dspr
    pause(0.7)
    show bg ext_dining_hall_near_day with dspr
    "Мы втроём бежали по траве, пока остальные толпились на дорожке, и добежали до двери, затормозив руками о стену."

    pause(0.7)
    play sound sfx_open_door_2
    show bg int_dining_hall_people_day with dspr
    play ambience ambience_dining_hall_full fadein 1
    play music Vmod_music["welcome_to_summer_days"] loop fadein 3
    "Сегодня на поднос нам положили по два голубца с подливкой."
    "Я сел первый на своё коронное место."
    show mi pioneer normal at left
    show un sport smile
    with dspr
    extend " Немного погодя присоединились и Лена с Мику."
    mi "Приятного всем аппетита."

    vl "И тебе приятного."

    "Мику осторожно ковыряла ложкой голубец, затем отрубила напополам и внимательно разглядывала."
    show mi pioneer upset with dspr
    mi "Что это?"
    show un sport smile2 with dspr
    un "Это капуста с фаршем."

    mi "Выглядит не очень.."

    vl "Ты попробуй! Ваще тема."

    "Мику отпилила ещё кусочек от голубца, но размером куда меньше и зубами взяла его, осторожно пережёвывая."
    show mi pioneer happy with dspr
    mi "М-м.."

    vl "Ну вкусно же!"

    mi "Непривычно такое есть."
    show mi pioneer grin with dspr
    extend " Но мне нравится!"

    un "Уплетай."
    show un sport smile with dspr
    "Спустя несколько дней моё неуправляемое желание есть, как свинья, отпало.{w=1.3} Я привык к местным шедеврам, хоть и каждый день что-то новенькое."
    "Нельзя сказать, что я не схожу с ума от здешних блюд.{w=1.3} Я их пробовал раньше, но тут куда вкуснее."
    "То ли это ощущение от того, что я такого не ел, покинув родительский дом, то ли здесь реально какие-то секреты при готовке."
    "Я огляделся вокруг, как заметил рыжую морду, стоящую у выдачи.{w=1.3} Она о чём-то непринуждённо разговаривала с поварихой, но по её глазам было видно, что разговор натянут и интереса к нему совсем нет."
    "Не знаю, заметила ли это сама повариха."

    un "О чём задумался?"

    vl "Гляди."

    un "А-а..{w=1.3} Старый трюк.{w=1.3} Наблюдай."

    "Алиса облокотилась на \"кассу\", как бы увеличивая своё тело в её глазах и намерения в беседе.{w=1.3} Забалтывает повара?"
    "Что-то красное промелькнуло слева за кассой, куда слабо освещённый коридор уходит в производственные комнаты, полные пара и вкусных запахов."
    show un sport smile2 with dspr
    un "Смекаешь?"

    vl "Если это Ульяна, то наверное."

    un "Они воруют конфеты в который раз.{w=1.3} И каждый раз повара ведутся на эту уловку."

    vl "А..{w=1.3} Ульяна вчера говорила об этом."
    show mi pioneer grin with dspr
    mi "Торта не наелась?"

    vl "Сладкоежка она, даже Алиса удивлялась."

    "Алиса видимо договорила с поварихой и, скрестив руки, довольная двигалась в сторону своего столика."

    vl "Во падлы."

    un "Ха-ха."
    show mi pioneer sad with dspr
    mi "Что-то я наелась."

    "Мику нечаянно стукнула ложкой по тарелке и скорчила грустную рожицу."

    un "Ты же даже половины всего не съела."

    mi "Я до этого ела лапшу с Владом.{w=1.3} Вот у него там дыра бездонная, а я девушка.{w=1.3} У меня желудок поменьше."
    show un sport shy with dspr
    un "Вы лапшу ели?"

    vl "Ну утром заглядывал в музклуб, а там Мику уже была."

    show mi pioneer smile with dspr
    mi "Угостила своего участника клуба.{w=1.3} А вот Ульяне не понравилось."
    show un sport smile with dspr

    vl "Ха-ха!"

    mi "И Алисе тоже не понравилось.{w=1.3} Но это всё Влад! Наврал им, что лапша из глистов, вот они и перестали есть."

    vl "Ну да, я."

    "Лена улыбалась нам и увлечённо слушала, поглядывая то на меня, то на Мику.{w=1.3} Мне нравится её улыбка.{w=1.3} Очень."

    mi "У меня ещё осталось, ночью поедим."
    un "Спасибо.{w=1.3} Мне приятно думать, что у меня есть такие..{nw}"
    pause(1)
    show un sport smile2 with dspr
    extend " такие люди рядом."
    show un sport smile with dspr

    "Я улыбнулся ей в ответ и встал из-за стола, доев свою порцию.{w=1.3} Почему-то сразу после того, как я двинул отдавать свой поднос, они тоже встали и пошли ко мне."
    th "Меня ждали что ли?"
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_dining_hall_near_day with dspr
    pause(1)
    scene bg ext_dining_hall_away_day with dspr
    pause(1)
    scene ext_square_day with dspr
    "Мы все вышли на улицу, где дошли до площади, чтобы попрощаться до скорого времени.{w=1.3} У нас же так много времени еще впереди!"
    stop music
    play sound Vmod_sfx["thunder1"]
    play ambience Vmod_ambience["ambient_rain"] fadein 2
    show ext_square_rain with dissolve2
    "Гром."
    show light_straight_rain with dissolve2
    extend " Затем конечно же ливанул прохладный дождь."
    th "Как наивно.."

    show mi pioneer scared with dspr
    mi "Ой, по домам!"
    vl "Давайте, девчонки, пока."
    show un sport smile2 at left with dspr
    un "Пока!"
    hide mi
    hide un
    with dspr
    "Мы побежали каждый в свою сторону.{w=1.3} Куда побежала Мику я не знаю, но они бежали порознь с Леной.{w=1.3} Может Лена забыла форму свою в клубах?"

    "Ноги мои шлёпали по асфальту, по которому уже ползла осень, рисуя на нем мокрые, размытые полосы."
    "Дождь, что только что начавшийся, превращал каменистые дорожки в огромный акварельный рисунок."
    play sound Vmod_sfx["puddle_run"]
    "Мои ноги ударяли по быстроразрастающимся и появляющимся буквально подо мной лужам."
    hide light_straight_rain
    show ext_house_of_mt_rain
    show curved20_hard_rain
    with dissolve
    "Я бежал, не замечая ничего вокруг, только брызги, взлетающие от моих ботинок, и грозный свинцовый небосвод над головой."
    stop sound fadeout 1
    "Вдруг, из-за этого серого занавеса, послышался крик."

    mx "Влад! Влад, стой блять!"

    vl "А?"
    play sound sfx_slavya_run
    "Я огляделся, всматриваясь через протяжённые капли дождя."
    "Наконец фигура выбежала с вытянутым чёрным пакетом и догнала меня, жадно вдыхая воздух."
    show sh pioneer normal behind curved20_hard_rain with dspr
    mx "Ух..{w=1.3} Влад.."

    vl "Чё такое?"

    mx "Кирилл куда-то пропал.{w=1.3} Я в клубе сидел, его там не было, в столовую он не пришёл."

    show curved20_hard_rain with dissolve
    vl "А в медпункте не ебётся случайно?"
    show sh pioneer smile with dspr
    mx "Не..{w=1.3} он же с Алисой.{w=1.3} Он не кобель изменять."

    vl "Ладно..{w=1.3} А где он может быть?"
    show sh pioneer surprise with dspr
    mx "Вообще он как-то говорил о том, что деталей не хватает.{w=1.3} Я вот и думаю, что он за ними ушёл."

    vl "А где вы их берёте-то?"

    mx "Туда нельзя ходить, но..{w=1.3} В старом лагере Кирилл раздобыл целые нераспаянные платы и приборы какие-то.{w=1.3} Я до сих пор не знаю, что это."

    vl "Предлагаешь мне туда сходить?"
    show sh pioneer normal with dspr
    mx "Можно и так сказать.{w=1.3} Я тебе свою пушку доверю, только Кирилла сюда притащи."

    vl "Может, сам сходишь? Или вдвоём пойдём?"
    show sh pioneer smile with dspr
    mx "Лучше ты сходи, я боюсь подобных мест.{w=1.3} Кирилл как заладит ночью о этом здании говорить, так оно само всплывает в голове.{w=1.3} Жуткое место по его рассказам."

    vl "Ну ёб твою мать, хотел полежать, поспать.."
    $ renpy.pause(2, hard = True)
    extend " Ладно, давай её сюда."

    "Максим протёр очки от капель и передал мне чёрный пакет, туго затянутый сверху верёвкой, ещё и выступающей в роли вещмешка на спине из-за двух свисающих петель."

    vl "Он хоть заряжен?"
    show sh pioneer surprise with dspr
    mx "Ну конечно."

    vl "Бля..{w=1.3} а как им пользоваться?"

    mx "Как и обычным ружьём.{w=1.3} Только нужно перед выстрелом подождать какое-то время, чтобы энергия успела аккумулироваться в конденсаторах."

    vl "Аккумулируется, и мне просто ебануть по курку?"

    mx "Да, ебанёшь по нему и произойдёт выстрел."

    vl "Это круто конечно, а куда идти-то?"
    show sh pioneer smile with dspr
    mx "Я не до конца разобрался, но старый лагерь находится за картой в левом нижнем углу.{w=1.3} На площади найдёшь карту и иди куда-то в ту сторону."

    vl "Ну ахуенный план, слушай."

    mx "Все будет хорошо!{w=1} Удачи!"
    play sound Vmod_sfx["fast_as_fuck_boi"]
    "Максим сверкая пятками побежал в свою сторону, оставив меня наедине с дождём."

    play sound sfx_achievement
    show achieve_hl at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_swim
    $renpy.pause(3)

    play music Vmod_music["alone_again"] fadein 2
    th "Мда.."
    $ save_name = ("В путь. День четвёртый.")
    $ night_time()
    scene ext_square_rain with dspr
    show curved_hard_rain
    "Я решил идти быстрым шагом, чтобы не терять времени."
    show map behind curved_hard_rain with dspr
    "А вот и карта.{w=1.3} Мне куда-то за её край идти?"
    "Ну заебись, по кучерям полазить ещё не хватало."
    hide curved_hard_rain
    scene ext_forest2_day_rainy
    show straight_hard_rain
    with dissolve
    "Я тронулся в неизвестном мне направлении.{w=1.3} Стало плевать, с какой скоростью идти — один хуй вымок с головы до ног."
    "Но одно меня всё таки тревожило: чем медленнее я иду, тем меньше шансов помочь потеряшке.{w=1.3} Какой ебанат.."
    "Этим волнением за других я стал немного похож на Славю."
    "А может, он и сам выберется? Он же ходил туда, раз путь знает.{w=1.3} Или стряслось что-то.."
    "Да и Максима не предупредил, что странно.{w=1.3} Может, он вообще не за деталями решил сходить."
    "А нахуя тогда?{w} Сходка курильщиков?"
    "Знать бы наверняка.."

    "Я шёл под открытым серым небом, обильно поливающим меня дождевыми каплями.{w=1.3} Они то и дело били мне по голове, прилизывая мою причёску донельзя гладкой."
    "Я заметил, что дальше дороги нет.{w=1.3} Её просто нет.{w=1.3} Решили, что на этом дорога логично закончится, но..{w=1.3} Это просто тупик."
    hide straight_hard_rain with dspr
    show ext_forest3_rain
    show straight_hard_rain
    with dspr
    "Листья деревьев расступались, показывая мне уже затопленную тропинку.{w=1.3} Ветки были настолько тяжёлыми от влаги, что казалось ещё немного и коснутся высокой травы, окаймляющую тропинку с двух сторон."
    "Я то и дело окунал свои ноги в булькающую от дождя тёмную воду.{w=1.3} Тропинка мне казалась куда более приятным вариантом, чем идти через высокую траву и пробиваться сквозь острые режущие ветки."
    "Вода.."
    "Ощущения в низу меня не врали."
    "Мне действительно становилось холодно.{w=1.3} Но и попусту одевать свою куртку тогда я не собирался — всё равно вымокну, только ещё и её сушиться вешать надо будет позже."
    "Ботинки окрасились в светло-коричневый цвет, а от каждого моего шага ноги чавкали от воды и оттого вибрировали."
    "Ветер никак не прекращал выть мне в спину, подгоняя капли разбиваться о меня вдребезги."
    "За телефон я почему-то не переживал, но теперь, когда мои мысли пришли к нему, в голове возникла тень беспокойства."

    "Свет впитал в себя и отражал неестественно тёмный оттенок, отчего дальше я передвигался по лесу в чёрных тенях."
    "Небо сегодня нерадостное.{w=1.3} Но на смену ему придётся солнце, верно?"
    "Почему-то меня вдруг затошнило.{w=1.3} Цепляться за мысль стало невыносимо тяжко и рвотно, когда я понял, что от разговоров с собой мне и стыдно, и противно."
    "Говорят, это полезно, однако временно.{w=1.3} Всё временно.."
    "Я встал под лиственным навесом одного из деревца и скатился вниз по стволу.{w=1.3} Передохну и..{w=1.3} пойду."
    show blink
    stop music fadeout 2
    "Я закрыл глаза на миг.{w=1.3} Чувство, будто всё это делаю не я, что всё это просто выглядит со стороны, что это кино."
    "И что кто-то насильно повалил меня у дерева и прикрыл мне глаза."
    stop ambience
    $ prolog_time()
    play music Vmod_music["einhvers"] fadein 5
    "Темнота.{w=1.3} Скорее полное отсуствие света.{w=1.3} Ничего кроме него видно и не было."
    scene black
    hide blink
    "Всё расступалось, как будто я бессознательно погряз в воспоминаниях.{w=1.3} Образы и намёки на отрывки слабо мелкали в голове, отражаясь в темноте."
    "Наконец, моему взору предстала девочка.{w=1.3} С ушами."
    $ persistent.sprite_time = "night"
    show uv normal with dspr
    uvp "Привет.{w=1.3} Не бойся, мы здесь ненадолго."

    vl "Это ты?"

    uvp "Мы встречались.{w=1.3} Уже не помнишь?"

    vl "Нахуя?{w=1} И как?{w} Что всё это значит?"

    uvp "Не сочти это за угрозы и не обижайся, что вместо нормальных сновидений ты видел проекцию своего \"я\", спрятанного где-то глубоко за твоей раненой гордостью и самоуважением."
    uvp "Тебе правда стоит обратить внимание на это.{w=1.3} Я помогаю тебе."
    uvp "Не стоит и говорить, что все чувства после неё ты подавил.{w=1} Они вопят в тысячу голосов внутри тебя, но ты душевно глух."
    $ renpy.pause(1,hard = True)
    show uv smile with dspr
    uvp "Я всего лишь подтолкнула тебя на разговоры, от которых ты увиливал всё это время."

    vl "..."

    "У меня не было слов.{w=1.3} Голова пустела с каждым словом, попадавшим в точку.{w=1.3} Туда, куда боялся копать я сам."
    "Это что-то за гранью моего понимания.."

    vl "Вопрос..{w=1.3} Это же сейчас не сон?"

    uvp "Считай это чем хочешь.{w=1.3} Я лишь временно отключила тебя.{w=1.3} Ты потерял сознание и сейчас лежишь без угрозы для твоей жизни."

    th "Вот, кто меня насильно спать уложил.."

    vl "Ладно, и что хотела?{w=1.3} Или хотело?{w=1.3} Что ты вообще?"
    vl "Назовись хотя бы."

    uv "Я — хранительница этого места.{w=1.3} На ваш человеческий язык моё имя звучит как Юля.{w=1.3} Спешу оповестить тебя с надвигающимися последствиями."

    vl "Какими ещё последствиями?"
    show uv normal with dspr
    uv "Это уже решишь ты сам.{w=1.3} Я лишь хотела тебя об этом предупредить.{w=1.3} Это всё, что ты должен знать."

    vl "А чё решать-то?{w=1} Взял да принял решение."

    "Мозг сам начал проматывать неприятную плёнку моей киноленты с надписью \"Жизнь\", и я начал перебирать все возможные исходы того, что в теории может со мной случиться."
    "Упадёт камень?{w} Раздавит Гена?"

    show uv smile with dspr
    uv "Кто знает, Влад.{w=1.3} Иногда жизнь ставит сумасшедшие ультиматумы.{w=1.3} А вот какую из них выгоду извлекать или выбирать наименьшее из зол решаешь только ты."

    vl "..."

    #uv "Вот смотрю на тебя и не могу понять, чего ты тут застрял?"

    #vl "Дык ты сама меня положила сюда."

    #uv "Не в этом смысле.{w=1.3} Я крайне надеюсь, что это будет твоя {i}последняя{/i} неделя."

    #th "Это чё, угрозы?"

    vl "Почему я сюда попал?"

    uv "..."

    uv "Это ты узнаешь сам.{w=1.3} Дай времени подумать, и оно обязательно впечатает свой ответ тихим шёпотом."
    uv "Это будут те слова, которые никогда не покинут тебя.{w=1.3} Довод всегда будет тяжелее оправданий, что бы ты ни делал."

    vl "Ты видишь моё будущее?"

    uv "В любом случае, глядеть тебе на него всё равно, что потерять смысл жить."
    uv "Оно размыто, но в то же время понятно и без догадок."
    uv "Время отёсывает края формы, и на выходе выйдет уже ясное недалёкое будущее, которого ты ждал."

    vl "..."
    "За каждым ответом летел вполне очевидный ахуй с моей стороны.{w=1.3} Да такой, что я и говорить не смел и язык не поворачивался."
    show uv normal with dspr
    uv "Это не может продолжаться бесконечно, поэтому слушай."

    uv "Есть проблемы куда существеннее, Влад."
    uv "Ты слишком умён, чтобы здесь оплошать."
    uv "Иногда ошибка стоит всей жизни.{w=1.3} Запомни это."

    vl "Э-э-э..{w=1.3} Постараюсь."
    "Её слова звучат слишком серьёзно, чтобы им не придать оттенка правды.{w=1.3} Мне стоит запомнить эти слова, и, наверное, поверить ей."

    vl "Значит так выглядит мой ночной кошмар?"
    vl "Кошкодевочка — мой сонный визави?"

    uv "Обижаешь."
    show uv smile with dissolve
    uv "Слушай, а в магию веришь?"

    vl "Теперь верю.{w=1.3} Когда ты меня всего изнутри перелопатила."
    show uv grin with dspr
    uv "Тогда наблюдай внимательно."
    hide uv with dspr
    "Юля начала медленно водить руками, вырисовывая ими вычурные фигуры."
    "Тем не менее, выглядит это довольно завораживающе."
    "Я смотрю на её усыпляющий сознание танец и вглядываюсь в каждую деталь."
    "Пускай она и гибрид человека и кошки, ногти не вылезают за пальцы.{w=1.3} Хм, странно.{w=1.3} Домашняя что ли?"
    "Уши пушистые."
    th "Каково это, слышать и человеческими, и кошачьими ушами?"
    "Движения продолжают кружить мою голову."
    stop music fadeout 5
    "Пьянеет и моя бдительность: вслед за каждым новым движением летит слабая тень старого."
    "На миг я забылся.{w=1.3} Запутался в движениях.{w=1.3} Также растворился в памяти и зрении облик Юли."
    "Пелена..{w=1.3} Она исчезает."
    $ save_name = ("В путь. День четвёртый.")
    $ persistent.sprite_time = "day"
    $ night_time()
    $ renpy.pause(2, hard = True)
    play sound sfx_head_heartbeat
    "Я понял, что сижу на чём-то мягком."
    th "Может, облака?"
    "Я рьяно пытался разглядеть, что меня окружает, и поводил вокруг руками с раскрытой ладошкой вниз."
    "Трава..{w=1.3} Мокрая трава.."
    show unblink
    show ext_forest3_rain
    show straight_hard_rain
    with dissolve2
    play ambience Vmod_ambience["ambient_rain"]
    play music Vmod_music["alone_again"] fadein 8
    "Так смутно и плохо видно, будто переебашили табуреткой прямо по макушке."

    "Пару капель больно упали на мой шнобель и весь этот трип вмиг выветрился, а сознание приобрело стойкое положение."

    th "Сильные у Юли фокусы.{w=1.3} Только вот постэффекты страшные."

    "Всё так же лупашил проливной дождь, нещадно ударяя каплями по лужам."
    "Я отряхнул жопу и спину, помотал головой пару раз и смотрел дальше.{w=1.3} А дальше ждал всё тот же грустный пейзаж."
    "Ничего принципиально нового я не увидел.{w=1.3} Разве что стало чуть темнее, чем было."
    "Интересно, сколько времени прошло?{w} Час?{w=0.6} Два?{w=0.6} А может, всего ничего?"

    "Тайная тропа несла меня вперёд."
    "Такое чувство, что она никогда не заканчивалась, а как только я подходил к очередной горке, меня перекидывало за предыдущую."
    "Эдакая бесконечная временная петля, играющая со мной."
    "Незаметно одинокие деревья заменились лесной чащей и приглушённым щебетанием птиц."
    hide straight_hard_rain
    show int_oldcamp_rain
    show hurricane_curved20_rain
    with dissolve
    "Я взобрался на ещё один холмик, как передо мной предстала мрачная картина.{w=1.3} Передо мной стояло двухэтажный вампирский особняк, а не лагерь."
    "Здесь были все критерии, какие только можно было собрать, чтобы посчитать это здание аварийным: рухнувшие кое-где стены, выбитые окна и двери и наверняка дырявый потолок с полом в придачу."
    "Тем не менее, я подошёл и даже зашёл внутрь этого здания."
    hide hurricane_curved20_rain
    show int_old_building_day_rainy with dissolve
    #play sound ambience_old_camp_outside with dspr
    play ambience Vmod_ambience["ambient_rain_window"]
    th "Ну и хуетень..{w=1.3} И где тут детали лежат-то?{w} Они б сгнили нахуй от такой влаги."

    "В мыслях проскочила идея, что я вышел за границу мира и мне встретилось одно из зданий, на какое заблудившиеся путники могли наткнуться понять, что это конец."
    "Ещё и \"хранительница\" насильно ложит спать.{w=1.3} Это ли не нарушение игровых условий?"
    "Может, она просто притворяется? Не, это выглядело слишком убедительно, чтобы одним вопросом разбить её уверенность в своих словах."
    th "А вожатая говорила не идти в лес.."

    "Я зашёл в залитый тенью дом и походил по комнатам, каждый раз осторожно выглядывая из-за угла."

    vl "Кирилл!"
    pause(1)
    vl "Кирюха блять!"
    pause(1)
    vl "Ау-у!"
    "Но Кирилл не отзывался.{w=1.3} Его будто и не было здесь."
    "Меня многократно посетило чувство полного одиночества, вязкой чёрнотой облившее моё и без того убитое настроение."
    "Я заглянул и на второй этаж.{w=1.3} Повсюду куклы, вырванные листы и вырезки газет."
    "Я уже и не удивляюсь, что на них не было года выпуска.{w=1.3} Да даже даты не было.{w=1.3} Очень всё это странно.{w=1.3} Это место будто и не хочет, чтобы я о нём что-то знал."
    "Упорно скрывает следы реальности, оставляя меня ни с чем.{w=1.3} Или это просто огромное совпадение.."
    show int_old_building_room_day_rainy with dspr
    "В одной из комнат я обнаружил на удивление буржуйку и диван.{w=1.3} Честно говоря, мне уже и за Кириллом идти не хотелось, да и не знаю, где он.{w=1.3} Поспать бы."
    $ save_name = ("Выживалово. День четвёртый.")
    "Я нашёл пару деревяшек, высохших от времени и скомкал в кучу газетные ошмётки.{w=1.3} Я надеялся развести огонь, сам не зная, каким из способов это сделать."
    "На ум пришёлся только путь трения.{w=1.3} Оружие вряд ли подходило для этого.{w=1.3} Выстрел вряд ли распалит огонь."
    th "А может аккумуляторы вытащить?..{w=1.3} А вдруг пизданет по мне все двести двадцать?"
    "В пизду, я такому инженеру не очень доверяю."
    "Я снял рубашку и носки, повесив их на натянутой леске, а оружие аккуратно положил у дивана."

    th "Хуй с ним, хай повисят.{w=1.3} Может, подсохнут."

    "Я сел на пол и начал тереть со всей силы.{w=1.3} Я пытался, пытался..{w=1.3} Запыхался."
    "От моих трудов было только очень горячо в точке трения, но об огне я мог только мечтать."
    "Тем временем погода за окном бушевала и горевала, выпуская ещё большие силы ветра погулять.{w=1.3} И не забыла о грозе."

    vl "Атас блять."
    "Я закрыл окна с полувыпавшими стёклами так осторожно как только мог."

    "Время шло, а мои попытки не видели и проблеска успеха.{w=1.3} Успех видел был лишь в чёрной стружке дерева, сгоревшей от трения."
    "Спустя минут пятнадцать на одной из попыток у меня промелькнул опилок с красным раскалённым углом."
    "Я поднёс к нему кусочек листа, отчёго он не сразу, но загорелся.{w=1.3} Я радостный до усрачки побежал к печке, где у меня лежал комок говняной макулатуры, прижатой парой дровишек."
    play sound Vmod_sfx["firecamp"] loop fadein 1
    show int_old_building_room_night_rainy with dissolve
    "Естественно, огонь разгорелся.{w=1.3} Я уселся на диван, как почувствовал, что в доме-то теплее становится!"

    vl "Ну всё, заебись же.{w=1.3} А вы не верили."

    "Я порыскал по комнатам в поисках топлива, но его больше не наблюдалось.{w=1.3} Тогда я и решил оторвать кусок от рамки дверного проёма вместе с гвоздями, прилипшей штукатуркой и драными обоями."
    "Всё это дело я разломал до приличных размеров брусочков и закинул один туда.{w=1.3} Остальные я сложил прям около печки, а сам, ожидая сон, запрыгнул на диван, который я пододвинул поближе к печи."

    #th "Кирилл найдётся.{w=1.3} Может, он в лагере щас, а Макс ахуевши смотрит на него и понимает, что меня хуй пойми куда отправил.{w=1.3} Будь, что будет.."
    th "Кирилл найдётся.{w=1.3} Будь, что будет.."
    show blink
    "С этими мыслями я заснул, отправляя свою бдительность в нокаут и сажая фантазию за рабочее место."
    scene black
    th "Ну давай, только без кошкодевочек, окей?"
    hide blink
    "Дерево приятно потрескивало, а капли разбивались о железные листы за окном, создавая непередаваемое ощущение сладкой усталости и безопасность."
    "В закрытых глазах в тёмных углах сознания пробегали бешеные мысли и знакомые фигуры.{w=1.3} Но мне было всё равно, я хотел спать.{w=1.3} И я добился своего."
    stop ambience fadeout 2
    stop sound fadeout 2
    stop music fadeout 2
    $ renpy.pause(5, hard = True)
    $ save_name = ("Полудрём. День четвёртый.")
    $ prolog_time()
    play music Vmod_music["begging"] loop fadein 2
    "Мир выцвел.{w=1.3} Но чувства никогда не смогут быть без цвета.{w=1.3} Они несут в себе смысл, даже в своём отсутствии."
    $ renpy.pause(3, hard = True)
    "Что-то тёплое.{w=1.3} Что-то трепечущее сердце.{w=1.3} Что-то, обволакивающее с головы до ног."
    "Человеческое тепло..{w=1.3} Это — забота.{w=1.3} Это.."
    show reminiscences
    show prologue_dream
    with dissolve2
    "Я рядом с ней."
    vl "Спасибо."
    "Я почувствовал заботу и доброту в свою сторону и светился от доброты."
    "Но я смотрел в её глаза и не видел света.{w=1.3} Пучина, так нежно и притягательно захватывающая меня в свои объятия."
    "Пускай мы сидим в обнимку, мы всё еще разные друг другу люди.{w=1.3} Пока мы не признались, пока не сознались друг другу.."
    "И всё же, я видел в ней нескончаемую грусть, но грусть эта была романтической."
    "Приятное дрожание сердца от драматической атмосферы..{w=1.3} Будто нам никогда не встретиться..{w=1.3} Я не могу об этом думать..{w=1.3} Мне нельзя.."

    voice "Я не хочу тебя отпускать ни на минуту."

    "Она уткнулась в мою грудь, прижимаясь и обнимая руками, будто я растворюсь, исчезну по крупицам."
    "Слёзы накатывали с новой силой, а на душе становилось невыносимо тяжко.{w=1.3} Я себе и представить не мог, насколько дорог мне этот человек."
    "До ужаса неоценимо его значение в моей жизни.."
    "После этих слов меня переполнило ощущение безмятежности и приятного сострадания."
    "То самое чувство, когда понимаешь, какой посыл несут в себе утешительные слова."
    "Да, она утешала нас обеих, но утешён был лишь только я.{w=1.3} Она дёргалась и прижимала к себе моё тело, не желая отпускать ни на секунду."
    show white with dspr
    scene black
    $ renpy.pause(3)
    show prologue_dream with dissolve2
    $ renpy.pause(3)
    "На смену этим воспоминаниям идут следующие, но её тепло следом бродило за мной."
    "Я иду по ромашковому полю с закрытыми глазами."
    "Вселенская благодарность за всё, что есть, била с меня фонтаном, выдавала меня улыбкой остальным и освещала мне путь.{w=1.3} Наверное, так и выглядел рай.."
    "Слегка светло, но..{w=1.3} чувство бесконечного счастья и пожелания другим добра вкупе с её теплом перекрывали все мои потребности."
    "Мне ничего не нужно было.{w=1.3} Мне нужно было лишь убедиться в том, что это никогда не кончится."
    "Я тяну свои руки ввысь.{w=1.3} К небу, что так далеко, что уползает от меня и прячется за облаками.{w=1.3} К тому самому чистому градиенту небес, за который я хватался всеми силами."
    "Но мне не удавалось.{w=1.3} Я навсегда прикован к этой земле и никогда не почувствую высь."
    "Я навсегда вынужден проживать на дне и никогда не чувствовать высоких душевных гармоний.{w=1.3} Никогда не будут доступны небеса тем, кто рад своему дну."
    "Это и отличает меня от тех, кто ещё не осознал, кто потерялся в надежде видеть облака сбоку, смотреть на расстилающиеся снизу тебя долины и равнины и дышать горным воздухом."
    "Нужно уметь радоваться тому, что есть.{w=1.3} Не слепнуть в желании ползти верх и быть наверху просто из принципа.{w=1.3} Это главное.."
    "Пелена перед глазами рвётся на мелкие рваные кусочки, оставляя вокруг меня тонкую черноту, вскоре окутавшую меня."
    stop music fadeout 2
    "Меня оставили за кулисами жизни.{w=1.3} Но мой выход ещё случится, нужно только подождать.."
    "Снова темнота.{w=1.3} Нет, это лишь картинка выцвела.{w=1.3} Остались только серые краски."

    play ambience Vmod_sfx["firecamp"] fadein 2
    "И звуки.{w=1.3} Топот и треск дерева раздаётся эхом в моей голове."
    play sound sfx_head_heartbeat loop fadein 2
    "От страха я задержал дыхание, а пальцы сами потянулись под диван за единственным моим спасением."
    th "Оружие.."
    "Я тихо стянул пакет, скрывающий самодельное ружьё, подаренное Максимом.{w=1.3} Мой взгляд был сконцентрирован на одной точке — дверной проход, откуда, как мне казалось, доходили отражённые звуки ходьбы."
    show mx_dream_day4 behind prologue_dream with dissolve
    "Кто-то стал между проходом в комнату и я взвёл оружие на него."

    vl "Кто?!"

    mx "О, вот ты где."

    vl "Отошёл блять!"

    mx "Ты чё, пенсия, перегрелся?{w=1} Бошку напекло?"

    vl "Стрелять буду!"

    "Я спиной лежал на диване ногами вперёд к выходу.{w=1.3} Оружие тряслось, как ненормальное, и мушка кругом ходила по цели."

    mx "Э!{w=0.5} Долбаёб!{w=0.6} Ствол убери!"
    stop sound
    play sound sfx_energy_door_bus
    vl "А-а!{nw}"
    stop ambience
    show white with dspr
    scene black
    "Человек пригнулся, после чего резко побежал на меня и я упал со своей лежанки.{w=1.3} Всё отключилось слишком резко."
    "Пропали и звуки, и сенсорика.{w=1.3} Мне ничего не приходило в голову, потому что от такого удара я не смог мыслить."
    th "Логичный конец разумному существу."
    # "Исчезает ещё одна душа, утерявшая право на жизнь.{w=1.3} Так просто и глупо.."
    $ renpy.pause(3, hard = True)
    "Я чувствую своё дыхание.{w=1.3} Тихое, безобразно дрожащее."
    "И холодно.{w=1.3} Конечности окоченели, и кровь к ним будто потеряла дорогу."
    "Следующим органом, подающим признаки жизни, были веки.{w=1.3} Они ужасно прижимали мои глаза и дрожали от света."
    "Я видел смутно белый цвет.{w=1.3} Очень знакомый, похожий на молоко..."
    show unblink
    "Не вспомню, где, но это точно было.."
    "Мои глаза раскрываются, за ними приходит осознание происходящего."
    $ sunset_time()
    scene bg int_aidpost_night
    show blinking
    with dspr
    play ambience ambience_medstation_inside_night fadein 1
    "Я в медпункте.{w=1.3} Снова."
    $ save_name = ("День четвёртый. Или первый?")
    $ persistent.sprite_time = "day"
    vl "Блять.."
    "Я смотрел на всё тот же слегка треснувший потолок надо мной.{w=1.3} Ничего не меняется.."
    #не вписывается (0.49.91)
    #play music music_list["raindrops"] loop fadein 2

    cs "Проснулся ваш герой."

    mx "Я уж думал всё, кирдык."

    cs "Посмотрим."

    mi "Влад, как себя чувствуешь?"

    vl "Голова болит..{w=1.3} опять."

    un "Опять ты здесь..{w=1.3} Ну как ты так, а.."
    show un pioneer sad at left
    show cs normal
    show sh pioneer normal at cright
    show mi pioneer sad at fright
    with dspr
    "Я повернул свою голову чуть левее.{w=1.3} Рядом были Лена с Мику, а за ними стояла парочка из Максима и медсестры."
    "Боль резко ударила в голову, и я приложил ладонь ко лбу."

    vl "Горячая.."

    "Всё это время Лена сидела на кушетке рядом со мной.{w=1.3} Без сомнений, она была опечалена и взволнована мной.{w=1.3} Точнее моим состоянием."
    "Она наклонилась в теле и что-то тёплое прильнуло к моей голове."

    un "И правда..{w=1.3} Горишь весь."

    mx "Эх, Влад.."

    "И третья ладонь прилипла к моему лбу."

    vl "Не верите что ли?"

    cs "Верим, пионер.{w=1.3} Измерить было бы куда лучше.{w=1.3} Суй под рубашку."
    play sound sfx_open_table
    "Из шкафчика Виола вытащила самый обыкновенный термометр и передала его Лене.{w=1.3} Та в свою очередь взглянула на него и пару раз отряхнула его в воздухе."

    "Я устал за этим наблюдать, а поэтому закрыл глаза и прижался ногами к Лене."
    show un pioneer normal with dspr
    vl "Ты тёплая."
    show un pioneer smile with dspr
    un "А ты холодный."

    "Она положила одну руку мне на ногу, а другой сунула градусник под рубашку."
    mi "А он дома же будет спать? Дома ведь?"
    mi "Замёрзнет же без одеяла тут спать.."

    cs "Здесь есть койки в другой комнате.{w=1.3} Изолятор, если выражаться правильно."
    mi "Долго болеть будешь.."
    show un pioneer smile2 with dspr
    un "И завтра может выздороветь.{w=1.3} Всё зависит от его организма."

    cs "Верно, Лена.{w=1.3} Ты и медицинские книжки читаешь?"
    show un pioneer shy with dspr
    un "Так, между строчек.."
    show mi pioneer smile with dspr
    mi "Пребывание в медпункте даёт свои плоды."

    un "Убираться и сортировать медикаменты мало что даёт.{w=1.3} Просто брошюры попадались да плакаты."

    mi "Хоть я больше о Лене заботилась, чем она за мной, но я у неё всегда спрашиваю совета."
    show mi pioneer happy with dspr
    mi "У начитанного человека наверняка идеи получше, чем у меня и Влада."
    show un pioneer smile with dspr
    vl "Не правда.{w=1.3} Мы ж с тобой принимали верные решения."
    show mi pioneer smile with dspr
    mi "Ты просто умеешь открывать глаза."
    show un pioneer smile2 with dspr
    un "Скорее делать логичные выводы и приходить к такому же доводу.."
    un "Но почему-то никто из нас такие очевидные мысли не пережёвывает.{w=1.3} Мы их просто не замечаем, а принимаем, как факт, как должное."
    un "Хотя всё, что надо для решения сложных проблем, это всего лишь разобраться в простых вещах и вопросах."
    show sh pioneer surprise with dspr
    mx "Браво."

    vl "В точку.{w=1.3} Лена, ты сечёшь."
    show un pioneer smile with dspr
    un "Спасибо."

    mx "У Лены прекрасная проницательность, не находите?"

    "Все искали ответ на этот вопрос.{w=1.3} Тем же задался и я."
    mi "Да..{w=1.3} Тоже заметила."

    cs "Угу."
    show un pioneer smile2 with dspr
    un "Что вы, что вы..{w=1.3} Просто догадки, ничего более!"

    vl "У-у, Лена у нас экстрасенс."

    vl "Погодите.."
    vl "А как я сюда вообще попал?"
    show sh pioneer smile with dspr
    mx "Ха-ха-ха! Это хорошая история, брат."

    vl "Э, чё смешного?"

    mi "Ну, в общем..{w=1.3} Как я поняла сама, тебя он отправил за Кириллом, так?"

    vl "Ну..{w=1.3} да."
    show mi pioneer normal with dspr
    mi "Ты ушёл, а он у медсестры сидел всё это время."

    vl "А-а, ну да, Максим.{w=1.3} Самое не подозреваемое место ты и не проверил."
    show sh pioneer serious with dspr
    mx "Я проверил, но уже потом.."

    vl "Так как я сюда попал?"

    mi "Кхм, я продолжу.{w=1.3} Э-э..{w=1.3} Максим отправился за тобой вслед."
    mi "В клуб, где мы с тобой и Леной сегодня сидели и рисовали, он прибежал и объявил, что отправил в старый лагерь."
    mi "Я в душе не чаю, где он находится, но Максим сказал, что очень далеко."

    mx "Да, он за картой лагеря."
    show mi pioneer sad
    show un pioneer normal
    with dspr
    un "Бедный.."
    "Лена поглаживала мою ногу и смотрела в сторону Мику, то и дело посматривающей куда-то левее меня.{w=1.3} Вспоминает что ли?{w=1.3} Или выдумывает?"

    "По крайней мере история выглядит целостно..{w=1.3} Ну или это общий сговор."
    play sound sfx_bed_squeak1
    hide un with dspr
    "Лена вытащила градусник под моей рубахой и крутила его, направив на свет."

    mi "Вот..{w=1.3} Он попросил у нас одежду какую плотную, мы ему дождевик отдали.{w=1.3} И он побежал за тобой."
    mi "А когда пришёл, он звал тебя, но ты не отвечал."
    show sh pioneer normal with dspr
    mx "Когда я забрался на второй этаж, я услышал прерывистое дыхание и теплоту.{w=1.3} Трески какие-то, которые оказались деревяшками в печке."
    mx "Я зашёл, а ты там лежишь на диване в одних шортах и ружьём моим тычишь в меня."
    show sh pioneer serious with dspr
    mx "Дуло навёл, говорил уходить мне.{w=1.3} А я заметил в твоих глазах что-то не то.{w=1.3} Будто это не ты, а кто-то другой."
    "{i}Глянь, Виола.{w=1.3} Ну..{/i}{w=1.3} — шёпотом донеслось с разговора медсестры и фиолетоволосой девушки."

    mx "Ты пытался кричать, но всё, что я слышал, это невнятный бубнёж и скрипящий голос, когда ты пытался его поднять."
    mx "Я просил тебя опустить ружьё, но в один момент ты решил всё таки нажать на курок и выстрелил в стену."
    mx "Ещё бы я пересрался неслабо и побежал на тебя, а ты попятился назад и рукой провалился мимо дивана, упав с него.{w=2} И головой того.."

    vl "Да ты врёшь, сам на меня набежал и ударил по голове."
    show sh pioneer surprise with dspr
    mx "Я?{w=1} Ни в жизнь!{w=1} Мы ж друзья!"

    vl "Ну-ну.."

    "Я поводил пальцем на ушиб, к нему притронулась и Мику."

    mi "Шишка.."

    vl "Ай.."

    mi "Больно?{w=1} Всё, не буду.{w=1.3} Прости."

    "Она села обратно на стул и опечаленно взглянула на меня."

    cs "Влад, у тебя высокая температура.{w=1.3} Не тошнит?"

    vl "Нет вроде.."

    cs "А голова кружится?"

    vl "Только если немного."

    cs "Ясно.."
    show cs smile with dspr
    cs "Ну что, снимай штаны.{w=1.3} К окну передом, ко мне задом."

    vl "Не-не-не, давайте таблетку."

    mx "Мне тоже бы не понравилось!"

    vl "Моя жопа вам спасибо не скажет!"

    show cs normal with dspr
    cs "Какие вы привереды, скажу я вам.."

    mx "Ну, бывайте.."

    vl "Давай, доброй ночи."

    all "Доброй!"
    play sound sfx_open_door_2
    hide sh
    show mi pioneer normal
    with dspr
    "Ушёл Максим только тогда, когда, мне показалось, он проверил, что я вообще живой.{w=1.3} Ну и поведал историю, в которую лично мне тяжело поверить."
    "Время на часах сводилось большой стрелкой, юрко перескочившей за восемь часов.{w=1.3} Вечера, конечно же."

    vl "Уже ужин был.{w=1.3} Эх.."
    show un pioneer smile at left with dspr
    un "Есть хочешь? Мы твоё забрали."
    play sound sfx_paper_bag
    "Пакет пошёл по кругу рук, пока наконец не приземлился на стол рядом со мной.{w=1.3} От него приятно веяло теплом и вкуснотой."

    vl "О-о, вот за это респект."

    cs "Приятного аппетита.{w=1.3} Тогда таблетку позже."

    vl "Нашли всё-таки замену?"

    un "Аналог.{w=1.3} Не быстродействующий, но тоже хороший."
    show mi pioneer grin with dspr
    mi "Слышал? Без уколов сегодня."

    vl "Ну и хорошо.{w=1.3} А сколько вы тут уже сидите?"
    show un pioneer smile2 with dspr
    un "Мы днём приходили.{w=1.3} Максим нас нашёл и рассказал, а мы с Мику и пришли сюда."
    un "Виола нас конечно прогнала, но мы посидели поболтали, а ты никак в сознание не приходил."

    vl "Да уж..{w=1.3} Дохуя странного снится в последнее время."

    un "Мы пришли где-то..{w=1.3} час назад и Виола не возмущалась.{w=1.3} Она взяла всё под контроль.{w=1.3} И вот.."

    vl "Не устали ждать, пока я очнусь?"
    show mi pioneer happy with dspr
    mi "Нет!"
    un "Мы же скучаем, ещё бы ждали, если бы нужно было."
    show un pioneer smile with dspr
    vl "Как мило.."
    hide cs with dspr
    "Я поедал ужин и отвечал на вопросы всех девушек в своём присуствии.{w=1.3} О ощущениях, как я потерял сознание, как выглядело это всё с моей стороны и много бытовухи."
    play sound sfx_open_door_2
    show dv pioneer surprise with dspr
    dv "Мику, ты чё тут забыла?"
    dv "Ой, у вас тут шуры-муры..{w=1.3} Влад, а с тобой что?"

    vl "Да я это.."
    show mi pioneer dontlike with dspr
    mi "Что, Алис?"
    show dv pioneer guilty with dspr
    dv "Эт-то...{w=1.3} Я извиняюсь, в общем.{w=1.3} Я всё поняла, тыры пыры, и всё такое."

    "С заходом в медпункт Алисы все приубавили в гостеприимности и насторожились.{w=1.3} Особенно Лена."

    dv "Прощаешь?"
    show mi pioneer sad with dspr
    mi "Извинения ужасные, Алис.{w=1.3} Будто тебе плевать, и ты ничего не уяснила."

    dv "Нет, что ты.{w=1.3} Всё поняла.{w=1.3} Русским языком же сказано было."

    mi "Прощу только на одном условии.{w=1.3} Если такого не повторится больше."

    "Виола скукурузила ебало, будто ей абсолютно всё равно, что за драмы здесь раскручиваются, и упёрлась спиной к стене, скрестив руки."
    "Такое чувство, будто она это выслушивает не первый раз.."
    show dv pioneer smile with dspr
    dv "Понято, принято."
    show mi pioneer dontlike with dspr
    mi "И чтоб с другими себя так не вела!"

    dv "Ну-у..{w=1.3} я подумаю."

    mi "Ну и иди тогда подумай на улице."

    th "Ой заебали."
    show blink
    play sound sfx_bed_squeak1
    "Я перевернулся на бок от Алисы и подложил руку под голову.{w=1.3} Ещё немного, и она лопнет от ссор и мелодрам."

    dv "Ладно-ладно, твоя взяла."

    un "Ты же сюда не просто так пришла?"

    dv "Лена, ты как всегда."
    dv "Мику, гитарке плохо.{w=1.3} Струна с порожка соскочила.{w=1.3} Ну, я подумала, раз уж мы подруги.."

    mi "Погляжу я твою гитару.{w=1.3} Только потом."

    dv "О, и на этом спасибо."
    hide dv
    "Алиса одарила всех расслабленным взглядом и вышла из медпункта."

    vl "Я знаю, что она не такая.{w=1.3} Она другая, всё она поняла.{w=1.3} Строит из себя невозмутимость и дерзость, а на самом деле ранимая."

    un "Откуда тебе знать?"

    vl "Познакомился поближе."

    mi "И? С чего такие выводы?"

    vl "Она сама об этом говорила.{w=1.3} Я не ебу, верить или нет ей, но это дело каждого."

    un "Наврала тебе она."

    mi "Ну как может сочетаться терроризм и..{w=1.3} её ранимая личность?"

    vl "Не знаю, я как-то это по-своему понимаю."

    mi "Ладно уж.."

    cs "Девушки, скоро огни зажгутся.{w=1.3} Ничего?"
    show cs normal behind blink with dspr
    mi "И правда.."
    show unblink
    hide blink
    "Я повернулся обратно к девушкам."
    "Мику взглянула на часы на столе, показывающие уже довольно позднее время."
    show un pioneer sad with dspr
    un "Как время быстро летит.."
    show mi pioneer cry_smile with dspr
    mi "А можно ещё остаться? Ну чуть-чуть?"

    cs "Нет, пациенту нужен покой.{w=1.3} Даже от близких ему людей."

    un "Да, Мику.{w=1.3} У него голова болит, а мы досаждаем, спорим друг с другом, пока он должен лежать и выздоравливать."
    show mi pioneer sad with dspr
    mi "Ладненько..{w=1.3} Выздоравливай!"
    show un pioneer smile with dspr
    un "Спокойной ночи, Влад."
    show un pioneer smile2 with dspr
    extend "Чтоб завтра здоровым был!"

    vl "Постараюсь.{w=1.3} Виоле спасибо скажете."
    show mi pioneer smile with dspr
    mi "Виолетта Церновна, мы на вас надеемся!"

    cs "Идите-идите, не умрёт."
    hide un
    hide mi
    with dspr
    stop music fadeout 2
    play sound sfx_unlock_medpunkt_door
    "Я помахал девочкам вслед, а за ними медсестра заперла дверь на ключи."

    cs "Ну?"

    vl "Чё?"

    cs "Таблетку пей.{w=1.3} Для кого лежит?"
    play sound Vmod_sfx["pills"]
    pause(3)
    play sound Vmod_sfx["gulp"]
    hide cs with dspr
    "Я положил пилюлю в рот и поднялся корпусом, опираясь на левый локоть, залил её водой со стакана."

    cs "Скоро полегчает."

    "Я плюхнулся обратно на кушетку."

    vl "Эх.."
    show int_aidpost_night_lamplight with dissolve2
    $ save_name = ("Серьёзный разговор.\n День четвёртый.")
    $ persistent.sprite_time = "day"
    $ night_time()
    "Я накручивал на палец волосы и смотрел в потолок."
    "Птицы давно затихли, оставляя загадочную обстановку между нами.{w=1.3} Темнота поглощала свет давно умерших звёзд, а больная фантазия предъявляла мне сотню причин не смотреть в неё."
    "Весь мир умолк с наступлением темноты.{w=1.3} Умолкли на миг и мы."
    "Половина недели подходит к концу.{w=1.3} И как в первый день, я попал в медпункт с больной головой.{w=1.3} И ведь в первый день познакомились с Виолой, да ещё как.."

    cs "Нам нужно с тобой поговорить.{w=1.3} С глазу на глаз.{w} Пройдём в другую комнату."

    vl "Вы меня пугаете."
    "Я лениво встал со своей лежанки и поплёлся за Виолеттой, хватаясь за стены и дверные проёмы руками."
    show int_aidpost_infirmary_nightlight with dissolve
    play sound sfx_bed_squeak1
    "Она провела меня в комнату.{w=1} Обычную комнату с кроватью, тумбой и столом со стульями.{w=2} Такая расстановка сохранилась во многих больницах и по сей день."
    play sound sfx_unlock_medpunkt_door
    "Виола скрестила руки и ждала, пока я усядусь на кровать."
    show cs normal with dspr
    play music Vmod_music["thoughts"] loop fadein 3
    cs "Думаешь, я не видела твой телефон?"

    vl "..."
    th "Она что, с моего времени?"

    cs "Слушай, Влад.{w=1.3} Я же не глупая и сразу заметила, что ты с моего века.{w=1.3} Ты не местный."

    vl "Хм..{w=1.3} У Вас какой год был?"

    cs "Две тысячи пятнадцатый."

    vl "Ого.."

    cs "А ты, я вижу, чуть поменьшего числа годом?"

    vl "Наоборот."

    "Она осматривала меня с ног до головы взглядом, задумываясь над словами чуть дольше, чем обычно."
    "Голос Виолы на этот раз не имел саркастического оттенка, сугубо серьёзный."
    show cs smile with dspr
    cs "Я то думала, через десяток лет люди получше будут, а ничего не меняется."

    vl "Я плохой по-вашему?"

    cs "Нет, что ты.{w=1.3} Ты просто хороший пример человека, мало видевшего жизнь.{w=1.3} Буквально улыбаешься миру."

    vl "А вы типа дохуя видели всего."

    cs "Я здесь не первый раз."
    show cs normal with dspr
    vl "Так вас же занесло сюда, как и меня."

    cs "Под словом \"раз\" я подразумеваю цикл — ещё одна смена в этом лагере.{w=1.3} Ты же видишь меня последнего цикла."
    cs "А может и не последнего."
    cs "Во вселенной этого лагеря существуют миллионы копий этого лагеря.{w=1.3} Где-то ты на первом цикле, а, возможно, где то на последнем."
    cs "Ха, какая встреча."
    cs "Если это и правда твой первый цикл, то всё может обернуться в лучшую сторону."
    cs "Каждый раз в конце недели я садилась в этот автобус \"обратно\" в надежде, что я вернусь домой, но..{w=1.3} просыпаюсь в нём, полном детей и уже по отлаженной схеме работаю в медпункте."

    vl "Может ли быть такое, что мы говорили с тобой об этом в каком-то из других \"циклов\"?"

    cs "Вряд ли.{w=1.3} Чтобы мы с тобой ещё раз говорили на эту тему? Сколько себя помню, я впервые тебя встречаю."
    cs "Но..{w=1.3} могу предположить, что создалось несколько других циклов одновременно, где ты снова пришёл ко мне в первый раз с больной головой."

    vl "Хм.."
    vl "Ты говорила про автобус..{w=1.3} Отсюда вообще можно сбежать?"

    cs "Если ты о способе выйти отсюда, то можно, но..{w=1.3} давай сегодня не об этом."

    vl "Странно.{w=1.3} Выход есть, а ты, походу, убегать не собираешься.."

    cs "Ладно, слушай внимательно.{w=1.3} Отсюда можно сбежать.{w=1.3} Нужно приготовить микстуру и вколоть её своему любимому человеку."

    th "Любимому человеку? Прикалываешься?"

    vl "Хах..{w=1.3} ты не сбегаешь, потому что ни в кого еще не влюбилась?"

    cs "Можно и так сказать.{w=1.3} Сложно влюбиться в человека, зная каждый его ход.{w=1.3} Они напоминают мне кукол, свитых из кожи и костей."
    cs "А ты не такой.{w=1.3} Но, честно говоря, после всех циклов, не ты живёшь в лагере, а он в тебе.{w=1.3} Я чувствую, что стала его частью."
    cs "Мне пока неплохо живётся, зная, как пройдёт мой завтрашний день.{w=1.3} Когда-нибудь, я выберусь отсюда.{w=1.3} Когда захочу."

    vl "В этот лагерь попадают другие люди, значит.."

    cs "Угу.{w=1.3} В моё время был вожатый, теперь вожатая.{w=1.3} Самая обычная, которая и есть сейчас."
    vl "И сколько людей попало сюда в это чистилище?"
    cs "Всех не упомню.{w=1.3} Но знаю точно: ты не один такой."

    vl "Каждый человек попадается сюда и смешивается в циклах с попаданцами вроде нас, да?"

    cs "Отлично у тебя голова варит, Влад, хоть и температура."
    cs "Почти.{w=1.3} Есть еще и обычные циклы, ничем не отличающиеся от обычных.{w=1.3} Разгрузочные дни."
    cs "Что только не творили люди, попавшие сюда.{w=1.3} Доходило до такого безумия, что резня в лагере устраивали.{w=1.3} Обычно зачинщики это те люди, застрявшие здесь на двадцать и более циклов."

    cs "С ума сойти можно."
    vl "То есть я вижу тебя с настоящую или какая ты была на этом цикле?"

    cs "Я помню все что было с прошлых циклов, но не знаю, что творится со мной сейчас в будущем цикле.{w=1.3} Вполне возможно, что я сейчас своя последняя копия."
    cs "Быть может, настоящая \"я\" перед тобой."

    th "Где же ты кончаешься и где начинаешься?"
    th "Интересно.."

    vl "Ты говорила, что садилась в автобус, надеясь, что вернёшься домой?"

    "Виола томно вздохнула и продолжила."

    cs "Видишь ли..{w=1.3} В те времена никаких других людей я не встречала.{w=1.3} Я имею ввиду людей с нашего мира."
    cs "Тогда я и надеялась, что что-то изменится."

    vl "Стопэ.{w=1.3} Мне нужно вколоть микстуру любимому человеку, так ведь?"

    cs "Именно.{w=1.3} Она приготавливается из жуков в этом лесу."

    vl "Ты че, смеёшься? Это уже слишком."
    play sound sfx_eat_apple
    "Виола чуть села на стол и надкусила яблоко."
    cs "Тогда пристегнись, ты останешься здесь на бесчисленное количество циклов."

    vl "А почему именно эта отрава?"

    cs "Самая безболезненная смерть."

    "..."

    cs "В новом цикле я встречу тебя, если захочу остаться здесь."
    cs "Может это буду я, а может и не я буду, а может тебя никто из нашего рода людей не встретит."
    cs "Но если попадусь я, то точно версии меня с уже прошедших, пока ты здесь, циклов."
    cs "Не могу сказать, сколько циклов может пройти, пока один цикл проходит.{w=1.3} Может, тысячи?"

    vl "Мда, хуёво дело.."

    "Наверное, ей можно верить..{w=1.3} Она с другими людьми, попавшими сюда, изобрели \"выход\"."
    "Верить ли мне ей? Это определённо убьёт человека.."
    "Я не могу рисковать.{w=1.3} Но тогда я останусь в этом лагере навечно.{w=1.3} С ней будут циклы или нет — неважно."
    "Это место сказочное, но..{w=1.3} Однообразие убивает.{w=1.3} Становится слишком тошно.{w=1.3} А дальше? Дальше цепочку не могу продолжить."
    "Я не хочу быть, как обезумевшие люди и расчленять весь лагерь.{w=1.3} Что же делать.."

    vl "А что будет, если просто сесть в автобус, как и все пионеры?"

    cs "Кто знает.{w=1.3} В моём случае это просто \"запуск\" нового цикла.{w=1.3} В твоём — не уверена."
    cs "Может быть, я как и ты очнусь в следующем цикле в автобусе на последней неделе отдыха в этом лагере."
    cs "Не исключено.{w=1.3} Всё в мире зависит от обстоятельств.{w=1.3} Жизнь твоя зависит от твоих решений и их обстоятельств."
    cs "Люди верят, что делают лучшие решения и видят жизнь сейчас как самую лучшую, не находя, что чуть другой ход мыслей, и их жизнь была бы куда лучше, чем нынешняя."

    vl "Умно.."

    "От Виолы я другого и не мог ожидать.{w=1.3} Что-то умное это по её части.{w=1.3} Однако..{w=1.3} Я не могу прочувствовать в ней дух человека-попаданца.{w=1.3} Ну не знаю."
    "Или это просто я её не видел в светских разговорах."

    vl "А что, если автобус.."
    stop music fadeout 2
    cs "Прекрати.{w=1.3} Давай закончим эту тему."

    vl "Ну.."
    play music Vmod_music["jazzy_melody"] loop fadein 2 fadeout 2
    show cs smile with dspr
    cs "Ты больной, а больному нужно лекарство."

    vl "Э-э, может, не сегодня?"
    show cs shy with dspr
    cs "Ну уж нет, Влад.{w=1.3} Ты слишком долго откладывал этот момент, и теперь нам ничего не помешает."
    jump day4_vladstory_somequestions

label day4_vladstory_somequestions:
    show black
    stop ambience fadeout 2
    stop music
    play sound Vmod_sfx["music_stop"]
    pause(1)
    play music Vmod_music["fullmoon"] fadein 15
    "Стоять."
    "Сексы хотите увидеть, да?"
    "Письки-сиськи?"
    "..."
    "Я тоже от вас кое-что хочу."
    "Самое время отсеять школоту от экранов."
    $ renpy.block_rollback()
    "Как насчёт доказать своё право на дальнейшие сцены?"
    menu:
        "Конечно!":
            $ renpy.block_rollback()
            pass
        "Нет, спасибо.":
            jump day4_vladstory_aftersex

    "Вы педик и вам противны гетеросексуалы?"
    menu:
        "Фу блять.":
            $ renpy.block_rollback()
            "Отлично."
            "Мотаю время.."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
        "Ахуел что ли?":
            $ renpy.block_rollback()
            pass
    "Отлично."
    "Мамка дома?"
    $ renpy.block_rollback()
    menu:
        "Да.":
            $ renpy.block_rollback()
            "Пропускаю."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
        "Не-а.":
            $ renpy.block_rollback()
            pass
        "Я вместе с ней прохожу.":
            "И чё говорит?"
            menu:
                "Можно, можно.":
                    $ renpy.block_rollback()
                    pass
                "Она злобно на меня смотрит. (Помоги)":
                    $ renpy.block_rollback()
                    "Окей."
                    $ renpy.pause(3, hard = True)
                    stop music fadeout 4
                    jump day4_vladstory_aftersex
    "Всё, что нужно будет делать — отвечать на вопросы."
    "{i}ОЧЕНЬ ПРОСТО, НЕ ТАК ЛИ?{/i}"
    vl "Хуй с тобой, начинай уже."

    "Парочку вопросов. {w=1} Это будет недолго."
    "Помните, что за хоть одну ошибку Вы будете исключены и перенаправлены {i}на время подальше{/i}."
    "Итак. Вопрос такой."

    "Как сложить восемь восьмерок так, чтобы получилась тысяча?"
    menu:
        "888 + 88 + 8 + 8 + 8":
            $ renpy.block_rollback()
            pass
        "88 + 888 + 88 + 8":
            $ renpy.block_rollback()
            "Увы."
            "Вы ошиблись."
            "Мне Вас {i}очень{/i} жаль."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
        "88 + 88 + 88 + 88 + 88 + 88 + 88 + 88 + 88":
            $ renpy.block_rollback()
            "Увы."
            "Вы ошиблись."
            "Мне Вас {i}очень{/i} жаль."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
    "Хорошо умеешь пользоваться калькулятором."
    "Молодец."
    "Едем дальше.."
    "Слушай загадку внимательно."
    "В один город пришёл мудрец.{w} Всё он знал на свете. {w}Приходили к мудрецу люди за советом, и всем помогал мудрец."
    "В городе жил парнишка.{w} Прослышав, что в городе появился мудрец, парнишка решил проверить способности этого мудреца."
    "Парнишка был хитёр.{w} Поэтому он поймал бабочку и зажал её между ладонями так, что бы можно было её отпустить или раздавить.{w} И вот пришёл этот парнишка к мудрецу с бабочкой между ладошками и говорит."

    "{i}— Послушай меня!{w} Если ты на самом деле очень мудр и помогаешь людям, отгадай, живая ли бабочка у меня в руке?{/i}"
    $ renpy.block_rollback()
    "Если бы он ответил «живая», парнишка раздавил бы бабочку.{w} Если бы он ответил «мертвая», парнишка выпустил бы бабочку.{w} Что же ответил мудрец?"

    menu:
        "Позволь мне взглянуть.":
            $ renpy.block_rollback()
            "Увы."
            "Вы ошиблись."
            "Мне Вас {i}очень{/i} жаль."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
        "Ты сам знаешь ответ.":
            $ renpy.block_rollback()
            pass
        "Я не могу знать, что в твоих руках. Но я знаю, что твои действия оставят след.":
            $ renpy.block_rollback()
            "Увы."
            "Вы ошиблись."
            "Мне Вас {i}очень{/i} жаль."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
        "Бабочки любят свободу. Но иногда их свобода зависит от других. Что ты чувствуешь?":
            $ renpy.block_rollback()
            "Увы."
            "Вы ошиблись."
            "Мне Вас {i}очень{/i} жаль."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
    "Не буду тебя мучать."
    "Последний вопрос."
    "У двух одноклассниц было по одинаковой коробке конфет. В каждой по 12 штук."
    "Первая съела несколько конфет.{w} Вторая съела столько, сколько осталось в коробке у подруги."
    "Сколько конфет осталось у них на двоих после этого?"
    $ renpy.block_rollback()
    menu:
        "9 конфет.":
            $ renpy.block_rollback()
            "Увы."
            "Вы ошиблись."
            "Мне Вас {i}очень{/i} жаль."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
        "0 конфет.":
            $ renpy.block_rollback()
            "Увы."
            "Вы ошиблись."
            "Мне Вас {i}очень{/i} жаль."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
        "12 конфет.":
            $ renpy.block_rollback()
            pass
        "Половина коробки.":
            $ renpy.block_rollback()
            "Увы."
            "Вы ошиблись."
            "Мне Вас {i}очень{/i} жаль."
            $ renpy.pause(3, hard = True)
            stop music fadeout 4
            jump day4_vladstory_aftersex
    "Ладно, ладно.."
    $ renpy.block_rollback()
    "Включайте свет."
    jump day4_vladstory_sex
#NSFW-фильтр
label day4_vladstory_sex:
    $ save_name = ("Секс с Виолой.\n День четвёртый.")
    show int_aidpost_infirmary_nightlight
    show cs smile
    $ renpy.pause(3, hard = True)
    stop music fadeout 4
    pause(1)
    hide black with dissolve
    play music Vmod_music["jazzy_melody"] fadein 3
    play ambience ambience_medstation_inside_night
    "Она сверкнула своими белоснежными трусиками и двинулась всё к тому же шкафу.{w=1.3} Из него, магическим для меня образом, появлялись и презервативы, и препараты, и уколы с ампулами..."
    "Как у фокусника цилиндр, откуда он достаёт немыслимого размера вещи.{w=1.3} Или Нарния, если Вам так удобнее."
    cs "Они нам и не пригодятся."
    cs "Да?"
    vl "Я не против.."
    hide cs with dspr
    "Она подошла ближе ко мне, прямо к началу кровати и начала заигрывать со мной."
    "Она явно пытается меня вывести из себя и накинуться на неё."
    "От осознания того, что скоро будет происходить, моё сердце начало плавно принимать все виды обезболивающих и лёгких наркотиков, выбрасывая при каждом моём тяжёлом вздохе волну неуловимого кайфа."
    vl "Виола, ты очень сексуальна.."
    scene sex_start with dissolve
    "На мои слова она присела на корточки, показывая все прелести её выреза халата."
    cs "Уже не терпится?"
    "Я улыбнулся и положительно покачал двумя головами."
    cs "Вижу твой дружок такого же мнения."
    "Она игриво кивнула в сторону моего паха и встала в полный рост."
    scene show_urself with dissolve
    play sound Vmod_sfx["pickup"]
    "Халат слетел с неё, после чего она покружилась вокруг, показывая себя со всех сторон."
    "На ней был надет чёрного цвета бюстгалтер и такого же цвета трусы, чётко прилегающие окантовывающие её попку."
    cs "Ну как я тебе?"
    vl "Бесподобно.."
    cs "Не умеешь ты комплименты делать, Влад."
    cs "Мне же тоже хочется слышать {i}грязные словечки{/i}."
    vl "..."
    vl "Эта одежда так ахуенно на тебе сидит, я уже готов кончить."
    cs "Ни-ни. Не гони коней.."
    "Она опять села на корточки и ловким движением отщелкнула мой ремень, следом полетели на пол и мои брюки."
    cs "Мы так давно это откладывали.."
    scene minet_lick with dissolve
    play sound Vmod_sfx["minet_quiet"]
    "Виола стянула с меня трусы и оголила мой член, так сильно вставший от её перфоманса."
    cs "Здорово.."
    "Что-то скользкое и горячее прокатилось по моей головке, отчего я почувствовал приятную дрожь в ногах."
    vl "Ах..."
    vl "Продолжай.."
    "Она баловалась языком на вершине моего пениса, облизывая его со всех углов и слегка проникая в уретру."
    th "Вот сука.. умелая.."
    scene minet2 with dissolve
    play sound Vmod_sfx["minet_throat"]
    "Виола поцеловала головку, после чего взяла член в рот."
    vl "Да.."
    "Чувства заглушились, оставались лишь приятная похоть и желание сношаться."
    th "Давно пора надо было с ней поебаться.."
    vl "Насасывай, шлюха."
    "Виола каталась глоткой по моему члену, а я помогал ей брать глубже, толкая её голову вниз."

    "Я чувствую, как мой пенис содрогается в конвульсиях внутри её от блаженства."
    "Меня постепенно накрывает приятная волна с ног до головы и наверняка слепит, отключает мыслительные способности."
    "Да кому они надо сейчас? Я ебусь!"
    scene minet2sperm with dspr
    "Виола закашляла, я помог ей вынуть член из её рта и побил им ей по губам."
    "Она отдышалась, и показала мне язык, на котором красовался предэякулят."
    "Медсестра облизнула губы и сглотнула, а затем показала чистый язык."
    vl "Хорошая девочка.."
    scene minet3titswsperm with dissolve
    "Я взял её и воткнул свой член между её сиськами. Это невъебически классно!"
    vl "Вот так.."
    "Я скольжу своим хуем между двух идеально гладких комочка счастья любого пионера.."
    "Виолетта улыбнулась и взяла груди в свои руки и подрачивала мне ими."
    cs "У-у, тебе такое нравится?"

    vl "Жду не дождусь, когда я проткну твою киску своим длинным членом."
    vl "Ты будешь стонать как в последний раз."
    cs "М-м-м.."

    "Жестом я показал ей встать. Она чуть засуетилась, но потом аккуратно вытащила мой пенис меж своих грудей и встала."
    "Я встал перед ней и сунул большой палец ей в рот, отодвигая щеку."
    cs "Давай.."
    vl "Я хочу поразвлекаться с тобой ещё немного."
    "Я толкнул её на пол и согнулся в коленях."
    scene viola_sex3 with dissolve
    "Мои руки держали её руки, скрещённые вместе, а член аккуратно залетал в тёплое гнёздышко Виоле."
    "Я ебал её в рот в своём темпе, пока она с закрытыми глазами повиновалась мне и после каждого раза, когда ей было тяжело дышать, полностью облизывала член."
    "Ещё заход!"
    "Я проникаю в её глотку и чувствую бесконечную негу, распространяющуюся с кончика моего члена и достигающего до самого мозга."
    "Своим хуем я таранил всё дальше вперёд, отчего у Виолы на уголках рта появлялись слюни, капающие ей на грудь."
    "Я чувствую себя лучше некуда лишь потому что из всех конечностей тела удовлетворяют лишь одну.."
    "Мы оба животные, одержимые животными инстинктами, позволяющими так развратно ебаться, как ни одно животное на свете не извращалось бы."
    "Но нам это нравится и прекращать мы точно не будем.."
    play sound Vmod_sfx["cum_in_mouth2"] fadein 1
    "То самое чувство заставило мои ноги дрожать, а руки — двигать её лицо поближе к паху."
    "Руками она крепко обняла мою задницу. Из этого захвата я не мог выбраться, хотя хотел."
    "Мне пришлось кончать ей в глотку."

    "Тяжело дыша, мы оба уселись на кровать рядом с нами."
    vl "А я хотел тебе на лицо.."
    cs "Всю одежду бы мне заляпал."
    scene bra_suck with dissolve
    "Она взялась за мой член одной рукой, а другой приобняла меня, расположившись рядом на кровати."
    "Я смотрел на её грудь, пока она надрачивала мой набиравший обороты член."
    cs "Хочешь?"
    cs "Не стесняйся."
    "Виола задавила меня своими грудями, на которые я так пристально смотрел."
    "Я не мог не попробовать её сиськи."
    "Язык потянулся за её соском, а губы прилипли к нему, не желая отпускать."
    th "Вкусно.."
    "Я и подумать не мог, что у женщин такие вкусные груди.."
    "Виола тихо постанывала и тяжело дышала в ответ на мои покусывания сосков."
    "Я чувствую её сердцебиение — такое бешеное, — несмотря на то, что наши тела не были рядом, мы не обнимались."
    "Мне кажется, я в раю.."


    #"Она взялась за мой член губами, вылизывая головку и горячо дыша на него паром со рта."
    stop sound fadeout 4
    cs "Опять встал. Ненасытный какой.."
    cs "Теперь всё будет по-взрослому."
    vl "Ух-х.."
    scene butt_sex with dspr
    "Она упала на другую часть кровати, подзывая указательным пальцем к себе."
    cs "Вперёд, солнце.."
    "Я не мог устоять.."
    "Я взял в руки свой склизкий от слюней член и ударял им по попе Виоле, на что она покачивала ей в стороны туда-сюда."
    vl "Какая дырочка.."
    "Медсестра жалостно поскулила на моё потирание большим пальцем её анала, а затем её раз резко после того, как я тронулся членом её киски."
    "Бёдрами она покачивалась, потираясь о мой хуй."
    "Я не могу больше терпеть.."
    "Я взял правой рукой середину пениса, левой — жопу Виолы, и прицелился."
    play sound Vmod_sfx["sex"]
    scene viola_sex1 with dissolve
    "Вскоре я проникнул в её лоно, такое горячее и мокрое внутри.."
    "Промахнуться было бы грехом и стыдом для меня."
    th "Сотни просмотренных порнух дают о себе знать.."
    cs "Двигайся, как ты хочешь!"
    vl "Ха.."
    "Этих слов было достаточно, чтобы возбудить не только моего Владика Младшего, но и меня самого.{w=1} Теперь мне определённо точно захотелось выебать её."
    "За её словами пошли серии шлепков по её упругой заднице, волной прошлась по мне буря сексуального накала и страсти, обвернувшей меня в сотни слоёв."
    "От каждого моего проникновения по комнате раздавался тихий стон Виолы и шлепков."
    "Сладостное чувство.."
    "Мои толчки были такие сильные, что при каждом с её влагалища вылетали любовные соки, брызгающие на одеяло."
    cs "Так хорошо!"
    vl "Ха.. Хах..."
    "Я размеренно разрывал её киску своим членом и наслаждался её похотливым выражением лица."
    "Довольного личика мне не хватало, поэтому я взял её за волосы и бился о её задницу с двойной силой."
    cs "Ты что, уже не первый раз?"
    vl "С тобой быстро учишься."
    play sound Vmod_sfx["sex_faster"] loop fadein 1
    cs "М-м-м.."
    "Наши счастье, казалось, длилось бесконечно, пока я не решил вдруг поднажать и ускорить темп."
    "Моё сердце неистово билось, как и моё тело об её."
    "Член горел адским пламенем, но тепло это было приятное."
    "Её киска была настолько горяча, что сумела расплавить и мой член, и моё сердце, как снежинку на языке."
    "Мы дышали в унисон, не скрывая свою страсть."
    "Виола держала мой ритм, на каждый толчок отвечая учащённым дыханием.."
    scene viola_sex2 with dissolve
    play sound Vmod_sfx["orgasm"] fadein 1
    "За моим дерзким решением следовал её оргазм."
    cs "Что ты творишь.."
    "Её бёдра неистово сжимали меня внутри, отчего и у меня появилось желание кончить."
    "От оргазма её ноги дрожали, а киска испускала ручей в разные стороны."
    "Бессильная и довольная, Виола повалилась на кровать."
    vl "Мы ещё не закончили."
    show minet1 with dissolve
    play sound Vmod_sfx["minet_throat2"] fadein 1
    "Я сунул ей хуй в рот, отчего она лениво его посасывала.{w=1} Однако спустя буквально пару секунд опомнилась и продолжила сосать куда интенсивнее обычного."
    cs "Какая я эгоистка.."
    vl "Исправляйся."
    "Моя медсестра послушно засасывала мой член глубоко в себя, проталкивая его вперед."
    "Я запрокинул голову вверх и просто наслаждался моментом."

    th "Почему-то я представлял себе это куда хуже, чем это могло произойти."
    th "Ну я и дурак.."

    "Я взглянул вниз и увидел полностью искажённое похотью лицо.{w=1} Она состроила такое сексуальное лицо, что желание кончить горело как никогда раньше."
    "Я начал стонать от её горлового, а она — создавать моим членом хлюпы и другие развратные звуки."
    "Она дышала и в то же время хихикала, удовлетворённо постанывая."

    play sound Vmod_sfx["cum_in_mouth2"] fadein 1
    "Я взял её за голову и долбил в глотку до тех пор, пока струя горячего молока не начала литься из меня."
    "Я вынул член и разбрызгал его по лицу Виолы."
    "Одна огромная капля выстрелила мимо."
    show blink
    vl "Бля.."
    "Я чувствую, как всё то, что было в моих яйцах, теперь заполнилось пустотой, отдающей больными импульсами."
    cs "А ты не хотел."
    vl "Дурак я, что с меня взять."
    "..."

    "Пока я с закрытыми глазами лежал на кровати голый, Виола собирала с пола свою одежду: халат, нижнее бельё и бюстгалтер."
    jump day4_vladstory_aftersex

label day4_vladstory_aftersex:
    $ save_name = ("Мысли. День четвёртый.")
    show unblink
    hide blink
    scene int_aidpost_infirmary_nightlight
    show viola_nude_normal
    with dspr
    play ambience ambience_int_cabin_night fadein 2
    cs "Ты подумай об этом."
    stop music fadeout 4
    vl "О чём?"
    cs "О том, как отсюда выбраться. И стоит ли?"
    hide viola_nude_normal
    show viola_nude_smile
    cs "Сладких снов."
    hide viola_nude_smile
    show viola_nude_shy
    extend "Выздоравливай, пионер.."
    hide viola_nude_shy with dspr
    play sound sfx_open_door_2
    pause(1)
    play sound sfx_click_1
    show int_aidpost_infirmary_night with dspr

    "Уходя она немногозначительно подмигнула и выключила за собой свет."
    play music Vmod_music["begging"] loop fadein 1
    "И я погрузился в мысли."
    "Точнее, мысли погрузились в меня.{w=1} Я уже лежал под одеялом не полностью голый.{w=1} Трусы я свои всё-таки надел для приличия."
    "Я потрахался с озабоченной медсестрой.."
    "Которая оказалась таким же попаданцем, как и я.."
    "Я чувствую, что это не правильно."
    "Мне нравится не она.."
    "Что странно, голова больше не гудела, а наоборот туман и трудности в мышлении ушли куда-то на второй план."
    "Лена.. Мику.."
    "В теории, если считать, что с кем-то из них я уже встречаюсь, я ей изменил."
    "Тоже самое сделала и Алина."
    "..."
    "Противный привкус на душе.{w=1} Какая-то бессознательная похоть одолела и взяла верх над рассудком."
    "Чувствовала ли это Алина?"
    "..."
    "Я долбаёб."
    "Эх.."
    $ renpy.pause(5, hard = True)
    "Я перевернулся на другой бок.{w=1} Не спится."
    "Но если об этом они не будут знать, никто же не постарадает от этого, да?"
    "А в моём случае пострадали..{w=1} Только я."
    "Распиздел однокурсник, что Алинка-то моя шлюха, каких поискать надо."

    "И чем я сейчас от неё отличаюсь?"
    "Этим однокурсником может стать Виола..{w=1} кто её знает.."
    "Пускай то, что я сделал так же, как и Алина, будет местью для неё."
    "Так ей и надо."
    "Я не тряпка раскисать так из-за человека.."
    "..."
    th "Бля, жалко не фоткнул Виолу, когда трахались.."
    "Ладно, мысли не о ней."
    "Я гляжу в окошко с блеклым рассеянным светом от луны, приятно освещающей всё вокруг."
    "Совсем скоро всё кончится..{w=1} пятый день уже настал."
    "Физически чувствую себя неплохо, но морально..{w=1} Вопросы душат совесть, мне становится всё невыносимее жить."
    "{i}\"Так у тебя ж хорошо всё, чё ты?\"{/i} — спросите Вы меня."
    "А я вам так отвечу — куда серьёзнее дружить с головой, чем делать невесть что, а потом думать и, что ещё хуже, жалеть об этом."
    "Одно дело, если б я совсем не думал головой, но я немного другой.."
    "За каждым действием следуют последствия.{w=1} Порой необратимые."
    "Наверное, я круглый идиот.."
    "Но пока не появятся последствия — сожалеть не о чем."
    "Время не вернуть вспять.."
    "Придётся работать с тем, что есть."
    "Время позднее, надо ложиться спать."
    show blink
    "Я перевернулся на другой бок и укутался одеялом, свернувшись в клубок."
    "Почему-то эта поза показалась мне удобнее всего, и я уснул.."
    scene black
    "Сладкий сон с приторным чувством вины накрыл меня с головой так, что я совсем забылся."
    th "Похожие чувства, когда уснул, но когда и как — не помнишь."
    hide blink
    "Я поддался усталости, полностью отдавшись ей."
    "Глубокий вязкий туман стелится впереди меня, мои глаза расслабились и я окунулся в глубокий омут сновидений."
    stop ambience fadeout 5
    stop music fadeout 5
    "Завтра всё будет иначе.."
    "Совсем иначе.."

    #"Я чувствую, что это неправильно, но похоть взяла верх над рассудком."
    jump day5_vladstory

    label dead_by_wall:
    stop music fadeout 1
    stop ambience fadeout 1
   #############33 $ renpy.block_rollback()
    play sound sfx_alisa_falls
    play music sfx_fall_wood_floor noloop
    if right_jump == True:
        "Мой инстинкт самосохранения заставил моё тело прыгнуть в правую сторону от рушившейся на моих глазах стены."
        "Но как я только приземлился, трещина пошла в мою сторону и скоро стена накрыла меня."
    if left_jump == True:
        "Мой инстинкт самосохранения заставил моё тело прыгнуть в левую сторону от рушившейся на моих глазах стены."
        "Но как я только приземлился, трещина пошла в мою сторону и скоро стена накрыла меня."
    "Тяжёлый камень стремительно набирал скорость и упал мне прямо на голову.{w=1.3} Вскоре я почувствовал тяжесть остальных на себе."
    show black with dissolve2
    "Я оказался слишком медленным и теперь лежал под десятками килограммами, но меня это больше не волновало."
    "Большие куски камней придавливали меня к полу, отчего дышать становилось всё невыносимей."
    "Я слышал звук где-то сверху.{w=1.3} Что-то раскололось, как арбуз, и я упал в беспамятство."
    "Наверное, этим была моя голова."
    "Свет резко погас, за ним ушло и чувство тяжести и боли с резкими женскими вскриками."
    "Пропали свет, ощущения.{w=1.3} Пропал я сам.{w=1.3} Такими неуклюжими и глупыми оказались последние секунды моего существования и слишком внятно и просто звучала причина смерти."
    $ renpy.pause(5, hard = True)
    "Бездна.{w=1.3} Снизу и сверху."
    "Полный вакуум, окружающий тебя."
    "Здесь нет ни звука, ни каких-либо других сенсорных ощущений."
    "И вот, от меня осталось ничего, что меня бы определяло."
    "Я даже не песчинка.{w=1.3} Я — неестественный пучок оставшихся мыслей, погружённых глубоко под низ."
    "В то место, где ничего не может мыслить и ощущать, где ничего не может иметь тело."
    "Я не могу чувствовать, видеть и слышать."
    "Может, сейчас я где-то посреди океана плаваю бессмысленной жизнью маленькой каплей, но об этом мне никто никогда не скажет.{w=1.3} Я никогда не узнаю об этом."
    "Я растворюсь в бесконечно малую молярность в этой непроглядной темноте, оставив эхо мыслей в моём сознании.{w=1.3} Растворюсь, и.."
    "Ничего не будет.{w=1.3} Ничего не сможет принести \"ничему\" смысл.{w=1.3} Оно просто будет."
    "Это всё, что от меня останется."
    "..."

    $ renpy.pause(7, hard = True)
    jump bad_dream_ending

    label failed_onetime:
    show black
    "Нет."
    "Нет-нет-нет."
    "Всё было не так.."
    "Подождите."
    "Дайте-ка мне вспомнить.."
    $ renpy.pause(3, hard = True)
    "На чём это я остановился?"
    "Ах да, точно."
    "..."
    jump library_choice

label library_choice:
    play ambience ambience_camp_center_night fadein 1
    play music Vmod_music["remind"] loop fadein 5
    show bg ext_house_of_mt_night_without_light with dissolve
    show us pioneer smile close with dspr
    us "А не знаю, Влад.{w=1.3} Надо бы проверить."

    menu:
        "Согласиться":
            jump library_exp
        "Отказаться" if persistent.val_changed == True:

            vl "Чёта странно.{w=1.3} Ты и библиотека?"

            vl "Не, я спать пойду.{w=1.3} В пизду твою библиотеку."
            show us pioneer upset with dspr
            us "Э-эх.{w=1.3} Я то думала, ты мужик."
            voice "Ну ёкелемене.."
            vl "Я мужик, который хочет спать.{w=1.3} А теперь пиздуй откуда пришла."
            vl "Иди кибернетиков донимай или вон, вожатая не против сбегать до туда."

            us "Иди ты, трус.{w=1.3} Спокойной ночи тогда."

            vl "И тебе.{w=1.3} Иди спи лучше, а не хренью страдай."
            hide us
            "Ульяна помотала головой да и скрылась в гуще травы и деревьев.{w=1.3} Ну и похуй, я спать хочу больше, чем по ебеням лазить.{w=1.3} Днём без проблем."
            scene bg int_house_of_mt_night2 with dspr
            play ambience ambience_int_cabin_night fadein 1
            "Я позевал в ответ на холодный приём ночной ветреной погоды и поплёлся обратно в кровать."
            show blink
            "Как спать то хочется..."
            stop music fadeout 2
            $ renpy.pause(3, hard = True)
            $ save_name = ("Снова? День четвёртый.")
            $ persistent.sprite_time = "day"
            $ prolog_time()
            scene black
            hide blink
            $ renpy.pause(4, hard = True)
            jump day4_vladstory_next

    label library_exp:
    #play ambience ambience_camp_center_night fadein 1
    #play music Vmod_music["<from 30>remind"] loop fadein 5

    # show bg ext_house_of_mt_night_without_light with dissolve
    $ night_adventure = True
    show bg ext_house_of_mt_night_without_light with dissolve
    # $ config.developer = True
    vl "Ладно, только куртку одену.{w=1.3} Холодновато."
    show us pioneer smile close with dspr
    us "Здорово! Жду тебя тут."
    play sound sfx_open_door_2
    "Я тихо зашёл обратно в домик, снял с вешалки куртку и набросил её сверху себя."
    play sound sfx_open_door_2
    us "Ну, идём?"

    vl "Веди."
    show dv pioneer2 smile at fright behind us with dspr
    dv "Во, хоть народ прибавился."

    vl "Алис, и ты тут?"

    dv "Ну ещё бы."

    show dv pioneer2 normal with dspr
    dv "Она же мне спать не даст своими просьбами."
    hide ext_house_of_mt_night_without_light
    scene ext_forest1_night
    show us pioneer normal
    with dspr
    play sound Vmod_sfx["fast_as_fuck_boi"]
    "Я одобрительно покачал головой и полез в гущу зарослей следом за Алисой и Ульяной."
    "Не пахнет каким-то розыгрышем, либо этим детям из СССР реально дорога в театральный.{w=1.3} Ладно.{w=1.3} Не место раздумиям, я им не враг всё таки."
    "Но нужно быть настороже.{w=1.3} Они — буквально причина всех бед в лагере."
    "Мы лезли через высокую траву и скрывались за листвой деревьев.{w=1.3} Наконец спустя десяток кустарников и сотню метров мы вышли на дорогу, откуда можно было идти, якобы ни от кого не прячась."

    "Помнится мне в обходном листе не была указана библиотека.{w=1.3} Может спросить?"

    vl "Ульян, а почему в обходном нема библиотеки?"
    show us pioneer smile with dspr
    us "Дык она полуразрушенная.{w=1.3} В аварийном состоянии, поэтому туда не пускают ни под каким предлогом.{w=1.3} Какой из него кружок?"

    vl "Тоже верно.{w=1.3} Не вы ли её так?"
    dv "Не-е, мы такое не трогаем."

    vl "Статую подорвали, а библиотеку нет?"

    show dv pioneer2 smile at fright with dspr
    dv "Жестоко слишком."

    vl "Даже у терроризма есть рамки?"

    dv "Скорее принципы.{w=1.3} Или желания."

    vl "Ясно.."
    show dv pioneer2 normal with dspr

    "Мы шли вдоль домиков, откуда виднелась площадь.{w=1.3} Странный путь.{w=1.3} Ничего странного я не наблюдал."
    "Обычная лунная прохладная ночь, коих в моей жизни было много.{w=1.3} Я шёл позади них и решил заглянуть, сколько времени."
    "..."
    "4 утра? Ебнуться можно.{w=1.3} Настолько делать нехуй людям, что по заброшкам шляются."
    scene bg ext_library_night
    show us pioneer smile
    show dv pioneer2 smile at fright
    with dissolve
    "Издалека виднелось низенькое здание почти с тупым углом крыши.{w=1.3} Интересно."
    vl "Вы там свою базу случайно не основали?"
    show us pioneer upset with dspr
    us "Ну нет, надо она нам сильно."
    "Ульяна закатила глаза и с сарказмом ответила на вопрос.{w=1.3} Яблоко от яблони."

    dv "Зачем она нам?"

    show us pioneer normal with dspr
    vl "Не знаю...{w=1.3} прятать запрещённые вещи, может."

    dv "Только если на один вечерок закинуть туда, Влад."

    vl "Проехали."
    scene library_ruined_posters with dspr
    play ambience ambience_int_cabin_night fadein 1
    play sound sfx_alisa_masha_enter
    "Мы проползли в маленькую дырку в стене в здание, где и правда царил бардак."

    vl "Чуть жопу на той улице не оставил."

    show us pioneer smile with dspr
    us "А говорит, я сладкоежка."

    "Всё пропитано запахом пыли, гнилой древесины и отсыревших потолков.{w=1.3} Плакаты..{w=1.3} Всё про СССР.{w=1.3} Ничего зарубежного."
    "Кое-где здесь стояли пару полок с книгами, по корешкам по которых я провёл пальцем, стирая пыль и раскрывая их названия."
    hide us
    hide dv
    with dspr
    "Девочки спорили о чём-то своём, пока я разглядывал комнату."
    play sound sfx_paper_bag
    "Чем-то напоминает вчерашний сон.{w=1.3} Что-то есть схожее..{w=1.3} Я взял наугад какую-то книгу и открыл рандомную страницу."
    "{i}«Как странно, — думал он при этом, — что именно медицина считает ложь не только не предосудительной, а наоборот, вполне допустимой и даже обязательной когда дело касается безнадёжно больных.{/i}"
    "{i}И только потому, что большинство людей боится смерти…{/i}"
    "{i}А что может быть более простым и естественным?»{/i}"

    "Интересно.. Может, Лене такое зайдёт?"
    "Меня привлекла ещё одна книга с похожим дизайном, если так можно вообще сказать.{w} От одного и того же автора?"
    play sound sfx_paper_bag
    "{i}«Человек и его время неразделимы! Ни в прошлом, ни в будущем человек не может быть счастлив. Его счастье – в настоящем, каково бы оно ни было.{/i}"
    "{i}В том, с чем он связан бесчисленными нитями с момента рождения, в том, что создало и сформировало его сознание и восприятие окружающего мира.{/i}"
    "{i}И вне этого мира для человека нет и не может быть подлинной жизни.{w=1} Разум человека живет в среде, которой он создан.{w} И эта среда для него единственная!»{/i}"
    th "Запомню это, пожалуй.{w} Описывает меня в какой-то степени.."
    "Я открыл ещё одну книгу с сильно потёртым названием."
    "Похож на учебник или справочник."
    vl "Чё тут?{w} Сергеева накалякала?"
    "{i}«ТИПЫ ПАМЯТИ»{/i}"
    "{i}«Чтобы охарактеризовать память какого-нибудь человека, недостаточно сказать, что она плохая или хорошая.{w=1} Известно, что память может быть хорошей по отношению к одним объектам и плохой по отношению к другим.{/i}"
    "{i}Некоторые люди имеют прекрасную память на числа, но всю жизнь страдают от плохой памяти на лица.{w=1} Другие, обладая хорошей памятью на лица, испытывают постоянные затруднения с припоминанием имён и фамилий.{/i}"
    play sound sfx_paper_bag
    "{i}Третьи с чрезвычайной лёгкостью запоминают стихи, но должны тратить много усилий для запоминания математических формул.{/i}"
    "{i}Типом памяти называется индивидуальная особенность памяти человека.{w=1} Наиболее существенное значение имеет различие между образным и словесно-логическим типом памяти.{/i}"
    "{i}Некоторые люди лучше запоминают наглядные образы предметов и событий, другие же запоминают по преимуществу мысли, выраженные в словах.{/i}"
    "{i}Вспоминая содержание прочитанной книги, люди образного типа памяти мысленно видят перед собой действующих лиц, картины природы, отдельные сцены рассказа..{/i}"
    "{i}..люди же словесно-логического типа памяти прежде всего вспоминают основные мысли книги, наиболее интересные словесные формулировки.{/i}"
    "{i}Самых ярких представителей образного типа памяти можно найти среди деятелей искусства: художников, музыкантов, писателей, актёров, тогда как словесно-логическую память чаще можно встретить среди учёных.{/i}"
    "{i}Много примеров исключительно сильной образной памяти можно найти в биографиях художников...»{/i}"

    "Хм-м..{w=1.3} Я бы взял пару книг, но вожатая если заметит пиздюлей знатных ввесит."
    th "Что там за грохот?"

    dv "Влад, сука! Держи стену блять!"
    scene library_ruined_wall
    show dv pioneer2 shocked
    show us pioneer surp2 at left
    with dspr
    "Я взволнованно подбежал к девочкам и упёрся руками в стену.{w=1.3} Сон сразу пропал, а за ним и чувство скованности от холода."
    dv "Поднажми!"

    "Я приложил все свои силы и приставил шаткие кирпичи обратно к стене."

    show us pioneer upset with dspr
    us "Фух.."
    vl "Тут опасно, может, пойдём уже?"
    show dv pioneer2 smile with dspr
    dv "Не, стоять.{w=1.3} Я должна найти ту стенку.{w=1.3} А ну показывай."

    show us pioneer sad with dspr
    us "Да я сама не знаю! Ты ж на меня всё спихнула.{w=1.3} Это подстава, говорю же тебе."
    us "Я, конечно, тут была и не раз, но оставлять следы это же только лохопеды делают."

    dv "А ну не ври."

    show us pioneer upset with dspr
    us "Ищи тогда, господи."

    "Алиса пальцами проводила по стенке в надежде найти доказательства."

    show dv pioneer2 normal with dspr
    dv "А ты чё стоишь, как вкопанный? Тоже ищи."

    vl "Попросила бы сначала."

    dv "Прошу, не видишь?"

    vl "А, хуй с тобой."
    hide us
    hide dv
    with dspr
    "Я в потёмках проводил пальцам по шатким стенам как слепой, читая код Браиля."
    "Но я ничего не находил.{w=1.3} Лишь противную паутину на палец наматывал."
    "Вдруг тут пауки..{w=1.3} Размажу по стене кулаком нахуй."
    "Я шёл по периметру здания и наверняка глупо выглядел,  разглядывая в кромешной темноте стены.{w=1.3} Лишь лунный свет с окон и щелей в стенах падал на пол и подоконники, отражая малую часть света на всё окружающее."

    vl "А нашкрябано было какими буквами?{w} Большими?"

    dv "Не знаю.{w=1.3} Но тот мальчик не мог мне наврать."

    vl "А мальчик твой не пиздабол?"

    dv "Вряд ли.{w=1.3} Много чего рассказал, и многое подтвердилось.{w=1.3} Просто хочу доказать этой морде, как она нагло врёт и не краснеет."

    vl "Тоже дело."

    "Я обогнул почти все стены.{w=1.3} Осталась только эта странная стенка, где иногда не хватало кирпичей."
    "Моя осторожность задремала, и я не подал этому должного внимания."
    "Я провожу ладонью по одной из уцелевших кирпичей, однако я не уследил, и следующий кирпич сменился на дыру, в которую упала моя кисть и задела соседний кирпич."
    "Я поднял голову, как увидел, что конструкция слегка пошатывалась от моих движений."
    "Осторожно вынимаю руку из отверстия и.."

    vl "Блять!{nw}"
    #"[val_changed]"
    #"[persistent.failed_4day]"
    if persistent.val_changed == True:
        if persistent.failed_4day == False:
            jump wall_jump_new
    else:
        jump wall_jump
    #call screen proveyoself
    menu wall_jump:
        "Отскочить вправо":
            jump dead_by_wall
            $ right_jump = True
            $ left_jump = False
        "Отскочить влево":
            jump dead_by_wall
            $ right_jump = False
            $ left_jump = True
    menu wall_jump_new:
        "{s}Отскочить вправо{/s}" if right_selected == False:
            $ right_selected = True
            voice "Почему ты сопротивляешься?"
            jump wall_jump_new
        "{s}Отскочить влево{/s}" if left_selected == False:
            $ left_selected = True
            voice "Ты неумолим."
            jump wall_jump_new
        "Отпрыгнуть назад":
            pass
    play sound sfx_alisa_falls
    "Я успел отскочить назад от рухнувшей стены, которая лишь прищемила мне отколовшимся куском пальцы ног."
    play sound sfx_head_heartbeat
    vl "Блядина.{w=1.3} Ай.."
    show dv pioneer2 normal
    show us pioneer surp1 at left
    with dspr
    dv "Красавец.."
    us "Ай да Влад, ай да террорист!"

    "Девочки приземлились вокруг меня, поднимая за плечи."

    dv "Уходим, это было громко!"
    play sound Vmod_sfx["fast_as_fuck_boi"]
    us "Валим!"
    scene bg ext_library_night with dspr
    play ambience ambience_camp_center_night fadein 2
    "Мы выбежали в отверстие, с которого заползли сюда и скрылись за кустами."

    show dv pioneer2 smile at fleft
    show us pioneer normal
    with dspr
    dv "На десять минут уже оставить нельзя.{w=1.3} Хуже ребёнка, ей богу."

    vl "Была б на моём месте, не пиздела бы много сейчас."

    show us pioneer sad with dspr
    dv "Ой-ёй, а кто последствия разгребать будет?"

    us "Кто-нибудь это вообще заметит?"

    show dv pioneer2 normal with dspr
    dv "Стена внутренняя, не знаю даже.."

    vl "Дай бог никто не услышит этот грохот и вожатая сейчас крепко спит и не проснётся с вопросом \"где Влад?\" и не пойдёт щас искать меня."

    dv "Тихо разгребаемся по домам, а завтра будет видно."
    show dv pioneer2 laugh with dspr
    extend "В любом случае, если отхватим все трое, то не так обидно будет."
    show us pioneer grin with dspr
    "Ульяна широко улыбнулась."

    vl "Охота ещё картохи на роту почистить?"
    show us pioneer smile with dspr
    us "Иди ты спать, Влад."
    play sound Vmod_sfx["fast_as_fuck_boi"]
    show ext_forest1_night
    show dv pioneer2 smile at fleft
    show us pioneer normal
    with dspr
    pause(1)
    scene ext_backhouse_night
    show dv pioneer2 smile at fleft
    show us pioneer normal
    with dspr
    "Мы шарахались по всем деревьям, пока не дошли до заднего анфаса домика Алисы и Ульяны.{w=1.3} Они недолго думая подсадили друг друга и перелезли через окно."
    "Наверное с него и выходили на улицу."

    dv "Ну, бывай, Влад."

    us "Спокойной ночи."

    vl "И вам."
    hide dv with dspr
    hide us with dspr

    "Меня совесть не мучала, поэтому я вышел с кустов и пошёл по дорожке, как будто ничего и не было."
    show ext_houses_night_lights with dspr
    "Я шёл, вслушиваясь в общий звуковой фон."
    "Всё те же кузнечики неустанно насиловали свои скрипки со вчера.{w=1.3} Не наигрались."
    "Ко мне кто-то бежал со спины.{w=1.3} Я не задумываясь оборачиваюсь."
    show sl pioneer normal with dspr
    sl "Ты чего в такую рань?"

    vl "Э-э.."
    "В голове боролись две стороны — правда и ложь, демон и ангел.{w=1.3} Но я что, еблан себя палить?"

    vl "Что-то прогрохотало, я и вышел посмотреть."
    show sl pioneer surprise with dspr
    sl "Идёшь так, будто уже глянул, что там.{w=1.3} Расскажи мне тогда."

    vl "Ну..{w=1.3} я покрутился около библиотеки и спать пошёл.{w=1.3} Может, звук был ещё дальше, но в лес идти стрёмно."

    sl "Может."
    vl "Ты тоже подорвалась глянуть?"

    show sl pioneer sad with dspr
    sl "Да.{w=1.3} Звук был глухой, но я проснулась.{w=1.3} Забеспокоилась за всех нас.{w=1.3} А вдруг там пионер заблудился и такой звук издал?"

    vl "Даже не знаю..{w=1.3} Но в лес не ходи, вожатая точно будет против."

    sl "А как же пионер?"

    vl "Да ты его себе выдумала.{w=1.3} Иди спать лучше."

    sl "Ты прав..."
    hide sl with dspr
    "Я пошёл домой с чувством выполненного долга.{w=1.3} Будто так и должно было быть."
    "Звук и правда был не слишком громкий, но до домиков пионеров долететь должен был.{w=1.3} Особенно тем, кто по ночам окна открытыми держит."
    "Зевота медленно одолевала меня, пока не осознал, что солнце неплохо так успело смыть тёмные краски с облаков."
    th "Блять.."
    scene bg ext_house_of_mt_night_without_light with dspr
    "Я проверил время."
    "5 утра.{w=1.3} Ладно, у меня есть ещё время отоспаться."
    show bg int_house_of_mt_night2 with dspr
    play ambience ambience_int_cabin_night fadein 1
    play sound sfx_open_door_2
    "Я зашёл в домик, сняв куртку, рубашку.{w=1.3} На пол полетели выданные мне тапки и носки."
    "Похуй.{w=1.3} Завтра разберусь."
    show blink
    play sound sfx_bed_squeak1
    "Одеяло укутывало меня, одаривая нежным чувством прихода сна."
    "Мысли о посещённой библиотеке не давали мне уснуть, но аргумент \"2 часа осталось спать, тихо\" железобетонно доказал обратное."
    hide int_house_of_mt_night2
    "Мне не хотелось больше думать.{w=1.3} Мне просто хотелось спать.{w=1.3} Спать..."
    stop music fadeout 2
    $ renpy.pause (3, hard = True)

    jump day4_vladstory_next