label day5_vladstory:
    $ prolog_time()
    $ backdrop = "days"
    $ new_chapter(5, u"Последний рывок. День пятый.")
    $ persistent.sprite_time = "day"
    show dream_day5_run
    show prologue_dream
    with dissolve
    play music Vmod_music['einhvers'] fadein 4
    "Тяжёлый топот, дыхание.."
    "Я до сих пор бежал."
    "Впереди меня неслось тело, всё дальше и дальше убегая."
    "В горле пересохло, я не мог кричать."
    th "Куда мы бежим?{w=1} И от кого?"
    "Ноги млеют, но сейчас меня бы это никогда не остановило.{w=1} Только не сейчас."
    "Чем дальше вела нас дорога по молчаливой улице, тем больше я задумывался.{w=1} В момент меня осенило."
    "Всё это время бежали от меня. {w=1}Я за ней, она от меня."
    "Останавливало моё рвение лишь холод от неё, её несправедливое отношение ко мне."
    hide prologue_dream
    hide dream_day5_run with dspr
    show prologue_dream with dissolve

    "И я остановился, оступился о камень своих выводов, загнанных в угол мыслями."
    "Всё это бесполезно.{w=1} Даже если и догоню — толку?"
    "Мы не придём к единому мнению.{w=1} Слишком разные, диаметрально противоположные мы встретились друг другу, сколько ни говори обратное."


    $ renpy.pause(1.5, hard=True)
    hide blink
    show dream_day5_stay behind prologue_dream with dissolve2
    "Спереди меня её уже не было.{w=1} Она скрылась за углом и спряталась в этой белой пелене, пропала навсегда, как пропал и звук её бега."
    "Ноги подрагивали, а я упал на колени от бессилия.{w=1} Мелкие камни впивались в кожу и резали мои оголённые колени.{w=1} Я просто устал.{w=1} По-человечески устал."
    "От нас остались только воспоминания и время, хорошо и не очень проведённое."
    "И всё-таки.."
    "Это действительно моя вина?"
    scene black with dissolve
    $ renpy.pause(0.5, hard=True)
    scene white with dspr
    stop music fadeout 1
    scene int_aidpost_infirmary_day with dissolve2
    #"я проснулся то ли от холода моего бьющегося от рассуждений по обе стороны ума то ли от неприятной теплоты внутри меня."
    #"я проснулся то ли от холодного взгляда, повисшего на мне, то ли от жгучего неприятного тепла нагретого мной места." ??
    $ save_name = ("Утро. День пятый.")
    $ persistent.sprite_time = "day"
    $ day_time()
    play ambience ambience_medstation_inside_day fadein 2
    "Я проснулся то ли от холодного взгляда, повисшего на мне, то ли от неприятной теплоты внутри меня."

    vl "Ох блять.."
    "Очутился я всё в том же медпункте, только вместо ночных видов в моё лицо било лучами солнце.{w=1} Температура явно сходила на нет, но сомнения всё же были."
    "Мысли роились и никак не могли встать в строй, отчего всё казалось непонятным, беспричинным.{w=1} Но вдруг щелчок, и я вспоминаю всё то, что произошло вчера."
    th "Алиска злая, Ульяна тоже, а потом..{w=1} потом кошка..{w=1} и Виола.."
    "Вчерашний день был не таким уж и плохим, как мне казалось вчера."
    "Ну и что, что половину дня я провалялся без сознания?"
    th "Зато это было незабываемо.."
    "Мои ноги со скрипом двигались под одеялом, но, подразмяв их чуть подольше, я уже сидел на краю кровати."
    "И я не могу встать.{w=1} Я и сам не знаю почему.{w=1} Просто не хочется."
    "Я крутил большим пальцем ноги о пол, о чём-то размышляя.{w=1} Часы тикали в такт рождения новых мыслей."
    play sound Vmod_sfx['tired']
    "Я понял, что вчерашний секс был чем-то спонтанным, чем-то, чего не должно было быть.{w=1} И мне стало противно от самого себя."
    vl "Трахаюсь по соблазну.{w=1} Как животное ёпты."
    vl "Надо ж это..{w=1} по любви."

    play sound Vmod_sfx['fall_in_leaves']
    play sound3 sfx_bed_squeak2
    "Сзади меня будто кто-то кубарем полетел в кусты, отчего я полез обратно на кровать и выглянул в окно."
    vl "И никого.."
    th "На что я надеялся?"
    "Ладно, пора вставать.{w=1} Хули жопу мять?"
    "В тумбочке у кровати была аккуратно сложена и выглажена моя форма.{w=1} Даже галстук."
    th "Виола постаралась?"
    #ЭТО ЛЕНА
    scene bg int_aidpost_day
    show cs normal far
    with dspr
    "Я протёр свои заспанные глаза и прошёл в приёмную, где уже сидела над своими бумагами вчерашняя ночная бабочка."
    
    cs "Доброе утро.{w=1} Как спалось?"
    "Всё так же не отрываясь от бумаг начала Виола."

    vl "Сладко спалось.{w=1} Только вот будто температура не сошла."

    cs "Да?{w=1} Подойди-ка ко мне."
    show cs smile close with dspr
    "Она достала из пластикового футляра термометр, и, прищурившись, крутила его у света."
    cs "Садись-садись, чего как не родной?{w=1} Или забыл, что вчера было?"

    "Я послушно сел на кушетку, осматривая медсестру с головы до ног."

    vl "Ты про..{w=1} ночь-ночь?"

    cs "Не самую глубь.{w=1} О том, что мы связаны сверхестественным явлением."

    vl "А.."

    cs "И о чём ты только думаешь.."

    "Наигранно сказала Виола и ловко сунула градусник мне под мышку."
    show cs normal close with dspr
    cs "А ты знаешь, сколько времени, пионер?"

    vl "И сколько?"

    cs "Плюс-минус двадцать минут и линейка будет."

    vl "Как думаешь, Ольга Дмитриевна убьёт, если не успею?"

    cs "Сколько её знаю, она к больным вечно снисходительна.{w=1} Скажешь, что торопился со всех ног, она поймёт."

    "Её слова немного утешили моё беспокойство, и я начал осматриваться."
    "На полках стояли древние препараты без маркировок, только подписи на бумаге, приклеенные к пузырькам."
    vl "А какой у них срок годности?"

    cs "Ты про медикаменты?"

    vl "Ну те, что на полке."

    cs "Бесконечный."

    vl "Такое прямо-таки качество в СССР было?"

    cs "Поскольку для меня всё каждый раз заново, о сроке их годности можно не беспокоиться."

    vl "Точно..{w=1} в башке одна солома."

    cs "Доставай градусник."

    "Я протянул ей градусник, кончик которого неплохо нагрелся."
    "Она повертела его в руках, с недоверием посматривая на меня."

    cs "Иди ты, симулянт."

    vl "Да у меня правда!{w=1}"

    cs "Температура в норме.{w=1} Ты притворяешься?"

    vl "Да с хуя?"

    cs "Ты просто не выспался.{w=1} Иди давай.{w=1} Если станет хуже, ко мне бегом."

    vl "Ладно.."
    hide cs with dissolve
    "Ноги повели меня к выходу.{w=1} Я помахал Виоле на прощание и вышел из медпункта."
    scene bg ext_aidpost_day with dspr
    play sound sfx_open_door_1
    play ambience ambience_camp_center_day fadein 1
    "Сегодня такой солнечный день, несмотря на то, какая вчера стояла погода."
    "И луж нет, будто и не было никакого ливня."
    th "Может, мне всё это приснилось?"
    th "Не, я не же настолько сошёл с ума.."
    show ext_backhouse_day with dissolve
    "Я топопал ножками окольным путём к своему домику, чтобы меня никто не увидел."
    "К счастью для меня, никто и не заметил меня.{w=1} Прыжком я заглянул в окно своего домика, где вожатой не оказалось."

    th "Смылась куды-то."
    scene bg ext_house_of_mt_day with dspr
    "Радостный и довольный, утром я обошёл домик, и приоткрыл дверь."
    show mt sad pioneer panama with dspr
    mt "Влад, ты что ль?"

    vl "А..{w=1} Да.{w=1} Выздоровел."

    mt "Ты бы поторапливался, совсем скоро строиться в линейку.{w=1} Ты же не забыл?"

    vl "Да-да, помню всё, помню."
    scene bg int_house_of_mt_day with dspr
    "Под подушкой я нашёл мой любимый пакет для ухода за собой и пошёл на выход."
    scene bg ext_house_of_mt_day with dspr
    mt "Давай-давай, шагай быстрее."

    vl "Да вы б тоже свою газетку сворачивали."
    show mt grin pioneer panama with dspr
    mt "Уже бегу."
    hide cs with dspr
    "Ольга Дмитриевна глянула на своё запястье, где красовались тоненькие круглые часы на кожаном ремешке, а потом встала со стула и быстрым шагом посеменила в сторону площади."

    play ambience ambience_forest_day fadein 2
    scene path_washstands with dspr
    "Я в свою очередь не стоял столбом, а пошагал в сторону умывальников."
    "Казалось, птички пели только для меня, и даже солнце улыбалось мне."
    "Лёгкий ветерок развевал мои волосы, рубашку и хуёво затянутый галстук."
    "Выстиранная одежда пахла очень приятно и почему-то очень знакомо.{w=1} Пахло какими-то цветами.."
    "Солнце припекало мою голову, словно горячей рукой поглаживало меня."

    "Я продолжал идти по тропинке вглубь, пока у меня не прихватило живот."

    vl "Пиздец прихватило.."
    "Не дойдя до умывальников буквально сотню метров, я свернул с дороги и уселся у плакучего дерева с обвисшими ветвями."
    "Корчившись от надвигающегося ужаса в области торса, я спустил штаны."

    th "Всё, пизда, сейчас рванёт."
    play sound Vmod_sfx['govno']
    "Жидкий вулкан снизу меня издал несколько попёрдывающих звуков, но на замену ему пришла ядерная лава, медленно стекающая по листочкам и сорнякам у бедного деревца."

    vl "О-о.."

    "Я тужился, пытаясь выдристать всё до конца, чтобы потом вообще не хотелось."
    "К большому счастью, я такой человек, который задержит дерьмище, а срать могу только дома."
    "Но сегодня толчок был слишком ошеломляющим и убеждающим меня присесть на пару минут."
    "Уверен, по моему потному ебалу древом расходились распухшие от давления вены, а висок молотком отстукивал по черепушке."
    "Я попытался встать, как понял, что мои ноги дрожали и подкашивались."
    "Моё тело теряло равновесие, и вмиг я понял, что щас упаду жопой в собственное говно, как среагировал и упал спиной на ствол дерева позади меня."

    vl "Фух.."
    vl "Аж в глазах потемнело блять."

    "Только после пятиминутной посиделки у меня возник вопрос \"а чем, собственно, подтереться?\"."

    th "Может газетку у вожатой стырить?"
    "Я пораскинул мозгами, обжёвывая варианты."
    vl "Да чё я парюсь?"
    "Я в полуприсяди поплёлся к лопухам, так сильно соблазнивших меня, и вытер ими очко."

    vl "Всё.."

    "Я с облегчением вздохнул, как если бы сбросил с себя тяжкое бремя, мучавшее меня всю мою недолгую жизнь, и вошёл обратно на тропу."

    dvp "Ничё, успеем."

    usp "Ну потому что {i}кто-то{/i} долго спит."

    dvp "Правила тупые потому что."

    "Знакомые голоса доносились от умывальников и мне стало интересно, кто это."
    "Чтобы не палиться, я уселся в какой-то колючий куст и стал разглядывать, кто это."

    dvp "Не только из-за этого мальчики за тобой бегать будут."

    usp "Да что ты!"

    dvp "Хочешь сказать, тот мальчик с тобой не хотел встречаться, потому что у тебя маленькая грудь?"
    scene cg d5_dv_us_wash_2 with dissolve
    "Алиса и её подружка Ульяна стояли у раковин в лифчиках и обсуждали что-то.{w=1} Я смотрел сквозь листву, разглядывая скрытые от мира тела девочек."

    dv "Ну и у тебя вырастут.{w=1} Тебе расти и расти."

    us "А я хочу как у тебя!{w=1}"
    us "Чтоб бам — и большие!"
    dv "Ешь капусту, и будут тебе большие."

    us "А ты ела?"

    dv "Не.{w=1} Это, говорят, помогает."

    "Вид двух аппетитных девочек будоражил разум, внутри взмывал ураган пошлости, поэтому я стал выходить из кустов назад.{w=1} Вдруг сорвусь?"
    "Нет, аппетитная здесь была только одна из них."
    th "А ты о чём подумал?"

    us "Ахахахахаха!{w=1}"
    scene cg d5_dv_us_wash_3 with dissolve
    "Я развернулся и увидел, как Ульяна вырвала лифчик Алисы и прикладывала к своим, а другая в спешке визжала и пыталась отобрать своё."

    dv "Вот это видок.."

    "На бегу Алиса трясла своими грудями, возбуждая моего дружка, хорошо поработавшего вчера ночью."
    play sound sfx_hiding_in_bush
    "Мой рот сам открылся от удивления, но, помотав головой, я понял, что это уже перебор, и попытался выбраться из заросшего колючками куста."
    show bg ext_washstand_day
    show dv_shocked2_nude
    show us_shocked_nude at cleft
    with dspr
    dv "Э!{w=1} Кто там?"

    show dv_rage_nude
    hide dv_shocked2_nude
    "Алиса с визга перешла на полный злобы рёв."
    "И походу говорила она это мне.."
    "Моё сердце бешено забилось, а в горле резко стало сухо.{w=1} Я пригнулся в теле и рванул вперед."
    play sound Vmod_sfx['run'] loop
    scene path_washstands at run with dspr
    dv "Куда побежал?"
    us "Пакетик!{w=0.6} У него пакет!"
    dv "Вот сволочь!{w=0.6} Мы тебя запомнили!"

    "Я бежал со всех сил к своему домику и махал своим пакетом."
    stop sound fadeout 3
    vl "Фух.."
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_house_of_mt_day with dspr
    "Пакет придётся припрятать..{w=1} Или может выкинуть его?"
    "Я отошёл от дома на пару десятков метров и выкинул его вглубь каких-то кустов и пригляделся, отойдя на пару метров."

    th "Ну, вродь не видно."

    "Так, ещё надо бы максимально не быть похожим на себя того, что убежал от них."
    "Я зашёл в дом, куда на кровать я бросил свой галстук."
    "Я не нашёл, в чём нести мою щётку, зубной порошок и прочее, поэтому я просто засунул их в карманы."
    "На выходе из дома я растрепал свои волосы."
    show us pioneer normal close at left
    show dv pioneer normal close
    with dissolve
    "Не успел я выйти за порог, как рядом с ним оказались две пионерки."

    us "О, привет, Влад."
    dv "Здорово, плесень."

    vl "Доброе утро."

    dv "Выздоровел?"
    us "А он что, болел?"
    dv "Да, вчера слёг в медпункт."
    us "О-о.."

    vl "Даже друга навестить не могла.{w=1} Подруга называется."
    show us pioneer upset with dspr
    us "Да я ж не знала!{w=1}"

    vl "А Алиска чего не рассказала?"

    us "Не знаю.{w=1} Только сейчас об этом узнала."
    dv "Да и я сама забыла, что ты там лежал.{w=1} Уж извини, Влад."

    vl "Ладно.."
    show us pioneer normal with dspr
    dv "Слушай, вопрос один есть."

    "Я кивнул Алисе головой снизу вверх и наконец закрыл за собой дверь."

    dv "Не ты ли с пакетом тут щеголял?"

    th "Главное не обосраться.."
    vl "Нет..{w=1} То есть да, у меня он есть, но я только собираюсь туда идти."
    show dv pioneer grin with dspr
    dv "Вот как значит, да?"

    "Ульяна потянула Алису за рубаху, та наклонилась, чтобы Ульяна смогла нашептать ей что-то на ухо."
    #сказала, что он был с таким же пакетом в выходной день
    "Я нервно сглотнул."
    show dv pioneer normal with dspr
    dv "Ну-ка..{w=1} Тогда другой вопрос."

    "Я посмотрел на неё вопросительным знаком, подняв одну бровь."

    vl "Чего?"

    dv "А ты чегой-то в карманы всё понапихал, а?"

    vl "Э-э..{w=1} Пакет порвался мой просто."

    dv "Ну покажи его, может он и есть."

    vl "А он дома."
    show dv pioneer grin with dspr
    dv "Так пусти нас, глянем все вместе."

    "У меня опять начало страшно колоть сердце от тревоги."
    "Алиса ловко обошла меня сбоку и вошла внутрь дома."
    dv "Иди сюда, Ульян."
    dv "Ну показывай, где твой порванный пакет?"
    play sound sfx_alisa_masha_enter
    show bg int_house_of_mt_day
    show dv pioneer normal
    with dspr
    play ambience ambience_int_cabin_day fadein 1
    vl "Да где-то тут был.."

    "Я стянул одеяло заправленной кровати, затем ворошил подушку и смотрел под кровать."
    "Алиса с Ульяной осматривались вокруг.{w=1} Они трижды заглядывали то в шкаф, то в тумбочки."

    dv "Ясно всё, Влад, всё ясно."

    vl "Да она тут была, клянусь!{w=1}"
    show us pioneer smile with dspr
    us "Ага-ага.{w=1} Скажи ещё, что он сам по себе испарился."
    play sound sfx_close_door_campus_1
    hide us with dspr
    hide dv with dspr
    "Алиса подозвала к себе Ульяну и они вышли из дома, хлопнув дверью и оставив меня со звенящей тишиной наедине с собой."
    th "Ладно, я обосрался.."
    "Я вздохнул, после чего вышел из дома и направился к умывальникам."
    play sound sfx_door_squeak_light
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_house_of_mt_day with dspr
    pause(0.5)
    scene path_washstands with dspr
    "Пригревающее солнце уже не дарило той теплоты, что и раньше."
    "За короткий срок оно, казалось, разогрелось не на шутку и палило всё, что находилось не в тени."
    "Знойное утро плавило мою и так разволновавшуюся голову, предвкушающую этот не очень весёлый денёк."
    scene bg ext_washstand_day with dspr
    pause(1)
    scene bg ext_washstand2_day with dspr
    play sound Vmod_sfx['clean_teeth']
    "Всё как по старинке: открыл кран, почистил зубы, полюбовался на себя в отражении керамического умывальника, сполоснул водой лицо.{w=1} В общем, привёл себя в порядок."
    "В этот момент меня не посещали мысли.{w=1} Я был просто рад, что всё, о чём я мог думать, это то, как круто умываться по утрам и чувствовать себя выспавшимся."
    "В голове жужжал звон от того хлопка двери, который напоминал о неприятном случае."
    "А ведь этого можно было избежать."
    stop sound fadeout 1
    scene ext_washstand_day with dspr
    pause(0.5)
    show path_washstands with dspr
    pause(0.5)
    show ext_house_of_mt_day with dspr

    "Надо было торопиться на линейку, поэтому я быстрым шагом занёс мыльно-рыльные принадлежности и поспешил на площадь."
    "В строю стояла знакомая мне шеренга, никого нового даже."
    "Оно и понятно, пару дней до конца осталось.{w=1} Зачем сюда на пару дней заезжать?"
    "Хотя, не знай я об этом месте, даже на денёк был бы рад попасть.."
    scene bg ext_square_day with dspr
    vl "Ну.. заебато."

    pause(0.5)
    scene line_up_day3 with dissolve
    mt "Влад!{w=1}"

    dv "Вот и он."

    mx "Здаров."

    vl "Привет, Макс."

    kir "Шо ты, выспался?"

    vl "Да, нормалёк."
    "Здрасьте, здрасьте."

    "Я встал как и всегда около Максима и уронил свой взгляд на невыспанную вожатую."

    mt "Здоров теперь, пионер?"

    vl "Вродь как.{w=1} А Виола больных выпускает?"

    mt "Просто хотела спросить.{w=1} Хорошо, что пришёл."

    mx "Сегодня какая-то работа..{w=1} херета."

    vl "А тебе уже сказали, что делать?"

    mx "Походу клубные занимаются своей работой."

    vl "Хм.."

    mt "Продолжим.{w=1} Мику."

    mi "Я тут.{w=1} Тут!"

    mt "Вижу.{w=1} Помнишь вчерашний разговор?"

    mi "Угу."

    mt "Побольше внимания этому удели, хорошо?"

    "Мику кивнула и дальше раскачивалась, опираясь то на пятку, то на носочек."

    mt "Славя."

    sl "Я здесь, Ольга Дмитриевна."

    mt "Мне нужна твоя помощь с бумагами."

    sl "Ну.."

    mt "Ничего тяжёлого!{w=1} Вместе быстро управимся."

    mt "Кирилл!{w=1} И Максим."

    mt "Зайдите к Мику в музклуб, она вам всё расскажет и покажет."

    mx "Звучит страшно."

    kir "Не ссы, небось опять хуйню какую-нить таскать."

    mx "Всё равно заебываешься же."

    "На удивление Алиса не выбрасывала никаких комментариев и смотрела куда-то вдаль, шёпотом переговариваясь с Ульяной."
    th "Может, они забыли?"

    mt "Влад."

    vl "Я здесь."

    mt "Как и у кибернетиков.{w=1} Зайдешь к Мику и поймешь."

    vl "Ладно."

    vl "Все втроём пойдём?"

    kir "Да, почему бы и нет."

    mt "Всем всё ясно?{w=1} Все всё поняли?"

    all "Ясно!"

    mt "Тогда расходимся.{w=1} Славя, пойдём."

    sl "Иду-иду!{w=1}"
    show bg ext_square_day
    show el pioneer normal
    with dspr
    "Я уселся на лавочку, раскинув руки назад."

    kir "Чё, посидим и пойдём?"

    vl "Посидеть захотелось.{w=1} Никуда ж не торопимся?"

    kir "Да не, сиди."
    hide el
    show un pioneer normal at left
    with dspr
    "Рядом со мной села Лена и начала разговор."
    show un pioneer normal close with dspr
    un "Привет."
    show un pioneer smile close with dspr
    vl "И тебе привет."

    un "Тебе уже лучше?"

    vl "Ну..{w=1} в медпункте градусник показал норму, но как будто голова совсем не варит."

    un "Ты ещё не проснулся."

    vl "Мне тоже самое сказала Виола."
    vl "А я умылся, как-то посвежее всё стало."
    show un pioneer smile2 close with dspr
    un "С этого утро и надо начинать."

    un "Жаль не поиграли в бадминтон..{w=1} Ну ничего, зато ты здоровый."

    vl "Сегодня можем."

    un "А когда?"

    vl "У меня сегодня что-то непонятное в музклубе делать надо, а у тебя?"
    show un pioneer normal close with dspr
    un "Да так, пустяки.."

    vl "Может тогда как освободимся, пойдём поиграем?"
    show un pioneer smile close with dspr
    "Лена несколько подумала, а затем одобрительно кивнула."

    vl "Отлично."

    un "Я буду ждать тебя здесь."
    show un pioneer normal close
    show dv pioneer smile close behind un
    with dspr
    dv "О, расселся, значит."

    vl "Ну сижу, а что?"

    dv "Да ничегошеньки.{w=1} Совсем ничего."

    th "Чё она от меня хочет?"

    dv "Не напомнишь, что утром было?"

    vl "Не напомню."
    show dv pioneer grin close with dspr
    dv "Забыл, как подглядывал за нами с Ульяной?"

    "Лена сидела в замешательстве, бросала взгляд то на меня, то на Алису."

    vl "Это был не я."

    dv "Всё на тебя ведёт."

    vl "Говори что хочешь, это не я был."
    show dv pioneer laugh close with dspr
    dv "Ага-ага, любитель голых титек."

    vl "Мику вроде тебе говорила, что так общаться нельзя."
    show dv pioneer smile close with dspr
    dv "Дык я ж и не грублю.{w=1} Это чистейшей воды правда."
    dv "Не-не, подожди, а подглядывать значит можно?"

    vl "Я понял..{w=1} Опять Лене поднасрать хочешь?"

    "Властная ухмылка не сходила с лица Алисы, несмотря на то, что я поднялся со скамьи."

    vl "Нечем больше удивить, кроме как наврать?"

    dv "Да я ж и не вру.{w=1} Вон, Ульяна подтвердит."
    show us pioneer shy at right with dspr
    "Ульяна замешкалась и растерялась, однако ничего, кроме писка из себя не смогла выдавить."

    dv "Ну ты чё?{w=1} Не помнишь что ли?"

    us "Помню.."

    dv "Во!"

    dv "Я ж не тебе хуже делаю, а ей."

    un "А мне ты зачем это говоришь?"

    dv "Я тебе и слова не сказала."

    "Было и ежу понятно, что она выбрала момент, где мы будем вместе, чтобы всё подпортить."
    "Отбить меня у Лены, отрезав ещё одну дружбу."

    vl "Если ты делаешь хуже ей, ты делаешь хуже и мне."

    dv "Ну, знаешь..{w=1} страдать твоё дело.{w=1} Моё дело Ленке под сраку дать."

    vl "А она-то тут каким боком вообще?"
    "Алиса не спускала с меня глаз, явно наслаждаясь картиной.{w=1} Ульяна смотрела в другую сторону и почему-то не хотела в этом участвовать."
    "Но она же всё видела?{w=1} Хоть мы и мало знакомы, такой её поступок заставляет уважать её больше."
    "На её месте я бы поступил так же.."
    hide un with dspr
    show dv pioneer surprise
    show us pioneer surp2
    with dspr
    "Медленно со скамейки поднималась Лена."
    play sound sfx_lena_hits_alisa
    $ save_name = ("Утренний инцидент. День пятый.")
    scene un_punch_day5 with vpunch
    "Её глаза, полные решимости и ненависти блеснули кровавым светом, и кулак полетел в сторону Алисы."
    "Ударила Лена прямо в нос, как учил Брюс Ли в советских фильмах, и Алиса потеряла равновесие."
    scene cg d6_dv_fight with dspr
    "Лена стояла и дрожала, смотря на неё."
    scene cg d6_dv_fight_2 with dspr
    kir "Что стряслось?{w=1} Алиса!"
    "Я принялся осматривать лицо пострадавшей вместе с Кириллом.{w=1} С её носа струёй бежала тёмная кровь."
    scene cg d6_dv_fight_3 with dspr
    dv "Ого... {w=1}А это больно.."

    kir "Кто её так?{w=1} Ты?"

    vl "Лена."

    kir "Ебать.."

    "Я огляделся.{w=1} Лены около нас не было.{w=1} Она словно испарилась."
    scene bg ext_square_day with dspr
    vl "А где она?"
    show us pioneer sad at right with dspr
    us "Она убежала вон туда."

    "Ульяна показала пальцем дорожку, по которой она умчалась."
    "Я не мог поверить в происходящее, и единственным моим выбором в голове стал поиск Лены."

    "Я даже не знал, что ей сказать, но знал, что должен её найти."
    play sound Vmod_sfx['run'] loop
    scene bg ext_square_day at run with dspr
    extend " Я стремглав полетел по дорожке."
    "Силы, казалось, были бесконечными, и я даже не думал останавливаться."
    show bg ext_dining_hall_away_day at run with dspr
    "Я пробежал столовую"
    show ext_storage_day at run with dspr
    extend ", какое-то складское помещение"
    scene bg ext_playground_day at run with dspr
    extend ", волейбольную площадку.."
    scene bg ext_beach_day with dissolve
    play ambience ambience_lake_shore_day fadein 1
    extend " И выбежал к пляжу."
    stop sound fadeout 2
    vl "Фух..{w=1} она бегает быстрее меня?"
    th "Вчера ж только запыхалась до площади бегать.."
    "Я глазами окинул окружающий меня пейзаж — бьющиеся о берег волны, деревья, золотой песок.."
    "Нет.{w=1} Здесь её не было."
    "Меня посетили мысли что всё, её никогда не было."
    "Но ведь так быть не может.{w=1} Сказки какие-то."
    scene bg ext_square_day with dspr
    play ambience ambience_camp_center_day fadein 2
    "Я тихим шагом возвращался обратно на площадь."
    "Там мы с парнями выйдем все вместе в музклуб."
    "Однако на площади никого не было, только маленькие детишки, играющие в догонялки у лавочек."
    th "Ладно, дойду без них."
    "Мой план был вполне очевиден: посетить Мику, поработать да освободиться.{w=1} И..{w=1} поискать Лену?"
    th "Резвая же она.."
    "Я спокойно брёл по тропинкам, отшлёпывая какой-то знакомый ритм."
    "Погода сегодня хорошая.{w=1} Хотя..{w=1} Какая разница?"
    "Не о погоде каждый день волнуюсь.{w=1} Сейчас моё сердце охватил вопрос, что же там с Леной?"
    "Наверняка убежала к себе в домик или дом культуры, а может и прячется сознательно."
    "Зачем?{w=1} А не знаю.{w=1} Может же и такое быть."
    scene bg ext_musclub_day with dspr
    "Я не заметил, как подходил к музклубу."
    "Как ни вижу его — всегда так опрятно выглядит.{w=1} Входная дверь была приоткрытой, отчего были слышны полугромкие разговоры."

    "Я зашёл без стука."
    scene bg int_musclub_day with dspr
    play ambience ambience_music_club_day fadein 1
    $ save_name = ("Обязанности. День пятый.")
    show mi pioneer smile
    show sh pioneer normal at right
    with dspr
    mi "Да-да-да.{w=1} И ещё вот эти!"

    mx "Ох ё."

    mi "А ты как думал?"

    mx "Да нам бы своё сделать.."

    mi "Вот это..{w=1} Привет, Влад.{w=1} А ты как всегда вовремя."

    vl "Привет, чё тут происходит?"

    "На полу стояли старые огромные динамики размером с половину меня."

    mi "Надо на это..{w=1} как его там.."

    "Мику щёлкала пальцами, пытаясь вспомнить слово явно заумное."

    mi "На обслуживание, вот.{w=1} Проверить, всё ли с ними в порядке."
    vl "Да-а, не повезло тебе, Максим."
    show sh pioneer normal_smile with dspr

    mx "А чё ты ржёшь?{w=1} Со мной потащишь."

    mi "Да-да, вдвоём понесёте!{w=1} А где Кирилл кстати?"
    show sh pioneer normal with dspr
    mx "Да там утром дело такое.."

    mx "Ну, потом расскажу как-нибудь."

    mi "Ой, ну хорошо."
    show mi pioneer normal with dspr
    mi "Ульян, вылазь оттуда."

    us "Ай!"

    "С другой комнаты послышалось гремение коробками и удары железяк о пол."
    show us pioneer smile at left with dspr
    us "О, знакомые лица."

    mx "Ульян, с нами не хочешь?"
    show us pioneer normal with dspr
    us "Да что ж я делать буду?{w=1} Стоять рядом?"

    mx "Ай, хрен с тобой."

    mx "Мику, что с ними потом?{w=1} Тебе вернуть?"
    show mi pioneer smile with dspr
    mi "Не-е, пускай у вас стоят.{w=1} Но чтобы потом сказал, сколько из них рабочие.{w=1} Очень хочется, чтобы все заработали."
    show sh pioneer serious with dspr
    mx "Ебана рот.{w=1} Ладно, потянули, давай."

    "Максим взял одну колонку, я — чуть побольше.{w=1} Весила она куда больше, чем я мог себе представлять."
    "Я вскинул эту коробку себе на руки, взял её \"за жопу\".{w=1} Но минус в том, что спина разгинается назад, что не совсем удобно."

    "Мику любезно придержала нам дверь, махая нам на прощание."
    play sound sfx_open_door_clubs_2
    scene bg ext_musclub_day with dspr
    play ambience ambience_camp_center_day fadein 1
    vl "Ебать тяжёлые."

    mx "Ничё-ничё, труд из обезьяны человека сделал."

    vl "Странно, что участники музклуба всякой хуйнёй маются, но не музыкой."
    
    mx "Раньше Мику такие концерты зажигала.."
    mx "В этот раз, видимо, как в прошлый — танцы.{w=1} Кажись, вожатым так больше по душе, чем целый зал слушателей и группа человек у сцены."
    mx "Ну, знаешь, вечные проблемы с аппаратурой и нехваткой внимания за пионерами и за теми, кто концерт этот даёт.{w=1} А вдруг не срастётся?"
    vl "Танцы как-то получше в этом плане...{w=1} Что тут может пойти не так?{w=1} Ну отъебнёт колонка одна.{w=1} Вторая есть."
    mx "Примерно так они и размышляли небось."
    "Мы шли медленно, как джаггернауты, вооружённые стальными бронепластинами с головы до ног с тяжеленными пулемётами наперевес."
    play sound Vmod_sfx['details']
    "Мой динамик при каждом шаге издавал странный щелчок, на что я не сразу обратил внимание."

    vl "Слышь, а этому пизда походу."

    mx "Чё там?"

    vl "Ну, слышишь?"
    play sound Vmod_sfx['details']
    "Я потряс своей колонкой, и щёлкание стало почему-то громче."

    mx "Слышу.{w=1} Ну может и не пизда ей."

    vl "А что это может быть?"

    mx "Да что угодно, начиная от болтика заканчивая платой."

    vl "Ясно.."
    scene bg ext_clubs_day with dspr
    "Мы дотащили аппаратуру до дверей клуба кибернетики."
    "Максим сделал пит-стоп, достал ключи и отворил свинарник."
    scene bg int_clubs_male_day
    show sh pioneer normal
    with dspr
    play ambience ambience_clubs_inside_day fadein 1
    play sound sfx_open_door_clubs

    # play music Vmod_radio_songs['radio_love'] loop fadein 1
    play music "<from 25>"+ Vmod_radio_songs['radio_love'] fadein 2 loop
    "Я поставил колонку около стола и производственного мусора."

    mx "Фух.."

    "Максим вытирал пот со лба и сразу же поставил предмет осмотра на стол, с умным видом выдвинул ящичек и стукнул отвёртками о стол."

    vl "Я в этом ни-ни."

    mx "Да я и не надеялся.{w=1} Посиди, если хочешь.{w=1} Хоть не так скучно будет."

    vl "Да с такой музыкой не соскучишься."

    mx "Ха, это да."

    vl "Ты её ваще не вырубаешь?"
    show sh pioneer surprise with dspr
    mx "А толку?{w=1} Музыка никогда не мешает."
    show sh pioneer normal with dspr
    mx "Ну..{w=1} по крайней мере лично мне."

    "Максим ловко раскрутил по периметру огромные болты и раскрыл внутренности колонки."

    vl "Ого.{w=1} И что тут болталось?"
    show sh pioneer serious with dspr
    mx "А это не твоя колонка."

    vl "А-а..{w=1} выглядит..{w=1} пыльно."

    mx "Им просто не пользовались очень долго."

    "Максим поводил головой в стороны, осматривая платы и шлейфы."

    vl "Ну чё, живой он?"

    mx "Должно быть.{w=1} Его и не разбирали ни разу, винты как с завода."

    vl "Только пыль убрать надо, а то чёта некрасиво."
    show sh pioneer smile with dspr
    mx "Ну!{w=1} Это мы ща быстро."
    hide sh with dspr
    "Максим хитро улыбнулся и ушёл в подсобку.{w=1} А когда-то от неё веяло хмелем и дешёвым спиртом.."

    "Не трудно было догадаться, что он принесёт что-то наподобие воздуходува.{w=1} А точнее воздушного компрессора."
    show sh pioneer normal with dspr
    mx "Не, в помещении это дебилы только делают.{w=1} А мы ж умные, да?"

    vl "Понял."
    show bg ext_clubs_day with dspr
    "Я взял коробку в руки и вынес на крыльцо, где кибернетик ударил струёй воздуха по бедным советским деталькам."
    "За мгновение вверх взлетел смог пыли, от которой я отвернулся и закрыл свой нос рубахой."

    "Мы проделали это и с вторым динамиком: разобрали, вычистили, осмотрели."
    show bg int_clubs_male_day with dspr
    vl "А чё там щёлкало-то?"

    "Пальцами Максим подёргал всякие радиокомпоненты и вслушивался через музыку."

    mx "А!{w=1} Ну, смотри."

    "Максим подёргал самый главный орган этой системы — магнит."
    show sh pioneer serious with dspr
    mx "Слышишь?{w=1} Это он и щёлкает."

    vl "А нахуй он нужен?"

    mx "Тебе лекцию по физике провести?"

    vl "Не, я даже так не пойму."

    mx "Ну если очень кратко, то эта фиговина нужна, чтобы принимать импульсы."
    mx "Когда принимает — вибрирует внутри него магнитик взад-вперед ходит.{w=1} Частота колебаний определяет высоту производимого звука."
    mx "А эта бумажная хуйня усиливает вибрации и звуковые волны направляет к нам."

    vl "О как.{w=1} А чё круглая она?"

    mx "Круглая, потому что такой формой она имеет наибольшую площадь поперечного сечения.{w=1} Короче забей."

    vl "Ладно..{w=1} А можно в теории поставить такую громкость, чтобы вот эту бумажку разорвало к хуям?"
    show sh pioneer smile with dspr
    mx "Ха-ха.{w=1} Можно."

    vl "А такое уже было?"

    mx "Ёбнулся? {w=1}Никто так громко музыку не слушает."
    mx "Это сколько децибел!{w=1} У меня с ушей кровь польётся, даже самого себя с такой громкостью слышать перестану."

    "Я зевнул и сладко потянулся, после чего упал на соседний стул, с откуда наблюдал за работой кибернетика."
    show sh pioneer normal with dspr
    "Вот что-то мне кажется, что Максим — настоящий кибернетик, а Кирилл — нет."
    "Он так..{w=1} по дружбе вступил сюда, чтобы быть со своим собутыльником."
    vl "А кстати, где он?"
    show sh pioneer surprise with dspr
    mx "Кто?"

    vl "Кирилл."

    mx "Он с Алисой до медпункта вроде поковылял."

    vl "Отлынивает короче, все ясно."

    mx "Ты что!{w=1} Он так о ней печётся."

    vl "Ну да..{w=1} вроде говорил уже, что с ней у него всё якобы хорошо."

    mx "Говорил.{w=1} А ты видел хоть раз, чтобы они вместе ходили куда-нибудь?"
    mx "Да хоть за руку они держались?"

    vl "Не, ну может они это скрывают."
    show sh pioneer normal with dspr
    mx "Лично мне кажется, что фуфло это всё.{w=1} Понапридумывал себе, а теперь хвостиком за ней."

    vl "Логично."
    vl "Ну лан, пойду я.{w=1} Мику заждалась небось."

    mx "Давай, заходи, если что."
    scene bg ext_clubs_day with dspr
    stop music fadeout 2
    play sound sfx_open_door_clubs
    play ambience ambience_camp_center_day fadein 1
    play sound sfx_open_door_clubs_2
    "Я выскочил из клуба и медленным шагом поплёлся к Мику."
    "Живот что-то урчит.{w=1} Жрать охота."
    th "Когда там обед?"
    scene bg ext_musclub_day with dspr
    play sound sfx_open_dooor_campus_1
    "Я подходил к музыкальному клубу, как заметил, что на этот раз дверь была закрыта."
    scene bg int_musclub_day
    show mi pioneer dontlike
    show us pioneer angry at left
    with dissolve
    play ambience ambience_music_club_day fadein 2
    vl "Я вернулся."

    us "Поставишь!"

    mi "Ну как ты себе это представляешь?"

    "Я не дождался ответа, как уселся на стул рядом с ними."
    "Они о чём-то спорили, но о чём — суть уловить я не смог."
    "Одно я знал точно — мне было неловко за утреннее происшествие перед Ульяной."
    show us pioneer normal with dspr
    us "О, ты тут."

    mi "Вот Влад даже подтвердит!"

    vl "Вы о чём?"

    mi "Ульяна хочет, чтобы мы поставили детскую песенку на дискотеке."

    vl "А в чём проблема?"
    show mi pioneer sad with dspr
    mi "Там же и взрослые будут."

    vl "Ну дык и дети тоже будут.{w=1} Пускай, чего ты."

    mi "Ладно, уговорили.."

    vl "Погодите, какая ещё дискотека?"
    show us pioneer smile with dspr
    us "Завтра вечером будет.{w=1} Круто, да?"

    vl "Ну..{w=1} Я танцевать не буду."

    mi "Это ещё почему?"

    vl "Да я не умею."
    pause(0.4)
    show mi pioneer smile with dspr
    mi "Всё ты умеешь, просто стесняешься."

    vl "Да я реально не умею."

    mi "Хочешь, научу?"

    vl "А ты умеешь?"

    mi "Квадрат танцевать и дети могут."
    show us pioneer grin with dspr
    us "Вот-вот!"

    us "Выходи в центр!"
    $ save_name = ("Тренировки окупаются! День пятый.")
    vl "Бля, какой стыд.."

    us "Не стыд ничего!{w=1} Щас научим!"
    hide us with dspr
    show mi pioneer happy close with dspr
    "Я встал прямо напротив Мику, смотря ей в глаза."

    vl "Что делать надо?"

    mi "Возьми мою левую руку своей правой."

    "Я взял её крошечную ручку и всадил свои пальцы меж её."

    mi "Да, вот так.{w=1} Правильно."
    show mi pioneer smile with dspr
    extend " И держи её повыше."

    mi "А теперь левую руку положи мне на спину."

    "Я просунул свою левую руку вперёд и положил её на спину."
    "Ощущения стали ещё приятнее, когда я нащупал её бюстгальтер."

    #Не шали, Влад

    us "Да, давайте, танцуйте!"

    "Ульяна сидела на стуле и снимала нас на мой телефон, который уже успела каким-то образом своровать."

    vl "Снимаешь нас?"

    us "Да, передавайте привет!"

    vl "Привет."

    mi "Привет!"

    us "Давайте, шустрее-шустрее!{w=1}"

    "Мику одарила меня приятной улыбкой на моё расплывшее в смущении лицо, после чего продолжила."

    mi "Ноги вместе.{w=1} Давай по счёту."
    mi "Раз — левая вперёд, два — правую ногу вправо, три — приставляем левую к правой."

    vl "Ага."
    show mi pioneer happy with dspr
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (-12, -9)
        linear 0.3 pos (0, 0)
    mi "Раз!{w=2}"
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (12, -9)
        linear 0.3 pos (0, 0)
    mi "Два!{w=2}"
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (-12, -9)
        linear 0.3 pos (0, 0)
    mi "Три!{w=2}"
    show bg int_musclub_day at dance
    "Мику отвечала теми движениями, что и я, из-за чего инстинктивно было понятно, куда ступать."
    "Двигаться стало куда легче спустя уже пару десятков кругов.{w=1} Мои ноги больше не походили на трубы, и они не легли слишком вперёд или назад."
    "Мы продолжали танцевать квадрат."
    "То ли от прикосновений Мику, то ли от её тёплого дыхания, от которого приятно замирало сердце, у меня что-то шевелилось внутри.{w=1} Что это?"

    us "Во!{w=1} Уже похоже."
    show mi pioneer grin with dspr
    mi "А теперь то же самое, только обратно."
    vl "Блять, сейчас-сейчас..{w=1} Ноги..{w=2}"
    show bg int_musclub_day
    show mi pioneer smile with dspr
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (12, -9)
        linear 0.3 pos (0, 0)
    mi "Раз!{w=2}"
    show mi pioneer smile with dspr
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (-12, -9)
        linear 0.3 pos (0, 0)
    mi "Два!{w=2}"
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (12, -9)
        linear 0.3 pos (0, 0)
    mi "Три!{w=2}"

    "Мы вернулись в ту же точку, с которой и начали."
    mi "Вот и всё."
    show mi pioneer grin with dspr
    extend " Нужна практика, практика и ещё раз практика!"

    vl "Не сложно оказывается.."
    show mi pioneer smile with dspr
    mi "Чувствуешь ритм?"
    mi "Лови его в песне, а ноги сами подстроятся."

    vl "О-о, ладно."

    us "А давай со мной, Влад!"

    mi "Ну давайте вы потренируетесь."
    show us pioneer smile close at left with dspr
    "Ульяна вскочила и быстро приблизилась к нам."

    us "Это тебе."

    "Она передала Мику мой телефон, батарея которого на пятый день наверное уже вопила о смерти."

    us "А это тебе."

    "Мне же она протянула свою левую руку.{w=1} Я взял её так же, как и брал руку Мику."
    hide mi with dspr
    "По ощущениям её рука была ещё меньше, чем рука Мику."
    show us pioneer smile:
        ease 1 xalign 0.5 yalign 0.5
    "Я понимал, что я держу руку, буквально хрустальную, и одно моё неловкое сильное сжимание и, кажется, её рука рассыпется у нас на глазах."

    us "Запись идёт?"

    mi "Да-а-а, как семь минут уже."

    us "Отлично!{w=1} Давай, начинай."
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (-12, -9)
        linear 0.3 pos (0, 0)
    us "Раз!{w=2}"
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (12, -9)
        linear 0.3 pos (0, 0)
    us "Два!{w=2}"
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (-12, -9)
        linear 0.3 pos (0, 0)
    us "Три!{w=1} Молодцом!{w=2}"
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (12, -9)
        linear 0.3 pos (0, 0)
    us "Обратно!{w=1}"
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (-12, -9)
        linear 0.3 pos (0, 0)
    us "Два!{w=2}"
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (12, -9)
        linear 0.3 pos (0, 0)
    us "Три!{w=2}"
    us "Молодец!{w=1} Ещё давай!"
    show bg int_musclub_day at dance
    vl "А это нормально, что мы крутимся?"

    mi "Да!{w=1}"

    "Я с трудом переставлял свои ноги так же быстро, как Ульяна вела счёт, но стоило мне просто забыться, отдаться этому делу и я почувствовал, что это вырабатывается до автоматизма."
    "Я уже без участия своей головы переставлял ноги куда надо, хоть и невпопад и слишком далеко."
    "Меня переполняло счастье от простого танца в шесть счёта.{w=1} Вот чего мне не хватало дома.{w=1} Квадрата.."

    mi "Как вы мило вместе смотритесь."

    vl "Мику!"
    show us pioneer dontlike with dspr
    us "Да такого любить!"

    vl "Да, фу!"

    "Почему-то только сейчас я понял, что Ульяна как будто и вовсе забыла о том, что случилось утром."
    "Но спросить её в присутствии Мику я не отважился."
    "Я посмотрел в её глаза, где весело прыгал зайчик света то исчезая, то снова появляясь."
    "Да..{w=1} Она точно не придала этому большого внимания."
    th "Может потому что и сисек-то у неё не было больших?"
    "Мы кружились в танце ещё какое-то время, пока Ульяну не стало закруживать, а её ноги попадали совсем не туда, куда надо."
    show us pioneer upset with dspr
    show bg int_musclub_day:
        anchor (0.0, 0.0) pos (0.0, 0.0)
        linear 0.3 pos (12, -9)
        linear 0.3 pos (0, 0)
    us "Ой всё, хорош уже, аж ноги заплетаются."
    show us pioneer normal with dspr
    extend " Всё записала?"

    mi "Ага."

    us "Дай-ка взглянуть."
    show mi pioneer normal close behind us at left with dspr
    "Я подошёл к девочкам и увидел, как мы с Мику только начинаем танцевать."
    "Да, это было неуклюже, но!{w=1} С каждой минутой видео смотреть на это было куда легче."

    us "А где я там уже начнусь?"

    mi "Ну подожди немного."

    vl "Мотать можно."
    show mi pioneer smile with dspr
    mi "А как?"

    vl "По этой линии тыкай."

    mi "А-а.."
    show us pioneer surp1 with dspr
    us "Вот я!{w=1} Я!"
    us "Ну ты посмотри на себя только!{w=1} Умора!"

    vl "Сама не лучше.{w=1} В конце на себя гляди."
    us "..."
    show us pioneer normal with dspr
    us "Ой.."

    "На видео было видно, как Ульяна кружилась со мной будто под наркотиками, а её глаза смотрели неясно, куда-то вдаль, сквозь меня."
    show us pioneer smile with dspr
    us "Ну это я просто заколебалась сильно."

    vl "Ага-ага."
    show us pioneer upset with dspr
    us "Ну хватит!"

    vl "Вам выслать потом видео?"
    show us pioneer normal with dspr
    us "А как его смотреть нам?{w=1} У нас теле-чего-то-там нету."

    vl "Не знаю..{w=1} Кассетой передам."
    show us pioneer surp1 with dspr
    us "О, здорово!"
    show mi pioneer happy with dspr
    mi "И фотографии не забудь!"

    vl "Хорошо."

    us "Какие ещё фотографии?"

    vl "А те, что на крыльце делали."

    us "А можно ещё?"

    vl "Можно, можно."

    if right_answers < 5:
        #Если меньше набрал

        mi "А Владу нужно работать."

        vl "Опять работать?"
        show mi pioneer smile with dspr
        mi "Ты же проиграл вчера.{w=1} Ну не вчера, а позавчера."

        vl "А.."
        show us pioneer smile with dspr
        us "Да ничего, я за него поработаю."

        vl "Серьёзно?{w=1} За фотки?"
        show us pioneer normal with dspr
        us "Ну!{w=1} Я хочу побольше оставить воспоминаний."
        us "Ты, признаться, настоящая диковинка.{w=1} Свалился всем на голову, сугроб с крыши."

        "Мику только лишь кивала головой."

        vl "О как..{w=1} Ну ладно."

    mi "Давайте!{w=1} И меня заодно!{w=1}"
    play sound sfx_open_dooor_campus_1
    scene ext_musclub_verandah_day
    show mi pioneer happy
    show us pioneer grin at cright
    with dspr
    play ambience ambience_camp_center_day fadein 2
    play sound Vmod_sfx['photo_shot']
    "Мы вышли на крыльцо, где я без устали хуячил около полусотни фотографий совместных и не очень."
    play sound Vmod_sfx['photo_shot']
    "Мику, смотрящая в небо; Мику, смотрящая в камеру у входа в музклуб; Мику, опершаяся о перила.."
    play sound Vmod_sfx['photo_shot']
    "А это я ещё и Ульяну не упомянул.{w=1} Там ещё больше."

    show mi pioneer happy close
    show us pioneer smile close at right
    with dspr
    mi "Какие хорошие снимки!{w=1} Жду с нетерпением, когда получу твоё письмо с фотографиями."
    us "И я!"
    play sound sfx_dinner_horn_processed
    "Горн прозвучал как раз в тот момент, когда у меня заурчал живот.{w=1} Аппетит разыгрался не на шутку."

    mi "Тогда ко мне подойдёшь после обеда, хорошо?"

    us "Окэй!"

    "Ульяна закрыла один глаз и показала ей жест \"заебись\" прямо как итальянские шеф-повара, когда на стол выложили полуготовые макароны."

    us "Ну, чего стоишь?{w=1} Вперёд!"

    vl "Мику, тебе принесут?"

    mi "Да-да.{w=1} Не беспокойтесь."
    hide mi with dspr
    "Мы поскакали с Ульяной по тропинкам.{w=1} Точнее она скакала, а я еле поспевал за такой скоростной мелкотнёй."
    show us pioneer grin with dspr
    us "Давай, пенсия, побыстрее!{w=1} А то всё съедят!"

    vl "Будешь так гнать — и твоё съем."
    show us pioneer smile with dspr
    us "Боюсь-боюсь."
    play sound Vmod_sfx['run'] loop
    show bg ext_square_day at run behind us with dspr
    $ renpy.pause(1, hard = True)
    show bg ext_dining_hall_away_day at run behind us with dspr
    $ renpy.pause(1, hard = True)
    stop sound fadeout 2
    scene bg ext_dining_hall_near_day
    show us pioneer grin close
    with dspr
    play ambience ambience_dining_hall_full fadein 1
    play sound sfx_open_door_2
    "Быстрым бегом мы домчали до дверей столовой, пробираясь сквозь тропу зевак, изголодавших со вчера."
    us "Давай, ещё встретимся."

    vl "Приятного аппетита заранее."

    us "И тебе."

    $ save_name = ("Поиски. День пятый.")
    scene bg int_dining_hall_people_day with dissolve
    "Я встал к выдаче, где мне поставили тарелку с макаронами по-флотски, булки и ещё чай сверху."
    "Хороший плотный обед.{w=1} До вечера точно не проголодаюсь."

    "Я уселся за своё любимое место, где обычно никто никогда не садился.{w=1} Будто знали, что сюда сажусь я и никто больше."

    "Жевал я медленно.{w=1} Что-то мне не давало покоя.{w=1} Что-то, что всегда было рядом, но вдруг этого не стало."
    "Я это искал бессознательно, ненавязчиво."
    "Тем не менее, оно вызывало тревогу.{w=1} И кажется, я нашёл, что это."
    "Передо мной маячил пустой стул, на котором обычно сидела она — Лена.{w=1} Где она?"
    "Она даже на обед не явилась..{w=1} Случилось чего?"
    "Кто знает..{w=1} Надо бы её поискать."
    "Я заканчивал со своим обедом.{w=1} Я встретил знакомые лица, — Алису, кибернетиков, вожатую, да даже медсестра сюда зашла!{w=1} —, но её так и не встретил."
    "Наверное, она просто очень занята рисунком, вот и пришла.{w=1} Наверное.."

    "Когда тарелки с кружкой наконец опустели, я встал со стола, отнёс их и направился к выходу."
    show bg ext_dining_hall_near_day with dspr
    play sound sfx_open_door_2
    play ambience ambience_camp_center_day fadein 1
    th "Да..{w=1} И где же ты, Лена?"

    "Начать поиски я решил с её домика.{w=1} А где же, если не там?"
    "Туда я и двинулся."
    pause(1)
    show bg ext_houses_day with dissolve2
    "Я точно помнил, где был её домик.{w=1} Там ещё часто свет не выключала Лена с Мику.."
    pause(1)
    show bg ext_house_of_un_day with dissolve
    "Вот и он.{w=1} Почему-то перед ним я ощутил некую тревогу."
    "Что, если я её и найду?{w=1} Что я ей скажу?{w=1} Наверное, \"куда ты пропала?\"."
    "Но ответ ведь прямо перед глазами.{w=1} Ладно."
    play sound sfx_knocking_door_2
    "Я вежливо постучал в дверь."
    "..."
    "Тишина."
    "Блин.."
    vl "Лена, ты там?"
    play sound sfx_knock_door7_polite
    "..."
    vl "Это я, Влад."
    play sound sfx_knock_door2
    "..."
    vl "Ну открой, ёбана рот."
    "..."
    th "Хм...{w=1} А может?.."
    vl "Синица."
    "..."
    "Нет.{w=1} Ответом была лишь тишина.{w=1} Её здесь не было."
    "Тогда где она?{w=1} Может у вожатой спросить?"
    "Она же ей работёнку какую-то непыльную давала."
    "С этой догадкой я направился к своему домику, где должна быть вожатая."
    show bg ext_square_day with dissolve
    "Я уже пересекал площадь, где глазом заметил Ольгу Дмитриевну, наблюдающую за ребятнёй на лавочке вместе с Виолой."

    vl "Оль Дмитривна, вы Лену не видели?"
    show mt normal pioneer panama
    show cs normal at left
    with dspr
    mt "Утром разве что..{w=1} Что-то случилось?"

    vl "Не, просто найти её никак не могу.{w=1} Дома её нет."
    show mt smile pioneer panama with dspr
    mt "Поищи получше.{w=1} Здесь и прятаться-то негде."

    vl "А вы работу ей какую давали?"

    mt "Сюрприз.{w=1} А хотя нет.{w=1} Для тебя не сюрприз."
    show mt normal pioneer panama with dspr
    mt "Она в доме культуры прохлаждается скорее всего."

    vl "Спасибо."

    cs "Что, пионер, выздоровел?"

    vl "Да, ничего не кружится."
    cs "Вот видишь, правда всплыла."

    vl "Да я тогда не врал!{w=1}"

    show cs smile with dspr
    cs "Врач знает лучше."

    vl "С вами, Виола, не поспоришь.."
    hide cs
    hide mt
    with dspr
    "Значит путь лежит в дом культуры.{w=1} Помню как-то туда меня водила Мику.."
    scene ext_dk_day with dissolve2
    "Этим путём я и пришёл к этому зданию.{w=1} Вошёл внутрь, свернул налево.."
    show bg int_clubs_male2_night with dspr
    play sound sfx_open_door_clubs_2
    "Нет.{w=1} Её рабочее место пустовато, как и её холст.{w=1} Странно."

    vl "А тут Лена не появлялась?"
    show mz normal pioneer glasses with dspr
    mz "Была такая.{w=1} Ушла уже."

    vl "Как давно?"

    mz "Минут двадцать тому назад."

    vl "Спасибо большое."
    hide mz with dspr
    th "Минут пятнадцать назад был горн..{w=1} вроде как.{w=1} Она ушла до звука горна?{w=1} Хм.."
    play sound sfx_open_door_clubs_2
    scene ext_dk_day with dissolve
    "В раздумьях я медленно вышел из здания и начал перебирать варианты, где она могла быть."
    show blink
    "Тот крашеный домик у берега?{w=1} Не, бред."
    "Пляж?{w=1} Да ну..{w=1} А где тогда?"
    "В итоге мне ничего лучше чем пройтись по лагерю не пришло в голову.{w=1} Я ходил везде, даже там, где раньше не ходил."
    "Она сказала, что на площади будет ждать меня, но и там её не было."
    "Неужто её так задели слова о том, что я подглядывал за ними?"
    show bg ext_clubs_day with dspr
    play sound sfx_open_door_2
    show unblink
    hide blink
    "Конец моих скитаний привёл меня к кибернетам."
    th "Я её никогда не найду, если она специально обходит меня стороной."
    play ambience ambience_clubs_inside_day fadein 1
    show bg int_clubs_male_day
    show sh pioneer normal
    show el pioneer normal at left
    with dspr
    play music "<from 30>"+ Vmod_radio_songs['radio_zemlya'] fadein 3 loop
    mx "О, с какими вестями?"

    vl "Да никакими.{w=1} Искал Лену, но так и не нашёл."

    mx "А дома искал?"

    vl "Это первое, куда я и пришёл.{w=1} Заперто там."
    show sh pioneer serious with dspr
    mx "Эх, женщины.."

    vl "Кирилл, что там с Алисой?"
    kir "Да бегает уже где-то.{w=1} Сказали, что удар хорошо поставлен был."

    th "Ленка ебашит наповал.."

    kir "А ты чё за ней бегаешь-то?"

    vl "Волнуюсь."

    kir "Ну гуляет где-то, тебе-то какая разница?"

    vl "Что ты хочешь добиться такими вопросами?"

    kir "Ничего.{w=1} Интерес."

    vl "Не знаю..{w=1} После того, что утром произошло, она словно испарилась."

    kir "Она такая, да."

    vl "А было уже такое?"
    show el pioneer smile with dspr
    kir "Ну чтоб в еблет прописать кому — впервые вижу."

    mx "Да..{w=1} бедная Алиса."

    vl "А ты чё за неё так переживаешь?"

    kir "У нас всё с ней чики-пуки.{w=1} Но злющая она с твоей Леной до ужаса."

    th "Моей?"

    vl "А чего так?"
    show el pioneer normal with dspr
    kir "Не знаю..{w=1} личное, наверное.{w=1} Мне она такого ещё не рассказывала."

    vl "А ты интересовался хоть?"

    kir "Затрагивал эту тему.{w=1} Она ещё в упадке сил была.{w=1} Может оттого и рассказывать не хотела."

    vl "Угу-угу."

    "Мы перегляделись с Максимом."
    "Я уверен, что между нами сейчас током ударила мысль, что его любовь надумана и на самом деле её..{w=1} нет."

    kir "А где ещё искал?"

    vl "В доме культуры.{w=1} Прикинь, даже на обед не пришла."

    kir "Хера се..{w=1} Может, она...{w=1} Ну, хуй знает где она может даже быть."

    vl "Ладно, давайте о другом.{w=1} Чё там с колонками?"
    show sh pioneer normal with dspr
    mx "Работают.{w=1} Магнит кстати шатался, но это не мешало ему работать.{w=1} И так сойдёт."

    kir "Мы другое делаем.{w=1} Мы ж это..{w=1} кибернетики всё таки."

    vl "Ты-то не знаю, а Максим — да."

    show el pioneer serious with dspr
    kir "{b}Короче{/b}."
    show el pioneer normal with dspr
    extend " Каждому клубу надо на завтра свои проекты представить."
    kir "Мы что-то в начале смены начали делать, и вот.{w=1} Гляди."

    "На полу сидел тот самый полуразъёбанный робот с начала моей недели.{w=1} Ему, или ей, приделали уши, прикрепили руки."

    mx "Марина, погода сегодня."

    "Робот ожил, повернул голову в сторону говорящего и выдал металлическим голосом \"28 градусов, облачно, с возможными прояснениями\"."

    vl "Это чё, нейросеть?"
    show el pioneer surprise with dspr
    kir "Каво?"

    mx "Нет, она по шаблонам отвечает."
    show el pioneer normal with dspr
    vl "А-а..{w=1} Ну я надеюсь, вы её отшлифуете до конца."

    "Я осмотрел её поближе, сзади, спереди.{w=1} А ничё такая, если это женщина."

    vl "А нахуй ей дырка на жопе?"
    show el pioneer smile
    show sh pioneer smile
    with dspr
    kir "А ты поменьше спрашивай хуйню всякую."

    vl "О-о..{w=1} я понял."
    show sh pioneer normal with dspr
    kir "Ну всё, перекур закончен.{w=1} Надо бы за дело взяться, а то мы клуб вродь как, а за летнюю смену нихрена и не сделали."

    mx "Большая часть сделана, успеем."

    vl "Ладно, я тогда пойду поищу Лену.{w=1} Не буду мешать."

    kir "Бывай."

    mx "Давай, удачи тебе."
    show ext_clubs_day with dspr
    play sound sfx_open_dooor_campus_2
    stop music fadeout 3
    play ambience ambience_camp_center_day fadein 1
    show blink
    "Да..{w=1} И где её искать?{w=1} Даже и не представляю.."
    "Я сделал ещё один круг всё по тому же маршруту."
    hide el
    hide sh
    th "Не может же она быть нигде?"
    "Я проверил её домик, повертелся у столовой и прочесал спортивную площадку и территорию дальше её."
    "Увы, ни в одном из перечисленных мест встретить мне её не удалось.{w=1} Поиски мои остановились на пляже."
    show unblink
    scene ext_beach_day with dspr
    play ambience ambience_lake_shore_day fadein 1
    hide blink
    "На нём я и остановился.{w=1} Я сел на песок, подавленно себя чувствуя от своих навыков детектива."
    "Она словно призрак, которого я не могу видеть."
    "Её видели в доме культуры совсем нескоро до того, как я приду."
    "Она ускользает, как сквозь пальцы вода.{w=1} Как будто намеренно избегает встречи со мной."
    "Но так ведь нельзя.{w=1} Надо всё обговорить, как люди.."
    "Тянущей болью нить от сердца оттягивала висящая внутри меня гиря, прибивая к золотистому песку.{w=1} И грустно."
    "Прибивающие волны ласкали слух и моё воображение, оно напомнило мне то, как Лена учила меня плавать."
    th "Может, искупаться?"

    #"29.{w=1}09.{w=1}24"
    "Сейчас солнце светило ярче всего.{w=1} Оно припекало мою голову неслабо, с каждой секундой превращая мою голову в разогретый котелок."
    "Я снял с себя одежду, оставшись в одних трусах."
    th "В них же тоже плавать можно, хули нет?"
    "Я остался один на один с беспокойным озером.{w=1} Или речкой?"
    "Конца её я смог увидеть.{w=1} Линия горизонта расплывается, но около него всё равно вода."
    th "Глубоко там, наверное.{w=1} И холодно."
    "Я начал ступать по горячему песку, приятно обжигая пятки."
    "И вот перед моими глазами, упавшими в пол, уходил назад кончик волны, легонько дотронувшись до моих пальцев."

    th "Тёплая."
    scene ext_beach_day:
        ease 2 xzoom 1.3 yzoom 1.3 xpos -500
    play sound sfx_draw_water
    "Я продолжал идти дальше.{w=1} Чем дальше я погружался в воду, тем тяжелее было дышать."
    "Чувствовал я себя вполне уверенно, пока не подобрался к самому концу, откуда и начался мой урок с Леной."
    "Обрыв, где глубина уже больше моего роста."
    "Идти дальше было страшновато, но ведь не зря же меня Лена учила?"
    "Для пущей уверенности я ополоснул водой своё лицо и словно заново учился плавать, как делал это с ней."
    "Держался на воде, что удалось мне очень быстро, плыл вперёд, к буйкам."
    "И страх исчез.{w=1} Правда, только если не смотреть вниз."
    "Солнечные лучи пробивались сквозь воду, но остановили своё движение у моих ног."
    "Снизу меня — пожирающая пустота.{w=1} Нет, не надо на неё смотреть.{w=1} Просто плавать.."
    $ save_name = ("Рыжая бестия. День пятый.")
    dv "Кого я вижу?"
    show dv swim smile with dspr
    "Я повернулся, как увидел девушку в нескромном оранжевом купальнике."
    "Цвет её купальника гармонировал с цветом волос."
    th "А ей идёт монотонный цвет."
    "Не трудно было догадаться, что этой девушкой была Алиса."

    vl "А Ульяна где?"

    dv "Где где, в домике."

    "Она подходила всё ближе и ближе, а я, вспомнив утренний инцидент, решил держаться на расстоянии и потихонечку отплывал."
    play sound sfx_water_emerge
    hide dv with dspr
    "Её ноги рассекали водную толщу напополам, пока в один момент она не нырнула в воду."
    "Её фигуру под водой я с легкостью разглядел и отплывал в другую сторону."
    "Я плавал у самой границы, что состояла из буйков."
    "Она стала всплывать вверх, и я начал паниковать, думая, что она опять что-то выкинет из ряда вон.{w=1} Да и плыть дальше мне уже было некуда."
    show dv swim normal close with dspr
    play sound sfx_water_emerge
    vl "Фух.."

    dv "А ты ж говорил плавать не умеешь?"

    vl "Научили."
    show dv swim smile close with dspr
    dv "То погружение под воду не считается."

    vl "Да я ж и не про него."

    dv "Учил кто?"

    vl "Ну да."
    show dv swim normal close with dspr
    dv "Что ж тебя за язык вечно тянуть надо?{w=1} Кто учил?"

    vl "Да так, свои люди."

    dv "Ну ты серьёзно? {w=1}Давай колись уже."

    vl "..."
    vl "Ладно.{w=1} Лена учила."

    dv "..."
    dv "Поня-я-ятно."
    show dv swim smile with dspr
    dv "Совсем забыла."
    "Её лицо расплылось в улыбке, затеявшей что-то злое."
    show dv swim laugh with dspr
    dv "На!"
    play sound sfx_shoulder_dive_water
    "Она резко подняла свои руки из-под воды и стала топить меня за плечи."
    "Меня охватила паника."
    "Я развернулся в сторону буйков, но кое-что я немного не ожидал: разворачиваясь, я зацепил ключицу Алисы, с которой рука успешно нырнула в грудь и от усилий развязало ей лямку."
    "Я увидел что-то розоватое через плескающуюся воду."

    dv "Ах ты!"
    scene cg d2_water_dan with dspr
    "Я зацепился за буёк руками и ногами, надеясь на лучшее."

    th "Надеюсь, я не пойду на дно.."

    "Она повозилась чуть меньше минуты, отвернувшись от меня, после чего шумно подплывала ко мне."
    "Я всегда чувствовал волнение, когда был рядом с Алисой."
    "Но сейчас это больше превращалось в игру, хоть сначала так и не скажешь.."

    dv "Опа!"

    "Ловким движением она стянула мои трусы, оголяя всему пустому пляжу (наверное?) мою задницу."

    "Я надел их так быстро, как только мог.{w=1} Но Алисе этого было мало."
    "Она раскачивала меня и пыталась топить, хватала за плечи и крутила меня вместе с буйком."

    vl "Всё, хорош!"

    dv "Ха.{w=1} Ну что, квиты?"

    vl "Да, только не топи меня.{w=1} Я и так не умею плавать."

    dv "Вижу.{w=1} Как девочка за шарик этот зацепился."

    vl "Кстати, два-один."

    dv "Точно!{w=1} Ну ничего, ты подожди."

    vl "Может, не надо?"

    dv "А не надо было подглядывать.{w=1} Да, Влад?"

    vl "Это не я!"
    "Алиса продолжала с сарказмом в её словах."
    dv "Конечно-конечно, кто тут ещё за голыми маленькими девочками смотреть будет?"

    vl "Ну точно не я."

    dv "Ты мне веревку развязал.{w=1} Я знаю, ты этого хотел."

    vl "Ничё я не хотел, отъебись."

    dv "Ой ладно тебе, не кипятись.{w=1} Ты в моём вкусе."

    vl "У тебя Кирилл есть."

    dv "Он?{w=1} Хах.."

    vl "Всё, я на берег."

    dv "Давай рассказывай, что с Кириллом.{w=1} Он что-то говорил?"

    vl "Ну не тут точно.{w=1} И не просто так.{w=1} Я тоже хочу кое-что взамен."

    "Она игриво улыбнулась и качнула головой и мы вместе поплыли на берег."
    show bg ext_beach_day
    show dv swim normal close with dspr
    with dspr
    "Я сел жопой на мокрый песок и чувствовал, как к ногам прилип песок.{w=1} Алиса же себе расстелила небольшое полотенце."

    vl "Я сяду?"

    dv "Охерел что ли?{w=1} Ты в песке весь."

    vl "Господи блять.."

    "Я встал и отряхнул свои ноги и зад, насколько это возможно."
    show dv swim smile with dspr
    dv "Теперь присаживайся."

    vl "Ну наконец."

    dv "Говори, что там с Кириллом.{w=1} Что-то интересное?"
    $ save_name = ("Личный фронт. День пятый.")
    vl "Тогда ты мне расскажешь, почему с Леной грызётесь."
    show dv swim surprise with dspr
    dv "Э?{w=1} Ну..."
    show dv swim normal with dspr
    dv "Давай ты первый."

    th "Прости, Кирилл..."
    vl "Ну...{w=1} Он говорил, что у вас с ним \"чики-пуки\"."
    "Мои слова были не то, что неубедительны, они звучали бредово настолько, насколько у Алисы получилось скорчить лицо в удивлении."
    dv "Э-э..{w=1} Ладно.{w=1} Ещё что-нибудь?"

    vl "Да в принципе он считает, что у вас уже любовь-морковь."
    vl "Он так не говорил, конечно, но эпитетов хватает.{w=1} Сильно печётся о тебе, как говорит Максим."

    dv "О-о.."
    "Алиса поводила взглядом влево-вправо, не найдя, что сказать."
    "Её взгляд отражал смешанные чувства, а лицо выражало задумчивую озадаченность."
    dv "Ну если так глянуть..{w=1} Я и не замечала."

    vl "Вот такие вы, женщины."

    dv "Мда уж.."

    vl "Кирилл пока не знает о танцах, но я уверен почему-то, что он пригласит именно тебя и даже здесь раздобудет ради тебя белые розы."

    dv "Что?{w=1} Танцы?"

    vl "Да, завтра вроде как будут."

    dv "Ну зашибись."

    vl "Слушай, а вы за руку хоть держались?"
    show dv swim smile with dspr
    dv "Ну так..{w=1} разок.{w=1} Да и то это было так, невзначай."

    vl "Ясно.."
    "Кирилл любит Алису, а она даже его знаки внимания не видела?{w=1} Как интересно выходит."
    "Ну а вдруг она сразу в нём мужчину не увидела, вот и на подсознательном уровне как бы игнорировала всё вот это."
    "Странные эти девушки до ужаса."
    show dv swim normal with dspr
    vl "Слушай, а почему ты так к ней относишься?"
    dv "Ты про кого?"
    vl "Про Лену.{w=1} Как кошка с собакой."
    dv "А-а..{w=1} есть причины."

    vl "Ты ведь Мику говорила, что будешь ко всем с уважением относиться."
    dv "Но она этого не заслуживает."
    vl "С чего это?"
    dv "Прошлое.."
    vl "Она, оказывается, плохая, а ты хорошая?"
    dv "Ну..{w=1} ну да.{w=1} Так сложилось некрасиво, вот и отношение некрасивое."
    vl "Чё?"
    dv "Ничего."
    vl "Она говорила, что раньше не была такой, как сейчас.{w=1} Это правда?"
    dv "Угу.{w=1} Честно говоря, она была не такой тихоней, которую ты сейчас знаешь."
    dv "Я предлагала всякие авантюры, но она соглашалась только на те, которые не несли каких-то серьёзных последствий."
    dv "Короче, с ней я не скучала, а мои идеи сумасшедшие она подавляла."
    dv "Если на них не шла она, то не шла и я."
    dv "С малышнёй дружила и хотела завести как можно больше друзей.{w=1} При этом она обещала, что ближе меня подруги не будет."
    dv "А сейчас?{w=1} Сейчас вряд ли.{w=1} Не, может я не знаю чего, но для меня и всякого незнакомца она похожа на розу колючую."
    dv "Выпустила шипы.{w=1} Закрылась.{w=1} Ну оно и понятно."
    vl "Так что произошло-то?"
    dv "Эх..{w=1} Ну слушай внимательно.{w=1} Не проворонь только."
    dv "Это было давно.{w=1} В один день наши отцы в субботу пошли отмечать что-то.{w=1} То ли футбол, то ли ещё чего.{w=1} А они, кстати говоря, дружили."
    dv "И мы с Леной дружили с самого детства, как ты уже понял.{w=1} Считай с самых пелёнок."
    dv "Она росла в полной, богатой семье и часто зависала у меня.{w=1} У меня до сих пор игрушки её в комнате есть."
    vl "Не в полной.{w=1} У неё нет мамы.{w=1} Ты разве не знаешь?"

    show dv swim surprise with dspr
    dv "Она маму потеряла?"
    dv "..."
    dv "Я и не знала..{w=1} вот значит.."

    vl "А что там про отцов?"
    show dv swim normal close with dspr
    dv "Ну они отмечать ходили и нас тогда с собой взяли, как и всегда.{w=1} Даже когда рыбалка или на озеро ездили купаться, всегда нас брали."
    dv "Мы с Леной были в одной комнате, пока родители были в другой."
    dv "Потом услышали крики, рёв какой-то жуткий, битьё посуды."
    dv "Лена первая прилипла к дверному проёму и, наверное, слышала об этом куда больше, чем я."
    dv "Я помню спросила её, что там происходит, а она не отлипает, заворожённо смотрит."
    dv "Затем пошли драки, тяжёлые глухие удары телом о стены.."
    dv "Дальше помню, что приехала и милиция, и скорая, и вскоре нас забрали в участок как свидетелей.{w=1} Хотя какие из нас свидетели?"
    dv "Отмотали пару часов там, никаких показаний не дала.{w=1} Про Лену не знаю.."

    vl "Поэтому ты к ней такого отношения?"
    dv "Ну..{w=1} Это тоже причина, если это можно считать."
    vl "Поссориться с подругой детства, потому что ваши родаки попиздились?"

    dv "Дослушай сначала, олух."

    vl "Давай."

    dv "В общем..{w=1} следующий месяц папа мне говорил, что пора прекращать разговаривать с Леной, якобы Тихоновы нам больше не друзья."
    dv "Я спросила \"Пап, а почему вы не помиритесь?{w=1}\".{w=1} Он ответил лишь \"Алисонька, дорогая, это всё сложно\"."
    dv "Муть какая.{w=1} Тем не менее, я приняла это всерьёз и общение с Леной я останавливала неохотно."
    dv "Мы игрались вместе, но просьба папы обливала ядом моё сердце.{w=1} Разъедала меня изнутри."
    dv "Я смотрела на Лену, по глазам видно, что позабывшую, но таившую внутри эту ситуацию.{w=1} Смотрела на неё и не понимала, что всего пару слов и наши руки уже никогда не будут вместе."
    dv "Это меня и раскачивало туда-сюда, словно я стою над пропастью."

    #vl "Пропасть, куда нужно было шагнуть..{w=1} Такое чувство на грани реальности, когда ты ощущаешь, что твоё решение точно изменит реальность."

    "Алиса медленно покачала головой, глазами, полными тяжести, не отлипая от сверкающего песка."
    "Смотря на неё я понимал, что в ней что-то меняется."
    "Лапша в голове, которая потом распутается.{w=1} Возможно, не сегодня, не сейчас, но когда-нибудь."

    #dv "Да, я об этом же."
    vl "Я конечно ни на что не намекаю, вы оба без члена семьи росли, но.."
    vl "Не лучше было бы не ссориться, а наоборот, поддерживать друг друга, учитывая, в каком состоянии ваши семьи?"
    vl "Если б ты знала, что у неё нет матери ещё тогда.."
    vl "Вы бы дарили тепло и дружили бы ещё сильнее, зная, как вам обеим тяжело без родного человека."
    vl "Я тебя не виню.{w=1} Если бы знала, я думаю в тебе есть человечность, чтобы не слушать отца."

    dv "Знала б я.."
    dv "Она никогда об этом не упоминала."

    vl "А дома у неё не замечала, что мамы нет?"

    dv "Она водила меня домой неохотно.{w=1} Я думала, что она занятая вся такая, пропадает на работе, а оно вот как.."

    vl "Ладно..{w=1} А дальше что?"

    dv "А что дальше?{w=1} Закономерно перестали дружить."
    dv "Но знаешь когда?{w=1} Когда папу увезли в бобике менты."
    dv "Тем вечером я звонила-звонила, но так и не смогла дозвониться до него."
    dv "На следующее утро Лена сама об этом рассказала и я уже не сдержалась.{w=1} Сильно переполняли эмоции, когда я поняла, какими силами моего папу увезли."
    dv "У Лены папа мент.{w=1} И вся картина стала целой."

    vl "В итоге..{w=1} ты ненавидишь Лену, потому что она — дочь мента, который набутылил твоего отца?"
    show dv swim surprise with dspr
    dv "Набутылил?"

    vl "Ну-у..{w=1} в тюрьму посадил."
    show dv swim normal with dspr
    dv "Да.{w=1} Я считаю, это более чем заслуженно. Наверное."

    vl "Тебе не кажется, что её папа виноват, а не она?"

    dv "..."

    vl "Ты мстишь за своего отца типа?"

    dv "Что-то вроде."

    vl "И давно это произошло?"

    dv "М-м..{w=1} лет пять назад."

    vl "Хм..{w=1} Лена говорила, что..{w=1} В школе вы вместе учились?"

    dv "Если ты про травлю, то..{w=1} короче да, было."

    "Я посмотрел на неё с толикой грусти и непонимания.{w=1} Тоже самое я нашёл в её отведённом в другую сторону глазах."

    vl "Тоже мстила?"

    dv "Ага..{w=1} И не одна."

    dv "..."

    dv "После того, как оборвали контакт, всё переросло в какие-то плевки в её сторону.{w=1} Я не сразу начинала мстить.{w=1} Здесь подставлю, там навру.."
    dv "Я и помнить то не помню, когда всё перешло до такой степени.{w=1} То, что в лагере я развлекаюсь, было детской игрой по сравнению с тем, что я до этого делала."
    dv "Я уверена школа для неё нелюбимое место лишь из-за издёвок со стороны компании задир, в который я идеально вписалась."
    dv "Никто тихонь не любит, особенно моя компания.{w=1} Выводить их на эмоции куда веселее, чем просто киснуть на переменках."
    dv "Они буквально ничего в противовес не могут выдвинуть, поэтому отрывались по-всякому.."

    vl "Как теперь себя чувствуешь?"

    dv "Совестно."

    "Я потупил взгляд в песок под моими ногами."

    vl "Может, есть шанс?{w=1} Хотя, честно говоря, я бы тебя ни за что не простил."

    dv "Да какой там шанс..{w=1} Если можешь, передай ей \"прости\"."

    vl "Куда лучше было бы, если бы ты сама это сказала."
    vl "Ни на что не рассчитывай, но хотя бы извиниться-то надо."

    dv "Понимаю я, понимаю."

    "Мы сидели вместе, склонившие свои головы вниз и думали о чём-то своём.{w=1} Алиса перебирала песок пальцами и задумчиво посмотрела на меня."

    dv "Да..{w=1} Аж голова кругом."

    vl "А?"

    dv "Мне обмозговать это надо всё.{w=1} Столько на голову информации разом."

    vl "Представляю.."

    dv "Ладно, поднимай свою жопень.{w=1} Пойду я."

    "Я послушно встал с полотенца, медленно одевая свою пионерскую одежду.{w=1} Тоже самое делала и Алиса."
    show dv swim smile with dspr
    dv "Давай пятюню, ещё увидимся."
    play sound Vmod_sfx['high_five']
    "Я хлопнул ей ладошкой в ответ."

    vl "До скорого."
    hide dv with dspr
    "Алиса ушла в сторону площади, а я стоял на месте.{w=1} Даже безбашенная Алиса может показаться самым милым существом, покажи она \"такую\" свою сторону."
    "Интересно, что она думает о Кирилле?{w=1} И те слова о том, что \"ты в моём вкусе\", были правдой?"
    "Всё равно не по-мужски отбивать девушек, так что пускай такое чудо остаётся у Кирилла, если он сможет её удержать."

    #Достижение - Миротворец?
    $ persistent.sprite_time = "sunset"
    $ save_name = ("Поиски. День пятый.")
    "Я остался один на один с самим собой.{w=1} На меня смотрело солнце, устало склоняющееся к горизонту."
    "Я взял пример с Алисы и начал собираться уходить с пляжа."
    "Может, поискать Лену ещё разок?{w=1} Ну где она прячется-то?{w=1} Зачем?"
    "Если заходит солнце, значит, скоро ужин?"
    scene bg ext_square_day with dspr
    play ambience ambience_camp_center_evening fadein 2
    "Я побрёл в сторону площади, откуда я бы рванул как только бы прозвучал горн."
    "Однако чем ближе я подходил к ней, тем больше моя походка смахивала на сонные перебирания ногами.{w=1} Я захотел спать."
    th "Это от плавания так?"
    "По дороге вперёд я таки добрался до ближайшей лавочки, на которую увалился буквально без сил."
    show blink
    "Их не хватило даже чтобы в очередной раз открыть глаза."
    vl "Ох.."
    $ renpy.pause(5, hard = True)
    show bg ext_square_sunset
    "..."
    show uv normal close behind blink with dspr
    uv "Привет."
    show unblink
    hide blink
    vl "А я то думаю, чё это я спать захотел.{w=1} И сразу расхотелось."
    show uv smile close with dspr
    uv "Мог бы и догадаться."

    vl "Что хотела?"

    uv "Ничего особенного.{w=1} Просто поговорить, навестить..{w=1} Напомнить."

    vl "Серьёзно?"

    uv "Да.{w=1} А что, ты не хочешь?"

    vl "Не-не, давай говори."
    th "Интересно, что ты выдашь на этот раз?"
    show uv normal close with dspr
    uv "Ты ведь помнишь, что я говорила в прошлый раз?"

    vl "Наверное."
    show uv smile close with dspr

    uv "Здорово.{w=1} Я хотела лишь убедиться в этом."

    vl "Можно вопрос?"

    "Кошка напротив меня медленно кивнула головой."

    vl "А я сплю?"

    uv "Нет, с чего бы?{w=1} Ты чувствуешь себя как во сне?"

    vl "Ну блять, да."

    uv "Рада, если тебе так легче.{w=1} Выспался хоть?"

    vl "О, точняк.{w=1} Сна не чувствую, но мне же просто кажется, да?"

    uv "Хи-хи."
    show sl pioneer normal close at left with dspr
    sl "Привет, Влад.{w=1} Как делишки?"

    vl "Нормально, у тебя?"
    show sl pioneer happy with dspr
    sl "Отлично!{w=1} А ты с кем общался?"

    vl "Вон."

    "Указательным пальцем я показал на кошку напротив меня, вопросительно посмотревшей на меня."

    show sl pioneer smile2 with dspr
    sl "Да, это я подметала сегодня."

    vl "А.."
    th "Ясно.."
    vl "Я тебя что-то не видел, хотя целый день пробегал."

    sl "Ольга Дмитриевна загрузила бюрократией бумажной, но я не так долго была занята."
    show sl pioneer happy with dspr
    sl "Наверное, просто не пересеклись, вот и всё."

    vl "А Лена не знаешь где?"
    show sl pioneer smile2 with dspr
    sl "Понятия не имею."

    vl "Странно.{w=1} Сегодня её нигде нет.{w=1} Пропала будто."

    uv "Она далеко."

    vl "Что?{w=1} Это где?"
    show sl pioneer surprise with dspr
    sl "Влад, с тобой всё в порядке?"

    vl "Блять.."

    vl "Я отойду, мне что-то плохо."
    hide sl with dspr
    "Я встал со скамьи, на которой сидела Славя и незаметно жестом подозвал Юлю за собой."
    "Только сейчас я понял, что небо окрасилось в более оранжеватые оттенки.{w=1} Я так долго спал?"
    "Я перешёл на шёпот, но даже бубнёж Юля могла слышать отчётливыми словами."

    vl "Почему уже вечер?"

    uv "Я уложила тебя спать, пока сама до тебя добежала."

    vl "С этим разобрались..{w=1} Почему они тебя не видят?"
    vl "Я думал, она прикидывается."

    uv "Ты сам знаешь ответ на этот вопрос."

    vl "Ладно-ладно.{w=1} А Лена где?{w=1} Где это твоё \"далеко\"?"

    uv "Тебе не нужно этого знать."

    vl "Звучит, будто не найти её это судьба.{w=1} Мне от этого не отвертеться, да?"
    show uv laugh with dspr
    uv "Не торопи время.{w=1} Всё будет."

    "На самом деле эти слова, хоть и холодные, согрели меня и дарили надежду.{w=1} Сама хранительница снизошла ко мне и уверила в этом."
    show uv smile with dspr
    "Волноваться я не переставал.{w=1} Почему-то меня тревожил факт того, что Лену я не видел практически день."
    uv "Мне нужно уходить.{w=1} До скорой встречи, Влад."

    vl "Надеюсь, ещё увидимся."
    uv "Несомненно."
    hide uv with dspr
    "Юля кивнула мне головой и повернулась в сторону медпункта, резво перескакивая с одного места на другое, и скрылась в чаще леса."
    #вечер
    $ sunset_time()
    $ save_name = ("Пионерская жизнь. День пятый.")
    "Я взглянул обратно.{w=1} Вечерело.{w=1} Солнце заходило за горизонт, тучи приобретали кровавый цвет, а небо переходило в тёплые багровые цвета."
    show sl pioneer sad with dspr
    sl "Влад.{w=1} Что с тобой происходит?"

    vl "Да ничего, просто голова болит."

    sl "Да это не голова болит..{w=1} Это что-то посерьёзнее."

    vl "Всё нормалды, чего переживать?"

    sl "Может, к Виоле сходишь?"

    vl "Нет, я здоров.{w=1} Мне просто показалось, что в асфальте..{w=1} ну там.."

    sl "Не умеешь ты врать."
    play sound sfx_dinner_horn_processed
    "Очень вовремя горн раздался на всю пионерскую округу, и, казалось, можно было услышать, как под нами дрожит земля от надвигающейся волны пионеров."
    "Голод меня не мучал.{w=1} Это скорее было что-то второстепенное, несущественное сейчас."
    show sl pioneer happy far with dspr
    sl "Ужин.{w=1} Идём?"

    vl "Конечно, пошли."

    "Вскоре после моих слов заполонилась площадь, словно хлынуло цунами, и толпа ринулась в сторону столовой."
    "Я разглядывал пионеров и пионерок на предмет знакомых лиц.{w=1} Плыла по течению и обгоняла некоторых Ульяна под командирством Алисы, бежал даже Кирилл."
    th "Максима потерял по дороге?"
    "Его друга я так и не нашёл.{w=1} Меня одёрнула Славя."
    show sl pioneer sad with dspr
    sl "Опять застыл?{w=1} Идём!"

    vl "Да разглядываю толпу."

    "Славя понимающе покачала головой и двинулась вперёд.{w=1} Вслед за ней поплёлся и я."
    scene bg ext_dining_hall_away_sunset with dissolve
    "За всё это время, пока мы добирались до нужного нам места, Славя пару раз бросала на меня странные взгляды."
    scene bg ext_dining_hall_near_sunset with dspr
    extend " У самих дверей я заметил, что Алиса уже успела сделать кому-то вечер, а Ульяна стояла рядом и хохотала."
    "Этим вечером кого только не было, только не её.."
    scene bg int_dining_hall_people_day with dspr
    play sound sfx_open_door_2
    play ambience ambience_dining_hall_full fadein 1
    "Выложили мне на этот раз рацион приятнее: запечёная рыба и дюжина пюре к ней, а на трамбовку хлеб и горячий чай."
    th "Так и живём."
    "Я подходил к своему месту, где уже уселся Кирилл."
    show el pioneer normal with dspr
    vl "Э!{w=1} Какого хуя?"

    kir "Чё?"

    vl "Моё место."

    #kir "Не бурчи, сядь рядом."
    #ОЗОНЫЧ ВАН ЛАВ И СЕМ СТОУН ТОЖЕ
    show el pioneer smile with dspr
    kir "Не бзди, сядь рядом."

    vl "Хуй с тобой."

    "Я приземлился на рядом стоящий стульчик и принялся съедать своё вечернее меню."
    show el pioneer normal with dspr
    kir "М.{w=1} Слышь."

    "Я кивнул головой вверх."

    kir "Ленку не нашёл?"

    vl "Не-а."

    kir "А искал?"

    vl "Ну естественно блять."
    show el pioneer smile with dspr
    kir "Шо ты такой злой, а?"

    vl "Да тебе кажется.{w=1} А Максим где?"

    kir "В клубе мастерит, работяжничает."

    vl "А ты слинял, как всегда?"

    kir "Да что ж сразу слинял?{w=1} Я ему еду тащу, а он ебашит дальше робота."

    vl "М-м..{w=1} А завтра танцевать пойдёшь?"
    show el pioneer normal with dspr
    kir "Чё?{w=1} Делать мне больше нечего."

    vl "Дык дискотека же."
    show el pioneer smile with dspr
    kir "Да какие танцы?{w=1} Нас закроют, если не сделаем проект.{w=1} Прям как та библиотека будет клуб наш."
    kir "Кошечку доделали почти, однако подшлифовывать можно её бесконечно."

    vl "Ясно..{w=1} И даже Алису не пригласишь?"
    show el pioneer normal with dspr
    kir "Почему-то мне кажется, что это всё бесполезно.{w=1} Словил себя на мысли такой."

    vl "Ты не останавливайся главное."
    vl "Она просто заигрывает, а ты не видишь.{w=1} Так же, как и не видит она твои...{w=1} ухаживания или как это назвать."

    kir "Ага.{w=1} Ну я подумаю."

    mt "Дети!{w=1} Не расходимся далеко!{w=1} У нас есть объявление!{w=1}"

    "Всё внимание столовой было на вожатой.{w=1} Скрежет и стук приборами по тарелкам быстро угас — заговорил авторитет."

    mt "Сегодня ночью выходим в поход.{w=1} Костёр, байки, песни.{w=1} Встречаемся на площади!{w=1} Славя, Влад — сюда."
    show el pioneer smile with dspr
    kir "О как."

    vl "Сам в ахуе."
    hide el with dspr
    "Очень вовремя мой поднос опустошился и я направился его отдать.{w=1} Но я заметил что-то знакомое."
    "Фиолетовые хвостики.{w=1} На одной из столиков сидела девочка с фиолетовыми волосами и я не мог не подойти к ней."

    vl "Лена!"

    usp "Э-э..{w=1} ты ошибся?"

    vl "Да.{w=1} Извини."

    "Мерещится.{w=1} Сердце эхом отдавало болью по всей груди и меня опять заполонили тревожные мысли.{w=1} Всё те же."
    show sl pioneer normal with dspr
    sl "Нас ждут.{w=1} Пойдём-ка."

    "Я одобрительно кивнул головой, и мы вместе пошуровали к выходу."
    show bg ext_dining_hall_near_sunset with dspr
    play sound sfx_open_door_2
    play ambience ambience_camp_center_evening fadein 1
    "У лавочек стояла Ольга Дмитриевна и смотрела за обстановкой, положив свою голову на ладонь, опирающуюся на холодные перила."
    show mt normal pioneer panama at right with dspr
    mt "Вот и вы.{w=1} Славь, вот ключи.{w=1} В складе возьмёте реквизит.{w=1} Палатки, розжиг..{w=1} Спички берите."
    mt "Там будет полка отдельная для подобных мероприятий.{w=1} Вот это всё дело несите к площади. {w=1}Там все двинемся."
    show mt grin pioneer panama with dspr
    mt "Поторопитесь, пока ещё солнце ещё светит."

    sl "Ясненько.{w=1} Сделаем."

    vl "Эх.."
    hide mt with dspr
    "Славе на ладошку Ольга положила связку ключей, и пионерка поскакала по ступенькам."
    show sl pioneer smile2 far with dspr
    sl "Вперёд!"

    vl "Иду-иду."

    "Славя шла быстро, практически бегом.{w=1} Труженица..."
    show ext_storage_sunset
    show sl pioneer normal close
    with dissolve2
    "Минут пять такой ходьбы вывели нас к большому амбару, запертому огромным замком."
    "В таком Ульяна говорила, что помогала.{w=1} Ну и Алисе не забыла нужные вещички вынести."
    "Славя выбрала длинный ключ, схожий на ключи из советских мультиков, и немного повозившись отворила замок."
    show int_warehouse2_day with dspr
    play sound sfx_open_door_squeak_2
    "Здесь было ничего интересного.{w=1} Склад как склад."
    "Полки, пыль, коробки."
    "Славя походила между рядов, пока не наткнулась на полку, нагромождённую тряпками."

    sl "Вот.{w=1} Это нам нужно.{w=1} Бери вот это, а я из коробок вон там возьму."

    "На мои руки Славя набросила огромную кучу частей палаток, банок, железяк."
    scene ext_storage_sunset with dspr
    play sound sfx_door_squeak_light
    "С этим добром я вышел на улицу."

    sl "Иди на площадь, я догоню."

    vl "Лады."
    "Идти было легко, спина не гнулась назад, как от колонок.{w=1} Вечер был в самом разгаре.{w=1} Солнце медленно уходило за горизонт, поэтому единственное, что освещало нас — тёплое вечернее небо."
    scene bg ext_square_sunset with dspr
    "Я подходил к площади и видел, как наша вожатая выстраивала всех в пары.{w=1} Догнала меня Славя, нечаянно задев плечом."
    show mt smile pioneer panama
    show sl pioneer normal at left
    with dspr
    mt "Всё взяли?"

    sl "Всё-всё."

    mt "Ребят, все готовы?"

    all "Да!"
    show mt grin pioneer panama with dspr
    mt "Двинули!{w=1} Держимся вместе!"
    scene bg ext_path_sunset with dspr
    play ambience ambience_forest_evening fadein 1
    play sound Vmod_sfx['crowd_moving']
    "За каждой пятой парой стоял одиночка, видимо, замыкавший их, дабы никто не потерялся."
    "Но ими мы не стали.{w=1} Впереди меня шла Мику с Ульяной, которым было явно не до меня, а я шёл в паре со Славей."
    "С площади ведущий повёл нас в сторону леса, и теперь все мы шли по ухабистой тропинке."
    "Я взглянул наверх: высокие кроны деревьев крыли загорающееся звёздами небо, а всё вокруг, начиная от листьев и заканчивая дорогой под ногами, с каждой минутой медленно теряло в яркости."

    sl "Как сегодня тихо.."

    vl "В каком-то смысле да."

    sl "Вот бы всегда так было.{w=1} Чтобы без взрывов.{w=1} Мирно и беззаботно."

    "Я с облегчением выдохнул, понимая, что это наверное я виноват, что взрывов сегодня не было."
    "Отвлёк Алису на часок, но всё равно чувствую гордость."
    th "А может она с этим завязала?"
    "Мне без разницы.{w=1} Свой долг я исполнил."
    vl "Тоже об этом мечтаю."

    sl "Ты ведь впервые здесь, да?"

    vl "Ага."

    sl "Запомни эту смену.{w=1} Захочется ещё.{w=1} Но это мой последний раз, увы.{w=1} Возраст не позволяет."

    vl "Почему же?{w=1} Вожатой станешь."

    sl "Это будет уже совсем по-другому.{w=1} Здесь на меня такой огромной ответственности, как там, нет.{w=1} Это лето...{w=1} Вот бы оно было бесконечным."

    "Всё это время Славя шла, глядя куда-то вверх.{w=1} Наверное, туда, где сбываются мечты."
    th "Надеюсь, её желания сбудутся."

    "Мы шли нерасторопно, перепрыгивали корни деревьев, вынырнувших из-под земли и пели пионерские песни, шагая в такт."
    "Всё это дало мне понять, что это место совершенно сказочное, по-своему самобытное."
    "И отсюда не хочется уходить.{w=1} Нет..{w=1} именно здесь {i}хочется{/i} жить."
    "Не в своём унылом современном мире, где люди с говном мало различий имеют, а здесь, в месте, где душа расцветает, а человек становится человеком.{w=1} Возможно, даже с большой буквы, но это точно не про меня."
    "Подобных мест я ещё не встречал, но скажу точно — лучше и не найти.{w=1} И правда, Славя, вот бы это лето было бесконечным.."
    scene bg ext_polyana_night with dissolve2
    "Направляющая гурьба увела нас на поляну, где полукругом лежало свернувшийся корешок дерева, а в близости его лежали камешки да куча сажи."
    stop sound fadeout 2
    "Руки освободились, а Ольга Дмитриевна уже зарядила нескольких пионеров собирать дровишки для костра."
    "Мы потихоньку обустраивались."
    "На смену вечеру незаметно приходила ночь, попутно обесцвечивая небосвод.{w=1} Но она не успела прийти —"
    scene ext_forest_polyana_bonfire_night with dissolve
    play sound Vmod_sfx['firecamp'] loop fadein 1
    extend " мне было поручено распалить костёр, с чем я справился цокая и неохотно."
    "Костёр горел, трещали ветки.{w=1} На корточках сидел только я с застывшим взглядом на костёр, но вскоре ко мне подсела Ульяна."
    $ persistent.sprite_time = "night"
    play ambience ambience_forest_night fadein 1
    show us pioneer normal close with dspr
    vl "Привет."

    us "А ты чего такой?{w=1} Заболел?"

    vl "Что?"

    us "Чё кислый такой, говорю?"

    vl "А-а..{w=1} думаю."

    us "Надумал что?"

    vl "Слушай, можно вопрос?"

    us "Ну давай вопрос свой."

    vl "А почему ты тогда утром Алису не поддержала?{w=1} Не поддакивала, мычала только."
    show us pioneer upset with dspr
    us "Эх..{w=1} По башке тебе дать, и то мало будет."

    vl "Ну так почему?"

    us "Такое надо только наедине, не прилюдно же.."
    show us pioneer sad with dspr
    extend " Да и Лена.{w=1} Это Алиса любит над ней поиздеваться, а я не при чём."
    us "Одно дело подкалывать друг друга шуточно, другое дело делать, как Алиса."

    vl "Прости."
    show us pioneer surp2 with dspr
    us "Так это ты подглядывал??"

    vl "Ну-у..{w=1} да."
    show us pioneer shy with dspr
    us "Идиотина."

    vl "Я вообще случайно, честно."

    us "Ага-ага, знаю я твоё \"случайно\"."
    us "На Алису глянуть хотел, а тут и я ещё..{w=1} никудышная, по сравнению с ней."

    vl "Не плоская ты."
    show us pioneer normal with dspr
    us "Ой, всё, хватит.{w=1} Давай о другом лучше."

    vl "Ладно.."

    "Я иногда поглядывал на физиономию рядом со мной, но языки пламени, вырывающиеся меж раскрасневшихся от жары дров, дарили больше спокойствия."

    vl "Лена не знаешь где?"

    us "Да знал бы кто.{w=1} Целый день её не видела."

    vl "Вот и я о том же."

    us "А ты искал?"

    vl "Вы все как один отвечаете.{w=1} Конечно, я искал."

    us "В домиках, клубах?"

    vl "Да-да, и там тоже."

    us "Хм..{w=1} А может..{w=1} Не-е..{w=1} А может, она на острове?"

    vl "А что, может и там..{w=1} Проведаю, как время будет."
    show us pioneer sad with dspr
    us "А если будет уже поздно?"

    vl "Думаешь, с ней что-то случится за это время?"

    us "Ну..{w=1} Не ела целый день.{w=1} Но это не прям трагедия же, да?"

    vl "Угу.."

    "Шло время, а у кострища постепенно рассаживались ребята, разговаривая между собой."
    show us pioneer smile with dspr
    us "Давай, подыграешь мне."

    vl "А?"

    "Ульяна вырвала меня за рубаху и потянула назад за собой."
    stop sound 
    scene story_bushes_day5
    show us_there
    with dissolve
    extend " Мы заныкались в кусты, никто даже не обернулся назад.{w=1} Ульяна продолжала."

    us "Вот сейчас Кирилл расскажет историю, а мы в костюмах выйдем и всех напугаем!"

    vl "Ага..{w=1} А костюмы где?"

    us "Во."
    "Ульяна пригнулась и взяла в руку белую простыню с парой дырок."

    vl "И чё это?"

    us "Мы привидения.{w=1} Ну страшно же, да?"

    vl "Хах, ну и пиздец."

    us "Иди ты!{w=1} Не наговаривай, всем идея понравилась."
    us "Вон, видишь?{w=1} Алиска стоит там вдалеке."
    us "У неё ещё прибомбасы."
    us "Максим тоже подыграет.{w=1} А со мной выбежишь на счёт три, лады?"

    vl "Ну.."
    vl "Может и выбегу."
    hide us_there with dspr

    "Мы сидели в кустах, я даже успел позевать и уселся жопой на прохладную землю."

    us "Во, во!{w=1} Хотя бы послушай!{w=1} Началось.."

    kir "Вот, ребятки.{w=1} Расскажу я вам историю одну.{w=1} Сразу скажу, основано на реальных событиях.{w=1} Кхм. Станке-Димитрова."
    
    kir "Спокойный, тихий, утопающий в зелени бульвар.{w=1} Днем - любимое место для прогулок мам с колясками, школьников и влюбленных.{w=1} Ночью..."
    kir "Ночью это место становился другим."

    kir "Поговаривают, что в 1943 году, во время оккупации, здесь казнили сотни людей.{w=1} Их души, вроде как, до сих пор бродили по аллеям, ища утешения и покоя."
    kir "Эту историю повествовал мне друг Павел, о ком и пойдёт дальше рассказ.{w=1} Так вот..."
    kir "Это было поздно вечером."
    kir "Паша с Мишей прогуливались по бульвару в этот странный день.{w=1} Листья на деревьях не шелестели, птицы не пели.{w=1} Только шуршание их шагов нарушало мрачную тишину."
    kir "Улица Станке-Димитрова была тихой.{w=1} Они уже не первый раз ходили по этой аллее, но сегодня что-то было не так."
    kir "Тишина была тяжелой, давящей."
    kir "Улица была немноголюдна.{w=1} Скорее, там вообще не было людей."
    kir "\"Странно как-то\", - прошептал Михайло, оглядываясь по сторонам."
    kir "Паша кивнул. \"Да, не как обычно.{w=1} Как будто все замерло.{w=1} И время со всем этим\"."

    "Кирилл искусно выдавливал из себя новые голоса, хорошо передающие эмоции героев.{w=1} Знал бы он, что у него талант.."

    kir "Они продолжали идти, чувствовали неловкость, необъяснимый трепет в душах.{w=1} С каждой минутой тишина заполняла барабанные перепонки и давила на них."
    kir "\"Слышишь?\" - Миша остановился, прислушиваясь.{w=1} \"Где-то оттуда звук.\""
    kir "Мой друг прижал ухо к стволу старого дуба."
    kir "\"Тихий шепот...{w=1} Словно кто-то плачет\"."
    kir "Их сердца забились быстрее.{w=1} Они огляделись, но никого не увидели.{w=1} Только темные силуэты деревьев, словно насмехающиеся над ними."
    kir "\"Какая-то хуетень странная.{w=1} А люди-то куда все подевались?\""
    kir "\"В душе не чаю..\", - ответил Паша, пожимая плечами."
    kir "\"Гляди\".{w=1} Миша прищурился, вытянул руку вперед и указательным пальцем показал на..."
    kir "А ничего впереди он не увидел, кроме дороги и деревьев, на одно из них которое друг показывал."
    kir "Внезапно, в темноте, замерцал тусклый свет.{w=1} Он двигался медленно, словно призрачный огонь."
    kir "Мой друг не мог поверить своим глазам, чувствовал, как по телу пробегает холод.{w=1} Свет приближался, и я разглядел фигуру: тень человека, одетая в рваную одежду, с пустыми глазницами."
    kir "Он подходил к нему, и Паша понял, что это не воображение.{w=1} Это был он.{w=1} Призрак."
    kir "Он ходил медленно, проходил сквозь реальность, резал наше измерение и соединял его с миром мёртвых неупокоенных."

    "Кирилл активно жестикулировал и совместно с рассказом рассказывал об ощущениях.{w=1} Он протянул руку вперед и легонько провёл по ней другой, отчего у него пошли мурашки."
    kir "Страх сковал его, но он не мог сдвинуться с места.{w=1} Нечто остановилось прямо перед ним и протянул руку. Она была прозрачной, проходящей сквозь него, а сама она источала лютый холод, пробирающий до костей."
    kir "Паша не мог разглядеть его лицо, но слышал шепот.{w=1} Он просил их помочь ему, умолял рассказать свою историю."
    kir "Миша же ничего не ответил, он только стоял застывшим от страха."
    kir "\"Пожалуйста.. Пожалуй..\", - шептал голос, отзываясь эхом из сотни своих голосов.{w=1} Каждое слово вызывал холодок по всему телу, а они стояли, парализованные страхом перед ебаной нечистью."
    kir "Внезапно, свет исчез, и фигура растворилась в ночной тьме.{w=1} Он остался один, задыхаясь от страха и метая взгляды в разные стороны."

    "Максим встал, как робот, и заворожённо пошёл в мою сторону."

    vl "Ты куда блять?"

    mx "Тихо.."

    vl "..."

    th "Это так и надо?"
    "Он не отрывая взгляда шёл в сторону зарослей, где с моей стороны я видел что-то белёсое и высокое, треугольником уходящее вверх."

    all "Ты куда?"

    kir "Макс, ты куда?"

    "Даже Кирилл был в недоумении. Все, абсолютно все смотрели за ним."
    "У кого-то сдавали нервы, кто-то шептался, но большинство просто наблюдало, дрожащими руками опираясь на бревно."
    "Слева меня шуршали кусты, но, похоже, это никого не волновало. {w=1}Максим подходил к тому дереву и завернул за его ствол, как приглушённо"
    play sound Vmod_sfx['mx_fear']
    extend " закричал, будто во рту у него был кляп."
    "В ту же секунду из дерева выглянуло треугольное что-то с двумя дырками - пустые глазницы, из которых смотрела черная бездна. Внезапный порыв ветра засвистел, и высокое пламя костра вмиг потухло."
    "Все замерли в ожидании и густой темноте, обнимая друг друга."
    "Кирилл подал странный жест, а кусты рядом зашипели."

    us "Время! Вперед!"

    "Ульяна прошептала мне на ухо и на цыпочках двинулась к пионерам, избегая пятен лунного света."

    us "Ба-а!{w=0.6} У-у-у!"

    play sound Vmod_sfx['kids_ahyi']
    all "А-А-А!{w=0.4} Призрак!"

    show ext_forest_polyana_bonfire_night with dspr

    "Непроизвольно на моём лице появилась улыбка.{w=1} Это так глупо, но так весело."
    "Я будто вернулся в детство, где творил всякую хуйню, но менее весёлым занятие не становилось, хоть я давно не ребёнок."
    show el pioneer smile at right with dspr
    show dv pioneer smile with dspr
    show us pioneer smile at left with dspr
    kir "А ты хороша, как и всегда."

    show dv pioneer grin with dspr
    dv "Ладно вам, мне не сложно."

    mx "А я думал, он тоже пойдёт!"

    vl "Не, спасибо."
    
    us "Хы-хы. Ну ничего, и так хорошо получилось."
    "Алиса хлопнула меня по плечу, но это был дружественный жест.{w=1} Мне даже стало приятно."
    hide el
    hide us
    hide dv
    with dspr
    "Мы поворковали вдали ото всех, пока темы для разговора наконец перестали касаться меня, и я отошёл на привычное мне место."
    scene alone_camp_day5 with dspr
    play sound Vmod_sfx['firecamp'] loop fadein 1
    "Я сел на бревно и машинально ковырял палкой угольки.{w=1} Рядом со мной сидели пионеры, которых я раньше не встречал."
    "Они держали над костром насаженные приколы: кто сосиску насадил, кто кусок сала жарил над огнём, а кто просто вытянул руки и грел их, иногда переворачивая ботинком картошку."
    "Я же тупо сидел и наблюдал, как плавится конец моей сухой веточки и думал о своём."

    pi "Будешь?"

    "Я повернулся.{w=1} Рядом сидел пионер, протянувший мне кусочек чего-то опалённого, но от этого не менее вкусно пахнущего."

    vl "Да не..{w=1} спасибо."

    pi "Бери-бери!{w=1} Для меня удовольствие просто сидеть и жарить, а ещё больше — угощать."

    vl "Ну, раз так.."

    "Ногтями я аккуратно взял горячий кусочек сала, подул и стал жевать."

    vl "Спасибо."

    "В ответ он лишь бросил взгляд и кивнул, насаживая новую порцию на свою деревянную шпажку."
    scene ext_forest_polyana_bonfire_night with dspr
    "Я встал, отряхнулся и огляделся — кто-то играл, кто-то расстилал палатки, кто-то шушукался у деревьев.{w=1} Здесь была даже Виола, которую я не видел в строе, но не было Лены."
    th "Погодите, а вожатой похуй, что её не видно целый день?"
    stop sound fadeout 1
    "С этим жгучим вопросом я принялся глазами искать вожатую."
    "Она как и все ответственные пионеры по типу Слави ставили палатки.{w=1} Я подошёл."

    vl "Оль Дмитриевна, можно Вас на минуту?"

    "Она переглянулась и подошла с осторожностью."
    show mt normal pioneer panama close with dspr
    mt "Влад, чего тебе?"

    vl "А ничего, что Лены нет здесь?"

    mt "Ничего."

    vl "То есть Вам без разницы?"
    show mt smile pioneer panama close with dspr
    mt "Я ей разрешила."

    vl "Чего?"

    mt "Она попросила тебе не говорить."

    vl "Вы же почти сами мне это сказали.{w=1} Ну, что ей разрешили."
    vl "Она что, специально попросилась не идти туда?"
    show mt normal pioneer panama close with dspr
    mt "Мне нечего сказать, Влад.{w=1} Тайна есть тайна."

    vl "..."
    hide mt with dspr
    #Да и так уже всё понятно..

    "Я развернулся от неё и пошёл прочь, куда глаза глядят."
    "Мне было и без слов ясно.{w=1} От людей вокруг я ничего не добьюсь. {w=1}Мне нужно искать."
    show dv pioneer normal with dspr
    dv "Ты это куда намылился?"

    vl "Пойду её поищу."

    dv "Да все вроде тут."

    vl "Лены-то нет."

    dv "М-м..{w=1} правда.{w=1} Могу только удачи пожелать."
    hide dv with dspr
    "Алису от разговора оторвал какой-то парень, очень похожий на Кирилла, но лицо его я разглядеть не мог — тень закрывала его лицо."
    show us pioneer normal with dspr
    us "А может я с тобой пойду?"

    vl "Не, не надо."

    us "Вместе быстрее!"

    vl "Спасибо, Ульян, я сам справлюсь."

    "Ульяна поглядела на меня как-то жалостливо, с чувством недоверия, а спустя короткое время словно сдалась и кивнула головой."

    us "Не пропади, как она.{w=1} Хорошо?"

    vl "Ага.{w=1} Спокойной ночи."
    show us pioneer smile with dspr
    us "И тебе.{w=1} Возвращайся с хорошими новостями."
    hide us with dspr
    $ save_name = ("Последний рывок. День пятый.")
    $ night_time()
    "Я легонько похлопал маленькой рыжей роже по плечу и двинулся вперед."
    show blink
    pause(1)
    scene black with dissolve
    pause(2)
    scene ext_path2_darknight with dissolve2
    "Идти было немного страшно, поскольку везде и всюду царила тьма, а от хруста ветки позади меня у меня бы наверняка остановилось сердце."
    "Без шуток, я побаиваюсь темноты.{w=1} Она многое в себе таит, обычно злое и голодное до человеческого мяса."
    th "Я не видел, но мне так кажется."
    play sound Vmod_sfx['message']
    "Китайский телефон завибрировал.{w=1} Оказывается, он был ещё жив, но зарядку я экономил по максимуму."
    "Почти не пользовался им, но заряд уже успел спуститься до тридцати процентов."
    "Сообщение.."
    #Сообщение от Юли.
    "Текст сообщения:\n{i}Вперёд{/i}."
    "Кто это?{w=1} Кто вообще блять мне мог написать?{w=1} Если судить по логике, то только тот, у кого есть сотовый."
    "А кто тут такой крутой блять с телефоном?{w=1} Я таких не знаю."
    "Паранормальщина."
    show ext_path2_night_flashlight
    "Я включил режим энергосбережения и включил фонарик, идти стало хоть и легче, но не менее страшно."
    "Почему я сразу, как приехал сюда, не поставил на энергосбережение?{w=1} Бывают же ебланы."
    "То и дело мне чудилось, что в уголках света прятались не то монстры, не то люди."
    "Спина покрылась холодным потом, а чувство, что за мной кто-то пристально наблюдает, медленно сводило меня с ума."
    "Этот густой лес не кончался.{w=1} Всё вокруг мне казалось плохим сном, кошмаром, куда я ступил добровольно."
    "Единственное, что мне придавало сил и двигало вперёд — желание отыскать Лену.{w=1} Этим вопросом я задавался целый день, им я задаюсь до сих пор."
    "Лес показал освещённый обвитый нагнувшимися деревьями овал бледно-синего света."
    th "Свет в конце туннеля?"
    show bg ext_square_night with dissolve
    "В конце концов дорога вывела меня в изначальную точку — площадь."
    "Облитый светом Гена задумчиво пялил в небо, наблюдал за падающими звёздами."
    play ambience ambience_camp_center_night fadein 2
    vl "Как тебе видок?"
    "..."
    "Ясное дело, что эта каменная глыба мне нихуя не ответит."

    vl "Эх..{w=1} Если я тут Лену не найду, подскажи пж, где она, лады?"

    "Генда неизменно думал, поправляя свои очки.{w=1} Я вздохнул и быстрой походочкой двинул по дневному маршруту поиска."
    scene ext_house_of_un_light_night with dissolve
    "Домик.."
    vl "Синица?"
    "..."
    vl "Ладно."
    scene bg ext_house_of_mt_night with dissolve
    "Мой дом.."
    show bg ext_playground_night with dissolve
    extend " спорт площадка.."
    show bg ext_dining_hall_away_night with dissolve
    pause(0.5)
    show bg ext_beach_night with dissolve
    extend " даже столовая и пляж..{w=1} её нигде не было."
    show bg ext_square_night with dissolve
    vl "Ну что, подсказки будут?"

    "..."

    "Юля говорила вечерком, что она далеко.{w=1} Но насколько?{w=1} Может, она далеко не местом, а временем?"
    "Ульяна говорила..{w=1} А что она говорила?"
    "Вроде сказала, что, может быть, она на том берегу, где мы ягоды вместе собирали."
    "Факты сочетаются..{w=1} совпадение?{w=1} Я огляделся."
    "Я молился, что бы она сидела на одной из лавочек в тенях, но увы.{w=1} Придётся плыть."

    vl "Ладно, бывай, дружбан."
    "..."
    show ext_houses_midnight with dspr
    "Я пошёл по дорожке, ведущей к тому домику на воде.{w=1} Фонарик я выключил, потому что ориентироваться было легко."
    "Всё вокруг было освещено слабо, словно слабо светящаяся синеватая пелена легла на всё вокруг."
    scene bg ext_boathouse_night with dspr
    play ambience ambience_boat_station_night fadein 2
    th "Лодок что-то дохуя сегодня.."

    "И правда, их было немало в отличие от того дня, когда мы с ней собирались плыть."
    "Пустовало место для одной, врезалось в глаза, вызывая вопросы."

    th "Одной лодки нет.{w=1} Или мне просто уже всё мерещится, лишь бы найти зацепку?"

    "Я заглянул вперёд, пытаясь глазами отыскать одиноко причалившую лодку на том берегу, но дальше я просто не видел."
    "То ли слабый туман, то ли банально очень далеко."

    "За углом хаусбота я отыскал себе вёсла.{w=1} Я сел в лодку."
    "В руках вёсла, в сердце — желание найти её."
    scene boat_alone_day5 with dspr
    play sound sfx_rowboat_loop loop fadein 2
    "Лодка тронулась, скрипом предупредила о начале поездки.{w=1} Плыл я размеренно, не тратил силы понапрасну."
    th "Всё равно никуда не убежит."
    "Вода беспокойно плескалась и журчала от моих движений, а я просто наслаждался этим."
    "Я не боялся, как в прошлый раз, что лодка потонет.{w=1} Я чувствовал себя уверенно, будто знал, что всё будет отлично."
    "Смешными мне сейчас казались проблемы из прошлого и такими серьёзными сейчас."
    "Когда-нибудь в будущем я снова это скажу.{w=1} И буду прав."

    "Я плыл только вперёд, медленно удаляясь прочь от берега, и заметил кое-что, что заставило колотиться моё сердце в три раза сильнее — лодка."
    "Руки неосознанно начинали вкладывать сумасшедшие силы, а вёсла, казалось, разрезали воду от моих порывов."
    "Всё ближе и ближе виднелся мне берег, и всё быстрее я вдыхал прохладный воздух."
    show bg ext_island_night with dspr
    play sound sfx_boat_impact fadein 1
    extend " Я ударился носом лодки о песок, что означало конец поездки."
    "Соседняя лодка стояла буквально на песке.{w=1} Она где-то здесь."

    vl "Лена!{w=1} Лена!"

    "Мне никто не ответил.{w=1} Но меня это не останавливало."
    "Я медленно пошёл по песку в сторону гущи, но долго идти мне не пришлось.{w=1} В сотне метров от берега Лена стояла прямо за одним из деревьев, полностью закрытый тенью."
    play ambience ambience_forest_night fadein 2
    "Разрывать расстояние между нами и идти вплотную я не стал, а встал спиной к дереву."
    $ save_name = ("... День пятый.")
    scene cg d5_un_island with dspr
    vl "Лена."

    un "Уходи."

    vl "Не уйду."

    un "..."

    vl "Ты почему прячешься?"

    un "..."

    vl "Ну поговори со мной."

    un "..."

    "Я попытался разложить все свои мысли и поставить их в шеренгу, отдав команду выйти из строя бесполезные."
    "Хоть слова нужные и были, но как их правильно высказать знать уже я не мог, поэтому.."

    vl "Это потому что..{w=1} что было утром?"

    un "Ха..{w=1} С чего бы ей не поверить?"

    th "Это чё, сарказм?"

    vl "..."
    vl "Я не подглядывал за ними.{w=1} Честное слово."

    un "Верю."

    vl "..."

    "Очень неубедительны прозвучали слова Лены.{w=1} Она просто подыгрывает мне, защищая свою психику."
    th "Защитная реакция, да?.."

    vl "Ладно, хорошо..{w=1} Почему ты ей веришь?"

    un "Всё об этом говорит.{w=1} Я бы сказала даже кричит, что это не пустые слова.{w=1} Ты с ними заодно."

    vl "Чего?"

    "Ноги мало-мальски подёргивались то ли от холода, то ли свалившегося на мою голову стресса."
    "Лена стояла прямо позади меня.{w=1} Нас отделяли лишь ствол дерева и недопонимания."
    "Мы так рядом, но мы так далеки..{w=1} Пару метров кажутся невероятно далёким расстоянием."
    "Это как смотреть на Луну, брать её силуэт в ладошку, понимать, как она близка, но в то же время очень далека.."
    "Голос девушки доносился так, будто я разговаривал сам с собой.{w=1} Как же непривычно..."
    "Теперь я чётко понимал, что за обычным любопытством ждут проблемы."
    "Ситуация утром была совершенно случайной, но..{w=1} оно поменяло целый день.{w=1} У любого действия будут последствия."
    "Такой вывод я сделал себе, перечеркнув свою расплывчатую слабую тень ногой на песке."

    vl "Лен..{w=1} Тебе не кажется, что ты всё усложняешь?"

    un "Что?{w=1} Это я усложняю?{w=1} Это ты!{w=1} Ты выдумываешь!"

    vl "Я просто хочу разобраться в этом.{w=1} Вместе."

    "Лена вздохнула, после чего отрезала."
    un "Уходи, или уйду я."

    menu d5_choice:
        "Уйти.":
            jump d5_gone
        "Настоять на своём.":
            jump d5_stay

label d5_stay:
    "В горле билось сердце.{w=1} Я смотрю на кончик её плеча и понимаю — мне нельзя её терять.{w=1} Мне нужно действовать.."

    un  "..."

    vl "Нет, давай разберемся. Как взрослые люди."

    un "..."

    vl "Почему ты вдруг решила, что я с Алисой заодно?"

    un "То есть {i}мне{/i} уйти, да?"

    vl "Нет..{w=1} выслушай меня, хорошо?"

    un "..."

    vl "То, что ты услышала утром — неправда.{w=1} И твои утверждения о том, что я с ней заодно — тоже.{w=1} Я целый день искал тебя.{w=1} Искал, чтобы сказать.."

    un "А то, что на пляже было?{w=1} Что это?"

    vl "Она сама к-..{nw}"

    un "Ха-ха..{w=1} Да..{w=1} Одна она виновата.."

    vl "Ты не понимаешь."

    un "Да, не понимаю.{w=1} И не пойму."
    show bg ext_island_night with dspr
    "Она вдруг оттолкнулась от дерева и пошагала к берегу.{w=1} Я просто смотрел, не в силах ей что-либо сказать."
    "Очевидно, она отодвигала своими хрупкими ножками лодку, на которую прыгнула и, обернувшись, отплыла."

    vl "Лена!"

    "С каждой секундой, с каждым мгновением расстояние между нами нещадно росло.{w=1} Она плыла, чуть сгорбившись и изредка посматривая на меня."
    "Мои зрачки бегали, а мозги до сих пор не могли переварить то, что только что случилось."
    "То, чем я дорожил, просто плыло.{w=1} И не просто плыло, а гребло вёслами куда подальше от {i}меня{/i}."
    "Бессильный, я уселся на песок и упал взглядом вниз, на палки и закопанные в песке камешки, но только не на неё."
    "Голова полнилась странными идеями, мыслями и побуждениями."
    th "Нет..{w=1} мне нужно было подойти к теме мягче, сбоку.."
    "Разбирать проблему ей {i}вместе трудно{\i}.{w=1} Ей нужен просто отдых.{w=1} Поразмыслить, растоптать наконец сомнения."
    "Мои слова слабо походили на правду, не спорю, но они были от сердца."
    "Как оно есть, так и говорил.."
    "Учитывая то, что она росла только с отцом, возможно, он её обделял вниманием и сторонился её проблем, поэтому она решила быть чуть самостоятельнее."
    "Она ошиблась.{w=1} Проблемы двух людей не решаются в одиночку."
    "Если бы она меня слышала и слушала.."
    "Но ей уже ничего не докажешь.{w=1} Сейчас она слишком зла на меня."
    "Надо было просто не заводить эту тему, но как иначе?"
    "Я отрываю глаза от земли — на горизонте никого.{w=1} Лодка исчезла, будто её и не было вовсе."
    "Вода была спокойна, как если бы время замерло, и ветер перестал гнать воду и раздувать из неё волны."
    "Я встал с песка, и почувствовал, как потерял значительную часть энергии."

    vl "Ссоры эти..."
    show boat_alone_day5 with dspr
    play sound sfx_rowboat_loop loop fadein 1
    play ambience ambience_boat_station_night fadein 1
    "Я лениво поднимаю весло, затем другое и сажусь в свой крейсер.{w=1} Малыми движениями я все же смог отплыть от берега, перемешав под водой немало вязкого песка."
    "На душе было гадко.{w=1} Нет, скорее непонятно."
    "Правильно ли я поступил?{w=1} Наверное, это очевидно, но..{w=1} вдруг, это только временно?"
    "Я ворошил тёмную воду, сверкающую синим от света луны и не понимал — как бы я это ей по-другому растолковал?"
    "Да, ты бы сделал круче, умнее, не то что я..{w=1} конечно.."
    "Мне следовало бы отпустить эту ситуацию, но мысли кружились, словно мухи у говна, и отогнать я их не мог ещё долго."
    scene bg ext_boathouse_night with dspr
    stop sound fadeout 2
    "И вот я на месте.{w=1} Выхожу из лодки, ставлю вёсла в уголок и иду обратно.."
    play ambience ambience_camp_center_night fadein 2
    pause(1)
    show ext_houses_midnight with dspr
    "Верхушки деревьев тихо покачивались.{w=1} Они стояли рядом, будто тоже мёрзли, но среди них я один."
    "И одному тоже можно, хоть и сложно."
    "Я задумчиво топал по каменной дорожке.{w=1} Странно, что звуки будто приглушились и всё, что я отчётливо слышал — хлёсткие шаги по камешку."
    "Меня это насторожило, потому что заметил я это не сразу."
    scene bg ext_square_night with dspr
    "На площади было никого."
    "И правильно, кто в такую позднюю ночь гулять тут станет?"
    "Лены здесь на удивление не было.{w=1} Даже и следа от неё не осталось."
    "Я ужаснулся: вдруг её не станет?{w=1} Я не представляю, что я делать буду.."
    "Я тяжело вздохнул, после чего провёл рукой по белому пьедесталу, на котором он стоял."

    vl "Кто это?"
    "Из состояния полутранса, в которое я себя сам ввёл, меня разбудила вибрация в кармане."
    play sound Vmod_sfx['message']
    "В телефоне мигало ещё одно сообщение и всё от того же неизвестного номера.{w=1} Хотя нет, у него даже номера не было.{w=1} Будто системное приложение мне с какой-то стати начало писать странные письма."
    "Текст сообщения:\nТы уверен?"
    "..."

    "О чём это речь?{w=1} Если о Лене, то я решил уже..{w=1} Но {i}вот такие{/i} подколы заставляют меня сомневаться."

    vl "Это ты пишешь?"

    "..."

    vl "Ну конечно, ответишь ты мне.."
    "..."
    #vl "Иди ты."

    "Холодными пальцами я потираю другие, задумчиво пялясь в тусклый экран телефона."
    "Не могу ж я просто вернуться к ней и.."
    "Нет, она меня снова пошлёт куда подальше."
    "Попросить Ульянку, чтоб она за меня извинилась?"
    th "Звучит низко."
    "Очень похоже на то, как Алиса меня о таком просила.."
    "Тут больше нет вариантов."
    "Уже ничего не изменить.."
    "Громко, но сладко зевнув, я махнул рукой и решил возвращаться."
    "Мне было прохладно, я постоянно потирал ладошки и согревал их дыханием."
    "Не представляю, как там Лена вообще.."
    scene ext_path2_darknight with dissolve
    play ambience ambience_forest_night fadein 1
    "Лунный свет провожал меня в тёмный лес."
    "Кое-где пробившие себе дорогу лучи падали на землю и тускло освещали всё вокруг.{w=1} Выглядело всё иначе, чем когда я уходил."
    "Теперь, когда луна взошла, её свет падал не под углом, и идти стало на кроху легче."
    #звук фонарика?
    show ext_path2_night_flashlight with dspr
    "Фонарик на телефоне я всё же включил: мало ли, корешок дерева какой под ногами не увижу."
    "Да и при всём при этом жуть от неизвестного мне места никуда не исчезала.{w=1} Кто знает, что в этом лесу прячется?"
    "Вторая хранительница лагеря?"
    th "А что, и такое вполне может быть.."
    "Дальнейший свой путь я шёл без мыслей.{w=1} Всё моё внимание было сосредоточено на том, что я вижу в кругу света от фонарика."
    "Я торопился, сон понемногу одолевал меня, но я всё ещё был в сознании."
    "Я просто шёл тем же путём, не выдумывая самый короткий, и в моменте уверил себя, что всё будет хорошо.{w=1} Всё наладится."
    "..."
    show ext_forest_polyana_bonfire_night with dissolve
    "На очередном повороте меня встретил сонный состав лагеря.{w=1} Палатки, спальные мешки.."
    "Здесь были все, кроме меня и Лены."
    "Здесь её не видать."
    "Все спали, одному мне не спится."
    "У огромного полена, на котором мы сидели у костра, была всякая провизия.{w=1} Здесь же лежало ещё пару спальных мешков."
    play sound sfx_unzip_sleepbag
    "Так как лезть в одну из палаток мне показалось жутко странным, я взял один мешок и расстелил себе его неподалёку."
    "Я ощутил на себе взгляд пары голодных глаз, но это была просто паранойя — здесь никого не было."
    "Немного потупив, я всё же залез внутрь и, клянусь, мне сразу стало намного теплее."
    $ save_name = ("Ночь и я. День шестой.")
    "А ночь-то сегодня какая.."
    show anim stars_1 with dissolve
    "Я лежал в своём тёплом мешке, полуоткрытыми глазами пялясь на небо."
    "После дождя оно всегда почему-то светит ярче, даже если был он вчера."
    "Что-то в звёздах есть завораживающее. Что-то точно личное."
    "Смотрю на них и в душе комок шевелится, будоражит чувство вины."
    "Глаза бегали по небесной глади, усыпанной мелкими сверкающими бриллиантами.{w=1} Или самыми дешёвыми стразами?"
    "Этой ночью они светили, но не мне.{w=1} Блестели и сверкали, но точно кому-то другому."
    "Даже небо было против.{w=1} Сначала обещало хороший день, а сейчас..{w=1} Снова шепчет, что волноваться и не о чем, что, видите ли, поздно."
    scene ext_camp_d5 with dissolve
    "Я повернул голову в сторону догорающего костра, источающего медленно поднимающиеся клубы дыма."
    "Голова заполонилась сегодняшним днём."
    "Странные образы, странные цвета, странные люди.."
    "И последствия моих действий."
    "Что-то или кто-то внутри меня злился, говорит, дурак ты."
    "А я глазками пустыми хлопаю и невдомёк мне, о чём оно там."
    "Лена..{w=1} Как она там вообще?{w=1} И где?"
    "Не представляю, как там можно в такой дубак сидеть дуться.."
    show blink
    "Я улёгся на другой бок и закрыл глаза."
    "Рассуждения внутри меня не утихали, но в один момент я просто перестал участвовать в них."
    stop ambience fadeout 2
    "Меня одолевал сон.{w=1} Он подкрался незаметно, украв все мои силы и сознание."
    pause(3)
    jump day6_vladstory_dream_mi

label d5_gone:
    vl "Ладно..{w=1} Я уйду."
    "Я не понимаю, чего она добьётся этим, но почувствовал, что спорить с ней сейчас — плохая идея."
    "Изменится ли её мнение обо мне завтра?{w=1} Кто знает."
    "Она ж целый день дулась, гуляла по острову этому в одиночестве гордом..{w=1} Не знаю."
    "Я взглянул на неё ещё раз — скрещённые в замок руки, грустный задумчивый взгляд.{w=1} Она всё так же печально глядела куда-то вглубь леса этого странного острова, скрывая в нём и свой взгляд, и свои мысли."
    "Не хочется бросать её одну.{w=1} Сердце велело остаться, но разум сопротивлялся."
    th "Завтра всё изменится."
    "Я тронулся с места, оттолкнувшись от дерева нас разделявшего."

    vl "Прости."
    show ext_island_night with dspr
    play ambience ambience_boat_station_night fadein 2
    #"Я хотел услышать ответ # и обернулся, но ветер разбросал мои слова по буквам.Она этого не услышала."

    "Молчание, давимое на нас обоих.{w=1} Оно разрушало что-то родное между нами, связующее."
    "Я не мог больше смотреть на её силуэт и двинул к лодке, на которую сел и уже неспешно отплывал от берега."
    "Надеюсь, она остынет.{w=1} Не ко мне, конечно, а к ситуации этой."
    "Я ещё раз взглянул на неё — она тоже за мной, оказывается, наблюдала, но с толикой вины во взгляде что ли."
    "Она не обернулась обратно, когда наши взгляды пересеклись, нет. Лена наблюдала за мной, а её выражение лица было непонятным."
    "Она злилась или грустила?{w=1} Не пойму.."
    "Я отвёл взгляд, почему-то на ней залипший, уселся в \"городищенскую посудину\" и тронулся."
    scene boat_alone_day5 with dspr
    play sound sfx_rowboat_loop loop fadein 1
    "Чем дальше я отплывал, тем, казалось, холоднее мне становилось.{w=1} Почему?"
    "Заметил такую вещь рядом с ней или с Мику.."
    "Дорога обратно казалась невероятно долгой и изнуряющей, и это лишь потому, что в моей голове строились противоречия и, сам того не осознавая, спорил с собой, правильно ли я поступил."
    "И этот взгляд..{w=1} На поводу у Лены сделал так, как она и хотела.{w=1} Это ли не верный выход?"
    "Никто не знает.{w=1} Время покажет.{w=1} Ушёл так ушёл."
    "Тем временем моё тело всё чаще и чаще посылало сигналы об усталости — руки немели, зевал, клонило в сон."
    "До кроватки далековато мне, поэтому мне не время сдаваться."
    "Я собрал последние силы в свои вёсла и интенсивнее стал грести вдруг потяжелевшую воду."
    "Было слишком тихо.{w=1} Ни птиц, ни жучков с кузнечиками я не слышал.{w=1} Лишь моё прерывистое дыхание и журчание воды."
    "Очень это всё походило на сон.{w=1} Очень большой, сказочный..{w=1} По-своему тёплый."
    "Я ведь не проснусь завтра в своей хате?"
    "Отчего-то вдруг стало так легко, несмотря на то, что случилось буквально минут десять назад."
    "Я до конца не понимал, что произошло, и психика придала вид этой ситуации мягкой игрушки.{w=1} На самом деле, зубы у этой плюшевой твари огромные и острые."
    "Я знаю это, но почему-то до конца не осознаю.{w=1} Стадия отрицания.."
    show bg ext_boathouse_night with dspr
    play sound sfx_boat_impact fadein 1
    "Носом лодка ударила в причал и я вылез с борта.{w=1} Поставил вёсла, поставил на привязь кораблик.."
    "Хоть спать хотелось всё больше и больше, я никуда не торопился.{w=1} Я знал, что точно доберусь и точно посплю."
    show ext_houses_night_lights with dissolve
    play ambience ambience_camp_center_night fadein 1
    "Я медленно расхаживал по уложенным камнем дорожках и думал о ней."
    "И даже выговориться некому.."
    "Было до ужаса тихо.{w=1} Сегодня мир молчал в глубокой печали."
    th "Думал бы я так, если бы мир крутился вокруг меня.."
    "Мои проблемы никому не интересны, кроме меня самого.{w=1} Так было, так есть и так будет всегда."
    "Ты всегда одинок в этом плане: есть и будут такие проблемы, о которых ты умолчишь; есть и будут такие личные переживания, личные даже для близких."
    "..."
    scene ext_square_night with dissolve
    "Меня встречает ночная площадь, на которой эпично стоит Гена.{w=1} Именно ночью его величие возрастает донельзя, а сам он кажется чуть ли не живым."
    "Я провёл рукой по белому пьедесталу, ощущая кончиками пальцев гладкость ледяного камня."
    "От мыслей меня отвела вибрация в кармане.{w=1} Что это?"
    play sound Vmod_sfx['message']
    "Сообщение от неизвестного номера.{w=1} Хотя нет, у него даже номера не было."
    "Будто системное приложение мне с какой-то стати начало писать странные письма."

    "Текст сообщения:\nДумаешь?"

    "..."

    "Холодными пальцами я потираю другие, задумчиво пялясь в тусклый экран телефона."
    "Кто меня подкалывает?{w=1} Да и кто это может быть.."
    "Я огляделся вокруг — ни единой души.{w=1} Как это всё до жути странно."
    vl "Ген, ты прикалываешься?"
    "..."
    vl "Ну конечно, ответишь ты мне.."

    "Паранойя подсказывала, что зрение мне врало и что здесь кто-то был.{w=1} Злой, насмешливый.."
    "И наблюдающий за каждым моим шагом."
    "Почему-то именно сегодня оно решило начать писать мне сообщения, сбивая с толку и убивая здравый рассудок."
    "Как кто-то может мне вообще сообщения посылать?{w=1} Тут что-то антинаучное, противоестественное.."
    "Я задумчиво смотрю на сообщение и гадаю, как такое может произойти, прочитываю его разными интонациями, ещё раз и ещё.."

    un "Что это?"
    #МУЗЫКУ СЮДА
    "Я медленно поднимаю глаза вверх.{w=1} Сердце колотится, а дыхание замедляется."
    show un pioneer normal with dspr
    un "Влад?"

    vl "А..{w=1} Это ты."

    "Я понял, что в руках у меня очень странный предмет для людей другого века, поэтому быстро спрятал его в карман."
    "Очень было странно, что она не выглядела ни грустно, ни сердито.{w=1} Что это с ней?"

    "Она вопросительно на меня поглазела и повторила свой вопрос."
    $ save_name = ("Мой шанс. День пятый.")
    un "Так что это?"

    vl "Это..{w=1} телефон."

    un "Так они же с проводами такие."

    vl "А у меня такой..{w=1} мобильный."

    un "Угу..{w=1} Я так и знала."

    vl "А?"

    un "Что-то с тобой нечисто.{w=1} С первого дня подозревала."

    vl "Не пойму, о чём ты."
    show un pioneer smile3 with dspr
    un "Конечно-конечно.{w=1} С чего бы тебе делиться этим с кем-то?"

    vl "Я поделюсь."
    show un pioneer normal with dspr
    un "Правда?"

    vl "Правда.{w=1} Я готовил тебе завтра огромный сюрприз, но.."

    un "Но?"

    vl "Ты же обиделась."
    show un pioneer smile with dspr
    un "Я кое-что осознала.{w=1} Хоть я и не до конца верю в твои слова, но теперь я удостоверилась кое в чём."
    un "Твои действия полностью против твоих слов."

    vl "Если я такой весь плохой, почему тогда подошла ко мне?{w=1} Я ж за них!"
    "Делать мне больше нечего.. - прошептал я про себя."

    un "Не кричи.{w=1} Я хотела поговорить."

    vl "Насчёт чего?"

    un "Насчёт всего этого..{w=1} этой куролесицы."

    vl "Давай тогда я начну, если ты решилась меня выслушать."

    un "Говори.{w=1} Я послушаю."

    "И я рассказал ей всё, начиная от того, что было утром, и заканчивая тем, как я её нашел."
    "Единственное, о чём я умолчал — подглядывание за её \"врагами\"."
    "С каждым событием, о которой я ей говорил, она уводила взгляд и видимо рассуждала сама с собой, брала что-то на заметку."
    vl "..."
    vl "Даже Кирилл не знает, почему вы так друг друга ненавидите.{w=1} Никто, кроме вас самих не знает, что случилось.{w=1} А он сильно о ней заботится."
    un "Угу."

    vl "Ты же видишь: всё говорит об обратном."
    show un pioneer normal with dspr
    un "..."
    un "Я проходила в клуб один раз.{w=1} Возвращалась, а там вы с Алисой купаетесь, воркуете о чём-то."

    vl "Да, купались.{w=1} Она меня топила, но я не утонул, как видишь.{w=1} Всё потому, что у меня был хороший учитель."

    un "Мило.."
    vl "Я с ней не заодно.{w=1} Или ты всё ещё так думаешь?"

    un "Не знаю, что и сказать.."

    vl "Как я тебе рассказывал, я пришёл первый купаться, а потом увидел её."
    vl "Я её не звал, даже в душе не чаял, что она собирается искупаться."

    un "..."

    vl "Она на самом деле помнит всю эту ситуацию, она может понять человеческие чувства.{w=1} И кое-что поняла.."

    un "Да?{w=1} Чуткая на подколы и издевательства?"

    vl "Нет, я не об этом.{w=1} Она хочет поговорить с тобой."

    un "Мне не о чем с ней говорить."

    vl "Ваше право..{w=1} Я просто предупредил."
    show un pioneer smile with dspr
    un "Спасибо."

    un "Знаешь..{w=1} Обидно, когда учишь кого-то, а этот человек играет с кем-то, но не с тобой.{w=1} Но я сама виновата."

    vl "Ты же знаешь, я всегда выберу тебя, Лена."

    "Она прильнула к моему плечу, щекоча моё лицо своим фиолетовым хвостиком.{w=1} Шёпот доносился внизу, вибрацией расходясь по рубашке."
    show un pioneer sad close with dspr
    un "Я просто дура...{w=1} Поверила ей, отдалась эмоциям..."
    un "Я и правда тебе нужна. Это всё было..."
    un "{i}*Неразборчиво*{/i}"
    vl "Не наговаривай.{w=1} Я могу тебя понять."

    un "Слушай, Влад.."

    vl "М?"

    un "В твоем взгляде, в твоих словах я увидела, что я не одна, что у меня есть ты.{w=1} Я всё ждала, пока ты придёшь."
    un "Я внимала весь твой рассказ о том, где ты меня искал.{w=1} Если быть откровенной, это сильно взбудоражило моё сердце.."
    un "Ты во все углы заглянул, лишь бы найти меня."

    vl "Обязательно было здесь прятаться?"

    un "Если бы ты меня нашёл дома, я бы оценила твой приход, но это слишком очевидно."
    un "Можно сказать, что и не искал вовсе.{w=1} Просто ко мне домой зашёл."

    vl "..."

    "Она оторвалась от моей груди и смотрела в мои глаза своими полуоткрытыми, но невероятно искренними."

    un "Ты, говоришь, буквально всех опросил..{w=1} Ты правда обо мне так волновался?"

    vl "Как видишь..{w=1} очень..{w=1} и всё таки отыскал тебя."

    "Она опустила своё покрасневшее лицо.{w=1} Видимо, не привыкла, что правду говорят ей прямо в лицо."

    un "Я понимаю, чего это тебе стоило.{w=1} С тобой я знаю, что последствия моих действий мне не придётся разгребать самой.{w=1} Я могу положиться на тебя."

    "Её глаза блестели, блестела и луна сзади неё.{w=1} Она уткнулась мне носом в плечо, мгновенно намокшее от слёз на её глазах."

    un "Я понимаю, что я не одна."

    vl "Никогда не сомневайся во мне."
    show un pioneer smile with dspr
    vl "Это пьянящее чувство внутри, когда ты рядом..{w=1} Оно никогда не пропадёт."

    "Нам было всё понятно без слов.{w=1} Тишина отлично заполняла наше молчание."
    "Я чувствовал её тепло, как она дышит мне в плечо и как её ледяные пальцы наворачивают круги по моей рубашке."

    show un pioneer smile2 with dspr
    un "Влад, а какой сюрприз завтра меня ждёт?"

    vl "Увидишь.{w=1} Тебе точно понравится."
    show un pioneer smile with dspr

    un "Ты такой хороший.."

    vl "А ты говорила, что странный."

    un "Ну прямо так не называла.{w=1} Просто ты словно..{w=1} с другого мира."
    un "Загадочный путешественник, так беззаконно укравший моё внимание и заполонивший тревогу чем-то другим."
    un "Оно напоминает..{w=1} сладость, нежную начинку."
    show un pioneer sad with dspr
    un "Но так ли ты прост?{w=1} Ты мне кажешься нереальным."

    vl "Смотри.{w=1} Я реален."

    "Я захватил пальцы её рук своими и положил на её руку свою."

    un "Ты странный.{w=1} Чуток."

    vl "Мне есть что сказать..{w=1} Но будешь ли ты смотреть на меня, как и прежде?"

    un "Ты что, убил кого-то?"

    vl "Нет, я не о таком."

    "Она вопросительно поглядела на меня и продолжила."
    show un pioneer normal with dspr
    un "Это ты о чём {i}таком{\i}?"

    vl "Завтра всё узнаешь."

    un "Интриган."

    vl "У-у, поверь, это стоит того, чтобы подождать."

    un "Эх..{w=1} Просить рассказать сейчас смысла нет, да?"

    vl "Хах, да."
    "Я сжал её пальцы чуть сильнее и ощутил тепло."
    "Такое тепло ни с чем не спутаешь — именно жар её тела загорает во мне сердце, что-то пылает во мне, когда я с ней рядом."

    show un pioneer smile2 with dspr
    un "Тебе не холодно?"

    vl "Ну так..{w=1} прохладно."

    show un pioneer smile with dspr
    un "А мне уже холодно.{w=1} Пойдём обратно?"

    vl "Тогда не будем тратить время, идём.."

    "Я поднял голову вверх и медленно пошагал в сторону лесной гущи.{w=1} Лена шла вместе со мной, обхватив мою руку своими обеими."
    th "Что-то это мне напоминает.."

    scene black with dissolve2
    pause(2)
    scene ext_path2_darknight with dissolve2
    play ambience ambience_forest_night fadein 1
    "Перед нами встал лес, окутанный тьмой."
    scene ext_path2_night_flashlight
    extend " Я пошарил в своём кармане телефон и включил фонарик."

    un "Ещё и фонарик?"

    vl "Много тебе узнать придётся."

    un "Чудеса.."

    vl "Я вот думал о чём."

    un "А?"

    vl "Как ты уговорила вожатую вообще не прийти к костру и остаться на острове, да ещё об этом и никому не говорить?"

    un "Это долгая история.."

    "Мы шли вперёд, освещая фонариком себе путь, и говорили о всякой всячине."
    "Знаете, о чём говорят влюблённые души?{w=1} Об этом мы и беседовали."
    "С каждой минутой, с каждой фразой Лена открывалась мне всё больше и больше.{w=1} В конечном счете, она моя родная душа."
    $ save_name = ("Разговоры по душам. День шестой.")
    show ext_forest_polyana_bonfire_night with dspr
    "На очередном повороте нас встретил сонный состав лагеря.{w=1} Палатки, спальные мешки.."
    "Здесь были все, припёрлись и мы."
    "У огромного полена, на котором я сидел у костра, была всякая провизия.{w=1} Здесь же лежало ещё пару спальных мешков."
    play sound sfx_unzip_sleepbag
    "Так как лезть в одну из палаток мне показалось до жути странным, я взял один мешок и расстелил себе его неподалёку.{w=1} То же самое сделала и Лена, расположившись рядом со мной."
    "Я ощутил на себе взгляд пары голодных глаз, но это была просто паранойя — здесь никого не было."
    "Немного потупив, я всё же залез внутрь и повернулся головой к Лене."

    un "Знаешь, я почему-то знала, что так и будет."
    vl "Что я приду?"
    un "Да.{w=1} Я в тебе не ошиблась."
    un "Мику рассказала мне о судьбе.{w=1} Это завораживает, заставляет верить в невозможное..."
    un "Даже если свернёшь с дороги, так и подразумевалось.{w=1} Судьба знала, что именно так и случится. Ты свернёшь на действительно единственную дорожку, потому что других попросту нет."
    un "Когда вдруг подумаешь, что ты мог бы поступить по-другому, отбрось сомнения.{w=1} Иначе и быть не может.{w=1} Значит, так и нужно..{w=1} Значит, лучшее только впереди."

    vl "Мику знает, о чём говорит.."
    "Лена смотрела на небо, сверкающее сегодня по-особенному.{w=1} Звёзды мерцали, посылая неспящим глазам мерцания света их смерти."
    th "Смерть во имя красоты.."
    vl "Говорят, если падает звезда — загадывай желание, не скромничай."
    un "А ты в это веришь?"
    vl "Так..{w=1} почему бы и нет.{w=1} Я всё равно ничего не теряю, если верю в такое."

    un "Желание ведь можно загадать даже не смотря на небо и падающие звезды."
    un "Только вот кто их исполнит?"

    vl "Мы сами."

    un "Думаешь, это просто послание себе, что, приложи я достаточно сил, сбудется, что захочется?"

    vl "Да.{w=1} А иногда самые заветные желания сбываются просто так."

    un "Так оно и произошло."
    show stars_1 with dissolve
    vl "Ты что-то загадала?"

    un "Загадала."
    un "Но оно пока не полностью исполнилось.{w=1} Вдруг оно исчезнет?"
    un "Нельзя рассказывать желание, пока оно не сбылось."

    vl "Как сбудется, расскажешь?"

    un "Я сама тебе об этом расскажу."

    "За всё это время Лена не посмотрела на меня.{w=1} Она прятала свой взгляд в чёрной пучине неба, разглядывала созвездия, отражающиеся её на глазах сверкающимися точками."
    "Мы разговаривали о всяком, звёзды нам были подспорьем для искренних тем."
    th "Пока она рядом со мной, я спокоен."
    "Русло разговора свернуло на разглядывание созвездий и разговоре о судьбе, что, мол, если так случилось, так и должно было быть, что это изначально было известно."
    show ext_forest_polyana_bonfire_night with dspr
    "Я повернулся к ней, разглядывая её внешность.{w=1} Наблюдал я за движениями её губ, увлечённо рассказывающие мне о чём-то, о чём я как-то невзначай спросил."
    "И меня это очень сильно расслабило.{w=1} Я жаждал проводить с ней каждую секунду, теряя счет времени, но сон безжалостно пытался разлучить нас."
    show blink
    "Сон закрыл мне глаза, и я начал невольно представлять образы того, о чём Лена мне мурлыкала полушёпотом."
    "В один момент я словно потерял сознание, убаюканный нежным лепетом фиолетоволосой красавицы и тепла внутри."
    "Я уснул.{w=1} Уснул самым счастливым человеком."
    stop ambience fadeout 3
    jump day6_vladstory_dream_un



    "Как-то получилось так, что мы никогда не говорили о любви, однако мы прекрасно понимали, что между нами."

    #"Оторвали и пришили."