label day6_vladstory_dream_mi:
    $ prolog_time()
    scene black
    show prologue_dream
    with dissolve2
    pause(1)
    $ save_name = ("Разговор внутри. День шестой.")
    dream_voice_uv "Слушай, а была ли разница?"

    dream_voice_me "Я заметил одну маленькую вещь: когда один — холодно, даже солнце не светит."

    dream_voice_uv "А с ней?"

    dream_voice_me "С ней?"
    "Мужской голос затих, а выражение лица расплылось в вопросительном знаке.{w=1} Он ходил туда-сюда, потирал подбородок двумя пальцами и рассуждал вслух."

    dream_voice_me "С ней было по-другому.{w=1} Цветочки цветут, птички поют.{w=1} Мелочи ведь, да?{w=1} Даже такое найти я больше не могу.{w=1} Раньше это были приятные части целой картины, а теперь и днём с огнём не сыщешь."

    dream_voice_uv "Всё есть: и птицы поют, и цветочки цветут."

    dream_voice_me "Цветут, но не так, как прежде; поют, но не так, как тогда.{w=1} Понимаешь, о чём это я?"

    dream_voice_uv "Интересно...{w=1} Так была ли разница?"

    dream_voice_me "Была.{w=1} С ней всё было по-другому."

    "Свет гаснет, а два голоса утопают и растворяются в шуме настолько громком, что смог полностью покрыть их, неприятно давя на мозг."
    
    "За светом ушло понимание всего на свете.{w=1} И безмолвная пустота, с которой я один на один."
    "Сверху меня большой пульсацией возвышался источник белого света, становящийся всё больше и больше."
    "Слишком светло..."

    jump day6_vladstory_bc
# +1 к снам
label day6_vladstory_dream_un:
    $ prolog_time()
    scene black
    show prologue_dream
    with dissolve2
    pause(1)
    $ save_name = ("Разговор c ???. День шестой.")
    unknown_voice "Ч-что здесь делаешь?"

    unknown_voice "Я?{w=1} Просто прогуливаюсь."

    unknown_voice "Не похоже."
    unknown_voice "А на что это ещё смахивает?"

    unknown_voice "Кто тебя знает."

    unknown_voice "Брось. Ты же знаешь, я желаю тебе только добра."

    unknown_voice "Неужели?"
    unknown_voice "Вдруг ты что-то умалчиваешь?"

    unknown_voice "Любишь же ты сомневаться..{w=1} Я не такой человек.{w=1} Да и тем более я и ты...{w=1} Зачем мне всё рушить?"

    unknown_voice "..."

    unknown_voice "Холодно, правда?"

    unknown_voice "Нет, мне..{w=1} мне очень тепло.{w=1} Где-то внутри печёт.{w=1} Вот тут."

    "Дрожащая ладонь легла на грудь, где под рёбрами стучало взволнованное сердце.{w=1} Холодные прикосновения вызывали капли бодрости, но оставляли за собой ожог."

    unknown_voice "Правда?"

    unknown_voice "Я по-прежнему жажду твоего тепла, разгоревшего во мне бурно искрящийся костёр.{w=1} Только вот чувствуешь ли этого ты?"

    "Нестерпимый пучок света бил мне прямо в глаза.{w=1} Подобно небесному саду для грешника, вокруг стало невыносимо ярко.{w=1} В голове молнией стрельнула боязливая мысль."
    th "Я что, правда оставлю всё без ответа?"
    "..."
    $ persistent.un_d6_completed = 1
    # $ check_sleep()
    jump day6_vladstory_un
# Засчитывается +1 после сна в музклубе, а не в начале.
label day6_vladstory_bc:
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2.png"
    if isVisible != False:
        $ isVisible = False
    show screen thoughts
    $ day_time()
    $ persistent.sprite_time = "day"
    $ backdrop = "days"
    $ new_chapter(6, u"Утро. День шестой.")
    $ renpy.pause(0.5, hard=True)
    scene white with dspr
    pause(1)
    scene ext_polyana_day6 with dissolve2
    play ambience ambience_forest_day fadein 2
    
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = "Один из плюсов прошлого в том, что оно в прошлом."
    $ thought4 = ""
    "Что это было?" 
    th "Мне просто приснилось..."
    "Я продрал свои глаза и обнаружил, что около меня пустовал один спальный мешок."
    "Владельца не было — мешок был помят и складывалось такое ощущение, что человек был вынужден бежать, только что проснувшись.{w=1} Кто-то сонно протирал свои глаза, кто-то радовался началу ещё одного дня."
    "Было ясно одно — проснулся я не первый."
    th "Ясен хуй, ночью-то все спали, кроме меня и Лены."
    "Солнце тоже наверняка зевало, но всходило над нами.{w=1} Оно скрывалось за деревьями, поэтому лучи его не били мне в глаза."
    "Я осмотрелся: костёр потух, только что вылезла из своей палатки Ольга Дмитриевна, Мику о чём-то разговаривала с Ульяной и Максимом.{w=1} Лагерь оживал, пока я спал."
    "Кстати, спалось мне удобно и тепло, без пизды.{w=1} Я сладко зевнул, после чего решил выползти из спальника и обуться."
    "Пока я шнуровал ботинки, я услышал разговор в явно плохом тоне."
    th "Утро у кого-то не задалось..."

    "Я обернулся на звук, где, предположительно, спорили о чём-то."
    "Звук уходил куда-то в лес.{w=1} Обычно разборки и происходят не в центре внимания, а где-то на окраине или за углом."
    show ext_forest_day_bad with dissolve
    "Пробираясь по лесу в сторону звука и осторожно обходя хрупкие ветки, я увидел, откуда идёт звук."
    
    "Вот и она..."
    show un pioneer normal far
    show dv pioneer2 normal far at right
    with dspr
    "Лена стояла и что-то агрессивно выкидывала в сторону Алисы, а та в свою очередь уверенно стояла и доказывала ей, скрестив руки."
    
    un "Ну и что?"

    dv "Да надо он мне?{w=1} Ты серьёзно?"

    un "Серьёзно.{w=1} Вы все заодно."

    dv "Да я тебе даже за прошлое извинилась!"
    show un pioneer sad with dspr
    un "..."
    un "Ты его отбила от меня."

    dv "Опять, ёлки-палки.{w=1} Да он вовек не нужен мне!{w=1} Очнись!"

    "Алиса щёлкала пальцами у лица Лены, а та медленно отходила от неё."

    dv "Ну?{w=1} Доходит?"

    un "..."

    dv "Ладно, скажи хоть, простила ли меня?"

    "Лена посмотрела на неё пустым взглядом и медленно покачала головой в стороны."

    dv "Эх, етить..."
    un "..."

    dv "На дружбу можно рассчитывать?"
    show un pioneer normal with dspr
    un "Давай потом."
    show dv pioneer surprise with dspr

    dv "Что?"

    un "Не сейчас, Алис."
    "Алиса взяла обеими руками руку девочки и посмотрела ей в вдруг опустившиеся глаза."

    dv "Что с тобой?"

    un "Прости."

    dv "А?{w=1} За что?"
    play sound Vmod_sfx['run']
    hide un with dspr
    "В эту же секунду Лена вырвалась и побежала в другую сторону, скрываясь в столбах деревьев."
    stop sound fadeout 3

    vl "Лена!"

    "Её имя эхом разнеслось по лесу.{w=1} Услышала ли она его?"
    "Не знаю.{w=1} Ничего я не знаю."
    "Как я могу знать что-то, когда при виде её у меня так же мутно в сердце?"
    show dv pioneer2 normal with dspr
    dv "Шпионить вообще-то грязно.{w=1} С первого раза не понял?"

    vl "Я просто услышал крики, вот и прибежал."

    dv "Ну ты бы ещё громче сказанул, чтоб вся малышня прибежала.{w=1} Вдруг призрак ещё одного утащил?"

    vl "Всё, хорош, хорош."
    vl "А куда она побежала?{w=1} Там есть дорога или вообще что-нибудь жилое?"

    dv "Не беги, оставь в покое человека.{w=1} Ты её видел?{w=1} Она чуть ли не сорвалась здесь, а ты ещё докучать ей собрался."

    vl "Я хотел поговорить."

    dv "В жопу твои разговоры сейчас.{w=1} Ты можешь к ней придти, но {b}точно{/b} не сейчас."

    "Я смотрел вглубь леса, туда, куда удрала Лена."
    vl "Что это с ней?"

    dv "Да кто ж её знает.{w=1} Видит Бог, я не хотела."
    dv "Ну, не серчай, а я обратно пойду."

    vl "Вместе пойдём."
    
    show dv pioneer2 normal close with dspr
    "Мы шли обратно к нашему отряду: Алиса высекала ботинками какой-то ритм, а я шёл в раздумьях."

    "Что-то с Леной не то...{w=1} Она помешана на том, что мы все в сговоре.{w=1} Почему?"
    "Это потому что Алиса с Ульяной, как она говорила, заодно?{w=1} И я тоже типа присоединился к ним?"
    "Бред..."
    hide ext_forest_day_bad
    with dissolve2
    "Когда мы вернулись, палатки были свёрнуты, но костёр, ещё потухший за ночь, вновь горел."
    "На нём традиционно кругом высадились пионеры и пионерки, поджаривая свой завтрак."
    "С таким костром только картоху запекать да сало на палке коптить.."

    "Ульяна, видимо, завидела Алису и подбежала к нам."
    show us pioneer normal with dspr
    us "А вы где были?"

    dv "Да так, делишки незакрытые."

    "Она посмотрела на меня и заметно погрустнела."

    show us pioneer sad with dspr
    us "Ой...{w=1} Неужто всё плохо?"

    vl "Да если б одним словом это описать можно было бы..."

    dv "Разберёмся, Ульян."

    show us pioneer smile with dspr
    us "Ладно, ладно.{w=1} Личное значит."
    us "А ты, Влад, как вчера ночь прошла?"

    vl "Сногшибательно блять."

    show us pioneer upset with dspr
    us "Ну что вы все, а?{w=1} Сговорились мне ничего не говорить?"

    "Я вздохнул, после чего продолжил."

    vl "Херово ночью было."

    show us pioneer sad with dspr
    us "Вот оно как...{w=1} Но ты ведь в порядке?"

    vl "Как видишь."

    us "Ну и хорошо.{w=1} А вдруг она сама виновата?"

    vl "Не, Ульян, тут всё посложнее будет..."

    us "Всё, заколебали тайничать, идём за костёр все."

    vl "Ты, Алис, иди, а я тут посижу."

    dv "Как знаешь."
    hide dv
    hide us
    with dspr
    "Ульяна поскакала вместе с Алисой по своим делам а я уселся на свой спальник."
    "Как бы я хотел, чтобы небо чувствовало со мной одно и то же...{w=1} Назло мне оно становилось всё чище.{w=1} На нём не осталось ни единого облачка."
    vl "Чёрт бы вас всех побрал."
    show cs normal with dspr
    cs "Доброе утро, Влад."
    "Надо мной стола медсестра, согнувшаяся в теле, как к низкому ребенку, и смотрела мне в глаза."
    "Её разрез в халате также смотрел на меня, а я на него боковым зрением.{w=1} Манит..."

    vl "И Вам."

    cs "Дело такое..."

    vl "А?"

    show cs smile with dspr
    cs "Вечерком бы пригодилась твоя помощь."

    vl "Прям пригодилась бы?"

    cs "Нужно лекарства разобрать."

    vl "Эх..."

    show cs normal with dspr
    cs "Это на твоей совести.{w=1} В любом случае тебе нужно быть днём у меня в кабинете."
    cs "У нас серьёзный разговор."

    vl "Насколько серьёзный?"

    cs "Настолько, что решит всё здесь."

    vl "..."
    hide cs with dspr
    "После слов Виола изящно выпрямилась и отошла, оставив меня наедине с тревогой.{w=1} О чём это она?{w=1} {i}Решит всё здесь{/i}..."
    "Пока я думал, что хотела сказать мне этим Виолетта, я сворачивал свой мешок.{w=1} Рядом лежащий с ним мешок я тоже сложил и аккуратно поставил к палаткам, как и свой."
    "Наконец вожатая начала командовать, подозвав к себе пионеров.{w=1} Подошёл и я."
    "Рассказывала она о том, как было полезно провести ночь в открытом лесу и собирала отзывы о таком качестве отдыха.{w=1} Я не стал вслушиваться в дальнейшую речь, а подошёл к Славе, стоящей неподалёку."
    vl "Славь, я палатки, а ты остальное?"
    show sl pioneer sad with dspr

    sl "Ни привета, ни доброго утра.{w=1} Да, бери их."

    vl "Было б оно добрым..."

    sl "Что-то случилось?"

    vl "Не, ничего такого."

    sl "Не выспался что ли?"

    vl "Да.{w=1} Да, не выспался что-то."

    sl "Конечно не выспишься, гулял невесть где."

    vl "Виноват, начальник."
    hide sl with dspr
    "Я встал на тропинку и присел в ожидании формирования строя, состоящего из пар.{w=1} Птички поют, в траве прыгают кузнечики..."
    "Мир идёт своим ходом.{w=1} Ему совсем не до моих проблем.{w=1} Я закрыл глаза.{w=1} Спалось хоть и удобно, но я совсем не выспался."
    "Может, это временно."
    "Ноги гудели, внутренней вибрацией отзываясь о минувшей ночи.{w=1} Вот бы всё было хорошо..."

    mi "Ты что, уснул?"

    vl "Не, просто глаза на миг закрыл, вот и..."
    show mi pioneer normal with dspr
    "Перед глазами стояла Мику, вся бодрая и заряженная.{w=1} Она удивилась, когда увидела меня в таком состоянии."
    show mi pioneer smile with dspr
    mi "Какой засоня..."

    vl "Просто ночь такая...{w=1} непростая была."

    mi "Вставай, вместе пойдём."
    hide mi with dspr
    "Она подала мне руку, тогда я увидел, что мы стояли где-то посередине шеренги, окружённые парами пионеров."
    "Я поднял реквизит и ждал отмашки вожатой, после которой весь отряд радостно потопал по тропинке."
    show bg ext_path2_day with dspr
    play sound Vmod_sfx['crowd_moving'] loop
    mi "А знаешь, когда я проснулась, первое, о чём я подумала, это о том случае с лапшой."

    vl "А-а...{w=1} Ты до сих пор беспокоишься о тех двух рыжих?"

    mi "Ну как беспокоюсь...{w=1} Нет.{w=1} Хотя да.{w=1} Но не об этом, но о них тоже."

    vl "А о чём тогда?"

    mi "Думают ли они до сих пор, что они из червячков сделаны?"

    vl "Да брось, забыли уже давно скорее всего."

    mi "Да?{w=1} Я просто не хочу опозорить японскую кухню перед ними.{w=1} Чувствую, что должна дать попробовать в какой-то мере полюбить японский быт..."
    mi "Не знаю, чувствуешь ли ты подобное.{w=1} Это наверное у всех иностранцев."

    vl "Думаешь, все любят лапшу?"

    mi "Это другое, Влад.{w=1} Вот когда любят или не любят еду это одно, а когда сначала едят с удовольствием, а потом фукают, это другое, понимаешь?"

    vl "Угу.{w=1} А ты сама с Японии будешь или там родилась и переехала сюда?{w=1} Ты про дедушку говорила своего, он японец вроде, да?"

    mi "Я жила в Японии некоторое время, это правда.{w=1} В десять лет родители мои уехали оттуда, и вот я здесь."
    mi "Дедушка, к сожалению, не дожил до переезда, но я думаю он бы захотел остаться."
    mi "Я хочу дать людям почувствовать эту...{w=1} этот быт и уют из страны, в которой я жила с самого своего рождения."

    vl "Наверное я чувствую то, что чувствуешь и ты..."

    mi "Я рада!"

    vl "А вот вопрос такой...{w=1} Ты как русским так хорошо владеешь?{w=1} Ты же японка."

    mi "Папа мой японец, да.{w=1} А мама русская.{w=1} В доме я слышала и русский, и японский говор."
    mi "Как-то так сложилось, что понимала и что мама на русском говорит, и что папа на японском.{w=1} Язык японский мне ближе по душе, но и русский тоже ничего."
    mi "Зато каких людей в СССР только не встретишь интересных..."

    vl "Ого..."

    show bg ext_path_day with dspr
    mi "Я заметила, что ты даже не спросил, как палочками пользоваться.{w=1} Ты знаком с японской культурой?"

    vl "Ну так, чуть-чуть."

    th "Спасибо господи, что ебашу заказные суши палочками, а не вилкой..."

    mi "Интересно, а что ты ещё знаешь такого?"

    vl "Да ничего такого..."

    mi "Прямо совсем ничего?"

    vl "Ну спроси меня, может знаю."

    mi "Что-нибудь на японском сказать?"

    vl "Не, не умею."

    mi "Хмм...{w=1} Что-то из нашей кухни?{w=1} Данго, оякодон, рамен?"

    vl "Рамен пробовал."

    mi "О, здорово!{w=1} Что-то ещё?"

    vl "Ну суши вот, треугольники рисовые."

    mi "Онигири?"

    vl "Не знаю, наверное они.{w=1} Но рамен больше всего понравился."

    mi "Правда?{w=1} Мне тоже очень нравится!"

    vl "Да, в конце аж ложку облизывал."

    mi "Ты ложкой ел?"

    vl "Палочками даже лапша еле цепляется, ну я и..."

    mi "Разбойник."

    vl "Похуй, мне так удобнее."

    mi "Разбойник-разбойник."

    vl "Ой ладно тебе."

    mi "Шучу я.{w=1} Но мой папа бы тебя палочками заставил есть."

    vl "Злой папаша у тебя."

    mi "Хороший!{w=1} Не наговаривай давай!"

    vl "Ладно-ладно."
    $ thought1 = "Вы никогда не будете счастливы, если будете"
    $ thought2 = "продолжать искать, в чём заключается счастье."
    $ thought3 = "И вы никогда не будете жить, если ищете смысл жизни."
    $ thought4 = ""
    "Строй ритмично шагал по лесу, кто-то успевал подраться, кто-то шутил, а остальные смеялись, однако, какими бы разрозненными они не казались, они были самые дружные из всех, кого я когда-либо мог встретить."
    "Я наблюдал за ними издалека, совсем не общаясь, но в своих словах я был уверен."
    "А ведь такого никогда больше не повторится — чтобы раз, и все всё тем же строем зашагали обратно в свои тёплые домики, разделяя уют и быт с соседом, который может оказаться очень колоритным персонажем."
    "Чудо, не правда ли?{w=1} Как правило, друзья по лагерю не навсегда, особенно в этот век.{w=1} Нет, они и останутся друзьями после того, как разъедутся по своим городам, но будет ли всё, как и прежде?"
    "Я думаю нет.{w=1} И они это тоже понимают, но не осознают.{w=1} Эти дни, они очаровательны: атмосфера, жизнь, совместные планы, возможно, первые отношения и тёплые ночи только вдвоём."
    "Они запомнят это на всю жизнь, листая дома страницы с вклеенными фотографиями из Совёнка."
    "Только тогда они и поймут, что счастье — оно мимолётно, оно уселось бабочкой на носу, которую заметишь только потом, когда будешь вспоминать былое, но не сейчас."
    "Это и есть счастье — призрачное, будоражущее и волнующее."
    stop sound fadeout 2
    play ambience ambience_camp_center_day fadein 1
    "Наконец деревья остались позади нас и нам открылся вид на площадь.{w=1} Ольга Дмитриевна развернулась и что-то громко заявляла пару минут, пока я зевал, витая в облаках."
    show bg ext_square_day 
    show mi pioneer smile close
    with dissolve
    mi "Правда небо красивое сегодня?"

    vl "Красивое.{w=1} Безоблачное разве что."

    "На самом небе не было ни единого облачка.{w=1} Оно было лучезарным, голубоватым полотном и насыщало меня спокойствием."

    mi "Ах, если бы каждое облачко было животным..."

    vl "Вы тоже видите в облаках вещи?"

    mi "Ага.{w=1} Вот взглянешь иной раз, а там дракон плывёт — это к переменам и вызовам;{w=1} метнёшь взгляд левее, а там шляпа летает — прямо как у стариков!{w=1} Это к удаче и успеху."
    mi "Банально, да?{w=1} Хочешь, не хочешь, а прислушиваешься."

    vl "Говорят, в облаках видишь что-то своё, что волнует тебя сейчас."
    show mi pioneer grin with dspr
    mi "Это же правда, не веришь?"

    vl "Слегка."
    show mi pioneer happy with dspr
    mi "Ну смотри, представь овал в небе летит.{w=1} Я говорю — гляди, это же ты!{w=1} А ты в этом овале очертание видишь не себя, а скорее всего того, о ком волнуешься."

    vl "А ведь правда..."
    vl "Слушай, а что это?"

    "Я указал пальцем на какую-то доску, на которую раньше не обращал внимания."

    vl "Давно она тут?"
    show mi pioneer smile with dspr
    mi "Она всегда тут была.{w=1} Ты спрашиваешь, зачем?{w=1} Это доска объявлений.{w=1} Как видишь, она пустует."

    vl "Неужто ничего не происходит?"

    mi "Не знаю, это лучше у клуба спросить.{w=1} Они за это ответственны.{w=1} Но знаешь что?{w=1} Ты чуть позже узнаешь, для чего эта доска в основном используется."

    "Я вопросительно на неё посмотрел, не понимая, о чём это она.{w=1} Все мои ответы стукались горохом об стену, гадая Мику для чего она.{w=1} В итоге я сдался."
    "Вожатая что-то буркнула, распустила руками и потянулась вверх, после чего ребята побежали кто куда."

    vl "Куда это они?"

    "Ольга Дмитриевна сказала только что, что распустила строй, вот они и побежали по своим делам."

    vl "О, можно идти?"

    mi "Извини, Влад, но у нас ещё с тобой новые дела."

    "Она взяла меня за руку и повела за собой."
    show bg ext_houses_day with dspr
    vl "А что за дела?{w=1} И кстати, линейка будет?"

    mi "Не будет.{w=1} Ольга Дмитриевна собирала нас утречком.{w=1} Кому давала спецзадания, а кого обошла стороной."

    vl "Я в пролёте?"
    show mi pioneer grin with dspr
    mi "Размечтался!"
    show mi pioneer happy with dspr
    extend " Пионер должен терпеливо относиться-"

    "Дальше её слушать я не стал, демонстративно заткнув пальцами уши."

    show mi pioneer sad with dspr
    mi "Эй!{w=1} Я ему говорю, а он специально не слушает."

    vl "А вот лекции читать мне не надо."

    mi "Эх, бесполезно-о..."

    "Мы стукали ботинками по каменистой дорожке."
    show bg ext_musclub_day
    show mi pioneer normal
    with dspr
    extend " Мику вела меня в музыкальный клуб, у которого уже прыгала-бегала Ульянка, то заглядывая в окна, то безуспешно дёргая дверную ручку."
    us "Ну наконец-то!"
    show ext_musclub_verandah_day_day6 behind mi
    show us pioneer dontlike close at left
    with dspr
    play sound sfx_unlock_medpunkt_door
    mi "Извини, задержались.{w=1} Сейчас открою."
    show us pioneer normal with dspr
    "Мику достала связку ключей и чуть пригнувшись ковырялась в замке.{w=1} Минута, две..."

    us "Ну что там?{w=1} Не алё?"
    show mi pioneer dontlike with dspr

    mi "Не могу, не щёлкает."
    show us pioneer upset with dspr
    us "Я сейчас усну, Мику."

    mi "Сейчас я, сейчас..."

    "Ещё минуту она возилась с ключами и столько же пыталась прокрутить их в замке."
    play sound sfx_unlock_door_campus
    extend " Прозвучал щёлк, а Ульяна уже рвалась в дом, как кот."

    vl "А подождать?"
    show us pioneer normal with dspr
    us "Дай я...{w=1} дай..."

    play sound sfx_body_bump
    "Мелкая пыталась пролезть в расширяющийся дверной проём, что в итоге она сделала, хоть и смачно шлёпнувшись на пороге."
    us "Ай..."

    vl "А нехрен лезть, ждать надо."
    show mi pioneer smile with dspr
    mi "Вот-вот."
    hide ext_musclub_verandah_day_day6
    show bg int_musclub_day behind us
    hide mi
    with dspr
    play ambience ambience_music_club_day fadein 1
    "Мы зашли в музыкальный клуб: мы с Мику проходили вперёд, а Ульянка отряхивала с себя пыль.{w=1} Я уселся на стуле, Мику пошла открывать подсобку, а Ульяна села на соседнем."
    $ save_name = ("Клубные дела. День шестой.")
    show us pioneer grin at center with dspr
    us "Мы сегодня чаи гонять будем или нет?"
    "Громкий голос Мику вместе с лязгом и падением доносился из другой комнаты.{w=1} Там такой хлам?"

    mi "А сахар остался со вчера?"
    
    us "А не знаю!{w=1} Глянь там!"

    mi "Там это где?"

    us "Ну там!"
    show us pioneer upset with dspr
    extend " Ай, как его..."

    mi "Не пойму ничегошеньки, что ты там бормочешь!"

    "Ульяна прищурилась и приставила к подбородку указательный палец."

    us "На тумбочке нема?"

    mi "Не-а!"

    us "А на полке в шкафу?"

    mi "..."

    mi "Нету!"
    
    us "Эх, ёлки..."
    show blink
    "Я положил свою голову на руки, лежавшие на столу, и просто закрыл глаза."
    "Мне хотелось спать, и это желание не было никак связано с Юлей.{w=1} Я не выспался."
    "Сначала крики Ульяны прямо у меня под ухом слегка раздражали, но они всё утихали."
    "Нет, в какой-то момент они просто перестали быть слышны, я игнорировал всё вокруг настолько, что даже забыл, в каком положении сейчас моё тело и удобно ли мне вообще так сидеть."
    "В закрытых глазах мне виднелась только тьма, однако совсем немного и она сменилась фейерверками и искорками.{w=1} Из них рождались образы, проплывающие имена, очертания людей."
    "Из огромной вспышки вдруг родилась мысль, она была взъерошенная, похожая на промокшую собаку, но размером с блоху.{w=1} Маленькая, но такая надоедливая."
    "Она кричала мне одно и то же: \"Бежим, бежим от проблем!\".{w=1}{w=1} Всякий раз, когда я хотел поймать её взглядом, она упрыгивала каждый раз левее и размывался её силуэт."

    th "Вот мразота..."

    "И вот её не стало.{w=1} Блоха разъелась силами моего сознания, исчезла, превратившись в бледную точку на моём тёмном полотне."
    th "Так тебе и надо."

    mi "Спишь?"

    us "Задремал он."

    mi "Вот блин.{w=1} А чего это он так?"
    mi "Впервые вижу, что утром досыпает.{w=1} Какой милаш."

    us "Хай спит.{w=1} Ночь у него крайне занимательная вышла."

    mi "А если не загадкой?"

    us "Знаешь, как люди устают от ссор?"

    mi "Во-от как...{w=1} Поняла.{w=1} Не шуми только, ладно?"

    us "Ну!{w=1} Само собой."

    vl "..."
    stop ambience fadeout 2
    pause(3)
    hide us with dspr
    vl "Ой..."
    show unblink
    hide blink
    pause(1)
    play ambience ambience_music_club_day fadein 1
    "Я продрал глаза и увидел под собой свои же ноги.{w=1} Этот пол...{w=1} Я уснул!"
    show mi pioneer normal close with dspr
    "Я резко поднял голову и увидел Мику, сидевшую в полоборота, закинувшую одну ногу на другую и чёркавшую карандашом в блокноте."

    "Из меня непроизвольно вырвался зевок, и руки потянулись вверх."

    show mi pioneer smile with dspr
    mi "С добрым утром, соня."

    vl "И тебе.{w=1} Ой."
    show mi pioneer happy with dspr
    mi "Да ничего.{w=1} Твой чай, кстати."

    "Подо мной на столе шла струя пара, которую заметил только сейчас."

    vl "Ого.{w=1} Это как ты подгадала, когда я проснусь?"

    mi "Твои чашки Ульянка пила каждый раз, когда мы думали, что ты вот-вот проснешься."

    us "О, проснулся что ль?"
    
    "Голос рыжей доносился из подсобного помещения, откуда она выбежала и встала у дверной арки."
    show us pioneer smile far at left behind mi with dspr
    us "Ну ты даёшь, честное слово.{w=1} Я кричала, а тебе хоть бы хны."

    vl "..."
    show mi pioneer smile with dspr
    mi "Теперь выспался?"

    vl "Вроде бы."

    mi "Здорово!"

    us "Что снилось?"

    vl "Не поверишь, Ульяна.{w=1} Ты просто не поверишь такому."

    us "Ну что там?{w=1} Не молчи!"
    scene black with dissolve2
    scene scary_dream_d6 with dissolve2
    pause(1)
    play ambience ambience_catacombs fadein 2
    $ persistent.sprite_time = "night"
    $ night_time()
    "Мне снилось, как мы все пробирались по тёмному-тёмному зданию.{w=1} От стен коридоров плыли языки тени, а с трещин потолка капала слизь, тянувшаяся вплоть до пола."
    "Фонарик светил тускло.{w=1} Его не хватало, чтобы охватить весь коридор.{w=1} Мы шли, шли...{w=1} И конца ему не было."
    "Двери по бокам были заколочены, развилок здесь не существовало."
    show us pioneer sad with dspr
    "Ульяна замерла и подошла ближе, шурша чем-то позади себя."

    us "Ребята, мне страшно."
    vl "Не бойся, мы же все рядом."
    show mi pioneer sad close at left with dspr
    mi "Не паникуй, и другие не будут паниковать."
    us "Хорошо..."

    "Мы пробирались всё дальше и дальше, пока один звук не поверг нас в ступор."
    show mi pioneer scared
    show us pioneer surp2
    with dspr
    play music Vmod_sfx['zombies'] loop fadein 1

    "Душа ушла в пятки, в горле застряло дыхание, а Ульяна стояла полная ужаса и чувства надвигающегося пиздеца."
    "Скрип костей раздался прямо впереди нас.{w=1} Холодный склепный ветер подул по шее, и по всему телу пробежали мурашки."
    show scary_dream2_d6 with dspr
    "Пронзительно закричала Мику: с огромной дыры на потолке свисала иссушённая сгнившая рука, тронувшая её голову."
    "От страха она побежала назад, ей управляли только рефлекс самосохранения и адреналин."
    "Я и Ульяна повернулись — пока мы смотрели на Мику, на нас шёл мёртвый легион страхоёбин и уёбищ с самых жутких кошмаров."
    show scary_dream3_d6 with dspr
    "Все они одеты в разодранные халаты, кожа на всём теле сильно натянута, повсюду трупные синяки и стекающая кровь, а глаза были пустыми.{w=1} В них не было зрачков."
    "Всё, что я увидел в них — непреодолимое желание нас сожрать и бесконечная жестокость, гонимая местью.{w=1} Мы были их ужином и тем, кого беспощадно разорвать на куски и утолить свой нескончаемый голод."
    play sound Vmod_sfx['run_fast'] loop
    "Не задумываясь я ринулся назад, взяв за руку Ульяну.{w=1} Свет фонарика попал на синие волосы, и вскоре мы воссоединились с Мику."
    "Она бежала медленнее, чем мы.{w=1} Оказалось, что в темноте она подвернула лодыжку, но продолжала бежать к выходу.{w=1} Я взял её на руки, пока рядом со мной мчалась Ульяна."
    "Мику я отдал фонарь, чтобы светила дорогу, потому что рук свободных у меня не было."
    scene scary_dream_escape_d6 with dspr
    "Чем дальше мы устремлялись к выходу, тем живее и неохотнее отпускало нас это место — изо всех щелей вылезали головы, торчали руки и пальцы, мёртвыми лежали наши двойники."
    show us pioneer fear at left with dspr
    show mi pioneer shocked at right with dspr
    us "Ай!"
    "Кубарем полетела рыжая, и быстро её фигура исчезла из поля зрения.{w=1} Она упала плашмя, разбив колени в кровь, и опёрлась на руки."
    us "Не-е-ет!{w=1} Не бросайте меня!"
    hide us with dspr
    us "Влад!"
    "Я оглянулся назад — на её тело набросилась толпа, а сама она вытянула руку в нашу сторону и вскоре сдалась.{w=1} Ноги полетели к выходу.{w=1} Я выбежал, потом очень светло и... "
    show white with dissolve
    $ persistent.sprite_time = "day"
    $ day_time()
    pause(1)
    stop sound fadeout 1
    stop music fadeout 1
    hide mi
    show bg int_musclub_day 
    show mi pioneer upset close
    show us pioneer dontlike close at left
    with dissolve
    play ambience ambience_music_club_day fadein 1
    extend "просыпаюсь."
    $ persistent.mi_d6_completed = 1
    # $ check_sleep()
    us "Вот козлы!{w=1} Даже не помогли!"

    vl "Прости, Уля."
    show mi pioneer cry_smile with dspr
    mi "Это всего-лишь сон!"
    show us pioneer smile with dspr
    us "Ла-а-адно, прощаю тебя.{w=1} Глянь-ка лучше, что раздобыли."
    show mi pioneer smile with dspr
    "На стол рядом с кружкой Ульяна приземлила пакет с пряниками."

    vl "Печенюхи?"

    th "Не те шоколадные за 150 рублей, но тоже сойдет."
    show us pioneer laugh2 with dspr
    us "Ага.{w=1} Я съела твою порцию в столовой, а это тебе как компенсация."

    vl "Чё?{w=1} Ахуела?"
    show us pioneer smile with dspr
    us "Ты жуй, жуй."

    mi "Да она опять проказничает."

    us "Хы-хы-хы.{w=1} Да ладно тебе.{w=1} Вот, твою захватила ещё."

    vl "О...{w=1} другое дело."

    mi "Ты ешь, сил набирайся..."

    "Резко стол превратился в шведский, и я начинал свой праздник желудка.{w=1} Каша с чаем.{w=1} Что может дать больше сил, чем эта комбинация?"
    "Вслед за глотками горячего напитка летели куски пряников.{w=1} Этот жестокий акт пожирания длился совсем немного, но даже так я смог увидеть удивлённые взгляды девочек."
    us "Я ж тебе говорю, зверь какой."

    show mi pioneer happy with dspr
    mi "Не надо так!{w=1} Он просто голодный."

    us "Голодный, говоришь?{w=1} Аппетит у него будь здоров."

    mi "Набегался, бедненький, вот и есть захотел."

    "Я посмотрел на Ульяну, опёршуюся спиной на стену и скрестившую руки."

    vl "Пусть лучше так, чем съедать пол торта."
    show us pioneer surp1 with dspr
    us "Ничего такого!{w=1} Это Алиса!"

    vl "Почему-то именно тебя называют сладкоежкой, а не её."
    show mi pioneer smile with dspr
    mi "Ну хватит, хватит.{w=1} Влад, проснулся ведь?"
    show us pioneer smile with dspr
    vl "Ага."

    mi "Вот и славненько."
    "Мику заулыбалась знакомой поддельной улыбкой, я заметил это сразу.{w=1} Она встала из-за стола, скрестив свои руки сзади и продолжила."

    mi "Ты сегодня ответственный за аппаратуру.{w=1} В общем, т-..."

    vl "Почему я?"
    show mi pioneer sad with dspr
    mi "Не надо вот только петлять назад.{w=1} Вечером у нас, как мы все здесь знаем, будут танцы, дискотека и прочее, нам нужно вещи нужные перенести."
    mi "Дети побегут за своими вожатыми в столовую, как говорила мне Ольга Дмитриевна, и пока они там ужинают, мы всё расставим и включим."
    show us pioneer normal with dspr
    us "Даже я участвую, а ты не хочешь."

    th "Опять эту хуйню нести?... "
    vl "Ладно, я понял.{w=1} Я хоть не один всё нести буду?"
    show mi pioneer smile with dspr
    mi "Конечно не один.{w=1} Иди к мальчикам, они вроде как сейчас там доделывают свой проект и всё тебе расскажут-покажут."

    vl "Угу...{w=1} Тогда я пошёл?"

    mi "Иди.{w=1} Скоординируем свои силы ближе к вечеру, Ульяна скорее всего заскочит к вам уведомить."
    show us pioneer dontlike with dspr
    us "Чего?{w=1} Я?"

    mi "Ну пожалуйста, Уля, мне просить больше некого."
    show us pioneer smile with dspr
    us "Ла-а-адно.{w=1} Сбегаю."

    mi "Мы тут посидим пока, подготовим и всё обговорим с вожатой, а ты.. {w=1}да, иди к мальчикам."

    vl "Уже иду."
    scene ext_musclub_verandah_day_day6 with dspr
    play sound sfx_open_door_1
    play ambience ambience_camp_center_day fadein 1
    "На прощание махнув рукой, я открыл дверь и потопал в сторону мужских клубов.{w=1} Говорят, проект доделывают?"
    th "Это мы ещё увидим..."
    "Солнце косо смотрело на меня и беспощадно палило, заставляя бегать из тени в тень."
    show bg ext_clubs_day with dissolve
    "Небольшая пробежка, и передо мной стояли всё то же здание и приоткрытой на этот раз дверью.{w=1} Из мастерских шёл запах опилок и жжёного пластика.{w=1} Я зашёл без стука."
    $ save_name = ("Свой в доску! День шестой.")
    play ambience ambience_clubs_inside_day fadein 1
    play sound sfx_open_door_2
    play music "<from 120>"+ Vmod_radio_songs['radio_bessledno'] fadein 2
    queue music Vmod_radio_songs['radio_yellowleaves']
    show cg d5_clubs_robot with dspr
    mx "Блять, куда ты руки суёшь, мудила?"

    kir "Давай быстрее уже блять, я держать вечно не могу."

    mx "Вот баран блять, а."

    kir "Да что?"

    "Передо мной стояли два тела, погружённые в робототехнику с головой."
    "Они даже не заметили, что дверь неприятно скрипнула пару раз — когда я её открыл, и когда закрыл её за собой."

    mx "Ну держи блять!"

    kir "Руку мне не опали!"

    "На столе стояла мёртвая кошка-робот с пустыми глазницами.{w=1} Над её внутренностями копошился паяльником Максим, а Кирилл что-то держал в руках теперь отвернувшись."

    mx "Ой блять, хоть бы заработала."
    scene bg int_clubs_male_day 
    show el pioneer normal
    show sh pioneer normal at left
    with dspr
    kir "Привет."

    mx "О, здаров."

    kir "Тебя каким ветром сюда занесло?"

    vl "Музыкальным.{w=1} Мику сказала, что здесь все будем, и что вы покажете, что нести надо будет."

    mx "А-а...{w=1} Это хорошо, что пришёл."

    kir "Видишь тот угол?"

    "В углу комнаты кучей было навалено всяких приборов, пузатых колонок и коробок с надписью \"Не открывать, убьёт\"."

    th "Пизда..."

    mx "От площади идти не слишком много, справимся втроём."
    
    kir "Смотри, всё так?"
    mx "Глаза есть, уши-ноги шевелятся.{w=1} Голос?"

    robot "Здравствуйте, меня зовут Марина, буду рада вам помочь."

    mx "Голос есть."

    show el pioneer smile with dspr
    kir "Может другое ей имя дать?{w=1} А то блядское какое-то."
    show sh pioneer serious with dspr
    mx "Иди ты.{w=1} Нормальное."
    "Шевеля хвостом как настоящая кошка, робот ожил, подав свой электронный голос."
    show el pioneer normal with dspr
    "Она смотрела то на меня, то на своих создателей, вызывая неподдельный восторг и радость у нас.{w=1} Теперь, когда у них всё наконец получилось, был рад и я такому ошеломительному результату."
    kir "Ух, Советской премией пахнет.."
    "Я уселся на стул у окна и смотрел на всё это дело со стороны."

    vl "Ну вот, можете, когда захотите."
    show el pioneer smile with dspr
    kir "Ещё один жизни учить пришёл блять."

    vl "Ладно, молчу."

    mx "Ещё не всё, Кирилл.{w=1} Давай сравним результаты с нашей схемой и сделаем какую-никакую защиту от влаги."
    show el pioneer sad with dspr
    kir "Ты не заебался?"

    "Максим не слушал Кирилла, а обошёл робота сзади и принялся рыться в его деталях."
    show sh pioneer normal with dspr
    mx "Посиди тихо, хорошо?"

    vl "Как скажете."

    kir "Ты как хочешь, я отойду покурить."

    mx "..."
    hide sh with dspr
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = "Всё растворяется во времени."
    $ thought4 = ""
    "Кирилл достал с кармана жухлую пачку \"Космос\" и вытянул оттуда сигарету и запалил её зажигалкой, которую он нащупал пальцами в нагрудном кармашке."
    show el pioneer normal close with dspr
    "Он опёрся на стол и закурил, глядя в уже раскрытое им окно.{w=1} Я развернулся и наблюдал за ним и за тем, что происходит за окном, хоть и видно было мне лишь небо."
    "В глазах Кирилла за каждой тягой что-то всплывало, что он тщательно скрывал.{w=1} Он прищуривался, мечтательно созерцая красоту небес."
    "То ли окно было зачарованное, то ли прошло немало времени, но на небе быстрым бегом плыли облака.{w=1} В основном бесформенные, мозг не улавливал в них очертание хотя бы чего-то."
    "Старые облака сменялись новыми.{w=1} Кирилл курил довольно медленно, поэтому это превратилось в своего рода медитацию без никотина для меня.{w=1} Я просто витал в своих мыслях, подпёрши голову рукой и не отвлекаясь на раздражители."

    vl "..."

    th "Как там Лена?{w=1} Что она делает сейчас?{w=1} О чём думает?"

    "Меня посетили сотни мыслей, но почему-то одна единственная незаметная мысль породила кучу ей подобных.{w=1} И меня правда стал занимать этот вопрос."
    "Не хочу преувиличивать, однако это резко стало моей единственной целью.{w=1} Надо бы этим заняться, не хочу пропустить с ней танцы."
    "Вот облако летит.{w=1} Фиолетоватое что ли, овальное, продолговатое к верху.{w=1} Это так на неё похоже."
    "Это ведь косички её, да?{w=1} А это глаза, хоть и пустые немного."
    th "Ты права, Мику...{w=1} То, о чём беспокоишься, ищешь даже в облаках."

    kir "Чё с тобой?"

    vl "А с тобой?"

    kir "Да ничего."

    vl "Колись давай."

    kir "Да нихуя, остань."

    vl "Ладно, как хочешь."
    $ renpy.pause(2, hard = True)
    vl "Ты изменился."

    kir "Не-а."

    vl "Это был не вопрос."
    show el pioneer sad with dspr
    kir "Разве что-то поменялось?"

    vl "Впервые вижу такую твою сторону."
    show el pioneer smile close with dspr
    kir "Чё ты буровишь блять, не пойму?{w=1} Какую такую?"

    vl "Когда куришь и думаешь, как такая сторона называется?"
    show el pioneer normal with dspr
    kir "Не знаю.{w=1} Хуёвая.{w=1} Нужно думать, но не задумываться."

    vl "..."
    $ renpy.pause(2, hard = True)

    kir "Как там Ленка?"

    vl "Э-э-э...{w=1} Тяжко короче."

    kir "А чё такое?{w=1} Поссорились?"

    vl "Да если бы поссорились, я бы знал хотя бы, что между нами.{w=1} А сейчас просто соль с сахаром перемешалась.{w=1} Сам не пойму."
    show el pioneer smile with dspr
    kir "А-а...{w=1} С Алиской так же."

    vl "Ты с ней хоть разговаривал?"

    kir "Я её найти никак не мог, вот и..."

    vl "..."

    "Наглое оправдание.{w=1} Он и представить себе не смог бы, сколько искал я, чтобы найти её."
    "Уверен, они даже спали в одной палатке вчера.{w=1} Эти мысли сбили меня с хорошего настроения, и я взглянул на Кира с толикой злобы."

    vl "Вы вчера были вместе."
    show el pioneer sad with dspr
    kir "Да не могу я подойти к ней и просто начать разговор, сечёшь?{w=1} Это выглядит нелепо."

    vl "Просто подойти и поговорить?"

    kir "Да."

    vl "Странный ты пиздец."
    show el pioneer normal with dspr
    kir "Угу."

    "Кирилл вздохнул и молча достал вторую сигарету."

    vl "Я с ней разговаривал не так давно."

    "Кирилл повернулся с зажигалкой в руках и тлеющей сигаретой между пальцев."

    vl "О тебе был разговор."

    kir "Не томи, ну."

    vl "Я рассказал ей о твоих чувствах."

    "Он помолчал, после чего повернулся в окно и сделал тягу.{w=1} Дым улетучивался через окно, растворяясь в воздухе и даже не долетая до крыши."
    "Спереди нас только заросли и деревья.{w=1} Кирилл говорил через дым в горле."

    kir "И что сказала?"

    vl "Она была в шоке.{w=1} Я говорил ей о тех малых вещах, что ты делаешь для неё, но она, оказывается, этого не замечала.{w=1} Она думает о тебе."
    
    kir "Чё, серьёзно?"

    vl "По крайней мере заметила твои ухаживания, когда я ей лицом в них тыкнул.{w=1} Не знаю, может до меня ты ещё что-то делал для неё?"

    kir "До тебя не особо много произошло.{w=1} Ссыковал подойти, но как распределились по парам однажды, так и подружились."
    kir "Язык с ней общий найти можно, но лично мне сложно.{w=1} Хуй знает, может это только со мной так?"

    vl "Кто знает."

    "Мы молча продолжали глядеть в окно, пока сзади нас были слышны самые разные звуки — радио, голос робота, матерный бубнёж и пыхтения Настоящего Кибернетика, звук от отвёртки и падения болтиков..."

    vl "А сколько время?"

    kir "Не знаю, глянь на часы."

    "Полдень, скоро будет вечереть."
    th "Блять, у меня же телефон есть.{w=1} Ебать я отупел."

    "Точно, Виола же ждёт меня."
    "Я встал со стула."

    vl "Я отойду на часик и вернусь."
    show el pioneer smile with dspr
    kir "Добро.{w=1} Только не опаздывай."
    hide el with dspr

    vl "Макс.{w=1} До скорого."
    show sh pioneer serious with dspr
    mx "Ты куда?"

    vl "Да так, по делам."

    mx "А-а.{w=1} Иди."
    hide sh with dspr

    th "Какая хуй разница, если даже на такое вот так ответил...{w=1} Из вежливости?"
    show bg ext_clubs_day with dspr
    stop music fadeout 2
    play sound sfx_door_squeak_light
    play ambience ambience_camp_center_day fadein 1
    "Входная дверь противно заскрипела, и я вылетел из здания.{w=1} Надо зайти к Виоле.{w=1} Серьёзный разговор.{w=1} О чём это она?"
    show bg ext_houses_day with dspr
    "Я шёл быстрым шагом дабы успеть потом вернуться.{w=1} Не хочу по шее получать."
    show bg ext_aidpost_day with dspr
    "А вот и домик этот злосчастный.{w=1} Всё как и в первый день, ничего не меняется.{w=1} Да и с чего бы?"

    "Я поднялся по ступенькам и, постучав в дверь, зашёл в помещение."
    show bg int_aidpost_day with dspr
    play sound sfx_open_door_1
    $ save_name = ("Старый знакомый. День шестой.")
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_medstation_inside_day fadein 1
    vl "Здрасьте."
    show cs normal with dspr
    cs "Пришёл значит.{w=1} Садись, не стесняйся."

    "Я прошёл вдаль и уселся на кушетку, а Виола развернулась ко мне, сидя на стуле, и продолжила."
    show cs smile with dspr
    cs "Начнём?"

    vl "Что начнём?"

    "Она встала со стула, зашторила все окна и напоследок закрыла дверь."

    th "Опять ебаться?"
    show cs normal with dspr
    "Виола присела на стул, откусила яблоко и начала говорить, смотря мне прямо в глаза.{w=1} Я стал нервничать: ноги задёргались, а сердце стало биться чаще."

    cs "Чего ты боишься?{w=1} Я не кусаюсь, ты же сам знаешь."

    th "Чёрт тебя знает, что ты выкинешь."

    "Она вздохнула, помотала головой и продолжила."

    cs "Ты хочешь отсюда выбраться, так ведь?"

    vl "Ну...{w=1} да."
    vl "Но судя по твоим рассказам, это непросто."

    cs "Это так.{w=1} Лагерь остаётся несомненно загадочной вещью даже для меня.{w=1} Мне известна лишь небольшая часть его принципов."
    cs "Я уверена, их куда больше, чем я могу себе представить.{w=1} Осознать даже не могу, насколько мало я знаю об этом месте."
    cs "Тебя не мучали безответные вопросы?"
    cs "Например, зачем и как мы сюда попали?"

    vl "..."

    cs "Загадка.{w=1} Мы в чём-то провинились?{w=1} Почему ты?"
    cs "Почему я, в конце то концов?"

    vl "..."

    cs "И я о том же.{w=1} Единственное, что я знаю, я тебе уже рассказала."
    cs "Лагерь кровожаден.{w=1} Он требует жертв, чтобы выбраться.{w=1} Это некая плата за пребывание здесь."
    cs "Сколько ты тут не проживи, стоимость одинакова.{w=1} Жизнь человека.{w=1} Она бесценна, и спорить здесь будет лишним."

    vl "..."

    cs "Послушай, у тебя есть выход.{w=1} Ты выйдешь, но заплатишь огромную сумму.{w=1} Ты уже слышал какую."
    cs "Смотри сюда."

    "Виола взяла меня за руку и указала на стол, на котором было много одинаковых схем на листах посреди стопок самиздата и умной литературы.{w=1} Это..."

    cs "Видишь?{w=1} Это карта лагеря.{w=1} Здесь когда-то мы собирали одно интересное растение, из которого изготавливали яд."

    vl "Мы?"

    cs "В прошлых сменах тот человек ушёл, с которым мы собирали это растение.{w=1} Это место сбора всегда менялось: сначала оно было здесь, в левом углу этого леса; затем здесь, дальше умывальников."
    cs "Эти места повторялись, но никогда новых не возникало, что интересно.{w=1} Возможно, эта смена принесла нам новое место сбора этой травы, но шансы малы: места стали повторяться."
    cs "Тем не менее, стоит взять это во внимание."
    cs "Дальше смотри сюда."
    cs "Здесь написан рецепт изготовления.{w=1} Выдержка, пропорции, нужные граммовки указаны вот тут.{w=1} Сможешь разобраться?"

    vl "Смогу."
    show cs smile with dspr
    cs "Это хорошо.{w=1}"
    hide cs with dspr
    "Виола стала уходить в другую комнату, пока я распрямлял спину."

    cs "Кыш! Кыш отсюда!{w=1} Не в этот раз!"
    play sound Vmod_sfx['sfx_catgirl_hiss']
    "Медсестра стояла в раскрытом нараспашку окне и прогоняла кого-то.{w=1} Что-то страшно зашипело и ускакало в кусты, а затем залезло на дерево, скрывшись с поля зрения в шуршащих листьями."
    "Кто это был?{w=1} Я видел лишь...{w=1} Юля?!"
    "Может мне повиделось, может я просто догадываюсь, однако мне кажется, это был совсем не зверёк."

    th "Наверное, просто показалось..."
    show cs normal with dspr
    cs "Дела...{w=1} Чай, печенье?{w=1} Мы можем обговорить вопросы тебя грызущие."

    vl "А сколько время?"

    cs "Смотри."

    "Остаться ли с ней?{w=1} Всё равно час ещё не прошёл..."

    vl "Нагревай чайник."

    "Виола кивнула головой и ушла в подсобные комнаты, а я принялся сидеть на кушетке.{w=1} Виола металась туда-сюда, нося с собой кучу бумаг на руках."
    "На фоне глухим басом бурлила в чайнике вода.{w=1} Я лёг на подушку головой, скрестив сзади неё руки, и просто смотрел в потолок."
    "Виола пронеслась вокруг, оставив на столе пачки Любятово."

    vl "Это что, российское печенье? \"{i}Любятово{/i}\" блять?"

    "Я прищурился — и правда, дата производства датируется 2015 годом.{w=1} Ещё не испортились."
    "Медсестра села рядом со мной вполоборота, аккуратно поставив мне чашку с горячим чаем."

    vl "Что это за вкус?"
    show cs smile with dspr
    cs "Самый обычный чёрный."

    vl "А пахнет необычно.{w=1} Как будто свой с дома заварила."

    "Виола попивала свой чай маленькими глотками и улыбалась."

    vl "А давайте махнёмся чашками?"
    "Виола покачала головой, смотря на чашку, размышляя."
    cs "Почему бы и нет."

    "Она протянула мне свою чашку, а на стол я поставил свою.{w=1} Я принюхался."

    vl "Странно."

    cs "Не пойму, о чём ты."

    "Виолетта Церновна на мои слова плюнула и принялась распаковывать печенье."

    vl "Это наши печенья, да?"
    show cs normal with dspr
    cs "Мои вообще-то, но если ты про временной отрезок, то да."

    vl "Откуда они?"
    show white with dissolve
    pause(1)
    show ext_city_day_cs with dissolve2
    play ambience ambience_ext_road_day fadein 2
    cs "Одним днём я направлялась к дочери своей сестры.{w=1} Было яркое лето...{w=1} Только я закрыла все гештальты и наконец выпустилась с медицинского, сестра мне позвонила."
    cs "Она сказала присмотреть за её малышом, а я и не против.{w=1} Печенье взяла в ближайшем магазине и помчалась к ней домой."

    "Виола вспоминала с трудом, потирая свою щёку пальцем, и метала глаза то вниз, то вверх.{w=1} Я слушал с интересом, попивая чай и закусывал овсяными печеньками."

    cs "Я шла по озеленённому проспекту и мечтала о будущем.{w=1} Работа меня ждала, я нашла место, а деньги...{w=1} Мне они казались малозначительными."
    cs "Мне одного осознания того, что я кому-то помогла уже вызывало удовольствие.{w=1} Работать же нужно не только ради денег..."

    vl "Работу часто путают с трудом за деньги."

    cs "И я об этом.{w=1} Мысли мои растворились, голова совсем пустела.{w=1} Я хотела открыть глаза, но не получилось — тело меня совсем не слушалось."
    cs "Это превратилось в немое кино на пару секунд.{w=1} Меня будто парализовало, а то, что я чувствовала или слышала пару секунд назад, до меня больше не доходило."
    cs "Я провалилась в темноту... "
    show black with dissolve2
    pause(1)
    hide black
    hide ext_city_day_cs
    with dspr
    scene int_aidpost_sunset
    show cs normal close
    with dspr
    play ambience ambience_medstation_inside_day fadein 2
    extend "И я здесь."

    vl "У меня похожее было.{w=1} А как ты заняла это место?"

    cs "Медсестры?"

    vl "Ага."

    cs "Меня даже не спрашивали.{w=1} В добровольно-принудительном порядке вожатая заставила."
    cs "Она говорила, что я совсем из ума выжила и забылась.{w=1} Наверное, я заменяю медсестру, которая должна быть вместо меня, живого человека."
    cs "Но это я вряд ли когда-нибудь узнаю."

    vl "Понятно..."
    "Я взглянул в распахнутое окно — вечерело.{w=1} Прямоугольная фигура на потолке начинала заливаться красноватыми красками, иногда смешанные с тенью облаков."
    "Виолетта смотрела куда-то вперёд, сквозь."
    "На её глазах горел надвигающийся закат, а в них я не видел ничего.{w=1} Совсем ничего.{w=1} Она будто отключилась или ушла в транс."

    vl "Ау?"

    cs "М-м?"

    "Всё так же не отрывая глаза промычала медсестра."

    vl "Ты о чём таком думаешь?"

    cs "Ни о чём.{w=1} Просто наслаждаюсь видом."

    "Я взглянул на часы.{w=1} Прошло почти пятьдесят минут.{w=1} Я так могу и опоздать."

    vl "Я пойду, а то не успею."

    cs "Уже?{w=1} Как быстро время летит..."

    "Я поднялся с кушетки и поставил на стол пустую чашку и потянулся к бумагам."
    "Мою руку нежно обхватила её ладонь, а другой рукой она ловко сложила этот лист и запихнула мне его в карман так глубоко, что ударила пальцем о мой хуй."

    vl "Э, может не надо?"

    cs "Ну как знаешь, Влад."

    "Она одёрнула свою ладонь и вынула свою руку из моего кармана и скрестила их перед собой."

    vl "Я тогда пойду, да?"

    "Она кивнула, а я пошёл к выходу."

    cs "Пока не забыла."

    vl "А?"

    cs "Приходи вечером ко мне.{w=1} Помощь требуется."

    "Я почесал затылок, после чего повернулся обратно к двери."
    vl "Так скоро же танцы."
    
    cs "Одно другому не мешает."
    
    vl "..."
    
    vl "Ладно, приду я."
    play ambience ambience_camp_center_day fadein 2
    "Я вышел из медпункта, тихо закрыв дверь."
    play sound sfx_open_dooor_campus_1
    scene ext_aidpost_sunset with dspr
    vl "Приду, ага.{w=1} Конечно."
    "Время не ждало, поэтому я двинулся обратно к кибернетам."
    show ext_houses_sunset with dissolve
    play ambience ambience_camp_center_evening
    "Я шёл по тропинке, а в груди колотилось сердце.{w=1} От чего это так?"
    show ext_clubs_sunset with dissolve
    pause(0.5)
    scene bg int_clubs_male_sunset 
    play sound sfx_open_dooor_campus_2
    show el pioneer sad
    show sh pioneer serious at left
    with dspr
    play ambience ambience_clubs_inside_day fadein 3
    $ save_name = ("Подготовка к вечеру. День шестой.")
    mx "Хорош спать, а."

    kir "Уже время?"

    mx "Скоро.{w=1} Прям очень скоро."

    kir "А чё мы ждём?"

    mx "Влада."

    vl "А я тут."

    mx "Тогда ничего не ждём."
    show el normal with dspr
    kir "О, ты пришёл.{w=1} Вовремя.{w=1} Прибегала недавно Ульянка, сказала собираться у площади."
    kir "Я прикинул так, тут пару ходок и всё нужное вынесем."

    vl "Мда..."

    play sound sfx_dinner_horn_processed

    mx "Слышали?{w=1} Наше время.{w=1} Кирилл — ящики.{w=1} Влад — колонку бери."
    scene ext_clubs_sunset with dspr
    play sound sfx_door_squeak_light
    play ambience ambience_camp_center_evening fadein 2
    "Я быстро смекнул, и под дверь подложил кусок кирпича, чтобы мы быстро выбежали с вещами на площадь."
    "Я схватил колонку, после чего быстро пошагал на место."
    show el pioneer normal close with dspr
    extend " Скоро меня нагнал Кирилл."
    show bg ext_houses_sunset behind el with dspr
    play sound Vmod_sfx['rupor_squeak']
    "Вдруг раздался мерзкий высокочастотный скрип, повисший в воздухе, после чего на весь лагерь разнёсся голос Максима."
    
    speaker "Блин.{w=1} Работает?"
    speaker "{i}*Неразборчивый хрип*{/i}"
    speaker "После ужина ждём всех на площади.{w=1} Нам есть, что вам показать!{w=1} Надевайте праздничное, сегодня танцы!"
    speaker "Фух..."

    vl "Ебать."
    show el pioneer smile with dspr
    kir "Пока я яйца чесал в кладовке, он хуйнёй не маялся."

    vl "Хорош чувак."

    vl "Тебе не тяжело?"
    show el pioneer normal with dspr
    kir "Не, иди быстрее."

    vl "У нас времени полчаса.{w=1} Успеем, думаешь?"

    kir "Думаю, да."

    "Кибернетик побежал впереди меня, а я, тягостно выдыхая воздух, поплёлся за ним."

    "..."
    scene disco_sunset_close with dspr
    "Подходя к площади, Кирилл уже бежал обратно, а я выгрузил колонку рядом с ящиками."
    $ thoughts_imageblank = fon_gui2_night
    $ night_time()
    "Солнце садилось быстро, и через десять минут солнце скрывалось за горизонтом."
    th "Вот так и просплю всю смену.."
    "Здесь уже командовала Мику с планшетом в руках.{w=1} Ульяна вешала гирлянды вместе с Алисой."
    $ persistent.sprite_time = "night"
    vl "Как дела?"
    show mi pioneer normal with dspr
    mi "Чудненько.{w=1} Всё вынесли?"

    vl "Не, ещё одну ходку."

    mi "Потарапливайся, нам нужно всех удивить."

    "Я ей кивнул, после чего побежал к клубам."
    scene ext_houses_sunset with dspr
    show sh pioneer normal with dspr
    "По дороге я встретил Максима, на руках тащящего робота, а затем и Кирилла, нёсшего, по всей видимости, оставшиеся ящики."
    th "Хм...{w=1} А где та коробка со страшной подписью?{w=1} Оттуда вещи переложили в другую?"

    kir "Закрой там дверь, лады?"
    play sound sfx_keys_rattle
    "Кирилл протянул мне связку ключей, а сам пошуршал на площадь."
    show bg ext_clubs_night with dspr
    pause(1)
    show int_clubs_night with dspr
    play sound sfx_open_dooor_campus_1
    "В клубе от кучи осталась лишь огроменная колонка с единственным динамиком размером с мою голову."
    vl "Ох, пизда моим ручонкам."
    vl "Я такую дуру от JBL хер дотащу."
    th "Думал, она полая внутри, а тут хуй."
    "Выбора у меня не было, кроме как взяться за дело.{w=1} Всё-таки меня ждут."
    "Выставил её за дверь и запер клуб."
    play ambience ambience_camp_center_night fadein 1
    show bg ext_clubs_night with dspr
    play sound sfx_unlock_door_campus
    vl "Ну я-то дойду, только вот с руками или без?"
    "По-прежнему тяжело, но с ебейшей мотивацией и дохуя важным видом я на карачках аки садовый гном торопился к месту."
    show ext_houses_night_lights with dissolve
    "Вес прижимал меня к земле, словно я стал весить вдвое больше."
    "Всем своим телом я чувствовал, как сила притяжения магнитила меня к земле, но и я-то не пальцем деланный - пыжась и превозмогая себя, я похилял по брусчатке."
    "Издалека я видел, как Мику расхаживала по периметру, пока все что-то делали всей кучей, кроме Максима."
    scene disco_latesunset with dspr
    "Я подошёл, приземлив рядом тяжеленную колонку, чуть не придавив себе пальцы на ноге."
    "Сразу же в неё Кирилл воткнул толстенный провод."
    show el pioneer serious at left
    show sh pioneer normal at center
    with dspr
    kir "Сдохла, что ли?"
    
    mx "Этот и не работал.{w=1} Я вообще-то про другой говорил.{w=1} Ну, который у стола, а не в той куче."
    
    vl "Уроды блять.{w=1} Зря старался?"
    
    mx "Не ссы, может не всё так плохо."
    
    kir "Нихуя не знаю, я не выношу эту бандуру к нам обратно.{w=1} Как хочешь."
    show sh pioneer laugh with dspr
    mx "Влад понесёт."
    
    vl "Да вы ахуели оба блять.{w=1} Сами несите.{w=1} Я своё отработал."
    hide el
    hide sh
    with dspr
    "На этой ноте я отошёл от кибернетиков и встретил рыжих девочек."
    vl "Что делаете?"
    show us pioneer smile
    show dv pioneer2 normal at left
    with dspr
    us "Свет!"

    dv "Да будет тебе свет, погоди ты."
    
    mi "Колонки работают.{w=1} Микрофон?"
    play sound Vmod_sfx['micro_tap']
    "Ульяна постукала головку микрофона, что мгновенно вывелось на колонки."

    vl "Громковато, не?"
    show mi pioneer smile at right with dspr
    mi "Так и должно быть.{w=1} Ты на вечеринке!"

    vl "А-а..."

    us "Хоба."

    dv "Ну вот, вроде всё готово."
    show us pioneer surp1
    us "Свет!{w=1} Горят!"

    "По веткам деревьев Ульяна разбросала гирлянду, что выглядело по-праздничному и задавало дополнительный разноцветный свет."

    us "Как классно!"
    show mi pioneer grin with dspr
    mi "Чувствуешь?"

    vl "Что?"
    
    show mi pioneer smile with dspr
    mi "Дрожит..."

    "Всё внимание я сконцентрировал на ощущения: я чувствовал вибрацию."
    play music Vmod_music['marek_i_vacek_allegretto'] fadein 3
    queue music Vmod_music['ballade_pour_adeline']
    "Земля дрожала, ноги всё больше улавливали надвигающийся источник тряски.{w=1} Радостные крики, визги и топот доносился со столовой."
    "Мику подловила момент и в спешке включила какую-то мелодию на громких колонках."

    vl "Ой-ёй."
    show dv pioneer2 smile with dspr
    dv "Хоть бы с ног не сбили."
    $ save_name = ("Праздник! День шестой.")
    hide dv
    hide us
    hide mi
    with dspr
    play ambience2 ambience_medium_crowd_outdoors loop fadein 8
    "На нас бежала толпа, останавливаясь и охая от удивления.{w=1} Мне не понять, чему тут удивляться, но видимо для детей тех лет это самый что ни на есть долгожданный день."
    "Первая цель пионеров - окружить бедного кибернетика.{w=1} Они справились с отличием.{w=1} Даже вытолкнули меня, дылду в их глазах, да так далеко, что мне было мало что видно."
    pioneer_maloy "А можно потрогать?"
    show sh pioneer laugh with dspr
    mx "Только не ломай."

    robot "Как вас зовут?"

    pioneer_maloy "Меня — Тимофей, можно просто Тимоха."

    robot "Ясно.{w=1} Привет, Тимоха."

    pioneer_maloy "Круто!{w=1} А можешь рассказать что-нибудь?"
    
    pioneer_maloy2 "Там Кирилл внутри запрятался!{w=1} Суфлёр хренов!"
    
    pioneer_maloy "Да нет там никого.{w=1} Не вижу."
    robot "Что ты хотел бы услышать?{w=1} Сказку?"

    pioneer_maloy "Не-е-ет, это для детей.{w=1} Давай страшилку!"

    robot "Посмотрим...{w=1} Есть одна."
    hide sh with dspr
    stop ambience2 fadeout 3
    "Я уселся на скамейку близ дерева.{w=1} Толпа рассосалась: кто-то побежал домой наряжаться; кто-то остался здесь, вынашивая надежды потанцевать с той самой."
    "Алиса стояла рядом с Ульяной, с высокомерием что-то выслушивая от юных пионеров."
    "Мику болтала с нашей вожатой, чёркала ручкой в планшете, пока Ольга Дмитриевна загибала пальцы и с закрытыми глазами что-то вспоминала."
    "Напряжение улетучилось, в сердце стало теплее, но и биться медленнее оно не переставало.{w=1} Я просто наблюдал за происходящим."
    "Мимо пробежала Ольга Дмитриевна, озабоченная своими делами.{w=1} Разбежались и остальные девчонки, которых я знал."
    "Остались лишь парни в центре внимания."

    "Я решил у неё спросить."

    vl "Оль Дмитривна!{w=1} Можно спросить?"
    show mt pioneer normal with dspr
    mt "Что такое?"

    vl "Почему заранее об этом не предупреждать?"

    mt "О чём?"

    vl "О дискотеке, или что это."
    show mt pioneer grin with dspr
    mt "Это традиция.{w=1} Понимаю, что новичков в первый раз может такое удивить.{w=1} Даже перед заездом в лагерь все ребята ложат в сумки одежду на праздник."
    mt "Медленные танцы, первые поцелуи, романсы...{w=1} Это всё рождается здесь.{w=1} Поздний вечер, а даже и холод ночи, сближает людей."
    mt "Если ты боишься, если сомневаешься подойти к человеку — самое время."

    vl "Вот как..."

    mt "Это всё?{w=1} Мне нужно поторапливаться."
    #УХХХ ПОШЛИ ФЕРОМОНЫ ВИОЛЫ БЛЯ
    vl "А Вы где шляпку свою потеряли?"
    vl "Мне она нравилась."
    show mt pioneer smile with dspr
    mt "Спасибо.{w=1} Дома лежит, вечереет же."
    
    vl "Наденете?"
    show mt pioneer grin with dspr 
    mt "После твоих слов не могу не задуматься об этом."
    hide mt with dspr
    "Вожатая доброжелательно кивнула мне, видимо, поняла, что вопросов серьёзных у меня не осталось, и быстрым шагом пошла в своём направлении."
    play ambience2 ambience_medium_crowd_outdoors
    "Вот и стали появляться дети в ярких цветастых нарядах."
    "Некоторые из них выходили парой, шли под ручку, другие толпой бродили по дорожкам, а такие, как я, просто отсиживались на лавочках или сидели у деревьев, прижав ноги к себе."
    show blink
    "Я скрючился, опёр локти на коленки и закрыл глаза.{w=1} Хоть напряжение и ушло, мысли меня не переставали тревожить.{w=1} Я всё думал о Лене."
    "Она что, пропустит дискотеку?{w=1} Мы так и не помиримся?"
    "Меня мучали сотни вопросов только о ней одной, и моё молчание в ответ на свои же вопросы сводило меня с ума.{w=1} Но..."
    "Её поведение вызывало больше вопросов.{w=1} Чем я заслужил к себе такое отношение?"
    "Может, всё-таки мне стоит поискать её...{w=1} Или нет?"
    menu:
        "Разыскать Лену и поговорить":
            jump day6_vladstory_search_un
        "Бездействовать":
            jump day6_vladstory_mi

label day6_vladstory_mi:
    th "А может, к чёрту оно всё?{w=1} Почему мне стоит догонять то, что от меня постоянно бежит?"
    "Да, так и сделаю.{w=1} Пущу всё на самотёк, сама виновата.{w=1} Сколько ни ищи, а прятаться будет постоянно, а если найду, то и слова сказать не смогу — всё равно меня не слышит."
    "Дальше мои мысли пошли полной войной против неё, жадно выискивая аргументы."
    "И в этот момент что-то во мне перевернулось верх дном, словно я сменил пылкий жар на морозное спокойствие."
    "Я дал слабину или наконец одумался, осознавая, что бегу за ненастоящим, за тем, что бежит от проблем, а не пытается их разрешить."
    "В моменте кивнул себе головой, что раз так, то не задрожу при виде Лены, а скажу всё как есть.{w=1} Хватило бы сил сказать ей об этом..."
    "Да и нужно это?{w=1} Теперь я не жду от себя первых слов в её сторону, а наоборот то и дело жду, пока она начнёт разговор.{w=1} Она по-прежнему моя подруга."
    "Я пытался разрешить её проблемы, попытался наладить конфликт с Алисой, но всё тщетно.{w=1} Она убегает от меня так же, как и от Алисы."
    "Утром она рванула от неё, хоть мы и попытались в добро.{w=1} Это всё она.{w=1} Если бы не Алиса, мы бы возможно ещё поговорили бы и всё было хорошо..."
    #play music Vmod_music['marek_i_vacek_allegretto'] fadein 3
    #queue music Vmod_music['ballade_pour_adeline']
    "Меня посетила мысль, которая и разрешила войну."
    "{i}\"Я просто плохо искал, но и она прячется.{w=1} Это её выбор.\"{/i}"
    show unblink
    hide blink with dspr
    "Темнота резко пропала, когда рядом со мной плюхнулось тело, а затем и второе."
    "На улице уже вовсю орали динамики, дети танцевали и игрались.{w=1} Меня это немного сбило с толку."
    show el pioneer sad close at right
    show sh pioneer normal close at left 
    with dspr
    kir "Фу, сука."

    mx "Не ссы, нормально всё будет."
    show el pioneer normal with dspr 
    vl "Даров, всё нормально?"
    show sh pioneer serious with dspr
    mx "Ну...{w=1} робота показали.{w=1} Особо заинтересованные остались с ней, а основной поток людей на звук колонок приплыл, так что всё в шоколаде вроде."
    mx "Доработать бы её, а то дети рукастые."
    show el pioneer smile with dspr
    kir "Дык давай заварим нахуй все болтики?"
    show el pioneer sad with dspr
    mx "Ага, дебила мне ещё слушать.."

    vl "А чё такие мины кислые?{w=1} Неужто пушку ту принесли ещё?"
    show sh pioneer smile
    show el pioneer normal
    with dspr
    mx "Не, я её в подсобке так зарыл, что до следующей смены хуй кто найдёт."
    show sh pioneer normal with dspr
    mx "А сам-то чё не танцуешь?"

    vl "Да я так...{w=1} размышлял."

    mx "А-а, о Ленке небось?"

    vl "Ну типо того."
    show sh pioneer smile with dspr
    mx "У вас там всё чики-пики?"

    vl "Не...{w=1} С того дня ни слова."

    show sh pioneer surprise with dspr
    mx "Серьёзно?"

    vl "Ага."
    mx "А ты искал её?"

    vl "Да толку?{w=1} Если она убегает, зачем мне она?"
    show sh pioneer serious with dspr

    mx "Сука, и то верно."
    scene dance_mi_d6
    show sh pioneer normal close at left
    show el pioneer normal close at right
    with dissolve
    "Я развалился на лавочке, закинув руки за спинку и разглядывал толпу.{w=1} У центра управления музыкой стояла Мику и разговаривала с двумя рыжими."
    "Что интересно, все они были в платьях.{w=1} Я заметил это не сразу."

    mx "Даже Алиса в платье, а ты, олух, даже галстук не поправишь."
    show el pioneer surprise with dspr
    kir "О!{w=1} Где она?"

    show sh pioneer smile with dspr
    mx "Вон, рядом с Мику стоит."
    
    show el pioneer upset with dspr
    kir "Ух сука...{w=1} Дай-ка сигаретку."

    "Максим замешкался и через несколько секунд в руке Кирилла оказалась новая запечатанная пачка сигарет, откуда он вынул одну и зажал губами."
    "Он пригнулся, пытаясь зажигалкой подпалить кончик."

    kir "Тьфу, зараза."

    kir "Ой...{w=1} Хер с ним." # Я пошёл.
    hide el with dspr
    "Кирилл поднялся со скамейки и передал кибернетику сигарету, потянулся и пошёл прямо в центр тусовки."

    vl "Да уж..."

    "С закрытыми глазами Максим так же попытался подпалить сигарету.{w=1} И у него это получилось."
    show sh pioneer normal with dspr
    mx "Не курю, но...{w=1} Можно попробовать."

    vl "А ты чего сидишь?"

    show sh pioneer serious with dspr
    mx "Её нет, она занята.{w=1} Склянки какие-то...{w=1} Оправдания нашла.{w=1} Тоже мне, львица блять берберийская."

    vl "А помочь ей не?"

    mx "Сказала, что помощь не нужна."

    vl "Ну и хуй бы с ней."
    "А сама меня позвала помочь...{w=1} Сто процентов ебаться ей охота опять."
    th "Максима жалко аж."
    "Мы сидели с ним ещё какое-то время, он покашливал от едкого дыма и подложил бычок под ножку лавочки, а затем и вовсе сильно наклонился, опёршись локтями на колени."

    vl "Всё нормально?"
    
    show sh pioneer smile with dspr
    mx "Сойдёт."

    vl "Ну и как, помогают сигареты?"

    mx "Лабуда какая-то, не пойму их прикола."

    vl "И я тоже."
    mx "Может, стружки туда ёлочной напихал в сигареты?"
    
    vl "Дык ты ж только пачку открыл."
    "Мимо нас лебединым шагом прошла вожатая, одетая в элегантное длинное платье цвета какао.{w=1} В панамке!"
    th "Всё-таки она тоже ничего такая..."
    show sh pioneer normal with dspr
    show sl dress happy close behind sh with dspr
    sl "Привет, мальчики, а чего вы сидите тут?"

    vl "Отдыхаем."
    
    show sl dress shy close with dspr
    "Славя замолчала, явно не ожидая такой ответ.{w=1} Немного помявшись на месте, она слегка раскраснелась и спросила."
    sl "Не пригласите девушку потанцевать?"
    mx "Какую?"
    
    vl "Ты чё, больной блять?"
    "Шепнул я ему."
    show sh pioneer surprise with dspr
    "Рукой я незаметно для Слави толкнул в плечо Максима, он окинул меня взглядом и, наконец сообразив, сказал."
    show sh pioneer smile with dspr
    mx "Как такую очаровательную даму не пригласить на танец?"
    show sl dress laugh with dspr
    sl "Ха-ха-ха!"
    hide sl
    hide sh
    with dspr
    "Так я и остался один.{w=1} Я просто смотрел за парадом счастья, который проходил без меня.{w=1} Мне словно было совсем не до этого."
    "Не знаю, что за странноватое меланхоличное чувство посетило меня, однако хочется погрустить, подумать о своём, когда все тут веселятся."
    "Я полностью чужой здесь, я не принадлежу этому месту, но каким-то образом мне удалось вжиться в роль пионера.{w=1} Осталось совсем немного."
    "Завтра всё закончится, ведь так?"

    "Ко мне подошла Мику с Ульяной, но этого я не заметил.{w=1} Я плавал в, казалось, бездонном океане своих мыслей, пока Ульяна не двинула мне в плечо, выбив из транса."
    $ save_name = ("Ты и я. День шестой.")
    
    show mi_dress_smile_night
    show us dress normal close at right
    with dspr
    us "Оглох?"

    vl "Я просто задумался."

    "Я непроизвольно встал со скамьи, когда увидел их наряды и милые лица."

    vl "А вблизи вы ещё красивее."
    show mi_dress_grin_night behind us
    hide mi_dress_smile_night
    with dspr
    mi "Спасибо!"
    show us dress grin with dspr
    us "Спасибки, Влад."
    show mi_dress_smile_night behind us
    hide mi_dress_grin_night
    with dspr
    mi "Влад, потанцуем?"
    show us dress dontlike with dspr 
    us "Эй, сначала со мной!"

    "Их слова выветрили тучи с моей головы и неосознанно я протянул руку Мику, приглашая на танец."
    show us dress upset with dspr 
    us "Вот же ж..."
    hide us with dspr
    "Мы шли вместе к парам, танцующим вместе, взявшись за руки.{w=1} Меня уже не беспокоило, что будет дальше.{w=1} Будь что будет."
    show dance_mi_crowd behind mi_dress_smile_night with dissolve2
    "Толпа немного расступилась и мы встали вместе.{w=1} Я молился, чтобы эта весёлая песня закончилась — так быстро квадрат танцевать я не смогу."
    "Мы стояли друг напротив друга.{w=1} Мику улыбалась, глядя на меня, а я и не знал, что делать."
    "Она стала ритмично танцевать, быстро передвигая ноги, искусно запутывая руки в воздухе и быстро выкидывая их в стороны."
    "Моё тело не стояло неподвижно и тоже мало-помалу двигалось, пока в конце концов не получилось что-то вроде пританцовывания, как это походило у шаманов на ритуалах."
    show mi_dress_laugh_night
    hide mi_dress_smile_night
    with dspr
    mi "Ха-ха-ха!"

    "Рядом с нами крутилась на одной руке Ульяна и то и дело показывала свой язык всякий раз, когда я на неё смотрел."
    show us dress laugh close at right with dspr
    us "Учись, как надо!"

    hide us with dspr
    
    show mi_dress_happy_night
    hide mi_dress_laugh_night
    with dspr
    "Я её не слушал, а двигался, как нравилось мне.{w=1} Даже такие движения, сложно именуемые танцами, почему-то вызывали во мне прилив радости, заряд позитива."
    "Я словно оторвался от мира, забыл все свои заботы и отдался этому чувству."
    show dance_mi_crowd_confession behind mi_dress_happy_night with dissolve
    stop music fadeout 2
    play music Vmod_music['her_eyes'] fadein 1
    extend " Песня закончилась, а с ней и перестроились пары, взявшись за руки."

    th "Неужели Мику это спланировала?"
    show dance_mi_crowd_confession behind mi_dress_happy_night
    "Синеволосая красотка подошла ко мне и взяла меня за руку, другую же положила мне на плечо."
    
    show dance_mi_crowd_confession behind mi_dress_happy_night at slow_dance
    "Я понял, что нужно делать.{w=1} Всё, как мы и учили — я подошёл к ней ближе, положил плечо на её бедро.{w=1} Играла медленная песня, и мы двинулись."
    "Я растерялся, мигом разучившись двигаться, но так же быстро и вернулся в строй."
    "Мику одарила меня улыбкой, после чего заговорила."
    "На этот раз её речь не была похожа на пулемёт, стреляющий словами без признаков перегрева."

    mi "Знаешь, этот день действительно волшебный."

    vl "Правда?"

    "Она спокойно кивнула, после чего продолжила."

    mi "Все эти дни...{w=1} Это чудо."

    vl "Разве?"
    show mi_dress_smile_night
    hide mi_dress_happy_night
    with dspr
    mi "Знаешь, я тебе наврала, когда сказала, что в музыкальном клубе только я и Алиса.{w=1} А знаешь почему?"

    vl "Я заметил...{w=1} И почему же?"
    show mi_dress_crysmile_night
    hide mi_dress_smile_night
    with dspr
    mi "Я всего лишь хотела быть рядом с тобой."

    "Из её губ вырвались эти слова, пронзившие точным выстрелом моё слабое сердце, и всё мое сознание парализовало, как если бы меня ёбнуло двести двадцать."
    "Вероятно, я выглядел очень глупо, пытающийся что-то ляпнуть, но именно в этот момент момент язык перестал меня слушаться."
    "Мои ладони потели от стресса, что дико меня смутило.{w=1} Мику это заметила, потерев свою ладонь о мою, и взглянула на меня."
    mi "Ты свалился всем на голову, как комета с неба, и я сразу тебя заметила.{w=1} Можешь не верить, но я верю, что это ты — тот самый."
    
    
    vl "Я.."

    "Со мной происходило что-то из ряда вон выходящее: каждая мышца сердца рвалась за каждым её словом в {i}таких{/i} фразах."
    "Это было нисколечки не больно.{w=1} Наоборот, я чувствовал себя окрылённым и в то же время очень изумлённым, растерянным и смущённым."
    "Такая красивая девушка говорит это не кому попало, а именно мне.{w=1} Надо же.."
    "Руки, которые соприкасались с её руками, начали потеть, и я всеми силами пытался это остановить.{w=1} Мику это заметила и лишь улыбнулась."
    vl "..."
    show mi_dress_smile_night
    hide mi_dress_crysmile_night
    with dspr
    mi "Говорят, любовь приходит в самый неподходящий и неожиданный момент, а я верю, что это ты и есть."

    "Вмиг пролетели все моменты, каждая секунда, проведённая с ней.{w=1} Музклуб, вкусная лапша, чай, намёки..."
    "Как я мог этого не замечать??"
    "Грузовиком проехался огромный пласт влюблённости по сердцу, перебив все мысли и переживания. "
    "Все эти намёки, эта трепещущее душу боязнь, но вместе с тем и желание быть ближе...{w=1} Я полный дурак!"
    
    vl "Мику.."
    
    "Она посмотрела на меня любящим взглядом, но в нем я видел тень волнения и страха.{w=1} Она боялась моей реакции, хоть и прикрывалась улыбкой."
    "Сердце в груди металось всё смятое.{w=1} Я не мог смотреть на это больше.{w=1} На то, как она во мне сомневается, на то, как она боится!"
    "Мику!.."
    vl "Я тоже тебя люблю."
    show dance_mi_crowd_confession behind mi_dress_smile_night
    show mi_dress_surprise_night
    hide mi_dress_smile_night
    with dspr
    pause(0.6)
    show miku_kiss_day6 with dspr
    "Не знаю, что на меня нашло и что видела Мику в эти неловкие мгновения, но наши губы соприкоснулись, а её пальцы вцепились в мою кожу так, что я чувствовал пульсацию её сердца."
    "Её глаза выражали полную ошеломлённость, плавно сменившуюся счастьем."
    "Мы слились в поцелуе, и я видел, как люди рядом последовали нам и тоже словно посмелели и признавались друг другу в чувствах."
    "Она разбудила во мне ещё больший интерес к ней, а голова была забита только ей."
    "Мику.."
    "Я жадно впивался в её губы, ладонью руки прикасаясь к горячей щёчке, а Мику отвечала в сто крат нежнее, искреннее и любвеобильнее."
    "Мику потрясывало, но и я был не лучше — рука на её плече мало-помалу дрожала, а ладонь на её щеке вдруг почувствовала что-то мокрое."
    "Тоненькая дорожка слезы скользнула по её лицу и пробила путь к моим дрожащим пальцам, неуклюже размазывающим их по коже."
    "Она влюблена слишком сильно, чтобы не суметь выразить в нашем прикосновении и тепле всё, что она таила с первых дней."
    "Её глаза закрыты, но я уверен — невыразимо сладкая страсть и бешеный выплеск чувств будоражили нас обоих так, что я не находил себе и своему взгляду места."
    "Глаза захлопнулись в глупой надежде, что это никогда-никогда не кончится, что время вокруг замрёт ради нас двоих, а мир исчезнет, оставив только нас двоих в этом мгновении.."
    "Все волнения, тревоги и сомнения, волнительным вихрем бушевавшие в нашем сознании, отступили в прошлое, уступив место нежности."
    "Я забыл о своих сомнениях и страхах, погрузившись в нежность её сладострастных прикосновений, отзывающихся волной удовольствия вместе с дрожью по всему телу."
    th "И пусть весь мир подождёт..{w=1} И, кажется, он будет совсем не против."

    th "Это прекрасно, когда тот, кого ты любишь, любит тебя тоже."
    "Я отлип от её губ, а она всё так же удивлённо глядела на меня, не до конца поняв, что только что произошло."
    hide miku_kiss_day6
    show dance_mi_crowd_confession behind mi_dress_shy_night at slow_dance
    show mi_dress_shy_night
    hide mi_dress_surprise_night
    with dspr
    "Вскоре она положила голову на моё плечо и мы начали кружиться в странном танце, но не менее искреннем.{w=1} Рукавом я вытер её личико, местами блестящее от слёз, и не вымолвил ни слова, лишь слегка улыбнулся ей навстречу."
    
    "Её аквамариновые волосы пахли чем-то пленящим, сладким и дурманящим, как дневной сон."

    mi "Я...{w=1} Я сплю?"

    show mi_dress_happy_night
    hide mi_dress_shy_night
    with dspr
    vl "Это лучше, чем сон, Мику.{w=1} Всё на самом деле!"
    
    mi "Ах, если бы этот сон никогда не кончился...{w=1}"
    show mi_dress_shy_night
    hide mi_dress_happy_night
    with dspr
    mi "Поверить не могу , что такое бывает.{w=1} Как глупо, правда?"

    vl "Всё бывает, если не молчать, а действовать."

    mi "Сам бы признался!"
    show mi_dress_smile_night
    hide mi_dress_shy_night
    with dspr
    vl "Я думал, я тебе не нравлюсь."

    mi "Дополни, что ещё и думать о таком не надо!"
    show mi_dress_happy_night
    hide mi_dress_smile_night
    with dspr
    mi "Дурачок ты мой..."

    "Мы танцевали, согретые чувством любви.{w=1} Она — мой ангел в этой жизни, та, кого я хочу оберегать до конца жизни."
    "И это мой выбор."
    "Я прижимал её всё ближе к себе, моментами не веря в происходящее, и был рад своему счастью, буквально пришедшему за мной."
    "Такое бывает в жизни?{w=1} Я удостоверился.{w=1} Мне нужна только она и её тепло."
    "Медлячок закончился плавным перерастанием в более быстрый ритм, а значит началась новая песня, больше походившая на детскую."
    play music "<from 45>"+ Vmod_radio_songs['rostok'] fadein 2
    queue music Vmod_radio_songs['radio_zemlya']
    show dance_mi_d6 behind mi_dress_happy with dissolve
    vl "Потанцуем, Мику?"
    show mi_dress_grin_night
    hide mi_dress_happy_night
    with dspr
    mi "С радостью!"
    "Я взял её за руку.{w=1} Сначала она кружила вокруг моей руки, а затем это всё переросло в джайв."
    show mi_dress_grin_night
    hide mi_dress_happy_night
    with dspr
    "Свободные и быстрые движения помогали выплеснуть эмоции, а Мику последовала за мной.{w=1} Мы не танцевали по отдельности, а наоборот, пытались как можно действий и движений делать вместе."
    show us dress grin behind mi at right with dspr
    us "А теперь со мной!"
    hide mi_dress_grin_night with dspr
    "Мы махнулись парами, теперь я танцую с Ульяной."
    show us_dance_day6
    # show us dress grin close
    with dspr
    us "Опа-а!"
    "Ульяна двигалась намного быстрее, чем мы, резвее и чётче.{w=1} На миг мне показалось, что это и правда какой-то заученный танец, но, понаблюдав за ней немного, я это опроверг."
    "Уметь бы и мне импровизировать..."
    # show us dress laugh with dspr
    us "Ха!{w=1} Двигайся, сосиска!"

    vl "Заткнись!"

    us "Ха-ха!"

    "Тело бросалось в пляс, колонки рычали песню, приятной звуковой волной и вибрацией раскачивали людей."
    # hide us with dspr
    show dance_mi_d6_others with dissolve
    "Это продолжалось ещё какое-то время, пока меня за руку не одёрнула Мику и подозвала к себе."

    vl "Не слышу нихуя!"

    "Мику выводила меня из толпы пионеров, пока звук не стих до разговорного."
    scene dance_mi_d6_others 
    show mi_dress_smile_night
    with dissolve
    mi "Говорю, устала танцевать!"

    vl "А-а, теперь слышу.{w=1} Прогуляемся?"

    mi "Я только за!"
    "Я посмотрел вниз.{w=1} В какой-то момент ко мне пришла осознанность действий, и я понимал, что я что-то не сделал."
    "Ах да, точно."
    "Моя рука потянулась к её.{w=1} Я ощутил тёплую хрупкую ручку — Мику не стала дожидаться и взяла меня за руку быстрее, чем это сделал я."

    mi "Поцеловал, хитрец, а за ручку взять не можешь?"

    stop music fadeout 35
    vl "Э-э..."

    mi "Ха-ха!"
    show mi_dress_grin_night
    hide mi_dress_smile_night
    with dspr
    show ext_houses_night_lights with dissolve
    stop ambience2 fadeout 5
    play ambience ambience_ext_road_night fadein 2
    "Мы шли вдоль пустых домиков, залитые светом фонарей, и наслаждались друг другом.{w=1} Любое моё слово подхватывала Мику, темы для общения возникали сразу, а она без умолку трещала."
    "И мне это нравится.{w=1} В её глазах я вижу неуловимое и незримое многим чувство — счастье.{w=1} На её зрачках отражались свет фонарей, а может, и звёзды."
    "Одно я знал точно — её глаза загорелись, засияли, как никогда раньше."
    #НОЧЬ! ВСЕМ СПАТЬ 
    show mi_dress_smile_night
    hide mi_dress_grin_night
    with dspr
    mi "Ты чего это?"

    vl "А?"

    mi "Ты чего застыл?"

    vl "Думаю вот, специально ли ты учила меня танцевать, чтобы со мной в паре быть?"

    mi "Чш-ш.{w=1} Секрет."

    vl "А-а, даже так."

    "Мику подмигнула одним глазом, а её пальцы обхватили мои крепче."

    mi "Меня волнует один вопрос.{w=1} После всего этого, после лагеря...{w=1} Мы встретимся?"
    show mi_dress_sad_night
    hide mi_dress_smile_night
    with dspr
    vl "Обещаю, я буду рядом."

    "Мой голос на миг осип и прозвучал неловко."

    mi "Твои чувства ко мне не пропадут?{w=1} Ты продолжишь меня любить?"

    vl "Что за вопросы, Мику?{w=1} Конечно продолжу!"
    show mi_dress_normal_night
    hide mi_dress_sad_night
    with dspr
    mi "Скажи, а где ты живёшь?"

    vl "Э-э..."

    vl "В Брянске."

    mi "Это что за город?{w=1} Впервые слышу."

    vl "Россия же огромная, оно и понятно."
    show mi_dress_upset_night
    hide mi_dress_normal_night
    with dspr
    mi "Россия?"

    vl "Ой, тьфу.{w=1} СССР."
    show mi_dress_smile_night
    hide mi_dress_upset_night
    with dspr
    mi "А я вот в Москве проживаю, а сюда приезжаю отдохнуть.{w=1} Ну и встретить кое-кого."

    vl "Это кого?{w=1} Того самого?"
    show mi_dress_grin_night
    hide mi_dress_smile_night
    with dspr
    mi "Получается, что тебя!"
    show mi_dress_happy_night
    hide mi_dress_grin_night
    with dspr
    "Она нежно положила свою голову на моё плечо, окутав его своей косичкой.{w=1} Я взглянул на неё: она закрыла глаза и что-то шептала."

    vl "Молитву читаешь?"
    show mi_dress_smile_night
    hide mi_dress_happy_night
    with dspr
    mi "Ой.{w=1} Это я так, представляла."

    vl "Ну спать ещё на ходу не хватало."

    mi "А я и не сплю.{w=1} Просто на миг представила, как было бы чудесно иметь домик с котейкой и в самые холодные времена всегда быть рядом."
    mi "Вот знаешь, бывают моменты, когда кажется будто мир сполчился против тебя, но когда приходишь домой, то всё становится посильно и не так грустно."
    show mi_dress_grin_night
    hide mi_dress_normal_night
    with dspr
    mi "Здорово, когда приходишь туда, где ждут!"

    vl "Это хорошие слова, Мику.{w=1} Какого кота заведём?"
    show mi_dress_happy_night
    hide mi_dress_grin_night
    with dspr
    mi "Вот видишь, и ты уже представлять начал."

    vl "Давай чёрненького с белыми лапками?"
    show mi_dress_smile_night
    hide mi_dress_happy_night
    with dspr
    mi "А я хотела бы уличного кота.{w=1} Знаешь, как мне их жалко?{w=1} Этих золотом не корми, они всю жизнь тебе благодарны будут."

    vl "А что, тоже идея.{w=1} А бывают синие кошки?"

    "Мику взглянула на меня, помотала головой и обратно положила голову на плечо."

    mi "Не, не видела таких."

    vl "А как же ты?"
    show mi_dress_grin_night
    hide mi_dress_normal_night
    with dspr
    mi "Ха-ха!{w=1} Засчитано!"
    show mi_dress_happy_night
    hide mi_dress_grin_night
    with dspr
    "Мику успевала водить меня кругами по дорогам лагеря и рассказывать о всяком.{w=1} И как ей это удаётся?"
    "Понятие времени расстворилось, с ней его будто и не существовало.{w=1} Ночь сменилась на полночь по моим ощущениям, фонари горели давно."
    "Всё этой ночью было прекрасно: великолепная сияющая от взаимности девушка;{w=1} полная седая луна, взошедшая на небо."
    "Да даже надоедливые раньше кузнечики и вся их шумная бригада стали петь нам любовные серенады вместо раздражающих скрипов и щелчков."
    "У куполов света уличных фонарей кружили светлячки.{w=1} Кружили пары, отошедшие от толпы, день признания которых настал сегодня, как и у нас с Мику."
    th "Ты вновь права, Мику.{w=1} Этот день действительно волшебный."
    "Слово за словом коротало ночное время, и я упустил, как прошёл час под наши разговоры."
    "Я смотрю назад в прошлые дни - только так мне и стоило проводить своё время.{w=1} Тогда, когда я задумывался, что времени хоть и много, но я будто трачу его впустую, мне нужно было просто взять и..{w=1}  Полностью и без остатка провести всё своё отведённое время с ней."
    "Мы могли сидеть в музклубе - её втором доме - и никогда не отходить друг от друга.{w=1} Хотя что мешает нам сделать это сейчас?"
    "Пускай этого не будет, пускай это лишь грёзы о призначном прекрасном прошлом, но у нас есть безграничное будущее!{w=1} У нас всё впереди!"

    "С каждым шагом её спадающие локоны касались моей руки, но только сейчас я почувствовал, что её волосы холодные."

    vl "Тебе не холодно?"

    mi "Такой свежий воздух, но...{w=1} Прохладно."
    show mi_dress_smile_night
    hide mi_dress_happy_night
    with dspr
    extend " А тебе?"

    vl "Я только сейчас почувствовал холод.{w=1} Ты очень тёплая оказывается."

    "Мику улыбнулась, а я продолжил."

    vl "Может, по домам?"

    mi "Совсем не хочется."

    "Она сказала это с какой-то театральной жалостью и горечью."

    vl "Ещё погуляем?"

    mi "Слишком тут морозно.{w=1} Может, дома посидим у тебя?{w=1} У тебя свободно?"

    vl "У меня вожатая в доме."

    mi "Ой, совсем забыла.{w=1} Тогда не надо.{w=1} Давай у меня?"

    vl "Спрашиваешь ещё.{w=1} Идём!"

    "Мы сменили курс направления.{w=1} Холодная ночь дарила возможность ещё более чутко чувствовать жар её тела, силу её эмоций и бодрила чувства."
    "Все люди давным давно сладко спят в своих кроватках и видят седьмые сны, а мы бродим и не можем насладиться этим временем, проводимым вместе."
    show ext_house_of_un_light_night with dissolve
    "Очередная дорожка вывела нас к её домику, приветливо встречающий нас горящей лампой, которую Мику никак не приучится выключать."

    vl "Ну что, дамы вперёд?"

    mi "Какой ты джентльмен, оказывается."
    
    vl "Я всегда им был.{w=1} Ты не замечала?"
    hide mi_dress_smile_night with dspr
    play sound sfx_door_squeak_light
    "Дверь отворилась, Мику чуть повернулась в теле и включила свет в комнате.{w=1} Она застыла."

    vl "Мику?"
    $ save_name = ("Последняя встреча. День шестой.")
    mi "Мамочки..."

    "Она развернулась и побежала к порогу дома, тут же захлопнула дверь и кинулась в объятия."
    show mi_dress_scared_night with dspr
    vl "Мику, что случилось?"

    mi "Там...{w=1} там..."

    "Она смотрела на меня ошарашенными глазами, её зрачки прыгали по моему лицу."
    show mi_dress_shocked_night
    hide mi_dress_scared_night
    with dspr
    mi "Н-н-не заходи.{w=1} Я не хочу, чтобы это увидел и ты."

    "Моё любопытство взяло верх."

    vl "Можно гляну?"

    mi "..."
    show mi_dress_sad_night
    hide mi_dress_shocked_night
    with dspr
    mi "Я буду здесь."

    "Мику отпустила меня, освободив руки и проводила рукой по спине, пока я заходил в домик."
    show black with dissolve
    play ambience ambience_int_cabin_night fadein 1
    $ thoughts_imageblank = fon_gui2_blood_stained_night
    "Дверь немного скрипнула, и мне показалась страшная картина."
    play sound sfx_head_heartbeat loop
    show cg d7_un_suicide:
        pos(0,-360)
        linear 10.0pos(0,0)
        pause(2)
    with dissolve2
    vl "..."
    $ thought1 = "Что ты натворил?"
    "Изрезанная вдоль рука Лены показалась из-за двери.{w=1} Я стоял, как вкопанный."
    "За долю секунды пролетели все воспоминания с ней, мои рассуждения и выводы.{w=1} И все они бесполезны перед единственным фактом — её нет в живых."
    "Я подошёл ближе, с каждым шагом опасаясь, и пощупал её шею.{w=1} Пульса не было, глаза застыли, более не в силах удерживать взгляд, а на её щеках остался след солёных рек."
    "Моё тело дрожало, до смерти напуганное и еле удерживающее меня в положении стоя.{w=1} Я всё ещё не верил."
    th "Это я так?{w=1} Это я виноват?"
    th "Я полный дурак..."

    "С её пальца продолжала капать кровь, издавая противный лязг.{w=1} Направление её свисающей с кровати руки уходило вниз, а прямо под ней лежал испачканный в крови охотничий нож."
    th "Мне плохо... "

    "Моё естество противилось этому виду, выдавая себя кашлем и рвотными позывами.{w=1} Я незамедлительно вышел на улицу."
    scene ext_house_of_un_light_night with dspr
    play ambience ambience_ext_road_night fadein 1
    stop sound fadeout 2
    "Сразу же глотнул морозный свежий воздух, разбудивший во мне помутневшее от видов сознание."

    "На ступенках сидела Мику и рыдала, вытирая слёзы кулаком.{w=1} Я сел рядом, приобнял и уткнул её в своё плечо."
    show mi_dress_sad_night with dspr
    mi "Мне страшно..."

    vl "..."
    show mi_dress_cry_night
    hide mi_dress_sad_night
    with dspr
    mi "Лена...{w=1} Почему?..."

    vl "Я не знаю, Мику..."
    show mi_dress_sad_night
    hide mi_dress_cry_night
    with dspr
    mi "Влад..."
    mi "Пообещай мне, что ты будешь рядом."

    vl "Обязательно.{w=1} Не отойду от тебя ни на шаг."

    "Она обняла меня сильнее, шмурыгая носом и вытирая о моё уже мокрое плечо слёзы."

    vl "Я кое-что заметил."

    mi "А?"

    vl "Она ножом это сделала."

    mi "Я видела: вся рука в порезах, лужа крови..."

    vl "Ты видела у неё раньше нож?"

    "Её губы дрожали, голос дёргался, а речь стала быстрее и больше стала походить на поток мыслей."

    mi "Я не знаю...{w=1} Да откуда угодно нож можно взять."
    mi "Вот, со столовой украла или у кого ещё.{w=1} В клубах украла, у нас в подсобке нож лежит."

    vl "Нож у неё охотничий, с нарезами."

    mi "Я не знаю...{w=1} Я правда не знаю..."

    th "А что, если..."
    vl "Посиди тут, хорошо?"

    mi "Ты куда??"

    vl "Я осмотрюсь."
    hide mi_dress_sad_night with dspr
    "Я встал с дощатой ступеньки, рука Мику ласково и в то же время отчаянно соскользнула с моей, и я вошёл в домик снова."
    show int_house_of_un_night_dead with dissolve
    play sound sfx_door_squeak_light
    play ambience ambience_int_cabin_night fadein 1
    vl "Господи..."

    "Страх и нежелание здесь находиться с каждой секундой переполняли меня, однако я должен был удостовериться.{w=1} Кровью была заляпана вся простынь."
    "Лезвие ножа было заляпано посередине и на самой её кромке.{w=1} Крупные капли, падающие с руки, оставили полосчатый след на холодной стали.{w=1} Так я думал."
    "По такой логике, её никто не убивал.{w=1} А раз полоса крови протянулась по всей середине кромки, то, думаю, она очень боялась это делать."
    "Мне сложно даже представить, что она пережила в эти минуты..."

    "На столе я увидел пожелтевший листок, на котором что-то было написано, рядом с блюдцем и свечой на нём, возвышающейся Пизанской башней."
    "Мне показалось странным, что поверхность была местами испачкана в крови.{w=1} Даже кружка, её бока и рукоятка были измазаны в потемневшем экстравазате."
    vl "Как будто она писала с уже порезанной рукой.."
    "Любопытство взяло верх, и я начал читать окровавленный листок."

    "\"Единственное, что у меня было, стало тем, что меня и убило.{w=1} Вы победили, но теперь я не чувствую горечи поражения.{w=1} Прости, папа.\""
    #Виола попросила не упоминать её в предсмертной записке.
    #Владу — прости меня за всё.{w=1} Никого не винить" 

    vl "..."
    $ renpy.pause(2, hard = True)
    scene ext_house_of_un_light_night with dspr
    play ambience ambience_ext_road_night fadein 1
    
    vl "Это предсмертная записка."
    show mi_dress_shocked_night with dspr
    mi "Что?"

    vl "Вот, гляди."

    "Она взглянула на меня раскрасневшимися глазами, взяла листок и стала читать."

    vl "..."

    mi "Господи..."
    show mi_dress_sad_night
    hide mi_dress_shocked_night
    with dspr
    mi "И что нам делать?"

    "Я потупил свой взгляд в землю."

    vl "Это хороший вопрос, Мику.{w=1} Просто...{w=1} давай уйдём отсюда."

    "Мику вскочила, кивнула головой и обняла мою руку своими двумя."

    mi "Не отходи от меня ни на шаг."

    vl "Разумеется..."
    show ext_houses_midnight behind mi_dress_sad_night with dissolve
    "В голове строился план действий: заскочить к Ольге Дмитриевне и рассказать об этом.{w=1} Но как?"
    "Наверное, здесь проще сказать напрямую, чем пытаться как-то подвязать к этому...{w=1} инциденту."

    mi "Куда ты меня ведёшь?"

    vl "Нам нужно сказать об этом вожатой."

    mi "Я тоже об этом думала."
    mi "Нам и правда больше не к кому обращаться."

    "Лагерь давно спал.{w=1} Все эти пионеры спят и даже не знают, что один из них изрезал себя до смерти.{w=1} Счастливые люди..."
    "Это самое страшное, что я повидал в своей жизни.{w=1} Ни одно видео с телеграма не сравнится с тревожностью стоять рядом с человеком, недавно покончившим с жизнью."
    "И этот человек — тот, кого я любил.{w=1} В голове всё перемешалось, перепуталось в кашицу и свернулось клубком нитей."
    "Я просто не нахожу слов..."
    show ext_house_of_mt_night_without_light behind mi_dress_sad_night with dissolve
    "Мы дошли до дверей моего с вожатой домика.{w=1} Свет не горел."

    mi "Спит уже?"

    vl "Не знаю..."

    "Я достал свой телефон и глянул время."
    "{i}1:33{/i}"

    vl "Время уже недетское."

    mi "Мне с тобой пойти?"

    vl "Если боишься, то давай вместе."

    mi "Я боюсь её реакции.{w=1} Может, вы там сами?"

    vl "Ладно, жди здесь.{w=1} Береги себя, Мику."
    hide mi_dress_sad_night with dspr
    "Я нежно приобнял её и, чмокнув в щёчку, поднимался по ступенькам вверх.{w=1} На губах остался солёный вкус её слёз."
    "Я тихонько приоткрыл дверь."
    show int_house_of_mt_night2 with dspr
    play sound sfx_door_squeak_light
    play ambience ambience_int_cabin_night fadein 1
    "Дом утонул в безмятежном сне.{w=1} На своей кровати мирно посапывала вожатая."
    "Не разбудить её было бы хуже, чем если бы всё это вскрылось потом.{w=1} Я подошёл к её кровати и стал тормошить её за плечи."

    mt "М-м-м..."

    vl "Оль Дмитриевна."

    mt "Да..."

    vl "Просыпайтесь, Оль Дмитривна."
    show mt shocked pioneer with dspr
    mt "Ой...{w=1} Влад, ты где пропадал?"

    vl "Это сейчас не так важно."
    
    mt "Не поняла."

    vl "Послушайте меня внимательно.{w=1} Лена умерла."
    $ save_name = ("Закон не спит. День шестой.")
    show mt pioneer surprise with dspr
    mt "Как это?{w=1} Что произошло?!"

    vl "Мы с Мику возвращались с танцев поздно ночью, зашли в дом, а Лена вскрыла себе вены."

    hide mt with dspr
    "Вожатая вставала с кровати, попутно одеваясь.{w=1} В спешке и полной темноте она с особой легкостью находила свои вещи."

    mt "Я надеюсь, это просто розыгрыш."
    "Щелчок её ремешка, и она уже скачет по лестнице вниз из дома."
    scene ext_house_of_mt_night_without_light
    play sound sfx_open_door_strong
    show mt shocked pioneer panama
    show mi_dress_sad_night at right
    with dspr
    play ambience ambience_ext_road_night fadein 1
    mt  "Мику, это правда?"

    mi "Что Лена-"
    show mt sad pioneer panama close with dspr
    mt "Понятно...{w=1} Ведите."

    "Мику кивнула вожатой, после чего подбежала ко мне и обняла всё так же за руку.{w=1} На улице резко похолодало, и я накинул на неё свою куртку, в которую она укуталась."
    scene ext_houses_midnight 
    show mt sad pioneer panama
    show mi_dress_sad_night at fright
    with dissolve
    pause(1)
    scene ext_house_of_un_light_night
    show mi_dress_sad_night at fright
    with dissolve
    "Скорым шагом мы подошли до того домика, куда вожатая зашла перекрестившись."

    "Мы сидели вдвоём, согреваясь и веря в лучший исход из всех возможных.{w=1} Однако ни в одном из них не было её — живой Лены."
    "Я и Мику надеялись, что скоро это всё закончится и мы разойдемся по домам."
    "Сознание противилось факту её смерти, так же охотно не принимало столь быстрой смены настроения."
    th "Не может быть счастья без грусти."
    "..."
    pause(2)
    show mt sad pioneer panama with dspr
    mt "Господи помилуй..."

    "К нам вышла вожатая.{w=1} Сразу было видно, что глаза её несколько опустели и опустился взгляд, чуть ли не падая под ноги."

    vl "..."

    mt "Какой ужас..."

    "Мику всунула в дрожащие руки вожатой записку."

    mi "Это оставила она на столе."
    show mt shocked pioneer panama with dspr
    pause(2)
    show mt sad pioneer panama with dspr
    mt "Нет.{w=1} Не понимаю..."

    vl "Что нам делать?"

    mt "Я вызову службу.{w=1} Никого не будить и никому не рассказывать.{w=1} Это должно остаться между нами."
    mt "А лучше всего, если бы вы забыли это как можно скорее."

    vl "Вы справитесь сами?"

    mt "Справлюсь.{w=1} Берите ключи от клуба и там переночуйте."
    hide mt with dspr
    "Мы молча кивнули ей.{w=1} Мику заскочила в домик и, прикрывая глаза, забрала ключ от музыкального клуба."

    vl "Пойдём, милая."
    show mt pioneer scared with dspr
    "Я обернулся: опёршись на руку, вожатая стояла лицом к закрытой двери и тихонько плакала.{w=1} Мне её по-человечески жаль..."
    play sound sfx_achievement
    show achieve_dead_un at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_dead_un
    $ renpy.pause(3)
    $ save_name = ("Ночная прогулка. День шестой.")
    hide mt with dspr
    show ext_houses_midnight behind mi_dress_sad_night with dissolve
    mi "Я не знаю, как мы там спать собираемся."

    vl "Что-нибудь придумаем."

    "Мы медленно шли до музклуба.{w=1} Всё вокруг меня мерещилось, в каком-то смысле двоилось, а ноги становились ватными.{w=1} Время исказилось, замедлилось для меня."

    vl "Какой выматывающий день..."

    mi "Я тоже устала.{w=1} Не могу поверить..{w=1} Просто не могу."
    
    "Я молча одобрял её и во всём поддерживал, обречённо кивая головой."
    "Мику чуть обгоняла меня даже обычным шагом, а я еле двигал ноги.{w=1} Глаза закрывались сами по себе, но железное \"нет\" не давало мне уснуть."
    "Что-то во мне щёлкнуло совсем без звука, подарив второе дыхание и наградив энергией."

    mi "Ты чего?"

    vl "..."
    
    show ext_musclub_night behind mi_dress_sad_night with dspr
    mi "Давай, идём."

    vl "Иду я..."
    
    "Со счастливым вздохом я встречаю музклуб.{w=1} Ещё чуть-чуть, и мы будем там."
    show ext_musclub_verandah_night_day6 behind mi_dress_sad_night with dspr
    play sound sfx_unlock_medpunkt_door
    "На его пороге Мику отпустила мою руку, погремела ключами и стала открывать дверь.{w=1} Прошло какое-то время как она возилась с дверью, и вот она щёлкнула."
    show int_musclub_night_light behind mi_dress_sad with dspr
    play ambience ambience_music_club_night fadein 1
    "Руки сами массировали глаза, а сам я начал часто зевать.{w=1} Мику включила свет, скинула куртку и повесила на вешалку."

    vl "Где спать будем?"
    
    mi "Сейчас что-нибудь придумаем."
    mi "Хм-м..{w=1} Я думала по дороге сюда, но совсем ничего в голову не приходит. {w=1}Я о другом постоянно думаю..."
    show mi_dress_normal
    hide mi_dress_sad
    with dspr
    mi "Я кое-что придумала.{w=1} Кроватей здесь нет, но вроде как тут спортинвентарь имеется."
    
    vl "На клюшках и мячах поспим?"
    show mi_dress_sad
    hide mi_dress_normal
    with dspr
    mi "Дослушай!{w=1} Там маты лежат и я подумала, что мы могли бы прямо сюда постелить, а какую-нибудь ткань или одеяло я найду."

    vl "Звучит нихуёво.{w=1} Со школы хотел на них поспать."
    hide mi_dress_sad with dspr
    pause(2)
    show mi_dress_sad
    hide mi_dress_normal
    with dspr
    mi "Всё стащили!{w=1} Эх.."
    "Мику огляделась по сторонам и заглянула в шкаф, откуда вынесла кучу тряпья на весь вкус и цвет.{w=1} Место мы выбрали у окна, чтобы никто нас не заметил."
    show mi_dress_smile
    hide mi_dress_sad
    with dspr
    mi "Вот.{w=1} Я нашла такое."
    "По моей инициативе и вследствие безвыходного положения качестве матраса выступила картонка, которую синеволосая девушка устелила белой тканью."
    vl "Сейчас постелим."
    play sound sfx_unzip_sleepbag
    "Поверх неё она притащила огромный флисовый плед с толстой прослойкой, половину его постелила, а другой лежал на полу."
    "Она нырнула в нашу \"кроватку\" и накрылась другой половиной пледа."
    
    vl "Выглядит неплохо..."
    
    "В ответ на мои слова она подняла плед и с заботливой улыбкой посмотрела на меня."
    
    "Мику первая залезла под плед."

    mi "Ложись со мной."

    vl "Вместе?"
    show mi_dress_sad
    hide mi_dress_smile
    with dspr
    mi "Я без тебя не усну.{w=1} Мне страшно."

    vl "Уговорила."
    play sound sfx_lock_open_close_1
    show int_musclub_night_nolight
    
    "Я выключил свет, закрыл на щеколду входную дверь и улёгся в \"кровать\".{w=1} На удивление, было мягче, чем на пружинной кровати, на которой я сплю в домике."
    "За счёт малого места, было довольно мягко, однако лежать мог только один человек."
    "Мику осторожно привстала, приглашая меня прилечь. "
    scene mi_d6_confession with dissolve
    play music Vmod_music['we_might_be_okay'] loop fadein 6
    "Тело понемногу расслаблялось, я чувствовал это каждой своей измотанной клеточкой, а Мику легла на меня, словно для неё подушка это моя грудь."
    "Наши ноги переплелись, вороша плед, и Мику осторожно ложила их на мои, словно обжигаясь."
    "Заместо подушек синеволосая красавица уготовила мне полотенца, сложенные в несколько раз.{w=1} Это лучше, чем кажется!"
    "Я повернулся к Мику и рукой дотронулся до её спины."

    mi "Ой...{w=1} У тебя и руки холодные."

    vl "Неприятно?"

    "Сразу же я одернул руку и стал её греть другой."

    mi "Ничего.{w=1} Сейчас согреемся."

    vl "Согреемся, говоришь?"
    "Я положил на её фигуристую спину, сантиметр за сантиметр уходя по изгибам тела вниз.{w=1} Она убрала мою руку, а пальцем другой руки закрыла мой рот."

    mi "Только не сегодня."

    vl "Ладно.{w=1} Сегодня и правда тяжёлый день."

    "Вместо этого она полностью согревала каждый из пальцев, обхватывая их своей крохотной кистью.{w=1} Она была намного теплее меня и дарила своё теплом."
    th "Прямо как кошка.."

    vl "А я не заболею?"

    mi "Не заболеешь!{w=1} А если и заболеешь, то будем лечиться."

    vl "А я и не против, если это будешь ты."

    mi "Конечно я!{w=1} Сама лично лечить буду."

    "Мы лежим вдвоём в кровати, облитые светом полной луны.{w=1} Меня переполняли мысли.{w=1} Уверен, её тоже тревожат мысли, кружащие стаей чёрных ворон над ней."
    "Я должен ей рассказать, кто я..."
    "Почему-то меня мучает это, и с каждой секундой это желание всё сильнее сидит сухой стружкой в горле, но просто так об этом заговорить я не могу."
    $ save_name = ("Признание. День седьмой.")
    "Сейчас, наверное, самое время."

    vl "Мику."

    mi "А?"

    vl "Мне нужно кое-что тебе рассказать."

    mi "Это что-то важное?"

    vl "Да.{w=1} Да, это очень важно."

    mi "Очень-очень?"

    vl "Очень-очень."

    mi "Ого...{w=1} Я вся во внимании."

    vl "С чего бы начать..."
    show int_musclub_night_nolight
    show mi_dress_surprise_night
    with dissolve
    "Мику изумлённо смотрела на меня, а я пытался сообразить, как это мне начать так, чтобы всё разжевать."
    "Если бы такое сказали мне, я бы ни за что не поверил в такую несусветицу, но когда в этом я оказался главным героем..."

    vl "Я не знаю, как ты на такое отреагируешь.{w=1} Мне стрёмно такое рассказывать."
    show mi_dress_sad_night
    hide mi_dress_surprise_night
    with dspr
    mi "Только не говори, что ты тоже скоро умрешь."

    vl "Нет, не такое."

    mi "..."

    "Мику смотрела на меня с какой-то жалостью в глазах и горящим желанием понять меня."

    vl "В общем..."

    mi "..."

    vl "Я не из этого мира."
    show mi_dress_surprise_night
    hide mi_dress_sad_night
    with dspr
    mi "Что?{w=1} Как это?"

    vl "Ты мне веришь?"

    mi "Да, но...{w=1} Но нет, но...{w=1} Ты ничего не придумываешь?"

    vl "Я на полном серьёзе.{w=1} Я вышел из дома зимой, стоял на остановке, и теперь здесь.{w=1} Очутился в автобусе в своей одежде, в которой был там, в своём мире."

    mi "Чудеса..."

    vl "Помнишь телефон?{w=1} Это из моего мира.{w=1} Каждый имеет его при себе.{w=1} Без него там как без рук."

    mi "Помню."

    "Я поднялся и в кармане куртки вынул звенящие монеты с купюрами."

    vl "Смотри.{w=1} Теперь у нас такие деньги."

    mi "Две тысячи...{w=1} пятнадцатый?{w=1} Такое бывает?"

    vl "Ты мне веришь?"

    "Её глаза метались в рассуждениях вперемешку с растерянностью.{w=1} Она с любопытством и опаской разглядывала монетки, просвечивала купюры через падающий свет с окон."
    show mi_dress_upset_night
    hide mi_dress_surprise_night
    with dspr
    mi "Это так завораживающе, но в то же время невероятно ужасает..."

    "Она помолчала, после чего продолжила."

    mi "Знаешь, почему-то я верю в подобное."

    vl "Правда?"

    mi "Иначе как бы я встретила тебя, если это не предначертано судьбой?{w=1} Значит судьба знала, что так будет и такое бывает?"

    vl "Логично, если верить в судьбу."

    mi "И как там, в будущем?"

    vl "Я бы всё отдал, чтобы остаться с тобой."
    show mi_dress_surprise_night
    hide mi_dress_upset_night
    with dspr
    mi "Там всё плохо??"

    vl "Из-за этих самых телефонов и интернета люди погрязли в море токсичности, тогда как здесь я кроме Алисы и зла не видел ни в ком."

    mi "О-о..."

    vl "Я встречался с Юлей.{w=1} Ты её не видела?"

    mi "Кто это?"
    
    th "Точно, она же не из моего мира..{w=1} Мику никак её увидеть не сможет."
    vl "Она сама говорила, что она — повелитель этого лагеря или что-то типо."
    vl "Говорит мне какие-то странные вещи, смысл которых я до конца так и не понял."

    mi "Она тебе друг?"

    vl "Не знаю.{w=1} Она не враждебна, а скорее наоборот.{w=1} Помню, сама Юля говорила, что только хочет помочь."
    show mi_dress_sad_night
    hide mi_dress_surprise_night
    with dspr
    mi "Это здорово же, разве нет?"

    vl "Меня это всё очень пугает.{w=1} Завтра мне будет очень страшно."

    mi "Почему?"

    vl "Завтра мы сядем на автобус и всё начнётся заново.{w=1} Или не начнётся.{w=1} Виола мне это сказала, но почему-то я сомневаюсь."

    mi "Виола?{w=1} А она тут причём?"

    vl "Мне нужно многое тебе рассказать..."

    "Минут пятнадцать моего очень интересного монолога о Виоле и о том, кто она такая, Мику слушала ни разу не моргнув, поглощая все мои слова."

    mi "Угу..."
    mi "А эта Юля сама знает, что завтра будет?"

    vl "Не припомню...{w=1} Может что-то такое говорила, но точно очень смутное настолько, что я даже наверное и внимания должного не обратил."

    "Мику уткнулась мне в грудь головой и тихо заговорила."

    mi "Мне страшно..."

    vl "Почему?"

    mi "Что с нами будет?{w=1} Что с тобой будет?"

    vl "Я не знаю, Мику.{w=1} Не знаю..."

    mi "Ты...{w=1} исчезнешь?"

    vl "Надеюсь, что нет.{w=1} Я не хочу тебя одну оставлять и возвращаться без тебя в свой серый мир."

    "Она крепко обхватила меня руками и прижалась."

    mi "Влад..."

    mi "Пообещай...{w=1} Пообещай, что ты не исчезнешь, что всё это взаправду...{w=1} Пообещай, что ты останешься и не оставишь меня одну."
    mi "Пообещай мне."

    "В её словах чувстовалось сильное отчаяние, полная беспомощность, но бесконечная надежда."

    vl "..."
    show mi_dress_cry_night
    hide mi_dress_sad_night
    with dspr
    "Голос Мику стал тихим, слёзным и дрожащим.{w=1} Она словно читала мантру, хныкая, но не переставая шептать."

    mi "Я так не хочу верить в твои слова...{w=1} Я так надеюсь, чтобы это длилось вечно, даже то, что мы лежим в обнимку.{w=1} Это...{w=1} это может больше никогда не повториться..."

    mi "Я не верю...{w=1} Нет... {w=1}Скажи, что всё это неправда..."
    scene mi_d6_confession with dissolve
    "Я ничего не мог ответить.{w=1} Я безмолвно обнял её так нежно, как только мог.{w=1} Меня пробило на слёзы, их не мог сдерживать даже я.{w=1} Мы плакали друг у друга в объятиях."

    mi "Я так не хочу тебя терять..."

    vl "Ты читаешь мои мысли.{w=1} Пожалуйста, обнимай меня как можно крепче."

    mi "Я никогда не смогу полностью ими насытиться.{w=1} Одного дня слишком мало, чтобы утолить мой голод."
    mi "Мне слишком мало тебя.."
    "Пленительный запах её волос дурманил меня всю ночь.{w=1} Мы лелеяли друг друга надеждами, сбыться которым было не суждено."
    "В глубине сознания я всё ещё не верил, что я могу с ней отсюда выбраться.{w=1} Всё это время она плакала."
    "Плакала и прижимала меня к себе, будто я и правда прямо сейчас готов рассыпаться на маленькие кусочки в любой момент."
    "Но вот её всхлипы утихли, а руки ослабили хват — она уснула у меня на руках.{w=1} Я не поведал ей самого главного."
    "Завтра последний день, а значит, у меня есть время рассказать ей о всех планах и наконец принять решение."

    vl "Спи, моё солнце."

    "Я поцеловал её в горячий лобик, как целуют всех малышей перед сном.{w=1} После всего того, что мы пережили, я люблю её ещё сильнее."
    "Мику тихо сопела, наверняка фантазируя о чём-нибудь, только не о моём исчезновении.{w=1} Надеюсь, ей не приснится такой кошмар, а только наша встреча у молочных рек с кисельными берегами."
    "Её лицо передаёт полную безмятежность и нежность, а внутри неё кипит гремучая смесь из тревоги и страха."
    th "Бедная..."
    "Я накрыл нас под пледом так, чтобы было удобно нам двоим.{w=1} Сон одолевал меня, тело молило об отдыхе, а жгучие от горячих слёз глаза закрывались сами по себе."
    show blink
    stop ambience fadeout 2
    stop music fadeout 3
    "Я не стал сопротивляться этому и вскоре сладко уснул."
    show black with dspr
    pause(2)
    hide blink
    jump dream_day7_mi

    "В сердце что-то щемит, когда всякий раз мысли доходят до Лены.{w=1} И понимать больно, что она не рядом.{w=1} Где-то ж она есть?"

label day6_vladstory_un:
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2.png"
    $ thought1 = ""
    $ thought2 = "Общительность людей основана не на любви к обществу,"
    $ thought3 = "а на страхе перед одиночеством."
    $ thought4 = ""
    if isVisible != False:
        $ isVisible = False
    show screen thoughts
    $ day_time()
    $ persistent.sprite_time = "day"
    $ backdrop = "days"
    $ new_chapter(6, u"Утро. День шестой.")
    $ renpy.pause(0.5, hard=True)
    scene white with dspr
    pause(1)
    scene ext_polyana_day6 with dissolve2
    play ambience ambience_forest_day fadein 2
    
    th "Ну и сон..{w=1} Юля опять что-то заумное выкидывает?"

    "С ленью открытые глаза завидели рядом с собой пустующий спальник — Лены рядом не было."
    "Сразу мне вспомнилась прошедшая ночь: признания, разговоры, свет фонарей, тёмный лес и блестящее от мерцающих звёзд небо.."
    "Нескромно проведённое время отзывалось слабой болью в ногах, однако слабая улыбка не сходила с моего лица.{w=1} Стоял знакомый аромат, такой притягательный и близкий."

    th "Мне кажется, этот запах преследует меня всю жизнь."

    "Продрав глаза и не до конца проснувшись, я стал обуваться.{w=1} Вдалеке у костра пионеры в тлеющих углях готовили себе завтрак кто во что горазд."
    "Оторвав взгляд от ботинок, я искал Лену.{w=1} Совсем недалеко она стояла у дерева и с кем-то шепталась."

    vl "Ни доброго утра, нихуя."

    "Нога за ногой встали в нестабильное вертикальное положение: ватное спросонья тело качалсоя, как парусник на ветру."
    th "Может, меня кто спиртом накачал?"
    show us pioneer normal close with dspr
    us "Опа!{w=1} Добренькое утро!"

    vl "Доброе.{w=1} Вижу у тебя хорошее настроение."

    us "А то!{w=1} Ну, как ночь прошла?"

    "Протирая глаза и зевая, я ответил ей."
    vl "Да чё, нормально всё.{w=1} Вместе."

    show us pioneer smile with dspr
    us "Ура!{w=1} Я в тебя верила!"

    vl "Ага, если б пошла со мной, то ничего бы не получилось."
    pause(1)
    show us pioneer sad with dspr
    us "И всегда ты такой грубый с утра?"

    vl "Да я вроде ничего такого и не сказал."

    us "Ну конечно.{w=1} Тебе сказать что-то, как чихнуть — раз, и уже забыл."

    vl "Извини, не хотел."

    show us pioneer smile with dspr
    us "Фиг с тобой.{w=1} Что толку на дурака обижаться?"

    vl "Правильно, не буду."

    us "Офигел, совсем офигел!"

    vl "Вон, смотри.{w=1} Подружились что ли?"

    us "Это твоя заслуга.{w=1} Честно говоря, и я рада, что всё это кончилось."

    vl "Да, ты вчера вроде об этом говорила."

    show us pioneer normal with dspr
    us "Угу."

    "Между нами возникла небольшая пауза.{w=1} Чуть постояв, от неловкости решил не стоять столбом, а сворачивать спальные мешки."

    us "Как спалось на улице?"

    vl "Заебись, комаров даже не было."

    us "А я в палатке спала.{w=1} Холодно было!"

    vl "Смотри не заболей тут."

    us "Чья бы коровка мычала."

    vl "Ну заболею я, и что?{w=1} Волнуешься?"

    us "Э-э.."
    show us pioneer grin with dspr
    us "Да!{w=1} Как друг за друга волнуюсь."

    "Недоверчиво и с любопытством подсознание что-то примечало: в хитрющих глазах виднелась запретная сторона, которую она скрыла беззаботной улыбкой.{w=1} Или она меня переиграла и сделала вид?"
    "Я лишь мысленно развёл руками и продолжил туго скручивать спальники."

    show us pioneer smile with dspr
    us "Пойдёшь в музклуб?"

    vl "А?{w=1} Не знаю..{w=1} Я с Леной должен поговорить."

    show us pioneer normal with dspr
    us "А потом?"

    vl "А потом...{w=1} Хотел бы с ней время провести."

    us "Эх...{w=1} Но ты заходи!"

    vl "Постараюсь наведать вас."
    show mi pioneer smile close at left with dspr
    mi "Доброе утро, Влад!"

    vl "И тебе, Мику, доброе."

    mi "Как спалось?"

    vl "Теплее даже, чем в палатке."

    show mi pioneer cry_smile with dspr
    mi "А я думаю, в палатке всё равно теплее было бы.{w=1} Мне прохладно было, а ты вообще под открытым небом."

    vl "Ну...{w=1} Так уж получилось."

    show us pioneer normal with dspr

    us "Дела у него были срочные."
    show mi pioneer smile with dspr
    mi "Это какие?"

    vl "Лены нигде не было целый день, я решил её найти.{w=1} Ульяна хотела помочь, но и сам как-то управился."
    vl "Да и вообще, дети должны спать ночью."

    show mi pioneer sad with dspr
    mi "Поняла..."
    "С горечью в слове ответила Мику,"
    show mi pioneer smile with dspr
    extend " но чуть погодя её грусть сменилась радостной улыбкой."

    mi "Спасибо, что отыскал её.{w=1} Она у нас странная немножко."

    us "Я хотела ночью побегать с ним, а он!..."

    vl "Было очень страшно одному по лесу идти."
    show us pioneer surp1 with dspr
    us "Вдвоём вообще не страшно!"

    mi "А я бы побоялась!"

    vl "Вот, Мику хоть послушай."

    show us pioneer smile with dspr
    us "Дураки, ничего вы не понимаете.."
    us "А Влад обещал к нам зайти!"

    vl "Ничего я..{nw}"
    vl "Ну да, было дело."

    mi "А ты занят чем-то?{w=1} У нас сегодня много работы."

    vl "Ну вы же знаете, как я к работе отношусь."

    us "Ничего не знаем!{w=1} Тут нужна мужская физическая сила, а в музклубе одни девочки."
    us "Да даже я работаю, а ты..{w=1} Ты лодырь!{w=1} Тунеядец!"

    th "Каких ещё поискать.."
    vl "Опять таскать?"

    mi "Снова.{w=1} На этот раз они покажут себя в деле.{w=1} Танцы."
    show mi pioneer grin with dspr
    extend " Ты же не забыл?"

    vl "А-а..{w=1} Что вы, что вы.{w=1} Всегда помнил."

    mi "Ждём с нетерпением!"

    vl "А когда хоть подходить?"

    show mi pioneer smile with dspr
    "Мику подумала, отведя взгляд чуть влево, и сказала."

    mi "Ближе к вечеру нужна будет помощь, но ты и раньше заходи!"
    mi "Вот либо к нам, либо к мальчикам.{w=1} Они тоже с нами заодно."

    th "Чувствую, Кирилл переработается.."
    vl "Ну ладно, зайду."

    "Они оба мне кивнули с довольными рожицами и посторонились, повернув свои головы влево."
    show cs normal close at right with dspr
    cs "Нам один на один."

    mi "Не будем мешать."
    show us pioneer normal with dspr
    us "Угу."
    hide mi
    hide us
    with dspr
    show cs normal close:
        ease 1 xalign 0.5 yalign 0.5
    vl "Что такое?"

    cs "Во-первых, доброе утро, Влад."
    "Передо мной стола медсестра, чуть согнувшаяся в теле, и смотрела мне в глаза."
    "Её разрез в халате наблюдал за моей \"невозмутимостью\", а я на него косил боковым зрением.{w=1} Манит.."

    vl "И Вам."

    cs "Во-вторых, дело есть."

    vl "А?"

    cs "Вечерком бы пригодилась твоя помощь."

    vl "Прям пригодилась бы?"

    cs "Нужно лекарства разобрать."

    vl "Эх.."

    cs "Это на твоей совести.{w=1} Всё равно тебе нужно быть днём у меня в кабинете.{w=1} У нас серьёзный разговор."

    vl "Насколько серьёзный?"

    cs "Настолько, что решит всё здесь."

    vl "..."
    hide cs with dspr
    "После слов Виола изящно выпрямилась и отошла, оставив меня наедине с неясной тревогой.{w=1} О чём это она?{w=1} {i}Решит всё здесь..{/i}"
    "По коже прошлась прохладная волна безжизненных мыслей, намекающих на плохой конец."
    "Я умру?{w=1} Что со мной будет?{w=1} Знает ли она, что дальше?"
    "Она ведь тут не впервые.."
    "Плечо почувствовало лёгкое, похожее на ветерок, прикосновение.{w=1} Тепло, какое исходило только от женщины, заставило меня обернуться."
    show un pioneer smile close with dspr
    vl "Лена."

    un "Доброе утречко.{w=1} Выспался?"

    vl "Сны мучали.{w=1} Очень странные и очень мутные."

    un "Расскажешь?"

    vl "Давай потом.."
    vl "Я погляжу, вы поладили с Алисой."

    un "Угу.{w=1} К счастью, за один день невозможно простить все обиды мне кажется невозможным, и мы сошлись во мнении, что нужно двигаться в сторону хороших отношений."

    vl "Всё-таки в ней есть капля человечности."

    un "Мы оба испорчены прошлым, оба и выйдем из него такими, какими мы и должны быть, пускай уже и не будем, как прежде."

    vl "Я рад, что всё так обернулось."
    "От всплеска радости за те действия, что привели к такому исходу, я захотел обнять Лену, как-то утешить, но током пробежалась мысль, что это выглядело бы глупо."
    "Может, из-за этой мысли я и стоял столбом, как млеющий перед богиней дурак."
    show un pioneer smile2 close with dspr
    "Она улыбнулась с небольшой насмешкой — видимо я и правда тупо выглядел."

    un "Ты такой смешной."

    vl "Да я..{w=1} это..."

    un "Что?"

    vl "Нет, ничего."
    hide un with dspr
    "Я отошёл от неё, почувствовав призрачный шлейф обиды, к вожатой, которая уже собирала возле себя толпу зевак.{w=1} Палатки были сложены, костёр потух, а реквизит и вещи лежали в одной куче."
    show un_newnormal_close with dspr

    un "Ты чего?"

    vl "Что?"

    un "Почему ты ушёл?"

    vl "..."
    vl "Собираться же надо."

    un "Угу."

    "Небольшая кучка всякого барахла словно взывала ко мне, просила унесли обратно на склад.{w=1} Устала сильно, говорит."
    "Ольга Дмитриевна что-то объясняла ребятам, высоко задрав руку, а рядом скромно топталась Лена."
    "Она ходила по кругу, смотря на груду вещей, с поникшей головой.{w=1} Краем глаза я заметил, что взгляд её потускнел."
    th "О чём она вдруг так задумалась?"

    vl "Ты что-то спросить хочешь?"

    un "Не-ет."

    vl "Выглядишь грустной."

    un "Я просто думаю."

    vl "..."
    vl "О чём?"

    un "Позже расскажу."

    vl "Интриганка."

    un "А ты не лучше."

    vl "Против правды не попрёшь."

    un "..."
    hide un_newnormal_close with dspr
    "Чуть постояв молча, я решил пойти к Славе обмозговать насчёт реквизита.{w=1} Наверняка это выглядело ничуть не дружелюбно, но рука моя опустилась ей на плечо, как сделала это со мной Лена."
    "Славя резко обернулась, приставила руку к груди и посмотрела на меня широкими глазами.{w=1} Позади неё толпились пионеры, не обойдясь без возгласов вожатой рассасывающиеся по парам."
    show sl pioneer sad with dspr
    sl "О господи.{w=1} Напугал."

    vl "Без доброго утра сегодня?"

    show sl pioneer smile2 with dspr
    sl "Доброе-предоброе.{w=1} Только хотела тебя позвать помочь."

    vl "Берём вещи, как и вчера?"

    sl "Угу.{w=1} Должно быть полегче, чем тогда.{w=1} Расходный материал быстро кончается."

    vl "Значит, нужное количество взяли."

    show sl pioneer happy with dspr
    sl "Определённо!"
    hide sl with dspr
    "Лёгким приставным шагом я вернулся к Лене, собирающей в скрещённые руки треноги и штыки для палат."
    show un_newnormal_close with dspr
    vl "Не, не надо.{w=1} Давай мне."

    un "Я хочу помочь."

    vl "Отдохни лучше.{w=1} Славя понесёт."

    un "А если я хочу?"

    vl "Э-э..{w=1} Хорошо."
    $ save_name = ("Как этого хочешь ты. День шестой.")
    "Остальную часть на согнутых коленях руки сгребали одиноко лежавшие на травке спички, тряпки с брезентом и какого-то хуя молоток, и вдвоём двинули в строй."
    scene bg ext_path2_day
    show un_newnormal_close
    with dspr
    play sound Vmod_sfx['crowd_moving'] loop fadein 2
    "Впереди нас стояли неизвестные нам пионеры, а парой дальше — Мику и Ульяна."
    "Отмашка вожатой, и отряд зашагал по лесной тропинке.{w=1} Совсем того не заметив, я витал в своих мыслях, глядя на молчаливую Лену."
    $ thought1 = ""
    $ thought2 = "Во многой мудрости много печали."
    $ thought3 = "И кто умножает познания, умножает скорбь."
    $ thought4 = ""
    "Да, мы продолжаем быть рядом, идти с друг другом по одной дороге, но любим ли мы друг друга?{w=1} Или это просто не более чем больная привязанность?"
    "Что, если она рядом со мной лишь потому, что ей не с кем общаться?{w=1} Ей не нужен {i}я{/i}, ей нужен кто-то."
    "Хоть мы и шли, держась за руку, но вдруг это ничего не значит?"
    "Однако...{w=1} То, что я пришёл к ней, искал её днями и делает меня ценным в её глазах."
    "Нет, так будет неправильно и эгоистично сказать.{w=1} Наверняка тот день она не забросила куда подальше в своём сознании, а прижимает к себе, бережно храня.{w=1} Я хочу быть с ней рядом, и я буду."
    "Но чертовски боюсь, что она меня отвергнет.{w=1} Лена не давала мне никаких намёков.{w=1} Наоборот, только я её успокаивал и прижимал к себе."
    "Но того ли она хотела?{w=1} Лена была не против, а другой стороны чем чёрт не шутит.."
    "Между нами не было искромётных намёков на что-то большее."
    th "Я-то её и на дискотеку не пригласил.."
    "Поиграть в бадминтон, порисовать вместе..{w=1} Любовь ли это или совсем в другое русло?"
    "Переживания берут каждый раз верх, когда я думаю о нашем будущем.{w=1} Но наше ли оно и будет ли вообще?"
    "Интересно, думает ли она обо мне?{w=1} И что думает?"
    "Перед глазами плывёт пелена воспоминаний, где она улыбается, как мы рисуем вместе, где её глаза блестели всякий раз, когда мы были вдвоём."
    "Быть может, это и есть те самые искры, которые я не замечал?{w=1} Но что, если я просто слишком зациклен на своих страхах, чтобы увидеть, что она чувствует то же самое?"
    "Столько вопросов, сгрызающих мою бедную душу, разволновавшуюся посреди бела дня и в такт стучащую с ботинками маршировавших пионеров."
    "Страшно.{w=1} Мне нечеловечески страшно перед ней, когда я наконец понял, насколько много мыслей рождается о ней."
    "Я влюбился."

    un "Влад?"

    vl "А?"

    un "Ты на меня так пристально смотришь."

    vl "Извини.{w=1} Задумался."

    un "О чём думал?"

    vl "О тебе."

    "Лена слегка раскраснелась, а затем спросила."

    un "Что ты обо мне думаешь?"

    vl "В каком плане?"

    un "В целом, или как тебе удобнее."

    vl "..."
    "На губах остались непробившиеся в воздух слова о том, как я от неё без ума, но внезапный страх перед вопросом вдруг защемил мне связки."

    vl "..."

    un "Не стесняйся."

    vl "Да я не стесняюсь."

    un "Тогда скажи."

    vl "..."
    vl "Наверное, я думаю о тебе так же, как думаешь обо мне и ты."
    show bg ext_path_day behind un_newnormal_close with dspr
    "Слова мои будто коснулись чего-то важного.{w=1} Взгляд Лены вдруг сфокусировался на мне, распахнулись глаза, полные не столько задумчивости, сколько сдержанного любопытства, словно ждала продолжения моих мыслей."
    "Осознав, что это всё, что я хотел сказать, она отрезала с какой-то мягкостью в словах."
    un "Хорошо, если так."

    "Я замолчал, обмусоливая эти три слова.{w=1} Хорошо, если никак или если между нами есть искра?{w=1} И если плохо, то её это устраивает?"

    vl "Умеешь ты говорить загадками."

    un "Ты тоже толком ничего не сказал."
    un "Я знаю, что ни капли не ошибаюсь.{w=1} Ты это чувствуешь?"

    vl "Безусловно.{w=1} Тревожит, беспокоит.{w=1} Так и должно быть?"

    un "Не сомневайся в своём ответе.{w=1} Мы оба его знаем."

    "Сказала она это с улыбкой на лице, какую я видел лишь пару раз."

    vl "Я соскучился по тебе, по твоей улыбке."
    show un_newsurprised_close
    hide un_newnormal_close
    with dspr
    un "Правда?"

    vl "Да.{w=1} Улыбайся почаще."
    hide un_newsurprised_close
    show un pioneer shy close
    with dspr
    "Её лицо немного покраснело, а потом выдало что-то вроде \"спасибо\"."
    "В этот момент Лена показалась мне обманчивым с виду, но таким заманчивым свисающим красным яблоком на обросшем терновником дереве, но, даже подпрыгнув, дотянуться до него не мог никто."
    "Запретный плод, который под силу сорвать только самым осмелившимся.{w=1} И всё же, я рискну."
    "Мы шли в полной тишине между нами, каждый занятый своими мыслями."
    "Я размышлял о том, что этот разговор был лишь знаком вперёд, зелёным светом."
    show un pioneer smile with dspr
    "О другом мне и думать не хотелось.{w=1} Я знал, что между нами что-то было, но мы оба боялись чувств к друг другу."
    "Почему?"
    "Страх отвержения беспокоил меня сильнее всего."
    "Надеюсь, что единственный из боязней, которая у неё есть — как и у меня."
    "Я решусь, я смогу, иначе с зажатыми в сосуд чувствами и мыслями железным ботинком осядет на грудь.{w=1} А потом..."
    "Потом может и вовсе сдавить весь воздух."
    th "Если не она, так я..."
    "Мне верилось, что сейчас за её стеснительностью стояла огромная благодарность ко мне, а может и что побольше."
    "За всё время, что тут пребываю, я пристрастился глядеть людям в глаза: они отражают то, что человек может скрывать."
    "Да, выходит у меня скверно и совсем не в точку, но ведь иногда выходит!"
    stop sound fadeout 1
    scene bg ext_square_day with dissolve
    play ambience ambience_medium_crowd_outdoors fadein 2
    "Нас встречает площадь с величавым Гендой, у чьей дырявой спины вожатая припарковала пары людей, а затем и вовсе распустила."

    vl "Славя!"
    show sl pioneer smile2 with dspr
    "Светловолосая труженица незамедлительно подбежала ко мне, словно ждала этого всю жизнь."

    sl "Что?"

    vl "Ключи от склада можешь в карман кихнуть?{w=1} Только в левый суй!"

    sl "О, хорошо."
    play sound sfx_keys_rattle
    "Звенящий ключик нырнул в карман, а блондинка распрямилась в теле."

    sl "Вот.{w=1} Вернёшь как-нибудь."

    vl "Как только, так сразу."

    sl "Тем лучше!"
    hide sl with dspr
    pause(0.6)
    show un_newnormal_close with dspr
    vl "Ну что, идём?"

    un "Ага.{w=1} Веди."

    vl "Ну я дорогу не совсем помню...{w=1} Поведу, как вела меня Славя."

    un "Ничего страшного."
    scene bg ext_dining_hall_away_day with dspr
    play ambience ambience_camp_center_day fadein 2
    "Вместе с ней мы шли по брусчатке, резко сменившейся разогретым в адской котельне асфальтом.{w=1} Тишину между нами прервал я."

    vl "Жарко-то как блять."

    un "И правда...{w=1} припекает."

    vl "Слушай, а у тебя дома вентилятор есть?"

    un "Нет.{w=1} Я с собой не вожу вентилятор."

    vl "Эх...{w=1} Так и задохнёшься от пекла.{w=1} Хоть в складе прохладно."

    un "..."

    "Лена вяло отвечала, словно притаила злобу.{w=1} Конечно, вечно поддерживать диалог я не мог, поэтому тишина оказалась сильнее."
    "Сквозь звонкую трель птиц я почувствовал, как в животе начинало урчать и шевелиться, но Лену это совсем не смущало."
    th "Она больше меня есть хочет.."

    vl "Когда обед?"

    un "Без понятия.{w=1} Часов нет."

    vl "А, точно."

    un "Что?"

    vl "В складе гляну."

    un "А-а.."
    show ext_storage_day behind un_newnormal_close with dspr
    "Мы подходили к железному амбару, собравший в себя всякое ненужное дерьмо и по большей части строительный шлак."
    show int_warehouse2_day behind un_newnormal_close with dspr
    play sound sfx_unlock_door_campus
    play ambience ambience_int_cabin_day fadein 1
    th "Всё заебатое же вынесли {i}интересные человечки{/i}, само собой."
    "В угол я расставил вещи так, как они стояли вчера, а Лена поставила свои на полки."
    scene ext_storage_day
    show un pioneer smile close 
    with dspr
    play ambience ambience_camp_center_day fadein 1
    "Удостоверившись, что Лена покинула склад, ключом я возился в скважине блеклого металлического замка, как вдруг Лена спросила."

    un "Так сколько время?{w=1} Я часы не увидела.."

    vl "А-а..{w=1} Сейчас."

    "Провернув замочную скважину ключом до щелчка, он соскочил с пальца мне в кармашек, а другой рукой я достал телефон."

    vl "Эм-м..{w=1} ровно час дня."
    show un pioneer smile2 close with dspr
    un "Так скоро обед!"

    vl "Да?"
    show un pioneer smile with dspr
    un "Угу.{w=1} Пойдём скорее."

    show bg ext_dining_hall_away_day behind un with dspr
    "Лена была настроена на вкусный обед, но почему-то никуда не торопилась.{w=1} Она подстраивала свой шаг под мой, что я заметил не сразу, и так мы двинули в сторону столовой, которую недавно видели издалека."
    "Повезло, что она оказалась в близости."

    vl "Лен.{w=1} Ты сильно есть хочешь или очень сильно?"

    un "..."
    un "Обычно..{w=1} Почему спрашиваешь?"

    vl "Ты же почти сутки без еды..{w=1} А я беспокоюсь."

    show un pioneer smile2 with dspr
    un "Ничего."

    show un pioneer smile with dspr
    vl "Нет, если ты правда хочешь, то я могу свою порцию отдать."

    show un pioneer sad with dspr
    un "Не нужно!"

    vl "А я настаиваю."

    un "Ну тогда..."
    un "А если я располнею?"

    vl "Ты мне любой нравишься."

    un "Скажешь тоже..."

    show bg ext_dining_hall_near_day with dspr
    "Несмотря на её слова, она смутилась, опустив глаза на пол."
    th "Ещё не признание, но близко!"
    $ save_name = ("Кратчайший путь к сердцу. День шестой.")
    "Прозвенел горн, за ним и сейсмическая активность резко возросла до пары баллов по Рихтеру."
    vl "Идём быстрее!"
    show un_newsurprised_close 
    hide un
    with dspr
    hide un_newsurprised_close with dspr
    "Я взял её за руку и побежал по ступенькам вверх, где рывком открыл дверь и вошли в зал."
    play sound sfx_open_door_1
    scene bg int_dining_hall_day with dissolve
    play ambience ambience_dining_hall_full fadein 1
    "В дверях щемились голодающие пионеры, не оценившие еду у костра, а мы стояли с подносами, куда нам повара щедро накладывали пищу."
    "Глаза заприметили пустующий родной столик, за который никто не посмел или ещё не успел занять.{w=1} Знают своего короля!"
    scene bg int_dining_hall_people_day 
    with dissolve
    "Напротив меня села Лена."
    show un pioneer smile close with dspr

    vl "Приятного аппетита."

    un "И ты поел бы."

    vl "Я уверен, что ты голодна сильнее, чем я.{w=1} Да и угощаю."

    show un pioneer smile3 with dspr
    un "Но не рисковать же своим здоровьем!"

    vl "Ха-ха.{w=1} Кто бы говорил."

    show un pioneer smile with dspr
    "Лена виновато развела руками и начала трапезничать.{w=1} Наложенная в тарелки пища источала большой пар, а пахло так, что и у меня слюнки потекли."
    "Несмотря на голод, ела она маленькими ложками."
    th "А вот я, если б жрать хотел, ложку сожрал бы с едой горячей."
    "Помнится мне, как свинота поглощал здешние блюда, как будто год не кормили."
    "Я любовался этой картиной, а она этого замечала или искусно скрывала это, чтобы не краснеть передо мной."
    "Ложкой она перекладывала обрезки моркови в пустую тарелку, не изменяя аристократического вида."

    vl "Ты морковку не ешь?"

    un "Угу.{w=1} Не нравится она мне вареная.{w=1} Как сопли."
    show un pioneer smile2 with dspr
    extend " Противный до жути."

    vl "Я доем тогда."

    un "Хоть что-то поешь за сегодня."

    "Аккуратно я переложил один поднос на другой, наслаивая тарелки одна на другую."

    th "Эх, счастье-то какое..{w=1} В мелочах!"

    "Непроизвольно фокус внимания сместился на мыслях: наблюдая за ней, я замечтался о чём-то, что поймать не мог и что выветрилось сразу, как меня окликнули."

    un "Влад."

    vl "А?"

    show un pioneer smile with dspr
    un "Вот.{w=1} Кушай."

    "В тарелку она бережно выловила все кругляши и подвинула ко мне поближе."

    vl "А ты постаралась."

    un "Повара постарались столько пичкать на один поднос."
    show un_newsurprised_close
    hide un
    with dspr
    "С её тарелки взял использованную ложку, зачерпнул её полную слипшейся от сока моркови с горкой и положил в рот."

    vl "Вкусно!"

    show un pioneer smile2 close
    hide un_newsurprised_close
    with dspr
    play sound Vmod_sfx['un_giggle']
    un "Ха-ха-ха!{w=1} Вот дурачок."

    show un pioneer smile close with dspr
    "Ложкой, с которой она, видимо, ела, я быстро справился с целой тарелкой вареной моркови, что Лена так недолюбливала."

    vl "Ох...{w=1} Пойдёт."

    "Удовлетворив чёрную дыру в животе, рукой побил себя по пузу, которого у меня не было.{w=1} Он же исчез!"

    un "Никогда не пойму людей, которые это едят."

    vl "А я тех, кто печень ест!{w=1} Мы в чём-то схожи."

    un "Ха-ха."

    "Сдав всю грязную посуду, я с довольным лицом выскочил из здания."
    play sound sfx_open_door_1
    play ambience ambience_camp_center_day fadein 1
    scene bg ext_dining_hall_near_day
    show un_newnormal_close at left
    show us pioneer normal
    with dspr
    vl "О, и ты тут?"

    show us pioneer smile with dspr
    us "А чего б мне тут не быть?{w=1} Я тут самая первая вообще-то!"

    un "Конечно-конечно."

    us "Ты придёшь в клуб?"

    vl "Обещал же придти."

    us "Смотри нам!"

    un "Иди сейчас, Влад.{w=1} Мне в медпункт заскочить и в дом культуры."

    vl "О как.{w=1} А где встретимся?"

    un "Ты ещё не устал от моей компании?"

    vl "Сдурела?{w=1} Нет!"

    un "Тогда...{w=1} Приходи к площади, как всегда."

    vl "Замётано!"

    us "Вот, ты тащи."

    vl "Э?"

    "С хитрой харей Ульяна протянула мне пакет с едой."

    vl "Сама неси, слышь."

    us "Мужик называется."

    "Мы распрощались с Леной, которая неспешным шагом ушла восвояси, а Ульяна прошла чуть дальше без меня."
    hide un_newnormal_close with dspr
    $ save_name = ("Дела наши житейские. День шестой.")
    show us pioneer normal close with dspr
    us "Ну чего там встал?{w=1} Пошли, ну!"

    vl "Иду я, иду."
    show bg ext_dining_hall_away_day with dspr
    "Всю дорогу Ульяна со скрещёнными на груди руками что-то трындела, но её я не слушал: я думал о своём, краем уха равзе что ловил интонацию её фразочек."

    us "Молчишь?"

    vl "А чё говорить надо?"
    show us pioneer upset with dspr
    us "Ох, какой ты..."

    show bg ext_square_day with dspr
    vl "Ну извини-извини.{w=1} Повторишь?"

    show us pioneer normal with dspr
    us "Ладно, повторю для одарённых.{w=1} Ты уже решил, с кем в паре танцевать будешь?"

    vl "Да какие танцы?{w=1} Я в медпункте торчать буду, пока вы пляшете."

    show us pioneer surp2 with dspr
    us "Серьёзно??"

    show bg ext_musclub_day with dspr
    vl "Так распорядилась судьба."

    show us pioneer normal with dspr
    us "Прямо как Мику говоришь."

    vl "Эх..."
    vl "Ладно, может в другой жизни повезёт."
    "Жалобливо высказался я, разведя руками и состроив печальную рожицу."
    th "У меня-то танцы будут, а у неё?"
    show ext_musclub_verandah_day6_un behind us with dspr
    vl "А ты кого с собой возьмёшь?"

    us "Ну...{w=1} Кто приглянётся тогда уж."

    vl "А сразу сказать так можешь?{w=1} Ну, к примеру, с кем бы хотела?"
    show us pioneer upset with dspr
    us "Да не знаю я!{w=1} Реально, даже на ум никто не приходит."
    "Дверца открылась с лёгким скрипом, а за ним сразу же раздался знакомый звонкий голосок."
    play sound sfx_open_door_2
    play ambience ambience_music_club_day fadein 1
    scene bg int_musclub_day behind us with dspr
    show us pioneer smile with dspr
    us "Доставка пришла!"
    mi "О, ты заглянул!"
    show mi pioneer smile at right with dspr

    vl "Да, я тут пока позависаю."
    play sound Vmod_sfx['pickup2']
    "Ульяна на стол поставила поднос, ещё сохранивший тепло еды.{w=1} Мику, облизав губы, уселась за стол.{w=1} Сделав пару кружков у стола, я сел напротив неё, а Ульяна, наблюдавшая за мной, рядом."

    vl "Вот как ты мелкую эксплуатируешь."

    show mi pioneer upset close at right with dspr
    mi "Не эксплануани-"
    mi "Эспуни-..."

    us "Экс-плу-а-ти-ру-ешь."

    show mi pioneer smile with dspr
    mi "Ну так вот.{w=1} Это просто дружеский жест!"

    vl "Угу-угу.."

    mi "Не веришь мне??"

    vl "Ну выглядит просто так.{w=1} Не наговариваю ни в коем случае."

    "Я потянулся и зевнул, на краях глаз появились слёзы."

    us "Мужик, а плачет."

    vl "Мальчики не плачут?"
    show us pioneer normal with dspr
    us "Да!{w=1} А ты девочка походу."

    vl "Ты чё, силами помериться хочешь?"

    us "А давай!"

    "Мику прифигела с такого расклада и молча наблюдала.{w=1} Ульяна пафосно и брутально вытянула руку, и вскоре наши локти упёрлись в стол."
    "Моя мужская кисть встретила детскую ручонку и её неподдельное чувство азарта."

    vl "Ты серьёзно думаешь, что выиграешь?"

    show us pioneer smile with dspr
    us "Да!{w=1} Я на своём дворе авторитет! {w=1}И да, другой рукой за стол не цепляемся."

    th "С петухом что ль тягалась на крыльце?"
    vl "Чё-то не по-пацански мелочь обижать."

    show us pioneer surp1 with dspr
    us "Сам мелочь!{w=1} Принимай вызов!"

    "Я сжал её руку в своей и спросил ещё раз."

    vl "Последний шанс уйти."

    us "Да давай уже!"

    vl "Добро.{w=1} Мику, будешь рефери."
    
    show mi pioneer surprise with dspr
    "Она кротко закивала головой, пережёвывая пищу."

    vl "Готова?"
    show us pioneer normal with dspr
    us "Да!"

    vl "Ждём отмашки."

    "Мы оба глянули на Мику.{w=1} Она удивлённо глядела то на меня, то на моего соперника.{w=1} Пережёвывая, она схватилась одной рукой за тарелку, а другую вытянула вверх, а затем резко обрубила ей воображаемую ленточку."
    show mi pioneer smile with dspr
    play sound Vmod_sfx['smeshok']
    "Так же резко я почувствовал усилие напротив моей руки, и из меня вырвался смешок."

    show us pioneer angry with dspr
    vl "Я даже не сопротивляюсь!"
    
    "Пыжась и смотря исподлобья, Ульяна старалась изо всех сил, скалила зубы и прогибалась в теле, однако сильного воздействия на правую руку я так и не почувствовал."
    play sound sfx_salt_impact
    "В один момент мне это просто надоело, и её рука ударилась о поверхность стола."

    show us pioneer surp2 with dspr
    vl "Ну вот."

    us "Жулик!{w=1} Ты видела?{w=0.4} Видела?"

    show mi pioneer laugh with dspr
    "Мику отрицательно покивала головой, соскребая с тарелки еду."
    show mi pioneer smile with dspr

    vl "Ты меня позабавила."

    show us pioneer sad with dspr
    us "Ну вас."

    "Ульяна надула губы и скрестила руки."

    us "Я с тобой больше не играю."

    vl "Почему?"

    us "Я с перекаченными девками дела не имею."

    vl "Ах, даже та-а-ак."

    show mi pioneer happy with dspr
    mi "Влад, а можно фотографии глянуть?"

    vl "А..{w=1} Ну да.{w=1} Смотри."

    "Через весь стол протянулись наши руки с телефоном с открытым на нём галерей, которую Мику начала с интересом разглядывать."

    mi "Ой, это видео, где мы танцуем."
    mi "..."
    show mi pioneer grin with dspr
    mi "А это я!"

    vl "Ну-ка, дай тебя сфоткаю."
    show mi pioneer smile far with dspr

    "Мику очень осторожно переложила телефон мне в руки, встала со стола и начала позировать."

    vl "Ну модель."

    mi "Хи-хи."

    us "А я?{w=1} И меня!"

    vl "А ты с девками качками дела не имеешь."
    show us pioneer upset with dspr
    us "Ну пожалуйста!"

    "Театрально закатив глаза, я помолчал и протяжно добавил."

    vl "Ла-а-адно."

    show us pioneer smile far with dspr
    play sound Vmod_sfx['photo_shot']
    pause(0.4)
    play sound Vmod_sfx['photo_shot']
    pause(0.4)
    play sound Vmod_sfx['photo_shot']
    pause(0.4)
    play sound Vmod_sfx['photo_shot']
    "Следующие десять минут прошли в экране телефона, где позировали девчонки.{w=1} Я фотографировал Ульяну одну, вместе с Мику, меняли места съёмки..."

    vl "Устал."
    vl "Держите, глядите."
    show us pioneer smile close with dspr
    show mi pioneer grin close with dspr

    mi "Какая у тебя рожица забавная."

    us "И у тебя!"

    mi "Ха-ха!"

    us "Какое классное качество картинок!"

    mi "Умопомрачительное!{w=1} Вос-хи-хи-ти-тельное!"

    us "Ты это, не забудь нам отправить фотографии."

    vl "А куда отсылать-то?"

    us "На почтовый ящик мне, куда ж ещё."

    vl "Ну это само собой, а адрес?"
    show us pioneer normal with dspr
    us "Блин, честно — не помню.{w=1} Приедем на вокзал и у родителей моих спросим."

    show mi pioneer happy with dspr
    mi "Записывай, значит."
    mi "Проспект Маршала Жукова, двадцать второй дом, четвёртый корпус.{w=1} Высокий такой домишко!"
    vl "..."
    vl "Угу.."

    "Я записал на всякий.{w=1} Вдруг ещё встретимся?{w=1} Я не знаю, что меня ждёт завтра.{w=1} Да и будет ли оно.."

    vl "Ой, так меня ждут!"

    "Я спрятал телефон и замешкался."

    show mi pioneer smile with dspr
    us "Ну блин, только же зашёл."

    vl "Извиняйте, девочки, а я пойду."

    mi "Ты ещё придёшь?"

    vl "Ну...{w=1} Не могу обещать."

    mi "А, точно..{w=1} Лена же ждёт."

    vl "Не-е, мне в медпункт вообще надо."
    vl "Ладно, пойду я."

    mi "Заходи ещё!{w=1} Нам нужна будет твоя помощь!"

    vl "Помню-помню.."
    play sound sfx_open_door_2
    scene ext_musclub_verandah_day6_un with dspr
    play ambience ambience_camp_center_day fadein 1
    "Прощальный взмах руки, и дверь подалась, выпуская на палубный паркет золотые полосы света, пробившиеся сквозь мутное стекло.{w=1} Как свежо.."

    "Я подставлял лицо резким, прохладным порывам ветра, позволяя им унести тревогу и наполнить разум трезвостью."
    "И думать ни о чём не хочется.."
    scene bg ext_musclub_day with dspr
    "Виола сказала, что у нас будет серьёзный разговор, {i}\"который решит всё\"{/i}.{w=1} Странно слышать от неё подобное, и не менее страшно, учитывая, какие мы притворщики."
    "К слову, она отлично справляется со своей ролью: вовек бы не додумался, что Виола Церновна разделяет мою судьбу."
    "Мы в одной лодке, и только с её помощью я смогу отсюда выбраться.{w=1} Неведом мне этот лагерь, как и здешние люди, а Виола научена опытом прошлых \"циклов\"."
    show bg ext_square_day with dspr
    "С дороги я повернул в сторону медпункта, всё по-прежнему раскладывая перед собой факты подобно картам."
    "Их много как логически вытекаемых, так и сказанных ею.{w=1} Медитативные размышления всегда расставляли всё по полочкам, и в этом спасение."

    "Я же не такой тупой."
    show bg ext_aidpost_day with dspr
    "Взбираясь по лестнице, я услышал, как Виола напевала знакомую мелодию.{w=1} На лице появилась улыбка, и косточка пальца постучал в окно двери."
    "Открыто."
    play sound sfx_open_dooor_campus_1
    play ambience ambience_music_club_day fadein 1
    scene bg int_aidpost_day 
    show cs normal
    with dspr
    $ save_name = ("С глазу на глаз. День шестой.")
    $ thought1 = ""
    $ thought2 = "Гонка без соперников — совсем не"
    $ thought3 = "состязание, а значит, высокой скорости"
    $ thought4 = "больше никогда не потребуется."
    cs "Ты пришёл."

    vl "Просила же."

    cs "Это хорошо, что мы друг друга понимаем."
    show cs normal close with dspr
    cs "Не стой у дверей, присаживайся."

    "Закрыв за собой дверь, я медленно приблизился к кушетке и сел рядом с Виолой, которая что-то читала."
    th "Атмосфера такая, что меня сейчас ебать начнут."

    cs "Начнём?"

    vl "Что начнём?"
    th "Опять ебаться?"

    "Виола откусила яблоко и начала говорить, смотря мне прямо в глаза и словно прожигая во мне дыру.{w=1} Нервы выдавали меня: ноги задёргались, сердце стало колотиться чаще."

    show cs smile with dspr
    cs "Чего ты боишься?{w=1} Я не кусаюсь, ты же сам знаешь."

    th "Хуй тебя знает.."

    show cs normal with dspr
    "Она вздохнула, помотала головой и продолжила."

    cs "Ты хочешь отсюда выбраться, так ведь?"

    vl "Ну..{w=1} да."
    vl "Но судя по твоим рассказам, это непросто."

    cs "Это так.{w=1} Лагерь остаётся несомненно загадочной вещью даже для меня."
    cs "Мне известна лишь небольшая часть его принципов.{w=1} Я уверена, их куда больше, чем я могу себе представить."
    cs "Осознать даже не могу, насколько преступно мало мне известно об этом месте."
    cs "Тебя не мучали безответные вопросы?{w=1} Например, {i}зачем{/i} и {i}как{/i} мы сюда попали?"

    vl "..."

    cs "Загадка."
    cs "Мы в чём-то провинились?{w=1} Почему ты?{w=1} Почему я, в конце то концов?"

    vl "..."

    cs "И я о том же.{w=1} Единственное, что я знаю, тебе уже раскрыла."
    cs "Лагерь кровожаден.{w=1} Он требует жертв, чтобы выбраться."
    cs "Это некая плата за пребывание здесь."
    cs "Сколько ты тут не проживи, стоимость одинакова.{w=1} Жизнь человека." 
    cs "Она бесценна, и спорить здесь будет лишним."

    vl "Ты права."

    cs "Послушай, у тебя есть выход.{w=1} Ты выйдешь, но заплатишь огромную сумму.{w=1} Ты уже слышал какую.{w=1} Вот, взгляни сюда."

    "Виола потянула меня за собой и указала на стол, где до кучи разбросаны много одинаковых схем на бежевых потёртых листах.{w=1} Это.."

    cs "Видишь?{w=1} Это карта лагеря."
    cs "Здесь когда-то мы собирали одно интересное растение, из которого изготавливали яд."

    vl "Мы?"

    cs "В прошлых сменах тот человек ушёл, с кем я собирали данный вид.{w=1} Это место сбора всегда менялось: сначала оно было здесь, в левом углу этого леса; затем здесь, дальше умывальни."
    cs "Эти места повторялись, но никогда новых не возникало, что интересно."
    cs "Вполне вероятно, что эта смена принесла нам новое место сбора этой травы, но шансы малы, поскольку места стали повторяться.{w=1} Тем не менее, стоит это учесть и этот момент."
    cs "Дальше смотри сюда.{w=1} Здесь написан рецепт изготовления.{w=1} Выдержка, пропорции, нужные граммовки указаны в этой выноске."
    cs "Сможешь разобраться и не напортачить с последовательностью?"

    vl "Смогу."

    cs "Это радует.{w=1} Надеюсь, ты не напортачишь."
    
    "Я окинул взглядом блеклый листок, от которого будто исходит прохлада."
    
    cs "..!{nw}"
    "Договорив, Виола резко встала и развернулась прищуриваясь в сторону окна сзади меня, пока моя спина со скрипом выпрямлялась."

    cs "Кыш, кыш отсюда!"

    show cs normal far with dspr
    "Медсестра стояла в раскрытом нараспашку окне и прогоняла кого-то."
    play sound Vmod_sfx['sfx_catgirl_hiss']
    "Что-то страшно зашипело и ускакало в кусты, а затем взобралось на дерево, скрывшись с поля зрения."
    "Кто это был?{w=1} Я видел лишь..{w=1} Юля?!"
    "Может мне повиделось, может сознание заигрывает со мной, однако мне не перестаёт казаться, это был совсем не зверёк."
    th "Наверное, просто показалось.."

    show cs normal close with dspr
    cs "Дела..{w=1} Чай, печенье?"
    cs "Мы можем обговорить вопросы тебя грызущие."

    vl "Да нет..{w=1} Я поскачу, ещё дела есть."

    show cs smile with dspr
    cs "Не смею задерживать."

    vl "А Лена в доме культуры?"

    cs "Без понятия, где она сейчас."

    vl "А она тут была уже?"

    cs "Побыла тут полчасика и ушлёпала куда-то."

    vl "Спасибо."
    #ЗДЕСЬ МОГЛА БЫ БЫТЬ ВАША РЕКЛАМА
    show cs normal far with dspr
    "Я улыбнулся ей и вскочил, поправил рубашку и похилял к выходу."

    cs "Стой."

    vl "М?"

    cs "Ты же придёшь вечером?"

    vl "А-а..{w=1} ну да!{w=1} Постараюсь придти."

    cs "Заранее спасибо.{w=1} Напрасно я думала, что на тебя нельзя положиться."
    $ save_name = ("Ты и я. День шестой.")
    $ sunset_time()
    show cs smile far with dspr
    "Она мне по-доброму улыбнулась и помахала ручкой."
    play ambience ambience_camp_center_evening fadein 1
    play sound sfx_open_dooor_campus_2
    scene bg ext_aidpost_day with dspr
    $ thought1 = ""
    $ thought2 = "Никогда не отказывайся от того, что заставляет тебя улыбаться."
    $ thought3 = ""
    $ thought4 = ""
    "Кивнув ей, дверь за мной скрипнула, и в нос вдарила уличная свежесть."
    th "Правильно ты думала.."
    vl "Так..{w=1} Что там ещё на повестке дня?"
    vl "А, точно!{w=1} Лена!"
    "Юркими движениями я слетел по лестнице вниз и важной походной отправился к точке сбора."
    "В голову пришла интересная мысль — а была ли она на площади, когда я шёл в медпункт?"
    "Было бы очень неловко..{w=1} Но и она почему сидит?{w=1} Подошла бы для приличия и спросила."
    "Что-то я распереживался."
    show bg ext_square_sunset with dspr
    "Метнув в меня собранную с пыльных тротуаров пыль, гуляющий бодрый ветерок встречает меня вместе с площадью."

    th "И где она?"
    # we will rise again hammock
    "Глазами я пробежался по квадратуре местности, но даже намёка на фиолетовый цвет не увидел.{w=1} Занята что ли?"
    "Эта мысль посадила меня на скамейку в тени.{w=1} Закинул руки за спинку и просто ждал.{w=1} Ждал, ждал.."
    "Я зевал, вытирал выступающие слёзы и наблюдал за облаками."
    $ persistent.sprite_time = "sunset"
    "Их пушистые бока имели чуть красноватый оттенок, что намекало на заход солнца."
    show blink
    "Короткое одиночество стало новой рекой воспоминаний, которая медленно уносила меня прочь от реальности, омывая их по сотому кругу."

    th "Такое чувство, что опять ночью спать не буду, а шастать."
    pause(1)
    scene bg ext_square_night with dissolve2
    hide blink
    "И мне вспомнилась наша первая встреча."
    "Ночь, сверчки, кузнечики.{w=1} Я один, она одна."
    scene reading_lena_day1 with dissolve
    "Она читала книгу, в то время как я слонялся без дела и бесцельно расхаживал, наблюдая за происходящим вокруг."
    "После того случая, где я наглотался воды, мой страх водоёмов повторился и чуть ли не укоренился."
    "Она одна сидит, читает."
    "Мешал ли я ей?{w=1} Однозначно."
    "Но что, если без этого не было бы и нас?{w=1} Неловкий разговор между нами не повторился бы, а мы так и остались бы лишь незнакомыми людьми друг другу."
    "Даже представить страшно - и вот я уже в пустом, всеми забытом мире, один на один с неумолимой вьюгой.{w=1} Нет, прочь такие мысли."
    "Но сейчас ведь всё хорошо, да?{w=1} Я молодец?"
    "Бесшумным убийцей я смотрю на неё сзади.{w=1} Это тот человек, что научил меня смотреть страху в глаза и пробудил во мне былые чувства, какие я питал к Алине."
    "Моя бестактность и чувство отчуждения от местных жителей переросли в более зрелые и социально развитые чувства.{w=1} Я ей безмерно благодарен."
    show black with dissolve
    "Отлипая от воспоминаний, глаза разжались, как вдруг надо мной стояла Лена."
    show bg ext_square_sunset with dspr
    show un sport normal close
    show blinking
    with dspr
    
    vl "Ой!{w=1} А чего не разбудила?"

    un "Ты с таким серьёзным лицом задумался, что страшно стало имя твоё называть."

    vl "Ладно тебе.{w=1} Прости, что валюсь снова."

    show un sport smile with dspr
    un "Пустяки.{w=1} Только я виновата, что мы оба не спали допоздна."

    vl "А чего ты руки за спиной держишь?"

    $ renpy.pause(1, hard = True)
    show un sport smile2 with dspr
    un "Давай нагонять прошлое!"

    "Из-за спины она достала ракетки и протянула мне одну."

    un "Я одолжила их у ребят, чтобы мы поиграли.{w=1} Пойдём?"

    vl "О-о.."
    vl "Ты будто добрее стала."

    show un sport smile with dspr
    un "Я всегда такой была.{w=1} Или ты намекаешь, что я всегда злая?"

    vl "Не-ет, что ты.{w=1} Просто как-то непривычно, что ты делаешь шаги навстречу."

    show un sport smile2 with dspr
    un "Ха-ха."
    show un sport smile with dspr
    extend " Бери уже."

    "Ухмыльнувшись, я вскочил со скамьи и потянулся, после чего принял ракетку."

    vl "А где играть будем?"

    un "На площадке около...{w=1} У поля футбольного."

    vl "Что-то помню такое.{w=1} Пробегал вроде.{w=1} Но ты веди, я не знаю пути."

    show un sport smile2 with dspr
    un "Почти неделю здесь, а местность не знаешь."

    vl "Ну извините, я по ночам ещё не гулял настолько далеко от Генды."

    un "Я тебе покажу места."

    vl "Сегодня?"

    show un sport sad with dspr
    un "Ага.{w=1} Завтра здесь ночь не наступит: мы все разъедемся кто куда."

    vl "..."
    show bg ext_dining_hall_away_sunset with dissolve
    "В покрасневших облаках виднелся призрак некого разочарования, и недоволен я был лишь собой и никем другим."
    show un sport normal with dspr
    "Души коснулась обида.{w=1} Лена коснулась больной темы, о которой думал, казалось, только я.{w=1} Непроизвольно задумавшись, сердце снова заныло, словно в грудь ударили."
    "Завтра всё закончится, как закончимся и мы с Леной."
    "Догорим, как свечи, до самого основания, и так по вечному кругу.{w=1} Или, что ещё хуже, время продолжит свой ход, мы уедем в свои города, так и не признавшись друг другу."
    "Рукоятка вмиг покрылась потом, вестники беспокойства - мои мысли - твердили о неизменном.{w=1} Они пришли напомнить мне кое о чём."
    th "Мне же нужно рассказать ей, кто я на самом деле!{w=1} Или не стоит?{w=1} Или же..{w=1} Или.."

    show un sport smile with dspr
    un "А где ты живёшь?"

    vl "..."
    vl "В Брянске."

    un "Что-то слышала о нём."

    vl "А ты где?"

    un "В Мурманске.{w=1} Здесь так тепло и совсем не похоже на мою жизнь в родном городе."

    show ext_storage_sunset behind un with dissolve
    vl "Я слышал, что там северное сияние часто можно наблюдать и что там дни короче ночей."

    show un sport smile2 with dspr
    un "Это очень красиво!{w=1} Каждый раз, как первый.{w=1} И дух перехватывает."
    show un sport smile with dspr
    un "А про ночи это правда.{w=1} Скучаешь по солнцу, а выглядит оно у нас простывшим и совсем не таким ярким, как тут."

    vl "Я бы глянул на северное сияние.."

    un "Не настаиваю, но..{w=1} Приезжай ко мне как-нибудь?"

    vl "А можно?"

    "Она покачала головой и едва заметно улыбнулась."

    un "Я буду очень рада.{w=1} Покажу тебе всё, что в городе видела."

    vl "Да я счастлив, если ты просто рядом."

    hide un
    show un_newsurprised_close_sport_sunset
    with dspr
    pause(0.5)
    show un sport smile close
    hide un_newsurprised_close_sport_sunset
    with dspr
    "Она хотела что-то возразить, но покраснела и отвела взгляд в сторону."
    "А ведь мы можем и не встретиться.{w=1} Я вернусь в свой город, а она..{w=1} останется в моих воспоминаниях."
    "И в этом есть какая-то своя романтика.{w=1} Слезливая, правда, и почему-то лишь об этом и думается."
    "Каждой минутой, проведённой с ней, я дорожу и берегу в памяти, откладывая в несгораемый ящик."
    show ext_playground_sunset behind un with dissolve
    play ambience ambience_soccer_play_background fadein 1

    "Мы подходили к пристройкам около футбольного поля."
    "Здесь были протёртые брусья, тренажёры, поля с натянутыми сетками и аккуратно сложенный в корзинку спортивный инвентарь.{w=1} Лена указала пальцем, где мы будем играть, и я стал напротив неё."

    un "Ты играть умеешь?"

    vl "Я?{w=1} Спрашиваешь ещё.{w=1} Друже был, с кем учились, так мы такой олимпийский спорт выдавали, что все скамейки ахуевали."

    show un sport laugh with dspr
    un "Ха-ха!{w=1} Значит поддаваться не буду!"

    vl "Звучит, как вызов!"

    show un sport smile far with dspr
    "Воланчик резво взмыл в воздух, и Лена умело ударила его в мою сторону."
    play sound sfx_tennis_serve_2
    vl "Опа!"
    
    play sound Vmod_sfx['shuttlecock_play'] loop
    show un sport smile2 with dspr
    "Снаряд улетел взад меня, а я рванул назад и пизданул ракеткой по его упругой головке."
    "Так и началась наша игра.{w=1} Каждое мгновение, пролетавшее мимо, с ней напоминало песчинки, спешащие сквозь песочные часы времени."
    show un sport smile with dspr
    "Я ни о чём ни думал, да и думать было не о чем и некогда.{w=1} Хлёстко отбивая волан, спортивный азарт разгорался."
    "Я часто задышал, у нас обоих на лбу появилась испарина, а сердца во время игры будто соединялись маленькой невидимой ниточкой."
    "Хоть она сказала, что поддаваться не будет, я замечал, как она подбивала воланчик специально поближе и поудобнее ко мне, и я отвечал тем же."
    #скриншот
    "А ведь из нас получилась бы отличная команда!"
    "Между нами существовала некая тайна: понимание без слов, синхронность в каждом движении, словно мы читаем мысли друг друга.{w=1} Как это объяснить?..{w=1} Ментальная связь?"
    "Наши души говорили безмолвно, в танце каждого шага, словно музыка, написанная для двоих.{w=1} Между тем я поглядывал на неё."
    "Её глаза вспыхнули то ли от счастья, то ли от хорошо проводимого времени.{w=1} Такой досуг и мне по душе, спорить не буду."
    "И вдруг я поймал себя на мысли, что частенько на неё заглядываюсь: на то, как она подстраивается под удар, как она ловит своими сверкающими, как изумруд, глазами воланчик, как она игриво ухмыляется мне навстречу, ожидая моей подачи."
    "И этого я не скрывал."
    "Со мной Лена была самой собой, той, в чьём взгляде чувствовалось рвение к жизни, чего не мог развидеть раньше."
    "Видимо, прошлое она отпустила, пускай и грызётся внутри, или притворяется каждый божий раз, когда мы оказываемся рядом."
    "Однако верить в такое я отказывался — не может она так меня круто вокруг пальца обводить!{w=1} Даже если она и прячется за маской неподдельной радости от жизни, она выглядит счастливой."
    "Душа ликует лишь от одной улыбки на её милом личике, а о большем я и мечтать не могу."

    show un sport smile2 with dspr
    play sound sfx_tennis_serve_2
    un "Эть!"
    un "..."

    vl "А где?"
    show un sport sad with dspr

    un "Он застрял.."

    "Очередной проворный удар впечатал в себя бедный воланчик, который застрял в сетке ракетки."

    un "Я выдохлась.{w=1} Давай всё, передохнём."

    show un sport smile close with dspr
    "Лена уселась на траву и вытирала со лба пот, часто дыша.{w=1} Недолго думая, я подсел рядом и, отложив свою ракетку, вынимал с её воланчик."

    vl "Ох ебать крепкие прутики."

    un "Это плохо, когда он в них застревает.{w=1} Значит, ракетка фиговая."

    vl "Я могу кибернетам дать, чтоб они припаяли как-нибудь получше."
    
    un "Да не стоит."
    show un sport smile2 with dspr
    extend " Мне их просто вернуть."

    show un sport smile with dspr
    vl "Оп.{w=1} Достал."
    vl "Блин, побитый весь."

    un "Какой есть."
    stop ambience fadeout 2
    # we will rise again hammock
    play music Vmod_music['breathturn'] loop fadein 7
    "Пока мы метали друг в друга воланчик, я и не заметил, как наступил вечер.{w=1} Облака больше не просто окаймлялись закатным светом - теперь вся их толща была пронизана насыщенными оттенками заката."
    "Ещё один день уходит в прошлое, и вместо него на трон скоро воссядет тёмный владыка, у подножья которого по великой случайности я решаю все свои проблемы и наблюдаю за жизнью лагеря.{w=1} Интересно получается.."

    un "Вечереет."

    vl "Ага."

    un "Ты же никуда не спешишь?"

    vl "Да вроде..{w=1} а нет, в музклуб надо бы зайти.{w=1} Просили помочь."

    "Потягивая пожёванный кончик колоска, лёжа на траве рассудительным тихим голосом растянул я."

    un "Мне тоже надо идти.{w=1} Но, может, ещё посидим?"

    vl "С тобой так спокойно.."

    un "Поэтому я и захотела остаться подольше..."
    scene bloody_sky with dissolve
    "Видя, как я расслабляюсь, Лена тоже позволила себе отдаться лени, перейдя из сидячего положения в лежачее."
    "Она неспеша скрестила за головой руки и смотрела на небосвод."

    un "Облака плывут.."
    un "Может, им тоже куда-то нужно?"

    vl "Расспросить бы."

    un "..."
    pause(3)
    un "Лежала бы весь вечер."

    vl "А нельзя, ждут нас."

    un "Как жаль, что время не остановить хотя бы на пару минуточек."

    vl "У этого мира бы начались большие проблемы."

    un "Мне не важно.{w=1} Если бы мир был бы чуточку честнее, он бы дал мне право насладиться этим моментом как можно дольше."
    un "А о большем я и не прошу."

    vl "..."

    "Спокойствие достигало самых глубин сердца, когда вместе с Леной я предался бессмысленному на вид делу – наблюдать за проплывающими над нами облаками, меняющие свой облик и улетающие куда-то вдаль."
    "Размышляя о прошедших днях, мне стало жаль всего того времени, что потратил, ведь мог полностью и без остатка вложить его в этот момент и потом нисколечки не пожалеть."
    "{i}Если бы мир был бы чуточку честнее...{/i}"
    "{i}Я бы провёл остаток жизни с тобой.{/i}"
    "Но эти слова застрянут в глотке, как и рвение признаться.{w=1} Много я себе понаобещал, сказав, что скажу ей всё, что так гложет.."
    "Завтра конец.{w=1} Конец смены, если не конец света."
    "Тьма сомкнется, холодным ветром улица укроет меня сосульками, чтобы снова оказаться здесь, где начинается дорога к тебе, где я снова отдам тебе свое сердце — без страха и сомнений, навсегда и без остатка."
    "Как бы ей это всё сказать.."
    "Нельзя же сходу так начать говорить, или я чего-то не понимаю в общении с противоположным полом?"

    un "Ты странный."

    vl "Ты уже говорила, разве нет?"

    un "А я повторю."

    vl "И сильно я чудной?"

    un "Ты не так понял слово \"странный\".{w=1} Я имела ввиду..{w=1} Впервые встречаю такого человека."

    vl "Потому и странный?"

    un "Не обижайся только, я не хотела."

    vl "Да я не обижаюсь."

    un "Просто не верится, что такое может быть."

    vl "М?"

    un "Это тяжело объяснить."

    vl "Тогда.."

    un "Извини."

    vl "Ничего."

    un "..."
    vl "..."
    $ renpy.pause(2, hard = True)
    vl "У тебя очень красивый цвет глаз.{w=1} Редкий."

    un "..."
    un "Спасибо."
    un "У тебя синие такие, как у принцев из сказок."

    vl "А я всегда думал, что они ещё и блондины."

    un "Все об этом мечтают, поэтому и рисуют их с белыми или русыми волосами.{w=1} Поэтому-то мне и не верится."

    vl "Ха-ха."
    un "..."
    
    "И правда, облака плыли так быстро, словно спешили куда-то.{w=1} Меня всегда удивляли мысли Лены, какие бы они не были."
    "Очевидные, но отчего-то именно те, что никто из нас не вынимал из недр сознания."
    "Наверное, это талант.{w=1} Не может же человек быть таким проницательным и точным!"
    
    vl "Ты изменилась."
    
    un "Что поменялось?"
    
    vl "А ты разве не замечаешь?"
    
    un "..."
    un "Может, я и правда упускаю из виду что-то важное."
    
    vl "Не виню тебя, это же видно только со стороны."
    
    un "У меня что-то на лице??"
    
    vl "Ха-ха, нет.{w=1} А хотя да.{w=1} Ты улыбаться стала."

    un "Ты сказал, я-..{nw}"
    un "..."

    "Я повернулся к ней."

    vl "А если бы не сказал?{cps=20}"

    un "..."

    "Она безмолвно искала в раскрасневшихся облаках что-то, хоть как-то похожее на ответ."

    un "..."
    un "Самой хочется.{w=1} Сама не пойму, что со мной.."
    un "Только ты рядом - и вот она, улыбка.{w=1} Это так необычно для меня, что я даже не успеваю осознать.."
    un "И так же незаметно пролетают минуты, превращаясь в искромётные мгновения, наполненные тобой."
    "Она обратила свой взор на меня и посмотрела мне прямо в глаза.{w=1} Её глаза копали куда глубже, чем можно было себе вообразить, и всматривались словно в самую глубину моего существа."

    un "И как же это называется..?"

    vl "Ну.."
    vl "..."

    "Она качнула головой, скручивая в пальцах острый кончик травинки, и чуть привстала."
    un "Наверное, нам пора."

    vl "Ох..."
    vl "Нагоняя от Мику и тем более вожатой получать ой как не хочется."
    scene ext_playground_sunset
    show un sport smile close
    with dspr
    play sound Vmod_sfx['spit2']
    "Пульнув стебелёк потоком воздуха из лёгких, тело подскочило, вызвав раскаты в глазах от внезапного давления.{w=1} Лена подала мне руку, а я и не прочь подержаться за неё ещё раз.{w=1} Такая гладкая и нежная.."
    "Лена опередила меня, когда я захотел поднять наш инвентарь."

    vl "Давай я понесу."

    un "Я отсюда сразу к тем ребятам, у которых одолжила, пойду."

    th "Ого, даже с людьми договаривается..."
    "Может, я просто из-за первой нашей встречи и из-за рассказов Алисы приписал ей ложный образ серой мыши?"

    vl "Добро."

    un "Ещё увидимся!"
    hide un with dspr
    "Она помахала мне рукой и скорым шагом улетала по прорезиненной дорожке.{w=1} Я замер, наблюдая за её уходом, и в сердце что-то глухо и приятно покалывало."
    "Расцветая с каждым таким мелочным моментом, оно вынуждало меня млеть и наслаждаться этим мгновением.{w=1} Наконец, когда её силуэт стал размытым, я развернулся и пошуршал в сторону каменного друга Гены."
    stop music fadeout 10
    play ambience ambience_camp_center_evening fadein 1
    scene bg ext_square_sunset with dissolve2
    show sl pioneer smile far with dspr
    "На площади мало-помалу прибавлялась ребятня, которую гоняла Славя за плохое поведение.{w=1} Она — яркий пример стахановца, которая никогда не отдыхает."
    "Славя хоть за ночь набирает достаточно сил, чтобы так активничать целый день напролёт?"
    "Конечно, как же без этого.{w=1} Иначе я бы не видел эту забавную картину, как она гоняет ребятню метёлкой."
    "Да и она, кажись, вошла во вкус."
    show sl pioneer smile close with dspr
    vl "Малышню гоняешь?"

    sl "А как же!{w=1} Фантики разбрасывают, а сласти им в столовой выдают."

    vl "Это дети.."
    play sound sfx_keys_rattle
    "Звякнув ключами, я положил Славе их в карман."

    show sl pioneer smile2 with dspr
    sl "Из головы аж вылетело.{w=1} Хорошо, что ты добросоветсно относишься к делам."

    vl "Да да да.."
    hide sl with dspr
    "Протянул эти слова и развернулся в другую сторону, неторопливо расхаживая и спрятав руки за спиной."
    scene ext_musclub_sunset with dissolve
    "Обогнув площадь дугой, дорога уходила в музыкальный кружок, где меня ждали.{w=1} На веранде кроме своих шагов по лестнице ничего не было слышно."
    "Да чтоб Ульяна и тихо себя вела?{w=1} Да скорее Бога не существует, чем такое."
    "Я вошёл без стука."
    play sound sfx_open_dooor_campus_1
    play ambience ambience_music_club_day fadein 1
    scene int_musclub_sunset
    show us pioneer normal
    with dissolve
    $ save_name = ("Срочное неотложное. День шестой.")
    us "О!{w=1} Знакомые лица."

    vl "Лица?{w=1} Я вроде один пришёл."

    us "Выражение такое!"
    show mi pioneer smile at left with dspr
    mi "Привет!"

    vl "Привет, Мику."
    vl "А я вообще вовремя, или как?"

    mi "Ну.."
    "Синеволосая девушка, не поворачивая голову, метнула взгляд на часы и обратно на меня."

    show mi pioneer happy with dspr
    mi "Как раз."

    vl "Это что получается, внутренние часы у меня?"

    us "Хорошо откалиброванные причём."

    show mi pioneer grin with dspr
    mi "Давайте заранее быть готовыми.{w=1} Ульяна побежит.."

    show us pioneer dontlike with dspr
    us "Э!{w=1} Что Ульяна да Ульяна?{w=0.5} Пускай вон Влад бегает!{w=1} Ему полезно."

    show mi pioneer smile with dspr
    mi "Ам-м-м...{nw}"
    mi "А можно и Влад.{w=1} Тогда там останешься, ага?"

    vl "Я так понял, моё мнение тут не учитывается..."

    show us pioneer grin with dspr
    us "Я королева, мне подчиняться!"

    show mi pioneer grin with dspr
    mi "Королева у нас электриком подрабатывает на пару с Алисой, да?"

    show us pioneer smile with dspr
    us "Это для души."

    mi "Ха-ха-ха!"

    vl "Я так понял, мне к кибернетам сейчас топать?"

    mi "Да!{w=1} Они тебе всё объяснят."
    show mi pioneer smile with dspr
    extend " А у нас будет больше времени подготовиться."

    us "Топай отсюда, раб."
    show us pioneer grin with dspr
    extend " Повелеваю!"

    vl "Корона не жмёт?"

    mi "Она ей большевата пока, а вот подрастёт — другое дело.{w=1} Жмать будет."

    show us pioneer surp2 with dspr
    us "Ах ты!{w=1} Я думала ты за меня!{w=1} Убить предателя!"

    show mi pioneer grin with dspr
    mi "Не велите казнить, царевна!"

    "Пока они спорили между собой, я втихую вышел за дверь, тихо захлопнув за собой."
    th "Ульяна жару даёт..{w=1} Царевишна хуева."
    scene ext_musclub_sunset with dissolve
    play ambience ambience_camp_center_evening fadein 1
    "По щучьему велению тело моё бросилось в сторону клубов."
    pause(3)
    play sound Vmod_sfx['tired']
    scene ext_clubs_sunset with dissolve
    "На удивление, было тихо, и, казалось, только я остался наедине с природой и пылью с опавшими под ногами листьями, гонимые ветром."
    play music Vmod_radio_songs['radio_chance'] fadein 2
    queue music Vmod_radio_songs['radio_ded_ebaniy']
    "Вдалеке виднелся клуб с полуоткрытой дверью, откуда валила музыка и треск работающих приборов."
    "Я обошёлся входом без стука."
    scene cg d5_clubs_robot with dspr
    play ambience ambience_clubs_inside_day fadein 1
    kir "Епты, говорил же надо не его, а вокруг!"

    mx "Иди ты, под руку пиздеть мне ещё будешь."

    kir "Ай, хер с тобой.{w=1} Разберёшься."

    mx "Угу."
    scene bg int_clubs_male_sunset 
    show el pioneer normal
    show sh pioneer normal at left
    with dspr
    kir "О, даров!{w=1} И чё, долго ты тут в дверях стоишь?"

    vl "Да вот только зашёл."

    show el pioneer smile with dspr
    kir "Ну заходи, чего как не свой?"

    "Пройдя дальше по комнате, Кирилл насильно посадил меня за стул, и я наблюдал за кропотливой работой Максима.{w=1} Он прикладывал огромную силу в отвёртку аж до скрипа костей, затягивая какие-то болтики сзади робота."

    vl "Работает?"

    show el pioneer smile with dspr
    mx "Ага.{w=1} Дело безопасности решается тупыми методами, как и, собственно, способы разъебать устройство.{w=1} Так всегда делалось!"

    vl "Сомневаюсь, что в СССР всё так и делали."

    kir "Ну мы-то на похуй уже, времени нет.{w=1} Люди профессиональнее нас так же бы сказали, если уже по чесноку."
    show el pioneer surprise with dspr
    kir "Ой!"

    show sh pioneer rage with dspr
    mx "Скотина ёбанная, если решился не помогать, не мешай хоть!"

    show el pioneer smile with dspr
    kir "Пардон."
    show sh pioneer serious with dspr

    vl "Чё-то ты странный на удивленье."

    kir "Не-е, ты какой-то не такой.{w=1} Довольный пиздец.{w=1} Ленка пригубила уже?"

    vl "Чё?{w=1} Долбаёб совсем?"
    vl "Нет!"

    kir "Ай, жаль.{w=1} Жаль."

    vl "Мы пока друг другу не признались, но много моментов к этому вело.."

    kir "Ну и чё ты, струсил?"

    vl "А ты блять с Алисой не струсил?"

    show el pioneer grin with dspr
    kir "Ну ещё всё впереди, ты тему-то не переводи."

    vl "Ага..{w=1} Впереди блять."

    show el pioneer smile with dspr
    kir "Не серчай, ну."
    kir "Скоро там уже?"

    vl "Скоро что?"

    mx "Время близится к началу.{w=1} Сейчас..."

    "Вложил в болтик весь остаток богатырских сил, на столке Максим устаканил шатающегося робота и повернулся ко мне."

    mx "Так.{w=1} Видите тот хлам?"
    mx "Это не хлам, если вы вдруг подумали.{w=1} Провода, адаптеры — всё пригодится.{w=1} Там же и колонки ваши любимые, вынесите их пока на улицу.{w=1} Считайте, что дискотека началась."
    show ext_clubs_sunset with dspr
    play ambience ambience_camp_center_evening fadein 2
    "Подойдя к куче, я взял коробку-динамик и вышел с ней на крыльцо, погрузив подальше от клубов."

    mx "Кирилл, ты тоже давай."

    kir "Ёлы-палы.."
    show el pioneer sad far with dspr
    "Кряхтя, на своём горбу Кирилл вынес и поставил рядом огроменный динамик и мы оба вернулись в здание."
    "Чё это за коробка с надписью \"Не влезай.{w=1} Убьёт\"?"
    th "Ну, раз Кирилл её и не берёт, то и я не возьму..{w=1} Убьёт же."
    "На улице стояли три колонки и пару коробок с жирными проводами.{w=1} Переломанные ближе к основанию штекеры висели неестественно, и на вид были кустарными."
    th "Ну кулибины хуевы...{w=1} не дай бог заискрит эта работа дяди Миши с соседнего подъезда, и полетим мы целым составом к ебеневой фене."
    stop music fadeout 7
    play sound sfx_dinner_horn_processed
    "Прогремел горн, а Максим вынырнул головой из-за двери."

    mx "Вы идите, я вас догоню!"
    show el pioneer smile with dspr
    kir "Лады, братан!"
    scene bg ext_houses_sunset with dspr
    "Взяв за чёрные бока одну из колонок, я, задержав дыхание, выпрямил спину и двинул вперёд по дорожке."
    
    th "Бля, как в тот раз..{w=1} Ни граммом легче."
    show el pioneer normal close with dspr
    "Вскоре меня догнал Кирилл и широко улыбнулся, когда выровнялся со мной."

    vl "Тебе не тяжело?"

    kir "Нормально!{w=1} И не такое таскал."

    vl "Фух..."

    kir "Ты остановки делай, если тяжело."

    vl "И без тебя знаю."

    show el pioneer grin with dspr
    kir "У-у какой серьёзный.{w=1} Кусаешься ещё?"

    vl "Щас поставлю колонку и укушу тебя блять за бок твой сальный, без пизды говорю."

    show el pioneer smile with dspr
    kir "Всё-всё, понял."
    play sound Vmod_sfx['rupor_squeak']
    "Вдруг раздался мерзкий высокочастотный скрип, повисший в воздухе, после чего на весь лагерь разнёсся голос Максима."
    speaker "Блин.{w=1} Работает?"
    speaker "..."
    speaker "После ужина ждём всех на площади.{w=1} Нам есть, что вам показать!{w=1} Надевайте праздничное, сегодня праздник!"
    speaker "Фух.."

    vl "Ебать."

    show el pioneer normal with dspr
    kir "Пока я яйца чесал в кладовке, он хуйнёй не маялся."

    vl "Хорош чувак."
    show bg ext_square_sunset with dspr
    "Тем временем на площади уже начинался рабочий кипиш: и здесь и там командовала с планшетом Мику, а Ульяна с Алисой с лестницей скакали у деревьев."
    show disco_sunset_close behind el with dspr
    play sound sfx_boat_impact
    "Тяжело дыша, я поставил колонку около, как мне до сих пор кажется, присылающего мне смски статуи, и скоро к нам подошла Мику."
    show mi pioneer upset close at left with dspr
    mi "Ой, их больше должно быть!"

    vl "Ну дык да, там ещё стоят."

    show mi pioneer normal with dspr
    mi "Сколько ещё осталось?"

    vl "Да вот на двух человек."

    mi "Давайте, без вас мы не начнём."

    kir "Ну, идём?"

    vl "Пошли."
    
    "По стойке смирно и отдав честь, мы развернулись вполоборота и пошагали обратно."
    pause(2)
    scene bg ext_houses_sunset
    show el pioneer normal close 
    with dspr
    play ambience ambience_camp_center_night fadein 2
    $ night_time()
    $ persistent.sprite_time = "night"
    $ thought1 = ""
    $ thought2 = "Когда вы читаете, не пытайтесь угадывать, что думает автор."
    $ thought3 = "Думайте сами."
    $ thought4 = ""
    vl "Хотел спросить."

    show el pioneer smile with dspr 
    kir "Поинтересоваться или спросить?"

    vl "Иди ты в пизду собачью с такими вопросами."

    kir "Ну валяй."

    vl "Что с Алисой, если не секрет?{w=1} Ты мне так и не ответил."

    show el pioneer grin with dspr 
    kir "А-а..{w=1} Ну, сейчас ты и узнаешь."

    vl "Даже так.."
    show el pioneer normal
    show sh pioneer normal at right with dspr
    "Возле нас прошёл Максим, на руке держал робота, а шею себе обмотал проводами."

    mx "Давайте, там чуток осталось."

    vl "Ага."
    hide sh with dspr
    $ save_name = ("Эликсир молодости. День шестой.")
    "Кирилл шёл чуть покачиваясь, однако я не сразу это заметил: то ветер дунет в момент, когда он еле видно завалится, то я перегонял его."
    "Солнце спало, зевота пробирала и меня.{w=1} Уже вечером Луна, слабо заметная на небе, издалека махала нам серым блеском."

    vl "Быстро же темнеет."

    show el pioneer smile with dspr
    kir "Ну ебота какая-то на верху солнцу решила ложиться спать пораньше, вот и мы спим.{w=1} А могли бы ебашить, как твари."

    vl "Не, я и не против, что так жизнь решила."

    show el pioneer normal with dspr
    kir "Нихуя ты не понимаешь, дружок."

    vl "По всему видимому."
    scene bg ext_clubs_night with dspr
    "Около клубов стояли никому не нужные два динамика, которые стоило бы притащить, однако внезапно решил Кирилл метнулся огибать здание."
    show el pioneer smile with dspr
    "Пошарив за домом, он выбежал ко мне, гордо держа в руках пузырь, как корону императора."
    show el_pioneer_normal_vodka_drunk_close_night 
    hide el
    with dspr
    vl "Опять?"

    kir "Нет, погоди, братик.{w=1} Ты не понял."
    show el_pioneer_grin_vodka_drunk_close_night
    hide el_pioneer_normal_vodka_drunk_close_night
    with dspr
    "Около моих ног он аккуратно приземлил стёклышко, полное чего-то непонятного, но резко пахнущего."
    hide el_pioneer_grin_vodka_drunk_close_night with dspr
    "Полный непонимания на лице, я глупо улыбнулся ему, на что он подмигнул и вновь полез за угол."
    show el_pioneer_normal_drunk_close_night with dspr
    "Возвращаясь, он держал две рюмки, которые бережно были упакованы газетой.{w=1} По дороге распаковав их, он насадил их поочерёдно на горлышко ещё одной водяры."

    vl "Ещё одна??"

    kir "Ды это Макс с Виолой не допил."
    show el_pioneer_smile_drunk_close_night
    hide el_pioneer_normal_drunk_close_night
    with dspr
    extend "Сделаем доброе дело, а?"
    
    vl "Не-не-не-не-не, я не пьющий."

    kir "Ага, знаю я твоё \"не пью\"."

    vl "Не, я правда не могу."

    kir "Ух сучёныш, ну хорошо."
    play sound sfx_scoop_water_cup
    "На раздолбанных каменистых ступеньках он аккуратно налил в обе, стараясь не расплескать."
    show el_pioneer_grin_glass_drunk_close_night
    hide el_pioneer_smile_drunk_close_night
    with dspr
    kir "Ну, чтоб храбрости Бог дал!"

    vl "То-то и оно.."
    play sound Vmod_sfx['vodka_clink']
    pause(1)
    play sound Vmod_sfx['gulp']
    "Чокнувшись с самим собой, он возвысил сначала одну рюмку к небу, а потом резко последовал вдох и выброс в себя чистого спиртного."

    vl "50 градусов?{w=1} Ты ебнутый?"
    show el_pioneer_smile_glass_drunk_close_night
    hide el_pioneer_grin_glass_drunk_close_night
    with dspr
    play sound sfx_scoop_water_cup
    kir "О-о-ох балять!"
    play sound Vmod_sfx['vodka_clink']
    "Прищурившись, Кирилл проделал тот же обряд и со второй."
    play sound Vmod_sfx['gulp']
    extend " Мне оставалось лишь смотреть за этим ахуевшим взглядом."

    th "А чего я удивляюсь?{w=1} Будто я алкашей не видел.."

    kir "Ох ты ж!"

    "Кирилл с оценивающим ошарашенным видом проморгался и качнул головой."
    
    vl "Ты ж больше всё?{w=1} Не будешь?"
    show el_pioneer_grin_glass_drunk_close_night
    hide el_pioneer_smile_glass_drunk_close_night
    with dspr
    kir "Обижаешь!{w=1} Самарская, она такая: и сил даст, и по жопе, и по сердцу!"

    vl "Я думал, она местного производства.."
    
    play sound sfx_scoop_water_cup
    "Кирилл с хитрой улыбкой довольно покачал головой, чуть пригнулся и налил себе ещё стопочку."

    vl "Не-не, хорош.{w=1} Меру-то знать надо!{w=1} Ты же даже ничем не закусываешь, долбаёбина."

    kir "Брось!{w=1} Ты думаешь, как я Алиске понравился?"

    vl "Мне кажется, не таким она тебя любит.."

    play sound Vmod_sfx['gulp']
    "Недослушав меня, Кирилл выкрикнул \"ты глянь, как сверкает!{w=1}\" и опустошил рюмку с характерным вздохом и резким выдохом на выходе."

    vl "Ну теперь-то хватит?"
    show el pioneer normal close
    hide el_pioneer_grin_glass_drunk_close_night
    with dspr
    kir "Апчхи!"
    kir "Ой...."
    kir "Нормалёк, идём-ка обратно, шоб под копчик ботинком не зарядили."

    vl "Надеюсь, тебя ловить по дороге не придётся."

    show el pioneer smile with dspr
    kir "О, как это мило."

    vl "Да я больше за колонку переживаю так-то."

    kir "Эх, такую романтику обломал!"

    vl "Иди ты, романтика.{w=1} Я гляну, как от тебя Алиска убежит, когда от тебя так несёт спиртом."
    show el pioneer surprise with dspr
    kir "О, это ты верно подметил, дружище."
    hide el with dspr
    "Он снова убежал за угол, унеся свой скромный ужин, но на этот раз с маленьким пакетиком.{w=1} Всё в той же упаковке он завернул кофейные зёрнышки."

    show el pioneer normal close with dspr
    vl "Я с тебя поражаюсь блять."

    kir "Это я это предвидел, поэтому и приготовился.{w=1} Ну ты голова ваще блин!{w=1} Я и забыл, что запах-то приглушить надо."

    vl "Пошли уже, сердцеед ебаный."

    "Кирилл активно пережёвывал зёрна и распределял эту кашицу по всему рту, а я уже стоял, кряхтя от тяжести колонки."

    vl "Иди блять, а то схлопочем."

    "Я двинулся вперёд, не дожидаясь кибернетика."

    show el pioneer upset with dspr
    kir "Ну подожди чуток, а."

    vl "Догонишь."
    show ext_houses_night_lights behind el with dspr
    "В тишине мы шли по тропинке, залитой рассеянными кругами света от уличных фонарей, а я замечтался в который раз."
    show el pioneer normal with dspr
    "Не всё так плохо, если совсем не думать."
    "Зачем мне думать?{w=1} Зачем я думаю?"
    "Скажет мне кто?"
    "Один из тех вопросов, которые отпадут сами собой, когда будет совсем плохо."
    "От безделия в голову лезут самые разные мысли.{w=1} Потому и люди забываются в работе, как пролетарий в СССР или офисные планктоны на постоянных сверхурочках в Корее?"
    "И мне стоило бы, и без проблем бы я согласился, если бы стоимость полезных спонтанных суждений и возможности поразмышлять о своём была бы в разы меньше зарплаты."
    "Эту свободу никто не может отнять.{w=1} Лишь только \"продать\", пряча искусственную потерю мыслей за банальной нехваткой времени и полной временной загруженностью."
    "От скольких ещё прелестей я готов отказаться за деньги?{w=1} Сколько я стою?{w=1} Сколько стоят мои мысли и принципы?"

    kir "Ох, ё!"

    "Я обернулся — за мной шатался по пятам Кирилл и бормотал себе под нос."

    vl "Давай, почти пришли."

    show el pioneer upset with dspr
    kir "А не перебрал ли я?"

    vl "Заел бы хоть листьями, и не бурчал бы тут сейчас."

    show el pioneer surprise with dspr
    kir "Ебать, а ведь точно."

    vl "Э, долбаеб!{w=1} Листья не жри!{w=1} Я образно!"

    kir "А..."

    vl "Зато храбрый хоть в пекло лезь, да?"

    show el pioneer upset with dspr
    kir "Ну!{w=1} Я не просил издеваться."

    vl "Ладно, иди ровно только."

    show el pioneer normal with dspr
    kir "Ага.."
    show disco_latesunset with dissolve
    "Чудом не разбившись, Кирилл поставил колонку и быстро спетлял к лавочкам, где сидел с довольным ебальником, что видела Алиса у Чеширского Кота на ветке, загадочно повторяя цепочку мыслей."
    "{i}\"Мы здесь все не в своем уме.{w=1} Я не в своем уме.{w=1} Ты не в своем уме.{w=1}\"{/i}"
    "Да, он казался мне слегка сумасшедшим.{w=1} Его эти наклонности и сомнительные способы покорить дамское сердце бунтарки..."
    "Нестандартно и броско.{w=1} В этом он не прогадал."
    $ save_name = ("Одиночество в толпе. День шестой.")
    show sh pioneer serious at left with dspr
    mx "Долго вы."

    vl "Да что-то ключ не проворачивался."

    "Максим из под носа укатил колонку к остальным и подключил её толстым проводом, в цепь воткнув какой-то самопальный элемент."
    show mi pioneer upset with dspr
    mi "Кирилл в порядке?"

    vl "А с чего такой вопрос?"

    mi "Сам на себя не похож, не находишь?"

    vl "Да нет...{w=1} Ты мало с ним общалась просто."

    show mi pioneer normal with dspr
    mi "Скорее всего."
    show us pioneer normal at right with dspr
    us "Ну-ка!"

    mx "Я ещё не включил, цыц."

    us "Включай мотор!"

    "После слов Максим недовольно вздохнул и подключил микрофон, по головке которого Ульяна постучала."
    show sh pioneer laugh with dspr
    mx "Только не ори."

    show us pioneer smile with dspr
    us "Вот не стояла я бы у колонок..."

    hide sh with dspr
    "Она хитро улыбнулась и повернулась ко мне."

    us "Чё, нормально всё?"

    vl "Ну да, перенесли.{w=1} От нас же больше ничего не требовалось?"

    mi "Нет, этого достаточно.{w=1} Ну, мы бы вообще и сами, если бы не колонки."

    vl "А пугали большой работой."

    show us pioneer dontlike with dspr
    us "Дождёшься от вас!"

    show mi pioneer smile with dspr
    mi "Чем меньше человек знает о сюрпризе, тем больше удивлённых лиц.{w=1} А мы работаем на толпу."

    show us pioneer normal with dspr
    us "Согласна."

    vl "Я и не заметил, что деревья светиться начали."

    show us pioneer surp1 with dspr
    us "А это я с Алисой сделали!{w=1} Круто, да?"

    vl "Красиво.{w=1} Хороша, мелкая."

    "Я погладил её по голове."
    show us pioneer sad with dspr
    extend " Чуть погодя, она словно опомнилась и отцепила мою руку от себя."

    us "Ну ты не наглей."

    vl "Больше не буду."

    show us pioneer normal with dspr
    us "Не наглей!"

    vl "Пойми тебя ещё.."
    vl "У нас всё готово?"
    show mi pioneer happy with dspr
    mi "Агась.{w=1} Просто наслаждайся праздником!"
    hide us 
    hide mi
    with dspr
    "Я покивал и ушёл к лавочке, где сидел Кирилл."

    show el pioneer normal close at right with dspr
    kir "О блять, слышишь?"

    vl "Что?"

    kir "Во, чертята бегут уже."

    vl "А.."
    play ambience ambience_medium_crowd_outdoors fadein 3
    play music Vmod_music['waltz'] loop fadein 1
    "Толпа пионеров бежала со стороны столовой.{w=1} C их приходом начала играть расслабляющая музыка \"на разогрев\", а люди разделились на два лагеря — большая часть окружила растерянного Максима, а другие тусили поближе к акустической системе."

    vl "Ну и ну.."
    show blink
    "Меня накатила усталость, и я закрыл глаза.{w=1} Приятной волной прошлось по телу удовольствие.{w=1} Руки приятно побаливали, спина ныла.{w=1} Мне просто захотелось отдохнуть от всего."
    play sound Vmod_sfx['tired']
    stop ambience fadeout 2
    stop music fadeout 2
    "...."
    $ renpy.pause(4, hard = True)
    show unblink
    play music Vmod_music['komarik'] loop fadein 1
    queue music Vmod_music['waltz2']
    play ambience ambience_medium_crowd_outdoors fadein 1
    hide blink
    kir "Ты чё, уснул?"

    "В плечо меня толкнул Максим, и накатившаяся заспанность выбилась вместе с ударом."
    "Он обеспокоенно смотрел на меня, словно нокаутировал или ударил со всей силы по печени."

    vl "На момент глаза закрыл.{w=1} Долго я так?"

    kir "Э-э..{w=1} минут десять, не больше."
    show sh pioneer normal close at left with dspr
    mx "Ох, ну их в пизду.{w=1} Затрахали, бля."

    vl "О, приветик."

    mx "Даровте.{w=1} А чем тут так пахнет?"

    vl "Чем?"

    show sh pioneer serious with dspr
    mx "Этим...{w=1} фу!"

    vl "Знакомо?"
    show el pioneer grin with dspr
    kir "Да мы по сто грамм наркомовских накатили."

    mx "И ты тоже?"

    vl "Врун он ёбаный.{w=1} За меня выпил."
    
    show sh pioneer normal_smile with dspr
    mx "Это уже больше на правду походит."
    mx "Даже Алиса в платье, а ты, олух, даже галстук не поправишь."
    show el pioneer surprise with dspr
    kir "О!{w=1} Где эта мадонна моего сердца?"

    mx "Вон, рядом с Ульяной стоит."

    show el pioneer sad with dspr
    kir "Ух сука..{w=1} Дай-ка папироску молодому."

    show sh pioneer normal with dspr
    "Максим замешкался и через несколько секунд в руке Кирилла оказалась новая запечатанная пачка сигарет, откуда он вынул одну и зажал губами."
    play sound sfx_alisa_lighter
    "Кибернетик пригнулся, пытаясь зажигалкой подпалить кончик."
    play sound Vmod_sfx['cigarette_inhale']
    extend " Утончённо и чувственно сделав словно последнюю тягу в своей жизни, он встал, потянулся и сказал."

    kir "Ой..{w=1} Бог с вами, парни."
    hide el with dspr
    "Максиму он всучил между пальцев сигарету и как фраер двинул прямо в центр тусовки."

    mx "Чудак.."

    play sound Vmod_sfx['cough']
    "С закрытыми глазами Максим затянулся, зажмурился и закашлял."

    mx "Ой фу!{w=1} Гадость."

    vl "А ты чего сидишь?"
    show sh pioneer serious with dspr
    mx "Да скоро должна придти, чё-то там...{w=1} Не помню, что-то на простом, но заумными словами.{w=1} Бюрократия бумажная небось как обычно."

    th "В моём мире это означало бы лишь одно: тня не придёт."
    vl "А-а..{w=1} И мне надо идти."

    mx "Удачи, брат."

    vl "И тебе того же."

    scene dance_mi_d6 with dspr
    "Я встал со скамьи и медленно побрёл около толпы, вместо пионерских нарядов на них были яркие и цветные."
    
    th "Хм-м..{w=1} а не продолжаю ли я спать?"

    vl "Бредится уже."

    "Не успел я зевнуть, как меня одёрнули за рубаху сзади.{w=1} Шерочки машерочки стояли позади меня в красивых платьях и давили лыбу."
    show us dress normal at left
    show mi_dress_grin_night
    with dspr
    us "Куда!"

    mi "А мы тут!"

    vl "А..{w=1} Привет ещё раз, девчонки.{w=1} Вы сегодня такие нарядные."

    show us dress smile with dspr
    us "Ха-ха, спасибо!"

    show mi_dress_smile_night
    hide mi_dress_grin_night
    with dspr
    mi "Влад, потанцуем?"

    show us dress upset with dspr
    us "Эй, сначала со мной!"

    vl "Э-э..{w=1} Меня Виола позвала помочь.{w=1} Не могу."

    show mi_dress_shocked_night
    hide mi_dress_smile_night
    show us dress surp2
    with dspr
    mi "Что-о-о??{w=1} Прямо сейчас??"

    vl "Ага.{w=1} Я и правда бы с радостью с вами потанцевал, но уже согласился."
    show mi_dress_sad_night
    hide mi_dress_shocked_night
    with dspr
    mi "Вот блин.."
    show mi_dress_smile_night
    hide mi_dress_sad_night
    with dspr
    "Мику заметно изменилась во взгляде, отвела его в сторону, а потом улыбнулась и кивнула мне."
    "Я не понял этого жеста, однако возникло ощущение, будто так и должно быть."

    mi "Ты возвращайся поскорее, мы тут будем!"
    show us dress normal with dspr
    us "Ага.{w=1} Приходи, мы тут ещё надолго."

    vl "Постараюсь, но обещать не буду.{w=1} В любом случае, отдохните и за меня, чтоб мне не так обидно было."

    mi "А я хочу со всеми вами вместе."

    vl "Извините.."
    hide us
    hide mi_dress_smile_night
    with dspr
    th "Простите, но у меня другие планы.{w=1} Слишком мало у нас времени, девчонки.."
    "Несознательно голова опустилась, шаг устремился в любую другую сторону, но всё дальше от них."
    "В душе было гадко.{w=1} Оставлять их не хотелось, а время у меня не резиновое."
    "Может, я и правда переживаю слишком сильно по поводу завтрашнего отъезда и, возможно, буду жалеть об упущенном, но без этого не могу."
    th "Слишком это рисково и расточительно, когда есть куда более выигрышный план."
    "Музыка рассыпалась в неразборчивый гул, когда я свернул на тропинку, ведущую в медпункт.{w=1} Мысли о девочках не выходили из головы."
    "Я ведь мог не пойти и правда потанцевать, но..{w=1} С {i}ними{/i} бы я танцевал?"
    "Хочу со своей застенчивой и прячущей свой для чужих взгляд Леной, ну а они..{w=1} Они найдут себе лучше."
    scene bg ext_aidpost_night with dspr
    stop music fadeout 20
    play ambience ambience_camp_center_night fadein 6
    "Пока мы созданы друг для друга, пока между нами разростающее подобие глубокой душевной связанности, я не смею думать ни о кем другом."
    "По крайней мере, мне так казалось и в это я искренне уверовал, думая, что время, что мы проводим вместе, несёт нас по дороге любви и скорого счастья."
    "Прочие мысли о невзаимности и тщетности ушли — мне было абсолютно всё равно на их злые подоплёки, вызывающие только тревогу."
    th "Либо всё, либо ни с чем."
    "Поднимаясь вверх по лестнице в медпункт, меня встретила Виола с коробкой в руках."
    show cs normal close with dspr
    cs "Ой!{w=1} Испугал!"

    vl "Ха-ха.{w=1} С чем помочь-то?"

    cs "Видишь?{w=1} В коробках всякие препараты.{w=1} Нужно их декларировать и отсортировать."

    vl "Э-э...{w=1} Тухло как-то."

    show cs smile with dspr
    cs "Вечная головная боль.{w=1} Заходи, я тебе покажу какие."
    show bg int_aidpost_night with dissolve
    $ persistent.sprite_time = "day"
    play ambience ambience_music_club_night fadein 1
    "Краткие инструкции обозначили мне место моей работы, и я незамедлительно приступил к работе."

    cs "И чтоб ни одна побита не была!"

    vl "А если побьётся?"

    show cs shy with dspr
    cs "Голову откручу!"

    vl "Ладно, буду осторожнее."
    hide cs with dspr
    "Хлопнув дверью, я остался один на один с тишиной, перебиваемой тиканьем часов."

    vl "..."
    vl "Как там Кирилл?{w=1} Чё-то я аж побаиваюсь за него."
    vl "Как бы ему там головешку не отбили.."
    
    "Медитацией это назвать было нельзя — приходилось думать рационально."
    "Я выделил себе несколько мест для разных видов медикаментов."
    "Сыпучие сюда, жидкие туда, таблетки посередине, блистеры подальше и так далее.{w=1} Удивляли меня названия препаратов - чёрт-те что и сбоку бантик!"
    "Банки и склянки странных форм с запахом старых трав и чего-то неопределенно-медицинского, а сбоку у каждой с неровными краями пометка \"Отпускается по рецепту врача\"."
    th "Это как надо было изъебаться Виоле, чтобы надыбать рецепт на {i}такой{/i} бред?"
    "Какие-то блять невиданные длинные названия на полулатинице или химическом языке для отбитых гиков, прочитать которые у меня не хватает духа и смелости."
    th "Вдруг козья башка с пустыми глазницами из-под пола вылазить начнёт?{w=1} Что я делать-то буду?"
    "Ну, слава богу, я атеист, поэтому зачитаю в уме одну из сих."
    "На этикетке, напечатанной кривым шрифтом, значилось: 'Полиоксиэтилированный алкилфенолформальдегидсульфонат натрия...' с добавлением чего-то там еще."
    vl "Чёрт его знает, что это такое.{w=1} Главное, чтобы помогало."
    "Среди этой химической солянки были и, как называют, излюбленные средства народа: видимо, настолько популярные, что вытеснили оригинальное название-белиберду, что хуй дотащишь в голове по дороге в аптеку."
    "Бальзам \"От ожогов капитализмом\", сбор трав \"Мамина тоска\", суппозитории \"Тихий час для пролетариата\"."
    th "Импортное, американское.{w=1} И как такое сюда попало?"
    "Скука и неожиданно возникшее любопытство побуждали меня открывать и нюхать некоторые из этих баночек."
    "К слову сказать, я никогда не фанател от сомнительного кайфа быть объёбанным бензином или ещё чем с резким запахом.{w=1} Просто так, из интереса.."

    vl "Ахуеть, сюда даже пипетку ложат блять."
    play sound sfx_knocking_door_outside
    "В дверь тихонько постучались."

    vl "Медсестры нет!"
    play sound sfx_medpunkt_door_open
    "Мои слова не возымели действия, и вслед за стуком в дверном проёме возникла знакомая фигура — Лена вошла в комнату."
    show un pioneer normal with dspr
    $ save_name = ("Близость наших сердец. День шестой.")
    $ thoughts_imageblank = fon_gui2_night
    $ thought1 = "Любовь не терпит объяснений."
    $ thought2 = "Ей нужны поступки."
    $ thought3 = ""
    $ thought4 = ""
    vl "Лена?"
    show un_newsurprised_normal
    hide un
    with dspr
    un "Влад?"
    
    vl "А ты чего не на вечеринке?"

    un "А ты почему?"

    vl "Меня попросили помочь, я и.."
    show un pioneer smile2
    hide un_newsurprised_normal
    with dspr
    un "Ох уж эта Виола."

    show un pioneer smile close with dspr
    "Лена подтянула на лице добрую невинную улыбку и закрыла за собой дверь."
    "Я не отводил от неё взгляда, будто заворожённый.{w=1} Чуть постояв у двери, она подошла ближе и присела рядом."

    un "Она тебе объяснила, что делать?"

    vl "Мне она сказала вот эти склянки тасовать."
    vl "Ну и что голову открутит, если разобьётся хоть одна."

    un "Ха-ха.{w=1} Давай помогу."

    vl "Очень странные названия лекарств, не?{w=1} Впервые вижу такой понос из слов."

    show un pioneer smile with dspr
    un "Кажись, Виола и в этот раз сэкономила на местном производстве."

    vl "Будто так и есть...{w=1} Тут даже состава нет, просто этикетка драная."

    show un pioneer smile2 with dspr
    un "Ха-ха-ха!"
    show un pioneer smile with dspr
    extend " Ты не бойся, они проходят её строгий отбор.{w=1} Если б не закупала, влипла бы по уши."

    vl "А говорила, что не госпиталь тут.{w=1} Смотри, сколько тут всего!"

    show un pioneer normal with dspr
    "Лена скептически покрутила флакончики и сказала."

    un "Смахивает на пустышки.{w=1} Тебе знакомы таблетки Плацебо?"

    vl "Что-то слышал."
    
    un "Это такое общее название бесполезных таблеток от всего и ни от чего одновременно..{w=1} А так – фуфломицин чистой воды."
    un "Тебя пичкают в больнице такими, и от факта принятия лекарства тебе не на шутку становится лучше."
    
    vl "Это чтоб пациент думал, что его лечат, а на самом деле...{w=1} Ну, я понял."
    
    un "Такова сила самовнушения.{w=1} И этим пользуются без зазрения совести {i}некоторые врачи{\i}."
    
    vl "Хм-м...{w=1} На этом можно сильно урезать выделенные финансы себе в карман."
    
    show un pioneer smile with dspr
    un "Как видишь, она этим пользуется."
    
    vl "Слушай, а в тот раз уголь помог?"
    
    un "..."
    show un_newsurprised_close
    hide un
    with dspr
    un "Однако!"

    vl "Доверяет, значит, знахарям нелегальным.{w=1} А может она бутылочку коньяка сюда притарабанить?"

    show un pioneer smile2 close with dspr
    hide un_newsurprised_close
    with dspr
    play sound Vmod_sfx['un_giggle']
    un "Не наглей!"
    show un pioneer smile close with dspr
    un "Безусловно, но она не станет.{w=1} Не думаю, что Виола захочет, чтобы кто-то кроме неё знал о передачках."

    vl "Ай, да всё равно поздно о чём-то просить.."

    un "..."

    show un_newnormal_close 
    hide un
    with dspr

    play music Vmod_music['be_brave_now'] fadein 7
    "Мы погрузились в работу.{w=1} Лена покумекала над моей сортировкой и вскоре отметила, что это хорошее решение."
    "Моя работа была в расстановке этих самых баночек-стёклышек в группы, пока Лена, более опытная в фармакологии, определяла их в эти самые группы."
    "Мы быстро поладили — она понимала меня буквально с полуслова."
    "Сортировка заклеила нам обоим рты, что меня сначала удивило, глядя на невозмутимость Лены, а чуть позже отпустило.{w=1} Я решил заговорить первый."

    vl "Лен, можно вопрос?"

    un "А?"

    vl "Почему ты выбрала помочь, а не пойти на танцы?"

    un "Попросили же.."

    vl "Нет, давай представим, что тебя и не просили помочь.{w=1} Пошла бы?"

    un "Ну.."
    "Она задумчиво разглядывала ампулы, выводила их на свет, а затем ответила."

    un "Ты и сам наверняка понимаешь, что это не для меня."

    vl "Это для всех, а значит, и для тебя."

    un "Я не об этом.{w=1} Танцевать да и быть в центре внимания не для таких, как я."

    vl "..."

    un "К тебе такой же вопрос."

    vl "Пошёл бы."

    $ renpy.pause(2, hard = True)
    un "Понятно.."

    vl "..."
    vl "Я бы очень расстроился, если бы не нашёл среди людей тебя."
    show un_newshocked_close  
    hide un_newnormal_close
    with dspr
    
    un "Правда?"

    "Она взглянула на меня с блеском в глазах, в каком мерцал свет упущенных возможностей.{w=1} Губы предательски выдали на лице глуповатую улыбку, и я робко кивнул."
    show un_newnormal_close  
    hide un_newshocked_close
    with dspr 
    un "Но я совсем не умею танцевать.."

    vl "Скоро будет сюрприз."

    un "Скоро?{w=1} Уже ночь."

    vl "Не торопись, Лен."

    un "..."
    un "Сюрприз.."

    "Она шептала себе под нос слова так тихо, что я едва мог услышать их, не говоря уже о их связи между собой."
    th "Замечталась Лена."

    "На её лице даже самый твёрдый сухарь на районе мог бы увидеть благодарность на лице.{w=1} Только вот за что?"
    "Она перестала проговаривать слова, а лишь полуоткрытыми полными приятного волнения глазами продолжала разглядывать медикаменты."
    th "Какая же она красивая..."
    show un pioneer smile close
    hide un_newnormal_close
    with dspr 
    "Тихая рабочая обстановка перебивалась шорохом и звоном стекла, однако не перебивала меня ни на секунду мыслить о ней.{w=1} Она так близко, так близко..."
    "Сердце пробегает марафоны, а я подливаю масла в огонь чувствами, что продолжают рождаться прямо сейчас, как и рождались раньше, будь я с ней."
    "Огонь внутри нас никогда не потухнет, и пусть это будет моей безмолвной клятвой, тайным обетом."

    # Настоящая дружба безусловна, любовь же — безукоризненна.
    # Дружба безусловна, любовь — требовательна.

    un "Не смотри так на меня."

    vl "Прости.{w=1} Загляделся."

    "Она спрятала свой взгляд и продолжила."

    show un pioneer smile2 with dspr
    un "О чём ты так думаешь усердно?{w=1} Как ни гляну.."

    vl "Это...{w=1} О твоём городе думал."
    vl "Ты скучаешь по этому месту зимой?"

    show un pioneer normal with dspr
    "Она немного помолчала, крутя в пальцах \"лекарство\", и ответила."

    un "Жизнь начинается в мае.{w=1} Летом моменты проживаются, а зимой — переживаются.{w=1} С трудом."

    vl "Похоже на жизнь цветочка."

    show un pioneer smile with dspr
    un "Это звучит мило."

    "Лена бросила свой взгляд вниз.{w=1} По глазам было видно, что она что-то хотела сказать, но не решалась."
    "Передав мне очередной бутыль, она остановила свою руку на моей, и я почувствовал её тёплые пальцы на своей ладони."

    vl "А?"

    un "..."

    vl "Лен, что такое?"

    un "Захотелось притронуться."
    extend " Можно?{cps=20}"

    vl "Да пожалуйста.."

    "Я положил тоненькую ручку Лены на свою ладонь, в то время как другой трогал её пальцами."
    "Кожа улавливала её ровное потяжелевшее дыхание, и наше такое простое, но чувственное сближение породило новую связь, о которой мы и не подозревали прежде."
    "Она привстала и всё так же смотрела на свою руку, каждый миллиметр которой с неподдельным интересом исследовали и трогали мои пальцы."
    "Я поднял глаза и взглянул на Лену, но она меня опередила — она давно в них смотрела.{w=1} Наши взгляды пересеклись, и она заговорила."

    un "Я навсегда запомню это лето."

    vl "А...{w=1} А чем оно от прошлого отличается?"

    un "Время с тобой мне о многом нашептало.{w=1} Мне хочется поделиться мыслями.."
    vl "..."
    
    show un pioneer smile2 with dspr
    un "Можно?"
    
    vl "Не спрашивай разрешения, тебе всегда можно."
    
    show un pioneer smile with dspr
    "Её глаза рванулись куда-то левее моей улыбки, так же резко глянула на меня, поджав голову и смотря будто исподлобья."
    "Мне казалось, что она злится на меня, но как-то своеобразно, по-милому и с толикой нежности во взгляде."
    un "Должно быть, мир негласно разделился на две вселенные: прошлое и настоящее."
    un "Всё вокруг переменилось из-за тебя.{w=1} Ты разорвал всё у меня внутри, отцепив от меня прошлое, что постоянно тянулось за мной следом."
    un "А главное, появился ты, странный невинный паренёк, что-то прячущий ото всех."

    vl "..."
    vl "Да брось.{w=1} Таких, как я, как в море капель."

    show un pioneer smile3 with dspr
    un "Не смей обесценивать себя."
    un "Много ты знаешь людей, которые помогли бы выбраться человеку из лап одиночества?"
    un "Кто помог бы замкнутому неприметному человеку скинуть с себя образ серой мыши хотя бы для друзей?"
    un "Кто бы позаботился о нём и о его прошлом?{w=1} А стал бы кто разгребать мои отношения с Алисой?"
    un "Кому это нужно?"

    vl "Э-..{nw}"
    show un pioneer sad with dspr
    un "Мне правда было тяжело жить, что таких людей, как ты, я могу потерять на страницах книг, вернувшись в реальность, где им попросту нет места."
    un "Писатели-женщины слагают о таких людях целые повести, а ты прямо у меня перед глазами!"
    un "До сих пор не верится, хотя всё говорит об обратном.."
    "Я чувствовал, как её руки ласково скользят по моим пальцам, поглощая каждую частичку моего жара."
    un "Что, если я скажу, что именно твоего тепла я всегда и хотела?"

    vl "В наш первый день-..{nw}"

    "Она приложила на мои губы холодное стекло ампулы, не отрывая властного пленяющего взгляда."
    "От неожиданности и обжигающего льда на губах я поднялся на носки, но Лену это ничуть не смутило."

    un "В мой первый день...{w=1} Я ничего не ждала от тебя, как и ты от меня."
    un "Я знала о тебе практически всё: о твоём приезде, твои приключения и даже то, что ты предпочёл остаться в музклубе, нежели у парней."
    un "О тебе говорили многие, а я, как дура, лишь довольствовалась слухами, когда надо было просто подойти."
    un "Ты рассказывал мне, как чуть не утонул, но я-то уже знала."
    un "Мне хотелось с тобой поговорить подольше, слышать тебя и твой голос."
    un "Я думала, что не смогу привлечь твоё внимание, как не смогли это сделать более социальные и обаятельные люди."
    un "В ту ночь я увидела в тебе то, чего не могла разглядеть в людях так давно — искренность, сострадание.."

    vl "Я..."
    "Передо мной стояла фиолетоволосая красавица и читала исповедь, которую, казалось, учила всю жизнь и столько же и ни на секунду меньше ждала этого момента."
    "Положив конец моим сомнениям, моё сердце добежало до финиша — марафон завершён."

    un "На тебя смотрела словно в битое стекло, где были миллионы осколков моих лиц, прячущихся за книжным переплётом, и немела перед тобой, будто мне сдавило горло."
    un "И даже вчера ночью, когда ты ушёл, часть тебя навсегда осталась со мной, куда бы я ни шла."
    show un pioneer sad with dspr
    un "Я люблю тебя."

    "Неосознанно тело бросало в дрожь, как и бедное сердце, по которому Лена нанесла смертоносный удар, заливая кровью всё вокруг."
    "Она безжалостно добивала меня каждым своим словом, резонируя и отпечатываясь в голове."
    "Казалось, этих слов я ждал всю жизнь, и других быть не могло."
    "Нас свела сама судьба, как подкрутила шансов пытливому путнику достать сладкое очаровательное яблочко.{w=1} Я смог!{w=1} Всё это было не зря!"
    "В моменте я почувствовал собственную жалость за то, что признался не я, но факт остаётся фактом — это взаимно!"
    "Лена смотрела на меня глазами, полными до краёв нежностью, но в них читалась тень сомнения.{w=1} В её прерывистом дыхании можно было услышать её страх и нарастающую тревогу от моей ошарашенности."
    "Я знаю: она боялась, что всё это тщетно и эта исповедь передо мной отзовётся пустым звоном."
    "Руки задрожали под её величием, и я сделал то, что о чём всегда мечтал"
    pause(0.4)
    show un_newsurprised_close
    hide un 
    with dspr
    pause(0.3)
    show kiss_day6
    hide un_newsurprised_close
    with dspr
    extend " — наши губы соприкоснулись."
    play sound sfx_broken_dish
    "Лена сильно засмущалась, вся оцепенела, выронив из рук ампулу, вскоре разлетевшуюся на сотни влажных осколков."
    "В закрытых глазах я видел, как и она наслаждалась поцелуем.{w=1} Её горячее дыхание, тёплые мягкие губы.."
    "Всё перемешалось в кашу под силой чувств, растоптало все мысли и убило все тревоги.{w=1} Она прижалась ко мне, просунув руки и цепко держась за мою спину, и не отпускала."
    "В темноте я чувствовал, как пересекаются наши языки, как феерично сплетаются нити наших судеб и какая всё-таки приятная Лена на ощупь."
    "Сознание упивалось нежностью, объяснимое лишь безумной химией между нами."
    "Я задыхался под её натиском, но и мне было мало."
    "Каждый поцелуй покрывал тело невообразимо приятной волной, растекаясь по всем клеткам тела."
    "Она кусала мои губы, тяжело дышала, и никак не хотела меня отпускать.{w=1} Точно самого не хотел и я.{w=1} Всё бы отдал на свете, чтобы это длилось вечно."
    hide kiss_day6 with dspr
    "Лена оторвалась от поцелуя и тяжело дышала, приоткрыв рот."
    show un pioneer smile2 close with dspr
    un "Возможно, для кого-то ты и правда обычный человек, но для меня ты..."
    show un pioneer sad with dspr
    un "Ты целый мир, полный счастья.{w=1} Ты мой ангел, спустившийся с небес."
    un "И, кажется, если умрёшь ты, умру и я..{w=1} Я не могу без тебя."

    vl "Лена.."

    hide un with dspr
    "Словарь обеднел, и я не нашёл ничего лучше, чем просто обнять её."
    "Под ногами хрустело стекло и брызгалась дождевых капель лужица.{w=1} Лена знала все мои шаги наперёд: девушка сразу бросилась вперёд, больновато ударивши меня головой в плечо."
    "Пальцы подрагивали от эйфории и гладили её шелковистые волосы.{w=1} От случившегося язык не мог выплюнуть хоть какое-то неотёсанное слово."
    "Горячие руки девушки словно тянули к себе, не желая делиться ни с кем."

    vl "Как я рад, что встретил тебя.."

    un "И я рада."

    "Она сказала это слезливым и испуганным голосом.{w=1} Я вглязнул на неё, оторвав её голову от своего плеча: её глаза поблёскивали, как на водной глади лик луны."
    "Лена плакала, а подбородок еле заметно дрожал."

    vl "Ну ты чего.."

    show un pioneer cry with dspr
    "Смахнув пальцем слёзы, она не отрывала от меня тоскующего взгляда."

    un "Завтра всё кончится.{w=1} Мы уедем."
    un "Я буду очень-очень скучать.."

    vl "Ты не представляешь, как я по тебе соскучаюсь, если мне тебя мало даже сейчас."

    un "М-м-н..."
    un "Ты не понимаешь.."

    vl "Я понимаю.."

    un "..."

    "Она мотала головой, вытирая о моё плечо накатывающиеся слёзы и что-то мычала."

    vl "Всё хорошо..{w=1} Будет."

    un "..."
    hide us with dspr
    "Замерев, мы стояли в трансе.{w=1} Может, я и правда чего-то не понимал, но я хотел её успокоить."
    "Рука скользила по волосам, пока другая прижимала к себе.{w=1} Между нашили сердцами было всего ничего, и мне хотелось ближе."
    "Чего-то столь сумасшедшего я никогда не испытывал, когда захотелось вылезти вон из кожи и залезть другому в тело, чтобы стать одним целым.{w=1} Поглотить все проблемы, разделять все беды.."
    "Мне хотелось, чтобы Лена плакала только от счастья."
    "Её всхлипы утихли, и она вдруг сказала."
    show un pioneer sad close with dspr

    un "Виола тебе голову открутит."

    vl "А.."
    vl "Человеческий фактор!"

    stop music fadeout 7
    un "Хах, ещё бы.{w=1} Она тебе всё простит."

    vl "Образно она это сказала значит?"

    un "..."
    un "Да."

    vl "Знаешь что?"

    un "А?"
    "Сквозь покрасневшие глаза на меня смотрел целый океан искренности и заботы.{w=1} Единственное, чего хотелось — как можно скорее поднять ей настроение!"

    vl "Пора тебе кое-что показать.{w=1} Пойдём!"
    show un_newsurprised_close
    hide un 
    with dspr

    "Я взял её за руку и повёл за собой к выходу.{w=1} Она неслабо удивилась и недоумевала, но сопротивления тянущая рука не почувствовал — она беспрекословно следовала за мной."
    $ persistent.sprite_time = "night"
    scene bg ext_aidpost_night at run
    show un_newsurprised_close_night
    with dspr
    play sound sfx_open_door_strong
    play ambience ambience_camp_center_night fadein 1
    "Выйдя на улицу, она вскликнула."

    un "А как же..{w=1} Виола же нас попросила!"

    vl "Ты что, так и хочешь провести наши последние дни?"
    show un pioneer smile2 close
    hide un_newsurprised_close_night
    with dspr
    un "Ха-ха!"
    $ save_name = ("Нет работе! День шестой.")
    "Мы оба освободились от забот.{w=1} Во мне никогда не было духа мятежности, но так проводить свои последние дни с Леной я не желал."
    show ext_houses_night_lights behind un with dspr
    "Теперь, когда мы вышли на улицу, я сильно подставил Виолу, но получил полную свободу.{w=1} Лена, ночь..{w=1} Романтика!"

    show un pioneer smile with dspr
    un "А куда мы идём?"

    vl "Секрет!"

    un "Мне уже интересно увидеть, что ты задумал!"
    "Мы шли по тропинке, держали друг друга за руки и наслаждались ночным видом."
    "Где-то там вдали всё ещё играла музыка из колонок, громким басом будила ночный дивизион музыкантов в траве.{w=1} Фонари освещали нам путь, который, как мне казалось, вёл только вперёд."
    "Проходя под ними, я ощущал в руке тепло и приятный запах рядом, любовался нашими тенями, как и мы держащимися за руку."

    vl "Фонари горят, как и тогда.."

    show un pioneer smile2 with dspr
    un "Чудесно, не правда ли?"

    vl "Всё это место мне напоминает тебя.{w=1} Куда ни взгляни, вижу твой образ, ощущаю твой запах и слышу твой милый голос."

    show un pioneer shy with dspr
    un "Ты меня смущаешь.."

    show un pioneer smile with dspr
    "Мы свернули в сторону моего домика, и на повороте наши руки разъединились."

    vl "Подождёшь тут?"

    un "А ты надолго?"

    vl "Да я до домика и обратно."

    un "Хорошо..."
    hide un with dspr
    show ext_houses_night_lights at run with dspr
    "Пулей я полетел по дорожке, ловя лицом обжигающе холодный ветер."
    scene bg ext_house_of_mt_night_without_light with dissolve
    extend " На гамаке никого, да и дома света нет.."
    th "Точно, музыка-то ещё играет."
    play sound sfx_door_squeak_light
    scene bg int_house_of_mt_night2 with dspr
    play ambience ambience_int_cabin_night fadein 1
    "В доме и правда никого не было."
    "Вожатая на площади караулит что ль?"
    "В куртке я нашёл задрипанные наушники и тыкнул по кнопке сзади кейса — горит зелёным.{w=1} Вперёд!"
    play sound sfx_open_door_strong
    play ambience ambience_forest_night fadein 1
    scene bg ext_house_of_mt_night_without_light at run with dspr
    "Не медля ни минуты я ринулся обратно, выпрыгнув с порога и перелетев все ступеньки."
    scene ext_houses_night_lights at run with dspr
    "Вдали виднелись фиолетовые хвостики, которые повернулись на громкий топот.{w=1} Лена скромно махала мне, и, как дикий зверь по запаху крови, я причалил рядом с ней."
    scene ext_houses_night_lights
    show un pioneer smile close
    with dspr
    vl "Ух-х.."

    un "Мог бы и не бежать, дурачок."

    vl "Я хочу побыстрее!"

    un "Что ты там дома забыл?"

    vl "Кое-что интересное."

    un "Интригуешь."

    vl "Ха-ха, скоро всё будет."

    un "А чего мы ждём?"

    vl "Давай пройдёмся."

    "Неторопливо мы топали по улице, встречая новоиспечённые парочки.{w=1} Я взял её за руку, переплёл наши пальцы и взглянул на её личико."

    vl "Не стесняйся."

    show un pioneer shy with dspr
    un "Я не стесняюсь."
    pause(2)
    un "Тебе холодно?"

    vl "Совсем нет."

    show un pioneer smile with dspr
    un "Я уж подумала, ты замёрз.{w=1} Пальцы у тебя холодные."

    vl "Согреешь?"

    un "С удовольствием."
    show ext_warehouse_night behind un with dissolve
    "На одной из тропинок дорога резко обрывалась, и мы остановились."

    vl "Кхм.{w=1} С чего бы начать.."

    "Лена безмолвно смотрела на меня заинтересованными глазами."
    
    vl "Э-э..."
    vl "Засунь в ухо вот это.."

    "Из кармана я достал наушники и протянул ей один."

    un "Что это?"

    vl "Сейчас узнаешь."

    "В телефоне я открыл каталог сохранённых песен и листал их."
    "Среди Цоя, Пинк Флойда я нашёл золотую классику ночных вальсов и школьных медляков."
    scene dance_day6 with dspr
    # Песня с Леной
    play music Vmod_music['scorp_left'] fadein 2
    "В ухо полилась песня, я улыбнулся Лене, положив ей руку на бок, а второй взял её за руку.{w=1} Она не на шутку обомлела, приоткрыв рот."
    "Неопытно она кладёт ладонь мне на плечи, и мы трогаемся."
    th "Стоп, она знает, как танцевать квадрат?!"
    "Удивился и я, когда первый шаг сделала она, и причём сделала это правильно."
    th "Ну да, каждая душа в великом и нерушимом совке знает, как танцевать это...{w=1} Только я такой долбаёб."
    "В точности я повторял её движения, так мы и закружили под разрывающий сердце голос Клауса Майне.{w=1} На смену удивлению пришёл голодный взгляд Лены, которым она меня съедала на расстоянии."
    "Она смотрела на меня таким игривым взглядом, как смотрит на свою добычу котейка, загнавший в угол бедного мышонка."
    "Казалось, окажись я чуть ближе к ней, Лена непременно собьёт с ног почву, страстно зацелует и заберёт весь воздух.{w=1} Именно с ней танец превращался в самый тёплый, самый желанный."
    "Ни разу я не слажал и не наступил ей на обувь.{w=1} Как тёплый морской ветер ощущалась на моей рубашке её заворожённое дыхание."
    "Уверен, и она пыталась запомнить каждый кадр, каждый стук ботинка по голой земле и все-все отражения на моих голубых глазах."
    "С песней раскрывались мы оба без единого слова, соединялись наши души без единого гвоздя.{w=1} На миг мне показалось, что мир вокруг размывается в бесполезную картинку за её красотой."
    "Мы смотрели друг другу в глаза и не видели ничего лишнего — нами управляла юношеская любовь, безжалостная и самая запоминающаяся."
    "Ладони потели, как бы я ни старался это скрыть.{w=1} Лена это заметила, и уголки её губ подчеркнули её улыбку."
    "Она крепче вцепилась пальцами в мои, специально акцентируя на этом внимание.{w=1} Лена прекрасно знала, что я чувствую там, на самой глубине сердца."
    "Я повернулся в сторону площади — затихли звуки.{w=1} Лена положила свою голову на мою грудь, и мы замедлили ход."
    "Нам было хорошо и без танцев.{w=1} Песня говорила сотню слов, что хотел сказать я, будь у меня певчий голос и пей бы я по утрам яички."
    "Для меня она была не просто кем-то особенным – она была единственной."
    "Я словно смотрел на мир через призму, и Лена была единственным цветом, который я воспринимал.{w=1} Она стала для меня мерилом всего, что существует."
    "Остальные казались мне незначительными, блеклыми тенями, которые не стоили моего внимания."
    "Судя по её слегка прикрытым глазам, она чувствовала всё, что мог почувствовать я.{w=1} Одного лишь моего топлива из смеси ощущений хватило бы, чтобы отправить кого-нибудь на орбиту!"
    "Теперь, когда сомнения между нами развеялись, я не на шутку задумался об одной вещи."
    "Не сошёл ли я с ума?{w=1} Нет, я не имею ввиду, что поехал крышей, нет.{w=1} Слишком ли я ослеплён её красотой?"
    "Да и какая разница, пока чувства, во мне кипящие, настоящие.{w=1} Я не заслуживаю всего того, что она мне дает, но я безмерно благодарен за каждый её дар: эмоции, свои мысли, приятное покалывание в груди, эту ночь и мир вокруг нас."
    "Сейчас, когда я думаю об этом, я понимаю, что, возможно, это было неразумно, что я мог показаться странным, даже смешным.{w=1} Но такова была моя правда."
    th "Знала бы Лена, насколько сильно она мне въелась в мозги..."
    "Я не могу перестать думать о ней.{w=1} Что ночью, что во снах она посещает меня."
    "Лена была моей богиней, моей единственной, и я не мог видеть ничего, кроме нее."
    stop music fadeout 4
    "За последней мыслью, связанной с её неземной красотой, кончилась песня, и мы остановились."
    
    un "Это так прекрасно!..{w=1} Волшебство какое-то."

    vl "Ты же говорила, что не умеешь танцевать!"

    un "Каюсь..."
    un "А это..{w=1} тебе кибернетики сделали?"

    vl "Нет...{w=1} Всё немного сложнее.{w=1} Давай пройдёмся?"

    un "Не хочу никуда идти.{w=1} Давай?"

    vl "Л-ладно.."

    un "..."

    "Руки разомкнулись, а Лена по-привычке просунула руки через мои и словно тянула меня к себе.{w=1} Я поглаживал её спину и молчал."
    "Вид у неё был томный, и говорила она чуть дыша."

    un "Я всю ночь думала о тебе.{w=1} Появился словно из ниоткуда, а сейчас у меня в объятиях..{w=1} Мне кажется, ты можешь растаять, как снеговичок, и только серая грязная лужица с морковкой будет о тебе напоминать."

    vl "Не думай о таком.{w=1} Я не растаю."

    un "..."

    "Лена томно вздохнула и прижалась сильнее.{w=1} Словно она передавала свои чувства по воздуху, сердце ныло от необъяснимой грусти, которая вызывала наша любовь.{w=1} Она забилась ко мне ближе, к человеку, показавший ей, что мир на самом деле полон чудесных моментов.{w=1} Я же.."
    "Мне же не может казаться шестой день один и тот же сон, да?{w=1} И завтра я проснусь.."
    "\"Её не должно быть.{w=1} Это неправильно.{w=1} Так глупо!{w=1}\" обиняками говорил ум."
    "Время бежало, ночь вовсю разлилась по земле, заполняя всё чёрными тенями, а мне пока так и не удалось поведать ей, что меня так до ужаса волнует."
    "Завтра...{w=1} Сложное слово, которое ничего не значит.{w=1} Оно никогда не наступает для меня, убегая от меня всеми возможными окольными путями, но не в этот раз: мне суждено встретить завтрашний день, что бы он для нас ни значит."
    $ save_name = ("Жгучая правда. День шестой.")
    show ext_houses_night_lights
    show un pioneer smile close
    with dspr
    vl "Лена."

    un "А?"

    vl "Я должен кое-что прояснить."

    show un pioneer smile2
    un "Ты меня пугаешь.{w=1} Ты злишься за то, что не показала тебе мест, как обещала?"
    
    show un_newnormal_close_night
    hide un
    with dspr
    "Слабо, но спина почувствовала, как объятия стали менее крепкими, а девушка от меня немного отлипла."
    vl "Нет!"
    vl "Не бойся, я просто должен рассказать правду.{w=1} Я не могу жить дальше в страхе."

    un "..."
    un "Ты чего-то боишься?{w=1} Или, может, кого-то?"

    vl "..."
    "Из карманов я вынул телефон, который сразу же ей протянул."

    un "Я помню эту вещицу на все случаи жизни."

    vl "..."
    "Эмоции пропали, улыбка спала, и я начал свой рассказ."

    vl "Это — телефон.{w=1} Все такой имеют."

    un "У меня его нет."

    vl "В этом-то и дело, что я не отсюда.{w=1} Я совсем из другого мира, холодного и покрытого льдом."

    show un_newsurprised_close_night
    hide un_newnormal_close_night
    with dspr
    un "Как это..."
    "Она отвела взгляд, свела брови в кучу и замотала головой."

    show un_newshocked_close_night
    hide un_newsurprised_close_night
    with dspr
    un "Нет..."
    un "Ты же шутишь?"

    "Я молча помотал головой."

    vl "Ты мне веришь?"
    pause(1)
    show un_newnormal_close_night
    hide un_newshocked_close_night
    with dspr
    un "Знала, что с тобой что-то нечисто..{w=1} Ты ничего не придумываешь?"

    "Я снова отрицательно помотал головой."

    vl "Совсем недавно я вышел на улицу, где была лютая зима."
    vl "Я ждал свой автобус.{w=1} Ждал-ждал..{w=1} В один момент я закрыл глаза, как всегда это делал и раньше."
    show un_newsurprised_close_night
    hide un_newnormal_close_night
    with dspr
    vl "А потом проснулся в душном автобусе в куртке, и думал, что поехал кукухой."
    vl "Да и сейчас так думаю, потому что и самому не верится, что такое приключается с людьми."
    vl "Я чувствую тепло, не так давно терял сознание, ощущал прибивающий меня к земле серый ливень и каждый раз стреляло в виске, когда задумывался об этом."
    vl "Окружающие вокруг меня люди реальны.{w=1} Даже ты и твоё тепло ничем не отличаются от того тепла, какое смог бы ощутить в своём мире."
    vl "Размышления по типу \"как я сюда попал?{w=1}\" всегда приводили меня в тупик.{w=1} Сколько бы я ни копал — яма только расширялась вниз."
    vl "Реальность такова, что для меня в одиночку разобраться в этом попросту самосъедение.{w=1} И, как ни странно, оттого больше вреда себе, чем полезных догадок.."

    un "..."
    un "И как там, в твоём мире?"

    vl "Холодно.{w=1} Люди не ценят людей."
    vl "Они сровняли взаимоотношения ниже некуда, разрывая связи, предавая, пропадая из жизни просто так.{w=1} Потому что могут."
    vl "Здесь я не встретил никого токсичного, за исключением Алисы, но и та, благо, сменила курс."
    show un_newnormal_close_night
    hide un_newsurprised_close_night
    with dspr
    un "Боже..."
    hide un_newnormal_close_night with dspr
    "Она прижалась ко мне, щупая мою спину своими пальцами."

    un "Меня наверное обманывает мозг, да?"

    vl "И ты мне кажешься нереальной."
    vl "Виной всему моё недоверие, которое никак не выветрится, сколько бы я тут не находился."
    show un pioneer sad close with dspr
    un "Но я тебя чувствую.{w=1} Ощущаю твоё тепло, слышу твоё сердце.."
    un "..."
    un "Знаешь, а я верю.{w=1} Такого бы никогда не произошло, не поверь бы я в такое."
    un "Чудеса случаются, пускай {b}ты{/b} в них не веришь.{w=1} Больные выздоравливают на смертельных стадиях, люди встречаются после десяток лет и тысячи писем."
    un "Поговаривают, что люди встречаются столько, сколько нужно будет вселенной.{w=1} Значит, так и должно было случиться?"

    vl "Да.{w=1} Иначе никак."

    un "Боже мой..."

    hide un with dspr
    "То ли радостная, то ли грустная она прильнула к моему плечу.{w=1} Мы неторопливо двинулись обратно по дороге, и на этот раз Лена была не против."
    "Она задумчиво глядела на мою рубашку, нежно цеплялась за неё пальцами и что-то шептала."

    vl "Кстати."
    play sound Vmod_sfx['photo_shot']
    "Быстро, как ковбой, я достал телефон и, уловив в объективе девушку с хвостиками, я сфотографировал её."
    show un_newsurprised_close_night with dspr
    un "Это я?"

    vl "А кто ж ещё?"

    un "Ого.."

    "Лена внимательно разглядывала себя, пока я резко не начал перелистывать фотографии одну за другой."
    
    un "И Мику тут?"

    vl "Ха-ха, да это мы прикалывались в клубе.{w=1} И Ульянка тут ещё."
    
    un "Забавная она."

    "Не остановился на одной из страниц дневника Алисы."
    "Она ахнула, прочитав от начала и до конца, а потом посмотрела мне в глаза и сказала."
    show un pioneer sad close
    hide un_newsurprised_close_night
    with dspr
    un "До сих пор обидно."
    un "А я так и не отблагодарила тебя.{w=1} Прости и...{w=1} спасибо большое."

    vl "Ничего страшного, правда.{w=1} Я просто хотел тебя уберечь.{w=1} Тебе спасибо, что мне доверилась."

    un "Ты такой хороший.."
    hide un with dspr
    "Мы шли в обнимку.{w=1} Лена полностью положилась на меня: она о чём-то думала, а я вёл нас по дороге."
    "Музыка и фанфары кончились, свет не горел, а площадь пустовала.{w=1} Это место отпугивало своей нелюдимостью ночью, однако с Леной я ничего не боялся: я и жизнь готов отдать за неё."
    show afterdance_day6 with dspr
    play music Vmod_music['remind'] fadein 10
    $ thought1 = "Имей смелость иметь своё мнение."
    $ thought2 = "Имей мудрость скрывать его."
    $ thought3 = ""
    $ thought4 = ""
    "Я посадил её на лавочку, на которую дерево сзади роняло свою огромную тень."
    "И снова ночь, и снова мы не спим.{w=1} Удивительно, что ночи в этом лагере стали своего рода ежедневным обрядом высвобождения всего того плохого, и прямой негаснущий огонь из искренности и тепла ко всему мерцает за теневыми кулисами."
    "Не остаётся ничего, кроме желания быть либо с любимым человеком, либо вообще ни с кем."
    "В первом случае сказать всё то трепетное и недосказанное, а во втором...{w=1} Быть услышанным там, наверху."
    "Впереди нас над кронами деревьев виднелся полный диск луны, отражающий бледный холодный свет всем тем, кто сейчас бодрствует.{w=1} От влажности на листьях и траве образовались блестящие серебряные капли, так похожие на слёзы."

    un "А что завтра?{w=1} Ты...{w=1} исчезнешь?"

    vl "Я не знаю.{w=1} Я ничего не знаю.."
    vl "До жути боюсь надвигающегося утра."

    un "Я не хочу, чтобы ты исчезал.{w=1} Нет, я в такое просто не поверю.{w=1} Такого быть не может!"

    vl "..."

    un "Как глупо.."

    vl "На самом деле я не один такой здесь.{w=1} Виола, наша медсестра, тоже из моего мира."

    un "Да??"

    vl "Она сразу заметила во мне схожесть с современным человеком, а я не смог."

    "Руки дрожали с каждым словом, которое Лена словно шептала.{w=1} Я почувствовал полное своё бессилие над ситуацией, словно меня кинули в глубокий котлован, выбраться из которой никак я не смог."
    "Лена затихла, чуть сгорбилась и без единой эмоции сказала."

    un "Она очень проницательный человек, очень умный.{w=1} Только..{w=1} Только вот.."
    un "Виола показалась мне тогда очень странной.{w=1} Она подталкивала меня это сделать."

    vl "Что сделать?"

    un "..."
    un "Она говорила, что я не нужна, я-..{nw}"

    vl "Что?!{w=1} Ахуела там совсем?"

    un "Это не самое главное.{w=1} Виола твердила, что всё впустую, что я слабая девочка, способная на великие свершения, что любовь убивает потенциал в человеке."
    un "А без тебя...{w=1} Я поймала себя на мысли, что без тебя и мир не светится, как раньше."
    un "Бесцветный, монохромный — такой, что от подобного уныния всё неадекватно и в штыки воспринимаешь.{w=1} Знаешь, это очень похоже, когда на палитре остались только размашистые по всей доске мазки белого и чёрного."
    
    "Лена глядела в небо на восходящую луну. Её свет ложился на уголки губ, окрашивая их серебром, и замирал в глубине мечтательных глаз."
    "Когда мир вокруг цвёл даже ночью, моё внимание притягивала лишь Лена. Я попросту не мог оторвать взгляда от её лица."
    vl "..."
    
    un "В общем...{w=1} Когда поссорились, я с ней потолковала о случившемся.{w=1} Уж не пойму, как, однако она сразу просекла, что со мной что-то не так."

    #Флешбек
    play sound Vmod_sfx['flashback']
    show white with dissolve
    pause(1)
    scene int_aidpost_day 
    play ambience ambience_medstation_inside_day fadein 1
    show cs normal
    with dissolve
    $ persistent.sprite_time = "day"

    cs "Грустная мордашка у тебя.{w=1} Случилось что?"

    un "Я сомневаюсь.{w=1} В нём."

    cs "Присаживайся."

    vl "Нет, я просто..{w=1} просто мимо проходила.."

    cs "Так в чём дело?{w=1} Он тебя бросил?"

    un "Нет...{w=1} Мы поссорились.."

    cs "Если тебе начинает казаться, тебе не кажется.{w=1} Запомни."

    un "Угу.."

    cs "Так...{w=1} С чего началась ссора?"

    show cs normal close with dspr
    "Я ей рассказала всё, что было до того момента.{w=1} Целиком тот день с утра до вечера.."

    cs "Он тебе не врёт?"

    un "Не знаю...{w=1} Да и откуда мне знать?"

    cs "Сомнения возникают на почве недоверия или неуверенности.{w=1} Ты в нём уверена?"

    un "..."

    cs "Подумай хорошенько.{w=1} Я никуда тебя не тороплю."

    un "Как и говорила, не совсем..."

    cs "Даже капля способна испортить целый океан."

    un "В отношениях всегда только полноценное и всецелое доверие?"

    cs "Нет, моя дорогая.{w=1} Ты человек ранимый, очень чувствительный, оттого и вопросы закрадываются внутри и начинают разъедать сердце."

    un "Эти вопросы я просто...{w=1} они решатся, если я поговорю!"

    cs "Не много ли ссор между вами было?{w=1} Не стоит ли сменить пассию?"

    un "Нет..{w=1} Я его люблю."

    cs "Но сомневаешься в нём?"

    un "..."

    cs "Задумайся, что, если это не взаимно?{w=1} А что, если это лишь мелкая интрижка, в которую ты окунулась с головой, а для него это совсем ничего не значит?"
    cs "Что, если для него ты — очередная?"
    cs "Очевидно, что он пускает мелкие интрижки с Алисой, с Мику..{w=1} А ты, мне сдаётся, в его глазах лишь куколка, рядом с которой он чуствует себя не одиноким."

    un "Не может быть такого...{w=1} Нет!"

    cs "..."
    cs "Поверь мне, мужчины очень прямолинейны в своих делах."
    cs "Если бы он о тебе беспокоился, он бы давно уже отыскал тебя и поговорил.{w=1} Может, всё это ни к чему не приведёт?"

    un "Я не верю.."

    cs "Я понимаю твои чувства.{w=1} Внутри жжёт, стреляет тупой болью лишь от упоминания его имени..."
    cs "Любовь убивает в людях рассудок, заставляет делать то, что ты бы никогда не решилась сделать.{w=1} Столько потенциала теряется в человеке..."

    un "Любовь окрыляет.{w=1} Не рассудок теряется, а много вещей имеет смысл делать!{w=1} И ради кого."

    pause(1)
    cs "Если вдруг придёшь к этому выводу..{w=1} Если станет совсем невыносимо на душе..{w=1} Вот.{w=1} Просто закончи это."

    "Медсестра протянула мне упаковку болеутоляющих, а я зашаталась в ужасе и кабинет зашатался влево-враво."

    un "Нет."
    un "Нет и ещё раз нет!"
    un "Он никогда не стал бы..{w=1} Он.."

    cs "Ты знаешь, что делать."
    play sound sfx_open_door_strong
    scene ext_aidpost_day at run with dspr
    un "Я выбежала из медпункта в слезах, но таблетки не взяла.{w=1} Потом увидела, как вы с Алисой..{w=1} там...{w=1} И просто хотела уйти ото всех."
    un "Чувствовала, что балансировала на грани срыва, как на острие ножа.{w=1} Сознание раскололось напополам."
    show black with dissolve
    un "Малая её часть жила и из последних сил не то, что подсказывала, она велела уединиться.{w=1} Всё тело охватил животный страх — Виола была права."
    #вернуться из флешбека
    play ambience ambience_camp_center_night fadein 1
    scene trustme_day6 with dissolve
    $ persistent.sprite_time = "night"

    un "Только потом, когда...{w=1} когда я сидела и успокаивала себя, я решила действовать наверняка — спросить напрямую.{w=1} Посмотреть, отыщешь ли ты меня, вывести на чистую воду..."
    un "Прости меня."

    vl "Вот же.."

    un "..."

    vl "Я и не думал, что она такая.."
    vl "Это же было вчера, да?"

    un "Угу.."

    vl "А сегодня днём ничего не говорила?"

    $ save_name = ("Всё не то, чем кажется. День седьмой.")
    un "..."
    "Она отвела взгляд и замолчала."

    vl "Лен?"

    un "Нет...{w=1} Ничего не говорила."

    vl "Точно?"

    un "Угу."

    vl "По-моему, ты что-то недоговариваешь."
    play sound sfx_tree_branches
    un "Ты мне веришь?"

    vl "Верю, но такое чувство, что ты сознательно умалчиваешь."

    un "Доверься мне.{w=1} Я хочу, как лучше."

    vl "..."

    un "..."

    "Из окровавленного ласкового ангела она превратилась в партизана, которая не хотела мне рассказывать что-то очень тайное и потому важное.{w=1} Забилось сердце чаще, когда я задался вопросом — \"Верю ли я Лене?\""
    "Безоговорочно, но..{w=1} Стоп, \"безоговорочно\"?"
    "Не буду предвзятым, у меня закрадываются сомнения о Лене, как и насчёт Виолы."
    "Картинка вокруг подрагивала от дрожи тела.{w=1} Честно говоря, мне хотелось уединиться, побить себя по макушке и всё равно в итоге не знать, куда себя деть."
    "Отбросив мерзкую попытку подсознания убедить меня убежать от реальности, я взял себя в руки."
    "Мне нужно принять решение.{w=1} Слишком я долго шкерился от ответственности, тянул время, как мог, но дороги дальше просто не существует."
    "Сердце рвалось пополам, тело покрывалось мелкой судорогой, а Лена молчала, глядя на меня усталым, но полным нежности взглядом.{w=1} Что же мне сказать?"

    menu un_choice:
        "Убить Лену.":
            jump day6_vladstory_killun
        "Убить Виолу.":
            "Сейчас этот вариант ответа недоступен."
            "Может, потом?"
            jump day6_vladstory_killcs
        "Ничего не делать.":
            pass

    "Надеюсь, моё решение вызовет дождь, и я выберусь из ямы."

    vl "Я...{w=1} я верю."

    "На выходе выговорил и, вздохнув, потянулся вниз, вытирая с ботинок пыль."

    un "Так..{w=1} Что нам делать?"

    vl "..."
    vl "Пусть всё идёт своим чередом.{w=1} Я бессилен в игре, где правила никто не удосуживается объяснить."
    vl "Даже ты морозишься и тайничаешь."

    un "Извини."

    "Она положила руки на мою и сказала."

    un "Я готова поклясться всем, что у меня есть, что я желаю тебе только счастья.{w=1} Люблю тебя всем сердцем и не смею даже думать о тебе плохо."

    vl "..."
    vl "Я тоже тебя люблю."

    th "Так или иначе, мне некуда сворачивать."

    un "Это последний раз, когда мы, возможно, видимся."

    vl "Что?{w=1} Последний?"

    un "Да."

    vl "А как же завтра?"

    un "..."
    un "И завтра увидимся.{w=1} Просто я к тому, что нам так время мало отведено, что я не могу..{w=1} не могу не плакать."
    scene disco_latesunset 
    show un pioneer sad close
    with dspr
    "Её загадочная задумчивость ушла на задний план, а мордашка и вправду была грустной.{w=1} Она поджала губы, часто моргала глазами — сдерживала слёзы."

    vl "Если так хочется, то поплачь."

    un "И слёзы не идут.{w=1} Прости меня, молю.{w=1} Прости."

    hide un with dspr
    "Она прильнула к моему плечу, всхипывала и вытиралась о него.{w=1} Она просила у меня прощения, а я недоумевал, отчего и почему."
    "Эмоции всегда мне казались сумбурным явлением, которое развязывало людям язык не хуже алкоголя.{w=1} Тянущее чувство поглощало меня и тянуло вниз, пока мы упивались безвыходностью."
    "Будущее для меня было по-прежнему размытым, но мне казалось, что мне стоит довериться Лене и затихнуть.{w=1} Как бы то ни было, бездействие всегда для меня значило бессилие перед ситуацией."
    "Мне жутко страшно, но и рисковать ничем я не хочу.{w=1} Пускай будет так, как и должно произойти.{w=1} Пускай."

    vl "Ты вся холодная."

    show un pioneer sad close with dspr
    "Она вздрагивала от морозного ветерка, как осиновый лист, и вскоре посмотрела на меня."

    un "Ты не ел, кроме тех морковок, почти сутки."

    vl "Ха-ха, мы поменялись ролями."

    un "Не смешно.{w=1} Надо было и тебе поесть.{w=1} Бледный, как поганка, с мешками под глазами."

    vl "Наверное, я и правда ужасно выгляжу."

    un "Нет!{w=1} Ты красивый, а усталость лишь добавляет шарма."
    show un pioneer normal with dspr
    play sound sfx_bush_leaves
    "За спиной раздался шелест листьев, хруст проламывающихся веток и резкий запах."
    show sh pioneer smile far at left
    show el pioneer smile far at fleft
    with dspr
    mx "Ну хватит меня обнимать!{w=1} Пидрила!"

    show el pioneer grin with dspr
    kir "Цены тебе нет, малой.{w=1} Вот будь я девчонкой бл-ля...!"

    "Из кустов выскочила парочка кибернетиков.{w=1} Кирилл обнимал Максима за торс и в буквальном смысле тащился за ним."

    show el pioneer smile with dspr
    vl "Что вы тут бродите?"

    mx "А сам не видишь?{w=1} Плохо ему, а воздух свежий лучше всего для крови пьяной."

    vl "А-а..{w=1} Понятно."

    show sh pioneer laugh with dspr
    mx "О чём вы тут воркуете, голубки?"

    un "..."

    vl "Иди, куда шёл."

    kir "Слыхал?{w=1} Ногами шевели."

    mx "Ох, сердитые какие."
    show sh pioneer upset with dspr
    mx "Может, отцепишься и сам пойдёшь?"

    show el pioneer grin with dspr
    kir "Я те дам!"

    mx "О-х-х.."
    hide el
    hide sh
    with dspr
    "Недовольно вздохнул Максим, и \"паравоз\" уплёл дальше по невидимым рельсам."

    vl "Баиньки не хочешь?"

    un "..."

    vl "Лен?"
    vl "Спишь что ли?"
    show un pioneer smile with dspr
    un "Не-е-ет."

    vl "Пошли-ка домой лучше."

    show un pioneer smile2 with dspr
    un "Но мы же теряем время.."
    show un pioneer smile with dspr
    un "Хочется никогда не отпускать тебя.{w=1} И будь у нас в распоряжении свободный домик, то мы бы.."

    vl "Я понимаю..{w=1} Утром тогда встретимся и до самого отъезда не отпущу."

    un "..."
    "Она опустила глаза и покивала головой, и мы встали со скамьи."

    vl "Пойдём провожу до дома."

    un "Не надо."

    vl "Тогда..{w=1} до завтра?"

    un "Пойдём до твоего?"

    vl "Аж неудобно как-то."

    "Лена взяла меня покрепче за руку, и мы неспеша пошли."
    scene ext_houses_night_lights behind un with dissolve
    extend " Вокруг уже никого не было, однако фонари продолжали гореть."
    "Лена смотрела на меня, но никак не на дорогу.{w=1} Лёгкие леденели вслед за кончиками пальцев, которые девушка старалась держать в тепле."
    "С ней за будто сгоревшими деревьями не прятались испепелённые тени самых страшных кошмаров.{w=1} Она — моё второе солнце, уберегающее от тьмы."
    "Она походила на второе солнце, работающее по ночным сменам. Почему никто не смог увидеть этого в ней? Чего стоит лишний раз копнуть глубже?"
    scene bg ext_house_of_mt_night_without_light behind un with dissolve
    "Нарушая глубокий сон ночи, мы стоим напротив треугольной формы дома, где не горели окна."

    show un pioneer smile2 with dspr
    un "Спасибо тебе за всё: за этот день, за то, что был рядом."
    show un pioneer smile with dspr
    extend " Это было чудесно."

    vl "С тобой каждый день чудесней другого."

    show un pioneer smile2 with dspr
    un "Ну правда!{w=1} Эта прогулка, песня, танец...{w=1} бадминтон..{w=1} Мне всё понравилось."
    un "Я ожидала чего угодно от этого дня, но не такого.{w=1} Ты правда умеешь удивить."

    vl "Спасибо, моя радость."

    "Я чмокнул её, снова попав в плен её дурманящего запаха и мягких губ.{w=1} Несмело отлипаю от неё, как она продолжила говорить."

    show un pioneer smile with dspr
    un "Как хорошо, что на этом белом свете появился ты.{w=1} Я правда не могу дальше без тебя."

    vl "Мне тебя и во снах не хватает."

    un "Не бойся насчёт завтра.{w=1} Всё будет у нас в порядке."

    vl "Очень ты это уверенно говоришь."

    un "..."
    un "Я ни во что другое не верю.{w=1} Сказки всегда со счастливым концом."

    vl "Ха-ха.{w=1} Ну, спокойной ночи и сладких снов."

    un "И тебе спокойной.{w=1} Спи сладко."
    $ save_name = ("Тишина оставшегося дня. День седьмой.")
    hide un with dspr
    "Мы обнялись напоследок, и заплетавшиеся от усталости ноги заскрипели на ступеньках."
    "Я обернулся: Лена скрестила кисти и держала их у рта, как мне показалось, дыханием разогревая пальцы."
    "Неловко всё-таки, когда девушка до дома провожает, а не ты её.{w=1} Забавно, но даже за такую мелочь влюбляюсь в Лену сильнее прежнего..."
    play sound sfx_door_squeak_light
    play ambience ambience_int_cabin_night fadein 1
    show bg int_house_of_mt_night2 with dissolve
    "Просторная комнатка погрязла во сне, на стенах танцевали тени ветвей, с которыми игрался ветерок за окном, а будильник тихо отщёлкивал секунды."
    "Вожатая спала на моей кровати, ухватившись двумя руками за подушку, и пускала слюни."
    th "Прям со шляпкой спит..."
    "Аккуратно сняв с неё белую панамку, я положил её на стол, а вожатую укрыл одеялом.{w=1} Она пробурчала что-то на иврите, когда по неаккуратности ремешок упал на пол близ её кровати."

    mt "Влад..{w=1} Ты?"

    vl "Я."

    mt "Извините, я...{w=1} это..."

    vl "Ничего, спите."

    mt "Умф.."

    "Перевернувши голову в другую сторону, она с легкостью выдохнула и опять засопела, словно и не просыпалась вовсе."
    play sound sfx_bed_squeak1
    scene end_of_day with dissolve
    "Сняв рубаху, я повесил её на холодную спинку кровати и нырнул под одеяло.{w=1} Голова лежала на ладошках, а зрачки уставились в потолок."
    play sound Vmod_sfx['yawn']
    th "Ну и денёк."
    "Механический клёкот будильника тихим ветром напевал, что время не ждёт, и лучше бы мне выспаться, а не предаваться рассуждениям о высоких материях."
    vl "Ты чертовски прав."
    show black with dissolve
    "Засучив под подушку руку, я лёг на бок и утомлял себя, как мог.{w=1} Думалось и о приятном, и о неразборчивом, но искать подспудные смыслы сил просто не оставалось."
    stop ambience fadeout 10
    stop music fadeout 10
    "Всё вокруг убаюкивало: бешеный беспорядок в голове от Лены, завтрашний отъезд и светящийся за окном округлый шар с тёмными вкрапинами."
    hide blink
    "Сон подкрался ко мне исподтишка.{w=1} Шум от мыслей затихал подобно последнему рабочему маяку в необъятном туманном океане, в котором затерялся сходящий с ума рассудок."
    jump day7_vladstory_un_nothing
    
label day6_vladstory_search_un:
    $ thoughts_imageblank = fon_gui2_night
    $ thought1 = "Люди никогда по-настоящему не поймут что-то,"
    $ thought2 = "пока это не случится с ними."
    $ thought3 = ""
    $ thought4 = ""
    play ambience ambience_camp_center_night fadein 6
    th "Эх-х...{w=1} Если бы жизнь не строила между нами загадок.."

    "И как же так получилось?{w=1} С утра пораньше убежала от Алисы."
    "От неё или от чего-то, что её совсем не касается?{w=1} Они спорили обо мне, если я правильно понял, однако я мог и упустить суть и самые главные детали.."
    "Неужели от обиды она рванулась в лес?{w=1} Сдаётся мне, что она и впрямь поверила, что вчерашнее время с Рыжей было спланировано."
    "Но это не было ни свиданием, ни запланированной встречей.{w=1} Мы искупались, посидели, поговорили на интересующие нас темы."
    "Было слегка эгоистично корыстно обмениваться информацией, а не просто рассказать её Алисе."
    "Но, думаю, хрен бы она вспомнила о той ситуации в детстве и поведала мне её."
    "Да и если бы подчистую выдал все чувства Кирилла, чувствовал бы себя плохо."
    "Не знаю, почему, но такие вещи я воспитан не оглашать."
    "Тогда Лена бросилась в бега, и Алиса меня остановила.{w=1} Сказала, мол, {i}не сейчас{/i}."
    "Теперь же, когда весь день позади, а она нигде не объявилась, время ли мне выдвигаться?{w=1} Плохое у меня предчувствие.."
    kir "Оп!"
    hide blink
    show unblink
    show el pioneer smile close
    show sh pioneer normal close at left
    with dspr
    mx "Ох блять, ну не, я столько не потяну."

    kir "Да чё ты, нормальная железяка ж получилась!{w=1} Во как рады, аж ссут под себя."

    vl "Порядок?"

    show sh pioneer serious with dspr
    mx "Ага.{w=1} Глянь вон на ту кучку людей."

    "Указательный палец Максима был направлен на толпу, кружившую у низенького робота, мелькавшего среди пионеров."
    "Кошка-робот ходила на небольшие расстояния от стола, и толпа быстро окружала её.{w=1} По движению можно было отследить, насколько и робот заебался находиться рядом с юными пионерами."

    vl "Представляю, как она ахуевает."

    show sh pioneer smile with dspr
    mx "Спокуха, она выдержит.{w=1} Не может же быть вечным интерес к роботу."

    vl "Угу..."

    "Разговор с Максимом сбивал меня с толку и мыслей.{w=1} Я должен пойти искать Лену!"
    "Туловище словно приросло к спинке лавочки, но сердце-то не обманешь — оно пылает желанием её отыскать!"
    "Всякий раз, когда я ловил себя за поиском в толпах людей фиолетовые хвостики, внутри пекло не сколько от обиды, сколько от горечи от бездействия."
    "Я не мог просто сидеть, осознавая, что бездействие – это равносильно согласию с происходящим."
    "Мне казалось, что всё идёт под откос, что бездействие – это равносильно согласию с происходящим, и не смог сидеть просто так.{w=1} Как заведённый ключиком щелкунчик, я вскочил с лавочки."

    show sh pioneer surprise with dspr
    mx "Ты куда?"

    vl "А..{w=1} Пойду прогуляюсь."

    mx "А танцы?"

    show el pioneer surprise with dspr
    kir "Да, танцы же!"

    vl "..."
    vl "У меня личное свидание."

    kir "О-о!{w=1} Слыхал?"
    kir "Вот он реально сечёт в романтике."

    vl "..."
    hide sh
    hide el
    with dspr
    "Оценив ситуацию на площади, по бордюру около лавочек я решил срезать путь."
    scene dance_mi_d6 with dissolve
    "Пионерки сбросили свою форму, окрасившись в цветастые наряды, приготовились к волшебному вечеру."
    "Моё внимание и сердце принадлежало ей, и пусть этот вечер пройдёт без меня."
    "Так я буду знать, что она в полном порядке, если, конечно, найду её.{w=1} Интересно, где же ты прячешься?.."
    "Я стал рассуждать, наклонив голову вниз."
    "Хм-м..{w=1} Дома она?{w=1} Вряд ли.{w=1} Но почему нет?{w=1} Всё равно загляну туда."
    "В столовой её быть не может, как и в других местах по типу умывальников или чужих домиков."
    "Стоп.{w=1} Раз Лена удрала в лес, мне стоило бы поискать где-то поближе к нему?"
    show mt dress surprise close with dspr
    mt "Ой!"
    mt "Влад, смотри, куда идёшь!"

    vl "Извините.."

    show mt dress normal with dspr
    mt "Ты не выглядишь весёлым.{w=1} Что-то стряслось?"

    vl "Вообще да.{w=1} Лену никак отыскать не могу."

    show mt dress smile with dspr
    mt "Ах да, вспомнила."

    vl "Не могли бы тайну чуть приоткрыть?{w=1} Я одним глазком."

    show mt dress sad with dspr
    mt "Лена просила не рассказывать."
    mt "Вижу, ты и правда переживаешь насчёт неё.{w=1} Хм-м.."

    vl "Скажите хоть что-нибудь!"

    mt "Я не совсем осознаю, что между вами происходит.{w=1} Лена всегда честна, и коль Лена и вправду не хотела бы видеть именно тебя, она бы так и сказала."
    show mt dress normal with dspr
    mt "Если бы она не хотела тебя видеть, ты бы об этом знал."

    vl "Вы реально думаете, что она вам так просто скажет?"

    mt "Глаза у неё говорящие.{w=1} И без слов было понятно."

    vl "И видно было в них, как она боится встретиться со мной что ли?"

    show mt dress sad with dspr
    mt "Нет, Влад.{w=1} Уставшие у неё глаза были, вымотанные.{w=1} В тот день, когда она впервые попросила у меня о такой \"помощи\", на лице Лены не было и намёка на улыбку."
    mt "Она всегда говорит со мной серьёзно и только по делу, но она не интроверт.{w=1} Это закрытый в себе человек, и с этим я полностью согласна."
    mt "Боюсь, как бы что в детстве у неё ужасного не произошло."

    vl "..."
    vl "Ольга Дмитриевна, она устала ото всех?"

    mt "Похоже, так оно и есть — и тем страшнее это осознавать."

    vl "Страшнее бездействовать, когда она в таком состоянии.{w=1} Дайте мне шанс!"

    mt "..."
    mt "Думаю, она сейчас в домике."

    vl "Почему вы так уверены в этом?"

    # Осторожно, проверить по сюжету."
    # Лена была на 5 день на острове, на 6 день убежала.{w=1} Где она была?{w=1} Неизвестно.{w=1} Влад не стал искать её в плохом руте."

    show mt dress smile with dspr
    mt "Она была здесь днём, если не ошибаюсь.{w=1} То ли к медсестре смоталась, то ли к себе домой."
    mt "Больше склоняюсь к тому, что она затворничает.{w=1} Надо бы и мне зайти к Лене попозже."
    mt "Слушай, если вдруг найдёшь её — передай, что я переживаю."

    vl "Ладно..{w=1} Спасибо."

    show mt dress grin with dspr
    mt "Хорошего вечера, Влад.{w=1} И улыбайся!"

    vl "Ага."
    "На лице вожатой выросла явно напускная улыбка.{w=1} И я её понимаю: мне непросто сохранять самообладание и спокойствие, а она пытается меня поддержать."
    stop ambience2 fadeout 7
    scene disco_latesunset with dissolve
    "Кивнув ей на прощание, ноги двинулись по дороге.{w=1} Очень странно было бы найти её в своём доме."
    "Сколько я вчера ни ходил, дома она ни разу не пряталась.{w=1} Тем более, что убежала-то она лес.."
    scene ext_houses_midnight with dissolve
    stop music fadeout 70
    "Чем тревожнее были мои мысли, тем быстрее был мой шаг и тише на фоне работающие вовсю колонки.{w=1} Я отходил от площади, сменив освещённый гирляндами асфальт на блеклый и пропелесый от вставшей на небе луны."
    "Фонари, на удивление, не горели."
    th "На улице так темно, а фонари так и не зажгли."

    uv "Потому что уже и так поздно."

    vl "А?"

    uv "..."

    scene meet_uv_day6 with dspr
    "Сзади меня послышался шорох.{w=1} За стволом дерева пряталась Юля.{w=1} Ха, кто бы мог подумать?"

    vl "И долго ты за мной следишь?"

    uv "Частенько."

    vl "Мне не по себе, слушай."

    uv "Я понимаю.{w=1} Просто мне становится до неприличного интересно."

    vl "..."
    vl "Ладно."
    vl "Ты говорила, что поздно.{w=1} Поэтому фонари и не горят?"

    uv "Ха-ха.{w=1} Ты догадливый."

    vl "Спасибо."

    uv "Поздно что-то менять, я имею ввиду."

    vl "А?"

    uv "Можешь повернуть назад, можешь продолжать идти вперёд — разницы не будет."

    vl "Если ты решила меня отпугнуть от выбора, я не отступлюсь."

    uv "И не хотела, ты не подумай!"
    uv "В этом весь ты, однако элемент интереса присутствует."
    # Ничего не поделать."
    
    vl "..."
    vl "Я не пойму, ты мне друг или враг?"

    uv "Просто наблюдаю.{w=1} Какая это сторона?"

    vl "Нейтральная, наверное."

    uv "Правильно.{w=1} И знаешь почему?"

    vl "Почему же?"

    uv "Я бы с радостью помогла тебе, но мне нечем."
    uv "Бесполезно.."

    vl "Ты вообще-то ещё как можешь мне помочь.{w=1} Где Лена?{w=1} Ты же знала вчера, где она."
    vl "Можешь сказать, где она прячется?"

    uv "Могу.{w=1} В собственном доме."

    th "Ольга Дмитриевна не соврала.."

    uv "Всё же мне любопытно, чем это кончится."

    "Кошка смотрела на меня с неподдельным интересом и какой-то тяжестью во взгляде."

    vl "А что может пойти не так?{w=1} Я не успею?"
    vl "Что происходит вообще?!"

    uv "Без понятия."

    vl "Врёшь же."

    uv "Этой дорогой шёл не ты один.{w=1} Что, если вдруг конец сменится, а я этого не застану?"

    vl "..."
    "Нога дрогнулась в попытке сделать шаг назад.{w=1} Я не должен отступать!{w=1} А что, если Лена..{w=1} Что с ней?{w=1} Где она?"

    vl "Почему ты так говоришь, будто бы я в опасности?"

    uv "Потому что так и есть."

    vl "Ты меня убить хочешь?"

    uv "Нет ни малейшего желания."

    "И правда, её взгляд был добрым и без намёка на укор или надменность."
    "Несмотря на всю её мощь и власть надо мной смертным, лицо её не выражало жажду крови, месть или что-то бесчеловечное."
    "Юля прожила весь путь от начала лагеря, застав и Виолу, и её друзей, которых она сопроводила в нормальный мир..{w=1} И её взор ни капли не огрубел, не выцвел и не похолодел!"
    "Поскольку, как Виола говорила, в лагере была и резня, она всё это видела своими глазами.{w=1} Страшно представить, почему её власть не сменилась на тоталитарную, а она осталась лишь помогающим наблюдателем."
    "Кто знает, что за её улыбкой может скрываться?"

    vl "Юля...{w=1} Ты мне поможешь?"

    uv "Если это будет иметь смысл, то непременно."

    vl "Вот спасибо!"

    uv "Ступай, иначе и правда можешь не успеть."

    vl "..."
    scene ext_houses_midnight with dissolve
    "С кустов на дорогу вдаль голова неспеша повернулась, а Юля в два прыжка взобралась на дерево."
    "Раз уж я заручился поддержкой Юли..{w=1} Вперёд!{w=1} Ускоряясь, стопы ощущали каждый удар подошвы по асфальту."
    "Подобно лезвию, тело рассекало воздух, а потому кожу неприятно резал холодный ветерок."
    "Казалось, холодело не потому, что я бежал сквозь закиселевшую материю, а потому, что солнце на самом деле не село за горизонт, а угасло насовсем."
    "Исподволь пропадали птицы, недовольные шелестели листья, а кроны деревьев словно воткнулись в падающее небо, залитое тёмно-синим бархатом."
    "Небеса озарились кипенью звёзд.{w=1} Словно по волшебству, они сложились в удачное созвездие, в гармоничный узор, предвещая перемены к лучшему."
    "Улиц было мало, потеряться было сложно.{w=1} Надо найти её дом!"
    
    th "Не тут..{w=1} И не он."
    th "А, он же на той стороне!"
    
    "Я выбежал на другую мостовую дорожку и побежал по темноте.{w=1} Слабый, но полезный свет давал мне хоть какое-то понятие о фигурах домиков, чёрных сгоревших спичек, так похожих на деревья, и о пространстве в целом."
    "Вот он!{w=1} Я его вижу!"

    vl "Ха...{w=1} Ха..."

    "Ноги рвались вперёд, а значит, я поборол себя.{w=1} Первая боль и усталость мышц от бега сказывались на скорости, но сбавлять её я не собирался."
    show ext_house_of_un_night with dissolve
    "Меня встречает домик Лены, ещё вчера отозвавшийся на мои взывания пустотой."
    "Только вот..{w=1} Свет не горит."
    th "Мику и Лена научились свет выключать?{w=1} Привычка так просто не отходит.."
    "Стало неспокойно.{w=1} Потирая большим пальцем указательный, нога ощутила под собой первую ступеньку."
    "Затем вторую."
    "От двери, как и от всего, чего я когда-либо боялся, исходил холодок, колющий кончики пальцев."
    play sound sfx_knock_door7_polite
    "Переведя дыхание, я ощутил шероховатость двери под костяшкой, когда вежливо постучал."

    "..."

    "За дверью опять стояла тишина."

    vl "Лен, ты тут?"

    "..."

    vl "Не прячься.{w=1} Нам надо просто поговорить."

    "..."

    th "Не могли же и Юля и вожатая мне соврать?{w=1} Почему она молчит?"

    vl "Лен...{w=1} Я вхожу."

    "Положив ладонь на ручку двери, тревога нарастала.{w=1} Может за дверью никого не было вовсе, а может и что пострашнее конца света."
    "Никогда не узнаешь, что за ней, пока не решишься открыть и узреть правду."
    play sound Vmod_sfx['lightly_open_close_door']
    "Холодный металл поддался, и через узенький проём бил на пол блеклый свет."
    $ thoughts_imageblank = fon_gui2_blood_stained_night
    show int_house_of_un_night_doorlight with dissolve
    play ambience ambience_int_cabin_night fadein 2
    vl "Лен, ты тут?"

    un "Уходи."

    vl "Ох, слава богу, я тебя нашёл."

    un "..."

    "Я прошёл чуть дальше в комнату, прикрыв за собой дверь.{w=1} Что-то со звоном упало на пол и растворилось в тяжёлом дыхании издалека."

    vl "Я понимаю, что объясняться мне будет тяжело, но..."

    un "Зачем?{w=1} Зачем это всё?{w=1} Зачем ты пришёл?"

    vl "Я хочу, чтобы ты поняла.{w=1} Поняла меня."

    un "Какой глупый способ провести предпоследний день здесь."

    vl "Эй!{w=1} Мне важнее знать, как ты и где ты, а не какие-то там танцы."

    un "..."

    vl "И если я пришёл, значит и правда волнуюсь.{w=1} Целыми днями гонялся по всему лагерю в поисках тебя.."

    un "..."

    vl "Переживаю не только я.{w=1} Вожатая, Алиса..{nw}"

    un "Не хочу слышать."

    vl "Хорошо, хорошо."

    "Я подошёл чуть ближе к кровати, откуда исходил её голос.{w=1} Глаза постепенно привыкали к темноте в комнате.{w=1} Я подошёл слишком близко."
    vl "Лена!"
    
    show un_newnormal_suiсide_normal_night with dissolve
    "Дыхание резко перехватило.{w=1} Лена сидела на кровати, а с руки её стекала тонкая струйка крови."

    vl "Зачем?!{w=1} Где тут бинты?{w=1} Да хоть что-нибудь?!"

    "Тело бросилось по комнате в поисках хоть чего-то, что помогло бы."
    "Время ускорялось с нарастающей паникой.{w=1} В голове застыла картина капающей крови, и это лишь торопило меня."
    "В тумбочке ничего толкового я не нашёл.{w=1} Внимание моё захватил шкаф.{w=1} Порыскав на первой попавшейся под руку полке, я схватил белёсую футболку и подбежал к Лене."

    vl "Так.."
    "С разрезанной кожи торопилась и сочилась кровь, и в голову мне ничего не пришло лучше, чем на порез наложить повязку из чистой одежды."

    un "Ау..."

    vl "Терпи!"
    
    "Взяв её за ладонь, я вытянул руку и просунул под ней футболку." 
    show un_newnormal_bandage1_normal_night
    hide un_newnormal_suiсide_normal_night
    with dspr
    extend " Скрутив оба конца, образовался примитивнейший узел, который худо-бедно сдерживал кровь.{w=1} Затягивать его сильнее я не решился."

    vl "Как так..{w=1} Как ты до этого дошла?"

    un "Прости."

    vl "Господи.."
    vl "Давай по порядку, ага?"

    "Лена держала глубокое дыхание, запрокинув голову."

    vl "Слушай, это кровь не остановило.{w=1} Нам нужно до медсестры!"
    show un_sad_bandage2_normal_night
    hide un_newnormal_bandage1_normal_night
    with dspr
    un "Только не к ней."
    un "Виола не та, за кого себя выдаёт.{w=1} Она.."

    "Лена задышала чаще, покачивала головой и выдавливала из себя слова."

    un "Она задавила меня, столкнула к этому."

    vl "К тому, чтобы себя убить блять?"

    un "Да."

    "Её глаза забегали, руки в судороге схватились за окраплённое кровью одеяло."

    un "Я..{w=1} Поддалась её влиянию, её пустой клевете.{w=1} Говорила, что тебе ровным счётом всё равно, что ты только играешься со мной."

    vl "Ты должна слушать себя!{w=1} Я всегда думал о тебе, даже когда не видел целый день."
    vl "Даже когда все танцевали, я думал о тебе."
    vl "Я не могу так просто сидеть, совершенно не зная, где ты и как ты!"

    un "..."

    vl "Хорошо, что я ещё успел."

    un "..."
    un "Прости, что всё так обернулось.{w=1} Я не хотела доставлять тебе неудобств."

    vl "Дура ты!{w=1} О себе подумай сначала, а потом обо мне."
    vl "Ты кровью истекаешь, а я живой и невредимый."

    un "Извини меня, прошу."

    "Я отвёл взгляд, думая, что же нам делать."
    "В голове созрел план выйти на площадь вместе, но ведь будет большие вопросы к нам!{w=1} Представляю лицо вожатой, которая увидит её порезы на руке.."

    vl "Что ж делать-то, а..{w=1} Надо заскочить в медпункт и своровать, раз такое дело."
    vl "Она-то мне не враг?"
    show un_newnormal_bandage1_normal_night
    hide un_sad_bandage2_normal_night
    with dspr
    un "Мне кажется, когда ты увидел меня такой, теперь точно..{w=1} Она придёт за мной.{w=1} Удостовериться в происходящем."

    vl "Тогда давай я спрячусь, а потом огрею её чем-нибудь!"

    un "Это слишком рискованно."

    vl "Почему?{w=1} Я не промахнусь."

    un "Она очень осторожничает, когда дело доходит до таких оборотов."
    un "Словно было это сто раз, я заметила, что она как с бумаги зачитывает.{w=1} Я никогда бы не подумала, что она...{w=1} способна на такую жестокость."

    vl "Виола тебе мозги запудрила.{w=1} Как можно было поверить ей?"

    un "Ты не поймёшь моих чувств, пока не прочувствуешь то же, что и я."

    vl "..."
    vl "Ладно.{w=1} Но сейчас-то всё хорошо?"

    "Руку не чувствую.{w=1} Расслабь немножко узел, пожалуйста."

    un "Хорошо..."
    show un_newnormal_bandageblood1_normal_night
    hide un_newnormal_bandage1_normal_night
    with dspr 
    "Лена вытянула свою руку, на предплечье её узел окрасился в бордовый.{w=1} Потянув за два кончика, она с облегчением выдохнула."

    un "Принеси, пожалуйста, йод.{w=1} Он в моей тумбочке должен быть."

    th "Как бы я его не расхуярил.."

    "По полу пробежавшись глазами, на свету блеснула коричневатая баночка со сгустками тьмы внутри."

    vl "Есть..{w=1} Что дальше?"

    un "Около кровати Мику видела салфетки.{w=1} Сможешь принести?"

    vl "Угу.."

    "Искать долго не пришлось — в приоткрытую дверцу была видна огромная пачка салфеток.{w=1} Взяв небольшую охапку, я подскочил к Лене."

    un "Отлично..{w=1} Я чувствую, что у нас есть шансы."

    vl "..."
    vl "Давай я."

    un "Я сама."

    "Вежливо отказав в помощи, Лена обмакнула салфетку и кончиком прошлась по периметру раны.{w=1} Она прижимала губы, но ни разу не всхлипнула от боли."

    vl "Тебе не больно?"

    un "Не то, чтобы.."

    vl "Ты меня впечатляешь."
    
    show un_smile_bandage1_normal_night
    hide un_newnormal_bandageblood1_normal_night
    with dspr
    
    un "Спасибо."

    "Она подняла голову и по-быстрому улыбнулась мне.{w=1} Быстрые мгновения, но и их было достаточно, чтобы разглядеть радость, которую она почему-то скрывала."
    "Я был уверен, что теперь она поняла, что за жизнь хватаются всеми силами, а не расстаются как можно скорее."
    show un_newshocked_bandage2_normal_night
    hide un_smile_bandage1_normal_night
    with dspr
    "Лицо Лены быстро сменилось на шок.{w=1} Мгновенно обернувшись, я увидел, как на дороге разросталась тень человека."

    un "А-м..{nw}" 

    "Словно подтолкнув, тело упало вперёд к двери."
    scene int_house_of_un_night
    show un_newshocked_bandage2_normal_night
    with vpunch
    play sound Vmod_sfx['door_locked_rough']
    extend " Её я захлопнул прямо перед шагами у дома."
    play sound Vmod_sfx['door_lock']
    "Пальцы потянулись закрыть дверь задвижкой.{w=1} Нащупав холодный металл, я в панике сдвинул железяку правее и дёрнул за ручку задвижки вниз."
    "Спина опиралась на дверь, а Лена со страхом смотрела на меня.{w=1} Всем телом чувствовался скрип деревянных ступеней а затем и будто дыхание в спину."
    play sound sfx_knocking_door_outside
    "В дверь постучали."
    "Я нервно сглотнул.{w=1} Лена была права — она придёт и проверит её."
    "Это было вполне предсказуемо.{w=1} Какой убийца не захочет проверить, умерла ли её жертва?{w=1} Слишком нужно быть уверенным, чтобы знать наверняка."
    play sound Vmod_sfx['try_to_open_door2']
    "Мы, а точнее Лена, находится в суперпозиции, где она и жива и мертва для того, кто ещё не посетил домик."

    voice "Лена, отпирай."
    un "..."

    "Глаза Лены забегали: она чувствовала страх.{w=1} Оставшись в пяти минутах от смерти, она почувствовала резкое желание жить."
    "Но это желание тонуло в волнах паники, читавшихся в её беспокойном мечущемся по комнате взгляде.{w=1} Придерживая дверь спиной, жестом я показал ей успокоиться и затихнуть, а сам принялся размышлять."

    play sound Vmod_sfx['try_to_open_door']
    voice "Молчишь?{w=1} Это хорошо."
    play sound sfx_knock_door_closed_hard1
    show un_newshocked_bandage2_normal_night with hpunch
    "Лена сказала, что воевать и попытаться использовать эффект неожиданности попросту бесполезно, и я с ней, пожалуй, соглашусь."
    play sound sfx_knock_door_closed_hard2
    show un_newshocked_bandage2_normal_night with hpunch
    "Почему-то мне верится, что отсюда живым не выберусь, хотя при Виоле не было никакого оружия.{w=1} Но она стопроцентно перестрахуется!"
    show un_newshocked_bandage2_normal_night with vpunch
    play sound Vmod_sfx['try_to_open_door_rough']
    "Спина ощутила сильный толчок, а тело подалось чуть вперёд.{w=1} Не ожидая такого, Лена широко раскрыла глаза и одним движением оказалась на ногах."
    "Прижавшись к двери, мысли поскакали самые разные.{w=1} Некоторая их часть твердила стоять до конца, однако самый безопасный способ подсказали другие."

    vl "Лен."
    
    "Лена обернулась на мой шёпот и вопросительно кивнула головой.{w=1} Пальцем я указал на окно и жестом показал выйти в него."
    "Она одобрительно закивала головой, подобрала что-то у кровати и залезала на стол."

    vl "Тише!"
    play sound Vmod_sfx['try_to_open_door_rough2']
    show un_newshocked_bandage2_normal_night with hpunch
    vl "Ау!.."
    show un_newshocked_bandage2_normal_night with vpunch
    "Медсестра решила брать дверь на таран.{w=1} Задвижка звенела от шатающейся выступающей ручки, запахло свежей древесиной.{w=1} Лена отодвинула одну створку и обернулась назад."

    play sound Vmod_sfx['try_to_open_door_light']
    un "За мной!.."
    hide un_newshocked_bandage2_normal_night with dspr
    "Я закивал головой и принимал задом удары по двери.{w=1} Лена потихоньку вылезала, а я отошёл от двери, которая вот-вот вылетит с петлями."
    play sound Vmod_sfx['try_to_open_door_rough3']
    "Нога вскочила на стул, другая на стол."
    show blink
    show black with dissolve
    play sound Vmod_sfx['fall_in_leaves']
    hide blink
    scene ext_house_of_un_behind_night
    with dissolve
    play ambience ambience_forest_night fadein 1
    extend " Просунув голову наружу, я зашторил окно и спрыгнул вниз."
    show un_sad_bandage2_normal_night with dspr
    "Едва успев осознать происходящее, Лена тут же зашептала."

    un "Бежим!.."
    hide un_sad_bandage2_normal_night with dspr
    "Она взяла меня за руку и проводила в кусты.{w=1} Лена пригнулась в теле, разведуя местность, выглядывала и прищуривалась."
    "По всей улице стояли удары по двери, но пока безуспешные.{w=1} Этот страх напрягал все мышцы в моём теле, и уверен, что Лена боится не меньше."
    "Лена избегала полосы света глухими кустами, мы перебегали с одного дерева на другой."
    play sound Vmod_sfx['opened_door_rough']
    extend " Очередной удар по двери раздался её смачным шлепком на пол, и в очке что-то заиграло."
    scene ext_forest1_night at run
    play sound Vmod_sfx['run'] loop fadein 1
    "Вдвоём забежали за ещё один ствол дерева и как дали дёру!{w=1} Наши руки разомкнулись, но будучи в бегах мы были рядом."
    "Мы бежали, куда глаза глядят, главное от опасности подальше.{w=1} Позади остались и кусты, и ударившие по харе ветки, и звуки из дома."
    "..."
    show bg ext_path_night at run with dspr
    "Лена слабела уже после первой минуты, и я снижал скорость, лишь бы оставаться с ней наравне."

    un "Давай..{w=1} Фух.."

    play sound3 Vmod_sfx['noair'] fadein 2
    vl "Остановимся?"

    un "Да, пожалуйста."
    stop sound fadeout 2
    scene bg ext_path_night
    show un_sad_bandage2_normal_night
    with dissolve
    "Лена задыхалась от бега, кулаком сжала кармашек на рубашке.{w=1} Нам удалось отбежать на достаточное расстояние, чтобы сделать небольшой привал."
    "Моё сердце билось за обоих: за меня и за неё.{w=1} Мне очень хотелось, чтобы боль её ушла поскорее, но никак не мог ей помочь сейчас."
    "Мы убежали от возможной гибели, когда в её глазах заблестело отчаяние и принятие неизбежного."
    "Уверен, в голове у неё уже сидел план сопротивления на случай, если Виола ворвётся в дом, или что-то в таком духе.{w=1} Что-то обречённое, полное отчаяния и пахнущее последними минутами жизни."

    un "Если не я себя, то она меня..."
    un "Убила бы."
    un "Спасибо тебе, что до сих пор рядом."

    vl "Пустяки, Лена.{w=1} Я должен был это сделать."
    show un_smile_bandage1_normal_night
    hide un_sad_bandage2_normal_night
    with dspr
    un "Пользуясь случаем и затишьем, хочу ещё раз поблагодарить."

    vl "Ладно-ладно.{w=1} Ничего.{w=1} Ты жива, и это главное."

    "Пальцы прикоснулись к её волосам, холодным и шелковистым.{w=1} Лена расплылась в благодарной улыбке и, несмотря на кажущийся с виду холодный нрав, руку мою убирать не стала."
    "В местах рубашка и её юбка испачкались в пятнах крови."
    "Такой её вид нисколько меня не отпугивал.{w=1} Скорее напротив — хотелось позаботиться, пригреть, залечить её раны."

    vl "Можешь идти?"

    un "Угу.{w=1} Двинули?"

    vl "Только вот куда?"
    show un_normal_bandage1_normal_night
    hide un_smile_bandage1_normal_night
    with dspr
    un "Слышишь?"

    vl "..."

    "Лена кивнула в сторону домика.{w=1} Вслушиваясь в гул ночи, необычного я ничего не услышал."
    "Ветер пускал свои руки в зелёные деревья и поглаживал их, гонял у ног пыль и трепал рубаху."

    vl "..."
    vl "Ничего не слышу."

    un "В этом и дело, Влад.{w=1} Танцы что, отменили?{w=1} Или уже закончились?"

    vl "Сдаётся мне, что просто потише сделали, чтобы тем, кто спит, не мешали."

    un "Хорошая теория."

    vl "Ну, тогда к площади?"

    un "А потом?"

    vl "М-м..{w=1} К вожатой, а там всё рассказать."
    vl "По крайней мере, мы будем в безопасности."

    un "Это хорошо, что мы думаем об одном и том же.{w=1} Есть одна загвоздка: через неё опасно идти."

    vl "Почему?"

    un "Подумай хоть немного."

    vl "..."
    vl "Но как она отмоет кровь с площади, если нападёт с режущим?"

    un "Не важно, что случится позже.{w=1} Мы умрём, а значит, всё то, что будет после, нас уже не касается."
    show un_smile_bandage1_normal_night
    hide un_normal_bandage1_normal_night
    with dspr
    un "В любом случае!{w=1} Я не хочу рисковать ни собой, ни тобой."

    "Я одобрительно покивал, потирая подбородок."

    un "Послушай, мы сможем пройти другим путём.{w=1} Я знаю, как можно обойти по здешней местности к твоему домику."

    vl "Здорово!"
    show un_shocked_bandage2_normal_night
    hide un_smile_bandage1_normal_night
    with dspr
    "Лена инстинктивно зашагала назад.{w=1} Рукой она сильно дёргает за мой рукав."
    cs "Прятаться в лесу?"
    cs "Какая...{w=1} милая наглость."

    un "Идём!{w=1} Скорее!"

    vl "Ты думаешь, мы убежим?"

    un "Нет времени думать!"

    "На дорогу выступила нога, и, словно сотканная из тени, медсестра вышла на свет."
    "Ноги понеслись назад, и перед тем, как окончательно побежать, глаза заметили её злую ухмылку."

    un "Беги!"
    scene bg ext_path_night at run with dissolve
    show un_newshocked_bandage2_normal_night with dspr
    play sound Vmod_sfx['run'] loop fadein 1
    "Лена беспечно размахивала рукой, не понимая, как это опасно для её раны.{w=1} Она бежала быстрее меня с огромным отрывом."
    "Вскоре мы сравнялись.{w=1} Лена уже дышала тяжело, и в голове сверкнула мысль: если она устанет, я понесу её!"
    "Только спустя время до меня донеслись торопливые шаги Виолы – оказывается, она тоже бежала."
    "Тяжёлые глухие шаги позади подрывали весь ресурс мышц, и от ощущения опасности совсем потеряли чувство усталости."
    "Постепенно меня окатывал ужас.{w=1} Лена не сможет бежать вечно, а взяв её на спину или руки, Виола нас точно догонит."
    un "Налево!{w=1} За мной!"

    un "Ха-а..{w=1} Ха-а.."

    vl "Устала?"

    un "Голова..{w=1} Ног не чувствую!"

    vl "Потерпи чуток!"

    cs "Ха-ха-ха!{w=1} И зачем ты только ввязался?"

    un "Нет, я..{w=1} я не могу больше!"

    "Лена, бежавшая чуть впереди, стремительно сдавала позиции в гонке."
    show un_newsurprised_bandage2_normal_night
    hide un_newshocked_bandage2_normal_night
    with dspr
    "Тело пригнулось, и на руках у меня оказалась Лена."
    un "Ой!"
    hide un_newsurprised_bandage2_normal_night with dspr
    
    "Конечно, бежать было тяжелее, и меня это настораживало: долго я не протяну.{w=1} Надо что-то придумать!"
    scene ext_forest4_night at run with dissolve2
    play sound2 Vmod_sfx['noair'] loop fadein 3
    vl "Куда бежать?!"

    un "Туда!"

    "Лена указала на место меж двух деревьев.{w=1} С разбега я перепрыгнул корни деревьев и вписался в проём, а девочка поджала голову и прижалась поближе."

    vl "Куда теперь?!"

    un "А...{w=1} Туда!"

    cs "Я уже вижу, как ты выдыхаешься!"

    vl "Да иди в пизду, поехавшая!"

    "Для моих лёгких это было настоящим испытанием."
    "Адреналин в крови позволял бежать даже с человеком и отбросить перегрузку мышц на задний план, пускай и уступая в прежней скорости."
    "Сердце с кулака било по рёбрам, минуту назад ноги подкашивались от страха, но теперь каждый мускул тела вибрировал, как натянутая тетива."
    "Со лба падали капли пота, и постепенно я стал чувствовать, как былая лёгкость в движении заменялась кипящим жжением."

    vl "Ух-х.."

    un "Осторожно!"
    un "А-А-А!{nw}"

    play sound sfx_alisa_falls
    play sound2 sfx_simon_fall_2 noloop
    show blink
    show black
    $ renpy.pause(2, hard = True)
    hide blink
    $ renpy.pause(2, hard = True)

    scene black
    play ambience ambience_catacombs fadein 2
    "Прекрасное ощущение падения осело в груди, с которым разом выбило весь воздух."
    "Коленки щипало, руки впечатались в груду камней."
    scene int_catacombs_hole_proval
    show unblink
    with dissolve2
    $ thoughts_imageblank = fon_gui2_blood_stained2_night
    $ thought1 = ""
    $ thought2 = "Грустно, когда кто-то, кого ты знаешь,"
    $ thought3 = "становится тем, кого ты знал."
    $ thought4 = ""
    "Открыв глаза, сверху бился свет и сыпалась земля.{w=1} Живот пекло и покалывало от внезапного удара."

    vl "Ах-х..."
    vl "Ну надо же..."

    "Поворот шеи сопровождался слабой тянущей болью.{w=1} Рядом со мной лежала Лена и хваталась за воздух."

    vl "Лена..{w=1} Ты как?!"

    cs "Не повезло вам."
    cs "Ха-ха-ха!"
    cs "Теперь вам не убежать.{w=1} Скажи спасибо Лене, что теперь сдохнешь и ты."

    vl "..."
    "Разодранные коленки почувствовали впивающиеся в плоть камни."
    "Подобрав Лену на руки, я внимательно осмотрел её.{w=1} Перевязанная рука уже не кровоточила: на удивление, засохшая кровь не сорвалась с раны."
    "Её пальцы тряслись, как и губы.{w=1} В четырёх метрах надо мной у обрыва Виола уже не стояла."

    th "Она ушла по наши души.."

    "В отличие от неё, местности я не знал."
    "Передо мной встал выбор — мы свалились в подземный переход, эдакий соединяющий коридор с висящими на штыках проводами.{w=1} Знать бы, куда идти.."

    vl "Лен..{w=1} Лена."
    show un_sad_bandage2_normal_night with dspr
    un "Боль-но..{w=1} Тело болит."

    vl "Ты здесь была?"

    un "Где мы?{w=1} Почему так темно?{w=1} Помнится, мы бежали и.."

    vl "И оказались здесь, всё правильно.{w=1} Мы упали из вон той дыры."
    vl "Видимо, земля слишком обсыпалась в том месте или больше на ловушку смахивает."

    un "..."

    vl "Я так понял, и ты тут впервые.."

    un "А Виола?{w=1} Где она?!"

    "Лена замешкалась и испуганно посмотрела на меня."

    vl "Куда-то убежала."

    un "Боюсь, это конец."

    vl "Не думай так!{w=1} Вдруг она не знает, а только запугивает."

    un "..."
    "Я не дождался ответа.{w=1} Вместо него Лена предпочла положить голову на мою грудь."

    vl "Мы выберемся."

    un "..."

    vl "Куда идти, как думаешь?"

    un "Кажись, тут нет неправильного выбора.{w=1} Любая из этих сторон ведёт либо к началу, либо к концу.{w=1} Пойдём назад."

    vl "..."
    scene int_catacombs_way_noflashlight with dissolve2
    "Тело развернулось в противоположную сторону.{w=1} Медленно зашагав, наши фигуры окунулись в тени и обволакивались в глухоте подземного мира."
    "В непроглядной темноте посвистывал ветер, скрипели заржавевшие болты, звук шагов уходил далеко вперёд.{w=1} Спина постоянно ловила на себе чей-то злобный взгляд, словно выглядывающий из темноты."
    "Ещё один шаг дал понять, что дальше идти без света не столько страшно, сколько опасно."

    vl "Лен.{w=1} Возьми мой телефон."

    un "Что-что?"

    vl "В правом кармане нащупаешь прямоугольник такой.{w=1} Достань, пожалуйста.{w=1} Хоть глаз выколи, нихера не вижу."

    "Чуть погодя Лена держала в руках телефон одной рукой."

    vl "Надо фонарик включить.{w=1} Заряда мало, но какой-никакой свет будет."

    un "А как?{w=1} Не пойму что-то."

    "На руку, державшую её колени, Лена осторожно положила телефон."

    vl "Вот.{w=1} Посвети дорогу."

    un "Угу."

    scene int_catacombs_way_flashlight
    "Теперь дорога освещена, и видно даже больше, чем нужно."
    "Мы оставили позади злосчастную дыру в потолке и двинулись вперед."
    th "А, может, благодаря ей и живы до сих пор.."
    "Иногда Лену охватывала дрожь, как если бы по её телу пролетел сквозящий ветерок."
    "С потолка посыпалась земля, приглушённые шаги словно продавливали его.{w=1} Меня на миг охватил ужас: показалось, что место сужается под силой сверху."
    "Лена тяжело дышала, проминая на выдохе складки моей рубашки."

    un "Болит здесь.{w=1} Наверное кость сломана."

    vl "..."

    un "Не могу.{w=1} Очень больно.{w=1} Давит и давит."

    vl "Отдохни.{w=1} Мы скоро выберемся."

    "Руки затекали.{w=1} Я присел, чтобы Лене было удобнее забраться на мою спину.{w=1} Она крепко взялась за мою шею, а мои ладони обхватили её колени."
    "Лена дышала тяжело и глубоко, положила голову на плечо и, по всему видимому, закрыла глаза."
    "Созревало в голове куча тревожных мыслей, но с ней я делиться не хотел.{w=1} Она и так натерпелась."
    "Дорога казалась бесконечной.{w=1} Нескончаемые коридоры на пару с удушающим чувством одиночества и пыльным воздухом травили мой дух."
    "Мне не казалось, что мы её победим, нет.{w=1} Всё, на что я мог надеялся — выбраться отсюда живыми."
    "Постепенно мысли заканчивались и растворялись, как сахар в чае.{w=1} Краем уха я слышал, как Лена мирно засопела."
    "Кружок света сместился, но она продолжала держать телефон в руках.{w=1} Казалось, одно неверное движение, и она воспрянет ото сна."
    "Лена навалилась на меня всем телом, её руки свисали с моей шеи, и в местах, где наши тела соприкасаются, согревались."
    "Никто не говорил, что всего под парой метров под землёй может быть так прохладно..."
    "...."
    pause(2)
    show int_catacombs_newhole_flashlight with dissolve2
    "Дальше коридора был обвал.{w=1} Странно, такое вообще бывает?{w=1} Я подошёл ближе, всматриваясь вниз."

    th "Высоковато.."
    vl "Лен.{w=1} Лена."

    "Я раскачивал спиной, пытаясь её разбудить.{w=1} Тряхнув посильнее, она зашевелила рукой."

    un "..."
    un "А?"

    vl "Тут высоко.{w=1} Спустимся?"

    un "..."
    un "Если я приземлюсь неудачно, я там и останусь."

    "Лена слезла со спины и разминала ноги.{w=1} Она ходила вокруг да около дыры в полу, освещала её фонариком, вглядывалась вниз и рассуждала вслух."
    show un_newnormal_bandage1_normal_night at right with dspr

    un "Тут есть выступ."
    un "..."
    un "Но я не дотянусь."

    vl "Может, свернём обратно?"

    un "Тоже вариант."

    "Свет фонарика Лены внезапно упал на моё лицо."
    show un_newshocked_bandage2_normal_night at right
    hide un_newnormal_bandage1_normal_night
    with dspr
    extend " Её глаза расширились от ужаса, и она, словно в замедленной съемке, пятилась назад."
    "То, что она увидела, напугало её до глубины души."

    vl "Ну в глаза не свети блин!"

    un "Влад!"

    "Зажмурив глаза, я обернулся."
    show int_catacombs_way_flashlight with dspr
    extend " Скрестив на груди руки, на обратном пути стояла медсестра.{w=1} Её форма была грязная, в пятнах крови, а в руке её блеснуло лезвие."

    th "Приплыли тапки к берегу.."

    "Лена всё отступала, схватившись за бок, но пути назад не было — дыра перекрыла дорогу, а прыжок через неё был сродни беспроигрышной лотерее, где утешительным призом в ней была смерть."
    th "Ничем хорошим это определённо не кончится."
    play sound Vmod_sfx['knife_reveal'] fadein 1
    show un_betrayed_bandage1_knife_blood_normal_night at right
    show cs_normal_knife_night
    hide un_newshocked_bandage2_normal_night
    with dspr
    "Она достала нож и трясущейся рукой вытянула его, смотря на неё исподлобья."
    "В ответ Виола резко спрятала своё жестокое равнодушие и чуть улыбнулась."

    cs "Недалеко вы ушли."
    cs "Влад, надеюсь, ты попрощался со всеми, кого любишь."

    vl "..."
    "По ногам с дыры сквозило, а каждое движение отправляло камни со звонким треском падать."

    vl "Бежим!"

    un "Куда?!{w=1} Я не прыгну!"
    
    show cs_smile_knife_night
    hide cs_normal_knife_night
    with dspr
    cs "Как тошно от вас.{w=1} Вы просто невыносимы."
    cs "А ты..{w=1} Ты пожалеешь, что родилась на свет.{w=1} Впрочем, тебе не в первый раз."

    "Тем временем Виола уверенной походкой к нам подходила.{w=1} Её клинок слепил своей остротой, а каждый последующий шаг навстречу вызывал панику больше предыдущего."

    un "Брось меня.{w=1} Мне выпал несчастливый билет."

    vl "Ты что, сдурела?!"

    un "Спасайся, говорю!"

    cs "Ха-ха.{w=1} Какая драма."

    menu:
        "Настоять на своём":
            vl "Нет!"
            scene int_catacombs_newhole_flashlight
            show un_shocked_bandage2_knife_blood_normal_night with dspr

            "Я инстинктивно резко двинулся вперёд.{w=1} Нож в её руках мелькнул у меня перед глазами, едва не задев."
            "Уходя от удара, я обхватил туловище Лены.{w=1} Её ослабевшие ноги соскользнули, она закричала, и мы оба полетели в пропасть."
            show blink
            show black with dissolve
            play sound sfx_jump_into_hole_2
            # play sound sfx_simon_fall_2
            play ambience ambience_catacombs_stones fadein 7
            $ renpy.pause(3, hard = True)
            scene bg int_mine with dissolve2
            play sound Vmod_sfx['noair'] fadein 1
            "Удар, обрушившийся мне в грудь, полностью вышиб из меня воздух.{w=1} Я издал хриплый звук, со страданием пытаясь вдохнуть хоть немного жизни в лёгкие."
            "Сжавши на груди кулак, другая рука хваталась за огромную каменную плиту, внутри испещрённую толстыми железными прутами."
            "Совсем рядом лежала похожая, сверху которой выглядывал кусок острой арматуры."
            th "Ещё бы чуть-чуть.."

            cs "Хочешь кое-что смешное?{w=1} Тебя даже никто не вспомнит."
            cs "Ха-ха!"

            play sound2 Vmod_sfx['slow_heartbeat'] fadein 4
            "Лена лежала спиной ко мне, неподвижная и пугающе бесшумная.{w=1} Из последних сил я бросился к ней, упал на колени и начал судорожно трясти её за плечи."

            vl "Лена!{w=1} Лен!"
            th "Что я наделал..."

            "Бежать было некуда — Виола шустро, но не менее осторожно спускалась по выступам."
            "Оттащив Лену подальше от груды камней, у камней блеснул нож, которым она хотела нас защитить."
            th "Дурак я..{w=1} Я всё исправлю."
            "Разжав её пальцы, в руку лёг охотничий нож словно влитой."
            "В голову больно стрельнуло — боль набирала новые обороты.{w=1} Зрение расплывалось, но это было временно."

            vl "Ах-х.."

            "Руки затряслись от мучительной боли, расходящейся по всему телу."

            show cs_normal_knife_night with dspr
            cs "А ведь могло быть иначе, если бы ты просто не пытался вмешиваться."
            vl "Я должен был."
            stop sound2 fadeout 10
            cs "Тебя никто не уговаривал быть героем."
            cs "Посмотри на себя.{w=1} Жалкий, беспомощный...{w=1} Это даже не бой, это расправа."

            "Виола не оставляла сомнений в своём превосходстве.{w=1} Казалось, она молча смеётся над тем, как ничтожно выгляжу я со своей жалостью."
            "Каждый её шаг отдавался в черепной коробке невыносимым звоном, сводя меня с ума."
            "Обнажив свой нож из тени, лицо её изменилось.{w=1} С игривой улыбки, играющей со своей добычей, она перешла на хладнокровие, какое присуще только убийцам."
            "Ведущая рука сжимала нож тем крепче.{w=1} Каковы мои действия?"
            "Я не умею нападать, а это куда опаснее, если бы я умел.{w=1} Нужно рисковать."
            th "Хоть раз!{w=1} Ради нас!"

            "Как только Виола оказалась на расстоянии вытянутой руки, моё тело в порыве ярости подалось вперёд."
            
            play sound Vmod_sfx['knife_nohit']
            "Нож крепкой хваткой проскочил мимо — Виола вовремя среагировала."
            play sound sfx_lena_hits_alisa
            show cs_smile_knife_blood_night
            hide cs_normal_knife_night
            with dspr
            "Моя наглость обернулась против меня — после неудачной попытки полоснуть её грудь, она вдарила мне ногой по челюсти."
            play sound Vmod_sfx['knife_drop']
            "От неожиданности хватка ослабла — пальцы выпустили нож, который звоном встретился с землёй, пока мои руки тянулись ко рту."
            play sound2 Vmod_sfx['slow_heartbeat'] fadein 4
            "На Виоле выступила радостная ухмылка, и она рванулась ко мне.{w=1} Осознал я это поздно — на лету медсестра взяла нож обратным хватом и, словно наугад, вонзила его мне под ребро."
            show cs_smile_knife_blood_night with vpunch
            play sound Vmod_sfx['knife_hit_strong']
            pause(0.2)
            play sound3 Vmod_sfx['hit4_vl']
            show int_mine_death behind cs_smile_knife_blood_night with dissolve

            vl "Кха!"
            "Моё тело оказалось во власти пронзительной невыносимой боли."
            "Я уже не мог сопротивляться ни ей, ни обезумевшей медсестре.{w=1} Я был полностью беспомощен."
            play sound Vmod_sfx['knife_hit_strong2']
            pause(0.2)
            show cs_smile_knife_blood_night with hpunch
            play sound3 Vmod_sfx['hit5_vl']
            "Казалось, организм этого и хотел — наблюдать, как я страдаю за свои ошибки, как стремительно хлещет кровь, как из под ног уходила земля."
            play sound Vmod_sfx['unconcious_fall']
            "Меня раскачивало взад-вперёд, и после серии ударов я свалился с грохотом."
            "Пенящаяся кровь заполняла рот.{w=1} Откашливаться не было смысла — Виола насела на меня и не оставила шанса прийти в себя."
            "Она вошла во вкус, а лицо её медленно расплылось в безумной улыбке."
            
            cs "Что, молчишь?{w=1} Ну же, где твоё сопротивление?"
            cs "Вот так — смирись!{w=1} Смирись и умри красиво!"
            play sound Vmod_sfx['knife_hit_strong']
            pause(0.2)
            play sound3 Vmod_sfx['hit3_vl']
            show int_mine_death2 behind cs_smile_knife_blood_night with dissolve
            "Взяв окровавленный клинок, жаждущий моей крови, двумя руками, она нанесла удар промеж груди."

            play sound Vmod_sfx['knife_hit_wet']
            pause(0.2)
            play sound3 Vmod_sfx['hit3_vl']
            cs "Один удар за твоё бессилие..."
            vl "Кха.."

            play sound Vmod_sfx['knife_hit_wet']
            pause(0.2)
            play sound3 Vmod_sfx['hit1_vl']
            cs "Второй за твою глупую попытку сопротивляться..."
            vl "М-м.."

            show int_mine_death3 behind cs_smile_knife_blood_night with dissolve
            play sound Vmod_sfx['knife_hit_wet']
            cs "Третий — да просто так! Ха-ха!{w=1} Да я могу так весь день!"
            vl "..."

            play sound Vmod_sfx['knife_hit_series1']
            "Холодный металл застревал в моей плоти, ударявшись о кости."
            hide cs_smile_knife_blood_night with dissolve
            "Сознание гасло.{w=1} Каждый удар тушил пламя жизни сильным потоком воздуха, рассудок уносился вглубь моря тягунами, а силы и вовсе покинули меня."
            "От бессилия моя голова перевернулась, и за осатаневшей Виолой я видел Лену, по всей видимости потерявшей сознание."
            "На её лице застыла полная безмятежность и какое-то спокойствие."
            play sound Vmod_sfx['knife_hit_series3']
            "Словно ничего не было, словно всё это было лишь кошмаром, словно это нам лишь только снится..{w=1} Жаль, что всё не то, чем кажется."

            th "Лена..{w=1} И она умрёт..."

            "По щеке скатывалась горячая слеза, со рта рвотой выходила кровь, а Виола никак не могла насладиться этим моментом.{w=1} Острое лезвие разбирало меня по кусочкам, как и уходили из головы мысли."
            "На фоне дрожал её истеричный смех, однако я слышал странную тишину.{w=1} Всё отступало, стоило мне вновь взглянуть на неё — Лена..."
            show blink
            "Сил не хватило, чтобы в очередной раз открыть глаза.{w=1} Темнота медленно начинала поглощать меня, затапливая остатки боли и отчаяния."
            "Мир погружался в глухую тишину, словно выдавливая из меня последние крупицы жизни."
            "До самого моего бессознательства оставалась лишь одна мысль, тонувшая со мной — Лена погибнет из-за меня."
            "Я виноват.{w=1} Я подвёл её.{w=1} Только я.."
            "У неё не было никого, кто подобрался бы к ней так близко.{w=1} Теперь не будет и меня."
            jump end_burn

        "Послушать Лену":
            "Ноги сами зашагали под властным голосом Лены.{w=1} Вид её был потрёпанным, однако стояла она ничуть не опаснее самой Виолы."
            "Бросив на меня обречённый взгляд, Лена убедилась в том, что я и правда отступал."
            "Она давала мне шанс, и я его ни за что не упущу.{w=1} Иначе мы проиграем смерти.{w=1} Иначе это просто жертва впустую."
            "Ноги болтались у обрыва.{w=1} В один момент баланс нарушился, и я потелел плашмя вниз."

            # play sound sfx_simon_fall_2
            play sound Vmod_sfx['jump_into_hole']
            show blink
            show black with dspr
            pause(1)
            play sound3 Vmod_sfx['noair'] fadein 1
            pause(2)
            scene bg int_mine with dissolve
            play ambience ambience_catacombs_stones fadein 3
            "Ау.."

            "Раздробленная на мелкие камни плита ударила в грудь, разом отобрав весь воздух.{w=1} Прыжок был словно мгновенный, незабываемый, а последствия его горячими волнами растекалось по телу."
            #"Разъёбанный в хлам телефон светил, и грех было не продолжить дать ему прожить свои последние минуты полезной жизни."
            "Колени в кровь, однако я нашёл в себе силы подняться."
            "Страшно захрипев, лёгкие помаленьку набирали воздух.{w=1} Сверху, откуда я спрыгнул, стояла гробовая тишина."
            "Очень это страшно, когда сил совсем не остаётся, а драться придётся.{w=1} И знаешь, что ты точно проиграешь."
            "Она заберёт твою измученную душу с оторванными аортами, насладится твоей алой жидкостью, что течёт по венам, и не заметит твою смерть."

            th "Спасибо, Лена."

            "Я позволил этой мысли задержаться в моей голове лишь на пару секунд, прежде чем сделать первый шаг."
            "Всю плоть пробивало пулями, разрывающимися на полпути и застревающими в плоти."
            "Слишком я неудачно приземлился.{w=1} Куда хуже я, пожалуй, приземлиться и не мог."
            "И вот первый шаг, затем второй.{w=1} Я быстренько почапал, хватаясь за пульсирующие от тянущей боли участки."
            "В ушах отдавалось громкое биение сердца, глаза едва разлеплялись, горло саднило неприятным огнём."
            play sound Vmod_sfx['punch_series_echo']
            "За спиной раздались удары, падения камешков и страшные сдавленные крики и вой."
            "Хоть голове хорошо досталось, я смог понять, насколько мало я отошёл, и оттого стало вдвойне страшнее."
            "Два голоса перемешались в скрежете и ударах позади."

            th "Лена не промах..."

            "Наконец, я свернул направо.{w=1} Времени думать не было, да и к чему это?"
            "Виола знает каждую дыру, и, кажется, я лишь отсрачиваю свою смерть.{w=1} Надо запрятаться.."
            "Чем глубже я погружался в коридоры шахт, тем страннее казалась реальность.{w=1} Щебень под ногами громко откликался эхом, как и вполголоса звучавшие позади разговоры."

            cs "Твоя жизнь ничего не стоит..{w=1} Но знаешь..{w=1} что страшнее?{w=1} Даже твоя смерть будет напрасной."
            
            play sound Vmod_sfx['knife_reveal_echo']
            un "Я знала, что так будет..."
            play sound2 Vmod_sfx['knife_hit_strong3_echo'] noloop
            $ renpy.pause(2, hard = True)
            un "..."

            cs "Умирай в муках."
            
            "Ноги тяжелеют.{w=1} Хочется остановиться, развернуться, броситься назад — но знаю, что у меня нет шансов."
            "Лена сделала выбор за двоих, и я не имею права перечеркнуть её смерть.{w=1} Каждый шаг оставлял её всё дальше, словно разрывал нашу последнюю связь, что так связывала нас."
            "Руки начинают дрожать, а в глазах темнеет не столько от боли физической, сколько от понимания: я ничего не смогу вернуть."
            "Лена оставила себя и наше будущее позади, оставила мне шанс быть спасённым и защитить свою жизнь."
            play sound3 Vmod_sfx['unconcious_fall_echo']
            scene bg int_mine_crossroad with dspr
            "Глухой удар эхом донёсся издалека, где-то позади, а передо мной вдруг встала ещё одна развилка.{w=1} Не раздумывая ни секунды, я пошёл налево."

            th "Господи, дай сил.."

            "Всякий выдох давался нелегко: удар пришёлся на грудную клетку.{w=1} Казалось, что я аквалангист, нырнувший в неизведанное человечеством место, и на зло судьбе давление в баллонах ослабевало, воздух кончался."
            play sound2 Vmod_sfx['slow_heartbeat']
            cs "Где же ты, а?"

            "Голос эхом доходил до меня, и внутри заиграл очередной страх быть убитым.{w=1} Слава богу, боль в голове сходила на нет, в глазах картинка стабилизировалась, и ноги почувствовали второе дыхание."
            "Я рванул, что есть мочи."
            play sound Vmod_sfx['run_echo'] loop fadein 1
            scene bg int_mine_crossroad at run with dspr
            "..."
            scene bg int_mine_halt at run with dspr
            "..."
            scene bg int_mine at run with dspr
            "..."
            scene bg int_mine_crossroad with dspr
            stop sound fadeout 1
            stop sound2 fadeout 1
            play sound2 sfx_head_heartbeat
            play sound Vmod_sfx['noair']
            "Я снова тут!{w=1} Блять!"
            "И куда мне идти?{w=1} Направо, да?"

            "Силы ещё оставались.{w=1} Словно заведя прихотливый бензиновый двигатель, быстрым шагом я поплёлся направо."

            scene bg int_mine_halt with dissolve
            #cs "Эй, выходи.{w=1} Несмешно, правда."
            cs "Ну, и долго ты еще будешь бегать?{w=1} Выходи, э-э-эй."
            
            th "Чёрт!"

            "Виола, мне думалось, была не так далеко, как хотелось бы.{w=1} Нас разделяло пару десятков метров."
            "На камни опускались аккуратные, выверенные шаги.{w=1} Лишний шорох — и мне конец."
            "Передвижение по камням стало медленным и взвешенным, а Виола, кажись, пошла в другую сторону."

            vl "Сука..{w=1} Весь дрожу.."

            "На цыпочках я пробирался вперёд, опирался рукой на балки и балансировал.{w=1} Если левый путь проводил меня лишь в самое начало, то куда выведет меня эта дорога?"
            "Я постоял неподвижно, вслушиваясь в шорохи.{w=1} Стук капель, воющий ветер.."
            "Её не было слышно."
            "Успокоив себя на немного, шаг сменился на обычный.{w=1} Путь получался извилистый, и за стеной виделся яркий свет."
            scene int_mine_coalface with dspr
            "Блистающие наросты сверкали под собственными софитами, а из дыры сквозило.{w=1} Мне это место показалось привлекательным не только внешне — здесь я мог бы спрятаться."
            stop sound2 fadeout 7
            "Даже и предполагать сложно, что за той тьмой, что окутывает эту дыру в глубине."
            th "Кажется, оттуда я могу слышать писк.{w=1} А может, я уже поехал крышей.."
            "Это место мне отложилось в памяти.{w=1} Если вдруг приспичит — прыгну внутрь, что бы там не скрывалось.{w=1} А сейчас мне нужно идти дальше, наружу, а не искать укрытий."
            "Виола не могла обойти стороной это место, и она-то наверняка знает, что за ней.{w=1} А отсюда и выходит, что прятаться глупо — в тупике окажусь только я."
            "Дышал я ровно, благо для этого были все условия: боль куда-то испарилась, воздух становился чище, но не менее сырым."
            "Шептались лишь фразы, которые я никогда не забуду — её слова.{w=1} \"Я знала, что так будет\".{w=1} Лена.."

            "Слёзы наворачивались, но мне не плакалось: слёзы никак не выходят."

            th "Я отомщу."
            scene bg int_mine_halt with dissolve
            "По коридору, уходящему вдаль, раздавались лишь мои шаги и треск камней."
            "Тишина сводила меня с ума — повсюду мерещился силуэт врага."
            "Она была везде: в отражениях луж, мерещилась в углах и таилась за поворотами.{w=1} Всё-таки удар сыграл со мной злую шутку."
            "За страхом обернуться закрепился и принцип не смотреть назад, за тревогой увидеть за крутым поворотом Виолу передо мной встал странный пейзаж."
            scene bg int_mine_door with dissolve
            "Заколоченная дверь никак не поддавалась моим усилиям.{w=1} Странное чувство охватило меня, когда я понял, на что это походит."
            "Руки говорили одно: она закрыта с двух сторон, железная створка шатается, как если бы она что-то в себе хранила."
            "Это что, сейф такой огромный?"
            "Рассудок отвечал иначе: закрыта она с другой стороны замком или ещё чем, а это — лишь видимость защищённости.{w=1} Пустышка, обман."
            "Разломай ты доски, вскрой замок, но она никогда не отопрётся.{w=1} И с этим я смирился."
            "Мысли покинули дверь, направляя внимание на всё, что около и не к месту.{w=1} К слову, ничего подобного на люки я не заметил."
            "От ворот шёл запах сбитой древней пыли, ржавчины."
            "Разглядывая вмятины, меня не покидало чувство безнадёги: причудилось, что затеряшка так и не смог выбраться, колотя по железным бокам ворот.{w=1} Бедный пионер.."

            th "Видимо, придётся идти обратно.{w=1} Выбора нет.."

            "Обернувшись, я встал в ступор.{w=1} По спине полился холодный пот, а глаза забегали."
            show cs_normal_knife_blood_wounded_side_night with dspr
            play sound2 Vmod_sfx['slow_heartbeat'] fadein 4
            "Передо мной стояла Виола с недовольным лицом и кровавым пятном под халатом в области живота."
            "Скрестив руки на груди, двумя пальцами она ловко крутила окровавленный нож.{w=1} Он был полностью в крови, от гарды до самого кончика, и чем глубже, тем чернее блестела кровь."

            vl "Что!?"

            cs "Знаешь, а я ожидала от тебя большего.{w=1} Смелости там...{w=1} силы.{w=1} А ты оказался даже хуже, чем она."

            vl "Прошу, остановись.."

            cs "Давай, умоляй меня этого не делать." 
            show cs_smile_knife_blood_wounded_side_night
            hide cs_normal_knife_blood_wounded_side_night
            with dspr
            extend " Ха-ха-ха!"

            vl "..."

            "Виола не отказывала себе в сближении.{w=1} Она задорно хлопала ножом по ладошке, размазывая её по коже."
            "Для неё это была игра, в которой давным давно сделаны все ставки, где она всё знала наперёд, где правила менялись и только в её пользу."

            cs "И какого это?{w=1} Чувствовать, что она отдала свою жизнь за то, чтобы ты сейчас стоял и дрожал?"

            vl "..."
            vl "Что я тебе сделал хоть, скажи!"
            
            show cs_normal_knife_blood_wounded_side_night
            hide cs_smile_knife_blood_wounded_side_night
            with dspr
            
            cs "Ты?{w=1} Успокойся, малыш."
            cs "Не каждая жизнь заканчивается так паршиво.{w=1} Я всего лишь делаю то, что всегда делала."
            cs "Хочешь сказать, что ты что-то можешь изменить?"

            vl "..."
            
            show cs_smile_knife_blood_wounded_side_night
            hide cs_normal_knife_blood_wounded_side_night
            with dspr
            
            cs "Ну давай!{w=1} Вперёд!"

            "Она стремительно разрывала между нами расстояние.{w=1} Спиной я упёрся в железные ворота, отдающие ледяным бураном в лопатки."

            "Виола подошла ближе, а я млел пред её подавляющим величием."
            "Тело стало чужим, подчинённым лишь дикой панике.{w=1} Страх разбежался по венам и парализовал — я не смел двинуться."
            "Виола, не ожидая от меня подобного, быстро охладела.{w=1} Улыбка её в мгновение обернулась беспросветным равнодушием, каким смотрит охотник на свою тысячную жертву."
            
            show cs_normal_knife_blood_wounded_side_night
            hide cs_smile_knife_blood_wounded_side_night
            with dspr
            
            cs "Хватит разговоров."

            "Я не сразу заметил, как она двинулась.{w=1} Просто блеск лезвия — короткий, будто вспышка света, отражённая металлом."
            "Всё выглядело одновременно стремительно и замедленно.{w=1} Она шагнула вперёд, протянула руку с ножом, а я..."
            play sound Vmod_sfx['knife_cut']
            play ambience2 Vmod_sfx['blood_cutted'] noloop
            pause(0.2)
            show vl_death_throatcut with dspr
            play sound3 Vmod_sfx['hit4_vl']
            extend " не смог.{w=1} Ни отступить, ни остановить её."
            "Шея почувствовала мгновенный укол, а затем и разрывающую боль, которая прошла будто сквозь меня."
            play sound Vmod_sfx['knife_hit_strong3']
            "Звук был пугающе жидким — рваный, влажный, будто какой-то организм разорвался изнутри."
            stop sound2 fadeout 10
            "Нож скользнул по горлу уверенным, рассчитанным движением.{w=1} Всё стало приглушённым: звуки мира вокруг перестали существовать, а единственным, что слышалось, был плеск крови, вытекающей из раны."
            scene int_mine_door_death with dspr
            "За отчаянной попыткой сделать вдох горло наполнилось липкой, тяжёлой жидкостью.{w=1} Взгляд упал вниз: из горла пузырилась кровь, растекалась вниз, подобно реке, а руки тщетно пытались прикрыть разрез."
            play sound Vmod_sfx['death_sigh']
            "Сделав вдох, я рвано захрипел.{w=1} В ушах стояло хлюпанье и бурление крови, доносящееся со рта."
            play sound Vmod_sfx['unconcious_fall']
            scene int_mine_door_death2 with dissolve
            "Ноги перестали меня держать, и я упал на колени.{w=1} Изо рта вместо слов выходили мокрые звуки, неразборчивый сдавленный хрип."
            "Виола ничуть не изменила в позе: она стояла надо мной, её глаза, наблюдавшие за моими муками, больше не горели."
            "Через хрип и схватывания мной воздуха, которого так не хватало, я слышал, как она устало вздохнула."
            "За ногами отключилось и туловище — я упал на живот, будто меня пнули сзади, и скрючился.{w=1} С горла выбегала бордовая речонка, оббегала камешки и растекалась к ногам медсестры."

            cs "Ты проиграл.{w=1} Что хуже - ты подвёл {b}её{/b}."
            cs "Жаль."

            "Её лицо расплывалось передо мной.{w=1} Спокойное, почти равнодушное."
            scene int_mine_door_death3 with dissolve2
            "На её губах мелькала едва заметная улыбка.{w=1} Я хотел что-то сказать, хотел закричать ей в лицо, но из горла вырвался только слабый хрип."
            "Что-то всё тяжелее тянуло меня вниз.{w=1} Моё тело стало неподъёмным, как отколовшаяся скала."
            "Холодок начал подниматься от кончиков пальцев вверх — через руки, ноги, грудь.{w=1} Я чувствовал, как он заполняет меня."
            scene black with dissolve2
            "Перед глазами уже ничего не оставалось.{w=1} Никакой яркой вспышки, никакой последней картины.{w=1} Только медленно затухающая тьма."
            "Где-то глубоко внутри мелькнула мысль — это конец.{w=1} С этим ничего нельзя сделать."
            "На самом деле подвёл нас лишь я.{w=1} Вот он, последний урок жизни — лишь такой конец тому, кто не достоин жить и кто изначально не должен иметь вторых шансов."
            stop ambience fadeout 3
            "И жизнь мне наглядно и безжалостно это доказала."
            
            jump end_burn

    #Бездействовать:
    "Виола стояла напротив нас и разрезала ножом потяжелевший воздух.{w=1} Казалось, ещё пару шагов, и она нападёт."
    
    un "Придурок!"

    "В живот больно ударило.{w=1} Лена с оскалом на лице толкнула меня ногой, и я полетел в пропасть."
    
    "..."

    jump end_burn
    
    # Кровавый нож обусловлен прошлым Лены. Попытка суицида, непримирение с Алисой, в прошлых циклах помогала Виоле вырезать весь лагерь.
    # Виола, пользуясь ей, убивала её в последнюю очередь, и всё начиналось заново. Все живы, здоровы и ничего не помнят.
    # Дополнение о прошлом Виолы

label day6_vladstory_killcs:
    vl "Да, это Виола.{w=1} Всё она..{w=1} Всё из-за неё!"
    "Это всё был лишь обман, чтобы загубить наши жизни, но так не произойдёт.{w=1} Пускай меня не кинет на новый цикл, но хотя бы я останусь доволен своим результатом."
    "Я буду жить в спокойствии за свою жизнь и за жизнь Лены.{w=1} Она должна жить в любом случае.{w=1} А потом.."
    "Если лагерь смилуется и бросит меня в самое начало, я влюблюсь в Лену снова, и выйдем мы отсюда никак иначе, чем вместе."

    vl "Это она.{w=1} Сволочь.{w=1} Почему жизнь кидает такие препятствия?!"

    un "..."

    vl "За Алисой, которую мы \"обезвредили\", пришла Виола..{w=1} Она, как и рыжая, хочет отнять у меня всё!"
    vl "..."

    un "..."

    vl "Сначала тебя, а затем...{w=1} и меня."
    vl "Да, всё на это ведёт."

    "Незаметно из меня вырвался нервный смешок, когда я рассуждал вслух.{w=1} Лена смотрела на меня понимающе и не пыталась остановить."

    vl "Знаешь что?"
    vl "Она просто насмехается над нами.{w=1} Я не поверил ей, когда она сказала, что есть способ уйти отсюда с тобой.{w=1} Тебя надо было убить."
    scene disco_latesunset 
    show un_newshocked_close_night
    with dspr
    un "Что??"

    vl "Такую \"цену\" телепортации она объявила, но всё это пустой лепет."
    vl "Ха, да она просто издевается!"
    vl "Не смогла тобой овладеть, пытается мной!{w=1} Да я её убью к хуям собачьим!{w=1} Кишки выпущу сучьей дочери!"

    un "..."

    show un_newnormal_close_night
    hide un_newshocked_close_night
    with dspr
    vl "Значит так...{w=1} Слушай план.{w=1} Мы не в атаку, а в оборону."

    un "Влад, успокойся."

    vl "Что?{w=1} Почему?"

    un "Я понимаю.{w=1} Каждое твоё слово понимаю.{cps=25}" 

    vl "Тогда слу-{nw}" 

    un "Не волнуйся.{w=1} Всё будет хорошо."

    vl "..."
    vl "Почему ты так уверена?"

    un "Я верю в лучшее.{w=1} У нас с тобой иначе и быть не может.{w=1} Ты же тоже веришь?"

    vl "Слабо...{w=1} Я вообще ни во что не верю уже.{w=1} Посему и предлагаю.."
    vl "..."
    vl "Как же так получилось, чт-{nw}"
    
    "Она ласково прикоснулась обратной стороной руки к моей щеке и продолжала смотреть на меня такими нежными глазами, как будто через пару мгновений мы потеряем друга из виду."

    un "Я не знаю, достучусь ли я до тебя, но знаю, что ты большой молодец.{w=1} Ты так много сделал для нас обоих."
    un "Не плачь, Влад."

    vl "Я с ужасом глянул на свою щеку: блестящая дорожка резко скатывалась вниз, коснувшись её пальца."

    un "Нас ждёт счастливый конец, вот увидишь."

    "Лена приобняла меня и уткнула в свою шею.{w=1} Глаза неприятно жгло от слёз."
    "Чуть ниже горла образовалось тяжеленное бремя, тянувшая язык вниз.{w=1} Второе \"Я\" не могло поверить, что мы так просто обойдёмся, что судьба простодушно и безо всяких сюрпризов выпустит меня из клетки со львом."
    "Руки предательски задрожали, выдавая мой страх перед будущим."

    show un pioneer smile close 
    hide un_newnormal_close_night
    with dspr
    un "Тише..."
    un "Не бойся..{w=1} Я тоже боюсь."

    vl "Ты сильнее, чем я."

    un "Нет, совсем нет.{w=1} Плакать нормально.{w=1} Это говорит о том, что ты много в себе держал."

    vl "...."

    "Я тяжело дышал и сжимал глаза лишь бы не текли слёзы."

    un "Я безумно тебя люблю, Влад.."

    "Мои руки потянулись за её спину, где уже вцепились за неё мёртвой судорожной хваткой, стискивая рубашку.{w=1} Она всё понимала без слов."

    un "Я буду очень скучать по тебе ночью.{w=1} Сплю, а руки сами тянутся к тебе."
    un "Ты знаешь, мне так не хватает тебя рядом..."

    "Позади раздалось шуршание листьев и хруст веток.{w=1} Лена обернулась на звук, а я вытирал рукавом слёзы на лице."

    mx "Ой, драсьте!"

    "Две знакомые рожи гуляли ночью по пролеску и вышли на площадь.{w=1} Я почувствовал резкий запах и сморщил нос."

    show un pioneer normal with dspr
    mx "Ну хватит меня обнимать!{w=1} Пидрила!"

    kir "Цены тебе нет, малой.{w=1} Вот будь я девчонкой...!"

    "Кирилл обнимал Максима за торс и в буквальном смысле тащился за ним."

    un "Что вы тут бродите?"

    mx "Не видишь?{w=1} Плохо ему, а воздух свежий лучше всего проветривает таких \"пациентов\"."

    un "Ясно."

    mx "О чём вы тут воркуете, голубки?"

    vl "Не твоего ума дело."

    un "Идите, куда шли."

    kir "Слыхал?{w=1} Ногами шевели."

    mx "Ох, сердитые какие."
    mx "Слушай, давай ты отцепишься и сам пойдёшь?"

    kir "Я те д-дам!"

    mx  "О-х-х.."

    "Недовольно вздохнул Максим.{w=1} Его плечи согнулись под тяжестью сомнений, словно их накрыл невидимый груз, и \"паравоз\" уплёл дальше по невидимым рельсам."
    show un_newnormal_close_night
    hide un
    with dspr
    #Заметочка для самых любопытных, кто-таки распаковал rpyc! (УЕБОК БЛЯТЬ) :(
    #Максим наблюдал за нашим диалогом, прикрываясь своим пьяным другом, из которого узнал, что Лена подавила наше желание убить её. Лена передала, как и Максим, что нет опасности.
    #В случае бездействия всё идёт своим чередом: Влада оглушают. В случае "подавления" Леной жажды крови Влада, Лена прерывает план Виолы, преждевременно убивая её.
    #Во втором случае Влад дал Лене "зелёный свет" на убийство Виолы, потому она очень уверена в своих силах и завтрашнем дне. 
    #Чувствуешь, что здесь другой смысл - флаг в руки (ты правда поверил?)
    un "Тебе уже легче?"

    vl "Да, спасибо большое."

    un "Пойдём таблетку дам."

    vl "Какую?"

    show un pioneer smile close
    hide un_newnormal_close_night
    with dspr
    "Она тепло улыбнулась и ответила."
    un "Тебе сразу полегчает, вот увидишь.{w=1} Мне она очень помогала в своё время, когда не было плеча, кому поплакаться можно."

    vl "Но я уже не плачу."

    un "Дома плакать будешь, а я не хочу.{w=1} Жаль, нет свободного дома, чтобы ты и я...{w=1} Вместе побыли."

    vl "Тогда и таблетка не нужна была бы."

    play sound Vmod_sfx['un_giggle']
    un "Ха-ха, я об этом и говорю."

    "Она взяла мою руку своими двумя, и мы двинулись вперёд."

    vl "Постоянно из головы вылетает, где твой домик."

    un "Ничего, забывашка, я тебе напомню."
    $ save_name = ("Гул оставшегося дня. День седьмой.")
    "Она взяла мою руку своими двумя, и мы двинулись вперёд.{w=1} Каждый шаг, каждый вздох, каждое прикосновение сейчас ощущалось особенно остро, словно я боялся, что это может исчезнуть в любой момент, что откуда ни возьмись выскочит опасность, что я сделаю роковую ошибку."
    "В тишине ночи слышалось лишь шуршание травы под ногами, да наши тихие вздохи.{w=1} Порой я ловил её взгляд, полный тепла и сочувствия, и на мгновение забывал обо всём, что нас окружает."
    "Лена положила свою голову мне на плечо и мы, влюблённые, медленно шли по уложенной кирпичом дорожке.{w=1} Ресницы, влажные от слёз, слиплись и размывали взор."
    show ext_houses_midnight behind un with dspr
    "Кирпичная кладка дорожки под нашими ногами была неровной, словно сама дорога пыталась замедлить нас, удержать от того, что ждёт впереди."
    "Луна, тонкая как лезвие, едва освещала дорожку, превращая кирпичи под ногами в тёмные, неровные пятна.{w=1} Звёзды, обычно такие яркие в этом месте, сегодня словно прятались за пеленой облаков, отказываясь освещать наш путь."
    "Иногда сквозь просветы в листве деревьев пробивался слабый луч лунного света, на мгновение высвечивая лица друг друга.{w=1} В эти моменты я видел в её глазах отражение своей собственной тревоги и любви, которые, казалось, боролись друг с другом насмерть."
    "Чем ближе мы подходили к домику, тем сильнее сжималась моя рука в её, словно я пытался удержать нас от падения в пропасть.{w=1} Я слишком боюсь её потерять.{w=1} Сделаю, что угодно, но по-своему и чтобы быть вместе."
    vl "Виола...{w=1} я просто ей не верю.{w=1} Она лишь мешает нам."
    "Каждое слово, вырвавшееся из моей глотки, звучало как приговор.{w=1} Лена молчала, её взгляд был устремлен в темноту, словно она уже знала, что будет дальше.{w=1} Ее рука, все ещё сжимающая мою, крепче сжала мою, словно пыталась удержать меня от поспешности."
    "\"Убить.\" —  проносится скоростная мысль, сбивая с ног рассудок."
    "Сердце бешено колотилось в груди, а в висках застучала кровь.{w=1} Я ощущал, как разум сдаёт позиции, уступая место безумию."
    "Я видел в этой мысли единственное решение.{w=1} Спасение в её смерти.{w=1} Если нет — тем лучше: эта реальность только для нас двоих."

    un "Проходи.{w=1} Только чшш..{w=1} Мику спит."

    "Улыбчиво Лена потянула меня на ступеньки."

    vl "Хорошо.."

    "Я открыл дверь, и нас встретила комната, погружённая в ночную тьму.{w=1} Домик, обычно такой гостеприимный днём, сейчас казался мрачным."
    "Тикали часы на стене, словно отсчитывая последние минуты нашего счастья.{w=1} Будто я снова проснусь не здесь, а в своём мире, и оттого стало на душе тяжко."
    "Стараясь не издавать скрипящих звуков, мы вошли внутрь.{w=1} Аккуратно приземлившись на кровать Лены, я наблюдал, как она рылась в вещах."
    "Для начала она поставила масляную лампу на стол и покрутила регулятор огня.{w=1} Комната налилась мягким иногда подрагивающим тёплым светом, словно были мы не дома, а в огромной палатке."
    "Прищурившись, из маленькой сумочки её рука нашла блистер с зелёными таблетками с серыми, как мрамор, вкраплениями."

    un "Это поможет.{w=1} Держи-ка одну, и под язык ложи.{w=1} И не раскусывай только."

    "Под язык без тени сомнений я сунул себе таблетку из рук Лены.{w=1} Сладковатый привкус с запахом какого-то цветка..{w=1} Мне кажется, когда-то я чувствовал этот запах.{w=1} Не от неё ли?"
    "Лена присела рядом, устремив взгляд куда-то вдаль.{w=1} Она о чём-то думала, наверняка что-то хотела сказать, но не решалась.{w=1} Взгляд скользнул на кровать напротив — заплаканная Мику скрючилась, впилась пальцами в одеяльце и ближе к низу зажала между ног."

    vl "Что это с ней?"

    un "..."
    un "Самой бы знать.{w=1} Если кто обидел — будет иметь дело со мной."

    vl "Я тоже вступлюсь."

    "Потягивая носом воздух, она жалобно застонала и накрылась одеялом."

    un "Мне почему-то очень жаль её.{w=1} Хочется успокоить..{w=1} Но я не хочу её будить."

    vl "Скажи ей, что и я волнуюсь."

    "Половина лица Лены утонула во тьме, но видимая её часть улыбалась, бросив взгляд на пыльные ботинки."

    un "Она многое для меня делала.{w=1} Только из-за неё я просыпалась на утренние линейки, поднимала мне настроение и без повода говорила чаще улыбаться.{w=1} Ты очень похож на неё в таких моментах."

    vl "Наверное, таких людей ты любишь.{w=1} Заботливых.."

    un "Ты прав.{w=1} Не важно, умеет ли человек любить — он найдёт способ.{w=1} Каждый любит по-своему, и ты неподражаем.."
    un "Хочу сказать, твоё тепло меня греет, тогда как другие обжигают.{w=1} Вот одна из того миллиона причин, почему я не могу без тебя дальше."

    "Она окинула меня тёплым взглядом, дарящим надежду на непременно светлое, но в нём нашло себе место сомнение.{w=1} Тем казались мы не уверенными, чем близилось время к глубокой ночи."
    "Её рука подёргивалась, пока улыбкой она шептала \"не время беспокоиться\".{w=1} Неосознанно я накрыл её тёплую гладкую ручку своей, чуть придавил к одеялу и кожей чувствовал, как она трясётся."

    un "Надеюсь, завтра всё сбудется.{w=1} И мы выберемся.."

    vl "Только на это я и надеюсь.{w=1} Меня никакой другой исход не устраивает."

    un "Не волнуйся.{w=1} Я тоже боюсь."

    vl "У нас нет больше выхода, кроме этого."

    un "В таких ситуациях всегда есть выход, как странно бы это ни звучало..{w=1} Мы пойдём своим путём."

    mi "Не-ет..{w=1} Э-мфм.."

    vl "За этим можно наблюдать всю ночь."

    un "Если бы Ольга Дмитриевна разрешила бы остаться у меня..{w=1} Они со Славей скорее всего бродят по лагерю, тебя ищут."

    vl "Не найдут, пока я тут.{w=1} Могу ещё остаться на чуток?"

    un "Конечно.."

    "Рука её поползла наверх.{w=1} Телом приблизившись ко мне, она прижалась, словно пытаясь согреть замёрзшие ладони."

    un "Ты такой тёплый.."

    vl "А ты успела замёрзнуть.{w=1} Мне только в радость держать тебя в тепле."

    un "Как жаль, что ночью будет холоднее.{w=1} Хотя бы твоё присутствие укладывало меня спать, а не ледяные объятия постели."

    vl "А ведь у меня дома только одна кровать.."

    un "Я рада такому.."

    "Лена прикрыла от удовольствия глаза, растворившись в тепле моего тела.{w=1} От маленького котёнка её отличало лишь отсутствие ушей, хвостика да короткой шёрстки.{w=1} Мне стоит за неё бороться, иначе я просто не найду себе оправдания.{w=1} Нельзя слабеть."
    "На подоконнике я увидел толстую книжку с синим переплётом.{w=1} Прямо на её страницы падал свет, и с кровати не различить содержимого."

    vl "Что это за книга такая?"

    un "Где?"

    vl "Вон, на подоконнике.{w=1} Большая, синяя."

    un "Это Мику подарила мне.{w=1} \"Глоссарий звёзд\" называется, но там не только определения заумные."

    vl "Ещё и картинки?"

    un "Да, например, как выглядит то или иное созвездие.{w=1} Помнишь, как я тебе рассказывала про девятую планету?"

    vl "Нет.."

    un "Ты всё проспал?"

    vl "Ты так интересно рассказывала, что я закрыл глаза и представлял себе.{w=1} Ну, а потом..{w=1} уснул."

    un "Приятно слышать..{w=1} тебе ведь понравилось?"

    vl "Ещё бы.{w=1} Побольше бы таких вылазок.{w=1} Да и звёзды меня с детства привлекали, а ещё и рядом с тобой..{w=1} безлюдный космос становится не холодным и смертоносным, словно меня одного выкинули туда, а тёплым и таинственным, вместе наблюдая за ним в иллюминатор."

    un "Ты — причина, почему я снова полюбила жизнь."

    "Наперекор трудностям и огромной ответственности, что навалилась на нас обоих, мы обнимаемся и бережём друг друга."
    "Темнота на улице не собиралась сходить, и сладкое чувство сближения сердец охватило нас с головой.{w=1} Лена питалась и дышала моим теплом, как воздухом, и именно этого я и желал."
    "Все прошлые мечты, что у меня когда-либо были, оказались тем человеком, с кем я провожу свою последнюю ночь в лагере и никак не могу насладиться этим."

    un "Мне кажется, кибернетики не просто так оказались на площади."

    vl "Думаешь?"

    un "Мне так кажется..{w=1} Что, если они нас услышали?"

    vl "Кирилл-то ладно.{w=1} Уверен, утром и знать не узнает, что вчера ночью щеголял по улицам."

    un "А Максим?"

    vl "Не знаю.."

    un "..."
    un "Не хочу наговаривать на них.{w=1} Забудь.."
    
    vl "Я всё про Виолу думаю."
    
    un "Ты прав..{w=1} Но не беспокойся."
    
    vl "Ты что-то знаешь?"
    
    un "Нет...{w=1} Просто верю в себя.{w=1} И в тебя."
    un "Отпусти эту мысль, Влад.{w=1} Жизнь её рассудит.."
    
    vl "Хер с ней."
    
    pause(3)
    un "Уже поздно, может домой пойдёшь?"

    vl "Так не хочется, Лен.."
    vl "Не хочу возвращаться в эту пустую квартиру.{w=1} Там нет ничего, кроме тишины и воспоминаний."
    vl "...а что здесь?{w=1} Здесь ведь тоже воспоминания...{w=1} Но здесь...{w=1} здесь есть ты."
    vl "И пока я рядом с тобой, я чувствую, что ещё жив."
    vl "...это ненадолго."
    vl "Не хочу.{w=1} Не хочу думать о будущем.{w=1} Хочу остаться здесь, в этом моменте."
    
    un "Это невозможно, Влад.{w=1} Время не стоит на месте..."

    vl "Знаю.{w=1} Но мне так страшно."
    
    un "Нам обоим страшно.{w=1} Но мы справимся."
    un "Просто верь в себя.{w=1} Может, это и есть ключ к разгадке."

    th "Разгадке?"
    vl "..."
    vl "Ладно, я тогда пойду."

    "Лена отцепила свои руки от моих, отсоединив питание своего аппарата жизнеобеспечения, и по лицу было видно, что она уже заскучала по мне."
    "У порога она ещё раз распрощалась со мной, чмокнув в щёчку, рукой махала мне вслед и желала сладких снов."

    vl "И тебе спокойной ночи, милая!"

    un "Хи-хи."

    "Дверца тихо прикрылась.{w=1} Почему-то мне совсем не хотелось уходить домой: я наблюдал, как потихоньку и её гаснущий свет и дом забирает бог снов в свои владения.{w=1} Потупив ещё минуту, я поплёлся обратно."
    scene ext_houses_midnight with dissolve
    "Пустые улицы, вопли ворон в полумраке деревьев, еле слышные посвистывания охладевшего ко всему ветра, бросащий в глаза пыль..{w=1} Так мне запомнился конец этого непростого дня, но я знаю — дальше будет тяжелее.{w=1} Мне нельзя сдаваться."

    "Минуя площадь сбоку, я скрывался в тенях от любопытных глаз.{w=1} К слову, Слави или другого караульного не было.{w=1} Неужели у неё что ни день, то рабочий запал аж до следующего утра?"
    "Только вот действительность твердила об обратном — отсутствие кого-либо кроме меня намекало на то, что она не отличалась от других пионеров сегодня ночью."
    "Равномерным спокойным шагом я добрёл до своего дома.{w=1} На удивление свет не горел, а значит вожатая уже дрыхнет."
    scene bg int_house_of_mt_night2 with dspr
    extend "Так оно и вышло — закрыв за собой дверь, я увидел, что Ольга Дмитриевна развалилась на моей кровати."
    "По стенах, светлым от луны, танцевали тени ветвей, с которыми игрался ветерок за окном, а будильник тихо отсчитывал секунды.{w=1} Вожатая спала на моей кровати, ухватившись двумя руками за подушку, и пускала слюни."

    th "Даже шляпку снять не удосужилась..."

    "Аккуратно сняв с неё белую панамку, я положил её на стол, а Ольгу укрыл одеялом.{w=1} Она пробурчала что-то на иврите, пока я раздевался у её кровати."

    mt "Влад..{w=1} Ты?"

    vl "Я."

    mt "Это..{w=1} как ем-м...{w=1} а-а.."

    vl "И вам доброй ночи."

    mt "Умф.."

    "Брюки швырнул на спинку кровати, рубаху на стул, а сам залез под прохладное одеяло.{w=1} Постель вожатой словно насквозь была пропитана ароматом её сладковатых духов, и я невольно сунул руку под подушку."

    vl "Не беспокоиться, говоришь.."
    vl "..."

    "По-настоящему верным слушателем был лишь \"новенький\" будильник, без умолку трещавший на своём языке."

    vl "Сорян, что зарядил тебе по морде тогда."

    "..."

    vl "Ещё бы ты ответил...{w=1} Да я и этому вряд ли бы удивился.{w=1} То кошка человекоподобная, то машины времени.."

    "..."

    vl "Ты прав.{w=1} Надо сил набираться."

    "..."

    vl "Эх."

    "Стараясь особо не шуметь, подо мной прогудели расшевелившиеся пружины, и я перевернулся к стене.{w=1} Мысли решили не доканывать меня, благородно оставив меня наедине с деревянной стеной."
    show blink
    "Такой шанс выпадает не всегда, да и когда мне опять выпадет случай уснуть спокойно?"
    scene black with dspr
    "Глаза закрывались под тяжестью глубокой ночи, а перед глазами разрывались фейерверки.{w=1} Сон забрал меня слишком незаметно."

    jump day7_vladstory_un_killcs


    # ОШМЁТКИ ПРОИЗВОДСТВА И ПОДСКАЗКИ:
    # Со временем я начал видеть в этом смысл.
    # Разве не странно, что мы никогда раньше об этом не думали?

    # Самое то, о чём сейчас думать надо. 

    # Нет. Это потому что она видит во мне того, кто будет рядом несмотря ни на что.
    # Нет. Она не была бы так близко ни с кем, как с тобой. Это-то ты осознаёшь? Лена в детстве была другой.
    # Молчание даже если тебе невыносимо плохо — единственное, что я вижу до сих пор. Она одна, и она это прекрасно понимала.
    # Она не заводила дружбу со всяким встречным, как все это делали в детстве. Лена была другой.
    # Кто прибьётся поближе, примет все её странности, того она и считала другом. 
    # Может и сейчас ситуация не лучше, но откуда ж мне знать? Это лучше у кого-нить другого спроси.

    # Разменная монета

    # Как говорится, в споре рождается истина, а пиво помогает её найти. ;) Что сегодня волнует твой пытливый ум?

    # Как можно верить тому, у кого сердца нет?

label day6_vladstory_killun:

    $ save_name = ("Будь со мной. День шестой.")
    $ thought1 = "Мы — рябь на времени."
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = ""
    vl "Я знаю.{w=1} У нас просто нет выхода."

    un "А?"

    "И кто же я, зелёный до путешествий во времени, перед тем, кто здесь остаётся не на раз?{w=1} Виола кажется умным, рассудительным человеком, оттого не менее сомнительным."
    "Если отбросить все сомнения, есть ли у меня малейший шанс быть с ней?{w=1} \"Очевидно\" — отрезало здравомыслие, — \"Смеем ли мы поступить по другому?{w=1}\"."
    "{i}\"Я не могу без неё\"{/i} — полуобречённый шёпот доносится от сердца.{w=1} Мы в ловушке собственных страхов и придуманных плюшевым игрушкам клыков."

    vl "Ясно..{w=1} Тогда позволь мне кое-что поведать.{w=1} Я не могу держать это в себе."

    un "О чём ты, Влад?"

    vl "В общем..."
    "Лена смотрела искося, словно ожидала тех самых слов.{w=1} Её ожидания стопроцентно разобьются что сегодня, что завтра.{w=1} Лишь бы не наговорить чего на беду."

    vl "Виола знает, как выбраться отсюда.{w=1} Вместе."

    un "Зачем изобретать выход?{w=1} Мы просто сядем на автобус, и.."

    vl "И исчезнем.{w=1} Мы пропадём из жизни друг друга."

    un "Что?{w=1} С чего вдруг?!"

    "Лена чуть встрепенилась, больше с сомнением глядела, чем с той странноватой заботливой улыбкой."

    vl "Она такая же, как и я.{w=1} Тоже попала сюда не по своей воле, но наслаждается этим.{w=1} Мотает смены одну за другой."
    vl "Ей ничего не стоит начать сначала — села на автобус в конце смены, и всё повторяется.{w=1} Снова просыпается с неизменной ролью медсестры и упивается радостью быть здесь."

    un "Может...{w=1} И нам так сделать?"

    vl "Хотелось бы, Лен.{w=1} У меня неизвестно что в конце смены.{w=1} Я тут впервые.."

    un "..."

    vl "Она раскрыла мне пару интересных моментов.{w=1} Тут были и другие попаданцы, которых она спасла.{w=1} Помнишь их?"

    un "Попаданцы?{w=1} Не слышала."

    vl "Ну..."
    th "Значит, я прав, что память у всех очищается после смены.{w=1} Логичный довод."

    un "Ты говорил \"спасла\".{w=1} От кого?"

    vl "От...{w=1} от разлуки."

    un "..."

    vl "Были такик же парочки, которых Виола проводила на тот свет."

    un "Это же хорошо!{w=1} Давай попросим у неё помощи!"

    vl "Я попросил."

    un "Так, и что нам нужно делать?"

    vl "Она как-то с уклоном и ненавязчиво объяснила, чего стоит телепортация, если так можно выразиться.{w=1} Там..{w=1} э-э.."

    "Глаза отрываются от её любопытного лица и падают куда-то на переливающуюся в лучах луны волнами траву."
    "Кулак сжимается, а в ушах зашагал строевой марш.{w=1} Не могу я так просто это сказать!"

    vl "Там.."

    play music Vmod_music['timelines'] fadein 5 loop
    un "Говори, чего ты?{w=1} Я всё пойму."

    vl "Ха-ха..{w=1} Это.."
    vl "Она объявила неизменную цену."
    vl "..."
    vl "Человеческая жизнь."

    scene disco_latesunset
    show un_newshocked_close_night
    with dspr
    un "..."
    un "Это что получается..{w=1} нужно убить кого-то?"

    "Её голос прозвучал не столько ошарашенно, сколько с сочувствием.{w=1} Она разглядывала меня и не могла поверить."

    vl "Да.{w=1} Любимого человека."

    un "..."
    show un pioneer sad close
    hide un_newshocked_close_night
    with dspr
    "Слова заставили поникнуть Лену и метать взгляды куда угодно, только не на меня.{w=1} Она отвернулась, ладони соприкоснулись с лицом и, кажется, заплакала."
    "Со спины виделось, как неторопливые настойчивые движения руками смахивали её слёзы.{w=1} Рвались струны души, когда я видел Лену несчастной.{w=1} Я молча подошёл ближе, приобняв и с плеча взглянув на её лицо, закрытое руками."

    vl "Лен..{w=1} ты ей веришь?"

    un "..."
    un "Я готова."
    un "Я готова отдать жизнь, если это означает, что мы будешь со мной.{w=1} Ты же со мной?"

    vl "Конечно.."

    un "Я.."
    "Она резко вырвалась из объятий и заметалась вокруг, не находя себе места.{w=1} Что это с ней?"

    vl "Лен, успокойся.{w=1} Тише.."

    "Она тяжело дышала, глаза скакали по моему лицу.{w=1} Несмотря на уверенные слова, что она мне дала, Лена боялась ещё больше меня."
    "Наверное, именно так чувствуется страх смерти."

    un "Я..{w=1} Поняла, почему это со мной происходит и что значили её слова.{w=1} Я всё поняла.{w=1} Я ошибалась!"

    "Засверкал ярче изумрудный цвет — слёзы коснулись её глаз, собираясь в маленькие лужицы в уголке."
    "Она пыталась мне что-то сказать, захлёбываясь в словах и сжимающих связки слезах.{w=1} Мои руки притронулись к щекам, подвластной только мне и ей территории, и пальцами перекрывая течение солёных рек."

    un "Это всё была лишь подготовка!{w=1} Посуди сам!"

    vl "Подготовка к чему?"

    un "Я терпела всё детство Алису, терпела издевательства в школе, даже в лагере мне не было покоя!"
    un "Дома меня ждал папа под градусом.{w=1} Его я потеряла ещё давно, когда умерла мама..{w=1} Я была всю жизнь одна!"
    un "Затем явился ты, странник с неизвестных земель..{w=1} Нет, вы оба: Влад и Виолетта Церновна."

    vl "Э-э.."

    show un pioneer cry_smile with dspr
    un "Не говори, я всё знаю!{w=1} Я всё знаю!"
    un "Знаю, почему она хотела, чтобы мысли меня одолели, знаю, к чему все эти эксперименты!"
    un "И теперь вы говорите, что отсюда можно сбежать вместе, что такие случаи были..{w=1} Я жизнь отдам, Влад!{w=1} Понимаешь?"
    un "Меня проверяла жизнь, чтобы наконец явился ты.{w=1} Мало твоего появления всем, как снег на голову, я должна была заслужить твоё внимание..{w=1} шанс быть с тобой..."

    "Она прильнула к моему плечу, по-детски прижав к себе, как игрушку, и продолжала шептать."

    un "Нельзя мне быть с человеком, если я его не достойна..{w=1} если я не меняюсь и не учусь на ошибках, если не могу простить себя и других.{w=1} Дорога к тебе перекрыта, когда мной управляется не мой голос, а вопли сотни мыслей, фобий и ревности."

    "Всё это время я поглаживал её по голове, мои слова здесь были излишни.{w=1} Прервать Лену означало погибель себя, как человека и неуважение к её чувствам."
    "Под рёбрами теплилась тупая ноющая боль, словно под кожей впивались иглы.{w=1} Я отрываю от себя её голову пальцами обхватив её подбородок, чтобы снова взглянуть на её заплаканное лицо."

    show un_newnormal_close_night
    hide un
    with dspr
    un "Понимаешь?.."

    vl "Мы будем одними из тех, кто ушёл и о ком будут ходить легенды, как о прошлых парах."
    vl "Не бойся, Лена..{w=1} Мы выберемся вместе, иначе мне не нужен выход.{w=1} Без тебя так тускло.."

    show un pioneer shy close
    hide un_newnormal_close_night
    with dspr
    "Мои губы потянулись к её мягким.{w=1} И вот они соприкоснулись — Лена чувствовала меня так же, как и я её.{w=1} Мы оба этого желали."
    "Солоноватые от слёз губы перемешались с дарящим покой чувством, разливаясь негой до самых укромных мест.{w=1} Её прохладные губы обжигали, но их мы согревали дыханием и переплетающимися языками."
    "В её объятиях я чувствовал себя дома: в холодную погоду мы укрывались от порывов ветра, в жаркую погоду я всегда находил в её присутствии тень, нависшую надо мной."
    "Это был её силуэт, и он защищал от солнца меня и только меня.{w=1} С характерным звуком наши мы отцепились от друга, и я заговорил."

    vl "И спрошу ещё раз..{w=1} Ты веришь Виоле?"

    "Её слабая улыбка придала мне сил, а крепкое сжатие руки вселило уверенность."

    un "Если веришь ей ты, Влад.."
    show un pioneer smile
    $ save_name = ("Небесная карта. День шестой.")
    extend " Сегодня она попросила меня привести тебя завтра, чтобы обсудить насущные вопросы."
    un "Попросила об этом меня: наверное, боялась, что упустит шанс поговорить, проверила меня на прочность, а теперь доверилась сильной версии меня.{w=1} Сходим к ней вместе?"

    vl "Почему бы и нет.{w=1} Я и сам хотел получить ответы на некоторые вопросы."

    un "Как здорово.."
    "Лена обвила своими руками свою и прижалась как можно ближе."

    vl "Тебе холодно?"

    un "Нет..{w=1} А тебе?{w=1} Ты не мёрзнешь?"

    vl "Прохладно тут."

    show un pioneer smile2 with dspr
    un "Знаешь, я кое-что придумала.{w=1} Давай сделаем так.."

    vl "А?"

    un "Я хочу провести оставшийся день с тобой, но так не хочется засыпать.."

    vl "Тебя до дома проводить?"

    un "Нет, не нужно.{w=1} Пройдёмся до твоего дома."

    vl "Ха, как-то неловко.{w=1} Чтобы девушка меня до дома провожала."

    show un pioneer sad with dspr
    un "А если я этого захотела?"

    vl "Не могу противиться твоей воле.."

    pause(1)
    show un pioneer smile with dspr
    play sound Vmod_sfx['un_giggle']
    un "Хи-хи."

    show ext_houses_midnight behind un with dspr
    "Лена зашагала вперёд, потянув меня за собой.{w=1} Необычное зрелище гулять с ней поздней ночью: спящие пионеры, мерцающие звёзды над нами и заснувший лагерь, потонувший в несдвигающемся времени."
    "С ней меня не покидало, словно у нас всё под контролем, лагерь в нашей власти и мы — повелители ночи, скрывающие и согревающие друг друга с рост крыльями с чёрным оперением."
    "С ней всё по-другому.{w=1} По-настоящему красиво и завораживающе то, к чему давно привык глаз — Лена открывала новое видение на старые вещи."
    "Прежде ни единая душа не сблизилась со мной так же, как это смогла сделать она.{w=1} Словно знала, как со мной обращаться так, чтобы очаровать и забрать в свои владения, словно она переживала эти дни миллиарды раз и настала та смена, когда переживания разбились на мелкие осколки, а я оказался перед ней."
    "Словно голодная до моих слов, Лена подхватывала их на лету и тихо уносила с собой, как драгоценную ношу.{w=1} Значило ли это, что я приказал себе быть более сдержанным в выражениях с ней?"
    "Нет, я с ней остался собой, и за это я её люблю больше, чем кого-либо вообще смогу полюбить."
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = "В полночь Вселенная пахнет звездами..."
    $ thought4 = ""

    un "Звёзды..{w=1} Они светят нам."

    vl "Ага.{w=1} И выстраиваются в созвездия только сегодня и только для нас.{w=1} Весь мир пообещал нам счастливое пророчество, тёплые моменты.."

    un "Мику когда-то говорила, что звёзд на самом деле уже нет, что это свет от их смерти.{w=1} И мы по сей день находим в них смысл и идём дальше."
    un "Так воодушевляет..{w=1} То, что видел предок человека, видим сейчас и мы."

    vl "Что же получается, мы будем предками нового человека, который будет рассуждать об этом так же, да?"

    show un pioneer smile2 with dspr
    un "Абсолютно верно.{w=1} Но, может, им совсем не до этого будет."
    show un pioneer smile with dspr
    un "Звездолёты, покорение галактик, а может...{w=1} пространственные дыры?{w=1} Временные дыры?"

    vl "Чтобы снова всё повторилось вновь.."

    un "Да, Влад..{w=1} Но тело не обманешь: его предаст возраст, а тебя — тело."

    vl "Слушай, не Виола ли в конце смены прыгает в одну из этих временных дыр?{w=1} Чтобы всё случилось по новому кругу."

    un "И на этом белом свете случаются чудеса.."
    un "Для меня это тоже всё в первый раз, Влад, как и для тебя.{w=1} Я тоже человек, я тоже умею в чувства."

    vl "Лен.."

    un "Что?"

    "Она оторвала от моего ледяного хлопка плеча голову и с нежной улыбкой и полузакрытыми от удовольствия глаза взглянула на меня."

    vl "Ты чувствуешь страх смерти?"

    un "Чувствую.{w=1} Наверное, на вкус как пепел или прогорклая еда.{w=1} Противная, безнадёжная, отчаянная.."
    un "Но я отдам что угодно, пожертвую всем, если это \"всё\" означает возможность резрешить сложное уравнение нашей судьбы.{w=1} Чтобы в конце я и ты."

    vl "Вот как..{w=1} Не могу дождаться, чтобы поехать к тебе в гости."

    un "Одевай рубашку потолще и обязательно шарф напяль.{w=1} У нас очень холодно зимой!"

    vl "А если не надену?"

    show un pioneer smile2 with dspr
    un "Сама надену!{w=1} Что-нибудь придумаю, чтобы ты сам захотел одеваться теплее."

    play sound Vmod_sfx['un_giggle']
    "Она неоднозначно мне подмигнула и ухватилась за меня крепче.{w=1} Мы бежали от одного пятна уличного фонаря к другому, ближе ступая к моему с вожатой домику."

    play sound Vmod_sfx['yawn']
    pause(1)
    un "Устал, да?"

    vl "Поздновато..{w=1} Сколько там времени будет?"

    "Рука в правом кармане нащупала телефон и на пару секунд посветила время."

    vl "Три ночи на дворе.{w=1} Все нормальные люди спят давно, а мы.."

    show un pioneer smile with dspr
    un "Нарушаем общественный порядок."
    show un pioneer laugh
    extend " Что, испугался?"

    vl "Ты что?{w=1} Я всеми руками за такие вылазки!"
    show un pioneer smile with dspr
    vl "Жаль, что не признался тебе раньше.{w=1} Здесь по-другому всё, нежели в городе.{w=1} Волшебно что ли.."

    "Странно слышать это от самого себя.{w=1} Меня же всегда тянуло к деньгам, а не к любви, так почему же я вижу в простом и незамысловатом смысл жизни, а в ней — желание защитить и цель жить?"
    th "Значит, в этом и есть прелесть жизни: не понимать простое, но копаться в сложном, напрасно думая, что на этот раз уж точно во всём разобрался и всё решил для себя."
    "Человек — натура переменчивая, и оттого стал непростым я, полный грудью влюблённый."

    show ext_house_of_mt_night_without_light behind un with dissolve
    $ save_name = ("Спокойной ночи, Влад! День шестой.")
    un "Вот и твой домик."

    vl "Так хотелось оттянуть этот момент.."
    vl "Но что поделать.{w=1} Доброй ночи, Лена.{w=1} Пойду я."

    un "Спокойной ночи, Влад.{w=1} Обязательно выспись да покрепче!"

    "Лена поднялась на носочки, и на секунду щека почувствовала лёгкое прикосновение её тёплых губ.{w=1} Пальцем я провёл по своим — холодные.{w=1} Значит.."

    un "Сладких снов!"

    vl "И тебе.{w=1} Спокойной ночи, Лена.{w=1} Завтра встретимся!"

    un "Хорошо!"

    "В её улыбке читалось что-то невысказанное, когда она кивнула и ушла.{w=1} И вдруг, как обухом по голове, – обидное чувство, когда я увидел, как она коснулась лица.{w=1} \"Надо было руки её согреть\", \"как же я не уследил?{w=1}\" — крутилось веретено вины в голове."
    "В свету фонаря мне показалась половинка её личика: прижимая к щекам пальцы, она выглядела счастливой."

    th "Вот и надумал себе проблем.{w=1} Надо было просто довериться хорошим мыслям..."

    "И она исчезла в темноте ночи.{w=1} След её простыл, но манящий запах остался на руке, которую она с трепетом обнимала, и кружил вокруг меня."

    play sound Vmod_sfx['lightly_open_close_door']
    play ambience ambience_int_cabin_night fadein 1
    "Дверь скрипнула, и я вошёл в царство снов.{w=1} Спала Ольга Дмитриевна, что неудивительно с её-то заботами, но не на моей же кровати!"

    show int_house_of_mt_night2 with dissolve
    th "Устала, бедняжка.{w=1} Даже шляпку забыла снять."

    "Осторожным движением я поправил одеяльце и опустил на стол её смятую шляпку.{w=1} На полу спать не резон, когда есть выбор плюхнуться в царскую кровать вожатой."
    "Звякнул о дощатый пол ремешок, зашуршала одежда, и я сиганул в прохладную постель.{w=1} Здесь особенно сильно пахло её духами, запоминающимся сладковатым запахом, похожий на яблочный сахар и сорванную лаванду."
    "По-простому и с душой, а главное, что буду помнить этот запах всегда, но ни в какое сравнение он не идёт с духами Лены.{w=1} Пьянящяя вишенка, ощущение новой стиранной одежды и запах сирени, что цвела прямо у дома, будто дразнила меня её отсуствием."
    stop music fadeout 12
    "И, вспомнив наш вечер, понимаю, как мне сейчас не хватает её рядом, как хотелось бы слышать вместо гудения будильника её сопение, беспокоиться от её подёргиваний во сне и пресекать границы дозволенного.{w=1} С ней мне можно всё."
    play sound Vmod_sfx['move_night']
    "На боку, я неподвижно смотрел, как луч света из окна выхватывает из темноты мельчайшие частицы пыли.{w=1} Частицы медленно игрались со светом, словно танцевали свой последний танец, чтобы исчезнуть."
    "Занятное это представление: я наблюдал за переливанием света и не замечал, как глаза тяжелели."
    show blink
    "И в эту секунду глаза не открылись, насколько бы красивым вид не был."
    "Мне не хватило сил держать глаза открытыми."
    "Образы, её голос, фантомное ощущение её тепла, дыхания и вкус её слез.{w=1} Я замечтался, вглядываясь в её безбрежные засверкавшие глаза, и понимал, что ещё мгновение, и она пропадёт в темноте сна.{w=1} Ещё минуту, хоть одну.."
    scene black
    stop ambience fadeout 2
    stop sound fadeout 2
    pause(1)
    jump dream_day7_un_killun