# +1 к снам
label dream_day7_un_killcs:
    $ prolog_time()
    scene black
    show prologue_dream
    with dissolve2
    pause(1)
    $ save_name = ("Будь чуточку умнее...")
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = "Ты умрёшь в мире, который тебя ненавидит."
    "Со временем я начал видеть в этом смысл."
    vl "Как же так получилось, что..."
    show mi_dress_dream behind prologue_dream with dissolve2
    "Мы стояли друг напротив друга.{w=1} Знакомый до жути человек пялил на меня жалким взглядом, но он хотел меня понять."
    "Мне стало жалко, что именно ему приходится знать, какие у меня появляются отчуждённые мысли в стиле запоздалой осени."

    vl "Что...?"

    voice "Ты меня понимаешь?"

    vl "Ау?"

    voice "Подойди ближе."

    "..."
    show ext_musclub_verandah_night with dissolve2
    voice "Видишь?{w=1} Мириады звёзд машут нам."

    vl "И мне, и тебе?"

    voice "Всем на свете."

    vl "Ох.."
    vl "Мне кажется, у меня голова тяжелеет."

    voice "Это потому что ты забиваешь голову подобной чепухой, вот потому-то она и тяжёлая."

    vl "Нет, это даже здорово."

    voice "Почему?"

    hide ext_musclub_verandah_night
    show prologue_dream
    show cs_dream behind prologue_dream
    with dissolve

    voice "Бежать просто бессмысленно.{w=1} Ты же это знаешь?{w=1} Знаешь же?"

    vl "Оу, это ты."

    "..."

    hide cs_dream with dissolve
    vl "Эй?"
    "..."
    jump day7_vladstory_un_killun

# +1 к снам
label dream_day7_un_killun:
    play music Vmod_sfx['awful_things'] fadein 15
    $ save_name = ("Будь чуточку тише...")
    $ prolog_time()
    scene black
    show prologue_dream
    with dissolve2
    pause(1)
    show int_basement2 behind prologue_dream with dissolve2
    $ thought1 = "Видишь ли ты сны, когда спишь? "
    $ thought2 = "Или просто уходишь от кошмара реальности?"
    $ thought3 = ""
    $ thought4 = ""
    "Слёзы безудержно падают на пол, разбиваются и оставляют за собой мокрые лужицы."
    "Давит в носу, и я плачу сильнее.{w=1} Серый свет и тот бьёт по раскрасневшимся глазам."
    "Я не задавался вопросом, почему и как до этого дошло.{w=1} Так и должно было быть.{w=1} Без причины."

    vl "Я...{w=1} Я ведь адекватен?{w=1} Я не сошёл с ума?"

    vl "Как мне вообще пришла мысль об этом?{w=1} Разве не странно, что я никогда раньше об этом не думал?"

    "Логическая цепочка мыслей рассыпалась, как только я пытался дотянуться до точки отсчёта, что привела к тому, что у меня есть."
    "Я глядел сквозь пальцы на зекрый, лишённый жизни бетон, ощущая, как сплетались мысли в огромный снежный ком, бьющийся по черепной коробке."

    vl "Это просто...{w=1} сумасшествие!"
    vl "Я не мог!{w=1} Нет!"

    "Колени ощутили ледяной пол, ныли от растекающегося по телу холода."
    "Голова раскалывалась, каждая секунда вырывала из меня страницы, выворачивала наружу и раскручивала."
    stop music fadeout 3
    vl "Или...{w=1} у меня и правда был выбор?"
    scene black with dspr
    pause(1)
    jump day7_vladstory_un_killun

# +1 к снам
# Три сна ниже ведут на рут Лены с секретной концовкой с Юлей

label dream_day7_un_nothing:
    $ save_name = ("Будь чуточку сильнее...")
    $ prolog_time()
    scene black
    pause(1)
    $ thought1 = ""
    $ thought2 = "Суди о человеке больше по его вопросам, чем по его ответам."
    $ thought3 = ""
    $ thought4 = ""
    "Сердцебиение.{w=1} Ноги подкашиваются, глаза болят.{w=1} Я неестественно падаю, словно всё моё тело изломано."
    "Но я совсем не чувствую боли."
    "Это так пугает.{w=1} Неужели я хочу страдать?"
    "..."
    show int_room_mi_night 
    show prologue_dream
    with dissolve2
    unknown_voice "Мы с тобой всю жизнь будто знакомы, тебе не кажется?"

    vl "Я никогда и не задумывался."
    vl "А ведь ты правду говоришь."

    "Телефон зазвенел в кармане.{w=1} Алина."

    th "Я ж тебя заблокировал!"

    "Пальцы неестественно дрожат, я не могу успокоиться."

    vl "Это тупая шутка.."

    "Чуть окрепши, я отклоняю звонок.{w=1} Я оглянулся: человека рядом не стало."
    hide int_room_mi_night with dissolve
    vl "..."
    show rainy_sky behind prologue_dream with dissolve2
    "Мрачное небо.{w=1} Капли бьют по лицу.{w=1} И вот начался дождь, всегда предвещающий только плохое."
    "Он никогда не казался мне тёплым, освежающим и не бодрил каждой своей каплей.{w=1} Городское сизое небо затянулось тёмными тучами."
    "Гроза ударяла где-то вдали, оставляя на горизонте блеск на мгновения.{w=1} А потом и грозный рокот."

    unknown_voice "Ты так и будешь здесь лежать?"

    vl "Какая разница, где мне лежать, если везде идёт дождь?"

    unknown_voice "..."
    unknown_voice "Ты даже и не сдвинулся с места.{w=1} Ты захотел видеть везде дождь, ты и видишь его во всём."
    unknown_voice "И нет навеса нигде для тебя, а ведь мир не такой уж и пустой, как тебе кажется."
    unknown_voice "Просто отпусти прошлое."

    vl "..."

    unknown_voice "Какой ты бестолковый.{w=1} Смотри глубже."

    vl "Ты права.{w=1} Я просто зря переживаю."

    # unknown_voice Иногда в жизни случается такое, что нужно думать так: \"А пускай оно идёт, тоску и мысли прочь, жить нужно дальше.{w=1}\"
    
    unknown_voice "В жизни случаются моменты, когда стоит позволить всему идти своим чередом, просто двигаться вперёд, жить здесь и сейчас."

    vl "Я так не могу.{w=1} Слишком это просто.{w=1} Слишком просто я не отношусь к такому."

    unknown_voice "..."

    "Все превратилось в шум: слёзы, стекающие по щёкам, грозовые тучи, вытянутая к ним вверх ладонь и даже собственный голос и мысли."
    "В какой-то момент всё это растворилось, как в стакане сахар, и я погряз в небытие, куда не могло просочиться моё сознание."
    "Так и выглядит конец — простое и фундаментальное не смогло проснуться, когда самое важное, то, что делает нас нами, умирает, и личность исчезает.."
    "\"{i}Не смогло проснуться..{/i}\""
    jump day7_vladstory_un_nothing

# +1 к снам
label dream_day7_un_secret_nsfw:
    # !Не сработает, если включен nsfw-фильтр
    $ save_name = ("Будь чуточку преданнее..")
    $ day_time()
    pause(1)
    $ thought1 = ""
    $ thought2 = "Бля подождите, щас вспомню..."
    $ thought3 = ""
    $ thought4 = ""
    scene bg int_aidpost_day with dissolve
    cs "Оп, мои любимые яблочки."

    "На весь кабинет раздался хруст яблока, и медсестра повернулась ко мне."

    cs "Ну что, ты готов?"

    vl "Чё?{w=1} К чему?"
    show cs_smile_tentacle with dspr
    cs "Надеюсь, знакомство будет не больным."
    cs "Гляди, что есть!"

    "Она держала в руках конского размера щупальце.{w=1} Живое!"

    vl "Э-э!..{w=1} Не надо!"

    cs "Ну куда же ты, пионер?{w=1} Подойди, я не кусаюсь."

    "Я попятился назад, спиной ударившись в дверь.{w=1} Счастье не длилось долго: я панически дёргал ручку, но она никак не поддавалась."

    vl "Блять!"

    cs "Ух, как мы сейчас повеселимся, мой ненаглядный."
    hide cs_smile_tentacle with dspr
    vl "Ёбаный в рот!{w=1} Откройте кто-нибудь!"
    vl "Помогите, убивают!"

    "Я колотил, как мне показалось, бронированные стёкла двери кулаками, однако боль была сильнее меня.{w=1} В ход пошли ноги."
    "Крыша поехала, я пытался выбить дверь аки спартанец.{w=1} Виола, напротив, медленно и спокойно подходила, постукивая каблуком о кафель."

    "Дверь трещала, в воздухе раздавался запах древесины и феромонов, а замок слегка люфтил.{w=1} Виола докоснулась моего плеча, и холодный пот полил втройне интенсивнее."
    "Я боялся оборачиваться.{w=1} Боковым зрением виделось, как огромная щупальца в её ладони извивалась, а затем, склизкая и холодная, притронулась к моему предплечью."

    vl "А-А-А!{w=1} Фу, уёбина!"

    scene bg ext_aidpost_day with dspr
    "Дальше произошло что-то на феерически долбаёбском, но пришёл в сознание я уже у крыльца с целёхонькой жопой."

    "В образовавшейся бреши отчаянно сломанной двери явилась Виола, и не разбирая пути, ноги рванули куда подальше, словно от самого дьявола, туда, где заканчивалась дорога."
    
    scene bg ext_aidpost_day at run
    pause(0.7)
    scene bg ext_square_day at run
    pause(0.7)
    scene bg ext_house_of_mt_day at run
    pause(0.3)

    scene bg int_house_of_mt_day with vpunch
    pause(0.1)
    show mt_sraka_dream_special_day7 with dspr
    "Я вбежал в домик и защёлкнул все замки.{w=1} Только тогда смог выдохнуть, чувствуя, как колотится сердце."

    mt "Влад, ты сегодня такой сексуальный.."

    vl "Ольга Дмитриевна?"

    mt "Чего ты стесняешься, малыш?"
    mt "Иди ко мне.."

    "Передо мной стояла голая вожатая и смотрела на меня похотливым взглядом."

    vl "Да вы ёбнулись тут все..."

    "Она меня не слышала.{w=1} Я стоял, как вкопанный, но мне это даже нравилось."
    "Её вид вызывал бурную реакцию внизу, и она вскоре оказалась у моих ног на коленях."

    mt "Давай глянем, что ты там прячешь."
    hide mt_sraka_dream_special_day7
    show mt body grin close
    with dspr
    "Она расстегнула ширинку, стянула трусы и из штанов торчал стояк.{w=1} Вожатая приятно удивилась, взяла его в руку и умело водила рукой вверх-вниз."

    mt "Признайся, ты же этого всегда хотел."

    vl "Ну..{w=1} Подумывал."

    mt "Как насчёт этого?"

    "Она облизнула головку, поводила кончиком язычка вокруг и взяла член в рот."

    vl "О, это приятно.."

    mt "М-м.."
    hide mt with dspr
    "В дверь постучали.{w=1} Нет, в неё колотили, однако меня это не смущало."
    "Страх быть пойманными заставлял пенис дёргаться, он стал ещё больше в её тёплом и влажном ротике, отчего она замычала больше прежнего."

    mt "Муа.."
    mt "Тебе нравится?"

    vl "Да...{w=1} продолжай."

    "Пальцем она заправила локон за ухо и продолжила мне отсасывать, издавая пошлые звуки.{w=1} Вожатая не заходила глубже головки, и я решил надавить, рукой притягивая её голову к себе."
    "Она закашляла, слюни капали на дощатый пол с уголков её губ, но не прекращала сосать.{w=1} Ольга Дмитриевна чуть изогнулась в теле, и мне стали видны её формы сзади."

    vl "Шлюшка."

    "За дверью раздавались глухие крики, и дверь распахнулась так, что ударилась и чуть не закрылась обратно."

    "Обеспокоенный, я повернул голову."
    show dv pioneer shocked with dspr
    dv "Влад!"
    dv "Влад?"
    vl "А-а!"

    "Они вытаращили на меня свои глаза, будто я делал что-то бесчеловечное."

    dv "Малая, куда прёшь?!"
    dv "Закрой глаза!"

    show us pioneer normal behind dv at cleft with dspr
    "Ульяна появилась из-за спины Алисы, которая сразу же закрыла ей глаза ладонью."

    show cs_smile_tentacle at cright with dspr
    cs "Вот он, мой пациент."

    mt "М-м.."

    vl "Блять.."
    show un_newshocked_normal at right with dspr
    "Откуда ни возьмись, Лена стояла в проходе, ошарашенно глядела на меня, скрестив ладони у рта."

    un "Влад.."
    un "Как это понимать.."
    show white with dissolve
    "Я испуганно смежил глаза, и вместо привычной темноты меня охватил свет."
    scene white with dspr
    "Он резал мне глаза сквозь закрытые веки.{w=1} От боли я оскалил зубы и отвернулся."
    jump day7_vladstory_un_nothing

# +1 к снам
label dream_day7_un_secret_sfw:
    # сработает всегда, если включен nsfw-фильтр
    $ save_name = ("Будь чуточку смелее...")
    $ thought1 = ""
    $ thought2 = "Самое худшее одиночество — остаться среди тех, кто не понимает тебя."
    $ thought3 = ""
    $ thought4 = ""
    scene black with dspr
    $ prolog_time()
    show noise with dissolve
    pause(2)
    show uvp_dream2 with dissolve2

    dream_voice_uv "Это никогда не кончается.{w=1} Мы, ты и я, одно целое.{w=1} Крепкое сплетение душ, обречённое на бесконечную жизнь."

    unknown_voice "Скажи, разве не этого ты хотела?"

    dream_voice_me "Очень это напоминает вчерашний день.{w=1} Лучше ты мне расскажи, что ты думаешь обо мне?"

    unknown_voice "..."

    dream_voice_uv "Это благодарность?"

    unknown_voice "..."

    dream_voice_uv "Это что-то большее?"

    unknown_voice "..."

    dream_voice_uv "Ты молчишь, но и этого мне хватает.{w=1} Одно лишь твое присутствие, и мне легчает."

    unknown_voice "..."

    dream_voice_uv "Ты знаешь..{w=1} Это всё так тяжело."
    dream_voice_uv "Незримая тяжесть придавливает к земле, отнимает последний кислород.{w=1} Мне так страшно...{w=1} Но еще страшнее – затаиться.{w=1} Я не могу больше молчать."
    # dream_voice_uv "Незримый груз валится на плечи, дышать становится тяжелее, однако молчать куда страшнее.{w=1} Я просто не могу молчать."
    dream_voice_uv "Но ведь ты рядом."

    unknown_voice "..."

    dream_voice_uv "Бессмысленными кажутся вещи, чьего смысла тебе не понять."
    dream_voice_uv "Я не выжила из ума, не подумай.{w=1} Просто всё те тем, чем кажется, и однозначно не гладко."

    unknown_voice "..."

    dream_voice_uv "Как думаешь, я...{w=1} Ты хотел бы жить вечно?"

    menu:
        "Да":
            dream_voice_uv "Впереди весь мир, что нам только предстоит созерцать и исследовать.{w=1} Вместе."
            dream_voice_uv "Ты готов?"
            jump day7_vladstory_un_nothing
        "Нет":
            dream_voice_uv "Возможно, ты и правда не очень понимаешь, что с тобой.{w=1} Давай договорим позже.{w=1} Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            dream_voice_uv "Давай?"
            jump day7_vladstory_un_nothing

label day7_vladstory_un_nothing:
    $ thoughts_imageblank = fon_gui2_un
    $ day_time()
    $ persistent.sprite_time = "day"
    $ backdrop = "un"
    $ new_chapter(7, u"Странные сны. День седьмой.")
    $ renpy.pause(0.5, hard = True)
    scene white with dspr
    pause(1)
    scene bg int_house_of_mt_day with dissolve2
    play ambience ambience_int_cabin_day fadein 2
    $ thought1 = "В поиске счастья мы часто забываем, что оно"
    $ thought2 = "Уже внутри нас, ожидая, когда мы его заметим."
    $ thought3 = ""
    $ thought4 = ""
    th "Приснится же.."

    "Изнеживаясь в мягких объятиях постели, я щурился на приветливый свет.{w=1} Он струился сквозь окно, рисуя на полу солнечные узоры, и рассыпал по стенам игру бликов."
    "На губах оставался сладкий привкус со вчерашнего дня, который напоминал о себе даже во сне.{w=1} Её мягкие губы..{w=1} Я соскучился."
    "Нечаянно коснувшись носа, по всей длине пальца остался кровавый след."

    vl "Твою мать.."

    "На прикроватной тумбочке, недалеко от будильника, стояла салфетница."
    play sound sfx_bed_squeak1
    extend " Потянувшись, я вытянул салфетку, скрутил её в плотную трубочку и осторожно вставил в ноздрю."

    vl "Пиздец какой-то.{w=1} То снится херь какая, то с носа струёй ебашит."

    mt "М-н.."
    mt "Что ты там бормочешь, а?"

    vl "Не, ничего.{w=1} Спите."

    "На будильнике показывало утро."
    "Как по зову сердца, я встал чуть раньше нужного, ведь в такое время мы уже строились на площади и слушали распоряжения вожатой.{w=1} Было время.."
    "Минут десять я сидел молча на кровати, свесив ноги.{w=1} Оделся, напялил галстук, обулся."
    th "Надо бы пойти свежака на еблет прикинуть."
    "Я подошёл к дремлющей вожатой и сунул руку под подушку."
    "Чуть порывшись, я нащупал щётку и баночку с порошком."

    th "Фух...{w=1} Спит."

    "Со спинки кровати на плечо забросил себе полотенце и пошлёпал на улицу."
    play sound sfx_door_squeak_light
    play ambience ambience_camp_center_day fadein 2
    show bg ext_house_of_mt_day with dissolve
    "У дома было чудесно: пахли цветущие кусты рядом, солнышко пригревало, а художник сей зарисовки будто достал краски посочнее и исполнил свою лебединую песнь."
    play sound3 Vmod_sfx['yawn']
    "Зевнув, я порадовался очередному, но уже последнему дню и увидел, как мир отвечает тем же."
    "Птички щебетали, пролетали рядом, трава под ногами шелестела, и сердце радовалось.{w=1} Я беспокоился насчёт будущего, но всё вокруг говорило об обратном."
    "Лена, наверное, права..{w=1} В сказках только хеппи-энд.{w=1} Только в сказке ли мы?"

    "Это была последняя мысль, посетившая меня, и я двинулся к умывальникам."
    show path_washstands with dissolve
    play ambience ambience_forest_day fadein 3
    "Чуть пройдя дальше, я вспоминаю всё, что со мной случалось.{w=1} Хорошее и плохое, но этот опыт — он мой."
    "Лагерь определённо повлиял на меня, но я этого не ощущаю.{w=1} Да, наверное это глупо звучит.{w=1} Со стороны, думаю, виднее будет, как я изменился."
    "Во мне провернулся ключик, отворивший новые чувства, новые мысли.{w=1} И я рад, что всё так обернулось."
    play sound sfx_slavya_run fadein 1
    "Позади, помимо треска щебёнки под ногами, раздавался похожий."
    show sl sport normal close with dspr
    $ save_name = ("Пионер, старайся! День седьмой.")

    extend "Я обенулся — Славя бежала в спортивной форме и остановилась, заметив меня."

    vl "Доброе утро.{w=1} Впервые вижу тебя в такой форме."

    sl "И тебе доброе!{w=1} А я ведь каждый день бегаю."
    sl "Обидно, знаешь ли."

    vl "Не замечал.."
    show sl sport smile2 with dspr
    sl "Не хочешь со мной пробежаться?"

    vl "Ну..."
    vl "Неудобно с полотенцем на плече будет."

    sl "А ты побольше аргументов против ищи.{w=1} Так и присохнешь к кровати."

    vl "Ладно, уговорила.{w=1} Побежали."
    play sound Vmod_sfx['run_slow'] loop fadein 2
    show sl sport laugh with dspr
    sl "Ха-ха."
    play sound3 Vmod_sfx['run_slow'] loop fadein 2

    show sl sport smile with dspr
    "Она быстро зашагала, медленно перейдя на лёгкий бег трусцой.{w=1} Это не было бегом в обычном понимании этого слова."
    "Славя явно занималась на выносливость, а не на скорость, и мне не составило труда бежать с ней рядом.{w=1} Блестящая, словно отполированная коса била её по спине каждый раз, когда нога ступала земли."
    "Она выглядела совершенно беззаботной, но я-то знаю, какой она человек: трудоголик до мозга костей, так ещё и здоровье не запускает, как делал это дома я."
    "Славя не священная — и у неё, я думаю, есть плохие привычки, однако из нас двоих она одна сводит их к минимуму."
    scene bg ext_washstand_day 
    stop sound3 fadeout 1
    stop sound fadeout 1
    show sl sport smile close 
    with dissolve
    "Мы подбегали к раковинам, у одной из которых кружила Ульяна."
    extend "Я сбавил ходу, Славя остановилась."

    vl "Ты дальше побежишь?"

    show sl sport happy with dspr
    sl "Ага.{w=1} Спасибо, что составил компанию."

    vl "Да мне только за счастье."

    sl "Ага, а отговаривался долго."

    vl "Да это я так...{w=1} спросонья."

    show sl sport smile with dspr
    sl "Побегу я."
    hide sl with dspr
    "Я помахал ей и потопал к блестящему умывальнику."
    show us pioneer upset close with dspr
    us "Э!{w=1} И пофиг ему, есть я, нет меня.."

    vl "Доброе утро."

    us "Доброе, доброе."
    play sound sfx_open_water_sink
    pause(0.2)
    play sound sfx_water_sink_stream loop fadein 1
    play sound2 Vmod_sfx['clean_teeth'] fadein 4
    "Вода хлынула из крана, и я подставил под струю щётку, пальцем отряхивая щетину."

    us "И всё, замолчал."

    "Голова щётки пузырилась, как я начал чистить зубы, и я удивлённый обернулся на Ульяну."

    vl "А что ещё говорить?"

    us "Слушай, я вообще тебе кто?{w=1} Друг?"

    vl "Ну..{w=1} Ну да."

    show us pioneer sad with dspr
    us "А чего ведёшь себя, как..{w=1} как не знаю кто!"

    vl "Чё тебя берёт блять, не пойму?{w=1} Чего взвелась?"

    show us pioneer dontlike with dspr
    us "Ты офигел, вот что!{w=1} Ты вчера пришёл, а мы ждали!"

    vl "А-а..."

    us "А-а-а!"

    "С явным намерением меня задеть, она кривляла мою речь, но я не поддавался на провокации."

    vl "Я же вроде не обещал.."

    show us pioneer upset with dspr
    us "Ну даже если не обещал, всё равно бы хоть объявился."

    vl "Извини, на меня столько работы вдруг навалилось, что ужас."

    "А в это время в сознании расцветал образ Лены, сотканный из аромата, мягкости и нежности – внутренней и внешней гармонии, подобной утренней росе на лепестках."
    "Только вот...{w=1} чего-то она точно недоговаривает."

    us "Эх...{w=1} Дурак ты, вот кто ты."

    vl "Сколько мне ещё раз сказать \"извини\", чтобы ты меня простила?"

    show us pioneer sad with dspr
    us "Дай-ка подумаю..{w=1} сто мильён раз."

    vl "У меня язык засохнет."

    us "Поделом тебе!{w=1} И Мику столько же раз скажешь, понял?"

    vl "Она тоже ждала?"

    us "Мы оба тебя дожидались."

    vl "Мне аж стыдно становится."

    show us pioneer normal with dspr
    us "Так и должно.{w=1} Совесть просыпается.{w=1} Раз имеется, не всё потеряно."

    vl "Ты мне лучше скажи, почему без Алисы гуляешь?"

    show us pioneer sad with dspr
    us "А мы что, приклеены друг к другу?"

    vl "Ну..{w=1} не знаю.{w=1} Я думал, она твоя лучшая подруга."

    show us pioneer upset with dspr
    us "Дрыхнет она.{w=1} А её лучше не будить, сам помнишь."

    vl "Ха-ха-ха, точно."
    vl "Не рановато ли ты встала?"

    us "А ты чего не спишь?"

    vl "Не знаю, не хочется."

    us "Ну а я проснулась, чтобы поесть.{w=1} Давно хорошо не завтракала."

    th "Кто из нас тут ещё голодный..."
    play sound sfx_close_water_sink
    stop sound2
    play sound3 sfx_stomach_growl
    "Живот заурчал в тот момент, когда я закрывал кран."

    show us pioneer smile with dspr
    us "Я тебя поняла."

    vl "Чего лыбу давишь?"

    us "Да не, ничего.{w=1} Пойдём, скоро завтрак."

    vl "Так складывается, будто ты меня ждала тут всё утро."

    us "Ну, можно и так сказать.{w=1} Тут были кибер...{w=1} мальчики с клуба, во-о-от, и подумала, что и ты скоро подойдёшь."

    vl "Ты не прогадала."
    scene path_washstands 
    show us pioneer sad close
    with dissolve
    "Вытерев ебальник насухо, я кинул на плечо влажное полотенце и двинул за Ульяной."
    "В этот раз всё, как обычно: мы не торопились, перебрасывались словами, а в нередких моментах тишины между нами я позволял себе витать в облаках."

    vl "Тебе кто-нибудь говорил, что ты скучная?"

    us "А тебе лишь бы пообижать меня."

    vl "Я просто спросил."

    us "На самом деле я вот иду и думаю, что это по-другому работает.{w=1} Это не один человек скучный, а между людьми такое общение получается."
    show us pioneer normal with dspr
    us "Ну, я к тому, что вот с тобой мне не скучно, а с другим человеком мне аж спать хочется.{w=1} А вот этот самый другой человек ещё с кем-то говорит, и, оказывается, ему с ним не скучно."

    vl "То есть, нет разграничения между скучным и интересным человеком?"

    us "М-м-м..."

    "Она приложила к подбородку палец и призадумалась."

    us "А не знаю, как это объяснить.{w=1} Но ты же меня понимаешь, да?"

    vl "Я понял, понял.{w=1} Но это ж не значит, что не надо развиваться, читать и смотреть фильмы."
    vl "Человек, с кем поговорить реально не о чем, кто ничего, кроме гулянок и общения с другими людьми не знает, очень скучен.{w=1} С ним буквально не о чем поговорить."

    show us pioneer smile with dspr
    us "Ну я не скучная!"

    vl "Чем докажешь?"

    us "Вот тебе интересно со мной?"

    vl "Думаю, да."

    us "Вот, доказала."

    "Я призадумался."

    vl "То есть, если мне нравится общаться с таким пустым человеком, то и я пуст?"

    show us pioneer dontlike with dspr
    us "Ох сейчас палкой заряжу!"

    vl "Ха, не надо."

    us "Вот и не задавай такие вопросы."
    scene bg ext_house_of_mt_day
    play ambience ambience_camp_center_day fadein 1
    show us pioneer smile close at left
    with dissolve
    "Уютно устроившись в кресле-гамаке возле нашего домика и отстранившись от своей работы, Ольга Дмитриевна читала книгу, обложка которой переливалась оттенками малахита."
    "Сейчас бы тоже всё бросить да усесться на таком креслице в тени и сидеть с Леной в обнимку."
    show mt normal pioneer panama behind us with dspr
    us "Здрасьте, Ольга Дмитриевна!"

    vl "О, Вы проснулись."

    mt "Доброе-доброе.{w=1} Уже подготовились к отъезду?"

    "Я покивал головой и полез по лестнице наверх."
    scene bg int_house_of_mt_day with dspr
    play sound sfx_door_squeak_light
    us "Вещички ещё кой-какие впи-.."

    "Интересно, а куда мне ложить это добро?{w=1} Мне оно больше не нужно..."
    "Почесав репу, я просто оставил приналежности на столе и повесил полотенце, где оно и висело, и вышел на улицу."
    play sound sfx_open_door_2
    scene bg ext_house_of_mt_day
    show mt normal pioneer panama
    show us pioneer smile at left
    with dissolve
    us "А так да, но злющая.{w=1} Утром она демон во плоти.{w=1} Страшно представить, какие усилия титанические прикладывает, чтобы на линейке себя сдержанно вести."

    mt "Ничего, дома отоспится.{w=1} Ты ей принеси поесть, раз уж она такая соня."

    mt "Как раз мысль такая прошла."

    vl "А почему Вы на моей кровати спали?"

    mt "Извини, без сил пришла и свалилась без задних."

    vl "Ну, раз так, то ладно."
    
    mt "Через минут двадцать дадут горн и...{w=1} можете пойти, чтобы успеть первыми поесть."
    mt "Вы ведь голодные, не так ли?"

    vl "Особенно Ульяна."
    show us pioneer dontlike with dspr
    us "Ой, начинается!"
    show mt grin pioneer panama with dspr
    mt "Ха-ха, идите уже, парочка сладкая."

    us "Фу!"

    vl "Ха-ха-ха!"

    us "Эй!{w=1} А ты чего это смеёшься?!"
    hide mt
    show us pioneer sad close at center
    with dspr
    "Мы отошли от домика и уже двигались по дорожке.{w=1} Ульяна непонимающе смотрела на меня, разведя руками."

    vl "Замечтался."

    show us pioneer surp2 with dspr
    us "Ты что, и правда думаешь, что я и ты..?"

    vl "А почему бы и нет?{w=1} Вон, даже вожатая говорит, какая мы пара."

    show us pioneer shy with dspr
    "Она шла чуть впереди, но я заметил, как она чуть покраснела и отвела взгляд."

    vl "Но я уже с Леной, так что увы."

    us "..."

    "Я погладил её по голове, и в этот раз она была не против, видимо, смирилась."

    us "Убери, а то Лена увидит и заревнует."

    vl "Она спит скорее всего."

    "Не знаю, что произошло, но я поспешил убрать руку.{w=1} Она шла рядом, стараясь не показывать обиду, но её настроение изменилось."
    "Словно тех разговоров не было, мелкая спрашивала очень странные вопросы."
    "Мне они казались неадекватными, будто она шутила надо мной и просто приказывалась, задавая всякую чушь, и я коротко отвечал на них."
    show bg ext_square_day
    show us pioneer sad
    with dspr
    "Она поглядывала на меня, улыбалась и смеялась, когда я спотыкался на ровном месте, трепала меня за рукав каждый раз, когда она хотела что-то сказать."

    vl "Ну ты рубашку-то не рви."

    us "А я так привыкла.{w=1} Мне так удобно."

    vl "А мне удобно?"

    show us pioneer smile with dspr
    us "Ты давай не ёрничай, а то от котлет только запах достанется."

    vl "Ты ж понимаешь, что ты потом с автобуса живой не выйдешь."

    us "Меня Алиса защитит!"

    vl "Я думаю, Алиса даже и не против посмотреть на то, как я тебя прибью.{w=1} А потом и мешок конфет дам, лишь бы она никому не рассказала."
    show bg ext_dining_hall_away_day
    show us pioneer upset
    with dspr
    us "Не честно!{w=1} Так не считается!"
    us "А вообще-то кто за спиной, тот в домике."

    vl "Правила на ходу выдумываешь?"

    us "А ты что, спишь в танке?{w=1} Это все знают!"

    vl "Ладно, твоя взяла.{w=1} Я устал языком трепаться."

    show us pioneer smile with dspr
    us "Во-о-от, а всё потому, что ты пустой и скучный."

    vl "Да-да-да.."

    show bg ext_dining_hall_near_day with dspr
    "Я поднялся наверх и опёрся локтями о перила, на ладонь положив свою голову."

    us "Ладно, свою порцию отдам."

    vl "Чего?"
    vl "А ты есть собираешься вообще?"

    show us pioneer sad with dspr
    us "Мне тебя так жалко стало, что не могу."

    vl "Давай ты лучше сама поешь.{w=1} Я наемся."

    us "Ла-адненько."

    vl "..."
    vl "А ты с кем вчера танцевала?"

    us "Не скажу."

    vl "То есть с кем-то танцевала, да?"

    us "А я не скажу."
    us "Если и танцевала, то что?{w=0.5} Завидно?"

    vl "Да было б чему завидовать."

    us "Обижаешь меня как всегда.{w=1} Вот уйду и всё тут."

    vl "Я не со зла."

    us "Угу.."

    vl "..."

    "Я подался размышлениям."
    "Думалось мне о Ульяне, о Лене, о нашем отъезде.{w=1} Будущее слегка пугало меня, размытое и призрачное."
    "Будучи полностью неподвластным, я просто вынужден смириться с этим.{w=1} Кто я такой, чтобы что-то изменить?"
    "Последний день, а я до сих пор не в курсе, по каким правилам существует этот лагерь, как и почему я сюда попал."
    "Смотря на Ульяну я спрашиваю себя — какие нахуй правила?{w=1} В это забытое местечко меня небось выплюнула червоточина, а я тут о законах и фундаментах этого захолустья советского рассуждаю."
    "Люди тут живые, хоть Виола и обратное говорит.{w=1} Я ничему не верю, но принимаю во внимание.{w=1} Так проще."

    th "Сейчас бы ещё часок-другой поспать.."

    vl "Слушай, а ты бы пришла меня будить?"

    us "Чё?"
    show us pioneer smile
    extend " Тебя?"

    vl "Я так, из интереса спрашиваю."

    us "Вожатая по морде ка-а-ак зарядит подушкой, мне даже ничего не останется."
    play sound Vmod_sfx['yawn']
    "Я зазевался, прикрывая рот, и бдительность моя уселась на дно."
    "Глаза то медленно открывались, то закрывались, и коварное чувство сна одолевало мной."

    us "Ты что, спать удумал?"

    vl "Спать хочется."

    us "Мне с собой даже не лень бутылку ледяной воды таскать ради такого, понимаешь?"

    vl "Я ж не весь день с тобой буду.{w=1} Заебёшься."

    us "Поэтому и не ношу."
    play sound sfx_dinner_horn_processed
    "Тело дёрнулось от неожиданного горна, выбив из меня весь накатившийся сон."
    th "А Лена ещё спит?{w=1} Придёт ли на завтрак?"

    us "Пойдём, а то всё пропустишь."

    vl "..."
    play sound sfx_open_dooor_campus_1
    scene bg int_dining_hall_day with dspr
    play ambience ambience_dining_hall_empty fadein 1
    "Молча мы вошли в зал, взяли на точке выдачи поднос горячей едой."
    "Место моё никто ещё не успел занять, и я радостно посвистывая упал на свой любимый стулик."

    vl "М-м..{w=1} Сегодня радуют!"

    "Живот приятно заурчал от запаха овсяной каши, терпкого чая и маленького, но приятного десерта."

    vl "Королевский сегодня день."
    
    show us pioneer normal close at cright with dspr
    us "Тут ничьё место?"

    vl "Это место Лены."

    us "Я тогда стул возьму и рядом сяду."
    show bg int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 1
    "Ульяна села чуть правее и, качаясь на стуле, втыкнула ложку в кашу, с которой шла огромная струя пара, как из проснувшегося вулкана."
    "В отличие от первого дня, ел я спокойно и не по-свински.{w=1} Заточив кашу, я закинул за спинку стула руку и попивал горячий чай."
    show us pioneer smile with dspr
    "Людей видимо-невидимо, а её всё нет.{w=1} События повторяются...{w=1} Чем я её обидел в этот раз?"
    "Боже, она спит наверняка, а я парюсь и накручиваю себя."

    us "Ой, как хорошо-то.."

    "Ульяна потянулась, побила себя по пузу и довольно вздохнула."

    show us pioneer normal with dspr
    us "Лены нет что-то.{w=1} А вы не поссорились случаем?"

    vl "Вообще без понятия.{w=1} Вчера казалось, что мир прекрасен, а сегодня эта радость исчезла, словно её и не было вовсе."

    us "Не удивлена, что вот так просто день у тебя начнётся.."
    show us pioneer smile
    show dv pioneer normal 
    with dspr
    us "О, Алиса, доброе утро!"

    vl "Доброе, Алис."

    dv "И вам."

    vl "Ты это, Лену не видела?"

    "Она подняла одну бровь и отрицательно покивала."

    dv "Затерялась наша крошечка-хаврошечка?"

    us "Думаем, спит ещё наверное."
    
    show dv pioneer smile with dspr
    dv "А чё вы вопросами задаётесь тупыми, философы херовы?{w=1} Сходите и узнайте наверняка."

    vl "Я-то в любом случае пойду, но она обычно всегда утром не спала."
    
    show dv pioneer normal with dspr
    dv "Переутомилась, бывает.{w=1} Я ж тоже по утрам не встаю."

    vl "Ладно, спасибо."

    dv "Бывайте."

    show us pioneer upset with dspr
    us "Э, а я?{w=1} Пойдём потом к Мику!"

    dv "Чё?{w=1} Что я там забыла?"

    us "Ну ты подруга или кто?"
    hide us
    hide dv
    with dspr
    "Сжимая в руках опустевший поднос, я молча поднялся из-за стола."
    "А ведь Алиса умные вещи говорит.{w=1} Зачем волноваться и грызть душу, если можно просто прийти и проверить?"
    "Сомнения всегда остаются, аргументы лишь заглушают их."
    $ save_name = ("Навестить соню. День седьмой.")
    "Я подошёл к вожатой."
    show mt pioneer smile close with dspr
    vl "Оль Дмитриевна, можно Лене порцию отнести?{w=1} Она сегодня опять не пришла."

    mt "Можно-можно.{w=1} Даже нужно, я бы сказала.{w=1} Тебя пионерам хоть в пример ставь."
    hide mt with dspr
    "Так я и сделал.{w=1} Я передал поварихе свой опустошённый поднос, она подошла и спросила."
    show cooker_close_normal with dspr
    cooker "Добавки хочешь?"

    vl "Нет, мне бы отнести еду.{w=1} Не пришли, а я переживаю."

    cooker "Доброе дело делаешь."

    "Она бережно кидала поварской ложкой по тарелкам еду, вытирала со лба трудовую испарину."
    show cooker_close_smile 
    hide cooker_close_normal
    with dspr
    cooker "Вот.{w=1} Тарелки и приборы постарайся вернуть.{w=1} На вас, гонцов, посуды не напасёшься."

    vl "Как только, так сразу."
    hide cooker_close_smile with dspr
    "Она по-доброму улыбнулась мне, и я пошёл на выход."
    play sound sfx_open_dooor_campus_2
    play ambience ambience_camp_center_day fadein 2
    scene bg ext_dining_hall_near_day with dspr
    "На крыльце не было никого из знакомых, все люди куда-то спешили и весело смеялись.{w=1} Птицы щебетали вокруг меня, а мир смеялся, и правда верилось, что конец на самом деле не страшное событие, а самое долгожданное."
    "Чем больше ожидаешь, тем легче ощущаешь себя после, лишь бы ожидание стоило всех нервов.."
    show bg ext_square_day with dissolve2
    "На площади толпились люди, кто-то даже с сумками разваливался на всю скамейку.{w=1} Проходя мимо всех бегающих детей и групп подростков, я направился на местные улицы."

    vl "Ах да, ещё бы её дом найти.."
    vl "Помню, что там вечно свет горит и домик похож на мой."
    show bg ext_houses_day with dissolve
    "Я искал глазами домик, но все вокруг были округлой формы."

    vl "Нет, значит не эта..{w=1} Тут значит."

    "Улицы пустовали.{w=1} Оно и понятно, всё ребячьё в центре лагеря тусуется, а в домах собирали сумки редкостные засони."

    show bg ext_house_of_un_day with dspr
    vl "Да, это дом Лены."

    "Я узнал его по пейзажу, который всегда был у меня в голове, но я никак не мог его вспомнить."
    "Сразу справа дома росла и распускался душистый куст, ветками врезавшийся в окна, а цветочки его тянулись к нему и бросались в глаза."
    "Висела та самая лампочка, которую Мику никак не приучилась выключать.{w=1} Или Лена такая рассеянная?{w=1} Никак не вспомню."
    "Предвкушающий ласковых объятий и тёплых слов, я поскакал по лестнице вверх."

    vl "Фух."
    play sound sfx_knocking_door_2
    "Пальцы раскрылись веером под подносом, удерживая его, и я легонько и вежливо стучу в дверь."

    vl "Лена!{w=1} Лен, открывай!"
    $ config.developer = True
    "..."

    vl "Ты что, спишь ещё?"

    "..."

    play sound sfx_knock_door6_closed
    "Я постучал сильнее и приложил своё ухо к двери."

    vl "Лен?{w=1} Лен, Ты дома?"

    "И тишина.{w=1} Да не можешь ты так глубоко спать!"

    "Глаза искали щели в двери, в которые я мог бы увидеть действительную картину происходящего за дверью."

    th "Стол...{w=1} Ну вон кровать.{w=1} Только вот Мику или Лены?"

    play sound Vmod_sfx['gauss_shot']
    show white
    with dspr
    scene black
    pause(0.5)
    play sound3 Vmod_sfx['unconcious_fall']
    play sound Vmod_sfx['gauss_aftershot']
    hide blink
    stop ambience

    $ renpy.pause(7, hard = True)
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = "Сколько звёзд на небе, столько обманов хранит женское сердце."
    $ sunset_time()
    $ save_name = ("Цепи молний. День седьмой.")
    $ persistent.sprite_time = "sunset"
    # cs "Судя по результатам эксперимента, всё должно быть спокойно."
    play sound Vmod_sfx['yulya_transit'] fadein 600
    voice "Исходя из результатов эксперимента, можно предположить, что всё будет спокойно."

    voice "Угу."
    voice "Я вижу."

    th "Как жутко раскалывается голова.."

    "Всеми силами я открывал глаза и немного в этом преуспел."
    show unblink
    show int_aidpost_sunset_blurry
    with dspr
    stop sound fadeout 3
    play ambience ambience_medstation_inside_day fadein 2
    extend " Веки раскрылись, и я увидел очень знакомое место."
    "Голова не хотела ничего обрабатывать, всё тело сопротивлялось моим приказам.{w=1} Виски больно кололо, картинка размывалась, зрачки непроизвольно дрожались и не могли сфокусироваться."
    "По всему телу прошлась такая ноющая боль, что локти и колени сводило, как в ледяной воде.{w=1} Только сейчас я понял, что тело-то моё висит, а я ограничен в движении."
    "На вялые попытки дёрнуть конечностью молнией пробивала боль."
    play sound Vmod_sfx['vl_pain']
    th "Да что творится-то.."

    voice "Живой, ты посмотри."

    "Изо всех сил я поднимал свои веки вверх, чтобы увидеть хоть что-то, кроме белого кафеля и своих замотанных верёвкой ног."

    voice "Очень хорошо.{w=1} Этого мы и добивались."
    voice "Молодец, ты отлично выполнил свою часть."

    vl "Ублюдки.."

    "Зрение сильно размывалось, но передо мной стоял человек в белой форме."

    vl "Меня в психушку загребли?"

    voice "Ха-ха.{w=1} Называй это чем хочешь."

    vl "Какая честь.."

    dream_voice_me "Скучно-о-о..{w=1} У тебя водка ещё осталась?"

    voice "Опять пить?"

    dream_voice_me "Я расцветаю от неё, как розочка майская."

    voice "Если так, ты знаешь, где её найти."

    dream_voice_me "Сто пятьсот раз уже перепроверил."

    voice "Самое неожиданное место — у тебя под носом."

    dream_voice_me "Пойду тыды."
    show blink
    "..."
    "Удаляющийся стук каблуков отмерял моё погружение в темноту.{w=1} Напрягая зрение впустую, я сдался, почувствовав, как веки смыкаются сами собой."
    "Стук каблуков удалялся от меня, а я продолжал висеть.{w=1} Попытки увидеть что-то не увенчались успехом, потому я сдался и закрыл глаза."

    vl "Мне больно."

    voice "Бог терпел и нам велел."

    vl "А почему мученик здесь я, а не ты?"

    voice "Такова судьба."

    vl "Уёбки.."
    play sound Vmod_sfx['vl_pain4']
    "Я сжимал глаза и ворочался, от боли сжимая кулаки и скаля зубы."

    voice "Не крутись, тебе же хуже."

    vl "Плевать."
    vl "..."
    # hide blink
    hide int_aidpost_sunset_blurry
    show int_aidpost_sunset
    with dspr
    "..."
    play sound sfx_face_slap
    hide blink
    show un_betrayed_close with vpunch
    with dspr
    vl "Ау!"

    voice "Не спи."

    "От удара глаза сами раскрылись, и я прозрел."
    scene un_betrayal_day7 with dspr
    "Лена с украдкой смотрела на меня злобным взглядом."
    "Она обезумела.{w=1} Казалось, ещё секунда, и она вонзит в мой живот свои пальцы, достанет все внутренности и глазом не поведёт."
    "Обида, горечь оцепенила мой разум, и я потерял дар речи.{w=1} Это чувство шипело страшной химией в наболевшем месте."
    "Там, где я безоговорочно доверял, теперь простирались руины моих несбывшихся мечтаний, объятые горьким пламенем разочарования."
    "Внутри всё горело адским огнём, как и горело пламезарное солнце за окном.{w=1} Второй раз."
    "Тем не менее, её вкрадчивый голосок показался мне слегка наигранным, хоть и лицо её исказилось в безумной нечеловеческой жестокости."
    show int_aidpost_sunset
    show un_betrayed_knife_normal at cleft
    show cs normal far 
    with dspr
    cs "Закрой рот."

    vl "И ты.."

    un "..."

    "На её лице застыло выражение, которое я знал наизусть: поджатые губы и пристальный взгляд, направленный прямо на меня."
    "Губы Лены беззвучно и чётко шевелились, но лицо её не менялось."

    un "{i}Ти{\i}"
    un "{i}Хо{\i}"
    "..."
    th "Что?"
    un "{i}Ро{\i}" 
    un "{i}Шо{\i}"

    cs "Что ты его там разглядываешь?"

    un "Вспоминаю наш прошлый вечер."

    un "Ах да.."

    "Прежде скромно сидевшая сзади, Виола вдруг преобразилась."
    show cs smile close with dspr
    extend " Улыбка играла на её губах, и она, словно актриса на сцене, гордо шествовала ко мне."

    cs "Ты разбил ампулу, так ещё и обманул меня."

    vl "Не разбил я.{w=1} Погрешность просто.{w=1} Человеческий фактор, знаешь такое?"

    cs "Ещё и врёшь.{w=1} На-агло врёшь."

    vl "Ты же знаешь, что я бы предупредил, если бы разбил."

    show cs smile with dspr
    cs "Лена мне уже всё рассказала."

    "Я недоверчиво глянул на Лену, которая вместо взгляда прирождённой убийцы неприветливо на меня поглядывала."
    "На самом деле, лучше было бы сказать, что на её лице не было никаких эмоций."
    "Она хмурила брови, но значило ли это, что она и правда собирается меня свежевать по случайному щелчку пальца Виолы?"

    cs "Как ты прекрасно знаешь или мог знать, в СССР такие люди, как мы, попросту не выйдем живыми."
    cs "Нами давно заинтересовался КГБ, и по приезду на вокзал нас упакуют."

    vl "Ты же сказала, что всё циклично."

    cs "Я не знаю, что тебя ждало бы дальше, но дальше дороги нет.{w=1} Даже если ты выберешься, ты до конца своих дней будешь гнить в карцере."

    vl "А ты?"

    cs "Для меня всё закончится так, как обычно заканчивался цикл — новым циклом."

    vl "Неплохо ты устроилась."

    cs "За все грехи рано или поздно нужно расплачиваться."

    vl "Да что я сделал-то, скажи!"

    cs "А ведь самое плохое, что ты даже не понимаешь, насколько и почему ты так грешен."

    vl "Да кто бы говорил блять.{w=1} Ты меня взаперти держишь!{w=1} Это тебе не грех?"
    show cs smile with dspr
    cs "Успокойся, тебе не о чем волноваться."

    un "..."

    "Лена смотрела на меня обеспокоенно, чуть приоткрыв рот."

    vl "Ты что, спятила?"
    vl "Сука, только выпустите меня."
    play sound Vmod_sfx['vl_pain']
    "В висок больно ударило, но я держался стойко."
    "По лицу пробежался пот.{w=1} Я ничего не мог сделать, и это ужасало больше всего.{w=1} Я что, умру так просто?!"

    mx "О-ой!{w=1} Раз-злило-ось чуть."

    cs "Лена."

    un "М?"

    cs "Вперёд."

    "Она взволнованно глянула на неё и аккуратно достала из-за юбки нож, будто оттягивала этот момент максимально подальше."

    cs "Не бойся, малыш.{w=1} Мы за доброе дело."
    cs "Просто сделай это."

    mx "Виолетта, и вы мож совсем капельку?"
    show cs smile far with dspr
    "Она неспешно отдалялась и вскоре села на стул, откуда смотрела и на нас, и на мужчину в соседней комнате."

    vl "Я что, и п-правда умру?"

    un "..."
    hide cs with dspr
    cs "Нет, спасибо.{w=1} Я не пьющая."

    mx "Очень и очень жаль!{w=1} А водяра что надо!"
    mx "Горло жжёт хорошо."
    show un_betrayed_close
    hide un_betrayed_knife_normal
    with dspr
    play sound Vmod_sfx['knife_reveal2']
    "К горлу Лена приставила охотничий нож с гравировкой орла на пяте лезвия."
    "Глаза заслезились и губы вымолвили."

    vl "Мама.."

    "Я поджал губы и прикрыл один глаз, принимая свою смерть."

    un "{i}Приготовься.{/i}"

    cs "Ну что ты там так долго?"

    play sound Vmod_sfx['knife_cut_rope']
    play sound3 Vmod_sfx['stressed_out'] fadein 3
    
    #Музыка
    play music Vmod_music['born_too_slow']
    "В эту же секунду нож рассекает воздух вокруг моего горла, и одна из рук, упавши, ударилась о мой бок."
    "Я панически задышал, а Лена на меня полными храбрости глазами посмотрела и махнула ножом в другую сторону, освободив и вторую руку."
    show cs_angry
    show un_betrayed_smile_knife_normal at fleft
    hide un_betrayed_close
    with dspr
    cs "Ты что делаешь?!"

    "Разгневанная Виола подскочила со стула, а я согнулся в теле и рвал верёвку на ногах."

    vl "Блять!{w=1} Рвись!"
    stop sound fadeout 2
    # "Лена отошла от меня и я видел, как Виола запаниковала, поняв ситуацию."
    "Паника Виолы стала очевидной, когда она поняла, что теперь и я на свободе."
    "Против неё стояла вооружённая до зубов девушка со смертельным, но коротким оружием.{w=1} Одно неверное решение, и она поплатится жизнью за свою решимость."
    show cs_angry_wounded_forearm
    hide cs_angry
    hide un_betrayed_smile_knife_normal
    play sound Vmod_sfx['knife_hit_strong']
    show un_attack:
        ease 0.3 xalign 0.5 yalign 0.5
        ease 0.2 xalign 0.3 yalign 0.5
    with vpunch
    cs "А-а!"
    # show un_attack_blood at cleft with dspr
    hide un_attack
    show un_betrayed_evilsmile_knife_blood_normal at fleft
    with dspr
    "Лена сделала ловкий выпад и размашистым ударом глубоко рассекла её предплечье, за которую Виола сразу же схватилась другой."
    "Казалось, теперь исход боя был предрешён, но из-за стены показался знакомый тип."
    show sh pioneer normal at right with dspr
    mx "Чё тут происходит?"
    show sh pioneer scared with dspr

    mx "Виола!"
    show sh pioneer rage
    show un_betrayed_knife_blood_normal at fleft
    hide un_betrayed_evilsmile_knife_blood_normal
    with dspr
    mx "Ах ты мразь!"

    "В панических припадках я разбалтывал верёвку на ногах, пока не споткнулся и не развалился на полу, порвав её."
    play sound Vmod_sfx['vl_pain2']
    vl "Ау.."
    "Запястья болели, и я через боль вставал на ноги."
    play sound3 Vmod_sfx['hit11_vl_bpain2']
    play sound sfx_lena_hits_alisa
    show sh pioneer rage with hpunch
    pause(0.5)
    play sound3 Vmod_sfx['hit6_vl_priglush']
    play sound Vmod_sfx['broke_glass_wardrobe']
    "В плечо ногой мне зарядил ботаник, и я кубарем покатился по полу, ударившись в стеклянный шкаф.{w=1} Витрина разбилась, и по макушке посыпалось всё, что было на его полках."
    "С правой руки медсестры крутой струёй хлестала кровь, заливая пол.{w=1} Максим опасливо занял её место, а за его спиной медсестра перебинтовывалась."

    th "Тебе уже ничего не поможет."

    "Она крушила и ворошила рабочий стол в поисках хоть чего-то, что пригодилось ей сейчас."
    "Никто не хотел нападать первым из этой парочки, однако и Лена не принимала никаких действий, заняв глухую оборону."

    un "Лови!"
    # hide un_attack_blood 
    show un_betrayed_smile_normal at fleft
    hide un_betrayed_knife_blood_normal
    with dspr
    "Она кинула мне нож и приняла оборонительную стойку."
    "Максим скалил зубы, глядя то на меня, то на неё."

    th "Ах, рука побаливает.."
    hide sh with dspr
    "Он потихоньку отступал, оборачиваясь назад, пока не убежал в другую комнату."

    cs "Вернись, трус!"

    "Виола выглядела напуганно, и Лена накинулась на неё."
    hide cs 
    with hpunch
    play sound Vmod_sfx['punch_backhand']
    pause(0.5)
    play sound3 sfx_fall_wood_floor
    "Мощный апперкот в правую бочину, и медсестра скрючилась в боли."
    hide cs_angry_wounded_forearm with dspr
    " Не медля, я подбежал, на ходу поменяв хватом лезвием вниз, и с бешеным усилием ударил им ей, совсем не целясь."
    play sound Vmod_sfx['knife_hit_strong3']
    "Лезвие наполовину вошло ей в плечо, отчего она широко раскрыла рот и кричала."

    cs "А-А-А!!!"

    "Лена нещадно отрабатывала на ней свои мощные удары ногой.{w=1} Сзади послышался звон треснувшего стекла."
    show un_newsurprised_normal at fleft
    hide un_betrayed_smile_normal
    with dspr
    mx "Я ТУТ, МРАЗИ!"

    un "Влад!"
    hide un_newsurprised_normal with hpunch
    play sound3 Vmod_sfx['knife_hit_strong']
    pause(0.3)
    play sound Vmod_sfx['hit6_vl_priglush2']
    "С разбега Максим всадил что-то острое в мою спину."
    play sound3 Vmod_sfx['knife_hit_strong2']
    pause(0.3)
    play sound Vmod_sfx['vl_death']
    extend " И снова."
    play sound3 Vmod_sfx['punch_un']
    "Лена вмазала его по лицу двумя сильными хлёсткими ударами ноги, а я свалился от раскатов боли."

    vl "А-х-х.."

    "Упал я на Виолу, которая еле держала открытыми свои глаза.{w=1} Лена молниеносно подсела рядом и выхватила с моей ладони нож."
    show max_roza_angry with dspr
    "Боль отступила на второй план, когда я увидел перекошенное от злости лицо Максима.{w=1} Его волосы и лоб были все в крови, а глаза выражали полное безумие и невиданную храбрость."

    mx "Ну давай, сын сучий!"
    mx "Нападай блять!"
    play sound Vmod_sfx['hit1_vl']
    vl "М-м.."

    "Дыхание переходило в мычание от боли."
    "В руках у него я увидел тяжёлый аргумент — розочка из бутылки водки.{w=1} Он с ума сошёл!"
    "Спина неистово ныла и покалывала, по рваной в месте удара рубахе текла жгущая кожу кровь."
    "Я подзывал его жестом."
    th "Он побежит, а я его на прогиб кину.{w=1} Я знаю, какой породы этот зверь."
    show max_roza_smile_blood
    show un_betrayed_knife_blood_normal at fleft
    hide max_roza_angry
    with dspr
    "От Максима сильно разило алкоголем, и в один момент он бешено улыбнулся.{w=1} Глаза его загорелись, а тело зашаталось."
    "Именно тогда я и понял, что предсказывать его действия просто невозможно и прикрыл руками лицо."

    mx "Вы ответите за это предательство!{w=0.8} И в первую очередь ты, Лена!{w=0.3} Да, я с тобой говорю!"

    "Лена стояла рядом и опасно размахивала ножом, словно вызывая на смертельный дуэт."

    un "Не бойся.{w=1} За Виолеттой уйдёт и он."

    "Я робко покачал головой, закрыв глаза."

    th "Так ничего не решится.{w=1} Спина изливается кровью, а он только этого и ждёт, чтобы шансы уравнялись."
    th "Надо действовать, пока я могу!"

    "Хоть я и специально закрыл глаза и скрестил руки на груди, Максим не нападал и даже не шевельнулся."
    hide max_roza_smile_blood
    hide un_betrayed_knife_blood_normal
    with vpunch
    play sound sfx_fall_wood_floor
    "Я резко рванул в сторону Максима, но так же быстро расшибся о пол: Виола схватилась за одну ногу, отчего я смачно упал на пол."

    mx "Ха-ха-ха!{w=1} Ты вообще понимаешь, что делаешь, или нет?!"

    play sound Vmod_sfx['knife_hit_wet']
    pause(0.3)
    play sound3 Vmod_sfx['vl_death']
    vl "А-А!!"

    "Спина почувствовала холодное стекло.{w=1} Боль затмила сознание, и я скрутился от боли."
    "Максим уселся на мою спину и со всех двух рук вогнал в неё разбитую бутылку."
    scene death_day7 with dspr
    "Тело парализовало, не в состоянии держать удар.{w=1} Звуки притуплялись, зрение плыло, но не обманывало меня — передо мной был белоснежно чистый пол, залитый лучами разгоревшегося за окном солнца с алыми лужицами крови цвета киновари."

    vl "О-х-х.."

    stop ambience fadeout 3
    stop sound fadeout 3
    stop music fadeout 3
    scene black with dissolve2
    $ renpy.pause(5, hard = True)
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = "Вспомни меня и свою истинную сущность."
    #Эмбиент Юля

    show uv normal close with dspr
    uv "Ничему ты не учишься.."

    vl "А?{w=1} Где я?"

    uv "Не бойся, здесь тебе ничего не угрожает."

    vl "Юля?"
    vl "Что происходит?{w=1} Я умер?!"

    uv "Спокойнее, прошу."

    "Глаза резко открылись, и я подскочил от ужаса.{w=1} Дрожащие руки боязливо тянулись к колотым ранам сзади."
    "Боли я не чувствовал, а рубашка была без единой капли крови и следов побоя."

    vl "Я умер, да?"

    uv "Вовсе нет.{w=1} Я привела сюда здесь не просто так.{w=1} Следующий его удар был бы последним для тебя."

    th "Судьба меня щадит.."

    vl "И..{w=1} что дальше?{w=1} Лена сейчас с ним один на один!"
    vl "Пусти меня, я должен дать отпор!"
    show uv smile close with dspr
    uv "Сейчас ничего не происходит, по крайней мере с тобой."

    vl "Ну и что?{w=1} Я не могу жить в неопределённости!"
    vl "Я благодарю, что ты меня спасла прямо перед моей гибелью, но можешь ли ты выпустить обратно?"

    show uv normal close with dspr
    uv "Скажу прямо — ты умрёшь, если я верну тебя в таком состоянии."
    uv "Правила лагеря нарушать станут только безумцы, но я могу закрыть на это глаза один раз.{w=1} Ради тебя."

    vl "Спасибо!{w=1} Спасибо большое!"
    vl "Век должен буду, Юля."

    show uv smile close with dspr
    "Она еле заметно улыбнулась и продолжила."

    uv "Не упусти свой шанс и будь готов ко всему, что предоставит тебе жизнь.{w=1} Второй раз спасать я не смогу."

    vl "Хорошо, я понял."

    uv "Значит, ты готов?"

    "Я положительно покивал головой."

    "Она закрыла глаза, стоя передо мной."
    hide uv with dspr
    play sound Vmod_sfx['unconcious_fall_echo']
    pause(0.4)
    play sound3 Vmod_sfx['uv_pain'] fadein 4
    extend " Словно ударило током, она упала спиной ко мне и скрючилась."
    "Руки её судорожно схватились за живот, а она тяжело задышала.{w=1} Каждый вдох и выдох через стиснутые зубы эхом заполнял пространство вокруг."
    "Казалось, её прерывистое дыхание сидело у меня в голове."

    vl "Юль?"
    stop sound3 fadeout 4
    pause(4)
    show int_aidpost_sunset 
    show unblink
    with dspr
    play ambience ambience_int_cabin_day fadein 1
    "Я открыл глаза, и меня поработил животный ужас."
    play music "<from 124>" + Vmod_music['born_too_slow'] fadein 2
    "Лежал я на животе и чувствовал сверху себя прежнюю тяжесть."
    play sound Vmod_sfx['knife_hit_strong3']
    pause(0.3)
    play sound3 Vmod_sfx['vl_pain3']
    "Раздался звонкий смех Максима, и тело окатило новой волной боли."
    "В спину с двух рук кибернетик вонзил в меня разбитую бутылку так глубоко, что начал шатать её, чтобы вытащить."

    vl "А-А!{w=1} Сука!"

    "Я неестественно выгнулся от боли и стиснул зубы."
    "Рука потянулась вперёд, к выходу из злосчастного места.{w=1} Этот дом не станет моей могилой!"
    show max_roza_angry_sunset with hpunch
    "Боль смешивалась с нарастающей слабостью, и ощущение тепла разлилось вокруг огромных дыр, пока я пытался сохранить себя в сознании и не сойти с ума."
    "Будто вынув из меня сердце, окровавленные куски бутылки блеснули в лучах жаркого солнца, а я завопил во всё горло."
    play sound Vmod_sfx['knife_hit_strong3']
    pause(0.3)
    play sound3 Vmod_sfx['hit3_vl']
    vl "А-a!"
    play sound Vmod_sfx['punch_un']
    pause(0.4)
    play sound3 sfx_fall_wood_floor
    "Внезапно тяжесть отступила — тело, сидевшее на мне, упало с грохотом, а я перевернулся на спину."
    "Лена ударила ему по челюсти со всей силы так, что он свалился и ударился о стол.{w=1} Ему хватило пару секунд, чтобы вернуться в строй."
    "Он небрежно поправил очки и поднялся, смотря на меня бешеными."

    mx "Ты попла-{nw}"
    play sound Vmod_sfx['knife_hit_strong']
    show un_attack_blood_sunset
    hide max_roza_angry_sunset
    show max_dead_surprise_sunset behind un_attack_blood with vpunch
    pause(0.3)
    play sound Vmod_sfx['blood_cutted']
    show un_betrayed_normal_sunset at fleft
    hide un_attack_blood_sunset
    with dspr
    "На момент время словно замерло."
    "Лена и Максим застыли в роковой позе.{w=1} Точным и прямым хладнокровным ударом девушка вогнала ему в шею окровавленное лезвие, а руки парня разогнулись и со звоном выронили розочку."
    show max_dead_upset_sunset
    hide max_dead_surprise_sunset
    with dspr
    "Он смотрел на меня стеклянными глазами словно сквозь, но руки его были куда живее — они отчаянно попозли к шее."
    "Наливаясь агонией, глаза парня остановились на моих, оставляя на мне свой последний взгляд.{w=1} Рука Лены, державшая нож, опустилась, и она потихоньку отходила, держа кулаки перед собой."
    show max_sad_dead_sunset
    hide max_dead_upset_sunset
    with dspr
    "Его губы начали дрожать, когда он нащупал нож, с острой кромки которого стекала кровь.{w=1} Максим упал на пол и, опёршись на одну руку, тяжёло хрипел, жадно хватаясь за воздух."
    "Собрав последние силы, я отступил к стене, откуда мог лишь наблюдать, как он беспомощно задыхается в собственной крови."
    play sound sfx_fall_wood_floor
    hide max_sad_dead_sunset with dspr
    vl "..."

    "Лена смотрела на это с неким отвращением и презрением.{w=1} Её волновало немного другое."
    "Она обошла умирающего в муках кибернетика и легонько пнула медсестру по плечу."
    "На её месте, где она уже продолжительное время лежала, образовалось немалое озерцо из крови, а сама она еле дышала."
    show un_betrayed_knife_blood_normal_sunset
    hide un_betrayed_normal_sunset
    with dspr
    "Лена без единой эмоции на лице решительным движением руки вытащила свой нож и смотрела на неё сверху."
    "Виола стонала от боли, глубоко и свистя дышала и, еле держа открытыми глаза, глянула на меня."
    stop music fadeout 4
    $ thought1 = ""
    $ thought2 = "Человек, живущий полной жизнью, готов умереть в любой момент."
    $ thought3 = ""
    $ thought4 = ""
    $ save_name = ("Что ты натворил? День седьмой.")
    un "Я до конца верила, что это просто глупая шутка."
    un "Зачем?{w=1} К чему все эти смерти?"

    mx "..."

    "Тяжёлое необъяснимое чувство вины окатывало меня с ног до головы каждую секунду всё больше, пока Виола глядела на меня."
    "Обернувшись, я увидел на стене огромный след стекающей свежей крови и ужаснулся.{w=1} Ноги рефлекторно побежали искать у битого шкафа то, что мне смогло бы помочь."

    un "Молчи.{w=1} Тебе никогда не стать человеком, какой бы ты хорошей не прикидывалась."
    play sound Vmod_sfx['hit1_vl']
    vl "М-м.."
    show un_newnormal_close_sunset
    hide un_betrayed_knife_blood_normal_sunset
    with dspr
    un "Подожди, Влад."

    vl "Больно.."

    "Не медля Лена подбежала ко мне и тронула мою спину."

    un "Господи...{w=1} Садись пока на кушетку.{w=1} Я сейчас."

    "Ноющая расползающаяся по всему телу боль перебивала все мысли.{w=1} Рубашку я снял почти не ворочаясь и кинул её рядом."
    show un pioneer normal close
    hide un_newnormal_close_sunset
    with dspr
    un "Подавись."

    stop music fadeout 10
    "С полными ненависти словами Лена бросила еле дышащей Виоле пару новых упаковок обезболивающего."
    "Чуть покопавшись, она отыскала на разбитых полках вату, марлю, бинты и какие-то черные баночки."
    "(Внимание, дальнейшие и предыдущие сцены не повторять в реальной жизни.{w=1} Это ни в коем случае не гайд, а действия — выдуманы.{w=1} Впрочем, вы и сами это должны понимать.)"
    show un_newnormal_close_sunset
    hide un
    with dspr
    un "Потерпишь?"

    vl "Будто у меня выбор есть.."

    un "Щипет?"

    "Она прикладывала и легко надавливала марлю, а я корчил лицо от боли."

    play sound Vmod_sfx['hit6_vl_priglush']
    vl "Больно!{w=1} Ай.."

    un "Не дёргайся, пожалуйста."

    vl "Я стараюсь.."

    "Пока Лена заботилась и зализывала мои раны, я глядел на то, что мы натворили."
    "Оба тела лежали в близости друг от друга в собственных лужах крови.{w=1} Максим перестал подавать признаки жизни, окончательно загнувшись, а около Виолы россыпью лежали белые кружочки."
    "Она закрыла глаза чего-то ожидая, по её щеке текла одинокая слеза, а тело тряслось, даже покачивалось."

    vl "Господи.."
    vl "Всё могло бы закончиться моей смертью, и висел бы я, как мученик."

    "Меня охватил лёгкий мандраж, а Лена, улыбаясь, сказала."
    show un pioneer smile close
    hide un_newnormal_close_sunset
    with dspr
    un "Я тебя ни на кого не променяю."
    show un pioneer normal with dspr
    un "Она сошла с ума, не иначе.{w=1} Почему-то лишь я одна это видела.{w=1} И не прогадала."

    play sound Vmod_sfx['vl_pain']
    vl "Ц!{w=1} Ай.."

    show un pioneer smile with dspr
    un "Потерпи ещё немножко, хорошо?"
    un "Очень опасно что-то делать.{w=1} Определённо нужно в больницу, но я сделаю всё, что в силах."

    vl "Спасибо.."

    "За спиной раздался всплеск из бутыля — Лена отложила на край кушетки бордовые от крови куски марли, а новую измочила в лекарстве."

    play sound Vmod_sfx['hit3_vl']
    vl "М-м-м-м..."

    "По ощущениям кожа горела так сильно, будто к ней приложили раскалённый металл.{w=1} Жжение походило на буйное бурление воды, в которую сунули раскалённый докрасна стальной меч."

    vl "Разве нас не должны будут посадить?"

    un "Я не знаю, поверят ли нам, но папа нас в беде не оставит."
    un "У нас есть выживший зачинщик, а значит, все шансы быть на свободе."

    vl "Она не дышит."

    un "..."
    un "Ну...{w=1} по крайней мере, ты живой."

    vl "Ай..."
    vl "Когда всё это кончится, когда мы окажемся в автобусе..{w=1} Будем ли мы вместе?"

    show un pioneer smile2 with dspr
    un "Конечно!{w=1} А почему ты спрашиваешь?"

    vl "Ну.."
    vl "Вдруг это просто такой необъяснимо долгий и реалистичный сон?{w=1} Я проснусь дома.."
    show un_newnormal_close_sunset
    hide un
    with dspr
    "Она положила свою руку на плечо, и наши лица оказались почти вплотную."

    un "Нет, Влад.{w=1} Такого точно не случится.{w=1} Даже не думай."

    "Обхватив мою голову двумя руками, она легонько поцеловала меня в губы и, проведя рукой по спине, начала обматывать меня бинтом."
    "На месте раны было что-то мягкое, похожее на маленькую подушку."

    un "Вот и всё.{w=1} Я боюсь, что этого будет мало."
    un "Попробуй встать."

    "Разогнувшись в теле, я встал на ватные ноги и начал делать разминку."

    un "Нет-нет, не ворочай спиной!"

    vl "Ау...{w=1} Всё ещё болит."
    show mt surprise pioneer panama at fleft with dspr
    play sound sfx_open_door_strong
    #Музыка
    mt "Дети!"

    "В дверях стояла запыхавшаяся Ольга Дмитриевна.{w=1} Увидев сию картину, она чуть не упала в обморок, замерев на месте."
    show mt shocked pioneer panama at fleft with dspr
    "Её глаза бегали, а обомлевший от потрясения рот отказывался выговаривать слова."

    vl "Я всё объясню!"

    un "Давай лучше я."
    un "Ольга Дмитриевна.{w=1} Виола оказалась какой-то сектанткой.{w=1} То ли она съехала с катушек, то ли ведомая Сатаной, она планировала убить Влада."
    un "Нас было трое — я, она и Максим."

    "Вожатая быстро окинула взглядом мёртвые тела рядом с нами, а потом тихо прошептала."

    mt "Я..{w=1} ничего не понимаю."
    mt "Как..{w=1} Что происходит!?"

    show mt scared pioneer panama at left with dspr
    "Она вышла из дверей, прошла чуть ближе к нам и, прерывисто дыша, смотрела на погибших.{w=1} Вожатая балансировала на грани срыва и взрыдами."
    "Её крылья носа непроизвольно дёргались, а глаза блестели всё заметнее с каждым морганием."

    mt "Как..{w=1} Вы...{w=1} Почему вы их убили?!"

    vl "Если не мы, то они нас.{w=1} Я висел вот на этой стене примотанный верёвками."

    show mt shocked pioneer panama at left with dspr
    mt "Твоя рубашка сзади вся в крови...{w=1} Ты в порядке!?"

    un "Все осколки, которые были, я вынула и остановила кровотечение."
    show un pioneer sad close
    hide un_newnormal_close_sunset
    with dspr
    extend " Это лишь первая помощь, нам нужно в больницу!"

    mt "Господи, не могу дышать..."
    hide mt with dspr
    play sound sfx_open_dooor_campus_2
    "Как веером, Ольга Дмитриевна трепала свой воротник и вышла на улицу.{w=1} Для меня смотреть на неё было равносильно проживать всё это заново."
    "Я забеспокоился вдвойне, хотя беспокоиться было не о чем.{w=1} За рану я не переживал — меня здесь скоро не будет, и тело, как и было при перемещении сюда, изменится."
    "По крайней мере, в это мне верилось."
    play sound sfx_open_dooor_campus_1
    scene ext_aidpost_sunset with dissolve

    vl "Ольга Дмитриевна, что нам делать?{w=1} Как нам домой попасть?"
    show mt sad pioneer panama close with dspr
    mt "..."
    "Вожатая стоя ко мне спиной делала упражнения на восстановление дыхания, глубоко дыша."

    mt "Знала я, что пахнет жареным дело с вашим исчезновением, ох знала."

    vl "Вы же помните, как я взял еду для Лены?{w=1} Минут пятнадцать прошло, и я уже стоял у её дома."
    vl "Лены не было, только давящая на уши тишина за дверью.{w=1} А потом.."

    mt "Продолжай, раз начал."

    vl "Смутно помню, что произошло.{w=1} Вспоминается звук страшный подобно молнии какой, а следующее, что я вижу — вечер за окном и троицу эту."
    vl "Виола велела Лене покончить со мной."
    show un pioneer normal close at right with dspr
    un "Она это ещё вчера говорила.{w=1} Я до конца верила, что это какая-то неудачная шутка.{w=1} Вышло, как вышло."

    show mt shocked pioneer panama close with dspr
    mt "А Максим...{w=1} Что он?{w=1} Почему он мёртв?!"

    vl "Не пойму, что он забыл там.{w=1} Позвал медсестру выпить, а она отказалась."

    un "Они напарники, если можно так выразиться.{w=1} Парень очень ей дорожил."
    un "К сожалению, все вылилось в драку с ножами, но без этого здесь Влад обязательно погиб бы.."
    un "Бежать бесполезно — поймают или будут поджидать там, где ты слаб."

    vl "Я об этом как-то и не подумал."

    show mt sad pioneer panama close with dspr
    mt "Понятно..."
    mt "Для объективности дела я бы спросила ещё людей, так свидетелей нет!"
    mt "Без шуток, я пытаюсь поверить во всю эту...{w=1} чертовщину, но такое просто не укладывается в голове."
    mt "Звучит, как что-то, что распутать и что принять за истину я не смогу, даже если это и действительно было так."
    show un pioneer sad with dspr
    
    un "..."

    "Ольга Дмитриевна еле слышно слезливо потягивала носом и думала о чём-то."

    vl "Что...{w=1} Что будет дальше?"

    mt "..."
    mt "Будет хорошо, если через часа два, а то и три милиция опечатает лагерь.{w=1} Вы уедете на автобусе, но так просто вас не отпустят."
    mt "Как только вы доедете и двери откроются, вас скрутят и..{w=1} Я не знаю, что с вами будет дальше."

    un "Нам нечего скрывать.{w=1} Мы говорим всё, как было."

    mt "Лучше скажете это следователям и остальным в отделе."

    vl "..."

    mt "Влад, окажи услугу."

    vl "Вы о чём?"

    mt "Нам надо...{w=1} тела унести."

    vl "А не лучше их тут оставить?"

    mt "Они могут ехать целый день.{w=1} Мне кажется, лучше их в морозильную комнату на кухне оставить."

    un "Трупы начинают разлагаться уже после нескольких часов.{w=1} Но большей ошибкой будет их перемещать, так не положено.{w=1} Протокол не позволяет..{w=1} минимум из этических соображений..."

    mt "Охладив их, милиционеры потеряют меньше улик, чем если этого не сделать."
    show un pioneer normal with dspr
    un "..."

    vl "А повара не будут против трупов на рабочем месте?"


    mt "Их уже нет.{w=1} Они все на служебном автобусе уехали."

    show un pioneer smile with dspr
    vl "Раз Вы считаете нужным.."

    un "Влад, давай отойдём."

    vl "А?"
    hide mt 
    show un pioneer sad close at center
    with dspr
    $ save_name = ("Сладострасть. День седьмой.")
    "Лена с теплотой в глазах потянула меня за руку, и мы оказались на дорожке."

    un "Я чувствую, как ты беспокоишься.{w=1} Хочешь снова поговорить об этом?"

    vl "Меня не покидает это ощущение..."

    "Я взглянул на свои руки.{w=1} Оглядевшись, теперь было заметно и мне, как всё тело охватило дрожью."
    "Лена просунула за спину свои руки и положила их на лопатки.{w=1} Жар и пыл её рук разгонял по телу кровь, а я магическим образом успокаивался."
    "Мне казалось, что без её поддержки я очень уязвим.{w=1} На самом деле и она думала так же, только вот друг от друга мы отличаемся."
    "Волнения и тревоги от ужасов жизни, от которых меня трясло, она унимала своими ласками и незаменимым теплом.{w=1} Так поступал и я, безвозмездно предлагая свою помощь и заботу."
    "Эдакое неразрывное кольцо поддержки и взаимопонимания, вечная нерушимая идиллия, какая присуща только парам, достигшим любви высокого пилотажа."

    un "Ничего никогда не бойся.{w=1} Пока мы рядом, нам ничего не грозит."

    vl "А...{w=1} легавые?{w=1} Нас же посадят..."

    "Поглаживая сзади, Лена прильнула к моему плечу и тихо продолжила."
    show un pioneer smile with dspr
    un "Чш-ш...{w=1} Спокойнее..."

    "Какого мне было неожиданно видеть Лену, столь спокойную после всего, что случилось.{w=1} И как она держит себя в руках?"
    "Она пережила это так легко, будто делала это миллион раз, и, судя по ее лицу, ее это мало как беспокоит!!"
    "Удивительно, насколько сильно она готова за меня переживать, совершенно не думая о себе."

    un "Будущее...{w=1} Ты в него веришь?"
    un "Помнишь, я говорила тебе, что звёзды горят даже днём?"

    vl "А...{w=1} Я уснул наверное.."

    "Они меня услышали и беспрекословно дали мне всё, что заполняло мою жизнь смыслом."
    "Как бы тяжело не было бы, каким бы запутанным путь не оказался, я всё равно загадала быть с тобой.{w=1} И загадала бы столько раз, пока все звёзды на небосводе не погаснут."

    vl "Лена..."

    un "Я живу тобой, дышу только тобой, наши сердца бьются в один такт."
    un "Когда болеет твоё сердце, я сразу это чувствую."
    un "Мне больно от того, что тебе больно."
    un "Пожалуйста, не думай о плохом.."

    "Каждое сорванное с её губ слово эхом резонировало в сознании.{w=1} Дрожал я не от боязни будущего, а от её речи — она великолепна!"
    "Я просто не готов терять такого человека!{w=1} Она — часть меня!"
    scene un_kiss_evening_day7 with dspr
    "Лена опьянила меня, очистила наши белоснежные крылья от чёрных перьев сомнений, и я словно сходил с ума в хорошем смысле."
    "В любовном трансе руки прижали её тельце ближе — язык отказывался сказать в ответ настолько воодушевляющие и божественные, подобно небесному гимну любви, слова, которые были бы достойны описать мои чувства к ней."
    "Мы слились в поцелуе, облитые тёплыми золотыми лучами заката и согретые чувством любви."
    "Между нами что-то большее, чем просто любовь.{w=1} Я чувствую, как готов свернуть горы, способен на то, что людям только снилось!"
    "Перебивчивое горячее дыхание Лены обжигало мои губы.{w=1} Наши языки касались друг друга, и нет места лучше, чем с ней в объятиях."
    "Всю свою нежность и благодарность я вкладывал в наш поцелуй, долгий и страстный."
    "Безумный, жадный, он говорил за нас больше, чем могли выразить наши слова: признание, желание, обещание принадлежать друг другу полностью и всецело."
    "Её губы, горячие и влажные от моих, двигались с неутолимой жаждой.{w=1} Она не давала времени на передышку, зацеловывая меня досмерти."
    "Внутри бушевала буря эмоций, которые Лена без труда смогла распалить и, что ещё важнее, укрепить наши чувства, поставив все точки над \"i\"."
    "Мир сузился до размеров наших сердец, бьющихся в унисон, объятых пламенем страсти в этом застывшем мгновении."
    "Поцелуй постепенно замедлился, будто с каждым мгновением мы старались сохранить это ощущение в памяти навсегда. Её губы стали мягче, движения — более осторожными, словно Лена не хотела разрушать хрупкую магию, повисшую между нами."
    "На мгновение мы замерли, оставаясь настолько близко, что дыхания наши всё ещё смешивались и обжигали кожу друг друга."
    "Я нежно коснулся её нижней губы в последний раз, как легкий, трепетный штрих художника на завершённом натюрморте.{w=1} Она медленно отстранилась, но не отпустила меня из своих объятий."
    "Пара зелёных глаз, полные неугасимого чувства, ловила мой полузакрытую, будто она боялась, что если вдруг отвернётся, то этот момент рассеется, как сон, а я {i}\"растаю, как снеговичок\"{/i}."
    "Сквозь рубашку и плоть мои пальцы чувствовали спокойный ритм её сердца, бьющегося словно за нас двоих.{w=1} На губах и языке осталась её неуязвимая, но осязаемая частица."
    "На миг мне показалось, что души наши перемешались, и я был этому совсем не против — мне для неё ничего не жалко."
    play ambience ambience_camp_center_day fadein 2
    scene ext_aidpost_sunset
    show un pioneer smile close
    with dspr

    vl "Я не хочу тебя терять, никогда-никогда, ни при каких обстоятельствах."

    play sound Vmod_sfx['un_giggle']
    un "Я никуда не денусь, глупенький ты мой."

    mt "Какая романтика..."
    show mt grin pioneer panama at left with dspr
    "Рядом с нами оказалась вожатая, скрестившая руки у груди.{w=1} Она не была грустной, напротив — она с доброй ухмылкой смотрела на нас."
    "И как давно?{w=1} Честно говоря, без разницы — я никого не стесняюсь."
    "Увидев Ольгу Дмитриевну, Лена не вырвалась из моих объятий, как сделала бы это раньше, услышав хоть шорох листьев.{w=1} Руки её поглаживали мою ноющую спину, а лицо передавало послевкусие наслаждения от страстного и жадного поцелуя."

    mt "А ведь и я такой была когда-то в свои годы."

    vl "Завидуете?"

    mt "Чего-чего, а завидовать не приходится!"
    show mt smile pioneer panama at left with dspr
    mt "Прошли моей юности года.{w=1} Слишком скоротечно и очень романтично."
    mt "Ну что, поможешь?"

    vl "А...{w=1} Да, иду."

    "Лена нехотя освободила меня из объятий и объявила."

    un "Я пойду тогда сумку соберу."
    show un pioneer smile2 with dspr
    extend " Где встретимся?"

    "Я развёл руками и взглянул на вожатую."

    show un pioneer smile with dspr
    mt "У площади соберёмся, а там я вас провожу в последний путь."

    vl "Хороший план."

    un "Я согласна.{w=1} Буду вас ждать с нетерпением!"
    stop music fadeout 2
    hide un with dspr
    "Чмокнув меня напоследок, счастливая она поскакала вприпрыжку прочь от нас."
    th "Какая она у меня красивая..."

    mt "Пойдём."
    scene int_aidpost_sunset
    show mt normal pioneer panama close
    with dissolve
    "Жестом подозвав меня в кабинет, Ольга взяла за руки Максима и закинула себе на плечо."
    "Под подошвой захрустели рассыпанные по полу таблетки, которыми ужиралась Виола на худой конец."
    play sound sfx_open_door_2
    show bg ext_aidpost_sunset with dspr
    "Взвалив её на плечи, я вышел на улицу.{w=1} Рана растягивалась и покалывала, я пригибался от веса медсестры и молча терпел боль."

    vl "Так вы нам верите?"

    mt "Я правда не знаю, что говорить."

    vl "Я сказал вам правду!"

    mt "Знаешь, такая же правда могла бы быть и у них, вот только этого мы никогда не узнаем."

    vl "Печально, что Вы так думаете о нас.."

    mt "Я просто представила в голове, что сделай они так — вы бы просто поменялись местами."
    mt "Ты и Лена — мертвы, а они целёхоньки."

    vl "Нет, умер бы я один."

    mt "Ах, точно.{w=1} Ну тогда..."

    vl "Ну?"
    show mt sad pioneer panama close with dspr
    mt "Ох, вот как.{w=1} Прошу прощения."

    vl "Видите..."

    mt "Да, видеть одного убитого человека, который вышел передать еду своей девушке, среди всех трёх пионеров, не уехавших на автобусе днём, как минимум странно."
    mt "Это похоже на сговор.."

    vl "И я так думал изначально!"
    vl "Лена вам поведала о Виоле, что она с катушек съехала и осатанела.{w=1} Только зачем ей убивать меня?"

    mt "Это одна из, скорее всего, множества тайн, которые она унесла с собой в могилу."

    vl "..."

    # hide int_aidpost_sunset with dissolve
    # pause(1)
    hide ext_aidpost_sunset
    show ext_square_sunset behind mt
    with dissolve
    "Оставшуюся часть пути в столовую мы шли в тишине, перебиваемой лишь пыхтением вожатой от тяжести."
    show bg ext_dining_hall_near_sunset behind mt
    hide ext_square_sunset
    with dspr
    "У крыльца она осторожно переложила Максима, пробитая шея и подбородок которого покрылась запёкшейся потемневшей кровью."
    "Каждый раз меня пробирали мурашки, когда я смотрел на его безжизненный взгляд и вспоминал, что последнее, что он видел — моё встревоженное лицо у стены напротив."

    th "Жуть."
    play sound sfx_alisa_picklock
    "Ключами она покопалась в замке и, выдернув их,"
    play sound sfx_open_dooor_campus_2
    extend " дверь отворилась.{w=1} Вожатая шла первой, а я шёл сзади."
    scene bg int_dining_hall_sunset with dspr
    "Кто бы знал часов шесть назад, когда даже непослушные и привиредливые пионеры ели кашу, что скоро в соседней комнате окажется два трупа.{w=1} Ольга свернула налево."
    scene int_dining_kitchen_sunset dspr
    "Как оказалось, эта комната была чем-то похожим на склад: огромные производственные холодильники по углам, бакалея и прочая провизия.{w=1} Да даже мешок с конфетами!"
    th "Вот, кто крадёт у детей Новый Год.."
    "Открыв один из холодильников, оттуда на нас обрушился столп холодного ветра, пробирающий до костей."
    show mt sad pioneer panama close with dspr

    mt "Положи её...{w=1} сюда."

    "На указанное Ольгой место я аккуратно приземлил медсестру, усадил её в положении сидя и кивнул вожатой.{w=1} Близко к ней куклой лежал Максим."
    "Перед тем, как вожатая закрыла холодильник, я двумя закрыл ему веки."

    vl "Спи спокойно."

    mt "Спасибо за помощь."

    vl "Я не был бы собой, если бы не помог."

    mt "Выходи из здания.{w=1} Мне дурно становится."

    vl "..."
    scene bg ext_dining_hall_near_sunset with dissolve2
    "На скамье я сидел и ждал вожатую."
    th "А ведь Макс единственный пионер, чья душа останется здесь, в лагере.{w=1} Как это, наверное, ужасно — умереть там, где ты должен отдыхать."

    "Раздался щелчок, и властным голосом Ольга подозвала меня к себе."
    show mt normal pioneer panama with dspr
    vl "А?"

    mt "Осталось лишь вас двоих проводить."

    vl "..."

    mt "Идём, Влад."

    vl "Угу."

    "Мы шли в тишине.{w=1} Ольга Дмитриевна решительным быстрым шагом топала на площадь, а я плёлся позади."

    mt "Я замолвлю за вас словечко.{w=1} Не переживай ты так."

    vl "Да я не..."

    mt "У тебя всё на лице написано."

    vl "Вы просто плохо меня читаете."

    show mt smile pioneer panama with dspr
    mt "Да что Вы говорите, сударь?.."

    "Наигранно и играючи промямлила вожатая."

    "Как бы я ни отговаривался, она была права.{w=1} В сердце что-то тянуло внутри, медленно растягивалось и болело."
    "Мысли бросали пыль в глаза, ослепляли, отвлекали от истины и счастья.{w=1} Я прошёл через ад: я смотрел смерти в глаза; сражался до конца; пусть и глупо, но получил боевые раны."
    "И это поганое чувство не исчезнет, поскольку у меня есть время, чтобы подумать."
    "Лена.{w=1} Только она была со мной всегда, мы бились с ними бок о бок, ради меня она сорвала жизнь и планы тех сумасшедших ублюдков.{w=1} Мой лучик света.."
    show bg ext_square_sunset behind mt 
    show un pioneer smile at left
    with dissolve
    $ thought1 = ""
    $ thought2 = "Смотрю на неё — и мир замирает."
    $ thought3 = ""
    $ thought4 = ""
    #Музыка
    stop ambience fadeout 30
    # play music Vmod_music['cathedral'] loop fadein 30
    play music Vmod_music['tape_recorder'] loop fadein 30
    # play music Vmod_music['dust_swirling_into_your_shape'] loop fadein 30
    un "Вы вернулись!"

    vl "О, долго ты тут сидишь?"

    un "Нет, буквально пару минут назад села."
    show un pioneer smile2 with dspr
    extend " А вы закончили?"

    mt "Да.{w=1} Надеюсь, долго ждать их не придётся."

    vl "Давай вещи понесу."

    show un pioneer sad with dspr
    un "А спина против не будет?"

    "Молча взвесив на руку чёрную сумку, спину чуть потянуло, и боль заставила сжать лямки в кулаке."

    vl "Всё нормально."

    un "Я же вижу, что нет!"

    vl "Да я донесу, ничего страшного.{w=1} Виолу же как-то тащил."

    un "Не утруждайся.."

    "Моя улыбка, кажется, не тронула ее, она смотрела на меня с неприкрытой жалостью."
    "Лена понимала, что может разделить мою боль, но я напрочь отказывался.{w=1} Я-то пускай, а она уже натерпелась."
    show mt normal pioneer panama with dspr
    mt "Нас ждёт автобус.{w=1} Идёте?"

    un "Идём!"

    vl "Куда ж нам ещё.."
    scene road_to_gates with dissolve2
    "На автопилоте наши руки сами соединились, пальцы переплелись.{w=1} Тишина между мной и Леной казалась почти осязаемой, нарушаемой лишь нежным касанием наших рук, пока мы шли за вожатой."
    "Местные птицы с закатом допевали свои песни, железная вставка билась о мою ногу, воздух из лёгких выходил с еле слышным посвистыванием."
    "В этот момент я почувствовал, что это конец.{w=1} Ничего не исправить, никуда не уйти, некуда свернуть.{w=1} И так будет всегда, когда все твои планы рассыпались в прах, улетучились вдаль по ветру, а впереди ни черта не видно."
    "Сплошной туман, почему-то кажущийся мне концом.{w=1} Почему я так волнуюсь, когда нам ничего больше не угрожает?{w=1} Мне боязливо."
    "Страшно от того, что дальше будет то, на что повлиять я никак не смогу.{w=1} Смириться — чудовищное чувство, означающее принятие неизбежного.{w=1} \"{i}Потому что так есть.{w=1} Это закон.{/i}\""
    "Казалось, любые слова для меня были ясны и понятны, но не эти.{w=1} Душа противилась подчинению, пыталась рвать оковы, но это тщетно."
    "Я никто перед ликом судьбы."
    show un_newnormal_close_sunset with dspr
    un "Почему ты грустишь?"

    vl "А?"

    un "Что случилось?"

    vl "Я..."
    vl "..."

    un "Что?"

    vl "Я не знаю, что дальше.{w=1} В смысле, где мы окажемся?{w=1} В этом времени или в моём?"

    un "Знаешь, я тоже думала об этом.{w=1} Ночью."

    "Её глаза чуть опустились и забегали на моей груди"
    #, к которой она приложила свои ладони, а она продолжала рассуждать."
    un "Ты или я — мы потеряем друзей.{w=1} Ты знаешь, что с людьми у меня плоховато выходит общаться, и круг общения скромен: у меня остался только отец и Мику.{w=1} И Алиса вдогонку."
    un "Хоть папа и переживает горе худшим из путей, он остаётся хорошим человеком...{w=1} Но вот..."

    vl "Но?"

    un "Меня мучает одна мысль, засевшая не так давно.{w=1} Если бы он хотел, чтобы я была счастлива, он бы отпустил меня?"

    vl "Несомненно.{w=1} Я бы сделал всё, чтобы моя дочь была бы счастлива, пускай и не со мной и совсем другом мире."

    un "..."
    un "А что насчёт тебя?{w=1} У тебя же родители, друзья..."

    vl "Они..."
    vl "..."
    vl "Я думаю, они были бы рады, если я остался с тобой."

    un "Вот как..."

    "В словах я почувствовал, как она благодарила меня за такой ответ.{w=1} Лена улыбнулась моей самоотверженности, какую видела в себе самой."
    "И я ей ни капли не соврал: я готов на всё, лишь бы остаться с ней, даже если и жизнь начнётся с чистого белого листа."
    "Солнце сзади нас уныло заходило за горизонт, окрашивая листья деревьев и асфальт в жаркие оранжевые цвета с переходом на алые."
    scene ext_bus_sunset
    show un pioneer smile close at left
    with dspr
    play ambience ambience_ext_road_evening fadein 3
    play sound sfx_carousel_squeak
    extend " Мы подходили к воротам, скрипевшим от дуновений ветра, и вожатая повернулась к нам."
    show mt normal pioneer panama with dspr
    mt "Ну, в последний путь?"

    vl "Да...{w=1} С чего всё и началось."

    "Перед нами стоял всё тот же старый автобус, в моих глазах величественно возвышавшийся.{w=1} Он — яркий признак магических вещей, и перед его могуществом чувствовалась слабость внутри."
    "В автобусе никого не было и никто его, как следствие, не заводил.{w=1} Мёртвыми усталыми фарами он смотрел на дорогу, бесконечно простилавшуюся в золотой дымке вдали."
    "Асфальт блестел так, будто только что пролился дождь, но это обман.{w=1} Это всего лишь потёки света, разлившиеся по краям горизонта, размытые тоской уходящего дня."

    "Ольга Дмитриевна стояла у дверей и пальцем наощупь искала что-то, чуть изогнувшись в теле.{w=1} С всхлипом двери раскрылись, а она жестом проводила нас в салон."
    $ save_name = ("Прощание. День седьмой.")
    show mt smile pioneer panama with dspr
    mt "Вперёд!"

    show un pioneer smile2 with dspr
    un "Идём?"

    vl "Конечно.."
    scene int_bus_sunset with dspr
    "Лена подалась чуть вперёд и первая полезла в автобус, а я, крепко ухватившись за ручку сумки, взбирался по ступенькам вверх."

    vl "Ух..{w=1} Больно.."

    "На полку сверху сидений я поставил сумку.{w=1} Лена выбрала себе место у окна и рукой приглашала сесть рядом.{w=1} Отказать я не мог."
    "Не успел я сесть, двигатель тихо и басисто загудел.{w=1} Задрожал салон, но за окном вожатой не было."

    vl "Где Ольга Дмитриевна?"
    show un_newnormal_close_sunset with dspr
    un "Она, как только мы взобрались на автобус, свернула куда-то и ушла."

    vl "Подозрительно это."

    un "Почему?"

    vl "Ну...{w=1} беспокойно мне.{w=1} Водителя нет.{w=1} Как мы поедем?"

    show un pioneer smile close
    hide un_newnormal_close_sunset
    with dspr
    un "Я думаю, он скоро придёт.{w=1} Не могла же вожатая так просто нас оставить."

    vl "Кто её знает.."

    "Словно опомнившись, Лена медленно обвивала мою руку и положила голову на плечо."

    un "Я решила."

    vl "А?"
    show un pioneer smile2 with dspr
    un "Куда бы нас ни занесло — я хочу быть рядом.{w=1} Пусть у нас не будет ничего, мы построим все заново, вместе!"

    "Её слова имели вес.{w=1} Всё, чего хотела она, хотел и я.{w=1} Это не значит, что не скажи она этого — я тоже бы этого не хотел."
    "Лена читала меня, как раскрытую книгу, вынимала страницы и зачитывала это так, как никто бы не смог."
    "Эта выразительность, этот нежный голос, вселяющий в тебя веру и вызывающий неподдельные эмоции, эти исписанные правдой страницы, которые она вынимает из меня..."
    "В моих глазах Лена была безупречно чиста, даже после тех событий."

    vl "Я готов прожить всю жизнь с нуля, только если ты будешь со мной.{w=1} Мне ничего в жизни не нужно, кроме твоего присутствия..."

    un "Я буду!{w=1} Непременно буду!"

    "Лицо расплылось в довольной гримасе само, непроизвольно."
    "Наверное это и есть счастье — не выдавливать из себя улыбки, а наоборот, не замечать, как на мордашке появляется лёгкая, но всё же ухмылка.{w=1} Хоть бы всё было хорошо.."
    show un_newsurprised_close_sunset
    hide un
    with dspr
    play sound sfx_bus_idle loop fadein 1
    
    play ambience Vmod_sfx['bus_ride'] loop fadein 4
    "Двери салона захлопнулись, а двигатель закашлял и заревел.{w=1} Мы тронулись."
    play sound Vmod_sfx['bus_start_ride']
    extend " Сознание быстро отошло от эйфории и насторожилось."
    vl "Стой, а водитель пришёл?"

    un "Не знаю.."
    "Взволнованно ответила Лена."
    "Сидения затряслись от гудения мотора, а нас прижимало к ним.{w=1} Я оскалил зубы от резкой боли."
    "Интерес подтолкнул меня подняться с кресла."

    un "Ты куда?"

    vl "Глянуть, кто там."
    show un pioneer sad close 
    hide un_newsurprised_close_sunset
    with dspr
    un "Хорошо.."
    hide un with dspr
    "Она нехотя отпускала мои руки и наблюдала за каждым моим шагом.{w=1} Поднявшись, меня трясло и укачивало от перепадов скорости, сбивая с равновесия."
    "Я шёл словно против ветра, цепляясь руками за соседние сидения, и пробирался вперёд."

    vl "Что?!"

    "Какого было моё удивление, когда..{w=1} водителя не оказалось.{w=1} Автобус ехал сам по себе, будто зачарованный."

    vl "Как это понимать!?"

    un "Что там?"

    vl "Водителя нет!{w=1} Мы едем одни!"

    un "Как это??"

    vl "Я сам не знаю!"
    vl "Лен, я не умею водить!{w=1} Лен?{w=1} Лена??"

    "Обернувшись, я увидел, как она застыла на одном месте.{w=1} Почему она не отзывается?"
    "Обратный путь мне дался легче — я буквально проскользил половину салона на своих двух."
    show un pioneer shocked close at cright
    show uv normal at left
    with dspr
    vl "Юля?{w=1} А ты тут что делаешь?"

    un "Ты её знаешь?"

    vl "Да.{w=1} Она.."

    uv "Привет, Влад."

    un "Впервые вижу, чтобы кошки разговаривали!"
    show uv smile at left with dspr
    uv "На самом деле я всегда была ближе, чем ты могла себе подумать."

    un "Не поняла."

    uv "Я всегда была рядом, вот только видеть ты меня не могла в отличие от Влада."

    un "То есть..."
    show un pioneer angry2
    extend " Ты следила за мной?"

    uv "Нет, это не входит в мои цели."
    uv "Влад был моим гостем, если можно так выразиться."

    un "Я тебе его не отдам."

    uv "Это и не потребуется.{w=1} Возможно."

    show un pioneer serious with dspr
    un "Возможно?!"

    uv "Шучу я."
    
    show un_newnormal_close_sunset at cright
    hide un
    with dspr
    un "Влад, она нам друг?"

    vl "Да.{w=1} Она нам совсем не враг, успокойся."
    
    uv "Влад, ничего не замечаешь?"

    vl "Что?"

    "Я огляделся: я стоял, опёршись двумя руками за сидения, между двумя девушками, сидящими друг напротив друга."

    vl "Водителя нет, это я заметил.{w=1} Как ты это объяснишь?"

    show uv laugh at left with dspr
    uv "Никак."

    vl "И всё?"
    
    show uv grin at left with dspr
    uv "Да.{w=1} Ты доволен?"

    vl "Вообще нет блять."
    
    show uv smile at left 
    show un pioneer sad at cright
    hide un_newnormal_close_sunset
    with dspr
    uv "Прости, большего я не знаю."

    vl "Стоп, так значит автобус едет просто так и лишь потому, что так надо?"

    uv "Если тебя этот ответ устроит.."

    vl "Ну..{w=1} Вполне.{w=1} Я и так попал сюда хуй пойми как, почему в это не могу поверить."

    uv "Однако, я имела ввиду другую деталь.{w=1} Ты что-то упускаешь."

    vl "Что?"

    "Лена молча и растерянно смотрела то на меня, то на Юлю с удивлением и непониманием того, что здесь происходит."

    uv "Ты знаешь, что это.{w=1} Более того, мы только что об этом говорили."

    vl "Хм..."

    un "..."

    vl "Стой!{w=1} Я кажись понял!"
    vl "Лена видит тебя!{w=1} А как, если она здешняя?"

    show uv grin at left with dspr
    uv "Ответ у тебя под носом.{w=1} Иди от обратного."

    "Я начал рассуждать вслух."

    vl "Ну...{w=1} я не местный, она местная."
    vl "Она видит тебя, я вижу тебя.{w=1} Лена не попаданец, а я — да."
    show un pioneer shocked with dspr
    vl "Но если путешественники во времени видят тебя, то почему видит она?{w=1} Выходит, что...{w=1} Лена попаданец?!"

    show uv laugh at left with dspr
    uv "Почти!"

    show un pioneer surprise with dspr
    un "Я вижу тебя лишь потому, что стала таким же, как и Влад?"

    show un pioneer shocked with dspr
    uv "Да!"
    uv "Влад, твои действия и чувства сделали её реальной.{w=1} Взявшись за руки, вы прошли через многое."
    uv "Вы — неотделимое целое, закалённое и непоколебимое!"

    vl "Это что значит, мы теперь выберемся вместе??"
    show uv smile at left with dspr
    uv "Верно.{w=1} Вы проснётесь вместе, в одном и том же времени."

    # un "Ура!!"

    show un pioneer cry_smile close
    show uv smile close at left
    with dspr
    "Я подбежал и обнял Лену, по щекам которой бежали слёзы.{w=1} Она была права — все сомнения бессмысленны, если верить в лучшее!"
    "Юля с ухмылкой наблюдала за нами, полизывая свою руку и поглаживая ей ушки.{w=1} Моя душа ликовала — нет никого счастливее меня!"

    vl "Ахуеть!{w=1} Я не верю! Не верю!"
    "Лена плакала у меня в объятиях, нашёптывала о облегчении."
    "Она совсем не в обиду и мягко твердила о своей правоте, шуточно побивая меня по лопаткам."

    vl "Прости, что не верил!"
    show un pioneer smile2 with dspr
    un "Дурачок ты, всё хорошо!{w=1} Всё впереди!"

    show un pioneer smile3 with dspr
    "Лена потянула меня к себе, посадила рядом и зацеловывала мое лицо, на что я лишь тихонько посмеивался и улыбался.{w=1} Кошка напротив нас заскучала и вдруг оказалась рядом."
    uv "Время мне не известно, поэтому вы окажетесь либо в современном мире, где проживает Влад, либо останетесь здесь.{nw}"
    show uv guilty close at left
    extend " Увы, не мне это решать и повлиять на это я не могу, уж извините."
    uv "Но-{nw}"

    "Отлипнув от страстных поцелуев фиолетоволосой красавицы, я шутливо и местами прослушав ответил."

    vl "Да ничего!{w=1} Спасибо большое!"
    show uv normal close at left
    show un pioneer smile
    with dspr
    pause(2)
    show uv smile close at left with dspr
    uv "..."
    uv "Как будете готовы, засыпайте."

    un "Заснуть?"

    uv "Да.{w=1} Без этого поездка не кончится, а вы не переместитесь во времени."
    show un pioneer smile2 with dspr
    un "О, хорошо!"
    un "Готов ко сну, милый?"

    vl "Спрашиваешь ещё!"

    show un pioneer laugh with dspr
    "Лена, удобно устроившись на мне, игриво поглядывала.{w=1} Её поза, её взгляд – всё напоминало о вчерашнем, и Лене это явно нравилось."
    "Два волшебных зеркала, будоражущие нутро изумрудные глаза, вызывающие во мне смерч из крайне положительных эмоций.{w=1} Смотря ей прямо в них, я видел — нам горит зелёный свет."
    "Да, всё это было не зря.{w=1} Весь этот путь я жил и не осознавал, что нужный человек близко, он рядом, ты просто заговори!"
    "Наш автобус будущего гнал вперёл, пока мы наслаждались компанией друг друга.{w=1} Прошлое нас никогда не догонит, не заточит в своих объятиях, но оно навсегда останется неотъемлимой частью нас."
    "Эти семь дней — единственное, что я хочу помнить и вспоминать, но предавать себя грёзам прошлого глупо, когда будущее светится ярче него!"
    show un pioneer laugh with dspr
    "Меня потряхивало от боли в спине, однако нет болеутоляющего сильнее, чем сильная радость.{w=1} Лена шептала мне успокаивающие слова, настаивала на клятве верности и бесконечной любви."

    vl "Я клянусь."

    "Она каждый раз продолжала не верить происходящему и щипала себя за щеку, а мне сказала пообещать ещё, к чему только её гений притрагивался.{w=1} Она хотела, чтобы если случилось, то наверняка!"
    "Мои пальцы покручивали  локоны её волос, пока её голова мирно лежала на моей груди.{w=1} Даже в таком положении и с закрытыми глазами Лена умудрялась найти место рукам, чтобы обнять меня."
    "Спина, на удивление, не болела — я словно позабыл о понятии боли.{w=1} Ещё один раз Лена съежилась, прижимаясь ко мне, и глубоко выдохнула."
    "Она напоминала мне котёнка, слегка неряшливого, но такого благодарного и сияющего от простых объятий.{w=1} Наверное, в её глазах я выглядел похоже."
    "Грудь почувствовала лёгкое, почти неслышимое дыхание.{w=1} Её обеспокоенное ранее сердце чувствовали руками на спине, однако пульс был ритмичным и медленным.{w=1} Лена сопела, и меня тоже начало клонить в сон."
    "С натянутой улыбкой и сжав губы в тонкую линию и пытаясь сохранить улыбку на лице, Юля молча наблюдала, оставаясь в стороне от нас."
    "Почему-то между ней и мной я чувствовал недосказанность, неопределённость, а в голове поселилась мысль, будто я что-то упустил.{w=1} Вновь."
    "Заметив мой усталый взгляд, она опустила свой и сказала."

    #Здесь будет меняться и предлагаться рут с Юлей

    uv "..."
    uv "Твоё счастье для меня дороже.{w=1} Я всё понимаю, Влад."
    uv "Береги себя."

    "И что я мог ей ответить?{w=1} Конечно, я промолчал.{w=1} Ничего в голову не приходило, а вместе с тем и смысл её слов."
    "Они понятны, как никогда, но что за ними кроется?"
    "С чего бы..{w=1} ей быть...{w=1} дороже я, чем..."
    show blink
    stop sound fadeout 15
    stop music fadeout 15
    stop ambience fadeout 15
    "Меня одолевал сон.{w=1} Глаза закрылись сами.{w=1} Это не было похоже на естественный приход."
    "Образы поплыли сами, а глаза отказывались открываться."
    show black
    "Свет и звуки уходили, оставляя лишь пустоту, но на моей коже жило тепло Лены – последнее эхо её присутствия, нежное и обжигающее одновременно."
    hide blink
    "...."
    $ renpy.pause(4, hard = True)
    play sound Vmod_sfx['uv_laugh']
    $ renpy.pause(4, hard = True)
    jump good_lena
    
label day7_vladstory_un_killun:
    $ backdrop = "days"
    $ new_chapter(7, u"Утро в чужой постели. День седьмой.")
    $ day_time()
    $ persistent.sprite_time = "day"
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2.png"
    $ thought1 = "Доверяй тем, кто стремится найти правду."
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = "Не доверяй тому, кто говорит, что нашел ее."
    show white with dspr
    pause(1)
    scene int_house_of_mt_day with dissolve
    play ambience ambience_int_cabin_day fadein 1
    th "И что это было?"

    "В окна бьются первые лучи восходящего солнца.{w=1} Такое раннее утро заставило меня спросонья потирать глаза."
    "Стук..{w=1} Снова стук."

    vl "Только этого мне не хватало.{w=1} Проснулся...{w=1} и где?{w=1} В какой-то дамской кровати."
    th "Прекрасное начало дня, ничего не скажешь..."
    vl "Сколько время?"

    "Утро встретило меня с недовольной гримасой."
    "Трезвон будильника обошёл меня стороной, а значит, встал я задолго до него."
    "Они тихо отсчитывают секунды до своей смерти, но я больше не смею ударять по нему со всей силы.{w=1} Не хочется создавать проблем вожатой с утра в последний день."
    "Скрипнул пол, выгнулась кровать и сразу же разгладил одеяльце, словно мы не менялись спальными местами.{w=1} Похоже это было больше на нашкодившего кота, смывающие следы преступления."
    "На спинке кровати я потянул рубаху, затем и остальное.{w=1} Галстук с плохого настроения не завязывался, так и остался лежать на столе.{w=1} Ну, и поблажку можно сделать — последний день же!"
    "День прощения и разъездов для всех пионеров, это и касается меня в какой-то степени.{w=1} Не могу же я знать наверняка, что случится.{w=1} Надеюсь, что-то хорошее."
    "Под подушкой, на которой лежала Ольга Дмитриевна, были остатки мыльно-рыльных средств, и шустрой хваткой я вытянул всё необходимое."
    "В позе спящей кошки вожатая тянулась, мычала, прижимая одеяло ногами.{w=1} Лишь старенький будильник, отремонтированный с особой тщательностью провинившимися кибернетиками, мог прервать ее сон.{w=1} Этот будильник, пожалуй, был единственным, кто имел над ней власть."
    "На плечо я накинул себе новое полотенце со шкафа и пошёл на выход.{w=1} Пора встречать новый день."

    play sound sfx_open_dooor_campus_2 
    scene ext_house_of_mt_day
    show un pioneer smile
    with dspr
    $ save_name = ("Призрак за дверьми. День седьмой.")
    un "Доброе утро!"

    "Причиной стука стала Лена.{w=1} Она стояла напротив домика и тихо выжидала меня, ничего не подозревающего.{w=1} Я опешил, решив, что вижу привидение или кого угодно, кроме Лены."
    "Протер глаза – нет, все на месте, это точно она, но..."

    vl "Привет..{w=1} Ты стучала?"

    un "Я.{w=1} Ты злишься?"

    vl "Нет..{w=1} Просто слегка не выспался.{w=1} Ещё часик бы подремать."
    vl "Ты чего так рано?"

    show un pioneer smile2 with dspr
    un "Забудем о сне!{w=1} Сейчас нужно использовать всё время, что у нас есть!"

    vl "Ага.{w=1} Так говоришь, будто мы не встретимся."

    un "Ну не шути так.{w=1} Не надо.{w=1} Лучше вообще не думай о таком."
    un "Я вдруг вспомнила, что обещала сводить тебя к Виоле."

    vl "Ну.."
    "Я демонстративно тряхнул зубную щётку и порошок в руках."
    vl "Себя в порядок приведу и сходим, куда захочешь."

    un "Я с тобой."

    show un pioneer smile with dspr
    vl "А, хорошо."

    show un pioneer smile close with dspr
    "Она стала рядом со мной, взяла меня за руку.{w=1} Глаза её встретились с моими, и Лена одобрительно кивнула."

    un "Пойдём?"

    vl "Ты со мной?"

    un "Да, а что не так?"

    vl "В новинку с тобой так..{w=1} утром.."
    vl "Ты же спишь допоздна."

    show un pioneer smile2 with dspr
    un "Ха-ха."

    scene path_washstands 
    show un_newnormal_close
    with dissolve
    "И мы двинулись вперёд по дорожке.{w=1} Каменистая дорожка привела нас к краю густого леса, где терялась в узкой, едва заметной тропинке, ширины которой хватило идти бок о бок."

    vl "Припекает.{w=1} Приятно так."

    un "От тебя пахнет женскими духами."

    vl "А-а, это я спал не на своей кровати."

    un "На чьей же?"

    vl "Вожатая на моей, оказывается, спала, а мне пришлось на её кровати высыпаться.{w=1} Царское ложе, и одеяло мягкое, как пушинка."

    un "Точно?"

    vl "Ну от кого ещё так пахнет, как не от неё?"

    un "Смотри мне..{w=1} я сильно обижусь."

    vl "Давай, если мне не веришь, сама в этом убедишься, как вернёмся."

    un "Я верю тебе.{w=1} Глупо выйдет, если от этого мы перестанем общаться."

    "Не отрывая от меня взгляда, она улыбалась только мне и показывала свою настоящую \"я\", разительно отличающуюся от той Лены, с которой я познакомился в первый день."
    "Хватка её стала крепче, настойчивее, словно она возжелала сростись со мной, застыть время и остаться такими навеки.{w=1} Следить за дорогой и огибать кочки и предупреждать о корневищах приходилось мне — Лена, кажется, никак не могла налюбоваться мной сонным."
    "Невыспанным, видимо, я становился особенно привлекательным для Лены.{w=1} Она просто не могла отвести от меня глаз."

    un "А что тебе снилось?"

    "Я отвернулся и зевнул, а потом продолжил."

    vl "Ой..{w=1} немое кино, чёрнота.{w=1} Глаза раскрыл, и вот тебе весь сон."

    un "Ты говорил вчера, что тебе что-то приснилось мутное и интересное.{w=1} По всей видимости, твой сон перекочевал в моё сознание."

    vl "Расскажешь?"

    un "Так и быть."
    un "Мне снилась поездка.{w=1} Сначала ты, потом и я встали из автобуса, а между сидений юлила чёрненькая кошка."
    un "Ты был на неё зол, не знаю почему.{w=1} А потом всё наперекосяк: из игры переросло в ненависть, и что-то перевернулось, страшно зашипело."
    un "Я в руке сжимала какой-то обрывок ткани.{w=1} Знаешь, он такой белый был, как снег, весь натянутый от усилий и вот-вот лопнет.."
    un "А, и кровь там была.{w=1} Прямо на нём."

    vl "Вот мне такие странные сны и снились всю неделю."
    vl "А Мику не может растолковать их?{w=1} Мне кажется, у неё к этому и интерес, и предрасположенность имеется."

    un "Она звёзды любит, а по ним навряд ли о снах говорить можно.{w=1} И выглядит она не очень сегодня.{w=1} Лицо такое заплаканное и надрывный вой прорывается даже во сне."
    un "Как тут вообще говорить о чём-то возвышенном?"

    vl "Может, кто её на танец не пригласил или обидел чем."

    un "Я без объяснений этого гада не оставлю."

    vl "Правильно."

    play ambience ambience_forest_day fadein 3
    scene bg ext_washstand_day
    show un pioneer smile
    with dspr
    "Между тем пред нами показались умывальники.{w=1} Лена отпустила мою руку, однако поодаль друг от друга мы не стояли.{w=1} Она всегда старалась быть ближе ко мне, замечаю я того или нет."
    play sound sfx_open_water_sink
    pause(1)
    play sound2 sfx_water_sink_stream
    pause(1)
    play sound Vmod_sfx['clean_teeth'] loop fadein 30
    "Зажурчала вода, зашипела от чистки зубов щётка.{w=1} Я никуда не спешил в отличие от Лены.{w=1} Она оставила меня наедине, но под собственным присмотром, с мыслями."

    vl "А ты чистить не будешь?"

    un "Перед тем, как тебя будить, я и умылась, и.."

    show us pioneer normal at left with dspr
    show el pioneer sad at right
    show sh pioneer serious at fright
    with dspr
    $ save_name = ("Неспокойное утро. День седьмой.")
    us "Здаров!"

    vl "Даровте, хлопцы.{w=1} И тебе привет."

    kibernets "Э-эх.."

    hide el
    hide sh
    with dspr
    "Вдруг заявились кибернетики.{w=1} Выглядели они весьма и весьма скверно: Максим тянул на себе словно повидавшего войну Кирилла."
    show un_newnormal_close
    hide un
    with dspr
    "За десяток метров в нос пробрался хмельной запах, и не только я это учуял — Лена, до этого спокойно сидевшая напротив, спрыгнула с выступа и подобралась ближе."

    vl "И ты теперь в этом пьяном параде?"

    us "Ты давай не наговаривай.{w=1} Это не я за ними увязалась, а они за мной."
    show us pioneer angry with dspr
    us "И ваще, козёл ты!"

    vl "Э-э, я ж нихуя сделать не успел."

    us "Ты пообещал прийти вчера!{w=1} Мику так расстроилась, бедняжка."
    us "Срочно иди и извинись!{w=1} И передо мной."

    "Я смежил брови от непонимания и ополоснул рот от пены."

    vl "Чего?"

    un "Что происходит?"

    vl "Так, давай по порядку."
    vl "Я нихуя не обещал это раз, а двас это с чего я извиняться вдруг должен?"

    show us pioneer dontlike with dspr
    us "Обещал!{w=1} Ты сказал, что придёшь, как разберёшься в медпункте.{w=1} А ты ушёл, и тебя как ветром сдуло."

    vl "Я сказал, но не обещал!{w=1} Работы много было, после этой инвентаризации сил нет блять."
    vl "Выхожу, а вас нет.{w=1} Это вы меня не дождались."

    un "Значит, это она из-за тебя плакала?"

    vl "Не знаю..{w=1} Ну, видимо я причиной как-то успел стать."

    un "А почему она плакала?"

    show us pioneer sad with dspr
    us "Влад не пришёл, а он, дебил, отмахнулся и сказал, что как закончит, так сразу вернётся.."

    un "Ну, если это не проблема Влада, а работы много было...{w=1} Виноват он?"

    us "И всё равно!{w=1} Обидно блин!"

    "Лена посмотрела сначала на меня, метнула взгляд на распоясавшуюся с утра Ульяну и шепнула мне на ушко."

    un "Обиды других — это не твоя зона ответственности."

    vl "Знаю..{w=1} но видишь, меня во всех грехах винят."

    un "Их проблемы."

    show us pioneer dontlike with dspr
    us "Вы чего там шепчетесь?"

    vl "Э-э..{w=1} Ну короче пока.{w=1} И извини меня."

    show us pioneer upset with dspr
    us "Хотя бы извинился..{w=1} Спасибо Лене, что облагоразумила тебя."

    vl "Ага.{w=1} Бывай."
    play sound sfx_water_splash
    pause(1)
    stop sound2 fadeout 1
    play sound Vmod_sfx['move_night']
    play sound3 sfx_close_water_sink
    "Я наскоро облил лицо водой и закрыл вентиль крана.{w=1} Лена искося поглядывала на Ульяну, а с ещё большим недоверием к кибернетикам, блюющим в кустах."
    "Окружающее становится не тем, даже враждебным, когда вокруг нас люди.{w=1} Они изрядно потускнели на её фоне.{w=1} Даже Ульяна не выглядит такой весёлой, скорее скандалисткой, но неугомонность у неё в крови."
    "Мокрое лицо почувствовало нежный бархат полотенца, и сразу же оказалось у меня на плече.{w=1} Ульяна развела руками, мало-мальски радуясь того, чего от меня добилась, и, тяжело вздохнув, открыла кран рядом с моим."
    hide us
    show un pioneer normal close
    hide un_newnormal_close
    with dspr
    $ thought1 = "— Так чья-то жизнь стала богатой: что было"
    $ thought2 = "мешком серебряных монет, то стало цифрой в книге."
    $ thought3 = "— У судьбы нет цены..."
    $ thought4 = "— Ах, но разве люди об этом знают?"
    "Лена ожидала меня у начала дороги, и вскоре мы зашагали по тропинке вместе."

    un "Они сами виноваты, что додумывают за тебя то, что им хочется услышать."

    vl "Да я и не парюсь как-то.{w=1} Хотя перед Мику стоит извиниться, ей слёзы не к лицу."

    un "А Ульяне?"

    vl "Ну, она переживает скорее за неё, чем за себя.{w=1} Один хуй извинился и перед ней, чего уже терять."

    un "Согласна."

    "Лена оставила меня в покое и тишине, лишь приняв косвенное участие в моих размышлениях — я взял её за руку первее, чем она опомнилась.{w=1} Разгулялся ветер, зашумели кроны деревьев, по пути осушив влажные следы на лице."
    show un pioneer smile with dspr
    "Мне было с ней хорошо и без слов."
    "Мы прекрасно знали, что между нами, и место пустых слов отлично заполняла громкая тишина.{w=1} Она окружала меня повсюду, и я чувствовал её присутствие в каждом дуновении ветра, в каждом вздохе травы."
    "Шёпотом ветра она словно говорила со мной, шелестом травы — намекала на свою любовь, а звон в ушах отзывался хором сотни голосов, повторяющих: \"Я люблю тебя\"."
    "Она наполняет собой окружение и будто въелась в меня, как пятно первоклассных чернил на одежде.{w=1} Будоражущее это чувство видеть её везде и всюду, пока всё и есть она, пока образы, звуки и мысли созвучны и сродни ей, Лене."
    play ambience ambience_camp_center_day fadein 2
    scene ext_house_of_mt_day
    show un pioneer smile close at left
    with dissolve
    "Ближе к дому я заметил одну особу, любящую спать на чужих кроватях.{w=1} С улыбкой на лице и хорошим расположением духа нас встречает Ольга Дмитриевна."

    show mt normal pioneer panama with dspr
    mt "Доброе утро, пионеры."
    show mt smile pioneer panama
    extend " Вижу, вы поладили."

    vl "Доброе.{w=1} У вас такая мягкая кровать, оказывается."

    mt "Ой, ты извини меня.{w=1} Навалилось на плечи, и кроватью промахнулась малость."

    vl "Ничего.{w=1} А скоро завтрак?"

    mt "Если пойдёте неторопясь, то прямо к звонку и придёте."

    vl "Добро."

    un "Здорово!{w=1} Я так проголодалась."
    un "Пойдём?"

    vl "Ага."
    show mt grin pioneer panama with dspr
    mt "Удачи, ребятки."
    "С какой-то притворной улыбкой помахала нам вожатая и помахала вслед."
    hide mt with dspr
    show un pioneer smile close:
        ease 1 xalign 0.5 yalign 0.5
    "Лена попыталась сблизиться, но ближе было некуда.{w=1} Она прижалась ко мне почти вплотную, не желая делиться ни с кем."

    vl "Ты дня два не ела, да?"

    show un pioneer sad with dspr
    un "Словом, живот крутит с голода."

    vl "И молчала!{w=1} Сказала бы, я для тебя бы что-то подыскал."

    un "Да не стоит.."

    vl "Ты давай не стесняйся, я тебе свой завтрак отдам."

    un "Ты что!{w=1} Я наемся своим, и тебе нужно поесть!"

    vl "Поздно отнекиваться, Лен."

    un "Ну...{w=1} спасибо..."

    vl "Всегда пожалуйста.{w=1} И говори, не стесняйся.{w=1} Вообще не стесняйся меня."

    un "Неловко-то как..{w=1} Но я постараюсь."

    show un pioneer smile with dspr
    "Прижавшись щекой к моему плечу, Лена закрыла глаза, и я почувствовал, как сильно она мне доверяет, как беззащитна она сейчас.{w=1} Она смотрела на меня с такой благодарностью, что я прочитал её в каждом изгибе губ, в каждом лучике вокруг глаз – слова были излишни."
    show ext_square_day behind un with dspr
    "Утром лагерь совершенно смотрится под необычным углом: акцент сместился с задач и пионерской работе на созерцание природы и её красот и удержание чуда рядом."
    "Лена, впившаяся руками в меня, походила на кошечку, на вислоухую породистую кошку, чьё внимание я заслужил.{w=1} И теперь, словно повинуясь негласному договору, я поневоле оказывался под её нежным, но настойчивым покровительством.{w=1} Потому что она так захотела."

    show ext_dining_hall_near_day behind un with dissolve
    "Неторопливым шагом мы добрались до крыльца столовой.{w=1} Лену, кажется, не волновало, что происходит вокруг.{w=1} Глаза её закрыты, словно она задремала в блаженстве прикосновения, телом прижимается поближе."
    "Её не занимала природа, когда рядом был я, но виды и без того прекрасные становились живописнее, когда мы вместе.{w=1} Надеюсь, всё сложится так, как захотим этого мы."
    "Нужно лишь довериться, пройти самую высокую из оставшихся преград.{w=1} Я смотрю на Лену и понимаю: мне не страшно сделать шаг в неизвестность."

    play sound sfx_dinner_horn_processed
    $ save_name = ("По-королевски! День седьмой.")
    vl "А вот и завтрак."

    show un pioneer smile2 with dspr

    un "Пойдём скорее!"

    play sound3 sfx_open_dooor_campus_1 fadein 1
    play ambience ambience_dining_hall_empty fadein 1
    scene bg int_dining_hall_day with dspr
    stop sound fadeout 3
    "Лену я усадил за мой столик, а сам забежал за подносами.{w=1} На завтрак у нас было неплохой наборчик, состоящий из борща, маленькими блинчиками и сладким чаем."
    th "Королевский завтрак и отличное начало последнего дня."

    vl "Ешь, это тебе."

    show un pioneer smile close with dspr
    "К ней я поставил тарелку борща, довольствуясь чаем.{w=1} Огромный столб пара исходил от нашего стола, и восторженные пионеры забегали отведать последний завтрак в этом месте."
    "Лена ела с аппетитом и нерасторопно, с украдкой поглядывала на меня со лба и хотела было предложить мне вернуть тарелку борща и поесть, как я наотрез отказался."

    un "Поешь тоже.{w=1} Возьми свои оладушки, я двумя порциями наемся."

    vl "Эх, ладно..{w=1} От блинов не откажусь."

    un "Хотя бы так.{w=1} Быть голодным плохо, организм с ума сходит."

    vl "Ха, кто бы говорил, Лена."

    show un pioneer smile2 with dspr
    un "Ну правда!{w=1} Все мысли о еде!"

    show un pioneer smile
    show dv pioneer2 smile close at right
    with dspr
    dv "О, доброе утро, страна!{w=1} Блинчики на завтрак!{w=1} М-м..{w=1} Вдвоём, значит помирились?"

    vl "Ну типа того."

    un "Доброе утро.{w=1} А мы и не ссорились."

    dv "Да-да, чешите мне."

    vl "А с Кириллом всё в порядке?"

    "С ухмылкой спросил я, запивая чаем мягкий блинчик."

    dv "Та!..{w=1} Обормот пьяный.{w=1} Ошибалась я на его счёт, Влад."
    show dv pioneer2 grin with dspr
    dv "Пусть дальше водку хлещет, а ко мне ни на метр ближе."

    vl "А-а, вот чё тебя зависть берёт."

    show dv pioneer2 surprise with dspr
    dv "Э, в каком смысле?"

    play sound Vmod_sfx['un_giggle']
    show un pioneer smile2 with dspr
    un "Ха-ха, ничего, Алис."

    show un pioneer smile
    show dv pioneer2 normal
    with dspr
    dv "Хрен с вами.{w=1} А стойте-ка."

    play ambience ambience_dining_hall_full fadein 4
    show bg int_dining_hall_people_day behind un
    show dv pioneer2 normal close at right
    with dspr
    vl "Сидим."

    dv "Вчера заметила, что Мику какая-то невесёлая была.{w=1} Ну, типа, не такой я её знаю.{w=1} Терпила, но с задоринкой."

    vl "И ты думаешь, тут из нас кто-то осмелился ей поднасрать?"

    dv "Я в чужие дела не лезу, конечно, но сразу на тебя глаз упал.{w=1} Ты её обидел что ли?"

    vl "Не, даже пальцем не тронул.{w=1} И слова ни сказал."

    dv "Странно.{w=1} Ладно, жуйте, детки."

    un "И тебе приятного аппетита."

    show dv pioneer2 smile with dspr
    dv "Хы-хы.{w=1} О, всё хотела сказать.{w=1} Лен, встретимся на вокзале?{w=1} Я хочу кое-что тебе показать."

    show un pioneer smile3 with dspr
    un "Хорошо.{w=1} Доем только."

    show dv pioneer2 laugh with dspr
    dv "Да не тут, ёлки-моталки!{w=1} Приедем, покажу!"

    show un pioneer smile2 with dspr
    un "А-а..{w=1} Заинтересовала.{w=1} Напомни только, я вечно всё забываю."

    show dv pioneer2 smile
    show un pioneer smile
    with dspr
    dv "Ещё б.{w=1} Пошла я, пока Уля все блины не скоммуниздила."

    un "Ха-ха."
    hide dv with dspr
    pause(1)
    un "Я доела.{w=1} Идём к Виоле!"

    vl "Сейчас, только подносы занесу.."

    scene black with dissolve
    pause(1)
    scene ext_dining_hall_near_day
    show un pioneer smile close
    with dissolve
    play music Vmod_music['you_dont_exist'] fadein 6 loop
    vl "Как круто видеть плоды своих результатов."

    un "Это ты о чём?"

    vl "Помирил вас, Алиса даже не огрызается.{w=1} Чудо какое-то."

    un "Большое тебе спасибо..{w=1} В то утро как гора с плеч, пускай и убежала."
    un "Алиса не злая и не сеет разрушение, где только её нога ни ступит.{w=1} В действительности же не только внешность, но и характер бывает сильно обманчив."
    un "На неё можно положиться, но мне нужно ещё время, чтобы буря внутри утихомирилась и раны затянулись."

    vl "Хорошие слова.{w=1} Она тебя даже куда-то зовёт."

    un "Видно же, что исправиться хочет.{w=1} Не для себя, для меня.{w=1} Не знаю, правильно ли так делать, лишь бы от этого польза была."

    show ext_square_day behind un with dissolve
    vl "Она исправится.{w=1} Алиса другая, когда наедине и когда орешек поддаётся."

    un "И я о том же..{w=1} Как тебе удалось её разговорить?"

    vl "Упомянул про чувства Кирилла, а та взвинтилась и пообещала тоже что-то взамен рассказать.{w=1} Ну, я и спросил, почему и что за история с вами двумя произошла."

    un "Понятно..{w=1} Ты молодец.{w=1} Мог узнать что угодно, а спросил про меня."

    vl "Я тебя весь день искал.{w=1} Ясен хер про тебя спрошу, все мысли о том, куда ты подевалась."

    show un pioneer smile2 with dspr
    un "Спасибо..{w=1} Спасибо, что ты рядом."

    show un pioneer smile with dspr
    vl "Ну, это же мой выбор.{w=1} Ты мой фаворит."

    "Лена поглазела на меня и привычным образом положила на плечо голову.{w=1} От счастья она прикрыла глаза и снова дала полное право вести её туда, куда душа пожелает, но курс намечен на медпункт."
    show ext_aidpost_day behind un with dissolve
    "В полной тишине мы причалили к подножью здания — маленькой лестнице, запросто перешагивая четыре ступеньки одним широким."
    play sound sfx_knock_door7_polite
    "Наконец разбудив Лену, я повел её в медпункт, и мы, со стуком войдя внутрь, оказались в небольшом кабинете."
    play sound sfx_alisa_masha_enter
    play ambience ambience_medstation_inside_day fadein 2
    scene bg int_aidpost_day
    show un_newnormal_normal at left
    with dspr
    $ save_name = ("И сорвётся с губ имя твоё. День седьмой.")
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = "Кто смотрит из зеркала, когда ты отворачиваешься?"
    $ thought4 = ""
    un "Здравствуйте."

    vl "Привет."

    "За своим рабочим местом Виола сидела с профессиональной выправкой, лишь закинутая нога на ногу выдавала ее расслабленность.{w=1} Она замахала рукой, будто подзывая к себе, и добавила к жесту."

    cs "И вам, сладкая парочка."

    "Лена оторвала от меня свои руки и приземлилась на кушетку, с любопытством разглядывая, что же там такого чёркает Виола."

    un "У меня вопросы, можете ответить?"

    show un_newnormal_close at left
    hide un_newnormal_normal
    show cs normal close
    with dspr
    cs "Могу.{w=1} Что интересует, Леночка?"

    un "Мы решились сбежать отсюда."

    cs "Да, Влад?"

    "Она чуть откатила свой стул и развернулась к нам лицом."

    vl "Всё верно.{w=1} Ты говорила микстуру какую-то надо смертельную."

    cs "По желанию, хотя я настаиваю на этом.{w=1} Не важно, какими способами ты убьёшь её.{w=1} Микстура из безвременников — самое безболезненный для неё уход и в то же время бессимптомный для других метод."
    cs "Само собой человек поймёт, что она умерла, по отсутствию пульса, однако сами подумайте: стоит вам спрятаться где-то в глуши, и вас никто не найдёт."

    un "А..{w=1} Еще вопрос.{w=1} Я дублируюсь?{w=1} Моё тело останется здесь, а новое появится там, в новом мире?"

    cs "Ответ на этот вопрос прост — это знает тот, кто здесь остаётся после занесения попаданцев в другое измерение.{w=1} Нам об этом только гадать, друзья мои."
    cs "Что из интересного я недавно заметила, так это особое чувство, похожее на то, когда за тобой наблюдают.{w=1} Когда явился Влад, в смене до него надо мной верх брала паранойя.{w=1} А теперь, когда вспоминаю прошлые смены, я могу предположить, к чему это странное чувство может привести."

    vl "Интересно..{w=1} Вы ничего не чувствуете сейчас?"

    cs "К сожалению или к счастью, нет."

    vl "А мне спать хочется, когд-..{nw}"

    cs "Нет, Влад.{w=1} Это не то."

    vl "..."

    un "В итоге..{w=1} нет разницы, как Влад меня прикончит.{w=1} Надо на это решиться."

    cs "Ну, ты готов?"

    vl "Если это означает счастливый конец.."

    cs "Несомненно.{w=1} Но не поленюсь советовать вам приготовить по этому рецепту."
    cs "Не мучай Лену.{w=1} Она и так настрадалась."

    show un pioneer smile2 close at left
    hide un_newnormal_close
    with dspr
    un "Да ладно вам.."

    vl "Ладно, я обдумаю."

    show un pioneer smile with dspr
    play sound sfx_keys_rattle
    "Она звякнула ключами и прошла мимо меня."
    play sound sfx_key_drawer
    extend " Сгорбившись над шкафом, нижние полки она открыла ключиком и отворила на обозрение содержимое."

    cs "Вот.{w=1} Бери, что посчитаешь нужным.{w=1} В рецепте всё расписано."

    vl "Так и быть.."

    hide un
    hide cs
    with dspr
    "Пробирка, спички, дистилированная вода, в примечании розжиг для костра с пометкой \"дождик и сыро\".{w=1} Плечо почувствовало прикосновение, и надо мной склонилась Лена."

    show un_newnormal_close at left with dspr
    un "Стой, Влад.."

    vl "Чего?"

    vl "Нам это не нужно.{w=1} Мы сделаем сами, без шприцов и чтоб наверняка."

    vl "Я тогда так, для вида соберу."

    un "Ну хорошо.."

    th "Сами сделаем?{w=1} Что она имеет ввиду?"

    un "Спасибо большое, что развеяли сомнения на вещи.{w=1} Можно ещё вопрос?"

    show cs normal with dspr
    cs "Конечно, что такое?"

    un "А зачем вы хотели видеть Влада?"

    cs "Хотела удостовериться, что всё пойдёт по плану. Как минимум, что вы не пропадёте сквозь землю и оба проснётесь."
    cs "Знаете, переживаю за вас обоих больше, чем за саму себя.{w=1} Не часто гости из будущего, как Влад и я, уходят отсюда."

    un "Выбора нет..{w=1} Мы не хотим терять друг друга.{w=1} Если он сядет на автобус и просто уедет, всё начнётся заново!"

    show cs smile with dspr
    cs "Не факт.{w=1} Да и так, это будет знать лишь Влад, а мы с тобой вряд ли его вспомним."
    show cs normal with dspr
    extend " Хотя части меня с других миров, где копии меня параллельно со мной живут, существуют в немеренном количестве, тяжело отличить воспоминания."
    cs "Они же все объединяются, а вижу я Влада впервые и в последний раз."

    un "Угу..{w=1} Спасибо за ответ."

    "В холщовый мешок я собрал самое нужное и завязал узелок да покрепче.{w=1} Перезвон химических пробирок с трубочками и мерной палочкой раздавался на всю комнату, и Виола это заметила."

    cs "Собрал, что нужно?"

    vl "Ага.{w=1} Ну, мы почапали."

    show cs smile with dspr
    cs "Совет вам да любовь.{w=1} Аминь."

    show un pioneer smile close at left
    hide un_newnormal_close
    with dspr
    un "Хорошего дня!"

    play sound sfx_open_dooor_campus_1
    "Помахала Лена на прощание рукой и закрыла за мной дверь."
    play ambience ambience_camp_center_day fadein 1
    scene ext_aidpost_day
    show un pioneer sad close
    with dspr

    un "Вот и всё.{w=1} Скоро.."

    vl "Не бойся.{w=1} Это к лучшему, так ведь?"

    un "Ага.{w=1} Просто вдруг забеспокоилась."

    "Её руки охватила мелкая судорога, и я положил свои ладони ей на руки, забирая часть тревог себе."

    vl "Я рядом.{w=1} Я всегда буду рядом."

    un "Не покидай меня.{w=1} Я люблю тебя больше жизни."

    vl "Не смею даже думать о таком.."
    vl "Я тоже тебя люблю."

    scene un_kiss_day_day7 with dspr
    "Я не мог больше ждать.{w=1} Подав лицо вперед, я ощутил ее дыхание на своих губах, и наши губы слились в единое целое."
    "Мягкие, чуть влажные, оттого прилипают к моим, как будто созданы только для этого.{w=1} Будоражущее чувство, как её пальцы вплетаются в мои волосы, слегка потягивают, а по спине пробегает горячая дрожь — та самая дрожь, что вырывалась сквозь руки, передалась мне."
    "И на миг в груди стало снова тесно, сердце заколотилось, будто рвется наружу, а в животе разливается медленное, густое тепло."
    "Она прикусывает мою нижнюю губу — легко, игриво, — и я слышу собственный сдавленный стон.{w=1} Мое дыхание сбивается, становится прерывистым, и я ловлю себя на том, что тянусь к тебе еще ближе."
    "Лена стала для меня тем человеком, которого я неосознанно искал во всех людях и собирал в каждом по песчинке её.{w=1} Нежный трепет сердца шепчет мне сближаться, но ближе некуда."
    "Мы словно переплетались в эти бесконечно тянущиеся секунды душами, сростались телами и чувствовали всё, что творилось на душе.{w=1} В ней огонь, в ней страсть и теперь ни капли боязни."
    "Я задыхался.{w=1} Неумелыми, оттого не менее страстные поцелуями одаривала меня Лена, словно ждала этого целую вечность, а я спустил её с цепей."
    "Задыхался и был рад даже тому, что весь воздух забрала Лена, а не кто-то другой.{w=1} Никто не достоин быть с ней рядом, я буду защищать её и разделять с ней горе.{w=1} Потому что вряд ли Лену другой может понять так, как понимаю я."
    "И вот мои губы соскальзывают, между нами остается тонкая ниточка слюны, из меня вырывается хриповатый смех."
    "Она жаждет ещё, прижимает лоб к моему, и я чувствую, как её сердце бьется в унисон с моим."

    scene ext_aidpost_day
    show un pioneer smile close
    with dspr
    vl "Теперь тебе страшно?"

    stop music fadeout 7
    un "Не страшно.{w=1} С тобой не страшно."

    vl "Ну, пойдём?"

    show un pioneer sad with dspr
    un "У нас не так много времени, но я хочу его провести с тобой.{w=1} Не надо избавляться от меня, если ты этого хочешь..."
    vl "Чего?{w=1} Не хочу!"

    un "Ох, ну..."
    show un pioneer smile with dspr
    "Она склонила голову мне на грудь, и я ощутил лёгкое давление и приятное тепло."
    un "Пойдём.."

    "И этого слова хватило, чтобы заставить вытащить якоря и тронуться кораблю."

    scene ext_houses_day with dissolve
    $ thought1 = ""
    $ thought2 = "Рано или поздно, так или иначе..."
    $ thought3 = "но всё будет..."
    $ thought4 = ""
    "Мы неторопливо прохаживались по улицам лагеря, наблюдая спешку и пузатые сумки за спинами ребят.{w=1} С нашего отряда не встретилось ни единой души, и это хорошо.{w=1} Пускай собираются."
    scene ext_square_day with dspr
    $ save_name = ("Оставляя следы. День седьмой.")
    "Лена, твердо зная, куда идет, повлекла меня за собой – прямиком на площадь.{w=1} Среди снующих туда-сюда пионеров, она немного расстроилась, будто хотела, чтобы тишина заполнялась только нами двоими."
    "Лена уверенно вела меня к какой-то доске объявлений, когда я не выдержал и нарушил молчание."

    show un pioneer smile close with dspr
    vl "Выглядит красиво..{w=1} Это твоих рук дело?"

    un "Нет, но я хотела к этому приступить.{w=1} За мной были украшения для вчерашнего праздника, еле управилась."

    vl "И как ты так успеваешь всё?"

    un "Если ты думаешь, что в спешке стало некрасивее, то как бы не так!{w=1} Я работаю на совесть, но и с тобой хочется побыть."

    vl "Вот как..{w=1} А я даже и не заметил.{w=1} Какие украшения ты делала?"

    un "Может и к лучшему, что ты не видел их..{w=1} Это были расписанные мной таблички и плакат, который должен был быть тут, у лавочек.{w=1} Их тут не было?"

    vl "Не помню такого."

    un "Эх..{w=1} Значит, ближе к колонкам и управлению дискотекой поставили."

    vl "Скорее всего.{w=1} Там облеплено место к ночи стало, твои плакаты видимо."

    show un pioneer smile2 with dspr
    un "В таком случае, я даже рада.."

    scene stand_empty
    show un pioneer smile2 close at left
    with dspr
    "Перед нами образовалась чистая деревянная доска.{w=1} За ней Лена ловким движением вытянула маркеры и вручила мне один."

    un "Давай оставим заметку первыми!"

    vl "А можно?"

    un "Нужно!{w=1} Это же традиция.{w=1} Пионеры уезжают и оставляют заметки или пожелания, а бывает и признания.{w=1} Одним словом, что угодно!"

    vl "Ну..{w=1} Сейчас что-нибудь придумаю."

    show un pioneer smile with dspr
    un "Дерзай, Влад."

    "Я взял маркер, ощущая его легкий вес в пальцах.{w=1} Доска пахла свежей древесиной и чем-то неуловимо летним — может, солнцем, впитавшимся в дерево.{w=1} Лена стояла рядом, и от нее тянуло теплом, как от нагретого на жаре песка."
    th "Хм-м.{w=1} И что же такого наскрябать?"
    "В голове пролетали мысли, афоризмы и любимые цитаты.{w=1} Всё это не то, не сочетается, не вписывается, не от души идёт."
    th "Значит, напишу что-то, связанное с ней.{w=1} То, что я чувствую рядом с Леной, что проносится в голове с бешеной скоростью."

    "Хорошо, пускай это будет.."

    show stand_vl behind un with dissolve

    "{i}{b}\"Здесь стоял я и тонул в твоих глазах.{/i}{/b}\""

    "Я отступил на шаг, вдруг осознав, как сильно дрожали пальцы.{w=1} Надпись казалась живой — будто часть меня теперь навсегда вплелась в сухую древесину."
    "Лена чуть видно улыбнулась и открыла колпачок, не сводя глаз с моей скромной надписи."

    show un pioneer smile2 with dspr
    un "Как красиво.."
    show un pioneer smile
    extend " Боюсь, не переплюну."

    vl "И не нужно, Лен.{w=1} Пиши, что думаешь."

    show un pioneer shy with dspr
    un "Раз так.."

    "Она поднялась на носочки и замерла.{w=1} Заскрипел маркер по доске, она выводила:"

    show stand_vl_un behind un with dissolve
    "\"{i}{b}Ты — мой путь домой.{/i}{/b}\""

    "На доске теперь навсегда осталось наше \"мы\"— чуть кривое, поспешное, самое честное.{w=1} Она чуть засмеялась от застенчивости, а я не вижу в этом ничего постыдного."
    "Напротив, рад, что она меня послушала и написала от всего сердца."

    vl "Трогательно.."

    un "Спасибо.{w=1} Пусть другие учатся, как нужно любить.{w=1} Да, Влад?"

    vl "Ещё бы."

    scene un_bench_staringsky_day7 with dspr
    # Музыка
    play music Vmod_music['we_will_live'] fadein 5 loop
    "Лена присела рядом, и старая лавочка жалобно скрипнула под нами.{w=1} Между нами оставалось расстояние на один вздох — близко, чтобы чувствовать тепло её плеча, далеко, чтобы не обжечься."

    un "Теперь мы часть этой доски.{w=1} Как табличка «Здесь были Вася и Маша»."

    "Лена закинула голову назад, и солнечные зайчики заплясали у неё на волосах."
    un "Представляешь, приедем через год, а наши слова всё ещё тут будут?"

    vl "Приедем, проверим.{w=1} Изотрётся ветром и невзгодами, пройдёт немало времени.."

    "Тишина растянулась между нами, сладкая и томная.{w=1} Где-то кричали пташки, пахло нагретой хвоей и её духами — лёгкими, как морской бриз."

    un "Эх, надо было написать что-то постыдное.{w=1} Чтоб краснеть при встрече."

    "Я рассмеялся, и лавочка снова заскрипела, будто вторила нам."
    "В этот момент казалось, что время замерло, а мир сузился до пятнышка тени под нашими ногами.{w=1} До щекотного прикосновения её локтя.{w=1} До этого странного чувства, когда одновременно и тесно, и просторно внутри."
    "И когда её пальцы сплелись с моими, я понял: вот оно — настоящее послание."
    "Не на доске, не на песке.{w=1} Просто её ладонь в моей — без слов, но навсегда."

    un "Но ведь..{w=1} Нужно поспешить."

    vl "Почему?"

    un "Видишь, ребят без сумок всё меньше и меньше.{w=1} Тебе ведь нужно сесть на автобус с ними."

    vl "Точно..{w=1} И как много у нас времени?"

    un "Давай растянем этот момент ещё не намного.{w=1} Для меня в радость просто сидеть рядом с тобой и иногда думать, чего же ты так загрустил."

    vl "Да я не грустный.{w=1} Просто как представлю себе эту картину.."

    "Я тряхнул нагретым солнцем мешочком и уронил взгляд."

    un "Всё будет в порядке.{w=1} Я готова, я всегда готова.{w=1} Я знаю одно место, где я хотела бы умереть."

    vl "Э-э, не говори такого!{w=1} Мне аж не по себе становится."

    un "Понимаю, всё равно это ненадолго.{w=1} Я появлюсь рядом..{w=1} Но где?{w=1} В каком мире?"

    vl "Я тоже на этот счёт рассуждал..{w=1} Если я прибыл из будущего, значит, в него и вернусь?"

    un "Кажется, вариантов больше нет..."

    vl "Ты согласна на такое?"

    un "..."
    scene un_bench_fallenglance_day7 with dissolve
    un "Более чем.{w=1} Мне никого не нужно, кроме тебя."

    vl "Стой, а как же папа, как же Алиc-{nw}"

    un "Если бы они желали мне счастья, отпустили бы с тобой даже в твой мир?"

    vl "..."
    vl "Если в этом мире счастья нет, я бы отпустил, понимая, что хотя бы там ты будешь счастлива."

    un "Я тоже так думаю, Влад.{w=1} Буду скучать по всем."
    un "Это похоже на закон вселенной — чтобы что-то получить, надо что-то отдать.{w=1} И не всегда он равноценен, но где обмен, там и жизнь."

    vl "Сам по себе обмен имеет ценность, как наш с этим лагерем.{w=1} Цены чудовищные."

    un "Подтверждение тому, что плата за счастливую жизнь никогда не стоит дёшево.{w=1} Но я согласна на такую сделку.{w=1} Кровью."

    scene ext_square_day 
    show un_newnormal_close
    with dspr
    $ save_name = ("Уходишь и ты... День седьмой.")
    $ thought1 = "Доверие — это важно."
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = "А точнее — это всё."
    "На главной площади собирались толпы людей.{w=1} Среди них виднелись рыжие с набитыми чемоданами."
    "Странно, а Мику где?{w=1} Опаздывает, наверное.{w=1} И Ульяна бегает вдалеке и хер пойдёт поможет, тоже мне подруга."

    un "Пойдём, нам пора."

    vl "А, ага."

    show ext_houses_day behind un_newnormal_close with dissolve
    "Лена потянула меня за собой и сразу свернула на улицу.{w=1} Её шаг ускорился, она гнала, разрезая ветер."
    "Я забеспокоился ещё больше, осознавая, что с каждой секундой ближе к версии её мёртвой.{w=1} Мне не хотелось, но выбора не было.{w=1} За меня решила Лена, и мы полностью доверились Виоле."
    "На самом деле судьба всё давно решила за нас: нашу первую встречу, развитие и кульминацию отношений, а затем и \"рваный\" момент — место в моей памяти, когда от её последнего вздоха разрывается по частям мир."

    show ext_forest4_day behind un_newnormal_close with dissolve
    # play ambience ambience_forest_day fadein 2
    "Лена зашла в пролесок.{w=1} Словно по зову сердца, она чуяла место и шла, игнорируя тропинки."
    "Ноги ощутили высокую траву, приятное шелестение а за ним и звук.{w=1} Она без опаски делала шаг вперёд, хотя может столько всего приключиться!{w=1} Упадёт, спотыкнётся, расшибётся."
    "Ей двигала какая-то одержимость, Лена будто торопилась умереть."

    play sound sfx_hiding_in_bush
    show ext_forest_day_bad
    show un pioneer shy close
    with dissolve
    "Раздвигая ветви старого дерева, показалась одинокая кирпичная стена сбоку тропинки."

    un "Это тут.."

    "Я медленно и нехотя опустил мешок и принялся его развязывать.{w=1} Лена меня прервала, когдя примостился на колени и разбирал содержимое, и я вздрогнул от неожиданности."

    vl "А?"

    show un_smile_knife_normal 
    hide un
    with dspr
    un "Не нужно, Влад."

    "В мои руки она обеими руками зажала нож с нарезами и рисунком орла у пята клинка и еле заметно улыбнулась мне."

    vl "Мне..{w=1} Нет, я не хочу, чтобы ты мучалась."

    un "Не бойся.{w=1} Куда страшнее умереть непонятно от чего."

    vl "..."

    show un pioneer smile
    hide un_smile_knife_normal
    with dspr
    "Тепло её рук покинуло мою руку.{w=1} Клинок задрожал, когда понял, что это именно та преграда, которую нам нужно преодолеть.{w=1} Слабая здесь не она, слабый я."

    un "Другие решились на этот шаг.{w=1} Пришло наше время начать идти дальше."

    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_blood_stained.png"
    $ thought1 = ""
    $ thought2 = "Где умирает надежда, там возникает пустота."
    $ thought3 = ""
    $ thought4 = ""
    "Она отошла к стене и улыбнулась, подзывая к себе.{w=1} Изголовье ножа от судороги резало воздух, руки заныли от боли."
    scene ext_forest_day_bad
    show un_newnormal_close with dspr
    "И вот я стою и млею перед ней, ощущая всю тяжесть этого знамени смерти, которое вознёс над собой.{w=1} Она дышит мне на грудь, там, где расстегнула тоненькими пальчиками пуговицы, и сказала."

    un "Давай..{w=1} Мы обязательно встретимся."

    vl "Ты..{w=1} ты правда не против?"

    un "Если это конец, я рада, что он закончился именно с тобой.{w=1} К счастью, это не он, Влад.{w=1} У нас ещё всё впереди."

    play sound2 Vmod_sfx['slow_heartbeat'] loop fadein 2
    "Кажется, не боялась смерти здесь только она.{w=1} Пальцы вжались во впадины рукоятки, и дыхание перехватило."
    vl "..."
    "И тогда всё остановилось."
    play sound Vmod_sfx['knife_cut']
    show un_newnormal_cut1_close
    hide un_newnormal_close
    with dspr
    "Я резал ей руку."
    play sound Vmod_sfx['knife_hit_wet']
    show un_newnormal_cut2_close
    hide un_newnormal_cut1_close
    pause(0.4)
    play sound Vmod_sfx['blood_cutted']
    extend " И ещё.{w=1} И снова."
    "Воздух застыл в лёгких.{w=1} Сердце — в груди.{w=1} Время — в пустоте между одним ударом и следующим."
    "Она что-то шептала мне, по тону словно хвалила и улыбалась, пока нож изрезал её руки.{w=1} Её голос был тихим, как шелест опавших листьев у ног."

    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_blood_stained2.png"
    show un_newnormal_cut3_close
    hide un_newnormal_cut2_close
    with dspr
    "Мои пальцы судорожно впились в рукоять, костяшки побелели от напряжения, а в висках стучало: \"Нет, нет, нет...{w=1}\" - но руки жили своей жизнью, чужие и послушные.{w=1} Острое лезвие вошло в ее ладонь с мокрым хрустом, будто резало спелый персик, и сразу стало алым."
    show un_grin_cut_close
    hide un_newnormal_cut3_close
    with dspr
    "\"Умница,\" — прошептала она, и в ее голосе не было боли — только нежность, как будто я не резал ее, а дарил цветы."
    "Нож дрожал в моих руках, скользя вдоль её запястью, оставляя за собой багровые дорожки.{w=1} Кожа расходилась, обнажая розоватую плоть, и тут же заполнялась темной, густой кровью."
    "Она текла по ее тонким пальчикам, капала на листья, на ее юбку, на мои ботинки — теплые, липкие капли, падающие с частотой секундной стрелки."
    show un_laugh_cut_close
    hide un_grin_cut_close
    with dspr
    "\"Еще,\" — сказала она, улыбаясь, и я...{w=1} я не мог остановиться."
    play sound Vmod_sfx['knife_hit_wet']
    "Лезвие вонзилось в предплечье, и на этот раз я почувствовал, как оно скребет по кости."
    play sound Vmod_sfx['blood_cutted']
    extend " Ее кровь брызнула мне на лицо, соленая на губах, и я задыхался от ужаса."
    "Нож выпал из моих пальцев, оставив на них маркие следы, и с глухим звоном ударился о истоптанную тропинку.{w=1} Кровь продолжала капать с ее кончиков пальцев, рисуя на полу странные узоры."
    show un_grin_cut_close
    hide un_laugh_cut_close
    with dspr
    "А она все улыбалась.{w=1} Улыбалась, пока ее жизнь медленно вытекала из этих страшных порезов."
    "Она улыбнулась.{w=1} Последний раз."
    "А потом..."
    hide un_grin_cut_close with dspr
    play sound sfx_bush_body_fall
    extend " её тело медленно осело, как подкошенный цветок, нечаянно подмятый ногой.{w=1} Я не поймал.{w=1} Не успел.{w=1} Просто стоял и смотрел, как алая лужица растекается по полу, повторяя контуры её тени."
    "Зрелище, подобное пылкому пламени, — нельзя подойти ближе, лишь смотреть, —  походило на неё."
    "Она сгорала дотла.{w=1} Сгорала, пока я мог только наблюдать, затаив дыхание, пока сердце бешено билось в груди: {i}\"Нет...{w=1} Нельзя...{w=1} {b}Остановись!{/b}{/i}\""
    "А затем я замер: остановилось сердце, прекратилась подача воздуха — осознание, что пути назад просто не было.{w=1} Я не смог бы ей помочь, как бы сильно я этого не хотел."
    "В ушах снова застучало сердце, но на этот раз пронзительный шум достигал до самой сердцевины мозга, словно добрался до меня и теперь смотрит на меня осуждающе и в звоне насвистывает обвинения."
    "Слёзы бежали по щекам, но не было ни всхлипов, ни стонов.{w=1} Только прерывистое дыхание и хруст пальцев, сжатых в кулаки так сильно, что ногти впились в ладони."
    "Она лежала такая...{w=1} спокойная.{w=1} Будто просто спала.{w=1} Будто ничего страшного не произошло, будто болью была жизнь без меня, а раны — просто вспышка на фоне прошлого."
    show mt sad pioneer panama far at left with dspr
    mt "Что ты...{w=0.5}{nw}"
    show mt rage pioneer panama far
    extend " что ты натворил?!"

    "Я даже не услышал, как подкрались сзади – только внезапный крик, топот, и чьи-то руки грубо рванули меня назад."
    "Вожатая, бледная, как полотно, с расширенными от ужаса глазами, вцепилась в мою рубашку, а рядом мелькнула маленькая фигурка{nw}"
    show us pioneer fear at cleft with dspr
    extend " – Ульяна, перепуганная до смерти.{w=1} Все произошло так быстро, что я едва успел осознать случившееся."

    mt "Свяжи его!{w=1} Быстро!"

    "Вожатая протянула ей конец веревкт, и через секунду мои запястья уже жгло от тугого узла."
    "Я и не думал сопротивлялся.{w=1} ~ Хватит на сегодня жертв. ~"
    "Ульяна натягивала веревку, ее тонкие пальцы лихорадочно затягивали петлю.{w=1} Она всхлипывала, но делала свое дело – как будто боялась, что если не свяжет меня крепко, я вонжу нож и в нее."

    show us pioneer cry with dspr
    us "Ты...{w=1} ты монстр..."

    "В ее голосе была не злость, а ужас.{w=1} Чистый, детский ужас."
    play sound Vmod_sfx['unconcious_fall']
    scene ext_forest_day_bad with hpunch
    pause(0.3)
    show blink
    "Я хотел было что-то сказать, объяснить, оправдаться.{w=1} Но мир вдруг накренился."
    stop ambience fadeout 4
    stop music fadeout 4
    "Грязный пол ударил меня в плечо, потом в голову.{w=1} В ушах зазвенело, и последнее, что я увидел перед тем, как тьма накрыла меня с головой – это её кровь, смешивающуюся с невинной зеленью травы.{w=1} И её.{w=1} Всё ещё улыбающуюся."
    scene black

    stop sound2 fadeout 2
    stop sound fadeout 2
    hide blink
    
    $ renpy.pause(7, hard = True)
    $ save_name = ("Шаг назад, и снова.. ???")
    $ night_time()
    $ persistent.sprite_time = "night"
    play sound2 Vmod_sfx['bus_ride'] fadein 4 loop
    "Гудение мотора, тянущая боль.{w=1} Где это я?"
    scene int_bus_people_night
    show unblink
    with dissolve
    "Открыв глаза, я понял, что совершенно не узнаю это место.{w=1} Передо мной предстал нереальный, фантастический пейзаж."
    "Полный автобус пионеров спал, пока водитель вжал газ в пол, наплевав на рёв автобуса.{w=1} Вот Алиса, вот Максим со Славей.{w=1} А прямо спереди расположились те, кто нас рассекретил."
    "Да даже Виола и та поехала обратно.{w=1} Видимо, захотелось пораньше закончить смену.."

    vl "Хотя бы умерла в красивом месте.{w=1} Скоро я доеду и вернусь домой.{w=1} А там и Лена."
    show uv smile close with dspr
    uv "Не будет так."

    vl "Что?"

    uv "Чего ты себе надумал?"

    vl "..."
    vl "Это не правда, получается?!"

    uv "Я не буду заводить на эту тему разговор, но скажу, что правильно, что тебя связали.{w=1} Убийцам место в тюрьме."

    vl "Я убил не из удовольствия, а ради нас.{w=1} Чтобы мы были вместе.{w=1} Чтобы мы оказались рядом, тут или в моём мире."
    vl "Главное, чтобы с ней."

    show uv normal close with dspr
    uv "Ясно..{w=1} Самоотверженно с её стороны."

    vl "Ты постебаться сюда пришла?"

    show uv smile close with dspr

    uv "Вовсе нет.{w=1} Соскучилась по тебе."

    vl "Ещё чего?"

    uv "Представь.{w=0.7}{nw}"
    show uv guilty close
    extend " Я отвернулась всего на час, а ты таких делов понаделал.{w=1} Думаешь, я не переживаю за тебя?"

    vl "Знаешь же, что таких, как я, сотни."

    uv "И что?{w=1} Это мне запрещает волноваться именно за тебя?"

    vl "Не запрещает..{w=1} С другой стороны зайду.{w=1} Почему я?"

    show uv smile close with dspr
    uv "Потому что ты исправляешься.{w=1} Ты был не таким.{w=1} Другим."

    vl "Чего?{w=1} Я же тут первый раз."

    uv "Смешно, Влад.{w=1} Нашёл, кому верить."

    vl "Стой, то есть.."

    uv "Прощай.{w=1} Мы ещё встретимся."

    vl "Стой!{w=1} Куда ты?!"
    vl "Постой же!"

    hide uv with dspr
    "Но Юля и не думала меня слушать.{w=1} Она поскакала по сидениям до водительского и исчезла за перегородкой."
    play sound Vmod_sfx['vl_pain']
    "Я дернулся, но веревки впились в тело глубже.{w=1} Встать я не мог – мои конечности были связаны с изощренной тщательностью, не оставляя ни малейшего шанса на освобождение."
    "Автобус мчал по ухабистой дороге дальше, словно остервенел, узнав про меня правду.{w=1} Лбом я прилип к холодному стеклу, то и дело бился о него головой, и по щеке прокатилась слеза."

    th "Всё это — выдумка?{w=1} Виола наврала мне?"

    vl "Не может быть..{w=1} Нет.."

    play sound Vmod_sfx['stressed'] fadein 5
    play sound3 sfx_head_heartbeat loop fadein 5
    "Горло сжалось, будто перехваченное удавкой."
    "Сиплый голос вырывался из глотки, провалившейся вниз от накатывающих слёз.{w=1} Размывались очертания дороги за окном в грязное месиво, почерневшие пятна крови на связанных руках, как вечное клеймо."
    th "Мне нет прощения.{w=1} Я убил её, убил собственными руками."
    scene train_window_night with dissolve
    "Глаза.{w=1} Я зажмурился так сильно, будто мог выдавить из себя вину — выжечь её, как спиртом гниющую рану.{w=1} Но она въелась глубже, чем кровь под ногтями, чем этот ужас, что пульсировал в висках в такт ударам сердца."

    vl "Я убил её.{w=1} Я убил.{w=1} Убил.{w=1} Убил Лену."

    "Мысли бились в черепе, как пойманные птицы, бьющиеся о стекло клетки."
    "Время остановилось только для меня.{w=1} Меня кинули в отдельный чан в промежуток между вечным раскаянием и непрощением, пока все в автобусе поглощены сладких сном."
    "У меня их не будет.{w=1} У меня никогда больше не появится перед глазами её лицо, руки не почувствуют лёгкий трепет её пальцев, горячего дыхания..{w=1} Этого всего нет.{w=1} Я убил своё счастье голыми руками."
    "Я сжал веки ещё сильнее, до боли, до искр.{w=1} Не открою глаза — её образ по-прежнему остаётся в темноте, где она ещё улыбается, где чувствует блаженство прихода нового дня и провожает меня до дома."
    "На щеках горели пути, что пробили слёзы, и вытереть их не мог — только размыть, размазать.{w=1} Они остались несмываемым следом на моём лице."

    "Тьма накатила внезапно — не как сон, а как падение в глубокий колодец."
    "Наверное, Юля не исчезла, а где-то наблюдала за жалким зрелищем и бесполезным раскаянием."
    "Наградой от неё и утешением стал сон.{w=1} Место, где я мог забыться, повторить снова, всё исправить."
    show blink
    "Последнее, что я почувствовал — это горький вкус слёз на губах и засохшую до корочки кровь на пальцах."
    "А потом — ничего.{w=1} Только чёрное, бездонное небытие, где не было ни Лены, ни ножа, ни моих рук, совершивших это."
    "Где я наконец мог перестать быть собой, отречься от своего имени и прикончить себя.{w=1} Ведь это последнее моё желание — стать лучше."
    scene black
    hide blink
    stop sound2 fadeout 2
    stop sound3 fadeout 7
    stop sound fadeout 2
    stop music fadeout 4
    $ renpy.pause(10, hard = True)

    jump true_un