# +1 к снам
label dream_day7_mi:
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = "Кто видит настоящего тебя?"
    $ prolog_time()
    play music Vmod_music['remind'] fadein 2
    scene black
    show noise with dissolve
    pause(2)
    $ save_name = ("Разговор внутри. День седьмой.")
    dream_voice_uv "Я и говорю, люди — странные существа.{w=1} Их любовь друг к другу вызывает столько вопросов!"
    dream_voice_uv "Например, любовь — это про счастье или горе?" 
    menu:
        "Про счастье.":
            dream_voice_uv "А если люди вступают в отношения, при их разрыве они чувствуют себя так угнетённо.{w=1} Почему?" 
           
            dream_voice_me "Потому что люди думают, что это навечно.{w=1} В голове даже не возникает мысль, что это когда-нибудь кончится." 
           
            dream_voice_uv "Удивительно странно.{w=1} Получать счастье, чтобы потом горевать?" 
            
            dream_voice_me "Бывают случаи вечной любви, но на самом деле это малый процент от всех пар.{w=1} Половина из них просто расстаётся, не выдержав и пару месяцев." 

            dream_voice_uv "Странно!{w=1} Люди сходятся, а потом плачут." 

            dream_voice_me "Без этого никак, {i}*неразборчивый шёпот*{/i}.{w=1} Это общество." 

            dream_voice_uv "Вот почему я никогда не пойму такое счастье!" 
            pass
        "Про горе.":
            dream_voice_uv "Так почему же, если счастье — это возможность видеть друг друга каждый день, обниматься и одаривать партнёра нежностью?"
            
            dream_voice_me "Потому что в один день это кончается." 
            
            dream_voice_uv "Хм-м...{w=1} Тебе не важен сам процесс.{w=1} Ты видишь только конечный результат.{w=1} И..{w=1} Это странно, {i}*неразборчивый шёпот*{/i}." 

            dream_voice_me "Чего вдруг странно?" 
            
            dream_voice_uv "Потому что я никогда не пойму тебя и тебе подобных."
            pass
    $ persistent.mi_d7_completed = 1
    window hide dspr
    play sound sfx_achievement
    show achieve_sleep at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_sleep
    $ renpy.pause(3)
    # $ check_sleep()
    stop music fadeout 3
    jump day7_vladstory_mi
    # play sound sfx_open_dooor_campus_1
    # play sound sfx_open_dooor_campus_2

label day7_vladstory_mi:
    $ backdrop = "days"
    $ new_chapter(7, u"Безмятежное утро. День седьмой.")
    $ day_time()
    $ persistent.sprite_time = "day"
    scene int_musclub_day with dissolve
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_blood_stained.png"
    play ambience ambience_music_club_day fadein 2
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = "Если жизнь теряет смысл — рискуйте."
    $ thought4 = ""
    "Начало ещё одного дня.{w=1} Я открыл глаза: мои руки лежали на моей прекрасной Мику, сквозь сон вцепившаяся в меня."
    "Она безмятежно сопела, словно ничего и не знала.{w=1} Вчера был самый насыщенный день, оттого моя голова плавилась, однако я мало-мальски приходил в себя."
    "Лена..."
    "Мику уснула у меня на руках, плакала о нас..{w=1} Вот, как это ощущается." 
    "Для нас это был самый что ни на есть траур.{w=1} Что-то внутри неприятно сквозило рану лишь от мысли о том, что её нет."
    "Воспоминания с ней тихим шёпотом наводили меня на самые разные мысли.{w=1} Но схожесть была лишь в одном — мне казалось, что вина лежит полностью на мне."
    "Та записка крутилась на языке, как заевшая пластинка."
    "Становилось не по себе: воздух тяжелел, дышать стало труднее, голова полнилась навязчивыми идеями."
    play sound Vmod_sfx['move_night1']
    "Я оставил свою Мику, осторожно переложив её руку с моей талии, и встал."
    "На удивление, было раннее утро.{w=1} Вместе с нами спал весь лагерь."
    "Я подошёл к окну и пристроился у подоконника."
    "Туман окутал собой всё, видно было мало что.{w=1} Очертания дорожки слабо расплывались, а деревья нас окружающие буквально утопали в бледной белой пелене."
    "Молчание ритмично сбивали настенные часы.{w=1} Сам того не осознавая, я окунулся в омут мыслей."

    "Надо ей рассказать, как сбежать..."

    "Убить любимого...{w=1} стоит ли?"

    "Я слишком слаб.{w=1} Я не способен на подобное."
    
    "Я никогда не подниму на неё руку, а убивать так совсем."
    "..."
    vl "Какая нелепица."

    "Сзади меня потягивалась Мику, и я повернул голову назад."

    mi "Влад?{w=1} Ты где?"

    vl "Я тут."

    mi "Ты чего не спишь?"

    vl "..."

    "Я не нашёл слов, да и не хотелось отвечать.{w=1} Грусть заклеила мне рот, перегрызла мне голосовые связки, и я повернулся обратно к окну."
    "Недолго думая ко мне подошла Мику, обёрнутая пледом, плетущимся по полу, и обняла сзади."
    show mi_dress_sad with dspr
    mi "Ты по ней скучаешь, да?"

    vl "..."

    "Ещё вчера я буквально проклинал её и решил сказать ей всё в лицо, но я не успел."
    "Она обогнала меня.{w=1} Может, поэтому она и считает себя победившей?"
    "Моему пытливому уму остаётся лишь строить догадки.{w=1} Это всё, что она оставила для нас." 

    vl "Очень."

    mi "И я тоже.{w=1} Мне её сильно не хватает."

    vl "..."
    mi "Знаешь, несмотря на то, что она терпела, она оставалась человеком."
    mi "Она заботилась обо мне, напоминала пить витамины.{w=1} А каждый день, неважно, был ли у неё плохой вчера день или нет, она будила меня и говорила: \"Доброе утро\"."
    mi "Прямо как мама."

    "Мику останавливалась в своих словах, еле слышно глотала воздух, однако продолжала говорить."

    mi "Я почувствовала потерю с самого утра.{w=1} Важность человека познаётся только с его уходом, и это правда."
    mi "Я не смогу достаточно раз поблагодарить её за всё, что она для меня делала.."

    vl "Мику..."
    show mi_dress_crysmile
    hide mi_dress_sad
    with dspr
    mi "Но ведь мы вместе, и это главное, правда?"

    "Я повернулся, чтобы взглянуть на неё.{w=1} Мику смотрела на меня любящими глазами с тусклым блеском в глазах."
    "Она не теряла надежду на будущее, несмотря на всё пройденное."

    vl "Я тобой восхищаюсь."

    mi "А я тобой!{w=1} Только благодаря тебе я всё ещё держусь.{w=1} И ты не падай духом!"

    "Почему-то я улыбнулся.{w=1} Непроизвольно, будто этого на самом деле хотел я, если бы не все ужасающие факторы нас ждущие."
    "Я смотрел на этот день словно на суд божий, где найти свой рай мне никак не удастся."
    "И я подумал, раз так, то можно в бога перестать верить.{w=1} Проблем то?" 

    vl "Я почему-то думаю, что мы больше никогда не встретимся."

    mi "Не думай о таком, пожалуйста." 

    vl "А если всё-таки.." 

    mi "Я не позволю." 

    "Мику смотрела на меня снизу вверх, на лице изобразив серьёзность.{w=1} Это мило — пытаться влиять на дождливую погоду."
    "Пускай она беспомощна, она не теряет надежды.{w=1} Вот, чего мне так сильно не хватало.." 

    mi "Ну всё, хватит хмуриться.{w=1} Садись-ка, сейчас чай поставлю." 
    hide mi_dress_crysmile with dspr
    "И меня правда отпустило.{w=1} От неё оторвал кусочек веры в хорошее."
    "Я уселся за стол и стал ждать.{w=1} Мысли меня не мучали, видимо, ушли в запой перед главным их врагом — Мику."
    #Всё вдруг стало по силам, всё решаемо и очевидно.
    "Что-то осталось грызть мою внезапную радость."
    "Решения..{w=1} Я должен что-то предпринять, так ведь?"
    "Я скрестил руки и облокотил их об стол." 
    show mi_dress_normal
    with dspr
    mi "Ты выспался?" 

    vl "Нет.." 
    vl "Больше мне и не нужно.{w=1} Мы ведь скоро уезжаем, да?" 

    mi "В обед уезжаем.{w=1} Ты бы домой вещи собрать сходил." 

    vl "Мне нечего собирать.{w=1} Куртка тут, телефон с собой."
    show mi_dress_smile
    hide mi_dress_normal
    with dspr
    mi "Ой, совсем забыла.{w=1} Как-то из головы вылетело."

    vl "Да ничего."

    mi "У меня там печенье осталось.{w=1} Будешь?"

    vl "Конечно!"
    hide mi_dress_smile with dspr
    "Мику кивнула и отошла в подсобное помещение."
    "Чайник засвистел, забурлила вода в стаканах.{w=1} Вместе с этим я постоянно слышал, как она о что-то спотыкается, чуть ли не падая."

    vl "Всё нормально?"

    mi "Да!{w=1} Уже иду!"
    play sound Vmod_sfx['glass_on_desk']
    "Губами девушка держала пакет с печеньем, а в обеих руках по стакану чая.{w=1} На стол она медленно опустила стаканы, а пакет упал, сорвавшись."
    show mi_dress_sad with dspr
    mi "Ой."

    vl "Один хуй печенье, хоть и поломанное." 

    mi "Извини, там мой любимый чай кончился, я заварила какой-то..{w=1} у него даже названия не было." 

    vl "Я и такой выпью." 

    "Запах стоял от него непривычный.{w=1} Очень это было не похоже на чай: еле пахло заваркой, а вода мутно окрасилась в коричневатый." 

    vl "Ты такой будешь?" 
    show mi_dress_upset
    hide mi_dress_sad
    with dspr
    mi "Сижу и думаю, а может ну его?" 

    vl "Ну попробуй всё равно.{w=1} Может, зря наговариваем." 
    show mi_dress_smile
    hide mi_dress_upset
    with dspr
    mi "Давай ты, а я послушаю, что скажешь." 

    vl "Ну я не гурман в области чая.." 
    show mi_dress_grin
    hide mi_dress_smile
    with dspr
    mi "Пробуй!" 

    "Я взглянул на жижу в стакане и раскачал воду.{w=1} Только сейчас я понял, что переоцениваю свои требования к пище."
    "Я пил много сортов чая, но чтобы {i}вот такой{/i}.." 

    vl "Ух..{w=1} Я не умру?" 
    show mi_dress_smile
    hide mi_dress_grin
    with dspr
    mi "Хи-хи-хи-хи.{w=1} Не бойся." 

    "Я отпил глоток, пытаясь понять, какой вкус вообще у этой окрашенной воды.{w=1} На языке остался слегка сладкий привкус, но почему-то он показался мне противным."

    vl "Хм-м.{w=1} Вот если кисточку с гуашью в кружку размешать, то наверное такой и вкус.{w=1} Сладковатый, но это только из-за сахара." 

    mi "А я его не добавляла." 

    vl "Хоть какой-то плюс." 

    "Мику наблюдала за волнами в кружке.{w=1} Она последовала моему примеру и чуть отпила." 
    pause(1)
    show mi_dress_dontlike
    hide mi_dress_smile
    with dspr
    mi "Ой, не.{w=1} Противно то как." 

    vl "..." 

    "Я медленно поставил кружку на стол." 
    show mi_dress_smile
    hide mi_dress_dontlike
    with dspr
    mi "А ты чего?{w=1} Разонравился?" 

    vl "Да я подумал, ну нахуй его.{w=1} Ещё в автобусе не хватало обосраться." 
    show mi_dress_grin
    hide mi_dress_smile
    with dspr
    mi "Ха-ха!" 

    "Мы сидели и хомячили печенье, разговаривая на разные темы, какие только приходили в голову.{w=1} Часы тикали, и меня мучали вопросы, которые нужно было решать вместе."
    show mi_dress_smile
    hide mi_dress_grin
    with dspr
    "Чем больше я молчу, тем меньше у нас времени.." 

    vl "Мику." 

    mi "Ась?" 

    vl "Помнишь вчера наш разговор?" 

    mi "Какой именно?" 

    vl "Ну..{w=1} я рассказывал про Виолу." 
    show mi_dress_normal
    hide mi_dress_smile
    with dspr
    mi "Помню." 

    vl "Я сказал не всё, что знаю." 

    "Мику приняла серьёзную позу и лицо, вслушиваясь в каждое сказанное мной слово."
    "Моё сердце билось чаще просто осознавая, что мне придётся это сказать."

    vl "Мне тяжело об этом говорить, но...{w=1} я скажу, пожалуй." 
    show mi_dress_sad
    hide mi_dress_normal
    with dspr
    mi "Не заставляй себя, если тяжело.{w=1} Я всё понимаю." 

    vl "Нет, ты не понимаешь.{w=1} Всё труднее, чем когда-либо." 

    mi "..." 

    vl "Я разговаривал с Виолой на эту тему.{w=1} Ну...{w=1} как отсюда выйти." 

    mi "Угу." 

    "Я неосознанно сглотнул." 

    vl "Эм-м..{w=1} она говорила о страшных вещах." 

    mi "Каких?" 

    vl "Она сказала, как можно выбраться отсюда.{w=1} Она поведала, как выбраться именно мне, но я думаю, что мы выберемся оба."
    vl "Ты этого хочешь?"

    mi "Конечно!{w=1} А что нужно делать?" 

    vl "..." 

    "Я отвёл взгляд от любопытных глаз Мику, не желая смотреть на её реакцию.{w=1} Я просто не готов.." 

    vl "Надо..{w=1} она сказала, что нужно убить любимого человека." 
    pause(0.4)
    show mi_dress_scared
    hide mi_dress_sad
    with dspr
    mi "Что??" 

    vl "Только так я могу выбраться." 

    mi "Я..." 
    mi "Я н-..." 

    "Мику задрожала, её глаза забегали, а сама она не знала, куда себя деть.{w=1} Наконец, она поникла головой, а взгляд её стал полным грусти." 

    vl "Мне тоже страшно." 
    show mi_dress_shocked
    hide mi_dress_scared
    with dspr
    
    mi "..." 

    "Меня посещали мысли, что всё это не так, что это неправильно в корне.{w=1} Но а как по-другому?{w=1} Как иначе?" 

    vl "..." 
    show mi_dress_sad
    hide mi_dress_shocked
    with dspr
    mi "Что, если...{w=1} Если жить, как и дальше?"
    "Мику подняла голову, посмотрела мне прямо в глаза и сказала:"
    show mi_dress_crysmile
    hide mi_dress_sad
    with dspr
    mi "М-мы же можем, да?" 
    show mi_dress_sad
    hide mi_dress_crysmile
    with dspr
    vl "Она сказала, что всё начнётся заново, однако упомянула, что это лично с ней так происходит.{w=1} Было несколько человек-попаданцев, которых она проводила с помощью такого способа." 

    mi "..." 

    vl "Я не знаю, что нам делать.{w=1} Я правда не знаю..." 

    mi "..." 

    "В поникших глазах Мику я не видел ничего, кроме тьмы.{w=1} Даже блеск в них исчез."
    show mi_dress_cry
    hide mi_dress_sad
    with dspr
    "Уверен, мысли окутали её, заставляя безостановочно думать о смерти."
    "Я подошёл и обнял её, вытирая выступающие слёзы на её глазах пальцем." 

    vl "Мику.." 

    "В голову закрадывались самые безумные мысли."
    "Я просто не верил, как и Мику, в слова Виолы.{w=1} Всё это будто нарушало мою внутреннюю природу, полностью противоречило моим и моральным принципам."
    "А вдруг Виола нас просто крутит вокруг пальца?"
    "Всё это до безумия неправильно, будто жизнь слетела с катушек, объявляя нам войну, и вовсе не желала видеть нас вместе дальше."
    "Терзания выматывали меня, загоняя меня в тупик одним и тем же вопросом — как поступишь ты?"
    "Постоянно всплывающий в голове вопрос, рвущий рассудок каждый ёбаный раз, как я задумываюсь об ответе над ним."
    "Сегодня я покончу с этим раз и навсегда.{w=1} Время тикает, как и уплывает время подготовиться.{w=1} Хотя бы морально.."
    "Мне нужно решить, принять верное решение..." 

    menu d7_choice:
        "Убить Мику.":
           jump day7_vladstory_killmiku
        "Порассуждать о Лене и Виоле.":
           jump day7_vladstory_killcs
        "Ничего не делать.":
           pass
    $ thought1 = "Правильного выбора в реальности не существует —"
    $ thought2 = "есть только сделанный выбор и его последствия."
    $ thought3 = ""
    $ thought4 = ""
    
    "Рубикон перейдён.{w=1} Я знаю — я двигаюсь в правильном направлении..{w=1} Как я вообще допустил мысль о её смерти?"
    vl "Мику..{w=1} Я тебя никому не отдам.." 
    vl "Давай просто..{w=1} Как ты и сказала, просто жить дальше, будто ничего этого не происходило." 
    show mi_dress_sad
    hide mi_dress_cry
    with dspr
    "Мику промолчала, всплакивая, вцепилась в мою руку, обнимающую её." 

    mi "..." 
    mi "Давай.." 

    vl "Я ни за что и никогда тебя не убью...{w=1} Мне даже страшно об этом думать." 

    "Рукавом рубашки я смахивал с её заплаканного раскрасневшегося личика катящиеся вниз слёзы и одаривал поцелуями в горячие солоноватые щёчки."
    "Потихоньку она успокаивалась, с какой-то украдкой поглядывала на меня и обнимала меня крепче, цепляясь за моё тело сильнее каждым пальцем." 

    mi "Я ещё никогда столько не плакала за пару дней.." 

    vl "Извини." 

    mi "..." 

    mi "Я как-то слышала, что...{w=1} что ничегошеньки так просто не достаётся.{w=1} А если вдруг досталось, то никогда долго в жизни не задерживается."

    vl "..." 
    "Каждая её фраза вызывала во мне диссонанс.{w=1} Согласиться я не мог, но точно очень хотел."
    "Если Бог действительно сторицей воздаяет людей за их пролитые слёзы и с трудом разрубленные преграды.."

    vl "Обязательно.{w=1} Я верю в это." 
    show mi_dress_crysmile
    hide mi_dress_sad
    with dspr
    mi "У нас всё будет хорошо?" 

    vl "Будет.{w=1} Мы приедем на вокзал, куда все грузились, когда сюда приезжали..{w=1} Мы сможем." 

    mi "Ты пообещал, что не исчезнешь.{w=1} Помнишь?" 
    show mi_dress_sad
    hide mi_dress_crysmile
    with dspr
    vl "Обещал.."
    vl "Я не исчезну.{w=1} Даже не надейся." 
    play sound sfx_open_dooor_campus_2
    "В двери влетела Ульяна, радостная и весёлая." 
    $ save_name = ("Не унываем! День седьмой.")
    show us pioneer normal at right with dspr
    us "Привет, Мику!" 
    us "О, и ты тут, Влад."
    show mi_dress_crysmile
    hide mi_dress_sad
    with dspr
    mi "И тебе привет." 

    "Мику изобразила миловидное лицо, улыбаясь и смахивая с лица слёзы." 

    us "Ой, ты чего?{w=1} Ревёшь что ли?" 

    mi "Да Влад рассмешил.{w=1} Вот дурачок!{w=1} Лишь бы ляпнуть что." 

    vl "Ха-ха..{w=1} Да." 
    show us pioneer smile with dspr
    us "Этого у него в достатке.{w=1} А вы оба уже начали собираться?" 

    vl "Я да." 
    show mi_dress_smile
    hide mi_dress_crysmile
    with dspr
    mi "Да время ещё позволяет.{w=1} Я пока никуда не тороплюсь.{w=1} Видишь?" 

    "Мику встала со стула и походила у импровизированной кровати, показывая на неё рукой." 

    mi "Бардак." 
    show us pioneer sad with dspr
    us "Я что-то не догоняю.{w=1} Тут что, кто-то спал?" 

    vl "Ну это...{w=1} я домой не успел, а Мику решила меня выручить."
    vl "Ночью поплелись за ключами, она мне открыла.{w=1} Я тут спал." 

    "Мику просто стояла, пытаясь что-то добавить, но так ничего и не сказала." 

    show us pioneer smile with dspr
    us "Ну ты и обормот.{w=1} Хотя чего это я от тебя вдруг другого ожидать стала?" 

    vl "Ха.{w=1} Ладно, чай будешь?" 

    us "Это я за." 

    th "Конечно, халявщица.." 
    show mi_dress_grin
    hide mi_dress_smile
    with dspr
    pause(0.5)
    show mi_dress_smile
    hide mi_dress_grin
    with dspr
    "Я отвернулся от Ульяны, с хитрой рожей попросил Мику поставить чайник.{w=1} Она быстро смекнула, и легкой поступью ушла в другую комнату." 

    "Обернувшись, я заметил мелкого рыжика уже зевающую на стуле." 

    vl "Выспалась хоть?" 

    us "Я-то выспалась.{w=1} А тебе как на этом спалось?" 

    vl "Не представишь, ещё мягче, чем на кровати." 

    "Она пару раз поглядела сначала на мою довольную рожу, а потом на мою лежанку." 
    show us pioneer upset close at right with dspr
    us "Завидую даже." 
    
    vl "Угу.{w=1} Что там Алиска?" 

    us "А что Алиска?{w=1} Я её как вечером потеряла, так больше и не видела." 

    vl "А-а..{w=1} понятно.{w=1} Зависает с кем?" 

    us "Да знать бы наверняка." 

    vl "А как вещи собирать будет?{w=1} Точнее, когда?" 

    us "Да откуда мне знать, а?{w=1} Вернётся твоя Алиса, не переживай." 

    vl "Ну..{w=1} мало ли что.{w=1} Знаю кое-кого, с кем она в теории могла уйти в закат." 
    us "Хм-м..{w=1} Я даже не знаю, с кем.{w=1} Кто-то с другого отряда?" 

    vl "Не-е, наш человек.{w=1} Кирилл." 

    show us pioneer surp2 with dspr
    us "Что?{w=1} Да чтоб Алиска и с ним?{w=1}?" 

    "Она подскочила со стола, очень удивлённая моим ответом.{w=1} Я же сидел, как барин: закинул ногу на другую и скрестил руки." 

    mi "Скоро чай принесу, подожди." 

    show us pioneer upset with dspr
    us "Ну и хренотень." 

    "Уля уселась обратно, надувшись и смотря чуть изподлобья, но совсем не со злобой." 

    us "..." 

    us "Ну да, она последнее время зачастила молчать.{w=1} Да и гитара пропала.{w=1} Брынчит ему чтоль?" 

    vl "Ха, ну может и так.{w=1} Завидуешь?" 

    show us pioneer sad with dspr
    us "Нет!{w=1} Совсем нет.{w=1} Одно разочаровывает — на меня меньше времени." 

    vl "Очевидно.." 
    show mi_dress_smile at left with dspr
    mi "А вот и чай."
    hide mi_dress_smile with dspr
    "Прямо под Ульяной оказалась кружечка {i}самого вкусного{/i} чая." 
    us "Вы бы хоть сказали, что не придёте в столовую.{w=1} Я бы и ваши порции съела."
    us "Шучу я, шучу.{w=1} Я бы принесла чего-нить к чаю."


    "Я настроился на представление без зазрения совести.{w=1} Мику стояла позади и чувствовала себя уверенно, чуть прищурив глаза и давя еле заметную улыбку."
    "В одну руку она взяла вафли, а с другого уже отпивала жижицу." 

    show us pioneer surp1 with dspr
    us "М-м!{w=1} Как всегда вкусно!"
    show us pioneer surp1 with dspr
    extend "Прям пью и вспоминаю свои первые дни здесь." 

    "Сзади меня вырвался смешок." 
    show us pioneer sad with dspr
    us "Э?{w=1} Чего ржём?" 

    mi "Да так, смешинка в рот попала." 

    us "Странные вы.{w=1} Одна вон лыбится, а ты вообще сидишь довольный слишком." 

    vl "Не-не, пей." 

    "Она закатила глаза, закрывая нижнюю часть лица кружкой, и закусывала вафлей." 

    th "Жуй-жуй.."

    us "Слышишь, а где Ленка?" 

    vl "Она..{w=1} Ну..{w=1} Сказала, что ей одной надо побыть." 
    show us pioneer normal with dspr
    us "А-а.{w=1} Это в её духе."
    us "Странно, конечно, что даже на танцы не пришла хотя бы даже глянуть на движ, но ладно."
    us "Разные люди бывают на свете."
    
    vl "Угу.." 
    th "Дохуя-то ты пожила, чтоб такое говорить, а?.."
    show us pioneer smile with dspr
    us "Ну, с ней тогда сяду в автобусе.{w=1} Алиска сто пудов с Кириллом усядется." 

    vl "Эм-м..{w=1} Она не придёт, я думаю.{w=1} Она ж с медсестрой вместе тут вроде как остаются, и вот.." 
    show us pioneer upset with dspr
    us "Эх..{w=1} Ладно, пускай.{w=1} Влад, тогда сядем вместе?" 

    vl "Извини, занят." 
    show us pioneer dontlike with dspr
    us "Да вы бесите, ну!" 

    mi "Прости, Уля." 

    show us pioneer upset with dspr
    "Ульяна театрально цокнула, показывая своё недовольство." 
    
    us "Скучно блин.." 

    "Я ничего не стал отвечать.{w=1} Потихоньку я разбирал свою кровать на составные части, пока Уля чаёвничала.{w=1} Куртку я повесил, а увесистый плед вместе с Мику перетягивал на свое место." 

    show us pioneer normal with dspr
    us "Влад!" 

    vl "А!" 

    us "Ты фотографии не забудь нам отослать!{w=1} Ты не забыл ещё?" 

    vl "А, да.{w=1} Помню."

    us "Можно ещё раз глянуть?" 

    th "Заряда мало..{w=1} да какая уже разница?" 

    "Из кармана я доверил на руки телефон Ульяне, перед этим открыв галерею с фотосетом." 

    show us pioneer sad with dspr
    us "Ой, ну вот эта фотокарточка не очень." 
    show mi_dress_smile at left with dspr
    mi "Зато я на ней хорошо получилась." 

    show us pioneer smile with dspr
    us "Ладно, её тоже." 

    vl "А куда отсылать-то?" 

    us "На почтовый ящик мне." 

    vl "Ну это само собой, а адрес?" 

    show us pioneer normal with dspr
    us "Блин, честно — не помню.{w=1} Приедем на вокзал и у родителей моих спросим." 

    vl "..." 
    vl "Угу.." 

    show mi_dress_happy at left 
    hide mi_dress_smile
    with dspr
    mi "Записывай, значит." 
    
    mi "Москва, проспект Маршала Жукова, двадцать второй дом, четвёртый корпус.{w=1} Высокий такой дом!"
    show us pioneer surp1 with dspr
    us "Офигеть! Всё помнишь!"
    show mi_dress_smile at left 
    hide mi_dress_happy
    with dspr
    mi "Мама меня приучила знать улицы, вот я и помню."

    # На новый год в хорошей концовке он её встретит, да?
    # А ХУЙ ТЕБЕ, ДАУН, ЗАКРЫВАЙ СЦЕНАРИЙ. УМНЫЙ ДОХУЯ ИЛИ КОСПЛЕИШЬ ОРАКЛА С ДОКИ2?

    "Это мой шанс зацепиться за неё в своём мире..{w=1} Каков шанс того, что спустя столько лет улицу не переименуют, а здания будут всё там и стоять?" 

    vl "Записал." 

    mi "Вот и отлично!" 

    us "Ой, ещё так много времени до отъезда!"

    mi "Вещи свои собрала хоть?" 
    show us pioneer smile with dspr
    us "Наполовину." 
    show mi_dress_surprise at left
    hide mi_dress_smile
    with dspr
    mi "Это как?" 

    us "Да ночью барахталась в кровати, и всё на полу оказалось утром." 
    show mi_dress_smile at left 
    hide mi_dress_surprise
    with dspr
    mi "Мне бы тоже начать сумку паковать.{w=1} Лучше же сделать всё заранее, чем бегать по дому и быстро-быстро собирать вещички впопыхах?" 

    us "Тоже верно." 

    vl "Тебе помочь?" 
    show mi_dress_happy at left 
    hide mi_dress_smile
    with dspr
    mi "Какой джентльмен.{w=1} Я только рада помощи." 
    show us pioneer surp1 with dspr
    us "О, и мне вещички помоги собрать!" 

    vl "Ну вы обнаглели."
    show us pioneer upset with dspr
    us "И какой из него джентльмен, а?{w=1} Даме не хочет помочь!" 

    vl "Дорасти до дамы сначала, а потом поговорим." 
    show us pioneer dontlike with dspr
    us "Грубиян!" 

    vl "Иди вещи собирай давай.{w=1} Так уж и быть, сумки ваши понесу." 
    show us pioneer smile with dspr
    us "Вот спасибо!{w=1} Заходи через часик, мы через полтора уже уезжаем." 

    "Ульяна попрыгала к двери и вышла на улицу, где уже светило яркое солнце, оставляя блики на деревянной террасе здания.{w=1} Туман рассеялся, а с ним исчезла и прохлада." 

    vl "Так быстро время идёт?" 
    show mi_dress_grin at left 
    hide mi_dress_happy
    with dspr
    mi "А ты думал?" 

    vl "Эх..{w=1} Давай собираться." 

    mi "Идём!" 
    show utility_room_musclub behind mi_dress_grin with dspr
    "Мику отвела меня в подсобку, где лежала, по её словам, большая часть её привезённых вещей."
    show mi_dress_normal at center
    hide mi_dress_grin
    with dspr
    "Само подсобное помещение походило на место, где Лена писала картины, и меня это немного насторожило."
    "Разве что аппаратура да кассеты остались.."
    "Мику раздвинула дверцу шкафа и спихнула все вещи на пол, а я разглядывал записанные на плёнку песни."
    vl "Антонов.. Кто это?"
    vl "..."
    vl "Охереть.."
    vl "The Four Horsemen - Metallica."
    vl "Ты метелицу ещё слушаешь?"
    show mi_dress_surprise 
    hide mi_dress_normal
    with dspr
    mi "А!{w=1} Это Алиса подарила.{w=1} Сказала, что мне должно зайти, хоть я \"тяжёлое\" не слушаю."
    mi "Что-то мелодичное, интересное..{w=1} И про любовь!{w=1} Это красиво!"
    show mi_dress_happy
    hide mi_dress_surprise
    with dspr
    mi "Вот, поставь эту.{w=1} Она мне нас напоминает."
    vl "Правда?.."
    play music Vmod_radio_songs['raduga_mi'] fadein 2
    "В магнитолу я всунул кассету с надписью \"Радуга\"."
    vl "Эта?"
    show mi_dress_grin
    hide mi_dress_happy
    with dspr
    mi "Ага!"
    "..."
    show mi_dress_smile
    hide mi_dress_grin
    with dspr
    "Под аккомпанемент в серую сумку полетели аккуратно сложенные полотенца, бытовые предметы, мелкие вещички и в принципе нужные вещи." 
    "Я поглядел ещё пару кассет, на которых маркером кто-то накалякал непонятные названия, и решил помочь Мику."
    "Если бы свою сумку я собирал, я бы охал и ахал, постоянно вздыхая, но собирая вещи Мику, всё будто переходило в игру.{w=1} Тайком я исследовал её вещи, спрашивал о них и сортировал их по кучам." 

    vl "Твоя пионерская форма.{w=1} Тебя разве вожатая не убьёт, если увидит в парадном?" 
    mi "Совсем забыла.{w=1} Давай её сюда, я попозже переоденусь." 

    "Я продолжал перебирать вещи.{w=1} В тумбочках лежали всякие нотные грамоты, непонятные масла и флакончики, о назначении которых мне приходилось только догадываться." 
    show mi_dress_grin
    hide mi_dress_smile
    with dspr
    mi "Смотри, что нашла!" 

    "Мику показывала в своей ладони какую-то заколку или наколку в виде скрипичного ключа под цвет её волос."
    
    mi "Прелесть, правда?" 

    "Я взял её в руки, поводил пальцем по её блестящей поверхности и удивлялся." 

    vl "Красивая.." 
    vl "На твой кулон похожа."
    show mi_dress_happy
    hide mi_dress_grin
    with dspr
    mi "Я её в школе всегда носила.{w=1} Она прошла со мной всё, а теперь лежит без дела.{w=1} Приятные воспоминания только.."
    show mi_dress_smile
    hide mi_dress_happy
    with dspr
    mi "Давай так.." 

    "Она взяла её с моей ладони и прикрепила к моей рубашке." 

    mi "Теперь она будет всегда с тобой, как и я." 
    show mi_dress_shy
    hide mi_dress_smile
    with dspr
    "Я улыбнулся и перевесил её на свой грудной кармашек." 

    vl "Так ближе к сердцу." 

    mi "Какой ты красивый!" 

    vl "Спасибо, Мику.{w=1} Ты всегда красива." 

    mi "Смущаешь.." 

    vl "Я тут подумал.." 
    show mi_dress_smile
    hide mi_dress_shy
    with dspr
    mi "А?" 

    vl "Если я вернусь обратно в свой мир, это единственное, что останется у меня от тебя.{w=1} Ну и фотографии ещё.." 
    show mi_dress_happy
    hide mi_dress_smile
    with dspr
    mi "Такого не будет!{w=1} Гони прочь мысли такие!" 

    vl "..." 
    vl "Ладно, всё будет хорошо." 

    mi "Главное в это верить, Влад." 

    vl "Я верю, верю..{w=1} Но мне почему-то кажется, что веры будет мало." 

    mi "Когда перед ситуацией ты бессилен, остаётся довериться судьбе и верить, что чёрная полоса взяла отпускной." 

    vl "Да, ты права.{w=1} Нам остаётся только ждать и верить.." 
    
    "Мы продолжали впихивать невпихуемое в сумку, которая уже разрослась, как винный бочонок." 
    vl "И правда прикольная песня."
    mi "Всякий раз, когда она играет, я нас представляю."
    vl "Вот даже и не знаю, какая песня ассоциируется с тобой.."
    mi "Тогда пусть эта песня будет наша.{w=1} Как тебе?"
    vl "Тоже вариант!"
    vl "А у тебя же дома вещи ещё, нет?" 

    mi "Да.{w=1} Может, не стоит туда заглядывать? "
    show mi_dress_crysmile
    hide mi_dress_happy
    with dspr
    extend "У меня там только постельное да обувь по дому.{w=1} Ничего страшного.." 
    vl "Если честно, мне даже страшно к твоему домику приближаться.{w=1} Атмосфера такая накалённая, и будто тот день совсем не закончился." 
    stop music fadeout 2
    scene int_musclub_day with dspr

    "Мику тихо кивнула и попросила меня пойти к выходу, пока она переоденется." 
    show mi pioneer normal close with dspr
    "Пять минут спустя она возвращается в своей обычной для меня образе милой невинной пионерки." 
    mi "Вроде всё взяли."

    vl "Ага." 
    play sound sfx_keys_rattle
    "Она огляделась по сторонам, взяла мою куртку с крючка и ключи в руки." 
    show mi pioneer normal close with dspr
    mi "Теперь всё взяли."
    show ext_musclub_verandah_day7_truemiku behind mi with dspr
    play sound sfx_open_dooor_campus_2
    play ambience ambience_camp_center_day fadein 1
    "Я взвесил на руки её сумку и вышел на улицу." 
    show mi pioneer sad close with dspr
    mi "Ты иди, я догоню!{w=1} Дверь тугая!" 
    hide mi with dspr
    "Не переставая идти, я кивнул ей и двинул дальше один."
    show ext_musclub_day with dspr
    vl "Вот и жарища вернулась.."
    "Припекающее солнце дарило надежду на что-то светлое, прекрасное.{w=1} Может, всё не так и плохо?"
    "Может, мы просто зря переживаем?{w=1} Может.."
    show ext_square_day with dissolve
    "Я подходил к площади, взвалил на лавочку поклажу и оглянулся.{w=1} Мику не шла, а значит у меня было время быстро сбегать до Ульяны и сдержать слово."
    th "Владик ведь хороший?" 
    show ext_houses_day with dspr
    "Я плёлся мимо улиц в поисках того самого домика с черепком на двери. "
    show ext_house_of_dv_day with dspr
    extend "И нашёл, благо в памяти отложилась хоть какая-то географическая память."
    "К порогу дома Ульяна тянула сумку, кряхтя и пыхая от тяжести." 
    show us pioneer upset close with dspr
    vl "Ну и что ты туда наложила?{w=1} Кирпичей?" 
    us "Оп, объявился.{w=1} Помогай, добрый человек." 

    "На руки я повесил себе сумочку по размеру чуть меньшую, чем у Мику." 

    vl "Двинули?" 
    show us pioneer smile with dspr
    us "Да, Алиска уже успела вещи собрать, пока я с вами была.{w=1} Ха, артистка." 

    vl "Хорош бубнеть, погнали." 
    
    show us pioneer surp2 with dspr
    us "Сам хорош бубнеть!{w=1} Совсем охренел!" 
    show ext_houses_day with dspr
    "Мы потопали обратно на площадь.{w=1} Мелкая гадина дразнила меня по дороге." 
    "Успокаивал её пыл я тем, что говорил, что сама таскать будет." 
    scene ext_square_day with dissolve
    show us pioneer normal with dspr
    "Через сотни перебросанных между нами язвительных слов, мы добирались к площади.{w=1}   Собиралась толпа пионеров.{w=1} Она была и до, только вот сейчас будто людей стало куда больше." 
    "Мы прилетели к лавочке, на которой сидела Мику." 
    show mi pioneer smile close at left with dspr
    mi "Ну и ну!{w=1} А ведь правда пошёл помочь." 
    us "Благородный рыцарь!{w=1} Жаль не мой." 

    show mi pioneer grin close at left with dspr
    "Мику поводила указательным пальцем с довольным лицом." 

    vl "Ульяна бы меня испоганила, как только представить это можно." 

    show us pioneer upset with dspr
    us "Неправда!" 

    mi "Ха-ха!" 

    us "А ты поживи со мной.{w=1} Сразу мнение изменится." 

    vl "Это уже в другой жизни как-нибудь." 

    us "Мику, ну почему он такой грубиян с утра?" 

    mi "Это он только с тобой такой." 

    us "Вот козёл!" 

    vl "Сама не лучше." 

    show us pioneer smile with dspr
    us "Бе!" 

    "Ульяна демонстративно показала язык мне назло." 
    show mt normal pioneer panama close at right with dspr
    mt "Дети, вы собрались, я погляжу." 

    vl "Здрасьте, Оль Дмитриевна."  
    show mi pioneer normal with dspr
    mt "Ничего не забыли?{w=1} Смотрите, иначе они так и останутся здесь." 
    
    us "Не, мы всё с собой везём." 

    mt "Славненько." 

    "Она достала какой-то серенький толстый квадратик, отчего Ульяна приятно удивилась." 

    us "Ну что, дружище, пойдём?" 

    vl "Сумки нести?" 

    us "Да погоди ты с этими сумками." 
    show mi pioneer smile with dspr
    mi "Помнишь, ты спрашивал у меня, что это за доска такая?" 

    "Я кивнул головой." 

    mi "Идём." 
    show mt grin pioneer panama with dspr
    mt "По одной, и другим тоже передайте." 

    us "Ясно, гражданин начальник!" 
    hide mt with dspr
    play ambience ambience_medium_crowd_outdoors fadein 2
    $ save_name = ("Доска пожеланий. День седьмой.")
    "Мику взяла в руку толстенький квадрат и взяла меня под руку.{w=1} Мы двигались к этой доске, где дети уже толпились и лепили на эту доску бумажки."
    th "Из этого рисунок должен выйти?{w=1} Да что-то не похоже.." 

    "Мику оторвала себе тоненький листочек, чуть загнув краешек серенького кирпичика, а потом выдала и мне с рыжей по одному." 

    mi "Так, это вам.{w=1} А это вам, ребят.{w=1} И ручки вот."

    vl "И что делать с этим?" 

    mi "На доске пионеры оставляют всё, что душа пожелает.{w=1} Обычно это пожелания, какие-то мысли, а бывает и такое, что оставляют для других пионеров записки."
    show mi pioneer grin with dspr
    mi "В общем, что угодно!" 

    us "Да.{w=1} Я вот думаю, чего бы такого накалякать, а?" 
    show mi pioneer happy with dspr
    "Я тоже задумался.{w=1} Что бы я хотел изобразить или отразить в этой бумажке?"
    "Вопрос сложноватый — для меня здесь будет мало места.{w=1} Особо не разгуляешься.{w=1} Хм.."
    "Сюда буквально можно вместить мелким шрифтом пару предложений."
    "Я смотрю на работы других: рисунки, многозначительные фразы и обзывательства, хоть и в меньшей степени.{w=1} Совсем в голову ничего не лезет."
    show us pioneer dontlike with dspr
    us "Не подсматривай!" 

    vl "А что, нельзя?" 

    us "Тебе нет!" 

    vl "Так всё равно повесишь же." 
    
    show us pioneer upset with dspr
    us "Отстань, ну!" 
    hide us with dspr
    vl "Ладно.." 

    th "Что б такое написать, а?" 

    "Как по орбите мельком летали слова Мику, сказанные утром." 
    "Верить.." 
    "Потому что это то, что нам остаётся." 
    vl "..." 

    "Я положил листик в ладонь и начал выводить буквы." 
    "\"Главное верить, что всё будет хорошо.{w=1}\""
    "Во мне поселилась надежда, которую я не ощущал ранее.{w=1} Будто что-то хотело мне помочь, но не знало как."
    "Мне..{w=1} Точнее, нам остаётся лишь ждать и покорно верить, что лучшее произойдёт, и оно не за горами." 
    "В руках я держал письмо всем, кто отчаялся, липкой стороной прикрепляя его в самый верх."
    "Мику поклеила рядом свою.{w=1} На ней были изображены, по всему видимому, она с длинными косичками и я."
    "Между нами она нарисовала сердце, которое закрасила чернилами, а рядом с нами витали конфетти и ноты."
    "Внизу она небрежным почерком написала:\n{i}\"Спасибо, что ты есть!{w=1}\"{/i}"

    vl "Как мило.." 
    show mi pioneer grin with dspr
    mi "Я старалась!" 

    vl "И тебе спасибо." 

    "Я обнял её одной рукой за талию, на что она только заулыбалась." 
    show us pioneer smile with dspr
    us "А я всё!" 

    mi "Что написала?" 
    show us pioneer laugh with dspr
    us "А это секрет!" 
    show mi pioneer smile with dspr
    mi "Секреты же не вешают на всеобщее обозрение." 
    show us pioneer smile with dspr
    us "Пускай, мне так легче.{w=1} Как будто выговорилась." 

    vl "А мне можно глянуть?" 
    
    us "Не-е, тебе точно нельзя." 

    "Я окинул взглядом всю доску, напичканную где только можно и нельзя клейкими листами." 

    vl "Я тут вообще хуй найду, где она.{w=1} Ни подсказок, ничего." 

    us "Сиди и думай теперь, что я написала." 
    show mi pioneer grin with dspr
    mi "А я, кажется, нашла." 

    vl "Где?{w=1} Где?" 
    show mi pioneer surprise with dspr
    mi "Ой, такое не надо тебе читать." 

    us "Вот-вот!" 

    vl "Ну и ладно.{w=1} Мне всё равно." 
    show mi pioneer smile with dspr
    "Я изобразил такое лицо, что точно выражало безразличие и полную незаинтересованность." 

    us "Так и надо." 

    vl "Эх, не сработало.." 

    show sh pioneer normal close at fright
    show el pioneer normal close at right
    with dspr
    mx "О, вот ты где." 
    kir "Даров.{w=1} Как смена, брат?" 

    vl "Пойдёт.{w=1} Как с Алисой дела?"
    show el pioneer smile with dspr
    kir "Пучком!{w=1} Просто не надо было сидеть без дела.{w=1} Спасибо тебе." 
    th "Да было бы за что.."
    vl "Всегда пожалуйста.{w=1} А у тебя как со Славей?"
    show sh pioneer laugh with dspr
    mx "Оказывается, она милашка.{w=1} Нет, со стороны может показаться, что о работе она только и думает, но это совсем не так." 

    kir "Это она так тебе?" 
    "Кирилл пальцем провёл по засосу на шее, а я нехило так удивился." 

    kir "У кого-то сегодня ночка была заебатая, да?" 

    mx "Очень!"

    "Максим с довольным лицом грезил и вспоминал прошедшую ночь, а мы были только за него рады." 
    show dv pioneer2 smile at cright with dspr
    dv "А я думаю, где ты запропастился." 

    vl "Да я всегда на видном месте.{w=1} Сама шлялась хуй пойми где, а на меня наговаривает." 
    show us pioneer surp1 with dspr
    us "Алиса!" 

    dv "Привет, мелкая.{w=1} Соскучилась уже?" 

    us "Очень!" 

    vl "Да всего день же прошёл." 
    show us pioneer upset with dspr
    us "Ты бы тоже по Мику скучал, не видившись с ней день." 

    vl "А-а, ты по девочкам, то есть?" 
    
    us "Алиса, дай ему по шее!{w=1} Придурочный какой-то у тебя паренёк, Мику." 
    show dv pioneer grin with dspr
    dv "Ты с Владом теперь?" 

    #Песню посоветовала вчерашнюю. Андестенд? Бля, с кем я вообще общаюсь? ТЫ КТО, ЕБЕНЬ?
    mi "Да.{w=1} Спасибо за рекомендации и помощь с.."
    show mi pioneer happy with dspr
    extend " С этим.{w=1} У тебя хороший вкус."
    mi "Кстати, я всех заполнила в ведомости ещё вчера, что все вы —  мои почтенные и заслуженные пионеры из музклуба." 
    show us pioneer surp1 with dspr
    us "Сладкий приз будет?{w=1}?" 

    kir "Всё никак не налопаешься конфет?" 
    show us pioneer dontlike with dspr
    us "Ой, и ты туда же!" 

    mi "Я переговорю с Ольгой Дмитриевной, она что-нибудь придумает." 
    show us pioneer surp2 with dspr
    us "Ура!" 
    hide mi
    hide us
    hide el
    hide sh
    hide dv
    with dspr
    stop music fadeout 3
    "Мы постояли ещё около десяти минут, болтая о всяком.{w=1} Дети постоянно прибывали на площадь, пока частота их прибытия не стала редкостью."
    "В любом случае, вожатые ходят и считают свои отряды.{w=1} Да и мне совсем не до них."
    th "Самому бы выбраться.." 
    show mt normal pioneer panama far with dspr
    mt "Ну что, пионеры?{w=1} Сегодня вы снова готовы пройти к воротам нашего лагеря.{w=1} Там началась ваша смена, там она и заканчивается.{w=1} Ура, ура, ура!" 

    all "Ура!{w=1} Ура!{w=1} Ура!" 
    show mt grin pioneer panama with dspr
    "Ольга Дмитриевна со стороны мне казалась очень спокойной, в некоторой степени расслабленной, несмотря на ночную трагедию.{w=1} Выдержка у человека что надо.." 
    hide mt with dspr
    show us pioneer smile close
    show mi pioneer smile close at left
    with dspr
    us "Грузи ослика нашего!" 
    show us pioneer dontlike with dspr
    mi "Не надо так с ним!{w=1} Он не ослик, он хороший." 

    us "А вот если бы ты его не любила, он бы у тебя как ослик был." 
    show mi pioneer happy with dspr
    mi "А вот и нет.{w=1} Я бы всегда его любила." 
    vl "Ну тихо, тихо.{w=1} Давайте понесу." 

    $ save_name = ("Последние шаги. День седьмой.")
    scene road_to_gates with dspr
    play sound Vmod_sfx['crowd_moving'] loop fadein 2
    "Обе руки были заняты сумками пионерок.{w=1} Неслось тяжело, хоть я и не подумывал даже об остановке." 
    "Впереди меня по мостовой шагали Мику, круто свернувшая мою куртку, и Ульяна, рассказывающая очередную небылицу, в которую в очередной раз не поверит Мику."
    "За руки шли Кирилл и Алиса, переплетая пальцы и мечтая о своём, но для двоих."
    "Вдалеке плелась сладкая парочка из Максима и Слави.{w=1} Они, как и все здесь, не прятали своих чувств, попутно целуясь." 

    "Всё-таки, из всех девушек здесь я получил самую желанную, самую добрую и чувственную."
    "Наверное, это и есть тот самый вкус жизни, который ты чувствуешь, полностью закрыв душевные потребности."
    "Ведь что нужно человеку прежде всего?{w=1} Человеку нужен человек, и с этим мало кто поспорит.{w=1} (Инцелы — вперёд)"
    scene bg ext_camp_entrance_day with dissolve
    stop sound fadeout 1
    play ambience ambience_camp_entrance_day_people fadein 2
    "Несколькими минутами позже я уже грузил багаж в автобус, а потом вышел обратно к воротам." 

    play music Vmod_music['for_everything'] loop fadein 5 
    "Я пропустил заготовленный вожатой монолог о лагере и выдавшейся смене, но я бы ничего и не потерял, послушай бы я её." 

    vl "Ольга Дмитриевна." 
    show mt normal pioneer panama with dspr
    mt "Что такое, Влад?" 

    "Перед ней я чувствовал какой-то долг, безмерное уважение.{w=1} Я не мог уехать, не поблагодарив её." 

    vl "Спасибо вам за всё." 
    
    show mt grin pioneer panama with dspr
    mt "Тебе спасибо, что приехал." 
    "Она тепло улыбнулась в ответ.{w=1} Сейчас она походила на маму, испёкшая твой любимый пирог просто так, не по празднику, а потому что любит своё дитя." 

    vl "Всё ведь будет хорошо?" 

    show mt smile pioneer panama with dspr
    mt "Несомненно." 

    vl "А что с будет с ней?" 

    show mt sad pioneer panama with dspr
    mt "..." 
    mt "Всё будет в порядке." 

    vl "Вы выглядите так спокойно, хотя вчера застали её смерть." 

    mt "Куда хуже будет, если это увидели бы другие.{w=1} Тебе спасибо, что из-за вас с Мику кроме нас троих это никто не знает."
    mt "Я доложила уже её семье о случившемся.{w=1} Мне очень жаль." 
    mt "Ещё раз спасибо за ваш труд и терпение." 
    mt "Живи счастливо, Влад." 
    
    us "Ты идёшь?" 
    scene bg ext_bus 
    show mi pioneer normal
    show us pioneer upset close
    with dspr
    play sound sfx_bus_idle loop fadein 4
    "За рубаху меня потянула Ульяна.{w=1} Сзади неё стояла Мику, скрестившая руки сзади."
    "Я глянул обратно на вожатую: Ольга Дмитриевна лишь кивнула мне, разрешая идти." 
    "Около ворот стояла Виола, скептически на меня смотревшая и скрестившая руки.{w=1} На её лице было написано слово \"Мисс Серьёзность\"." 
    "Мне стало вмиг прохладно, как она поймала мой взгляд на себе." 
    show mi pioneer smile with dspr
    mi "Пошли занимать места, милый." 
    show us pioneer grin with dspr
    us "Да, милый, побежали!" 

    vl "Ага, миленький я тебе.." 
    scene bg int_bus_people_day with dspr
    "Мы погрузились в автобус.{w=1} Мику закинула куртку вверх, на полки и попросила сесть ближе к выходу, потому что хотела подлокотник, которого не было у окна." 

    "Ульяна уселась где-то позади нас, постоянно озорничала и висела у меня над головой, положив руки с головой на верхушку моего сидения." 
    show mt smile pioneer panama with dspr
    mt "Все готовы?{w=1} Все пристегнулись?" 

    all "Да!" 

    mt "Полный вперёд!" 
    hide mt with dspr
    play sound sfx_bus_interior_moving loop fadein 3
    "Ольга Дмитриевна поехала с нами.{w=1} Автобус с грохотом тронулся, раскачивая всех в салоне вперёд-назад." 

    us "Домой!" 

    "Мику ложилась мне на плечо и смотрела в мои глаза.{w=1} В её глазах я видел бездонный колодец, наполненный счастьем." 
    show mi pioneer smile close with dspr
    mi "Я тебя никуда не отпущу.{w=1} Так и знай." 

    vl "Конечно, я же обещал!" 

    "Я чмокнул её в носик, после чего положил свою голову на её." 
    show mi pioneer happy with dspr
    mi "Я всегда ждала, когда ты придёшь."
    mi "Я не знала, кто ты, но знала, что ты придёшь за мной даже из другого мира.{w=1} Это так романтично!"
    mi "Безмерно верю своей судьбе, и знаю, что впереди нас только сплошная белая полоса."
    show mi pioneer smile with dspr
    mi "Но даже если её размоет дождём из ссор и бед, мы всё равно будем вместе!{w=1} Несмотря ни на что." 

    vl "Это очень хорошие слова, Мику." 
    show mi pioneer shy with dspr
    mi "Я тебя так люблю.." 

    vl "Ты не представляешь, как я тебя.." 

    "Мы нежились в объятиях друг друга, тёрлись кончиками носов и одаривали друг друга поцелуями так, будто никого в автобусе и не было в помине." 

    mi "Давай, когда мы доберемся, заглянем ко мне?" 

    vl "А можно?" 
    
    mi "Спрашиваешь ещё. "
    show mi pioneer grin with dspr
    extend "Я покажу тебе весь город!" 

    vl "Знаешь, Мику, всё приобретает смысл, если с тобой.{w=1} Даже обычная прогулка." 
    show mi pioneer cry_smile with dspr
    mi "Это так романтично!.."

    "За окном сменялись кадры, улетали назад деревья и ярко светило солнце."
    "Живописное зрелище, недоступное обычному человеку, не ценящему моменты."
    "Я сидел и молча наслаждался пейзажами в окно и удивлялся, как этого я не замечал там в той жизни?{w=1} Ведь стоило просто выйти на улицу, умчать за пару десятков километров за город и дать волю душе.."
    show mi pioneer happy with dspr
    vl "Как красиво.." 

    mi "Мне тоже нравится наблюдать за цветущим миром.{w=1} В оранжереях такого не найдешь." 

    vl "Ты в оранжереи даже ходишь?" 
    show mi pioneer smile with dspr
    mi "Ага.{w=1} Не всю же жизнь любоваться нотами.{w=1} О, потом покажу свою коллекцию инструментов.{w=1} Тебе интересно?" 

    vl "Конечно.{w=1} Я бы может и научился на чём-нибудь играть." 
    show mi pioneer grin with dspr
    mi "Я научу тебя всему, что знаю я.{w=1} Тебе понравится!" 

    vl "Я не сомневаюсь, Мику." 
    play ambience ambience_camp_entrance_day fadein 5
    "Я начал замечать странное.{w=1} Что-то внутри меня шептало, что что-то не так."
    show bg int_bus behind mi with dissolve2
    "Шестое чувство заговорило.{w=1} Все люди вокруг теряли в своём цвете, становились прозрачнее с каждой секундой." 
    play sound2 sfx_head_heartbeat loop
    vl "Мику?" 
    show mi pioneer smile with dspr
    mi "Что?" 

    vl "Мику!{w=1} Ты пропадаешь!" 
    pause(0.3)
    show mi_pioneer_shocked_dissapear
    hide mi
    with dspr
    mi "Влад!{w=1} Влад!" 

    "Она бешено трогала меня за тело, её зрачки быстро прыгали по моему лицу." 
    
    show mi_pioneer_scared_dissapear
    hide mi_pioneer_shocked_dissapear
    with dspr
    mi "Ты исчезаешь!{w=1} Влад!" 
    show mi_pioneer_scared_dissapear2
    hide mi_pioneer_scared_dissapear
    with dspr
    mi "Влад! "
    show mi_pioneer_cry_dissapear
    hide mi_pioneer_scared_dissapear2
    with dspr
    extend "Нет!"

    vl "Мику!" 
    
    show mi_pioneer_cry_dissapear2
    hide mi_pioneer_cry_dissapear
    with dspr
    mi "Не исчезай!{w=1} Не пропадай!" 
    "Я трогал её за руку, через которую я видел всё, что было сзади неё.{w=1} Меня охватила паника." 

    show mi_pioneer_cry_dissapear3
    hide mi_pioneer_cry_dissapear2
    with dspr
    vl "Это ты пропадаешь!" 
    show mi_pioneer_cry_dissapear4
    hide mi_pioneer_cry_dissapear3
    with dspr

    mi "Милый!" 
    hide mi with dspr
    "Её тело, а так же и тела других людей растворялись в воздухе.{w=1} Я не знал, что мне делать."
    "Я был охвачен жарким пламенем паники, голова совсем не соображала."
    "Мику крепко-крепко обняла меня и поцеловала в губы, вложив всю свою нежность."
    show blink
    extend "Я обнял её ещё крепче, рукой ворошил её волосы на голове и закрыл глаза."
    "Я отдался своему последнему поцелую.{w=1} Казалось, он длился бесконечно: её тепло не исчезало, а её запах был у самого носа."
    "Но это кончилось."
    
    "Незаметно для меня вся тяжесть её тела пропала, а с ним и все люди вокруг."
    scene bg int_bus with dissolve
    show unblink
    hide blink
    "Я открыл глаза и понял — её нет."
    "Я сидел в пустом автобусе, очертания которого расплывались из-за слёз, льющих без конца.{w=1} Я разревелся в полном бессилии." 

    vl "Мику!" 

    "Отчаянный крик бился о пустой салон автобуса, взывал ко всем, но {b}никто{/b} меня не услышал.{w=1} Руки в судороге тянулись к её месту, где она сидела с пару минут назад."
    th "Её тепло..{w=1} испарилось."
    "Сердце разрывалось, разбрызгивало кипящую кровь по всему телу, словно меня пронзил самый тупой клинок, а я без конца ронял горячие слёзы на пол."
    
    vl "Мику!{w=1} Мику!" 

    "Руки дрожали, мозг отказывался верить в происходящее, а меня парализовало от стресса." 

    vl "..." 

    "Я вытирал слёзы рукавом и тихо звал её шёпотом.{w=1} Потому что кричать я уже не мог."
    "Появились первые мысли." 

    vl "Она пропала..{w=1} Все пропали..{w=1} Мику..{w=1} Почему..{w=1}" 

    "В глазах больно-больно кололо от пролитых слёз.{w=1} Автобус по-прежнему ехал, а я потихоньку успокаивался, больше не в силах что-либо сделать."
    "Нижнюю челость сводило от желания разреветься вновь, но я держал себя в руках, то и дело вытирая ручьи горячих слёз по щекам." 

    vl "Мику.." 

    "Рядом со мной оказалась девочка с хвостом и ушами." 
    show uv normal with dspr
    uv "Давно не виделись." 

    vl "..." 
    show uv guilty with dspr
    uv "Почему молчишь?" 

    vl "Ты это сделала?" 
    "Спросил я шёпотом." 

    uv "Успокойся."

    vl "Это ты меня просто в сон так положила, да??" 

    uv "Успокойся, Влад.{w=1} Всё позади." 

    "Она положила руку на мою заплаканную и медленно её гладила." 

    vl "..." 
    show uv smile close with dspr
    uv "Чш-ш..{w=1} Всё хорошо." 

    vl "Хорошо?{w=1} Это хорошо блять по-твоему?" 

    uv "Не надо плакать, Влад.{w=1} Всё ещё впереди." 
    stop sound2 fadeout 5
    vl "..." 
    vl "В каком смысле?{w=1} Мы будем вместе?" 
    show uv guilty with dspr
    uv "Я не могу ничего обещать.{w=1} Ты сделал всё, что было в твоих силах."
    uv "Отдохни, тебе нужен отдых."

    "Я отвёл от неё взгляд и уткнулся лицом в окно.{w=1} Она мне ничего не скажет."
    "Голова невероятно раскалывалась, глаза пекло, а грудь болела, словно мне вырвали сердце без наркоза."
    "Я гонял сопли, думал о Мику и осознавал, что это конец.{w=1} Но какой?"
    "Это будет только известно, когда я приеду." 

    vl "Слушай..{w=1} сколько нам ехать?" 

    uv "Долго.{w=1} Лучше вздремни, наберись сил." 

    vl "А мы..{w=1} мы ещё встретимся?" 

    uv "Не хочу ничего загадывать." 

    "Она села на сидение рядом и обняла меня, на лице изобразив глубокое сожаление." 

    uv "Прости." 
 
    uv "..." 

    "Я смотрел вниз окна: машина крутила свои скрипящие колёса и уносила вдаль меня от лагеря."
    "Жизнь продолжалась.{w=1} И от этого мне стало невыносимо обидно." 

    vl "Чем я такое заслужил?" 

    uv "..." 

    vl "Почему..."
    "Юля мне ничего не ответила, лишь продолжала ласково сжимать меня в своих пушистых обьятиях. "
    show blink
    extend "Я закрыл глаза."
    stop sound fadeout 4
    stop ambience fadeout 4
    stop music fadeout 3
    "Гудение мотора убаюкивало меня, моё тело требовало немедленного отдыха."
    show black
    "Усталость взвалилась на меня, и от изнеможения я уснул.{w=1} Я просто не мог столько терпеть." 
    hide blink
    pause(4)
    jump true_miku

label day7_vladstory_killmiku:
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_blood_stained2.png"
    "Я решил поверить Виоле.{w=1} Все её слова имели смысл, а опыт прошлого не даст соврать."
    "Мику тихо обнимала меня, прижимая к себе.{w=1} Мне ничего, совершенно ничего не приходило в голову."

    vl "Я очень долго об этом размышлял.."

    mi "Мне тяжело такому довериться..{w=1} Разве нет другого способа?"

    "Виола сказала, что это единственный вариант."
    show mi_dress_sad
    hide mi_dress_cry
    with dspr
    mi "Мне очень страшно, Влад..{w=1} Мне очень страшно осознавать, что через пару часов меня не станет."
    mi "Просто если даже в теории умереть!" 

    "Я поглаживал её по голове, целовал в макушку и щёки." 

    vl "Что, если дальше нас ждёт счастливое будущее вдвоём?"
    vl "Мы вынуждены перепрыгивать через такие препятствия, чтобы быть вместе навсегда."

    mi "Если другого варианта и правда больше нет..{w=1} если Виола и правда знает своё дело, то..{w=1} я готова." 
    hide mi_dress_sad with dspr
    "Она налегла на меня, закинула свои руки мне на плечи и впилась в мои губы."
    "Поцелуй, который она дарила мне, всегда был очень красочным чувством.{w=1} Она взболтала во мне краски, перемешала все палитры цветов и чувств."
    "Её мягкие губы были очень приятно ощущать своими, а её язык вступал в танец с моим."
    "Она удивилась, подняв брови, и мы продолжили целоваться." 
    "Воздуха мне стало не хватать, поэтому я оторвался от неё." 

    vl "Удушишь же." 
    show mi_dress_sad
    mi "Вот представь, как мне страшно." 

    "Своими плечами я ощущал судорогу её рук, дрожь её тела и сбитость дыхания." 

    vl "Ты вся дрожишь." 

    mi "Конечно!{w=1} Не каждый же день приходится умирать."

    vl "Успокойся, это всё к лучшему!"

    mi "Легко тебе говорить.."

    vl "Я за тебя переживаю!{w=1} Я сам не хочу тобой жертвовать!"
    vl "Я бы никогда не променял тебя ни на кого, а если бы смог, даже отдал за тебя жизнь."

    mi "Правда что.."
    "Она обняла меня, её голова была прямо рядом с моей."
    "Я чувствовал её жар, тепло и нежность во всём объятии.{w=1} Она продолжила шёпотом."
    mi "..."

    mi "Знаешь, может я и правда просто сильно переживаю."

    vl "Сколько так уже человек волновалось перед таким, это нормально."

    mi "Нет, в смысле, что преувеличиваю.."
    mi "Да, я умру и даже не буду знать где я и что я, но ведь после этого мы будем вместе!"

    vl "Я хочу, чтобы это всё прошло поскорее.."

    "Она вытирала свои слёзы о моё плечо, её глазницы стали красными, а лицо слегка опухло от слёз." 

    vl "Не надо плакать.{w=1} Я тебя никому и никогда не отдам."
    show mi_dress_crysmile
    hide mi_dress_sad
    with dspr
    mi "Правда-правда?"

    vl "Правда-правда."

    mi "..." 

    "Мы сидели в обнимку ещё какое-то время."
    "Мы молчали, каждый думая о своём.{w=1} И эта тишина нам ни капельки не мешала."
    "Нам и правда нужно было хорошенько всё обмозговать и многое понять."
    "Тишину прервала Мику." 

    mi "А что, если Виола специально тебе такого наговорила?{w=1} Ну, чтобы ты поверил?"

    vl "Вряд ли..{w=1} Я думаю, она и правда тут уже не первый раз."
    show mi_dress_sad
    hide mi_dress_crysmile
    with dspr
    mi "Нет, просто..{w=1} подумала опять о плохом."

    vl "О чём?"

    mi "..." 
    mi "Мысль в голове появилась, что, мол, Виола убила Лену, а тебе наговорила всякого, чтобы ты поверил и убил меня."

    vl "И записку написала тоже, да?"

    mi "Ну а что??{w=1} Ложится как будто."

    vl "А зачем ей убивать Лену?{w=1} Да и рассказала она мне о выходе задолго до её смерти.."

    mi "Тоже верно..{w=1} Но, согласись, теория тоже хорошая!"

    vl "Странная, но тоже имеет право на существование."
    play sound sfx_open_dooor_campus_1
    "В дверь влетели, и на пороге оказалась Ульяна."
    $ save_name = ("Соль и сахар. День седьмой.")
    show us pioneer normal at right with dspr
    us "Здрасьте!"
    us "Ой, вы обнимаетесь?" 
    us "Я-то думаю, чего это Влад столовую пропускает?"
    show mi_dress_upset
    hide mi_dress_sad
    with dspr
    vl "А-а, завидуешь?"
    show us pioneer smile with dspr
    us "О, ну естественно.{w=1} Кто бы не захотел оказаться в объятьях Влада?"
    show mi_dress_smile
    hide mi_dress_upset
    with dspr
    mi "Все хотят, а можно только мне!"

    vl "Слышала?"

    us "Слышала я, слышала.{w=1} Завидую белой завистью."

    "Ульяна оглядывалась, разминалась и ходила по просторной комнате."
    show us pioneer normal with dspr
    us "Мику, что за тряпки?" 

    vl "Я тут спал вообще-то, не надо мне тут." 
    show us pioneer surp2 with dspr
    us "Прям на полу?" 

    vl "А где ж ещё?" 

    us "Не знаю..{w=1} Дома бы и валялся как раньше." 

    mi "Понимаешь, мы вчера загуляли после танцев и-"
    show us pioneer upset with dspr
    us "А-а, а я вас искала в толпе, как дурочка."

    vl "Прости, что даже не предупредили."
    mi "И мы не стали будить вожатую, а Влад с вожатой получается дом делит, и я взяла ключи и тут ему постелила.{w=1} Уютно же было, да?"

    vl "Очень.{w=1} И тепло было."

    us "Вы как будто врёте."

    mi "Не врём!"

    vl "Вот если мне не веришь, хотя бы Мику поверь."

    show us pioneer normal with dspr
    us "Странно, но пускай.{w=1} Я вот что зашла.{w=1} Тут время ещё...{w=1} в достатке.{w=1} Думала, Мику собирается уже."

    mi "А ты сама ещё сумки не собрала?"
    
    us "Да я успею, вещей-то у меня мало."

    vl "У меня ещё меньше.{w=1} Куртка висит, её бы забрать." 

    us "Ты сюда в куртке приехал?" 

    vl "Ну...{w=1} Долгая история."
    hide mi_dress_smile
    show us pioneer smile close:
        ease 1 xalign 0.5 yalign 0.5
    with dspr
    us "А мы никуда и не торопимся." 

    "Она села напротив нас и положила голову на ладошки." 

    vl "Ну..{w=1} У меня дела есть вообще-то." 

    us "О-о, и что вдруг у тебя появилось?" 

    vl "Это секрет."
    show us pioneer normal
    us "Опять ты секретничаешь.{w=1} Я же твоя подружка!"

    vl "На то они и секреты, чтобы их хранить."
    show us pioneer sad with dspr
    us "Теперь любые свои действия закрывать завесой тайны будешь?{w=1} Что за бред!"

    vl "Да, лишь бы Ульяна не узнала."

    us "Так говоришь, будто контрабандой занимаешься какой."

    vl "Хотя бы не ворую конфеты."
    show us pioneer normal with dspr
    us "Да!{w=1} Что похуже делаешь!"
    
    vl "Ага-ага..{w=1} тебе лучше видно."

    vl "Мику."

    "Мику тихо и мирно сидела на мне, положив голову на плечо, и мне казалось, будто она уснула.{w=1} Но она просто наслаждалась моментом."
    "Чувство безопасности, которое она искала, она, кажется, нашла в объятиях, превращая их в нечто большее, чем простое прикосновение — в ассимиляцию двух душ, ставших одним целым, как органическая часть друг друга."
    "Я ласково провёл рукой по её спине, зовя её шёпотом."

    vl "Эй, Мику."
    show mi_dress_normal at cleft with dspr
    mi "А?"

    vl "Мне надо бы поторопиться."

    mi "Тогда пойдём."

    vl "Может, лучше останешься и соберёшь вещи, пока я всё приготовлю?"

    us "Э-э, о чём вы там шепчетесь?"

    "Мику оторвалась от меня и посмотрела мне в глаза, рассматривала моё лицо." 
    show mi_dress_crysmile at cleft
    hide mi_dress_normal
    with dspr
    mi "А я хочу с тобой.{w=1} Можно?"

    vl "Ты же не успеешь, если пойдёшь со мной."
    show mi_dress_sad at cleft
    hide mi_dress_crysmile
    with dspr
    mi "И правда.."

    vl "Я могу помочь перенести вещи."
    show us pioneer dontlike behind mi_dress_sad with dspr
    us "Ау-у!"

    mi "Я не хочу, чтобы мы перестали обниматься.{w=1} Не отпускай меня."

    vl "Мику, наобнимаемся ещё.."
    "Она с грустным лицом глянула на меня и немного погодя отлепилась.{w=1} Жаркие следы её тела оставались на моём, она оставила красные силуэты своих рук на шее."
    "Настолько сильно она обнимала меня.."
    "В моменте хотелось всё бросить и никогда не переставать обниматься с ней, зная, что мой конец близок. Однако у нас есть Виола, которая нам поможет быть вместе всегда.."
    th "У нас ещё всё впереди."
    
    mi "Эх.."
    
    show mi_dress_crysmile at left
    hide mi_dress_sad
    with dspr
    mi "Ульяна, чаю?"
    show us pioneer normal with dspr
    us "Меня слышно, оказывается.{w=1} Давай!{w=1} Я тебе помогу."

    mi "Не надо, ты же гость."

    us "А если я хочу?"
    show mi_dress_smile at left
    hide mi_dress_crysmile
    with dspr
    mi "Ладно уж.."

    vl "Я пойду."
    
    us "Уже уходишь?"

    vl "Я ж сказал, что дела есть."
    show mi_dress_happy at left
    hide mi_dress_crysmile
    with dspr
    mi "Ты же ещё вернёшься, да?"

    vl "Ещё бы.{w=1} Одну тебя оставлять не хочу да и сумки помогу перетащить."
    show us pioneer surp1 with dspr
    us "О, и мои тогда понеси!"

    vl "Чё?{w=1} С какого перепугу?"
    show us pioneer normal with dspr
    us "Ну пожалуйста!{w=1} Пожалуйста!"

    "Я вздохнул, когда передо мной прыгала Ульяна с милой мордашкой и упрашивала меня.{w=1} Я не мог устоять."
    "Кто знает, быть может, это последняя просьба перед тем, как мы разъедемся и, возможно, никогда друг друга не увидим?"
    "Совесть не позволяет, а доводы и подобные вопросы добавляют к уступчивости и наивности.." 

    vl "Хорошо, хорошо.."
    show us pioneer smile with dspr
    us "Ура-а!{w=1} Сговорчивый тебе попался, Мику.{w=1} Не боишься, что использовать его так будут?"

    mi "Друзьям надо помогать."

    us "Да, точно!{w=1} Я твоя подружка, Влад!{w=1} Не забывай." 

    vl "Попробуй тебя ещё забыть." 

    us "Хи-хи-хи."
    $ save_name = ("Секретный препарат. День седьмой.")
    show ext_musclub_verandah_day7_badmiku with dspr
    play ambience ambience_camp_center_day fadein 1
    play sound sfx_open_dooor_campus_1
    "Я помахал им рукой, а другой открыл дверь.{w=1} На улице пахло свежестью, зеленью и цветущими бутонами цветов."
    "Дверь сзади тихо закрылась, а я двинул вперёд по дорожке, утопавшей в лёгком тумане, сквозь который било лучами солнце.{w=1} В голове быстро пустело, словно всё это дело прозрачнее родниковой воды."
    show ext_square_day with dissolve
    "Я приближался к площади, где бегали пионеры, громко и задорно перекрикиваясь.{w=1} Отсюда мне будет легче всего найти нужные места поиска трав, или чего там Виола наговорила." 

    vl "Посмотрим.." 

    "В пожелтевшем листке рассказывалось о приготовлении зелья.{w=1} Оное должно быть выходным из ряда процедур, среди которых была термическая обработка." 

    "В примечании было написано, что сбор растений смертельно опасен голыми руками, поэтому я двинул в сторону медпункта.{w=1} Там, как мной планируется, я наберу склянок и оборудования, чтобы всё прошло гладко." 
    show bg ext_aidpost_day with dissolve
    "У медпункта никого не было.{w=1} Впрочем, как и всегда." 
    th "Одному мне плохо бывает, как будто." 
    play sound sfx_knock_door7_polite
    pause(1)
    play sound sfx_open_dooor_campus_1
    "Я постучался и вошёл в дверь." 

    cs "Влад?" 
    show bg int_aidpost_day with dspr
    play ambience ambience_medstation_inside_day fadein 1
    vl "Он самый.{w=1} Мне нужны бутыли и перчатки, и.." 
    show cs normal with dspr
    cs "Поняла.{w=1} Всё, что видишь — в твоём распоряжении."
    cs "И ещё.{w=1} Шприцы в коробке внизу." 

    play sound sfx_open_table
    "Я благодарно кивнул ей, после чего начал засовывать в химический сосуд вещи по списку." 
    "В неё залезли и упаковка шприцов, и спички, и пара белых перчаток.{w=1} У коробки рядом стоял бутыль с водой."
    "Я открутил пробку и принюхался." 

    "Нормальная вроде..{w=1} или техническая.{w=1} Похуй, тоже беру." 
    "Что там ещё надо...{w=1} нож пригодится!{w=1} Нарезать их надо, что ли.{w=1} Не помню." 

    vl "А где ножик взять?{w=1} Там порубить надо вроде как." 

    cs "Угу..{w=1} Это дело опасное.{w=1} Ты уверен?" 

    vl "А у меня есть иной выход?{w=1} Я не знаю, как нам ещё выбраться." 

    cs "Это уж точно..{w=1} Слушай, можно вопрос?" 
    play sound sfx_close_cabinet
    "Она протянула мне нож рукояткой вперёд и вежливо спросила." 

    vl "А?{w=1} Ну давай." 

    cs "Можешь назвать причину, по которой ты не пришёл вечером?" 

    vl "А что было вечером?" 
    cs "Я просила тебя помочь мне." 

    vl "А-а.." 
    "Я почесал затылок и сразу вспомнил о просьбе Виолы.{w=1} Из головы вылетело.." 
    vl "Да это..{w=1} занят был." 

    show cs smile with dspr
    cs "Видела я, как ты занят." 

    vl "Хорошая же причина?" 
    show cs normal with dspr
    cs "Всяко лучше разгребать поставки." 

    vl "Поставки?{w=1} Сюда машины ходят?" 

    cs "Не ходят.{w=1} По декларации здесь очень много одних и тех же препаратов."
    cs "Собственно говоря, поэтому ты и видишь на полках мало экземпляров.{w=1} Пересчитать всё и записать — дело нудное, но обязательное." 

    th "И хорошо, что я с Мику ушёл."
    vl "Да..{w=1} не повезло тебе." 

    vl "Стой, ты же тут не первый раз, так?" 

    cs "Ты прав, не первый раз." 

    vl "Не проще ли каждый раз писать в бумажке те же цифры?" 

    cs "Я так пробовала, но обломись — цифры и даже партии варьируются.{w=1} Где-то не доложат, где-то совсем другой медикамент оказывается."
    cs "Странным оказалось то, что, казалось бы, не докладывай об этом и тебе ничего не будет, но и тут свой сюрприз: в такие моменты в автобусе оказываюсь не я одна."
    cs "Серьёзные дядьки знают, как укротить тех, кто не подчиняется."

    vl "Соболезную..{w=1} Теперь уже ничем не помогу." 

    cs "Поздно, Влад.{w=1} Поздно помогать.{w=1} Время думать о себе." 

    vl "..." 

    "Пока я упаковывал всё в мешок, меня терзал вопрос.{w=1} Я решил спросить напрямую." 

    vl "Если я отравлю любимого человека, то..{w=1} мы вместе выберемся?" 

    cs "Это уж не знаю, Влад.{w=1} Вот честно.{w=1} Это знают только те, кто уже выбрался, а связаться с ними у меня нет ни малейшего шанса или возможности."

    vl "Вот как.." 

    "Я туго завязывал мешок на милый узелок.{w=1} Внутри него всё звенело."
    "Стеклянное дребезжание и лязг навевал мне о временах, когда я с полным портфелем алкоголя пытался проскользнуть мимо родителей, чтобы сгонять на ночёвку к другу."
    play sound sfx_open_dooor_campus_2
    hide cs
    show bg ext_aidpost_day with dspr
    play ambience ambience_camp_center_day fadein 1
    "Я попрощался с Виолой и вышел на улицу, закинув за плечо звонко гремящий тряпичный ранец."
    "Мой путь опять лежал к площади, откуда я мог удобно выйти на все возможные точки поиска."
    show bg ext_square_day with dissolve
    play sound sfx_paper_bag
    "И вот я здесь, стою у Гены под ногами и разглядываю листочек.{w=1} В нём были указаны возможные зоны — а их было две — где появлялись нужные мне растения."
    "Подойдя к карте, я нашёл их все и прикинул расстояние между ними." 
    th "Близко, оказывается."
    "И что искать-то надо?{w=1} Как оно выглядит?" 

    "Безвременник."
    "Карандашом искусно нарисован портрет этого растения, а рядом с ним была выдержка из книг по ботанике, где описывался его общий вид."
    "Упоминается его высокое содержание ядовитых веществ, но и яркая окраска."
    "И зачем только растения такие обманчивые цветут?" 
    "Первым местом были умывальники и их окрестности.{w=1} Не теряя минуты, я двинулся в их сторону."

    "По дороге я, что странно, никого не встретил, хотя я наблюдал некую спешку в людях вокруг."
    th "И ладно, мне же лучше."
    "Интересно, о чём бы они подумали, если бы увидели меня?{w=1} Что у него в мешке?{w=1} Куда идёт?"
    "Слава богу, эти все вопросы остались у меня в голове, ведь пионеры, видимо, засели по домам и не выходили на свежий воздух." 
    show bg ext_house_of_mt_day with dspr
    "Наш домик пустовал, как и гамак вблизи.{w=1} Вожатая уже где-то командовала, а я и не слышу." 
    "Приоткрыв дверь, глаза искали вещи, которые мог бы увезти с собой.{w=1} Я долго всматривался в опустевшую комнатку, однако со вздохом закрыл дверцу: ничего моего там не осталось, кроме ботинок."
    "Дальше мне нужно было пройти непосредственно к умывальникам, и мои ноги зашагали быстрее."
    play ambience ambience_forest_day fadein 1
    show path_washstands with dspr
    "Время позволяло раскошелиться на несколько перекуров, но лучше уж сделать заранее, чем впопыхах бегать за всеми и так же пытаться успеть всё сделать.{w=1} Мне не стоит расслабляться."
    vl "А ведь я тут срал.."
    scene bg ext_washstand_day with dissolve
    "В тишине душевной и в голове я притопал к раковинам, сверкающим мне в глаза." 
    "Сумку бросил на стенку, а глаза стали искать яркие цветы.{w=1} Ходил я вокруг да около, пока в голове не стукнуло: а я раньше мог видеть их тут?{w=1} Они бы всегда здесь цвели.."
    "Такие мысли бросали песок в глаза, но я был полон уверенности.{w=1} Меня таким не сбить."
    "Есть ещё место.{w=1} Если вспомнить карту, то там, чуть выше меня, находился тот самый лес, где находилась ещё одна точка сбора."
    "Представим, что умывальники — это конечное звено, находящееся левее всего, тогда.."
    "Я обошёл постройку сзади и вымерил рукой путь." 

    vl "Куда-то туда наверное.." 
    "Я двинул в сторону неразведанных мест лесов лагеря. "
    show ext_forest4_day with dissolve
    extend "Кусты расступились, а за ними крутыми зигзагами была протоптана дорожка." 
    
    vl "Странно.." 

    "Я почесал репу и немного задумался.{w=1} Мне же стоит идти не по ним, а просто вперёд?" 
    "Решено.{w=1} Крестиком на земле уложил сорванные ветки в видном месте и потопал вперёд." 

    vl "..." 
    show black with dissolve
    pause(3)
    show flowers_forest with dspr
    "Не знаю, сколько мне потребовалось времени, чтобы найти это место, но, похоже, я его нашёл."
    "Место, где они появились, я уже проходил!{w=1} Или я совсем из ума выжил.." 

    play sound Vmod_sfx['pickup']
    "Мешок аккуратно приземлился у поваленного дерева, из сосуда я вытянул перчатки Елены Летучей и принялся собирать цветочки."
    "Один, два, три.."
    "Три мне хватит." 

    th "Уолтер..{w=1} Нам пора варить \"выход\"."  
    play sound sfx_match_candle
    "Я следовал рецепту: сначала разжечь костёр, крупно нашинковал безвременники(в перчатках, не бойтесь!{w=1})."
    play sound Vmod_sfx['firecamp'] loop fadein 6
    
    vl "Фу, пахнут..." 

    "На дровишки я уместил сосуд, куда ебанул на глаз нужное количество миллилитров воды, а потом усыпал рубленными лепестками цветов."
    play sound2 Vmod_sfx['bubbles_trava'] fadein 4
    "Чуть поварив, по рецепту нужнл было добавить и кусочки стволов цветов, с чем я справился.{w=1} Вся эта..{w=1} кашица вызывала жуткое желание сблевать в ближайших кустах, а вид её невыносимо мозолил глаза."
    "Зелёная вперемешку с синеватым.. {w=1}Фу!" 
    "Я помешивал всё это дело веточкой, зажав нос.{w=1} Секунда в секунду в уме, и я снимаю сосуд с огня."
    "Настояться надо, как пишется."
    "Вязкая жидкость булькала, плескаясь по стенкам, а я уселся ждать."
    stop sound fadeout 1
    extend " В руку взял бутылку воды и потушил костёр — на душе легче."
    "Вмиг меня потрогала по плечам подруга паранойя, шестое чувство надсмехалось над моей рассеянностью, а я в тревоге обернулся."
    "Стволы деревьев, кусты, трава..{w=1} Здесь никого не было.{w=1} Да и кому в лесу неймётся?"
    "Я помахал рукой у лица, отгоняя противный запашок."

    stop sound2 fadeout 3
    vl "Настоялся уже?" 

    "Рука, нырнувшая в мешок, покопалась и нашла упаковки со шприцами.{w=1} Уже в распакованный я перелил эту ужасную жижицу, напоминающую кашу из сырой тыквы или кабачков, и плотно закрыл её."
    "Она всё еще стерильна?{w=1} Шприц-то я не трогал.." 

    th "Господи, хоть бы всё это было не напрасно.." 
    "Я отряхнул жопу, собрал всё в мешок и потопал обратно, спрятав в кармане шприц, где уже лежал телефон.{w=1} Время идти обратно."

    "..." 

    vl "Фух блять.{w=1} Я хоть успеваю?" 
    show bg ext_musclub_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Передо мной виднелся музыкальный кружок.{w=1} Или мне уже видятся признаки человечества?"
    "Я решил, что мешок мне больше не нужен — Ульяна хоть убей, но дай посмотреть."
    "Мешок я отбросил в куст, а сам довольный пошагал к зданию."
    show ext_musclub_verandah_day7_badmiku with dspr
    "Поднимаюсь по лестнице, топаю по террасе, как вдруг.." 
    $ save_name = ("Дома уютнее. День седьмой.")
    play sound sfx_punch_medium
    show us pioneer surp2 with hpunch
    us "А-А!{w=1} Паук!{w=1} Здоровый!{w=1} Чёрный!" 
    "Ульяна со всей дури ударилась мне в грудь.{w=1} От неожиданности и удара я враз растерял весь воздух в лёгких." 

    vl "Убьёшь блять!" 

    us "Влад!{w=1} Там..{w=1} паук!{w=1} Большущий-прибольшущий!"

    vl "А Мику где?"

    us "Микуся там, она их не боится.{w=1} Бесстрашная!" 
    "Я обошёл Ульяну и вошёл внутрь. "
    scene bg int_musclub_day with dspr
    play ambience ambience_music_club_day fadein 2
    play sound sfx_open_door_2
    extend "В центре комнаты Мику держала палочку, по кончику которой ползал здоровенный чёрный паук." 

    vl "Ебать.." 
    show mi_dress_smile with dspr
    mi "Привет, Влад!{w=1} Ты тоже пауков боишься?" 

    vl "Ну..{w=1} Вот таких — до смерти." 

    mi "Да брось, они не кусаются.{w=1} Милашки же, да?" 

    vl "Как сказать.." 

    "Чёрное мохнатое пятно ёрзало на одном месте, её сотни тёмных глаз блестели, а по моему телу пробежались мурашки." 

    vl "Отпусти его на улицу.{w=1} Ульянка кипятком ссытся уже." 

    mi "Хорошо-хорошо..{w=1} Сейчас отпущу." 

    "Свободной рукой она открыла окно и вынула в неё палку." 

    mi "Слезай.{w=1} Мой дом!" 

    "Словно по велению Мику, паук повис и стал левитировать.{w=1} С жопы его блестела тоненькая ниточка из паутины, неведомым мне образом державшая его на весу." 

    mi "Вот так.." 

    vl "Мику, я всё сделал, как Виола просила." 

    mi "Правда?" 

    vl "Только это на вид даже ужасно.." 
    show mi_dress_grin
    hide mi_dress_smile
    with dspr
    mi "Ничего.{w=1} Главное, что мы выберемся!{w=1} Держи нос выше — мы вместе!" 

    vl "Я тоже в это верю." 

    us "Что за тишина вдруг?{w=1} Почему Влад умолк?{w=1} Вы.." 

    "Я повернулся к Ульяне.{w=1} Она смотрела на паука ошарашенным взглядом, раскрыв рот от шока, буквально уронив челюсть на пол." 
    show mi_dress_smile
    hide mi_dress_grin
    with dspr
    mi "Отпускаем.." 
    show us pioneer surp2 close at left with dspr
    us "Я ж теперь на улицу ни ногой!{w=1} Вы что!" 

    mi "А что ещё надо было делать?" 

    us "Давить гада ногой!" 
    show mi_dress_sad
    hide mi_dress_smile
    with dspr
    mi "Ульяна, не мы решаем его жизнь.{w=1} Мы же не судьи."

    us "Да что ты!{w=1} А то что он в хату пролез без спроса?{w=1} Преступник он!" 

    mi "Может, он плохой, но паук делал это..." 
    show us pioneer dontlike with dspr
    us "Да я его с рогатки пристрелю потом." 
    show mi_dress_crysmile
    hide mi_dress_sad
    with dspr
    mi "Не надо!{w=1} Первой не нападай." 

    vl "Да хрен с ним блять с этим пауком.{w=1} Он пойдёт мышек и комаров жрать, а вы чем заняты?{w=1} Вы собрались?" 

    "Мику согнулась вперёд, чуть выглядывая из окна." 

    mi "Ну вот..{w=1} Ушёл.." 
    
    us "Хана ему, пусть только на глаза мне попадётся." 
    
    mi "Эх.." 
    show mi_dress_sad
    hide mi_dress_crysmile
    with dspr
    vl "Ты же пауков боишься." 
    show us pioneer smile with dspr
    us "Страху в глаза надо глядеть и по глазам стрелять.{w=1} А у него их хренова туча!"
    us "Вот с пятидесятого камешка, или сколько у него там глаз, и ляжет замертво." 

    vl "Ладно, охотница..{w=1} собралась?" 
    us "Я то да."
    show us pioneer surp2 with dspr
    extend " Вот и пришла Мику помочь собраться, а тут такое!{w=1} Из кладовки достала гостя такого.{w=1} Я против таких сожителей!" 
    show mi_dress_crysmile
    hide mi_dress_sad
    with dspr
    mi "Он ест мух, которые тебя бесят!{w=1} А ещё.." 

    us "Да ты видела эту херобору чёрную?{w=1} Уж лучше мухи, чем вот такое.." 

    vl "Материшься ещё?"

    us "Ой..{w=1} Я случайно, честно!" 
    show us pioneer normal with dspr
    vl "Да ничего, я не против.{w=1} Только с другими не надо матом." 

    us "Поняла.." 
    show mi_dress_normal
    hide mi_dress_crysmile
    with dspr
    mi "Я собралась.{w=1} Почти." 

    vl "А что осталось?" 
    
    mi "По мелочи на самом деле.." 

    vl "Тебе помочь?" 
    show mi_dress_smile
    hide mi_dress_normal
    with dspr
    mi "Не откажусь от помощи." 
    show us pioneer smile with dspr
    us "Идём!" 
    hide us
    show utility_room_musclub2 behind mi_dress_smile
    show us pioneer smile close at left
    with dspr
    "Мику отвела меня в подсобку, где уже были будто разграблены комоды и пустовали столы."
    th "Разве что аппаратура да кассеты валяются.."
    "Само подсобное помещение походило на место, где Лена писала картины, и меня это немного насторожило." 
    "Мику и Ульяна обошли меня и стали мародёрить содержимое шкафа. {w=1}В наполовину набитой серой сумке лежали бытовые предметы, мелкие вещички и в принципе нужные вещи."
    "Тем временем я разглядывал кассеты.{w=1} Антонов, даже Металлика..{w=1} Она и такое слушает?"
    us "Во эту давай!"
    vl "Эту?"
    "Лапкой она двинула одну из с надписью \"Пустяк\"."
    play music Vmod_radio_songs['pystyak_us']
    "Хмыкнув и разведя плечами, магнитофону я скормил нужную кассету и нажал по кнопке с треугольником."
    show us pioneer laugh2 with dspr
    vl "..."
    us "Мне нравится!"
    
    vl "Я думал ты что-то пошустрее слушаешь."
    pause(2)
    vl "О, я её слышал походу."
    
    us "У твоей девушки хороший вкус."
    mi "Прививаю только хорошее!"
    th "Моя девушка.."
    
    vl "А сама поставила детскую песенку на дискотеке."
    show us pioneer dontlike with dspr
    us "Ну знаешь ли!"
    us "Есть песни, которые нужно слушать только в кругу близких друзей."
    vl "А.."
    show us pioneer smile with dspr
    us "Помню, когда я впервые зашла в музклуб, у неё играла эта песня."
    show mi_dress_happy
    hide mi_dress_smile
    with dspr
    mi "Как вчера было!"
    us "Вот как время летит, да?"
    "Ульяна толкнула меня в плечо, тепло улыбнувшись мне.{w=1} Всех нас разом посетила ностальгия, нагнав грозовые тучи мыслей о скоротечности времени."
    
    vl "Когда счастлив, и время летит быстрее некуда.."
    "Буркнул я себе под нос.{w=1} Мои слова расплылись в пустой бас от громкой музыки."
    vl "И пускай.."
    
    "Если бы свою сумку я собирал, не обошлось бы без вздохов и ахов, но, подтанцовывая на пару с Ульяной, собирать вещи Мику всё будто перешло в игру."
    "Тайком я исследовал её вещи, спрашивал о них и сортировал их по кучам." 
    th "{i}Как нелепо жить вниз головой, когда такое небо есть надо мной.{/i}"
    th "{i}И кажется, звёзды можно достать рукой..{/i}"
    "В тумбочках лежали всякие нотные грамоты, непонятные масла и флакончики, о назначении которых мне приходилось только догадываться." 
    show mi_dress_grin
    hide mi_dress_happy
    with dspr
    mi "Смотри, что нашла!" 

    "Мику показывала в своей ладони какую-то заколку или наколку в виде скрипичного ключа под цвет её волос."

    mi "Прелесть, правда?" 

    "Я взял её в руки, поводил пальцем по её гладкой блестящей поверхности и непритворно дивился." 

    vl "Красивая.." 
    show us pioneer surp2 with dspr
    us "Ого!"
    show mi_dress_happy
    hide mi_dress_grin
    with dspr
    mi "Я её в школе всегда носила.{w=1} Она прошла со мной всё, а теперь лежит без дела.{w=1} Приятные воспоминания только.."
    show mi_dress_smile
    hide mi_dress_happy
    with dspr
    mi "Давай так.." 
    "Она взяла её с моей ладони и прикрепила к моей рубашке." 

    mi "Теперь она будет всегда с тобой, как и я." 

    show mi_dress_shy
    hide mi_dress_smile
    with dspr
    "Я улыбнулся и перевесил её на свой грудной кармашек." 

    vl "Так ближе к сердцу." 

    mi "Какой ты красивый!" 

    vl "Спасибо, Мику.{w=1} Ты всегда красива." 

    mi "Смущаешь.." 
    show us pioneer normal with dspr
    us "Ну жених у тебя, Мику!" 
    show us pioneer smile with dspr
    extend " Завидую."   

    mi "Лучший, каких свет не видовал!" 

    vl "Ульян, вот если бы общались с тобой раньше, может я бы и с тобой.." 
    show us pioneer surp1 with dspr
    us "Что-о-о??" 

    show mi_dress_laugh
    hide mi_dress_shy
    with dspr
    mi "Ха-ха!" 

    show us pioneer surp3 with dspr
    us "Что ты несёшь?" 

    "Ульяна смутилась, щёки налились красным, а взгляд упал в пол." 

    show us pioneer shy with dspr
    us "Дебил.." 
    show mi_dress_happy
    hide mi_dress_laugh
    with dspr
    mi "Ну-ну!{w=1} Не надо так.{w=1} Влад у меня хороший."

    vl "Ладно, давайте покончим с этим." 

    "Всё это время, пока вещи укладывались в сумку, я тайком поглядывал на Ульяну.{w=1} Она делала всё медленно, медитативно, явно о чём-то рассуждая у себя в голове."
    "При этом она ни разу не посмотрела на меня.{w=1} На миг мне стало её жаль, что выпалил такое."
    "Мику шутку поняла, а она, видимо, нет..{w=1} Приняла стойку греческого мыслителя и медленно перекладывала вещи." 
    show mi_dress_smile
    hide mi_dress_happy
    show us pioneer normal
    with dspr
    mi "Вот и всё." 

    vl "Тяжёлая поклажа?" 

    mi "Нет, самую малость." 
    
    "Ульяна аки тор одной рукой взялась за ручки сумки и потянула её вверх." 

    us "Ох нихрена ж себе малость." 

    vl "Ульян, ты понесёшь?" 

    show us pioneer laugh with dspr
    us "С дуба рухнул?{w=1} Я переломаюсь, пока дотащу." 

    vl "Ха, ладно.{w=1} Я понесу.{w=1} Но вообще было бы прикольно на такое взглянуть." 
    
    show us pioneer surp1 with dspr
    us "Он ещё и садист.{w=1} Ужас!" 
    show mi_dress_laugh
    hide mi_dress_smile
    with dspr
    mi "Ха-ха-ха!" 
    vl "Ну, на выход?" 
    show us pioneer smile with dspr
    stop music fadeout 3
    us "Идём!" 
    scene bg int_musclub_day
    show us pioneer smile close at right
    with dspr

    "С Ульяной мы стояли строем у парадной двери, пока Мику переодевалась.{w=1} Вскоре она элегантно, как кошка, огибала дверной проём в своей пионерской форме и оглядывалась, будто потеряла что-то." 
    show mi pioneer upset close at left with dspr
    us "Ну идём!{w=1} Забыла что-то?" 

    mi "Проверяю..{w=1} А вдруг, а может?" 

    "Со стола она легким движением руки стащила громоздкую связку ключей, а с вешалки — мою куртку, которую свернула в клубок и понесла в руках." 

    vl "А, точно.." 
    show mi pioneer dontlike with dspr
    mi "Вот забыл бы!{w=1} Торопятся они." 

    vl "Да ничего страшного." 

    show mi pioneer normal with dspr
    th "Мы ведь возможно не вернёмся, не увидимся..{w=1} Или это счастливый конец?" 
    
    us "Так и все вещи можно растерять.{w=1} А мама дома не прибьёт?" 

    vl "Нет, она...{w=1} Она знает, что я такой." 
    us "Растяпа?" 
    show ext_musclub_verandah_day7_badmiku behind us with dspr
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_door_squeak_light
    "Мику показала жестом, что можно выходить, и мы с Ульяной вышли, не отрывая взгляда друг от друга." 
    show mi pioneer smile at left with dspr
    mi "Ха-ха, да.{w=1} Растяпа, каких поискать ещё надо." 

    us "А моя мама бы ремня достала и мало бы не показалось." 

    vl "Сочувствую."
    play sound sfx_unlock_door_campus
    "Сзади нас раздавался металлический лязг — Мику ковыряла ключом замок."
    "Чуть погодя раздался характерный щелчок.{w=1} Мику подёргала ручку на себя, а потом подбежала к нам." 

    us "Идём!" 
    $ save_name = ("Свежий воздух! День седьмой.")
    play music Vmod_music['l_no_nakama'] fadein 10 loop
    scene bg ext_musclub_day with dspr
    show mi pioneer smile close at left 
    show us pioneer smile close at right
    with dspr
    "На руку повесились лямки от сумки, и я тихонько двинулся.{w=1} Шёл я позади двух прекрасных девушек, о чём-то болтающих между собой."
    "Вокруг всё цвело: трава продолжала зеленеть, цветы — благоухать и пахнуть, а деревья — впитывать солнечный свет и радовать глаз переливающимися листьями."
    "Сейчас же лето, да?{w=1} Интересно, какой месяц хотя бы.." 

    us "Ещё мою понесёшь!" 

    vl "А?{w=1} С чего это?" 
    show us pioneer upset with dspr
    us "Ну!{w=1} Ты обещал!" 

    vl "Разве?" 

    us "Уже забыл?{w=1} Вон, Мику подтвердит!" 

    mi "Да, ты правда давал обещание." 
    show us pioneer smile with dspr
    vl "Эх..{w=1} Хер с тобой." 

    "Ульяна наконец отвернулась от меня и продолжила идти вскачь." 

    vl "Ах, руки затекают..." 

    us "Тебе помочь?" 

    vl "Не, не надо."

    us "Ну как хочешь, герой." 
    
    "Внутри меня образовался интересный спор с собой.{w=1} Когда-то я насмехался над школьниками, которые несли рюкзаки своих девушек, а теперь им оказываюсь я."
    "Конечно, я уже давно не школьник, но чувство-то остаётся..." 
    show bg ext_square_day with dspr
    "Мы подходили к площади.{w=1} Ульяна шустро заняла лавочку, на которую я поставил сумку, вытирая со лба пот." 

    vl "Жарища..."

    us "Вожатая передавала, что сегодня будет жарко.{w=1} Градусов тридцать или что-то около того." 

    vl "Мне аж тяжелее дышать стало." 

    us "Теперь мои вещички потащили?" 

    vl "Деваться некуда.{w=1} Обещал же." 
    
    us "То-то же!" 

    vl "Мику, ты тут останешься?" 

    mi "Я пока тут посторожу.{w=1} Возвращайся поскорее, Влад." 

    vl "Уже летим."    
    scene bg ext_houses_day at run with dspr
    play sound Vmod_sfx['run'] loop fadein 1
    "Я улыбнулся и резко улетел в левую сторону, быстро перебирая ногами.{w=1} Хоть я и бежал довольно быстро, Ульяна догнала меня и на лету спросила." 
    show us pioneer surp1 with dspr
    us "Куда ты так!" 

    vl "От тебя подальше!" 

    show us pioneer surp2 with dspr
    us "Офигел совсем!" 

    vl "Ха!" 

    "Как бы я над ней не насмехался, бегала она отлично.{w=1} Её скорость оказалась куда быстрее, чем моя."
    "Ульяна перегнала меня и через несколько десятков секунд между нами создавалось приличное расстояние."
    "Она куда-то заворачивала, видимо, быстрый путь до домика знает.{w=1} Мне же лучше.." 
    scene bg ext_house_of_dv_day with dspr
    show us pioneer smile close with dspr
    stop sound fadeout 3
    "Спустя сотню вздохов и бешеных глотаний воздуха, глаза заметили знакомый домик с черепком на двери." 
    us "Что-то ты медленный." 

    vl "Да я и не пытался обогнать."

    us "Ага, сказки кому-нибудь другому рассказывай." 

    vl "Давай сумку, бегунья." 
    
    vl "И давно ты сумки без присмотра оставляешь?"
    
    us "Да кому мои вещи нужны? У меня особо-то ничего и нет."
    
    vl "Угу.{w=1} Зато сумка битком."
    
    "У порога стояла бордовая сумочка под цвет её волос.{w=1} Она без проблем подняла его и ручки на ней переклала на мои руки."
    "Мне показалось, что она прикалывается, не подавая вида от тяжести, однако сумка действительно была не такая тяжёлая.{w=1} Она была просто туго забита, но тяжёлой она не была." 
    
    vl "И это тяжело?" 

    us "А зачем мне таскать, если у меня Влад есть?" 

    vl "Вот так вот, да?{w=1} Пользуешься мной?" 

    us "Успокойся.{w=1} Я маленькая хрупкая девочка." 
    show us pioneer surp1 with dspr
    extend " А вдруг надорвусь?" 

    vl "Ничего страшного, заживёт." 
    show us pioneer dontlike with dspr
    us "Козёл.{w=1} Неси давай." 

    vl "Не командуй тут." 
    show us pioneer laugh2 with dspr
    us "Тю, иди уже." 

    "Поклажа была длиной с вытянутую руку.{w=1} Я немного подумал и продел через ручки свои лапы.{w=1} Теперь он видел на моей спине, а двигаться стало куда легче." 
    show us pioneer sad with dspr
    us "А если рассыпется?" 

    vl "А ты замки до конца закрыла?" 

    us "Вроде бы.{w=1} А мы побежим?" 

    vl "Не, я что-то выдохся." 
    show us pioneer smile with dspr
    us "Да по тебе видно, бегун." 
    show bg ext_houses_day with dspr
    "Ульяна шла наравне со мной.{w=1} Я её упросил не идти коротким путём, а как люди пойти по дороге.{w=1} Она недовольно развела руками, но всё же согласилась."
    show us pioneer normal with dspr
    "Вокруг нас пролетали птицы, по дороге пробегали мальчишки, по голове скользил лёгкий ветерок." 

    us "Слушай, а это правда?" 

    vl "Чё?" 

    us "Ну...{w=1} про то, что мы могли бы..."
    show us pioneer sad with dspr
    extend " что мы, я и ты, могли бы быть..." 

    "Она что-то мямлила про себя, а я чуть нагнулся к ней, чтобы её слышать." 

    vl "Что ты там бормочешь блять?" 
    show us pioneer shy with dspr
    us "Ну...{w=1} не важно." 

    vl "Ты про то, что я утром сказал?" 

    us "Ты много чего утром наговорил." 

    vl "А..." 

    "В голове замерцали воспоминания.{w=1} В одном из них я поведал Ульяне, что если бы не Мику и чуть бы она пораньше, мы бы с ней больше, чем просто дружили." 

    vl "Я понял, про что ты." 

    us "Так это правда?" 

    vl "Вообще..{w=1} Да." 

    show us pioneer shy2 with dspr
    "Она задумалась, как и в тот раз, переведя свой взгляд с моего лица на свои ботинки."
    "Она шла с поникшей головой, ударяла маленькие камешки, что попадались ей под ноги, и будто дулась на меня." 

    vl "Ну ты чего?" 

    us "Упустила я всё..." 

    vl "А хотелось бы, да?" 

    us "..." 

    vl "Лучше б я этого не говорил." 

    us "Нет, так даже лучше.{w=1} Я хотя бы знаю, что ты во мне что-то нашёл." 

    vl "То есть, и ты во мне что-то такое нашла?" 

    us "Осенило немного..{w=1} Осознала." 

    vl "Прости, я люблю Мику." 
    show us pioneer upset with dspr
    us "Знаю я, знаю." 

    "Мы умолкли.{w=1} Хотелось что-то добавить, подбодрить, но все варианты в голове звучали очень неосторожными, слишком обезнадёживающими."
    "Я не хотел её подбадривать простыми фразами по типу \"найдёшь лучше\" или \"всё ещё впереди\"." 
    "Внутренний голос шептал, что я сделаю только хуже, и я с ним молча согласился.{w=1} Лучше помолчать, дать ей разжевать и переосмыслить, нежели лелеять пустыми надеждами." 
    show bg ext_square_day 
    show us pioneer upset close at right
    show mi pioneer normal close
    with dspr
    "В тишине между нами мы дошли до площади, где Мику уже искала нас глазами и махала нам вытянутой рукой." 
    
    mi "Тебя что, Влад обидел?" 

    us "А?{w=1} Не-е-ет."

    mi "А чего лицо такое грустное?" 

    vl "Обогнал её, а она дуется." 
    show us pioneer dontlike at right
    us "Не обогнал!{w=1} Не ври!" 

    vl "Мику-то мне больше верит." 

    us "Неправда!{w=1} Вот что он выдумывает постоянно?"
    show mi pioneer smile with dspr
    mi "Не ссорьтесь, в самом-то деле!"
    mi "Влад, ты спрашивал у меня, что это за доска и для чего она.{w=1} Видишь, там ребята столпились?" 

    vl "А-а, вижу." 
    show us pioneer normal with dspr
    us "Пойдём покажем!" 

    mi "Да, идём!" 

    vl "А что делать надо?" 

    mi "Сейчас всё узнаешь." 

    "Мику взяла меня под руку, и мы втроём двигались к этой доске, где дети уже немного рассосались и лепили на эту доску бумажки."
    "Из этого рисунок должен выйти?{w=1} Да что-то не похоже.." 
    $ save_name = ("Доска пожеланий. День седьмой.")
    play ambience2 ambience_medium_crowd_outdoors fadein 3
    show us pioneer smile at right
    "Когда мы подошли, Мику на достала какой-то серенький толстый квадратик, отчего Ульяна приятно заулыбалась." 

    "Она оторвала себе тоненький листочек, чуть загнув краешек серенького кирпичика, а потом выдала и мне с рыжей по одному." 

    mi "Так, это вам.{w=1} А это вам, ребят.{w=1} И ручки вот."

    vl "И что делать с этим?" 

    mi "На доске пионеры оставляют всё, что душа пожелает.{w=1} Обычно это пожелания, какие-то мысли, а бывает и такое, что оставляют для других пионеров записки."
    show mi pioneer grin with dspr
    mi "В общем, что угодно!" 

    us "Да.{w=1} Я вот думаю, чего бы такого накалякать, а?" 
    show mi pioneer happy with dspr
    "Я тоже задумался.{w=1} Что бы я хотел изобразить или отразить в этой бумажке?"
    "Вопрос сложноватый — для меня здесь будет мало места.{w=1} Особо не разгуляешься.{w=1} Хм.."
    "Сюда буквально можно вместить мелким шрифтом пару предложений.{w=1} Я смотрю на работы других: рисунки, многозначительные фразы и обзывательства, хоть и в меньшей степени."
    "Совсем в голову ничего не лезет."
    show us pioneer dontlike with dspr
    us "Не подсматривай!" 

    vl "А что, нельзя?" 

    us "Тебе нет!" 

    vl "Так всё равно повесишь же." 

    show us pioneer upset with dspr
    us "Отстань, ну!" 
    hide us with dspr
    vl "Ладно.." 

    th "Что б такое написать, а?{w=1}"

    "Как по орбите мельком летали слова Мику, сказанные утром." 

    "{i}\"Если другого варианта и правда больше нет..\"{/i}."
    "Мысли сбились в кучу, вцепились друг в друга, а я не мог понять, о чём я думаю.{w=1} Верить..{w=1} Верить, что всё будет хорошо..{w=1} Я глубоко вздохнул." 
    "Листок я положил на свою ладошку, после начал выводить \"{i}Лучшее впереди.{w=1} Мы будем вместе.\"{/i}"

    "Это то, что я мусолил внутри себя неосознанно, совсем не принимая в этом участие."
    "Я верил, что у нас есть будущее, что оно светлое и мы никогда не расстанемся.{w=1} Виола не даст соврать."
    "Клейкой стороной я прилепил в самую верхушку доски своё послание и чуть отошёл от неё."

    show mi pioneer grin with dspr
    mi "А я всё!" 

    vl "Куда ты свою повесила?" 

    mi "Вот она, гляди.{w=1} Правда красиво?" 

    "На ней были изображены, по всему видимому, она с длинными косичками и я.{w=1} Между нами она нарисовала сердце, которое закрасила чернилами, а рядом с нами витали конфетти и ноты." 
    "Внизу она небрежным почерком написала:\n{i}\"Спасибо, что ты есть!{w=1}\"{/i}"
    vl "Чудесно!{w=1} Ты ещё и рисуешь красиво." 
    show mi pioneer shy with dspr
    "Я не стесняясь чмокнул её в щёчку и чуть приобнял.{w=1} Мику от неожиданности удивилась, но вскоре ответила тем же." 
    show mi pioneer happy
    show us pioneer smile at left behind mi
    with dspr
    us "И я написала." 

    vl "Можно глянуть?" 

    us "Тебе нет!" 

    mi "А мне?" 

    us "Тебе...{w=1} тебе можно." 

    "По всему видимому, Ульяна наклеила свой листочек в самый уголок доски.{w=1} Мику нагнулась, чтобы увидеть его и разглядеть, а я гадал, что же там написано." 

    vl "Мне правда не стоит смотреть?" 
    show us pioneer surp1 with dspr
    us "Это личное!" 

    show mi pioneer grin with dspr
    mi "Ха-ха!{w=1} Очень мило, Ульяна." 

    vl "Она там зайчиков нарисовала на лужайке?" 

    mi "Нет, буковками выцарапала {i}очень скромное{/i} сообщение." 

    us "Ну Мику!{w=1} Не пали контору!" 

    mi "Ладно-ладно, не буду." 

    show us pioneer smile with dspr
    vl "Хочется взглянуть.." 

    show mi pioneer smile with dspr
    mi "Нельзя, Влад.{w=1} Тебе точно нельзя." 

    vl "Ну если только мне нельзя, то это про меня, да?" 

    mi "Кто знает, кто знает..." 

    "Мику робко отвела взгляд вправо, просовывая свою руку между моей." 

    us "Ну, я довольна." 

    vl "Да неужто?" 

    us "Лучше так, чем с полной головой ехать.{w=1} Выплеснула, что думаю." 

    vl "А-а, это полезно." 
    show el pioneer smile at fright
    show dv pioneer2 smile at cright behind mi
    with dspr
    kir "О, привет!"
    dv "Здаровки." 
    
    vl "Кирилл?{w=1} Алиса?{w=1} Давно не виделись." 
    
    dv "А я вижу вы только подходите, да и подумали, что тоже надо бы." 
    
    show us pioneer surp1 with dspr
    us "Алиса! Приветик!"
    us "Я так соскучилась!"
    show dv pioneer2 grin with dspr
    dv "Привет, малая."

    show us pioneer smile with dspr
    show el pioneer smile close with dspr
    "Я подошёл к Кириллу поближе и перешёл на шёпот." 
    vl "Ну что, нормально у вас всё?" 
    hide us with dspr
    kir "Заебись.{w=1} Надо было просто подойти и...{w=1} в общем, нормально.{w=1} Спасибо." 

    th "Ага, просто подойти.."

    vl "Я рад.{w=1} Алиска не кусается?" 

    kir "Нет!{w=1} Самый добрый человек, сам не видишь?" 

    vl "Скажешь тоже.." 
    show el pioneer grin with dspr
    kir "Ой ладно тебе!{w=1} Прелесть и сокровище!{w=1} Ты просто нихуя не замечаешь!" 
    show el pioneer grin behind dv with dspr
    "Я перевёл взгляд на неё.{w=1} Она вопросительно посмотрела на меня, а затем и на Кирилла." 
    show dv pioneer2 normal with dspr
    dv "Чё такое?" 
    show el pioneer smile with dspr
    kir "Сама доброта!" 

    vl "Хах, я вижу.." 

    kir "А у вас с Мику всё хорошо?" 

    vl "Лучшим образом." 
    
    show dv pioneer2 smile with dspr
    dv "А почему Мику?{w=1} Почему не Лена?" 

    vl "Устал я за ней бегать.{w=1} Да и она.." 
    
    show dv pioneer2 normal with dspr
    dv "Что?" 

    vl "Да нет, ничего."

    dv "А где она, кстати?" 

    vl "Самому бы знать." 

    mi "Она останется с Виолой, ей поручили важное дело." 
    show dv pioneer2 smile with dspr
    dv "Ух, мои соболезнования." 

    vl "Ничего, она справится.." 

    "По коже прошёлся холодный ветерок, подняв волосы дыбом.{w=1} Не успел я почувствовать прохладу, как тут же Мику обняла мою руку своей второй." 

    mi "Красиво смотримся?" 

    show dv pioneer2 grin with dspr
    dv "Ага.{w=1} Владу бы только морду растерянную не делать, тогда шик." 

    vl "Чё?{w=1} Да я не..{w=1} нормальное лицо блять." 
    
    mi "Ой, пойдём!" 

    vl "А?" 
    hide dv
    hide el
    with dspr
    "Мику вывела меня из толпы, где нас уже заждалась Ульяна.{w=1} Я хотя бы успел помахать им рукой.." 
    show us pioneer upset close at left with dspr
    us "Заколебали, сколько вас ждать?" 

    mi "Тут мы, тут." 

    vl "Чего тебе надобно?{w=1} Чего меня оторвали от разговора?" 
    show us pioneer normal with dspr
    us "Ольга Дмитриевна уже тут!{w=1} Скоро уезжать." 

    vl "Только поэтому?" 

    us "Лучше сразу быть готовым!" 
    show mi pioneer grin with dspr
    mi "Пионер всегда готов!" 

    vl "Ага.." 
    $ save_name = ("Любовь скрытна. День седьмой.")
    stop music fadeout 15
    hide mi
    hide us
    with dspr
    "Некоторое время мы наблюдали за обстановкой вокруг.{w=1} Птицы щебетали, деревья пригибались сверху от беспокойного ветра, дети кружили и зачем-то строились в шеренгу."
    "Мне стало интересно, а что чувствую я?"
    "Рука притронулась к рубахе, под которой таилось и билось сердце, молча напевая то ли пионерскую песню о непременно светлом будущем, то ли траурную медленную мелодию, на каждой ноте будто замирая на мгновение."
    "Чувства перемешались, не давая понять, что же на самом деле волнует моё сердце." 
    th "Расплывчато и мутно..."
    "Хочется, чтобы чувство было одно, но никогда так не получается."
    "В своём голосе расслышишь и торжество, и ком в горле..{w=1} Мы, люди, такие сложные."
    "Но без этого люди бы закончились, а следующие повторяли бы уже существующих.{w=1} Клоны, дубликаты, спрограммированные на зло или добро, на чёрное или белое."
    "Жизнь сложна из-за таких пустяков!" 
    show mi pioneer normal close at cleft
    show us pioneer normal close at fleft
    us "Ну ты глянь на него." 

    mi "Чего?" 

    us "Опять ты думаешь о чём-то.{w=1} Не надоело, а?" 

    vl "Не надоело поглядывать на меня?" 
    show us pioneer surp1 with dspr
    us "Ничего я не поглядывала!{w=1} Ты в глаза бросаешься, как не заметить?" 

    vl "Да-а-а, особенно я."

    "Сказал я с неким сарказмом в голоcе." 
    show mi pioneer surprise with dspr
    mi "А я тоже думала.{w=1} Только ты меня не заметила." 

    us "Ну...{w=1} я..{w=1} я заметила вообще-то!{w=1} Просто не говорила." 
    show us pioneer shy with dspr
    vl "Да и так ясно всё уже, Ульяна." 
    show mi pioneer grin with dspr
    mi "Ха-ха!{w=1} Я думаю о том же, о чём и ты?" 

    vl "А не знаю, скорее всего." 
    
    "Мы оба выпячили насмешливые ухмылки и наверняка виделись самыми главными злодеями в глазах Ульяны."
    "Два человека выше её на голову или даже две пускали смешочки и корчили надменные лица, пока она была словно загнанной в тупик маленькой собачкой." 
    "Это походило на сюжет, где школьница Ульяна приходит домой с двойками и вырванным листом в дневнике, но родители-то знают.." 
    us "Набросились на маленькую девочку!{w=1} Совесть имейте!" 

    mt "Ребята, собираемся!{w=1} Ну же!{w=1} Пионеры!" 

    "По всей площади бегала вожатая, руками подгоняя к себе юных пионеров и взывая к себе внимание." 

    show us pioneer smile with dspr
    us "Началось!" 

    vl "Блин.." 
    hide mi
    hide us
    with dspr
    show blink
    "Дальше последовали фразы и монолог о том, какой же выдался прекрасный отдых, что всеобщая работа приводит к успешному и непременному развитию общества и Союза в целом."
    "Байки, однако в глазах слушающих находился резонанс её словам: свисты, поднятие кулаков вверх да и вновь вспыхнувшие глаза."
    "Надеюсь, Оль Дмитривна не зомбирована идеей коммунизма, а всего навсего выполняет свою работу.." 

    vl "Пиздит и пиздит.." 
    
    us "Тихо!" 

    "Я лишь томно вздохнул, ожидая конца речи вожака."

    vl "Аж спина заболела блять.." 

    vl "Как много слов." 

    vl "Как бабка на базаре пиздит." 

    us "Ха-ха-ха!{w=1} Я позаимствую эту фразу!"

    "Надеюсь каждый из вас будет хранить веру в общий вклад, поддерживать нашу страну всеми силами, помогать старшим и слушаться их."
    "Всем нашим взрослым составом желаем видеть вас снова!{w=1} Спасибо!"
    show unblink
    hide blink
    play sound Vmod_sfx['applause'] fadein 1
    "Толпа безудержно хлопала нашему фюреру.{w=1} На самом деле, не только она заслуживала почёта и уважения, но и другие сотрудники: вожатые, повара и даже уборщики." 
    show us pioneer surp1 with dspr
    us "Отличное выступление!"

    show mi pioneer happy at left with dspr
    mi "И речь!" 
    stop music fadeout 2
    mt "Выдвигаемся!{w=1} Все идём к воротам!" 
    show us pioneer smile with dspr
    us "Влад, твой выход." 
    
    "Ульяна дёрнула меня за рукав и кивнула в сторону сумок." 

    vl "Блять..{w=1} Только успел забыть о них." 

    us "Слово надо держать!" 
    
    play sound Vmod_sfx['pickup'] fadein 1
    "Со скамеек не без помощи я погрузил на свою спину сумку Ульяны."
    "За ручки тяжеленной торбы Мику я крепко ухватился рукой, а в другую пихнул себе свою куртку, туго скрученную." 

    us "Двинули?" 

    vl "Хоть бы не рассыпалось." 
    show mi pioneer upset with dspr
    mi "Нет, подожди." 

    "Мику выхватила из моей руки куртку и сунула себе подмышку, другой рукой нежно взяв мою свободную." 

    show mi pioneer normal with dspr
    mi "А теперь пошли." 

    vl "Это так мило.." 
    
    $ save_name = ("Последние шаги. День седьмой.")
    scene road_to_gates with dspr
    play sound Vmod_sfx['crowd_moving'] fadein 1
    
    "Девушка с шелковистыми аквамариновыми волосами одарила меня приятной улыбкой, просунув свои пальцы между моими.{w=1} Она такая тёплая."
    "Сегодня палит солнце, но её тепло ещё жарче.{w=1} Оно особенное, с изюминкой: несмотря на пепелище на улице, наши ещё более горячие прикосновения совсем не обжигали меня, а только разгоняли кровь по всему телу."
    "В мозг приливала кровь чаще, от удовольствия я чуть задыхался, не мог полностью вдохнуть.{w=1} И бабочки в животе.." 
    show mi pioneer smile close at left with dspr
    vl "Моя любовь к тебе только цветёт с каждым днём." 

    mi "Буду пересаживать твой цветочек и ухаживать за ним, чтобы не завял.{w=1} И ты постарайся!" 

    vl "Знаешь, с тобой и стараться не нужно.{w=1} С тобой даже подъём в гору такой приятный, плавный и совсем не изнуряющий."
    vl "Мне кажется, я нашёл идеального человека." 

    mi "Это судьба!" 

    vl "Не надо всё на неё спихивать."
    vl "Вот если бы не встретились, я бы так же искал тебя, пускай и не знал бы тебя от слова совсем." 
    
    mi "Вселенная всегда найдёт способ свести нужных людей, даже если это кажется невозможным." 
    show mi pioneer grin with dspr
    extend " Твоё рождение предполагало встречу со мной!" 

    vl "Ты права.." 
    hide mi with dspr
    "Все три пионера шагали по брусчатке, а рядом с ними шли и другие."
    "Глазами я нашёл сладкую парочку — Алису и Кирилла.{w=1} Они держались за руки, и о чём-то увлечённо разговаривали.{w=1} Я рад за них.." 
    "Через несколько людей виднелась ещё одна пара, внезапно образовавшаяся — Максим и Славя.{w=1} Вот уж не ожидал, что простой танец может изменить всё." 
    "Ульяна шла по левую сторону, засматриваясь на меня, однако на этот раз ничего не говорила."
    "Я был уверен, что сейчас я выглядел задумчивым и витал в облаках.{w=1} Она боится моей высокомерной ухмылки?" 

    vl "Чего молчишь?" 
    show us pioneer sad close at right with dspr
    us "Не хочу мешать." 

    vl "А раньше ты в каждой бочке затычка была." 
    show us pioneer upset with dspr
    us "А тебе что, думать не о чем вдруг стало?" 

    vl "Нет, о тебе подумал." 

    us "Да?{w=1} И что же?" 

    vl "Как ты прикольно выглядишь, когда стесняешься."
    pause(1)
    show us pioneer shy with dspr
    us "..."
    us "Дурак ты.{w=1} Вот ты кто." 

    vl "Ну правда же, да?{w=1} Я же не вру?{w=1} Когда я вообще в последний раз пиздел?" 
    show mi pioneer grin close at left with dspr
    mi "Ты и правда миленько выглядишь, когда смущаешься.{w=1} Это комплимент, Ульяна!" 
    show us pioneer upset with dspr
    "Она надула губки и отвернулась, попутно скрестив руки на груди." 

    vl "Обиделась?" 
    show mi pioneer smile with dspr
    mi "Похоже на то..{w=1} Ульяна, не обижайся на нас.{w=1} Мы не со зла!" 

    us "Д-..{w=1} Да Влад придурочный какой-то!" 

    vl "Как что, так я сразу виноватый." 

    us "Врёт и не краснеет, да и ещё такое говорит!" 

    vl "Я погляжу у тебя руки свободные." 

    us "Вот видишь!{w=1} Угрожает ещё!{w=1} Слово не держит!{w=1} Что за мужик у тебя непутёвый такой?" 
    show mi pioneer laugh with dspr
    mi "Ха-ха-ха!{w=1} Он добрый и ещё какой путёвый!" 
    show us pioneer dontlike with dspr
    us "О, конечно.{w=1} Лучший!" 
    show mi pioneer grin with dspr
    mi "Вот видишь, н-"

    us "Да я в шутку!" 
    show mi pioneer smile with dspr
    mi "..." 
    show us pioneer upset with dspr
    us "Эх..{w=1} ладно." 

    vl "Смотри, опять красная вся." 
    "Шепнул я Мику на ухо." 

    show mi pioneer grin with dspr
    mi "Хи-хи-хи!{w=1} И правда." 
    us "Вот разъедемся мы, а я о вас плохо думать буду." 

    show mi pioneer smile with dspr
    mi "Всё, больше не будем."

    us "Так бы сразу.." 
    hide us with dspr
    scene bg ext_bus with dspr
    stop ambience2 fadeout 3
    play ambience ambience_camp_entrance_day_people fadein 2
    "За воротами стоял красненький Икарус ровно такой же, что и привёз меня сюда.{w=1} У меня пошёл слабый мандраж по рукам." 
    show mi pioneer surprise close with dspr
    $ thought1 = "Окончательная разлука между "
    $ thought2 = "двумя людьми никогда не случается,"
    $ thought3 = "если не смирились оба."
    mi "Эй, ты чего?" 
    play music Vmod_music['she_was_my_life'] loop fadein 4
    vl "..." 
    vl "Этот автобус...{w=1} Он меня привёз." 
 
    mi "Он всех привозит.{w=1} Разве нет?" 

    vl "Да, но...{w=1} Мне вспомнился мой первый день.."
    vl "А что, если всё по-новой?{w=1} Где мы снова встретимся, не зная ничего друг о друге?{w=1} Да и.."
    show mi pioneer sad with dspr
    mi "Пожалуйста, не думай о таком.{w=1} Мне не легче, чем тебе."
    mi "Сначала Лена, потом..{w=1} всё это..." 

    vl "Мы справимся.{w=1} Нужно просто дождаться, пока мы появимся живыми где-то в другом мире." 
    vl "Здесь или у меня — не важно.{w=1} Главное, чтобы вместе, потому что без тебя..." 
    vl "Без тебя мне этот мир совсем не нужен." 

    "В глазах её копились слёзы, которые я аккуратно смахивал пальцем." 

    vl "Не плачь.." 

    mi "Ещё наплачемся...{w=1} да?" 

    vl "Ещё как.." 

    "Она обняла меня крепко-крепко, утирала моей рубашкой свои слёзы, а я положил ей руку на спину и поглаживал её по голове." 

    vl "Полезай в автобус, малыш." 

    mi "Не хочу." 

    vl "Хочешь остаться?" 

    mi "Хочу с тобой." 

    "Рука неосознанно подняла её сумку и мы, будто слившись воедино, залезли в автобус. "
    show bg int_bus_people_day with dspr
    extend "Она не отлипала от меня до самого сидения, где я её усадил и поставил сумку на полку сверху." 

    vl "Я за Ульянкой." 

    mi "Угу.{w=1} Я подожду." 
    hide mi with dspr
    "Она зачем-то раскрыла мою куртку и начала её изучать, щупать.." 
    show bg ext_camp_entrance_day with dspr
    "Я вышел из автобуса, направившись к Ульяне." 

    vl "Ну что, в дорогу?" 
    show us pioneer normal close with dspr
    us "Подожди ты со своей дорогой.."

    "Я вопросительно посмотрел на неё, не понимая, чего она тянет время." 

    show us pioneer shy with dspr
    us "Это.." 
    $ save_name = ("Любовь безответна! День седьмой.")
    show us pioneer shy2 with dspr
    "Ульяна мялась на одном месте, мотала головой, оглядывалась и стреляла взглядами вокруг.{w=1} Она подошла чуть ближе, всё так же юля на месте." 

    vl "Ты чё задумала?" 
    show cg d5_us_kiss with dspr
    "Щека почувствовала резкий, лёгкий поцелуй."
    "Маленькая девочка ловко встала на носочки и чмокнула меня так неопытно, но с таким напряжением!"
    "За это мгновение я понял, что она вложила в это все свои силы и душу.{w=1} Спустя секунду она глазела на меня щенячими глазами и смотрела прямо в душу." 
    hide cg d5_us_kiss with dspr
    vl "А.." 

    us "Пускай у меня нет ни единого шанса..{w=1} пускай я не гожусь для тебя.." 
    us "..."
    pause(2)
    us "Cчитай, что это за то, что помог с сумочкой."  

    vl "..." 
    vl "Могла бы и не-.." 

    show us pioneer shy with dspr
    us "Ты мне нравишься."

    vl "Я заметил..{w=1} и даже намекнул!"

    show us pioneer shy2 with dspr
    us "Завидую Мику..{w=1} Она такая лапочка, а я.." 

    vl "Ты по-своему хороша.{w=1} Думаешь, я бы сказал тебе это тогда, если бы ты не была привлекательной?" 
    show us pioneer upset with dspr
    us "Я тебя подкалываю, а ты только смеёшься надо мной!" 

    vl "Не смеюсь я, а отвечаю тем же." 

    us "Да и внешне я..{w=1} мальчики же любят, когда тут всё большое, а у меня.." 

    vl "И как же я Мику полюбил?" 

    us "Сама не пойму!{w=1} Вот именно, что ты под всех не подстраиваешься.{w=1} Странный ты!"
    show us pioneer sad with dspr
    extend " И этим и привлекаешь."

    vl "Прости.."

    us "Ты меня прости за такое.{w=1} Если бы я такое не сделала, я бы до конца жизни себя корила."

    "Я погладил её по голове, прямо как котика." 

    vl "Безбашенная ты."
    show us pioneer smile with dspr
    us "Смелая я, а не безбашенная!" 

    vl "И как давно у тебя эта мысль была это сделать?" 

    us "Секрет!" 

    vl "Опять секреты." 

    us "Ты же тоже от меня скрывал постоянно и не делился!"

    vl "Ладно, ладно.." 
    vl "Полезай в машину, малая." 
    
    us "Уже иду!{w=1} И сумку тащи!" 
    hide us with dspr
    "Ульяна убежала вперёд к автобусу, а я поднял лёгонькую поклажу красного цвета и огляделся."
    "Виола стояла прямо у ворот, спиной опёршись о стену." 
    $ save_name = ("В путь. День седьмой.")
    vl "Вы с нами не поедeте?" 
    show cs normal with dspr
    cs "Нет, здесь останусь.{w=1} Дела есть.{w=1} Ты всё нужное взял, ничего не забыл?" 

    "Я побил себя по карманам и пальцами ощутил форму шприца, после чего утвердительно кивнул." 

    "Виола по-доброму улыбнулась, не отрывая от меня взгляда." 

    show cs smile with dspr
    cs "Приятной дороги, и будьте счастливы!"

    vl "Вам спасибо!" 
    hide cs with dspr
    "У дверей автобуса стояла Ольга Дмитриевна, подзывавшая меня рукой.{w=1} Я оглянулся назад: Виола лишь развела плечами и чуть наклонила голову." 
    show bg ext_bus with dspr
    vl "Здрасьте." 
    show mt normal pioneer panama with dspr
    mt "Одного тебя ждём." 

    vl "А вы звали меня так, будто что-то {i}другое{/i} сказать хотели." 

    show mt grin pioneer panama with dspr
    mt "Это тоже.{w=1} Спасибо за проделанный труд, пионер." 
    show mt smile pioneer panama with dspr
    mt "Уже вечером начнётся твоя привычная жизнь, но, пожалуйста — не забывай летние деньки, этот лагерь, твоих друзей и нас." 
    mt "Я рада, если всё то, что мы для тебя делали, отозвалось в твоём сердце." 

    vl "Скажете тоже..{w=1} Отозвалось, да ещё с каким звоном!"

    mt "Я рада." 

    vl "Спасибо за ваш труд, Ольга Дмитриевна." 

    "Вожатая улыбнулась и медленно покивала головой.{w=1} Я уже полезал в автобус, как вожатая меня одёрнула." 

    show mt normal pioneer panama with dspr
    mt "Влад." 

    vl "Что?" 

    mt "Забудьте то, что видели той ночью."

    vl "Да как такое забудешь.." 

    show mt sad pioneer panama with dspr
    mt "Я серьёзно." 

    vl "Угу..{w=1} Постараемся." 
    scene bg int_bus_people_day with dspr
    "В транспорте было довольно душно, прямо как и в начале моего пребывания здесь.{w=1} Я снял с себя сумку и разместил её на полке рядом с серенькой." 
    show mi pioneer smile close with dspr
    mi "Я посторожила твоё место." 

    vl "Спасибо!" 

    "Мику убрала с сидения рядом мою куртку и положила её себе на колени." 

    mi "Присаживайся." 

    "Перед тем, как сесть, я приоткрыл люк сверху.{w=1} Слишком здесь жарко.." 

    vl "Фух.." 

    us "Хопа!" 

    "На самой верхушке моего сидения оказалась голова Ульяны, которая смотрела на меня." 

    vl "Ты рядом села." 

    us "Да.{w=1} Я же не мешаю?" 

    vl "Да нет..{w=1} правда же?" 

    "Мику покачала головой влево-вправо и обхватила мою руку своими руками, попутно положив голову на плечо." 

    vl "А долго нам ехать?" 

    us "А не помню, я уснула по дороге." 

    mi "Часа два, а может и три."

    vl "Долговато как-то.." 

    mt "Пристёгиваемся, ребят!{w=1} Мы едем!" 
    show bg int_bus with dspr
    play sound sfx_bus_idle loop fadein 2
    "Сидение подо мной загудело — завёлся двигатель.{w=1} Кряхтя и со скрипом закрылись двери, а пионеры и даже вожатая сели как положено." 

    vl "Зубы себе так повыбиваешь." 

    us "Приятная вибрация вообще-то." 

    vl "А на кочках?" 

    us "Ой..{w=1} ну да!" 

    "Ульяна упала назад на своё кресло и, судя по звуку, потянулась и зазевала." 

    vl "Зеваешь уже?" 

    us "Что-то спатеньки хочется." 

    vl "Засыпай, нам ехать долго.{w=1} Сладких снов." 

    us "Спасибо, Влад!" 

    vl "А ты?{w=1} Ты спать не хочешь?" 

    mi "Нет..." 

    vl "И я не хочу, потому что..."

    show mi pioneer sad with dspr
    mi "Потому что?.."

    vl "Вдруг, это конец?" 
    mi "Нет, Влад.{w=1} Даже не думай так!" 

    vl "Всё равно...{w=1} Я слишком тобой дорожу, чтобы о таком не задумываться." 

    "Она взглянула на меня тревожным лицом." 

    mi "Я принимаю свою судьбу.{w=1} Я верю ей, а больше всего — тебе.{w=1} Виола Церновна хороший человек." 

    vl "Я тоже так думаю.." 

    show mi pioneer happy with dspr
    "Я прижимал её к себе, чувствовал и слышал стук её беспокойного сердца." 
    play sound sfx_bus_interior_moving loop fadein 3
    "Машина тронулась, чуть раскачав пассажиров.{w=1} Все дети успокоились, расселись по местам, а мы не изменяли в положении." 
    vl "Я могу так вечно просидеть.." 

    mi "С тобой всё имеет смысл.{w=1} Даже обниматься вечность." 

    vl "Мне даже и смысл не нужен.{w=1} Я всё равно пойду в твою сторону, по-прежнему буду любить тебя и только тебя, как и прежде буду видеть только тебя, выбирать только тебя..." 

    "Всё это время Мику смотрела глубоко мне в душу, выискивая в моих глазах падающие кометы и сияющие звёзды." 
    "Кажется, после моих слов, она их увидела."
    "Мику отцепила свои руки от моей и нежно обняла меня.{w=1} Её руки скользили по моей груди, ногтями она впивалась в меня, как если бы это был и правда наш последний час." 
    "Она хныкала, рубашка вымокала в том же месте, что и в прошлый раз.. Сколько раз мы уже плачем за этот день?" 
    "Я положил ей руку на голову, поглаживал спину и успокаивал, как мог." 
    "Сейчас ей поддержка нужна больше всех.{w=1} Она терпела, вынашивала эти больные эмоции, которые уже били ключом." 

    vl "Тише, тише..." 
    show mi pioneer sad with dspr
    mi "..." 

    "С каждой минутой её взрыды утихали, с каждым поглаживанием и словом слёзы на миг переставали течь." 
    "Она молча смотрела на рубашку куда-то сквозь меня.{w=1} Я её понимал." 
    "Из кармана я тайком достал шприц, задумчиво смотрел на него и на смесь внутри." 
    "Зелёная травяная жижица вперемешку с редкими чёрными пятнышками..{w=1} Это настолько ужасно, насколько это звучит." 

    vl "Мику."

    mi "М..." 
    play ambience ambience_camp_entrance_day fadein 3
    "Выдавила из себя Мику." 
    $ save_name = ("Последствия. День седьмой.")
    vl "Наверное, пора."

    "Её дыхание было прерывающимся, тело охватывала маленькая дрожь.{w=1} Она была напугана." 

    mi "Мне страшно..." 

    vl "Я не хочу этого делать, но иначе никак." 

    "Она немного помолчала и добавила." 

    mi "Я понимаю.." 

    "Из кармана я достал шприц с идущим вместе с ним иглой.{w=1} Теперь, когда все пузырьки воздуха аккуратно вышли с шприца, а иголка установлена, я остановился." 
    "Мои дрожащие пальцы держали то, что нам поможет выбраться отсюда живыми.{w=1} Несмотря на это, плохие мысли никуда не уходят." 

    mi "Я..." 

    mi "Я готова." 

    "Мику взглянула на меня глазами, полными отчаяния.{w=1} В её синих, как морская волна, глазах полыхала самая страшная война."
    "Она боролась, хоть и тщательно это скрывала." 
    "Быть готовым на всё... именно это в глазах Мику горело ярче всего." 
    "Я засучил ей рукав, вывел её руку на свет и разглядывал вены." 

    "Страх добрался и до меня.{w=1} Каждое своё действие сопровождалось тремором в руках с резким, почти задыхающимся дыханием."
    "Около локтевого сгиба пальцы нащупали её бледную вену.{w=1} Момент." 
    "Мику вдохнула воздух через стиснутые зубы." 
    show mi pioneer cry_smile with dspr
    mi "Ай.." 

    vl "Потерпи немного." 

    "Со шприца медленно уходил столб жижи.{w=1} Спустя несколько секунд всё закончилось, и я приложил свой палец ей на вену как только вытащил шприц." 

    mi "Больно.."

    "Другой рукой она взялась за мою, выкинув на пол пустой укол." 

    mi "Мы будем вместе, да?" 

    vl "Обязательно.." 

    "Мы держались за руки, и вскоре Мику, не сказав ни слова, положила мне на плечо голову."
    "Я усадил её к себе на колени поближе к окну, где быстро мелькали деревья, а провода ходили бесконечной синусоидой, уходящей вдаль.{w=1} Она легла спиной на меня, запрокинув голову вверх." 

    vl "Как ты себя чувствуешь?" 

    mi "Ноет.." 

    "Ответила она тихо и без каких-либо эмоций." 

    vl "Что ноет?{w=1} Рука?" 

    mi "Всё тело ноет..." 

    "Я прижал её к себе одной рукой, а другой отодвинул чёлку и пощупал голову.{w=1} Горячая!" 

    vl "Мику, у тебя жар!"
    show mi pioneer sad with dspr
    mi "М-м..." 
    mi "Влад..." 

    "Она не переставала глядеть на меня, медленно закрывая глаза и еле-еле открывала их." 

    vl "Мику, ты меня слышишь?" 

    "Она смотрела на меня усталыми глазами, иногда её зрачки перебегали на другое место на моём лице."
    "Меня охватывала паника.{w=1} Так ведь и должно быть?!" 

    vl "Мику, не молчи!{w=1} Мику!" 
    hide mi
    show mi_pioneer_dead
    with dspr
    "Она редко задышала, что ещё больше вызывало тревогу.{w=1} Мику хлопала глазами, разглядывала что-то, но явно не меня." 

    vl "Мику!{w=1} Мику!" 

    th "Блять...{w=1} Что делать?!"
    
    vl "Помогите кто-нибудь!"
    "Я потрусил её, но эффекта не последовало.{w=1} В один момент она закатила глаза и закрыла их." 

    vl "Мику!{w=1} Ты слышишь меня?{w=1}!" 

    "Я тормошил её за плечо, пока другая рука, державшая её, не почувствовала страшное — я держал безжизненное тело." 
    hide mi_pioneer_dead with dspr
    "Меня всего трясло.{w=1} Её голова замертво валилась на плечо."
    "Я пробовал всё — кричал, сжимал её щёки, открывал её глаза, но всё без толку."
    "Единственная мысль кружила в голове посреди животного ужаса, правившего у меня в голове — так и нужно?" 

    "Я крепко обнял её со всей нежностью и любовью, как только мог, и плакал навзрыд."
    "Её белая рубашка мокла от моих слёз, в горле стоял ком, а губы неконтролируемо дрожали от стресса."
    "Я повернул свою голову вправо, утирая слёзы, вспомнив про других пионеров.{w=1} Я о других совсем не помнил."
    "На месте тех пионеров, сидевшись на другом ряду, сидела Юля, чуть наклонившая свою голову."
    "Автобус пустовал.{w=1} Здесь остались только мы: я, Мику и Юля." 
    show uv guilty with dspr
    uv "Есть успехи?" 

    vl "..." 
    vl "Нет..." 
    "Сказал я дрожащим голосом." 

    uv "Ты сделал всё, что было в твоих силах." 

    vl "..." 
    vl "Скажи...{w=1} я всё сделал правильно?" 

    uv "Я ничего не знаю." 

    vl "Врёшь..." 

    uv "Обижайся на меня сколько влезет, а правда неизвестна даже мне." 

    vl "А медсестра..{w=1} Она же хороший человек?" 
    show uv smile with dspr
    uv "Она такой же человек, как и ты.{w=1} Почти."

    vl "..." 

    show uv smile close with dspr
    "Она подошла ко мне ближе, спрятав руки за спиной." 

    uv "Успокойся.{w=1} Всё хорошее только начинается." 

    vl "Правда?" 

    uv "Я верю в это.{w=1} Верь и ты."

    vl "У меня правда больше нет выбора?" 

    "Я потягивал носом и протирал пальцами мокрые глаза." 

    uv "Самое тяжёлое позади.{w=1} Ты решился, и это главное." 

    "Мягкие ручки тронулись моей головы.{w=1} Она поглаживала меня по ней, придавала чувство защищённости и надежды." 

    uv "Засыпай." 

    vl "Не хочу." 
    "Я прижимал к себе тело Мику, по-прежнему дарившее мне самое дорогое мне тепло.{w=1} Её гладкая кожа, её нежность и выразительность..." 

    uv "Я ничего не могу с этим поделать.{w=1} Извини." 

    vl "..." 

    uv "Засыпай.{w=1} Эта поездка не кончится, пока ты не уснёшь."

    vl "Почему это не сделаешь ты за меня?" 

    "Она перестала ласкать меня и села на прежнее место." 

    show uv normal close with dspr
    uv "Попытайся принять происходящее, даже если и выглядит всё неутешительно." 

    vl "Ты же делала это раньше." 
    uv "Не задавай лишних вопросов.{w=1} Это ничего не изменит." 

    vl "..." 
    "Я помолчал какое-то время, после чего осипшим голосом спросил." 
    vl "Мы ещё увидимся?" 
    show uv smile close with dspr
    uv "Непременно." 
    "Юля завиляла кончиком хвостика и кивнула мне головой." 

    vl "..." 
    "Я прижимал её безжизненное тельце к себе.{w=1} Кончиками пальцев я чувствовал каждую её клеточку, каждый сантиметр её кожи."
    "Глаза проскочили по её губам, носику, глазам и бровям."
    "Моя Мику..{w=1} Мы будем вместе."
    "Веки тяжелели — видимо, Юля перешагнула через себя и решила мне с этим помочь."
    "Всё, что мне осталось видно — сменяющийся план за окном.{w=1} Проплывали деревья, улетала взад дорога и цветы у неровной обочины."
    "Происходящее вокруг казалось слишком быстрым, слишком ненужным.{w=1} И я потерял счёт времени, наблюдая за пейзажами."
    show blink
    stop ambience fadeout 4
    stop sound fadeout 4
    stop music fadeout 4
    "Это случилось — я потерял сознание."
    show black with dissolve
    "Всё померкло." 
    pause(3)    
    hide blink
    jump bad_miku
    
label day7_vladstory_killcs:

    vl "Я..."

    show mi_dress_sad
    hide mi_dress_cry
    with dspr
    
    "Голову оплавляла едкая мысль.{w=1} Что, если всё это — и правда ложь?"
    "Я стоял перед развилкой, где обе дороги обрывались в густом тумане.{w=1} Ни в одной дороге я не видел ни себя, ни её, ни нас вместе.{w=1} По крайней мере, сейчас то мы вместе..."

    mi "Должен же быть иной способ.."

    vl "Что, если выхода отсюда вовсе не существует?"

    mi "Как это..."

    vl "Каков шанс того, что всё это просто нереально реалистичный и огромный сон?{w=1} Вдруг я просто проснусь?"

    mi "Такого не бывает.{w=1} Ты же чувствуешь меня?{w=1} Тепло рук, голос.."

    "Рукой она поглаживала мою спину.{w=1} Конечно, я ощущал её прикосновения, пыл её тела, прерывистое дыхание."

    vl "Как это всё...{w=1} Не пойму."

    mi "Влад..."

    "Мы молчали, не в силах.{w=1} Наши тела притягивались, как магниты, тишина словно связывала наши мысли."
    th "Мы — одно целое.{w=1} Я не хочу её терять."
    "Молчание между нами прервала Мику, осторожно спросив."
    show mi_dress_shocked
    hide mi_dress_sad
    with dspr
    mi "А что, если Виола специально тебе такого наговорила?{w=1} Ну, чтобы ты поверил?"

    vl "Вряд ли..{w=1} Я думаю, она и правда тут уже не первый раз."
    show mi_dress_crysmile
    hide mi_dress_shocked
    with dspr
    mi "Просто..{w=1} подумала опять о плохом."

    vl "О чём?"
    show mi_dress_sad
    hide mi_dress_crysmile
    with dspr
    mi "Ну...{w=1} Мысль в голове появилась, что, мол, Виола убила Лену, а тебе наговорила всякого, чтобы ты поверил и убил меня."

    vl "И записку написала тоже, да?"

    mi "Почему нет?"

    vl "А зачем ей убивать Лену?{w=1} Да и рассказала она мне о выходе отсюда задолго до её смерти.."
    vl "Хотя стой."

    mi "..."

    "Я застыл.{w=1} Мозг строил логическую цепочку, сразу выводя все мысли на язык."

    vl "Если Лену убила она, значит, она убьёт и меня?"
    vl "Записку подделать можно."

    "Мику закивала головой."

    vl "Виола говорила, что видела сумасшедших людей с похожей на мою судьбой.{w=1} Может, она и есть тому причина?{w=1} А значит, она сначала убьёт Лену, а затем и меня?"

    mi "Не хочу на неё наговаривать.."

    vl "Нет, подожди.{w=1} Она и правда единственная, кто знает отсюда выход, но подозреваемых-то больше и нет!"

    mi "Угу..."

    vl "Мику."

    "Девушка всё не отходила от своих мыслей, наполовину погрязнувши в них.{w=1} Она думала и в то же время слышала."

    mi "..."

    vl "У меня есть план."

    mi "Ты что-то придумал?"

    "Я схватил Мику покрепче и продолжил."

    vl "Пускай выхода не существует..{w=1} Мы проверим её на вшивость.{w=1} Ты ей веришь?"

    mi "..."
    show mi_dress_upset
    hide mi_dress_sad
    with dspr
    mi "Нет..."

    "С осторожностью ответила девушка."

    vl "Что, если это ещё одна очень удобная уловка?{w=1} Убить и тебя."
    vl "Если уже она решила вырезать весь лагерь, то она думает, что даже не замарает руки..{w=1} Я ей не верю."
    show mi_dress_sad
    hide mi_dress_upset
    with dspr
    mi "Я не хочу умирать."

    vl "И не умрёшь, пока я рядом."

    mi "Не отходи от меня.{w=1} Мне до ужаса страшно."

    "Её голос задрожал, а голова опустилась мне на плечи."

    vl "Я всегда буду рядом.."
    vl "Мой план состоит в том, чтобы убедиться в её намерениях.{w=1} Она, вероятно, думает, что всё пойдёт по размеренному плану."
    vl "Мику.{w=1} Я рискну."

    "Вдруг она оторвалась от плеча и встревоженно глянула на меня."
    show mi_dress_shocked
    hide mi_dress_sad
    with dspr
    mi "Что ты задумал??"

    vl "Пойду, куда она и скажет, а там будь что будет.."
    show mi_dress_scared
    hide mi_dress_shocked
    with dspr
    mi "Ты что!{w=1} Я тебя не пущу никуда!"

    vl "Мику, нам нужно..."
    show mi_dress_dontlike
    hide mi_dress_scared
    with dspr
    mi "Нет, Влад."

    vl "..."

    "Я не хочу оставлять её одну, но..{w=1} Я чувствую — истина рядом."
    "Мику можно понять: потерять ещё одного человека — невыносимо.{w=1} Часть меня рвётся наружу, к правде, пока рассудок махнул рукой на мою рискованность."

    vl "Тогда...{w=1} я один пойду."

    mi "Нет!"

    vl "Это ради нас, милая."
    show mi_dress_sad
    hide mi_dress_dontlike
    with dspr
    mi "..."

    "Её взгляд изменился.{w=1} На смену тревожности в глазах стала отражаться слабая тень дерзости и смелости."
    "Она помолчала, разглядывая меня, а потом спросила."

    mi "Мне и правда нет смысла тебя отговаривать?"

    vl "Да."

    mi "Я пойду с тобой."

    vl "Я не могу рисковать тобой.{w=1} Я не хочу, чтобы и ты...{w=1} погибла."

    mi "То же самое и я могу сказать!"

    vl "Верно..."

    mi "Решено — идём вдвоём.{w=1} Нам нельзя оставлять друг друга наедине.{w=1} Этим точно кто-то да воспользуется!"

    vl "Ты права.{w=1} Если я не могу рисковать тобой, а ты — мной, то...{w=1} Вместе."

    "Она снова принялась обнимать меня, но, как и в прошлый раз, без улыбки на лице.{w=1} Как я по этому соскучался..."
    "По коже пробежался холодок, поднимающий волосы дыбом."

    vl "Я чувствую холодное прикосновение смерти."

    mi "Тише, тише.."

    "Теперь я прекрасно понимал Мику: радость разделить тяжёлую ношу и смерть на двоих ощущается именно так.{w=1} Умирать, так вдвоём..."
    "Жуткое чувство, постепенно пожирающее и отрезвляющее мой заспанный рассудок, начало овладевать мной.{w=1} Смерть...{w=1} Могу ли я поверить в свою смерть?"
    "Что когда-то мне и правда не хватит сил очередной раз открыть глаза?"
    "Хотя перемещение во времени должно было научить меня больше не удивляться, однако..{w=1} Есть ли на свете ещё более крышесносные вещи?"
    "В этом сказочном лагере, где все дела решаются самым простым путём.{w=1} Мы не колдуем, не орудуем палочками и запрещёнными реликтовыми знаниями в голове и в нашей крови не течёт особая кровь."
    "Здесь, как и на том свете, все по сути одинаковы, а значит, и решаются вопросы одинаково.{w=1} Но с такими людьми, как Виола..{w=1} Здесь придётся идти грубым путём, перерезая ветки колючих терновых кустов."

    vl "Как смешно выйдет, если мы зря переживаем.{w=1} Если она не врёт, если и правда хочет помочь.."

    mi "После смерти Лены ты ещё веришь в то, что это была не она?"

    vl "Без доказательств поверить трудно.."
    show mi_dress_rage
    hide mi_dress_sad
    with dspr
    mi "Да с чего вдруг Лена захотела бы убиться?!"

    vl "Я не знаю..."
    vl "От заговора, в который она верила, но-о..{w=1} Просто не верится такой брехне.{w=1} Это скорее оправдание, подтянутое за хвост, а не аргумент!{w=1} Просто удобное оправдание!"
    show mi_dress_sad 
    hide mi_dress_rage
    with dspr
    mi "Ты как никогда прав.."
    $ save_name = ("Будь сильнее. День седьмой.")
    "Тело невольно задрожало, как только я вспомнил ту ночь."
    "Кровь..{w=1} Тёмная бордовая лужа, испачканное бельё и глубокий разрез..{w=1} Пузырьками поднимался по телу страх."
    "Слёзы наворачиваются каждый раз, когда я вспоминаю эту картину.{w=1} Её пустые глаза, бледное тельце и ещё бледнее свисающая изрезанная рука, на которой багровые реки вырисовывали зловещие прощальные узоры."
    "Это была та самая девочка, чьи руки рисовали прекрасные картины, чьи глаза впивались в страницы книг и чей голос я никогда не забуду."
    "Я дрожу перед величием смерти, но продолжаю смотреть ей в лицо.{w=1} Что ни говори, ужаснее чувства я ещё не испытывал."
    "Пожалуй, это так – страх смерти и есть апогей человеческого ужаса."

    mi "Ты весь дрожишь."

    vl "..."

    "Отойдя от воспоминаний, я осознал, что резко вдыхал воздух и медленно растрачивал его."

    vl "Надо торопиться.{w=1} Тебе есть, что надо забрать?"
    show mi_dress_crysmile
    hide mi_dress_sad
    with dspr
    mi "Давай в домик не пойдём?"

    "Я кивнул головой, а Мику отлипла от меня и встала рядом."

    mi "У нас много времени?"

    vl "Нет..{w=1} Лучше поторопиться, чтобы успеть."
    show mi_dress_sad 
    hide mi_dress_crysmile
    with dspr
    mi "Хорошо..."

    vl "Я помогу тебе собрать вещи."

    "В дверь вошла Ульяна, чуть не выбив её с петель."
    show us pioneer smile at right with dspr
    us "А я тут!{w=1} Привет!"

    vl "Привет, Ульян."
    show mi_dress_normal
    hide mi_dress_sad
    with dspr
    mi "Ульяна, привет.{w=1} Соскучилась?"

    "На лице Мику всё это время царствовала грусть и чувство неизбежного, но вмиг она отбросила все тревоги и улыбнулась."
    
    us "Не выспалась я что-то.{w=1} А вы?"

    vl "Было очень тепло."
    
    mi "И мне."
    mi "Влад, начни с наш..{w=1} с кровати."
    show us pioneer normal with dspr
    us "Кровать?{w=1} Ты что, спал прям тут?"

    vl "А...{w=1} Долгая история, Ульян."

    us "А мы вродь никуда не торопимся."

    "Руки взяли охапку тряпок вместе с пледом, а я распрямился в теле."

    vl "Давай потом."
    
    us "Э!{w=1} Не поняла?"

    vl "Ульяна, мы торопимся.."
    show us pioneer sad with dspr

    us "Куда это вы намылились?"

    vl "Мы всё расскажем, но давай попозже?"

    us "Секреты..{w=1} Опять секреты!{w=1} И Мику теперь заодно!"
    us "Понахватается от Влада фигни всякой."
    show mi_dress_smile
    hide mi_dress_normal
    with dspr
    mi "Ульяна, можно тебя попросить о помощи?"
    show us pioneer normal with dspr
    us "Помощь?{w=1} Ну, смотря какая."
    show mi_dress_happy
    hide mi_dress_smile
    with dspr
    mi "Участник клуба должен помогать вне зависимости от трудностей задач!"
    show us pioneer smile with dspr

    us "Ой-ой, животик разболелся.."
    show mi_dress_smile 
    hide mi_dress_happy
    with dspr
    mi "Ульяна, помоги сумку собрать, а?"
    show us pioneer normal with dspr
    us "В личных целях используешь значит, да?"
    show mi_dress_crysmile 
    hide mi_dress_smile
    with dspr
    mi "Ну пожа-aлуйста..."

    us "Ла-а-адно, мне не сложно."
    show us pioneer sad with dspr
    extend " Только скажите, куда вы так спешите-то?"
    show mi_dress_upset
    hide mi_dress_crysmile
    with dspr
    "Мику поглядела на меня, а я пожал плечами и отвёл от них взгляд, унося вещи в руках в другую комнату."

    mi "Скажем.{w=1} Только ты никому-никому, договорились?"

    us "Честное пионерское!"

    mi "..."
    mi "Точно-точно?"

    us "Обижаешь!"

    show black with dissolve
    hide us
    pause(2)
    show utility_room_musclub3 behind us
    show us pioneer smile at left
    show mi_dress_happy
    hide mi_dress_crysmile
    with dissolve
    "Мику с Ульяной вошли в подсобку, где уже были разграблены мной комоды и пустовали столы.{w=1} В серую сумку я складывал бытовые предметы, мелкие вещички и в принципе нужные вещи."
    "Они молча присоединились к работе, думая каждый о своём."
    "Если бы свою сумку я собирал, я бы охал и ахал, постоянно вздыхая, но собирая вещи Мику, всё будто переходило в игру.{w=1} Тайком я исследовал её вещи, спрашивал о них и сортировал их по кучам."
    "В тумбочках лежали всякие нотные грамоты, непонятные масла и флакончики, о назначении которых мне приходилось только догадываться."
    show mi_dress_grin
    hide mi_dress_happy
    with dspr
    mi "Смотри, что нашла!"
    $ thought1 = "Что мы теряем, когда боимся потерять?"
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = ""
    "Мику показывала в своей ладони какую-то заколку или наколку в виде скрипичного ключа под цвет её волос."

    mi "Прелесть, правда?"

    "Я взял её в руки, проводил пальцем по ней и удивлялся."

    vl "Красивая.."
    show us pioneer surp2 with dspr
    us "Ого!"
    show mi_dress_happy
    hide mi_dress_grin
    with dspr
    
    mi "Я её в школе всегда носила.{w=1} Она прошла со мной всё, а теперь лежит без дела.{w=1} Приятные воспоминания только.."
    show mi_dress_smile
    hide mi_dress_happy
    with dspr
    
    mi "Давай так.."
    "Она взяла её с моей ладони и прикрепила к моей рубашке."

    mi "Теперь она будет всегда с тобой, как и я."

    show mi_dress_shy
    hide mi_dress_smile
    with dspr
    "Я улыбнулся и перевесил её на свой грудной кармашек."

    vl "Так ближе к сердцу."

    mi "Какой ты красивый!"

    vl "Спасибо, Мику.{w=1} Ты всегда красива."

    mi "Смущаешь.."

    show us pioneer normal with dspr
    us "Ну жених у тебя, Мику!" 
    show us pioneer smile with dspr
    extend " Завидую."   

    mi "Лучший, каких свет не видовал!"

    "Мои глаза оторвались от Мику, и я бросил взгляд на Ульяну, оценив её."

    vl "Ульян, вот если бы общались с тобой раньше, может я бы и с тобой.."
    show us pioneer surp1 with dspr
    
    us "Что-о-о??"
    show mi_dress_laugh
    hide mi_dress_shy
    with dspr
    
    mi "Ха-ха!"
    
    show us pioneer surp3 with dspr
    us "Что ты несёшь?"

    "Ульяна смутилась, щёки налились красным, а взгляд упал в пол."
    show us pioneer shy with dspr
    us "Дебил.."
    
    show mi_dress_happy
    hide mi_dress_laugh
    with dspr
    mi "Ну-ну!{w=1} Не надо так.{w=1} Влад у меня хороший."

    vl "Ладно, давайте покончим с этим."

    "Всё это время, пока вещи укладывались в сумку, я тайком поглядывал на Ульяну.{w=1} Она делала всё медленно, медитативно, явно о чём-то рассуждая у себя в голове."
    "При этом рыжая ни разу не посмотрела на меня.{w=1} Я тут же упрекнул себя за эту неуместную реплику: мне стало её жаль, что выпалил такое.{w=1} Мику шутку поняла, а она, видимо, нет.."
    "Принялв стойку греческого мыслителя, она неспеша перекладывала вещи."
    show mi_dress_smile
    hide mi_dress_happy
    show us pioneer normal
    with dspr
    vl "Вроде бы всё.."
    "Сказал я про себя."

    show us pioneer normal with dspr
    us "Влад."

    vl "М?"

    us "Ты фотографии не забудь нам отослать.{w=1} Ты не забыл ещё?"

    vl "А, да.{w=1} Помню."

    mi "А можно ещё раз глянуть?"

    th "Заряда мало..{w=1} да какая уже разница?"

    "Из кармана я доверил в руки телефон Ульяне, перед этим открыв галерею с фотосетом."
    
    show us pioneer sad with dspr
    us "Ой, ну вот эта фотокарточка не очень."

    mi "Зато я на ней хорошо получилась."

    show us pioneer smile with dspr
    us "Ладно, и её тоже."

    vl "А куда отсылать-то?"

    us "На почтовый ящик мне."

    vl "Ну это само собой, а адрес?"

    show us pioneer normal with dspr
    us "Блин, честно — не помню.{w=1} Приедем на вокзал и у родителей моих спросим."

    vl "..."
    vl "Угу.."

    show mi_dress_happy
    hide mi_dress_smile
    with dspr
    mi "Записывай, значит."
    mi "Москва, проспект Маршала Жукова, двадцать второй дом, четвёртый корпус.{w=1} Высокий такой дом!"
    show us pioneer surp1 with dspr
    us "Офигеть! Всё помнишь!"
    show mi_dress_smile
    hide mi_dress_happy
    with dspr

    "Это мой шанс зацепиться за неё в своём мире..{w=1} Каков шанс того, что спустя столько лет улицу не переименуют, а здания будут всё так же стоять?"

    vl "Записал."

    mi "Вот и отлично!"
    scene int_musclub_day with dspr
    play sound sfx_door_squeak_light
    "Я взял сумку в руки и пошёл с ней в главную комнату, где она с глухим стуком упала у двери."
    "Девочки следовали за мной, что-то обсуждая между собой."
    show mi pioneer happy 
    show us pioneer smile at left
    with dspr
    mi "В рамочку поставлю!{w=1} Вот жаль самого Влада нет на фотографиях."

    us "Щас исправим."

    vl "О чём вы там?"

    "Ульяна натыкала что-то в телефоне и то отдаляла, то приближала телефон."
    play sound Vmod_sfx['photo_shot']
    "Вспышка!{w=1} Она научилась пользоваться камерой."

    us "А как тут..{w=1} А вот.{w=1} Давай ещё."

    vl "Блин, мы ж не успеваем.."

    play sound Vmod_sfx['photo_shot']
    "Вспышка."
    play sound Vmod_sfx['photo_shot']
    pause(0.3)
    play sound Vmod_sfx['photo_shot']
    extend " За ней ещё одна и ещё."
    show us pioneer normal with dspr
    us "Ладно, хватит с тебя.{w=1} И так хорошо получаешься."

    mi "Красивенький какой!"

    vl "А я похорошел."
    show mi pioneer smile with dspr
    mi "Ну, Ульяна, мы побежали."
    show us pioneer sad with dspr

    us "Что, уже?"

    vl "Да, мы очень торопимся."

    "Мику осторожно обошла Ульяну стороной, приближаясь к двери."

    us "Эх.{w=1} Влад, а сумку мою понесёшь?"

    vl "С какой такой радости?"
    show us pioneer smile with dspr
    us "Ну я хрупкая маленькая девочка, а ты вон какой сильный.{w=1} А ещё я вам помогала, а я вам не Мать Тереза!"
    us "Я на тебя, конечно, не рассчитываю, но было бы круто."

    vl "Если успеем.."

    # us "Хм-м..{w=1} Если не успеешь, я одна понесу."

    # vl "Да хотелось бы помочь."
    show mi pioneer upset with dissolve
    pause(0.3)
    hide mi with dspr
    play sound sfx_open_dooor_campus_2
    "Пока мы разговаривали, Мику огляделась по сторонам и вышла наружу."

    vl "Ну, нам пора."

    us "А можно с вами?{w=1} Ну..{w=1} куда вы там идёте."

    vl "Нет."
    show us pioneer upset with dspr
    us "Почему?"

    vl "Это секрет."

    us "Секрет, секрет.."
    show us pioneer normal close with dspr
    extend " А Лена где?{w=1} Давно её не видела."

    vl "Самому бы знать."
    show ext_musclub_verandah_day7_goodmiku behind us 
    show mi pioneer upset close behind us
    with dspr
    play sound sfx_open_dooor_campus_2
    play ambience ambience_camp_center_day fadein 2
    $ save_name = ("Перемены. День седьмой.")
    "Рука открыла дверь, в которую вышла Ульяна.{w=1} За мной закрыла дверь Мику."
    "Лицо её за эти несколько минут стало совершенно другим – суровым и сосредоточенным.{w=1} Она так сильно переживает?"

    us "В последний раз я её видела..{w=1} Нет, слышала скорее от тебя, что она скрывается."

    vl "Мы поладили.{w=1} Всё хорошо."
    show mi pioneer smile with dspr

    us "Правда?{w=1} И даже не сказал мне ничего, гадюка."

    vl "Могу добавить, что она в медпункте задерживается.{w=1} Она не поедет с нами, у неё здесь дела.{w=1} Ну медикаменты сортировать там, банки расставлять.."

    us "Жалко её по-человечески.{w=1} Даже вчера на танцах не появилась."
    us "А вы куда убежали вчера?{w=1} Я искала, искала вас.."

    vl "А..."
    vl "Мы с Мику гуляли."
    show us pioneer upset with dspr
    us "Вот вы какие!{w=1} А меня, значит, кинули на произвол!"
    show mi pioneer happy with dspr

    mi "А Влад, кстати, неплохо целуется."

    us "И целовались ещё!"

    vl "Завидуй, завидуй."

    us "..."
    show us pioneer normal with dspr
    "Ульяна отвела взгляд, а Мику взяла меня под руку."

    vl "Всё, давай.{w=1} Тут разбежимся."
    show us pioneer sad with dspr

    us "Угу."
    hide us with dissolve
    "Мы постояли, пока Ульяна отдалится от нас, и я заговорил."

    vl "А ты похорошела, когда Ульяна зашла.{w=1} Заулыбалась вся.."
    show mi pioneer upset with dspr
    mi "Я не хочу, чтобы кто-то видел меня такой, кроме тебя.{w=1} А Ульяна как-то отводит мысли и тяготы в сторону."
    show mi pioneer normal with dspr
    mi "Имею ввиду, забываешься с ней о заботах совсем.{w=1} У тебя такого нет?"

    vl "Она разбавляет ситуацию, но мне это не особо помогает..{w=1} Только когда вижу твою улыбку.{w=1} А улыбка эта хоть и фальшивая, но всё же улыбка."
    show mi pioneer sad with dspr
    mi "Прости, я не могу вечно улыбаться.."

    vl "И не нужно.{w=1} Будь такой, какая ты есть.{w=1} Мне ты нравишься именно такой.{w=1} Без фальши."

    mi "Спасибо.."

    "Она приблизилась, сжала мою руку сильнее, и я зашагал вперёд."

    mi "Куда пойдём?"

    vl "Я совсем забыл рассказать тебе свой план."

    mi "Ага."
    show bg ext_musclub_day behind mi 
    show mi pioneer upset close
    with dissolve
    vl "Давай я расскажу, пока идём к медпункту, каков мой и твой план действий."
    
    mi "Хорошо."

    vl "Я к ней забегаю, беру склянки, чтобы сварить..{w=1} Вот, сама глянь."

    "Из кармана я достал бумажку, сложенную пару раз."

    mi "Посмотрим.."
    mi "Безвременник.."

    "Карандашом искусно нарисован портрет этого растения, а рядом с ним была выдержка из книг по ботанике, где описывался его общий вид."
    "Упоминается его высокое содержание ядовитых веществ, но и яркая окраска.{w=1} В пожелтевшем листке рассказывалось о приготовлении зелья."
    "Оное должно быть выходным из ряда процедур, среди которых была термическая обработка."
    "В примечании было написано, что сбор растений смертельно опасен голыми руками, поэтому нужна любая защита рук во избежение опасности для собственного здоровья."

    mi "Так досконально описать действия..{w=1} Даже рисунок прилагается.{w=1} Это Виола тебе дала?"

    "Я молча кивнул головой."

    vl "Это даже звучит, как что-то запрещённое.{w=1} И надо же было до такого додуматься!{w=1} Как думаешь, как она вывела этот \"рецепт\", чтобы выйти отсюда?"

    vl "Эм-м..{w=1} Сдаётся мне, что это просто эксперимент.{w=1} У меня в голове не укладывается, как до такого дошло.{w=1} Бред сивой кобылы.."

    show mi pioneer dontlike with dspr
    mi "..."
    mi "Теперь я поняла.."

    "Она сложила бумажку в несколько раз и передала её мне."
    mi "Это так нагло!"

    vl "Мало верится, что это и правда нас спасёт.."

    mi "Вот именно!{w=1} Как этот цветок вообще может здесь расти в такой сезон?{w=1} Да и как он вообще поможет выбраться?"
    mi "Он не волшебный!{w=1} Он ядовитый, причём смертельно!"

    vl "Ты права.{w=1} Видела, что нужны колбочки, спички?"
    show mi pioneer serious with dspr
    mi "Видела."

    vl "Я забегаю в медпункт, расспрашиваю её, а потом иду как ни в чём ни бывало на точки, которые там были написаны."

    mi "Угу...{w=1} А потом что?"

    vl "Собираю растения, как на рисунке, готовлю..{w=1} И думаю, что в лесу, где никого не слышно, она меня и.."
    # прибьёт чем-нибудь."
    $ thought1 = ""
    $ thought2 = "А разве бороться за жизнь это грех?"
    $ thought3 = ""
    $ thought4 = ""
    show mi pioneer sad with dspr
    mi "..."
    mi "А мой план?"

    vl "Я не знаю, на что она способна."

    "Я протянул ей свой телефон."

    vl "Возьми.{w=1} Запишешь видеозапись, где всё будет видно."

    mi "А...{w=1} А как мне так снять и успеть к этому моменту?"

    vl "Выходи за моими метками через пятнадцать минут после того, как пойду я.{w=1} Сиди в кустах, почаще оглядывайся.{w=1} Если что, кричи."

    "Она молча кивнула, после чего я показал ей, как снимать видео с телефона."

    vl "Несложно, правда?"

    mi "Не запутаться бы в кнопках."

    vl "Ничего страшного, если не запишешь.{w=1} Ты свидетель всему этому делу.{w=1} Если я умру..{w=1} Отомсти за меня и за Лену."

    mi "Пожалуйста, не говори такого."

    vl "..."
    show bg ext_square_day behind mi 
    show mi pioneer normal
    with dspr
    "Мы выходили на площадь, где руки наши разомкнулись."

    vl "И ещё."

    mi "Что?"

    vl "Попроси у Максима его винтовку.{w=1} На всякий пожарный."
    show mi pioneer shocked with dspr
    mi "Винтовку??{w=1} Откуда у него оружие?!"

    vl "Да.{w=1} У него в подсобке она лежит."
    show mi pioneer upset with dspr
    mi "Попробую.."
    show mi pioneer shy with dspr
    "Я благодарно кивнул и поцеловал её в губы.{w=1} Она не задумываясь ответила тем же, положив руки на моё лицо."
    "Мягкие губы, вкусный парфюм, сладкое чувство нежности её тела и действий..{w=1} Вот, в кого я действительно влюблён."
    "Мику, как человек, притягивает меня, пленительно действует на моё сознание.{w=1} А тело...{w=1} Она сногшибательна.{w=1} Ей попросту нет равных."
    "Она — единственный человек в моём мире, кому власть надо мной я отдал самовольно.{w=1} Наши губы разомкнулись с характерным звуком.{w=1} В моменте я захотел ещё, но лишь облизал губу."

    vl "Ты такая вкусная.."
    show mi pioneer happy with dspr
    mi "Тихо, мы же на людях."

    vl "А я никого не стесняюсь."
    show mi pioneer grin with vpunch
    mi "Ой!"

    "Я поднял её на руки, сделал с ней круг и поставил обратно."

    vl "Ты так сладко пахнешь."
    show mi pioneer happy with dspr
    mi "Спасибо..{w=1} Я рада, что тебе нравится."

    "Она поправила заколку на моей груди и погладила меня по щеке.{w=1} Медленно я отпускал её руку, пока в своей не почувствовал пустоту."

    vl "Мы ещё встретимся.{w=1} Следуй плану, радость моя."
    hide mi with dspr
    "Она кивнула, после чего я двинул в сторону медпункта."

    th "Не время предаваться нежностям.{w=1} Ещё успеем."

    mi "Ой, вы как раз мне нужны!"

    "Мику с кем-то заговорила, а я решил не оборачиваться — я знаю, что всё срастётся.{w=1} Она справится."
    "Попутный ветер дул мне в спину, слегка подталкивая."
    show bg ext_aidpost_day with dissolve
    $ save_name = ("Скрытый мотив. День седьмой.")
    "Виднелся медпункт.{w=1} Всё то же здание, как и в первый день."
    play sound sfx_knock_door7_polite
    pause(0.9)
    play sound3 sfx_open_dooor_campus_2
    "По ступенькам я забрался наверх и со стуком вошёл в приёмную."
    play ambience ambience_medstation_inside_day fadein 1
    scene bg int_aidpost_day with dspr
    show cs normal with dspr
    cs "Привет."

    vl "А где тут..."

    "Я достал бумажку и демонстративно глянул на список."

    vl "Эм-м..{w=1} колба, спички.."

    cs "Полку слева видишь?"

    vl "Вижу.{w=1} Я это забираю?"

    cs "Забирай не с витрины, а со шкафа снизу.{w=1} Сейчас открою."

    "Она встала со стула, оставив надкусанное яблоко на своём рабочем месте, на котором неизменно стопками лежали деловые папки и всякий самиздат, и подошла ко мне."
    play sound sfx_key_drawer
    "Согнувшись в теле, медсестра с лёгкостью отщёлкнула замок и раскрыла двери."
    show cs smile with dspr
    cs "Бери, что нужно."

    "Она достала оттуда маленький хлопковый мешок и раскрыла его у моих ног."
    show cs normal with dspr

    cs "Ты решился?"

    vl "Угу.{w=1} Мы ведь...{w=1} Я с Мику выберемся?"

    cs "Насчёт Мику без понятия."

    vl "В смысле?"

    cs "Как я могу это знать?{w=1} Те парочки, что ушли подобным способом, уже там.{w=1} В другом мире."
    cs "Я понятия не имею, как и есть ли шанс связаться с ними."

    vl "..."
    vl "Понятно."

    "В мешочек я засунул вытянутую плоскодонную колбу, в которую запихал коробок спичек и белые перчатки."
    "Рядом с очистителем стояла бутылка с прозрачной жидкостью.{w=1} Открутив пробку, я осторожно принюхался."

    vl "Блять, вроде вода..{w=1} а вроде и нет."

    cs "Это для смесей.{w=1} Дистилированную воду можно пить, но на постоянной основе — нет."

    vl "Почему?"

    cs "На то она и дистилированная, что в ней нет ничего, кроме молекул воды.{w=1} Никаких примесей, вроде соли или органических веществ, какие ты употребляешь вместе с обычной водой из крана."
    cs "Очень полезна для аппаратов и механизмов: вода уходит без остатка."

    vl "Угу.."
    vl "Так...{w=1} А нож?"

    cs "Ножа у меня нет."

    "Махнув рукой, я продолжил."

    vl "Ладно, так покромсаю."

    th "Так ли ты проста, как кажешься?{w=1} Насколько ты другая?"
    #"Теперь она наверняка подумает, что я безоружный и безобидный.{w=1} Так ли ты проста, как кажешься?{w=1} Насколько ты другая?"

    vl "А где Лена, кстати?"

    cs "Ты же сам прекрасно знаешь."

    vl "..."

    "Я думал, как бы так спросить, чтобы намекнуть на её причастность.{w=1} Без всяких сомнений, она её убила."
    "А если не убила, так столкнула к самоубийству или ловко сдула следы.{w=1} Не могла же Лена просто взять и умереть под видом суицида.."

    vl "Словом...{w=1} Почему она это сделала?{w=1} Вы вроде с ней близко общались."

    cs "Общались.{w=1} Она пришла вся в слезах, а я сделала, что должна была, что каждый бы сделал на моём месте."

    vl "А поконкретнее?"

    "Виола чуть помолчала и продолжила."

    cs "Успокоила маленькую девочку, дала ей советы."

    th "Конечно, сознается она мне.." 

    vl "Почему она плакала?"

    cs "Любила."

    vl "И из-за этого умерла?"

    cs "Я здесь ни при чём."

    vl "Вы могли её уберечь не делать глупости.{w=1} Но вы не стали."

    cs "Думаешь, я не пыталась?{w=1} Ты хоть знаешь, в каком подвешенном состоянии она пришла?"

    vl "Вы не выполнили свой долг."

    cs "Не тебе об этом говорить."

    vl "А кому?{w=1} На ваших плечах её смерть.{nw}"

    cs "Ты снова опаздываешь."
    
    "Не изменяя застывшего на её лице хладнокровия перебила меня Виола."

    vl "..."
    vl "Я понял...{w=1} Я всё понял."

    "Тугим узлом я связал концы мешка и закинул его за спину, молча покинув помещение."
    play sound sfx_open_dooor_campus_2
    scene bg ext_aidpost_day with dspr
    play ambience ambience_camp_center_day fadein 1
    $ save_name = ("Уроки химии. День седьмой.")
    th "Не смогла уберечь..{w=1} Расскажешь.."

    "Я поник головой, уставившись на свои ноги, которые уже спускались по ступенькам вниз."
    "Лёгкий ветер дул мне в лицо, играясь с моими волосами.{w=1} Солнце скрылось за облаками, а всё вокруг потускнело."
    "Если бы не зелёная одёжка деревьев, я бы без раздумий сказал, что сейчас ранняя осень.{w=1} Только дождя не хватает и листьев по тротуарам."
    "Чуть постояв, я похилял в сторону площади."
    "В голову ничего не лезло.{w=1} Я будто смотрел кино от первого лица: окружающее вокруг стало таким ненастоящим, жалким и притворным цирком, что я оторвался от реальности."
    "Пустота и тишина.{w=1} Так и должно быть?"
    "По рукам скользнул проворный поток ветра, вернувший меня обратно."
    vl "Что-то происходит."
    th "Если нет, оно непременно произойдёт."
    "Меня окатила волна задумчивости, определившая моё настроение.{w=1} Всё вокруг казалось не тем, чем виделось."
    "Точка зрения на окружающие меня вещи исказилась/сместилась под призмой серых мыслей."
    show bg ext_square_day with dspr
    "Выйдя на площадь, народа прибавилось.{w=1} Они не стояли с горой сумок, нет.{w=1} Они просто игрались."
    "Беззаботное детство, какого у меня не бывало здесь и даже сейчас...{w=1} Почему в детском лагере детей настигают проблемы взрослых?"
    "Проходя мимо Генды, я столкнулся с вопросом, вдруг возникшим словно из ниоткуда."
    "А как Мику узнает, что именно сейчас я пошёл на точки сбора?"
    "Вопрос встал дыбом, кружа около меня назойливой мухой.{w=1} Я прибавил шаг, миновал толпы пионеров и двигался к первой точке."
    "У умывальников, значит.."
    show bg ext_house_of_mt_day with dissolve
    "Я прошёл у своего дома, в котором, на удивление, никого не было.{w=1} Вспомнив, что нож-то я не взял, пришлось быстро нырнуть в комнатку и спиздить со стола кухонный нож с грязноватым лезвием."

    vl "Хуетень конечно, но.."

    "Я хотел поступить по-умному, поэтому я вытер его листьями и лезвием вниз засунул его в штаны, прикрыв рукоятку рубахой."
    scene path_washstands with dspr
    play ambience ambience_forest_day fadein 5
    "До раковин оставалось совсем немного пройтись пешком.{w=1} В лесу было тихо, даже слишком.{w=1} Повисшая между мной и природой тишина на пару с шёпотом шелестящих листьев настораживала."
    "Глаза пытались ловить кого-то в зарослях, но никого так и не встретили, несмотря на паранойю и шестое чувство."
    
    scene bg ext_washstand_day with dspr

    vl "Мику?.."

    "Но здесь никого не было.{w=1} Блестящие раковины пустовали, а в воздухе повис слабый запах хлора."

    th "И здесь никого."

    "На карте было изображено, что где-то в близости с этим местом растут сказочные цветочки, которых за всё время пребывания я так ни разу и не встретил."
    "Мешок я поставил на стенку, а сам медленным шагом пошёл бродить рядом.{w=1} За деревьями прятались другие, а уходить дальше я не планировал.{w=1} Слишком это далеко, чем это нарисовано.."
    "Эти цветы сразу бы в глаза бросились, судя по описанию.."
    "Либо я в глаза долблюсь, либо тут реально нихуя нет."
    "И я выбрал второе.{w=1} Оглянувшись последний раз, я пошёл обратно к умывальникам."
    "Мешок я накинул себе за плечо, а сам раскрыл карту."
    
    vl "Ну нет..{w=1} Тут их нет."
    vl "Реально в дебри эти ёбаные лезть придётся?"

    "Глаза оторвались от карты и взглянули вперёд: даже дорожки не было.{w=1} Сплошные деревья без признаков присутствия ноги человека."

    vl "Странно...{w=1} Сдаётся мне, в дураках останусь только я."
    vl "..."
    vl "Отсюда идти?"

    "Я встал сзади всей пристройки и строго перпендикулярно выходил на вторую зону поиска."

    "..."

    "Рядом с собой я обнаружил куст, с которого я наделал много палок с колким концом, чуть потупив нож."

    vl "Столько должно хватить."

    "Боковая сторона ботинка нарисовала пиратский крест, и я втыкнул в перекрестие заточенный сук.{w=1} Обещал себе делать так каждый раз."

    vl "Вперёд.."
    play sound sfx_bush_leaves
    "Мерными шагами я двинулся от креста прямо в кусты, через которые еле протиснулся не без удара веткой по ебальнику."
    #     play sound шелест кустов
    show ext_forest4_day with dissolve
    "Дальше куста был всё тот же лес.{w=1} Без промедления я продвигался дальше, обходя стволы деревьев и перепрыгивая через их выступающие, как вены, корневища."
    show black with dissolve
    pause(3)
    show flowers_forest with dspr
    "Пятнадцать минут такой ходьбы вывели меня в другое место, сменяя деревья с лиственных на преимущественно хвойные."
    "Оббегая пролесок по левой стороне, я вышел на узенькую тропинку, где в глаза ударили странного окраса цветы."

    vl "Они?.."
    "Я протёр глаза."

    vl "Да ну..."
    "Место дислокации пало у старого, поросшего мхом бревна. Скинув с плеч мешок, я подпёр его о бархатистое зелёное одеяльце."
    "Торопливо развязав узелок, выудил перчатки и с трудом натянул их на вспотевшие пальцы.{w=1} Я присел на корточки, приблизился к ярким, вызывающим цветам и, зажмурившись, сорвал один."
    "Мгновенно из обломанного стебля потекла густая желтоватая жидкость, обдавая мои пальцы едким, пронзительным запахом, хлыстом ударшим по мозгам."

    vl "Ухх.."
    vl "Пару штук хватит."
    play sound Vmod_sfx['branch_crack']
    pause(1)
    play sound sfx_match_candle
    pause(1)
    play ambience2 Vmod_sfx['firecamp'] loop fadein 6
    "Всё в тех же перчатках я насобирал сухих веток и разжёг костёр.{w=1} В колбу ебанул на глаз воды и поставил её в самый центр кострища."
    "Руками я разламывал стебли и лепестки цветков и рвал их на куски, проливая, скорее всего, драгоценный сок, который нужен для такого отвара."
    vl "Как ебошит страшно..."
    
    "Я сидел на жопе ровно, наблюдая за тем, как пузырьки горячего воздуха вырываются на поверхность."

    vl "А если мы с Мику ошибаемся?"
    pause(1)
    vl "..."
    vl "Мда-а."
    pause(1)
    vl "А кто-то говорил, что жить станет проще, попади ты в другой мир.{w=1} Врут все поголовно, врут блять..."

    play sound2 Vmod_sfx['bubbles_trava'] fadein 4
    "Вода закипела, а руки отправляли в колбу неровные кусочки цветка.{w=1} Скорее, то, что от него осталось.{w=1} С пренебрежением снимая желтоватые перчатки, я достал мерную палочку."
    play sound Vmod_sfx['stir']
    "Отвращению моему не было конца, когда я помешивал это безобразие, утопая зелёные куски в кипятке."

    vl "Фу..."

    "Шестое чувство зашептало: я чувствовал на своей спине пристальный взгляд.{w=1} Неприятное чувство заставило меня ворошить глазами кусты, но всё тщетно."
    "Сдавшись, я сел в привычное положение.{w=1} Однако не прошло и минуты, как сзади меня раздался хруст веток и шелест листьев."
    "Я оглянулся в который раз и именно в этот не был готов.{w=1} Позади меня тайком прокрадывалась медсестра, уже не скрывавшая шум."
    $ save_name = ("Осторожнее! День седьмой.")
    play music Vmod_music['fight_cs'] fadein 3
    show cs normal far with dspr
    $ thought1 = ""
    $ thought2 = "Охотница не может жить без охоты."
    $ thought3 = ""
    $ thought4 = "И ты без меня."
    "Она выглядела властной, гордой и смотрела на меня сверху, не повернув голову вниз."
    stop ambience2 fadeout 3
    stop sound2 fadeout 3
    stop sound
    cs "Неожиданно как-то.{w=1} Кто бы мог подумать, что у тебя такой плохой вкус на девушек."

    "Я подскочил, постепенно удаляясь от неё в полной растерянности и некой дезориентации.{w=1} Ноги вязко рассекали воздух, словно погрязли в схватывающемся бетоне."

    vl "..."

    cs "Так быстро разлюбить утончённую начитанную девушку и влюбиться в худощавую японскую тварь."

    vl "Лучше бы ты молча дома сидела."
    # Музыка
    cs "Очень грустно.."
    cs "Ты опоздал.{w=1} Дважды."
    cs "Неужто ты ничего не осознал, мальчик?"

    vl "Ты..?{nw}"

    cs "Смерть подруги..{w=1} твоя смерть.."
    "Виола протяжно выговаривала слова и медленно ходила кругом."

    vl "Но зачем?{w=1} Зачем было кому-либо умирать?{w=1} За твои хотелки безумные?"
    
    cs "Так нужно – видеть, как гаснут розовые мечты в твоих глазах.{w=1} Да и, в общем-то, это был лишь вопрос времени."

    vl "Ты мной пользовалась."
    show cs smile with dspr
    cs "О, и как же?{w=1} Изнасиловала?"

    vl "..."
    vl "Я не об этом."
    show cs normal with dspr
    vl "Я тебе верил, каждому твоему слову."

    cs "Очень страшное это слово \"разочаровываться\".{w=1} Больно, да?"

    vl "Не больно.{w=1} Я всё знал изначально."

    cs "Прямо-таки всё?"

    vl "Про тебя мне теперь всё известно."
    show cs_smile_knife 
    hide cs
    with dspr
    "Внимание Виолы было переведено на карман, откуда она достала нож.{w=1} Медсестра цинично покрутила его в руке и сжала в кулаке, переведя на меня свой взгляд."
    "Её нож был чист и сверкал, как поверхность солнца.{w=1} Либо Лена и правда убила сама себя, либо она её убила, но смыла следы — проскочила эта мысль звонче."
    "Факт оставался фактом — мы остались наедине.{w=1} Вот только она выглядит слишком уверенной в себе.."
    "Виола смотрела на меня не как на соперника, а как на добычу.{w=1} Медсестра сокращала дистанцию между нами, и пришло время достать свой козырь."
    show cs_normal_knife 
    hide cs_smile_knife
    with dspr
    cs "Нож?"

    "Правая рука достала заныканный под рубахой нож и крепко вцепилась в него."
    "У меня есть оружие, но силы почему-то он мне не прибавлял нисколечки — я понимал, что против профессионального убийцы мне не совладать."
    show cs_smile_knife 
    hide cs_normal_knife
    with dspr
    cs "А знаешь, так даже интереснее."

    "Сомкнутые губы превращались в злобный оскал, но я сохранял хладнокровие.{w=1} Как бы она меня не дразнила, как бы не пыталась задеть, показывая своё величие, я должен сохранять невозмутимость..."
    "Здесь не будет победителя.{w=1} Один из нас непременно умрёт, и останется лишь выживший."
    "Схватка не походила ни на одну мою дворовую, поэтому все силы и умения я растрачиваю здесь и сейчас — насмерть!"

    cs "Что, так и нетерпится пустить кровь?"

    vl "Смешно."

    "Виола подходила всё ближе.{w=1} Пускай навыков у меня нет, драться я готов до последнего.{w=1} Но как?"
    "Что, если сыграть на неожиданности?{w=1} Она точно не ожидает от меня резких ходов.{w=1} Или всё же лучше тянуть время и обороняться?"
    menu:
        "Атаковать":
            "Да, сыграть на её уверенности слишком превалирует!{w=1} Один раз ударить в нужное место, и победа за мной!"
            "Пока Виола медленно приближалась, я оставался неподвижным, готовясь нанести настолько резкий удар, насколько это возможно."
            "Между нами оставалось лишь расстояние протянутой руки, как я сделал выпад вправо и ударил ножом.{w=1} Но это не увенчалось успехом:"
            play sound Vmod_sfx['knife_nohit']
            extend " нож рассёк не халат, а воздух со свистом."
            play sound sfx_lena_hits_alisa
            pause(0.3)
            play sound3 Vmod_sfx['unconcious_fall']
            show cs_smile_knife with vpunch
            hide cs_normal_knife
            with dspr
            "Не успев отойти обратно, Виола лишь улыбнулась и вдарила мне ногой по морде.{w=1} От удара я свалился на землю."
            "Паника брала верх, и на подъёме рука взялась за рукоятку ножа, а я стоял в боевой позе."

            cs "Ты забавный.."
            
            "Одна рука потирала болевший подбородок, пока другая размахивала ножом.{w=1} На лице Виолы выросла надменная улыбка."
            "Она просекла, что удар вышел сильным, оттого зашагала увереннее."

            cs "Ну, давай!"

            th "Я не могу так просто сдаться.."
            "Злость выкипала через нос, заставляла сжимать в кулаке нож чуть ли не треская деревянную рукоять.{w=1} Мне просто нельзя умереть!"
            "Эмоции брали верх над рассудком, оседая на него тучами."
            "Меня поглотила ярость: мысль о Лене и Мику как искра распалила во мне огненный ураган.{w=1} Сознание ощущалось слабым — казалось, я смотрю кино, смертельную схватку на поле амфитеатра."
            "Передо мной осталась лишь Виола, крутящая в руках клинок.{w=1} Она заняла позицию выжидающего охотника, а я не смог себя удержать."
            "Нога подалась вперёд, нож замахнулся, и я закричал.{w=1} Я ожидал встретить препятствие на пути ножа, с бешеной силой летящего в руке, но и снова Виола была на шаг впереди."
            play sound3 Vmod_sfx['knife_hit_strong']
            show cs_smile_knife_blood
            hide cs_smile_knife
            pause(0.07)
            play sound Vmod_sfx['hit5_vl']
            scene black with hpunch
            with dspr
            "Она отпрыгнула назад, и одним ударом оставила мне резаную рану на всё лицо."
            play ambience2 Vmod_sfx['slow_heartbeat']
            extend " Глаза перестали видеть — нож разрезал и их."
            "Невыносимая боль в купе с горечью переполняла меня: я ничего не смог сделать."

            cs "Ха-ха!{w=1} Ты только посмотри на себя!{w=1} Ах да, ты же не можешь!{w=1} Ха-ха-ха-ха!"

            "Кожа на лице, покрытая потом, ощутила тёплую жидкость.{w=1} Со лба под ритм сердца выходила кровь и заливала всё рыло."
            "Не зная почему, но тело всё ещё стояло на ногах и ждало чего-то.{w=1} Виола не стала ждать моей гибели."

            play sound Vmod_sfx['punch_series'] loop

            cs "Скажи спасибо, что это было быстро.{w=1} Может, потом ещё поиграем?"

            vl "..."
            "Я не мог сказать ни слова.{w=1} Они застревали где-то в горле, растворялись на выходе в шипение и страшный хрип."
            "Голова раскалывалась от одной единой мысли, что застряла в голове — я не смог.{w=1} Лена..{w=1} Мы не смогли."
            "Ритм сердца выталкивал из меня кровь, по ударам затуманивая разум."
            "Виола громко смеялась, каблуком ударяя по груди.{w=1} Через слипшиеся от крови губы вырывался с лёгких воздух, кажется, последний.{w=1} Меня не хватило, чтобы сделать вдох."

            cs "Ха-ха!{w=1} Ты просто безнадёжен."
            stop ambience fadeout 10
            stop sound fadeout 10
            stop music fadeout 10
            "Голос убийцы эхом раздался, знаменуя мой конец, пока я безвозвратно летел в пасть колодца."
            "Бездонный, узкий, сырой и прохладный."
            "В конце этого пути нет ничего – пустота и..{w=1} Потеря себя."
            "Пусть меня ждет только она, пусть я в этом с Виолой безмерно похож.."
            stop ambience2 fadeout 3
            "Каким бы меня не изменила жизнь, я предпочту смерть, но не кровавое безрассудство.{w=1} Лучше стать в итоге никем, чем таким монстром."
            return
        "Защищаться":
            pass
    $ save_name = ("Жертва в клетке. День седьмой.")
    cs "Хах...{w=1} И ты всё равно надеешься выбраться отсюда живым?"

    vl "Очень уверенные слова..."

    "Чуть согнув колени, мы закружились в смертельном танце.{w=1} Наши взгляды пересеклись, как и блеск ножей."
    "Мне нужно тянуть время.{w=1} Из меня боец никакущий, но защититься я могу.{w=1} И это показалось единственным верным вариантом, пролетевшим стрелой с левого уха к правому."
    "Виола решила идти первой."
    play sound Vmod_sfx['knife_hit_strong2']
    pause(0.2)
    play sound3 Vmod_sfx['hit1_vl']
    show cs_smile_knife_blood with hpunch
    hide cs_smile_knife
    with dspr
    extend " В одно мгновение она сделала выпад, и ткань рубашки, разорванная точным движением, открыла вид на зияющую рану."
    
    vl "Ах...{w=1} М-м..."

    cs "Что, неужели больно?{w=1} Ой, перестань!"

    vl "Чтоб тебя черти ебали на том свете.."

    "Вид алого пятна на груди неожиданно сильно отрезвлял.{w=1} Я знал: ещё одно неверное движение, десять минут изнуряющей драки, и мне конец.{w=1} Виола довольно улыбалась, наступала, пока я пятился назад."

    vl "Прекрати...{w=1} К чему это?"

    cs "Ты серьёзно?"

    vl "Ну..{w=1} Зачем?{w=1} Почему я?"

    cs "Нашёл время!"

    "Недоговорив, Виола чуть остановилась и рванулась ко мне.{w=1} Обратным хватом она замахнулась на меня."

    vl "А!"
    play sound Vmod_sfx['knife_met_knife']
    show cs_angry_knife_blood with vpunch
    hide cs_smile_knife_blood
    with dspr
    "Двумя руками держа нож, её клинок с лязгом встретился с моим.{w=1} Она корчила лицо, пытаясь отвести оружие в сторону и нанести ещё один удар, но её планам сбыться не удалось."
    "Её нож водило по выемке влево-вправо, а я лишь удерживал его посередине."
    play sound sfx_lena_hits_alisa
    show cs_angry_knife_blood with hpunch
    hide cs_smile_knife_blood
    with dspr
    extend " Толкнув её плечом со всей силы, я увидел, как она отлетает и падает на землю."
    cs "Ах ты!"

    "Полный уверенности и злости, я подбежал к ней.{w=1} Рука дёрнулась разрезать её плоть, вогнать в неё холодный металл."
    play sound sfx_lena_hits_alisa
    play sound3 Vmod_sfx['hit4_vl']
    show cs_angry_knife_blood with hpunch
    hide cs_smile_knife_blood
    with dspr
    "Эмоции меня подвели — подбежав ближе, она с ноги вдарила мне по животу, выбив весь воздух."
    "Виола стремительно поднималась, а я схватился за живот."

    vl "А...{w=1} Больно..!"

    "Ниже огромного пятна расположились мои руки, схватившиеся за живот.{w=1} Жадно глотая, дыхание возвращалось ко мне рывками."
    "Виола стояла впереди, острие её ножа зловеще плясало в мою сторону."

    cs "Сволочь!"

    vl "Мику!"

    cs "Чего разорался?!"
    cs "Что, рехнулся напоследок!?"

    vl "Это ты рехнулась!{w=1} Убийца!"
    vl "Тебе нет прощения!"

    cs "Заткнись!"

    "Надменная ухмылка пропала с её лица.{w=1} Изгибы губ, оскал и широко открытые глаза передавали лишь отвращение и злость."
    hide cs_angry_knife_blood
    show cs_angry_knife_blood with vpunch
    play sound sfx_lena_hits_alisa
    "Подняв голову, в меня летел ботинок."
    play sound3 Vmod_sfx['unconcious_fall']
    extend " Я грохнулся на землю, кисть разжала нож и схватилась за изрезанную грудь."
    "Виола медленно подходила ко мне скрюченному, сквозь злобное лицо она наслаждалась моей болью.{w=1} Она пнула меня в живот, заставив лечь ровно, а потом села на меня."
    "В её руке показался испачканный моей кровью нож, который она крутила большим пальцем."

    vl "Стой!{w=1} Стой.."

    cs "Ублюдок."

    "Она подняла нож лезвием вниз, держа его двумя руками."

    cs "Почему ты всё усложняешь?!"

    vl "Если ты убьёшь меня, не трогай остальных...{w=1} Прошу.."
    show cs_sad_knife_blood
    hide cs_angry_knife_blood
    with dspr 
    cs "..."

    "На мгновение её хватка ослабела, высоко задравшиеся руки чуть опустились.{w=1} Это было лишь моей призрачной надеждой, что всё кончится не так, что я вовсе не проиграл, а этот день никогда не наступал."
    show cs_normal_knife_blood
    hide cs_sad_knife_blood
    with dspr 
    "Казалось, чем-то я её всё-таки тронул, но взгляд её не переменился.{w=1} За всегда холодными и равнодушными глазами скрылось что-то человеческое, но и это она быстро в себе придушила."

    cs "Так надо.{w=1} Не задавай вопросов, прошу."

    "Словно опомнившись, она подняла руки повыше и.."
    $ save_name = ("Козырь в рукаве. День седьмой.")
    mi "Стой и не двигайся!{w=1} Сейчас-сейчас..."

    cs "А?"

    mi "Давай блин!"

    "Устрашающие звуки доносились из винтовки, которую держала Мику.{w=1} Она стояла в кустах, навелась на нас и ждала.{w=1} Чего-то ждала."

    cs "Стой.{w=1} Не стреляй."

    mi "Ага, ещё чего?!"

    cs "Одумайся."

    mi "Это ты одумайся, дура поехавшая!{w=1} Отойди от него, не то!..."

    cs "Не то что?"

    mi "Не шути со мной!"
    play sound Vmod_sfx['gauss_draw']
    "Пушка залилась синим светом.{w=1} Судя по звукам, она словно забирала материю вокруг и формировала колоссальной силы пулю или выброс материи."
    play sound3 Vmod_sfx['gauss_calibrate']
    "Заливаясь рокотом электричества, пушка издала короткий щелчок, похожий на затвор фотоаппарата."

    mi "Отошла, говорю!"

    cs "Угу.."
    show cs_smile_knife_blood
    hide cs_normal_knife_blood
    with dspr 
    "Виола чуть опустила руки и странно улыбнулась, что-то предвкушая.{w=1} Руками я попытался её спихнуть с себя, но у меня это не вышло — она так сильно прижала меня к земле, будто моё тело пустило корни."
    play sound Vmod_sfx['cs_laugh_evil2']
    cs "Ха-ха!{w=1} Ну давай!{w=1} Давай!{w=1} Я вас обоих распотрошу, одно удовольствие!"
    cs "За тупость!{w=1} За нереальную тупость!"

    "Я обернулся к кустам, откуда выныривало дуло, и закивал головой."

    vl "Стреляй!"
    play sound Vmod_sfx['cs_laugh_evil2']
    "Виола, державшая в руках холодное оружие, отчего-то засмеялась."

    mi "А-а!!{nw}"
    show shot_gauss behind cs_smile_knife_blood
    play sound Vmod_sfx['gauss_shot']
    pause(0.03)
    show shot_gauss2 behind cs_smile_knife_blood
    show white with dspr
    play sound3 Vmod_sfx['gauss_aftershot']
    play sound Vmod_sfx['hit3_vl']
    pause(0.3)
    scene black
    stop music fadeout 1
    stop ambience fadeout 1
    stop ambience2 fadeout 1
    stop sound fadeout 1
    "Огромная вспышка, одно мгновение, резкая боль.{w=1} И всё исчезло, окунулось во мрак."
    "Ситуацию, как рисунок на песке, сдуло ветром, оставив после себя безмолвную пустоту.{w=1} Это было лишь красивой картинкой, хорошим концом для нас."
    "Для нас..."
    $ save_name = ("Очнись! День седьмой.")
    $ renpy.pause(5, hard = True)
    $ thought1 = ""
    $ thought2 = "Охотница не может жить без охоты."
    $ thought3 = ""
    $ thought4 = "И ты без меня."
    "Мику.."
    "Ветер бил меня по щекам прохладными ладонями.{w=1} Ровное дыхание, тяжёлые веки.{w=1} Сладко-сладко где-то в сердцевине тела."
    "Стало быть, устал не я, устала моя оболочка."
    "..."
    "Я сплю...{w=1} Я сплю?"
    play ambience ambience_camp_center_day fadein 6
    "Отзываются глаза дёрганием, зрачок судорожно забегал по блеклой темноте."
    "Задумавшись на секунду о дыхании, я вдохнул полную грудь воздуха."
    play sound Vmod_sfx['breath'] loop fadein 1
    mi "Ты живой!{w=1} Живой!"

    mt "Мамочки.."

    mi "Я ж говорила!"
    stop sound fadeout 2
    vl "Мику.{w=1} Это ты?"

    mi "Да!{w=1} Да!"
    show peace_sky:
        xzoom 1.3 yzoom 1.3 xpos -200 ypos -300
    with dissolve2
    "Сквозь узкие щели полуоткрытых глаз мир просачивался мутным потоком.{w=1} Даже так, он был далек от четкости.{w=1} Небо.{w=1} Самое обычное летнее небо."
    "И как мне прикажете знать, где я?"

    mi "Я подумала, что всё..{w=1} Но фигушки!{w=1} Я же говорила!"

    mx "Надо было подальше её спрятать.."

    mi "Она нам жизнь спасла.{w=1} Не смей!"

    mt "Максим, оружие изготавливать уголовно наказуемо.{w=1} В душе не чаю, как..{w=1} Как милиция с этим кавардаком разбираться будет."

    vl "Милиция?.."
    show peace_sky:
        ease 3 xzoom 1.3 yzoom 1.3 xpos -550 ypos -300
    "Я повернул голову в сторону голоса вожатой.{w=1} Небо укатывалось влево, а значит, я лежал."
    "Покалывало в висках, словно пальцем на них плавно надавливали и отпускали.{w=1} Я витал в облакал надо мной, игнорируя разговор."

    mt "Нет!{w=1} Нет и ещё раз нет!"
    mt "В утиль!"

    mx "Правильно.{w=1} Туда ей дорога."

    mt "Влад живой, и это главное."

    mx "Ха, ну срок поменьше будет."

    mt "Не наговаривай.{w=1} Это самооборона, хоть и с летальным исходом.{w=1} Стоит учесть, что она ещё ребёнок: ей-то ещё 18 нет."

    "..."
    "Виола..{w=1} Виола!{w=1} Эта сволочь чуть не лишила меня жизни!"

    vl "Где Виола?!"

    mt "Тише, тише.{w=1} Ты в безопасности."

    mi "Влад, всё кончилось.{w=1} Ты жив!"

    vl "Где она?!"
    scene bg ext_houses_day with dspr
    show mi pioneer happy at left
    show mt pioneer normal behind mi
    show sh pioneer normal at right behind mt
    with dspr
    "Из положения лёжа я рывком сел, как оказалось, на скамейку, на которой всё это бессознательное время лежал."
    "Мику подошла ближе и приобняла меня, поцеловав в щеку."
    show mi pioneer happy close with dspr

    mi "Всё позади.{w=1} Я попала в неё."

    "Весь свой пыл она потушила одним лишь своим касанием, словно знала меня наизусть и жала нужные кнопки."
    "Нежные губы коснулись моей щеки, напомнили о нас и о страхе, через который мы прошли.{w=1} Удивительно, что Мику может мной так управлять.."

    vl "Ты моя умница."
    vl "По гроб в долгу."
    show mi pioneer happy with dspr
    

    mi "Твой план сработал.{w=1} Я бежала со всех ног!{w=1} А потом ты закричал, и я вас нашла на полянке!"
    show mi pioneer cry_smile with dspr
    mi "Так страшно, когда дуло дрожало и на тебя косило!"

    vl "Мы снова вместе..{w=1} Я большего не прошу у жизни."

    "Загнав за спину руку, я притянул её к себе и крепко-крепко обнял."
    show mi pioneer smile with dspr
    mx "Это всё, конечно, здорово, но давайте лучше взглянем на место происшествий."

    mt "Да.{w=1} Милиции нужно сразу дать понять, где работа."

    "Мику повернула голову к ним и ответила."

    mi "Пойдёмте?"
    show sh pioneer serious with dspr
    mx "Раз Влад пришёл в себя.."
    show mt pioneer sad with dspr
    mt "Влад, ты идти можешь?"

    vl "Могу, наверное."

    "Мику медленно оторвалась от меня, наслаждаясь каждой секундой, и я поставил сначала одну ногу, а затем и другую на землю."
    show sh pioneer normal with dspr
    mx "Может-может.{w=1} Если что, я его подержу."
    show mi pioneer grin with dspr
    mi "Я подержу!"

    show sh pioneer serious with dspr
    mx "Без проблем.{w=1} Ведите тогда.{w=1} Нетерпится посмотреть, как моё оружие наделало делов."

    mt "А тебе не пора на автобус?"

    mx "Хрен бы с ним.{w=1} На следующем поеду."

    show mi pioneer smile with dspr
    mi "А как же Славя?"
    show sh pioneer laugh with dspr
    mx "Ну...{w=1} Она тут тоже, как бы сказать, остаётся."
    show mt pioneer normal with dspr
    mi "Ясно.."
    show sh pioneer normal with dspr
    play sound Vmod_sfx['crowd_moving'] fadein 2
    "Заручившись поддержкой Мику, мы вдвоём вели за собой Максима и Ольгу Дмитриевну.{w=1} В голове отдавались шаги в точности те, что вели к той тропе."
    th "Нож.."
    th "Если я жив, я не проиграл, верно?"
    "Мику выстретила в неё, и та упала замертво.{w=1} Впридачу и меня ударом задело, аж в мозгах пустовато стало как будто."

    show bg ext_square_day with dspr
    show sh pioneer serious with dspr
    mx "Дурак я, дурак.{w=1} И зачем я ей только оружие доверил?"
    show mi pioneer sad with dspr
    mi "Прости.."

    mx "Вот знал же!{w=1} Жопа чуяла, что здесь что-то неладное.{w=1} Какие блин фотографии?"

    vl "Ты намахала его?"

    "Шёпотом спросил я Мику, которая прижималась ко мне от злобного голоса Максима."

    mi "Угу.{w=1} Я наверное дурочка круглая.{w=1} Я совсем не подумала, что так подставлю Максима."

    vl "Мы влипли.."

    mi "..."
    show bg ext_house_of_mt_day with dspr
    "Мику склонила голову и вела меня за собой.{w=1} Она набирала темпа в ходьбе, видимо, хотела убежать прочь."
    th "Куда уж тут прятаться от ответственности.."

    vl "Притормози."

    mi "А?{w=1} Я никуда не тороплюсь."

    vl "Вижу я.{w=1} Не переживай, слышишь?"

    mi "Угу.."
    mi "Я вот думала насчёт всего, что натворила.."

    vl "Знай, что ты мне жизнь спасла.{w=1} Мы оба очевидцы, а Виола наконец умерла.{w=1} Ты была права насчёт неё..."

    "Она кротко закивала головой под рёв Максима позади нас."
    show mi pioneer cry_smile with dspr
    mi "Но я Максиму жизнь испортила!"
    show mi pioneer sad with dspr
    extend " И себе.."

    vl "Не бойся, милиция во всём разберётся.{w=1} Уверен, она на нашей стороне."

    mt "Успокойся.{w=1} Думаю, ранение от твоей разработки будет похоже на любое другое, но не на самопальное оружие."
    show sh pioneer rage with dspr
    mx "Да конечно!{w=1} Мне хана!"

    mt "Спокойнее, Максим.{w=1} Я заступлюсь, если Мику и Влад не соврали."
    
    th "Соврал...{w=1} Да вы что, ахуели?!"
    
    "Вдруг моя рука налилась кровью, словно по чьей-то команде, я резко обернулся к ним.{w=1} Что-то внутри меня проснулось, и я закричал, не в силах сдержать эту силу."
    
    vl "Я соврал?{w=1} Соврал?!"
    vl "Да вы знаете, в каком я положении был блять!?{w=1} Вас это вообще не колышет!"
    show sh pioneer surprise with dspr
    show mt pioneer surprise with dspr
    mi "Тише, тише.."
    "Успокаивала меня Мику, поглаживая по огрубевшей от злости руке."

    vl "Секунда, и кишки бы мои на ветках сушились!"
    show sh pioneer serious with dspr
    mx "..."

    vl "Ты же попала, да?"

    mi "Угу.{w=1} Она упала, и пульса не было."

    vl "Сейчас сами всё увидите."
    show mt pioneer sad with dspr
    mi "..."

    "Злоба на злобу даёт взаимное расстройство.{w=1} Я, как и Максим, склонили голову и смирно шли к месту."

    vl "Почему они просто не могут в это поверить?!"

    mi "Стой, Влад!"

    vl "..."
    show mi pioneer cry_smile with dspr
    mi "Послушай меня, хорошо?"

    "Накипевшее вышло из организма с долгой струёй воздуха.{w=1} Я кивнул головой, сам того не замечая, как кулаки мои ослабли."

    mi "Ты же тоже мне не верил, когда я говорила, что Виола убила Лену.{w=1} Ведь так?"

    vl "..."
    vl "Это точно.{w=1} Прости."

    mi "Не за что извиняться!{w=1} Вот теперь и они не верят нам, как и ты когда-то сомневался в моих утверждениях."
    mi "Всё хорошо, солнце!{w=1} Сомневаются все."

    vl "Теперь я понял.."
    vl "Но мы это докажем."

    show mi pioneer sad with dspr
    mi "Уж точно!"

    mx "Простите, Виола убила Лену?"

    vl "Скорее всего."

    mt "Но почему?{w=1} Каковы были её мотивы?"

    vl "Чёрт её знает..{w=1} У Максима спросите.{w=1} Он с ней часто-..{nw}"
    show sh pioneer surprise with dspr
    mx "Да вы что, одурели?!{w=1} Я в таком не замешан!"

    vl "Мы не про тебя, а про Виолу."

    mx "..."
    show sh pioneer serious with dspr
    mx "Буду откровенен.{w=1} Ничего криминального даже не предвиделось.{w=1} Только сейчас я узнал, что Лена погибла.{w=1} От её рук, да?"

    mt "Видимо..{w=1} Она или же не она, но у кровати лежал нож весь в крови."
    mt "Сотрудники милиции приезжали той ночью и, как бы сказать, опечатали домик.{w=1} Вынесли улики, забрали тело, собрали образцы крови.."
    mt "Скоро и будет известно."

    "Время улетало незаметно."
    "С лица не сходила перевёрнутая на стовосемьдесят улыбка.{w=1} Мику посматривала мне в глаза своими на вид виноватыми."
    "Кажется, она чувствовала, как по венам несётся жажда справедливости, стремление доказать свою невиновность и, в конце концов, адекватность."
    play ambience ambience_forest_day fadein 3
    show bg ext_washstand_day with dspr
    "Мы подходили к умывальникам, и наша пара остановилась."

    vl "Здесь была первая точка сбора этих...{w=1} безвременников."
    show mt pioneer sad with dspr
    mt "Кого-кого?"

    vl "Цветы, что нужны были для теле-..{nw}"
    vl "Виола сказала, чтобы мы подошли в одну из таких точек, где рос безвременник."
    show sh pioneer serious with dspr

    mt "Так.{w=1} И что дальше?"

    "Набравшись силы и терпения, я продолжил."

    vl "Здесь их не оказалось, как вы можете видеть.{w=1} Мы сейчас пойдём тем путём, каким шёл я."

    mx  "Веди, мы за тобой."
    play sound sfx_bush_leaves
    "Мику одобрительно кивнула, и я зашагал в те самые кусты."
    "..."
    scene ext_forest4_day 
    show mi pioneer sad close at left
    show mt pioneer sad behind mi
    show sh pioneer serious at right behind mt
    with dissolve
    vl "Да, отсюда всё и началось.{w=1} За мной."

    mx "Что это за палки торчащие?"

    vl "Я их ножом точил и втыкал в землю, чтобы не потеряться.{w=1} Ну, и чтобы Мику знала, куда бежать."

    mx "Умно, слушай."

    vl "Когда рискуешь жизнью, идёшь на всякие хитрости, чтобы быть как можно дальше от смерти."

    mx "..."
    show sh pioneer normal with dspr
    show mt pioneer normal with dspr

    "Путь к месту я помнил смутно.{w=1} Расшатанные после стычки связи нейронов, что хранили память об этом месте, держались на честном слове."
    "То и дело притормаживал, обдумывая по дороге, куда я двинулся.{w=1} Мику вырвалась вперёд, ведя за собой."
    "Неудивительно, что дорога врезалась в ее память кошмарным воспоминанием, забыть который не так уж и просто."
    "За несколькими поворотами деревья расступались, а вдребезги разбитый в голове пазл начал складываться обратно."

    vl "Вот и та тропинка, которой я шёл..{w=1} Как ты меня нашла так быстро?"

    mi "Я бежала на твой голос.{w=1} Ты кричал моё имя, а я с винтовкой наперевес бежала на звук."
    show mi pioneer upset with dspr
    mi "А потом запряталась в кустах и...{w=1} Ты помнишь."

    vl "Угу.."
    scene flowers_forest 
    show mi pioneer sad close at left
    show mt pioneer normal behind mi
    show sh pioneer normal at right behind mt
    with dissolve2
    "Проторенная тропинка выводила на маленькую дорожку.{w=1} Да, всё тот же пейзаж, что и..{w=1} час назад?"
    "Кучка пепла, пробирка на её верхушке, холщовый мешок."
    show mi pioneer scared far with dspr
    $ thought1 = ""
    $ thought2 = "Я предпочитаю довериться и пожалеть,"
    $ thought3 = "чем сомневаться и пожалеть."
    $ thought4 = ""
    stop sound fadeout 2
    play music Vmod_music['whats_now'] fadein 2
    mi "А..{w=1} Где она?!"

    mx "Что и требовалось доказать, Ольга Дмитриевна."

    show mi pioneer shocked with dspr
    mi "Где Виола!?"

    vl "Ты уверена, что убила её?"
    show mi pioneer scared close with dspr
    mi "Да!!{w=1} Я не могу ошибаться!"
    mi "Как это возможно вообще?!{w=1} Она не дышала, пульса не было!"

    "Мику была вне себя от увиденного: Виола не лежала бездыханной посреди полянки."
    show mt pioneer sad with dspr
    mt "Может, её кто-то утащил?{w=1} Сообщник?"

    mi "Говорю же, не знаю я!"

    vl "Но как такое возможно?{w=1} Чтобы мертвец просто испарился..?"
    show sh pioneer serious with dspr
    mx "..."
    show mi pioneer sad with dspr
    "Я принялся осматривать место.{w=1} Почерневшие верхушки травы говорили лишь об одном:"
    vl "Это моя кровь.{w=1} Она полоснула мне грудь.{w=1} Значит где-то здесь мы и плюхнулись на землю."

    mi "..."

    "Продвинувшись чуть левее, глаза заметили примятую траву.{w=1} Либо один из нас тут изрядно протоптался на одном месте, либо это место, где она повалила меня и чуть не грохнула."

    mi "Ничего не понимаю.{w=1} Мне это не приснилось!"
    show mt pioneer shocked with dspr
    mt "Вы случаем таблетками не баловались?"
    show mi pioneer upset with dspr
    mi "Боже упаси!"

    vl "А разрез тогда откуда?"

    show mt pioneer sad with dspr
    mt "Вопрос открытый..."
    hide mt
    hide sh
    with dspr
    show mi pioneer sad at fleft with dspr
    "Мику присела рядом и приминала траву костяшками пальцев.{w=1} Нам не могло этого привидеться!"

    vl "Я знаю, что нам никто не поверит, но я на твоей стороне."
    mi "Послушай.{w=1} Ну не могла же она удрать, так ведь?{w=1} Как умерший человек может вдруг исчезнуть?"

    vl "Может, потому что она не местная?{w=1} Ну, имею ввиду, она как и я из другого мира."

    mi "У Вас мёртвые передвигаться умеют?"

    vl "Нет.{w=1} Может, лагерь с ней что-то сделал, что она исчезла.{w=1} Хотя..."
    vl "Если душа переносится из одного тела в другое, почему исходное тело должно вдруг исчезнуть?"

    mi "..."
    mi "Мне страшно.{w=1} Так и должно быть?"

    vl "Всегда жутко от того, что объяснить человек не в силах.."
    show mi pioneer shocked behind mi
    show mt pioneer rage
    show sh pioneer surprise at cright behind mt
    with dspr
    mt "Эй.{w=1} А ну выходи!"
    show us pioneer upset at fright with dspr
    us "Э-х!"

    mt "Ульяна!{w=1} Ты-то что тут забыла?!"

    mx "Подслушиваешь?"
    show us pioneer normal with dspr
    us "Да успокойтесь, ну.{w=1} Мне просто интересно!"

    "Ольга насторожилась.{w=1} Её рассудительный взгляд сменилась злобной личиной с вполне понятной причиной."

    show mi pioneer sad with dspr
    mt "Ульяна, ты точно получишь по ушам!{w=1} Я тебе обещаю!"

    mx "Слушайте, а может это она утащила её тело?"
    show us pioneer surp1 with dspr

    us "Что?{w=1} Я?!"

    mx "А что, неплохо ложится."

    us "Не подумайте!"
    show us pioneer sad with dspr
    us "Мне стало до жути любопытно, что за секреты вечные у Влада.{w=1} А сегодня он втянул в это ещё и Микусю.{w=1} Оба пообещали рассказать, но так и не рассказали!{w=1} И вот я тут."

    mt "Схлопочешь мне!"
    show mt pioneer surprise with dspr
    hide mi
    hide sh
    hide us
    with dspr
    "Ольга Дмитриевна слегка удивилась, когда я оказался рядом и шептал на ухо."

    vl "Как много она знает?"
    show mt pioneer sad close with dspr

    mt "Боюсь представить..{w=1} Это нарушает все нормы."

    vl "Скажите спасибо, что трупа нет."

    mt "Угу...{w=1} Благодарить не за что.{w=1} Устроили тут невесть что."

    vl "Извините.."

    "Ольга прикоснулась ране на груди.{w=1} Свернувшиеся сгустки крови держали рану закрытой, что сильно сыграло на руку — под рукой не было ничего стерильного для остановки крови."

    mt "Сильно болит?"

    vl "Ноет.{w=1} От раны вспышками неприятно окатывает."
    hide mt
    show mt pioneer normal
    with dspr

    mt "Я посмотрю, что можно сделать в медпункте."

    vl "Спасибо большое."
    show sh pioneer serious at cright behind mt with dspr
    show us pioneer normal at fright with dspr
    mx "Это и хорошо, что она испарилась."
    show us pioneer smile with dspr
    us "Ну да, тебе ж не влетит, гений военной инженерии."
    show mi pioneer upset close at fleft with dspr
    mi "Да всем нам.{w=1} И милицию трогать лишний раз не будем."

    "Ольга, стоявшая рядом, спокойно выходнула."
    show mt pioneer sad with dspr
    mt "Нет, без неё не обойдётся.{w=1} Сюда она не приедет — никто нам не поверит, что здесь произошло.{w=1} И на месте Влада и Мику окажемся все мы здесь."
    show sh pioneer serious with dspr
    mx "Тогда почему не обойдётся?"

    mt "Виола пропала, это неоспоримый факт.{w=1} Она числится в сотрудниках, оттого и проблемы в дальнейшем."
    mt "Ни я, ни кто-либо из присутствующих не можем знать, где наша медсестра.{w=1} Нам, сотрудникам, не стоит надеяться, что не обойдётся без колких вопросов."
    mt "А тебе, Ульяна, выговор за серьёзное нарушение.{w=1} За неподчинение старшему."
    show us pioneer upset with dspr
    us "Блин.."
    show us pioneer sad with dspr
    us "Но я согласна с Вами.{w=1} Неприятность эту как-нить переживу."

    "Мику дёрнула меня за рукав и отвела в сторону."

    mi "Мне всё же не верится в подобное.{w=1} Ни её смерть, ни её исчезновение.{w=1} Будто это просто наша выдумка, совместная галлюцинация, смежный сон."

    vl "Не переживай.{w=1} Раз её нет, стоит принять это за факт."
    vl "Утащили или исчезла — это не важно.{w=1} Главное, что Максим и ты можете выдохнуть.{w=1} С мусорами проблем не будет."

    mi "Возможно." 
    show mi pioneer cry_smile with dspr
    extend " Но если и правда так — я только рада, что это лишь сон!"
    mi "Как во сне, она забудется и никто, кроме нас, её не вспомнит."

    vl "Угу.{w=1} Дыши глубже, хорошо?"

    mi "Хорошо!"
    show mi pioneer normal with dspr
    "Мику благодарно впилась своими руками в мою, а я взглянул на Макса — выглядел он свежее.{w=1} Видимо, он расслабился и вовсе не верил убийство Виолы — глазам веришь больше, чем ушам."

    mt "Ну что, двинули обратно?{w=1} Нам незачем здесь оставаться."
    show sh pioneer normal with dspr
    mx "Я за."

    mi "И мы."

    show us pioneer smile with dspr
    us "Идём!"
    stop music fadeout 15
    $ thought1 = ""
    $ thought2 = "В каждом завершении скрыто новое начало."
    $ thought3 = ""
    $ thought4 = "Ты же об этом знаешь?"
    play sound Vmod_sfx['crowd_moving'] fadein 2
    "Бросив взгляд на кусты вокруг, Ольга замыкала наш строй.{w=1} Шли мы тихо, каждый погружённый в своё.{w=1} Мику с прикрытыми глазами наслаждалась моим теплом и не отходила ни на шаг."
    $ save_name = ("Отпуская проблемы. День седьмой.")
    scene ext_forest4_day 
    show mi pioneer normal close at left
    show us pioneer normal close at right
    with dissolve
    "\"Ах, как хорошо, что это не оставило следов\", — наверняка думала Мику.{w=1} Рана была лишь напоминанием, но далеко не следствием той схватки.{w=1} Если бы не Мику..."

    us "А я-то думала, чё-й это вы секретничаете."

    vl "Ну и, довольна?"
    show us pioneer sad with dspr
    us "Нихренашеньки.{w=1} Не пойму, с чего начался такой сумбур."

    vl "Ты не одна.{w=1} Нам бы тоже знать."

    us "Вот как."
    show ext_washstand_day behind mi
    show us pioneer normal 
    with dspr
    extend " Вот позвал бы ты меня с собой!.."

    vl "И что было бы?{w=1} Ножки да ручки бы твои по лесу разбросали."

    us "Я боевая!"

    vl "Успокойся ты.{w=1} Если даже я был на грани смерти, о тебе даже думать страшно."

    us "О, расскажи, кстати, как это чувствовалось."

    vl "Что?"

    us "Ну, когда Виола тебя чуть не прибила."
    
    vl "..."
    show mi pioneer sad with dspr
    vl "Разочарование по привкусу металла горло сдавило.{w=1} Обида и горечь от наступающего поражения."
    vl "Грудь рвалась к ножу, будто приготавливалась к удару.{w=1} Осознание того, что ты смертен, что от смерти тебя отдаляет лишь пару секунд и клинок в руках того, чья жажда крови необъяснима и неутолима."
    vl "..."
    show us pioneer sad with dspr
    "Ульяна ловила каждое движение моих губ, её брови сошлись в задумчивой складке."

    us "Невесело.{w=1} Хотя, чего ещё было ждать.."
    
    us "А почему Лену убили?{w=1} Я так и не поняла."
    us "Ты вообще-то сказал, что она в медпункте задержится с банками или чёта там.{w=1} Врун."

    vl "Знать бы."

    us "Она сама себя, или её Виола?"

    vl "Не знаю я!{w=1} И вообще, ребёнку вдаваться в такое не считаешь странным?"

    us "Интересно выходит!{w=1} И я не странная!"

    vl "Некоторые вещи лучше никогда не знать полностью."
    hide us with dspr
    "Ульяна больше не шла рядом.{w=1} Она приложила к подбородку палец и, задумавшись, плелась позади."
    "К слову, и сейчас Ольга Дмитриевна не сдержалась отчитать Ульяну за подобные выходки — и я её понимал.{w=1} Мелкая рыжая стала ещё одним человеком, которому стоит держать язык за зубами и за которого придётся взять ответственность."
    "Мне кажется, зря она так разволновалась — Ульяне не с кем это обсудить, кроме как с нами.{w=1} Да и ответов на нескончаемые вопросы ей никто не даст."
    "Изрядно вымотавший нервы день дарил краткие порывы ветра — то ли нагонял беду, то ли поглаживал по голове."
    play sound sfx_bush_leaves
    scene bg ext_house_of_mt_day 
    show mi pioneer normal at fleft
    show mt pioneer normal
    show us pioneer normal at cright
    with dissolve
    play ambience ambience_camp_center_day fadein 3
    mt "Влад, обожди здесь.{w=1} А вы, ребят, идите собирайтесь.{w=1} На площади встретимся."

    us "А мы что, уезжаем скоро?"

    "Ольга Дмитриевна одобрительно кивнула головой.{w=1} Мику отлипла от меня и скоро встала передо мной, как бы отходя ближе к мелкой."

    vl "А, точно..{w=1} я ваши мешки ж тащить должен."

    mt "Времени нет.{w=1} Влад пойдёт со мной в медпункт, мы быстро."

    vl "Извините..{w=1} Максим, не поможешь?"
    show sh pioneer surprise at right behind us with dspr
    mx "Я?"
    show sh pioneer normal with dspr
    mx "Не-е...{w=1} у меня бардак в доме, самому бы убраться."

    us "Вот я говорю, оба не мужики.{w=1} Один слово не держит, а второй ваще баба!"

    show sh pioneer serious with dspr
    mx "Чего?"

    vl "Ульян, я ничего не обещал."
    show us pioneer smile with dspr
    us "Бог с тобой, а етот хрен поможет."

    mx "Ничего не знаю."

    vl "Давайте так, девочки.{w=1} Вы дотащите до площади, а дальше я сам.{w=1} По рукам?"
    show mi pioneer grin with dspr
    mi "Да!"
    us "Ладно, хорошая сделка.{w=1} По рукам, ёбен бобен."
    play sound sfx_face_slap
    show mt pioneer rage 
    show mi pioneer surprise 
    with dspr
    mt "Ульяна!{nw}"
    show us pioneer fear with dspr
    us "Ай!"
    show us pioneer upset with dspr

    "Как и ожидалось, бдительность вожатой была на высочайшем уровне.{w=1} Не успело вырваться слово, как тут же Ольга Дмитриевна зарядила Ульяне пальцами по губам."

    us "Больно.."

    mt "Ульяна, это уже совсем.{w=1} Ты где таких слов нахваталась?{w=1} От Алисы небось?"
    us "Э-э..{w=1} Влад!"

    vl "А я чё сразу?"
    show mi pioneer smile with dspr 
    
    mt "Ты материшься?{w=1} Ты при ней {i}материшься{/i}?"

    vl "Ну есть такое..{w=1} Но не при ней же, вы что."

    "Ольга Дмитриевна глазами прошлась по всей моей физиономии и возразила, метнув взгляд на Ульяну."
    hide sh with dspr

    show mt pioneer normal with dspr
    mt "Ладно, что с тебя, горя лукового, взять."
    show mt pioneer grin with dspr
    extend " Язык не отрежем, но иголками наколим."

    us "Не надо!{w=1} Я больше не буду."
    show mt pioneer normal with dspr
    mt "Смотри мне."
    mt "Влад, сейчас приду.{w=1} Не уходи никуда."
    hide mt with dspr

    vl "Угу."
    show us pioneer upset with dspr
    us "Мы пошли-и-и.{w=1} Ну же, идём!"

    "Ульяна дёргала Мику за рукав и тянула за собой, пока та улыбалась и словно застыла.{w=1} Сложив ладони у щеки, она глазела на меня и не замечала рыжую."

    vl "Ты чего?"
    show mi pioneer shy with dspr
    
    mi "Ой!{w=1} Замечталась."

    us "Идём, глухомань, кому говорю!"
    show mi pioneer smile 
    show us pioneer shy
    with dspr

    "Ульяна добилась своего: Мику заметила разъярённую малую и что-то ей шепнула на ухо."

    mi "Ага.{w=1} А ещё что?"

    us "Ну пожалуйста!"

    mi "Ох..."

    mi "Влад, мы пошли.{w=1} Не скучай."
    show us pioneer normal with dspr
    us "Встретимся ещё."
    hide mi
    hide us
    with dspr
    "Девочки ушли к площади. Я же, тяжело вздохнув, опустился на стульчик в тени.{w=1} Невольно взгляд зацепился за жилки листочков, я начал их рассматривать.{w=1} И вдруг...{w=1} Максим исчез."
    vl "Максим?"

    "Надеюсь, он просто слинял..{w=1} У меня нет ни одной догадки, почему бы он просто исчез.{w=1} Да и почему Виола исчезла?"
    "Кажется, есть кто-то тут, подчищающий трупы..{w=1} А что, если..?!"

    "Машина в голове, везущая огромнейший калибр ракеты, перевернулась на дороге.{w=1} Это произошло буквально за секунду — яркий хлопок в голове и резкое поднятие с креслица."
    "В панике ноги побежали к дороге.{w=1} Как на зло, девочки ушли дальше, чем я мог видеть."
    vl "Да быть не может!"
    "Курс сменился на деревянную дверь.{w=1} Пыль с крохотными под ногами заскрипела под крутым разворотом — я разбегался прямо в дверь."
    "Разрезая воздух и наплевав на рану, перед глазами за долю мгновений оказалась дверь, в которую вдарил локтём."
    show int_house_of_mt_day
    show mt pioneer surprise with vpunch
    play sound Vmod_sfx['opened_door_rough']
    with dspr
    play ambience ambience_int_cabin_day fadein 1
    show mt pioneer rage with dspr
    mt "Одурел?!{w=1} Влад!"

    vl "Фух...{w=1} Показалось."

    show mt pioneer angry with dspr
    mt "Ты что опять устроил?{w=1} Двери захотелось заменить?"

    vl "Нет..{w=1} Оль Дмитривна, мне вдруг показалось, что все исчезли."

    show mt pioneer shocked with dspr
    mt "Как это?"

    vl "Максим ушёл незаметно, а потом и девочек я не увидел."

    show mt pioneer normal with dspr
    mt "Фантазёр ты, Влад."
    mt "Идём, нам в медпункт."

    vl "Зачем?"

    mt "Ох, лучше б молчал."
    scene ext_house_of_mt_day with dspr
    play ambience ambience_camp_center_day fadein 1
    "Вожатая покивала головой и вышла из домика, обогнув меня."
    play sound sfx_door_squeak_light
    extend " Выскочив из дома, я легонько закрыл дверь."
    show mt grin pioneer panama with dspr
    mt "Ну вот, человеческие манеры проснулись."

    vl "Извините."

    "Ольга Дмитриевна ничего не ответила.{w=1} Она лишь кивнула в сторону дороги, подзывая меня.{w=1} Так мы и пошли к медпункту в тишине, созданной молчанием вожатой."
    scene bg ext_square_day 
    show mt normal pioneer panama
    with dissolve
    play music Vmod_music['my_dearest_memory'] fadein 3
    "На площади ни души, и это ничуть не удивительно."
    "Именно здесь я случайно взглянул в её глаза.{w=1} Гранёные изумруды, какими смотрела на мир Ольга, говорили куда больше, чем позволяла себе.{w=1} Взгляд уставший, отчуждённый, а цвет по часам темнел."
    "Она что-то таила ото всех — слова, какие она не могла никому поведать, мысли, кому доверять нет смысла."
    "Она была похожа на Лену в этих редких моментах.{w=1} Оба кажутся мне людьми, которые рано повзрослели или были вынуждены жить одному."
    "Это рождало самодостаточность, и Лену с вожатой это роднило.{w=1} Видно, что она хочет поговорить с кем-нибудь, выговориться, но по-прежнему надеется на собственную силу, считая подобное проявлением слабости."
    "Может, попробовать надавить?"

    vl "Ольга Дмитривна, вы выглядите озадаченной."

    "Чуть подумав, она очнулась и вопросительно глянула на меня."

    show mt sad pioneer panama with dspr
    mt "Чего-чего?"

    vl "Вас что-то тревожит?"

    show mt normal pioneer panama with dspr

    mt "Нет.{w=1} Всё в порядке."

    vl "Как скажете.."
    show bg ext_aidpost_day with dspr
    "На пути к медпункту я постоянно ловил её взгляд на себе.{w=1} Она вздыхала, постоянно сжимала кулаки, но вид её ничуть не менялся."
    hide mt with dspr
    play sound sfx_open_dooor_campus_2
    "Поднимаясь по лестнице, она обогнала меня и первой зашла в здание."
    scene bg int_aidpost_day with dspr
    play ambience ambience_medstation_inside_day fadein 3
    "Раненый, я покорно сел на кушетку, миновав вожатую.{w=1} Она покопошилась в стеклянном шкафу и вскоре села рядом."
    show mt normal pioneer panama close with dspr
    $ save_name = ("Что за твоей душой? День седьмой.")
    mt "Снимай рубашку."

    th "Что-то мне это напоминает.."

    "Эти слова всегда в моей голове звучали намёком, но зная Ольгу..{w=1} Посчитав это приказом, я послушно расстегнул галстук и пуговицы, оголяя грудь."

    mt "Здоровски она тебя."

    vl "Раз — и рана появилась."

    mt "Хоть жив остался."

    vl "Угу.."

    "Ольга с осторожностью оценивала рану.{w=1} Застывшие куски крови блокировали к ней доступ.{w=1} Сгустки она не без боли срывала на листок бумаги, который положила на мои ноги."

    vl "Ау."

    mt "Терпи.{w=1} Ты мужчина или кто?"

    vl "Мужчина."
    vl "..."

    mt "Слушай, зачем эти цветы были?"

    vl "Цветы?{w=1} Те, что Виола просила?"

    "Ольга кивнула головой, не отрывая взгляда от раны."

    vl "Это...{w=1} Можно я кое-что достану?"

    mt "Пожалуйста."

    "Вожатая оторвалась от меня и села смирно."
    play sound sfx_paper_bag
    extend " Из кармана я достал пожелтевшую бумажку — ту самую, что дала мне Виола со стола, и протянул её зажатую в двух пальцах."

    vl "Как доктор прописал."

    "Ольга, подняв одну бровь, развернула бумажку.{w=1} Она хмурила брови, вчитывалась в этот бред и вертела листик в руках."
    show mt sad pioneer panama close with dspr
    mt "Ну...{w=1} И что это?"

    vl "Ха, это план такой."

    mt "Нет, а если серьёзно?{w=1} Что это значит?"

    "Она бросила на меня взгляд, а руки её мочили марлю в шипящей прозрачной водичке с бутылочки."

    vl "Вы точно хотите это знать?"

    mt "Придётся.{w=1} Лучше знать всю хронологию."

    vl "Эта бумажка — путеводитель по цветочкам и инструкция их сбора: там и точки на карте, и рецепт, и сноски, и пометки.."

    mt "Рецепт я заметила.{w=1} Если ему следовать, на выходе не написано, что получится."
    mt "Сейчас пощипет."

    vl "Ау!"
    vl "Это для того, чтобы я выбрался отсюда."

    mt "А ты застрял?{w=1} Не пойму."

    vl "Это вы в точку.{w=1} Я не из этого мира."

    mt "Как это понимать?{w=1} \"Не из этого мира\"?"

    vl "Да в прямом смысле.{w=1} У вас тут СССР расцветает на дворе по всей видимости, а у меня время лет на сорок вперёд скакануло."
    show mt laugh pioneer panama close with dspr

    mt "Ты что, думаешь я дурочка?"

    vl "Ну не верьте, я вас не заставляю.{w=1} Я говорю, как есть."
    show mt normal pioneer panama close with dspr
    mt "..."

    vl "Ай!"

    mt "..."
    mt "И с помощью этих цветочков ты выберешься?"

    vl "По её задумке.{w=1} Виола сказала: \"С помощью этого отвара ты выберешься в свой мир.{w=1} Нужно лишь убить любимого человека\"."
    show mt sad pioneer panama close with dspr

    mt "Ты поверил, как я вижу."

    vl "Это на первый взгляд.{w=1} Я знал, что она обманывает — такого просто не может быть.{w=1} Убить любимого человека, чтобы выбраться отсюда?"
    vl "Нам с Мику кажется, это именно она убила Лену.{w=1} Наверное потому, что она мне нравилась.{w=1} А может, просто думала, что так она заставит меня пережить эту смену ещё раз."

    mt "Ещё раз?"

    vl "Да.{w=1} По её словам и опыту, верному или нет, если не выбираешься отсюда, то смена начинается заново.{w=1} Никто ничего не помнит, кроме тебя."

    mt "..."
    mt "Думаю, остаться здесь легче, чем решиться на убийство.{w=1} Тем более человека, которого ты любишь."

    vl "А через пару лет?"

    mt "..."
    mt "Не знаю.{w=1} Правда."

    "Отрезала вожатая и принялась обматывать грудь бинтом.{w=1} Первый, второй, третий моток.{w=1} На пятом она решила остановиться и перерезала его кончик, спрятав его под слоями."

    vl "Спасибо."
    show mt normal pioneer panama close with dspr

    mt "Я должна была это сделать.{w=1} Моя работа, как ни крути."

    vl "Это работа Виолы, разве нет?"

    mt "А заботиться о пионерах?"

    vl "Ну...{w=1} это тоже."

    mt "Подъём, Влад.{w=1} Идём на автобус."

    vl "Угу.."
    scene bg ext_aidpost_day with dspr
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_open_dooor_campus_1
    "Она вежливо выдворила меня за дверь.{w=1} Опираясь локтями на перила, я принялся ждать."
    "Лёгкий ветерок юлил между складок одежды, ходил у ног и смеялся шелестом листьев.{w=1} Дышать стало отчего-то легче."
    "Не сколько меня душили и давили на грудь обмотки, сколько освобождали.{w=1} А тот меткий удар останется, кажется, шрамом до конца дней, напоминая об этом дне."
    "Что-то мне кажется, это я ещё легко отделался.."
    "Стерпелось бы десяток ран, если бы такова была цена вернуться во вчерашний вечер.{w=1} Жаль, что этот день начался без неё."

    vl "Я мог всё сделать иначе.{w=1} Прости."
    vl "Нам надо было всем вместе отсюда выбраться."

    "Хотелось бы верить, что Мику сильно не переживает.{w=1} И я совру, если скажу, что она не думает о ней пару раз в минуту."
    "С приходом унылых мыслей ветер обернулся хищником, ледяной хваткой вцепившийся в мои плечи."
    play sound sfx_alisa_picklock
    show mt sad pioneer panama close with dspr
    extend " Сзади меня послышался хруст ключей, и я обернулся."

    mt "Да где ж.."

    vl "..."
    show mt smile pioneer panama close with dspr
    stop sound fadeout 1
    mt "Вот и всё.{w=1} Вперёд!"

    vl "Угу."

    "Вожатая жестом подзывала к себе, пружиня по ступенькам.{w=1} Необъяснимая неуловимая минорная нота засела в груди, гулким эхом отзываясь в голове."
    "Вожатая чуть опережала меня и, оглянувшись, решила идти со мной в один шаг."
    show mt normal pioneer panama close with dspr

    mt "Почему грустишь?"

    vl "А Вы?"

    mt "Где ж ты рассмотрел во мне печаль?"

    vl "Ну не печаль, скорее задумчивость с уклоном на неё."

    "Ольга ничего не ответила, сжав губы.{w=1} Между нами воцарилась тишина, не похожая на прошлые."
    "Сквозь оглушающее безмолвие, схожее на писк, лились рекой слова.{w=1} Пускай она молчала, тишина говорила за неё больше, чем она себе позволяла.{w=1} От неловкости я вдруг спросил."

    vl "Какого это, быть вожатой?"

    mt "На удивление, хороший вопрос."

    "И она снова замолчала.{w=1} Да что с ней?"

    vl "Ну?"

    mt "А.."
    mt "Быть вожатой это прежде всего ответственность.{w=1} За вас."

    vl "Понимаю, как трудно за всеми уследить."

    show mt sad pioneer panama close with dspr
    mt "Если бы это было проблемой, Влад.."

    "Взгляд её показался мне более уставшим, чем утром.{w=1} Вчера умерла Лена, а сегодня..{w=1} Понимаю её."

    mt "Ты живой.{w=1} Это радует."

    vl "А как же ваша коллега?"

    mt "Мы с ней мало знакомы.{w=1} Иногда сидим на лавочках неподалёку от медпункта, вот и вся дружба."
    mt "Жутко осознавать, что я готова поверить в любую чушь про неё.{w=1} Я не знала, что она на такое способна."

    vl "Судя по статистике, каждый тринадцатый среди людей законченный психопат."

    mt "Она всегда казалась мне совершенно обыкновенным человеком.{w=1} Даже и в мыслях не было.."

    "Чем дальше заходил разговор, тем более серьёзным голосом она отвечала."

    mt "Можно рассуждать об этом сколько влезет, а её не вернёшь, как и Лену."

    vl "Жалко девочку.{w=1} Она ни в чём не виновата."

    mt "..."

    vl "Вы переживаете за своё будущее?"

    mt "Идиотская привычка развивать плохие сценарии."

    vl "Мне кажется, Вы просто боитесь разочароваться в жизни и людях."

    mt "Возможно."
    mt "Что будет дальше — неясно, но не могу перестать думать о таком."

    "Ольга не взглянула на меня ни разу.{w=1} Не изменяя в себе горделивой походки, пальцы её переплелись и опустились на торс, а взгляд.."
    "Она смотрела куда-то вдаль, словно искала вдалеке помощь, убежище от реальности и не находила.{w=1} Несмотря на её гиперопеку за всем, что её касается, она несомненно готова принять на себя всю ответственность за смену."
    "И, кажется, ни магические исчезновения, ни заговоры не трогали её ум.{w=1} Она не опиралась на это, а, скорее, верила глазам."
    stop music fadeout 3

    vl "За такой сырбор и оправдания в духе чудесных пропаж меня в дурку упекут."
    show mt smile pioneer panama close with dspr
    mt "Мы что-нибудь придумаем."

    vl "Я готов помочь, знайте.{w=1} Из-за меня у Вас проблемы."

    mt "Всякое на работе случается..{w=1} Но спасибо."

    "Ольга слегка улыбнулась.{w=1} Всё обязательно наладится, я уверен в этом.{w=1} Прошлое не изменить, но мы можем построить лучшее будущее."
    "И я сделаю всё, чтобы помочь Ольге.{w=1} Просто потому, что чувствую перед ней свою вину."
    scene bg ext_square_day
    show mi pioneer normal far at left
    show us pioneer smile far 
    show mt smile pioneer panama behind us at right
    with dissolve
    "Приближаясь к площади, с лица слетела хмурая маска и она спокойно выдохнула.{w=1} На лавочке сидела Ульяна, махающая ногами, а перед ней активно жестикулировала Мику."
    $ thought1 = "Мы не знаем, что будет завтра."
    $ thought2 = "Наше дело — быть счастливыми сегодня."
    $ thought3 = ""
    $ thought4 = ""
    $ save_name = ("Лагерные будни. День седьмой.")
    mi "От-так, гляди!{w=1} Голову повыше, глаза немножко опущены, здесь всё свободно, плечи откинуты назад."
    mi "Походка свободная от бедра.{w=1} Раскованная свободная пластика пантеры перед прыжком."

    "Вальяжной походкой она прошлась слева направо и оттуда же сказала."

    mi "Мужчины такую женщину не пропускают!"
    us "О-о!"
    show mi pioneer normal close at left
    show us pioneer smile close
    with dspr
    mt "Здравствуйте, актёры погорелого театра.{w=1} Готовы?"

    show mi pioneer smile with dspr
    mi "Ой!{w=1} А я вас не заметила."
    mi "Влад, ты тут!"

    vl "Ага.{w=1} Ольга Дмитриевна меня заштопала."
    show mt sad pioneer panama with dspr
    mt "А где Максим?{w=1} Он разве не с вами ушёл?"

    vl "Не, он первее них слинял.{w=1} Забыли?"
    show mt normal pioneer panama with dspr

    mt "А-а, припоминаю."

    us "Обормот эдакий!"

    mt "Это уж точно."

    us "Подождём их али как?"

    mt "Пожалуй, дам время.."
    show mi pioneer happy with dspr
    "Я прошёл чуть вперёд и сел на лавочку рядом с Ульяной.{w=1} Пока я из интереса взвешивал две сумки, Мику села рядом и привычно положила голову на моё плечо."

    vl "Эта твоя..{w=1} Ну вес этой руки помнят.{w=1} А Ульянина.."
    show us pioneer upset with dspr
    us "Ой, вот только не надо притворяться, что у меня там гири."

    vl "Зная тебя, ты и их украсть могла."

    show us pioneer surp2 with dspr
    us "Я?{w=1} Красть?" 
    show us pioneer surp1 with dspr
    extend " Да я что, белены объелась, что ли?{w=1}!"
    show mt smile pioneer panama with dspr
    mt "Ульян, не делай такой невинный вид, будто не крадёшь конфеты со столовой."
    show us pioneer upset with dspr
    us "Ну, всем уже разболтали!{w=1} Алиска тоже блин.."
    show mi pioneer grin with dspr
    mi "Ха-ха!"
    show mi pioneer happy
    show us pioneer smile 
    with dspr
    us "Ты это, Влад, дальше сам.{w=1} Ну, в смысле, потянешь."

    vl "Ну конечно, обещал же."
    vl "И не поломалась ты нести её?"
    show us pioneer upset with dspr
    us "Как видишь!"

    vl "Злая, значит поломалась."

    us "Мику, а дай-ка ему по шее разок за меня."
    show mi pioneer smile with dspr
    mi "Ульяна, тебе бы надо и не разок."

    vl "Э-э!{w=1} Ополчились против меня все!"

    "Тело расслаблялось, ощутив под собой лавочку.{w=1} Закинув голову на спинку, я прикрыл глаза и крутил в пальце волосы Мику."
    show blink

    vl "Ох.."

    mi "Устал?"

    vl "Не...{w=1} день просто не очень выдался."

    mi "Он ещё не закончился.{w=1} Рано делать выводы, разве нет?"

    vl "И всё равно..."

    mi "Ничего, я буду рядом.{w=1} Я никуда не отойду."
    vl "Я только за, Мику."
    show us pioneer normal with dspr
    "Под боком мурчало моё счастье, а солнце перекрыло редкое облачко."
    th "Пока я рядом с ней, мне не о чем переживать.{w=1}"
    
    us "Влад.{w=1} Владислав!{w=1} Владыка!"

    vl "А?"
    hide blink
    show unblink
    "Приоткрыв глаза, передо мной стояла Ульяна."

    vl "Чё вдруг?"

    mt "Что-то они не возвращаются.{w=1} Сбегаешь с Ульяной?"

    vl "А..{w=1} Ладно, ладно."

    mi "Иди, мы тут вас подождём."
    
    "Улыбаясь, меня отпустила Мику, и я тут же вскочил."
    hide mi
    hide mt
    with dspr
    extend " Ульяна торопливо кивнула в сторону дороги, подгоняя меня."

    vl "Иду я, иду."

    "Рыжая на редкость проявила уважение и подождала меня, зашагав со мной вместе."
    scene bg ext_houses_day 
    show us pioneer smile at center 
    with dissolve2
    us  "Ах, как хорошо..."

    vl  "Что хорошего-то?"

    us "Ты просто прелести жизни не замечаешь.{w=1} Вон бабочка летит, солнышко пригревает.{w=1} Кайф же!"

    vl  "Правда что.."
    show us pioneer normal with dspr

    "Оказавшись наедине с Ульяной, на удивление чувствовал я себя раскованно.{w=1} Ульяна из тех людей, что может вдарить за просто так, но отчего-то подобного от неё не ожидаю."
    "Тихие невидимые руки расчёсывали высокие кроны деревьев, куда упал и её взгляд.{w=1} О чём-то она всё-таки задумывается."
    "Новая пакость?{w=1} Или подрыв лагеря вместе со своим корешем?"
    "Чёрт ногу сломит, что у неё в голове творится.{w=1} Лишь бы нам с Мику плохого ничего не делала, а на остальных по барабану.."
    us "Слушай, я долго думала.."

    vl "О чём?"

    us "..."

    vl "Ну?"

    "Ульяна осторожно огляделась.{w=1} За ней осмотрелся и я — никого в округе не наблюдалось.{w=1} Только я повернул голову, как..."
    show cg d5_us_kiss with dspr
    "Она, став на цыпочки, словно стремясь стать выше, чтобы дотянуться до меня, вложила в это мимолётное прикосновение всю нежность и трепет, что накопила в сердце."
    hide cg with dspr
    "Мгновение, и маленькая воровка уже стояла передо мной и юлила на одном месте."

    vl "..."
    vl "Почему?"
    us "Потому что нравишься."
    show us pioneer sad with dspr
    extend " Этого недостаточно разве?"

    vl "У меня Мику есть, извини.{w=1} Опоздала чуток."

    us "Эх...{w=1} Знаю я, знаю.{w=1} Но как-то легче теперь."

    vl "Если б злой не была в начале знакомства.."
    show us pioneer normal with dspr
    us "То что?{w=1} Успела бы??"

    vl "Ну, во всяком случае в прошлое не вернуться.{w=1} Ты уж прости меня, но моё сердце принадлежит Мику."
    vl "Да не унывай ты так, кого получше найдёшь."
    show us pioneer grin with dspr
    us "Распиздяя, как ты, свет не видовал!"

    vl "Это ты где таких слов нахваталась?{w=1} Я таких не говорил!"
    show us pioneer normal with dspr

    us "Ой.."

    vl "По губам дам."

    show us pioneer grin with dspr
    us "Только губами!"

    vl "Да иди ты.{w=1} Милиция увезёт, если узнает."
    
    show us pioneer normal with dspr
    us "Это с какой стати?"

    vl "Представь себе...{w=1} Парень взрослый и маленькая девочка."

    us "Ну, представила."

    vl "И что, ничего в голову не приходит?"
    show us pioneer sad with dspr

    us "С милицией — нет.."

    vl "Жаль."

    th "У неё что, это норма?"
    th "Фу, мерзко аж.{w=1} Скуфидон и маленькая девочка.{w=1} Завод и песочница.."

    vl "Вон их домик."
    play sound Vmod_sfx['yawn']
    "Я устало зевнул, сославшись на восстановление организма после той стычки.{w=1} Ульяна поддакивала и пыталась надавить на жалость, переводя мои страдания в шутку."
    show bg ext_house_of_sl_day with dissolve
    "Взобравшись на лестницу, в мутных окнах двери я видел два силуэта.{w=1} Прислушавшись, я ахуел."
    play music Vmod_sfx['sex_faster']

    voice "Давай!{w=1} Ещё!{w=1} Прощальный!"

    vl "Ё-моё.."

    us "Чё там?{w=1} Дай гляну!"

    vl "Не-не-не-не, Уль.{w=1} Отойди-ка метров на..{w=1} сто.."
    show us pioneer smile with dspr
    us "Подойти, говоришь?"

    vl "Нет!{w=1} Детям нельзя такое!"
    show us pioneer smile far with dspr

    us "Ух, чёта интересное значится.{w=1} Ладно, отойду."
    hide us with dspr

    "Ульяна и правда отошла от домика, балансируя на бордюре."
    "Улыбка её лице странно изогнулась, стала больше походить на очень довольную.{w=1} Издалека она стала похожа на кота, только с лапами у бедра, а не под грудью."

    th "Раз она так лыбится, меня пранкуют.."

    vl "Кхм!"
    play sound sfx_knock_door7_polite
    "Я вежливо постучался.{w=1} Приложив ухо к двери, стоны не утихали."
    play sound sfx_open_door_kick
    "Помотав головой, я сильно постучал в дверь.{w=1} Костяшки наткнулись на истрескавшуюся краску, обнажающую шероховатое дерево, источенное временем."
    "Как хату на воде малевать — все тут как тут, в темпе вальса работают, а бараки.."
    "А что эти домики?{w=1} Ну что с них взять, и так сойдет, лишь бы крыша не протекала, а как выглядят — дело десятое."

    th "Ну даёте.."
    stop music fadeout 2
    play ambience ambience_int_cabin_day fadein 1
    "Обернувшись, Ульяна с места не сдвинулась, но и улыбка оставалась такой же ехидной."
    play sound Vmod_sfx['door_locked_rough']
    "Громко ударив локтём в дверь, я чуть подождал."
    play sound Vmod_sfx['opened_door_rough']
    extend " Стоны не утихали, и я ворвался в домик, хлопнув дверью."
    scene bg int_house_of_sl_day
    # NSFW-фильтр
    # show sh pioneer scared at left
    show sl_body_scared at cleft
    # без него
    show sh pioneer scared behind sl_body_scared at left
    with dspr

    vl "Да вы вообще поахуевали!"

    sl "А-а!!{w=1} Максим!"

    mx "Ёптыть!"

    sl "Ты сказал, ты дверь закрыл!"
    show sh pioneer laugh with dspr

    mx "Бля, выйди отсюда!"

    vl "Вам тётя Ольга таких пиздюлей ввесит, вовек не забудете!"

    mx "Уже идём!{w=1} Выйди только!"

    vl "Даю пару минут, любовники хуевы."
    play sound sfx_open_door_kick
    scene bg ext_house_of_sl_day with dspr
    play ambience ambience_camp_center_evening
    "Хлопнув дверью, я вышел на улицу."

    vl "Ульяна?{w=1} Ты где?!"

    "В нарастающей панике я огляделся — её не было рядом.{w=1} Выбежав на дорогу, стало понятно, что и там её нет."
    show us pioneer normal at left with dspr
    us "Да тут я, тут."

    "Сзади меня стояла Ульяна.{w=1} Она улыбалась и рисовала носочком ботинка полукруги."

    vl "..."
    vl "Ты где была?"

    us "Да я рядом была.{w=1} Вот тут."

    "Головой она указала на густой куст рядом с домом."

    vl "Ага, ври мне больше.{w=1} Я знаю, чё ты делала."
    show us pioneer smile with dspr

    us "Да неужели!"

    vl "Просто послушаться нельзя было?"

    us "А мне интересно...{w=1} чё-й они делали.."

    vl "..."
    th "Надеюсь, твой неокрепший ум ничего не понял."

    vl "Из меня бы вожатый хуёвый вышел."

    "Усевшись на бордюр напротив дома, нам оставалось просто ждать."

    vl "Ты какая-то другая, когда со мной."

    us "Ага.{w=1} Сама заметила."

    vl "Что с тобой?"
    show us pioneer normal with dspr

    us "Хм-м...{w=1} взрослею!"

    vl "По-моему ты только тупеешь.."

    us "Вечно ты назло мне отвечаешь.{w=1} А вдруг я из добрых побуждений?"

    vl "Не похоже это на тебя.{w=1} Первое впечатление такое."
    show us pioneer upset with dspr

    us "Эх!{w=1} Ну, буду тогда злой."

    vl "Куда больше?{w=1} Ты и так с ада сбежала."

    us "Кто бы говорил!"

    mx "Фух..{w=1} Да не, я возьму.{w=1} Не перетруждайся."
    show sh pioneer normal
    show sl pioneer normal at right
    show us pioneer normal
    with dspr
    "У порога послышался голос Максима и Слави.{w=1} На этот раз они были одетыми, и такими они нравились мне больше."

    mx "Идём, чего уселись."

    vl "Ты бы хоть постыдился при ребёнке."
    show sh pioneer laugh
    show sl pioneer shy
    with dspr
    mx "Упс..."

    vl "Ну, на твоей совести.{w=1} На вашей."

    sl "Извините.."

    vl "А ты..{w=1} Ты мне казалась более порядочней."
    show sl pioneer sad with dspr

    sl "..."

    "Славя состроила виноватый взгляд, но легче мне не стало."
    th "Лучше б дальше подметала площадь."

    "В бок больно ударила локтем Ульяна и шепнула."
    show us pioneer smile with dspr
    us "А я подумала, что там не Славя, а Женя."

    vl "Больно вообще-то.{w=1} Озабоченная."

    us "Слыш, сам такой."

    vl "Мне пришлось зайти, а тебе..{w=1} ты могла бы и перетерпеть."
    show us pioneer upset with dspr
    us "Ну простите, мил государь!"

    vl "Иди уже."
    scene bg ext_houses_day with dissolve
    "Неожиданно углубившись в свои мысли о словах Ульяны, я повёл за собой озабоченных, почти не замечая их."
    "Среди них, одержимых плотскими желаниями, лишь я один сохранял ясность мысли и направлял их, пока не ощутил резкий рывок за рукав – это снова была Ульяна."
    show us pioneer sad close with dspr
    us "Эй!"

    vl "Чего?"

    us "Ладно тебе, ну!{w=1} Я никому не расскажу, чес слово!"

    vl "Да мне по-большей части до задницы.{w=1} Увидела и увидела."
    vl "Понравилось хоть?"

    us "Ничё не поняла.{w=1} Знаю, что это что-то запретное по тому, как ты отреагировал."

    vl "Это хорошо."
    show us pioneer normal with dspr

    us "Расскажешь, зачем это?"

    vl "Не, ты давай...{w=1} короче, с возрастом придёт."

    us "А если не придёт?"

    vl "Ты не сомневайся.{w=1} Если и будешь продолжать интересоваться такими темами, сильно разочаруешься.{w=1} Ничего крутого тут нет."

    us "Да?!"
    show us pioneer upset with dspr
    us "А ощущалось по-другому..{w=1} типа как...{w=1} ну, плод запретный.{w=1} Оказывается, он кислый?"

    vl "..."
    vl "Ева тоже так думала.{w=1} Жрать хотела пиздец."

    us "..."

    th "Тьфу..{w=1} И чем она только интересуется?"
    th "Да ладно, чего уж там, и я в её возрасте только об этом и думал..."

    show us pioneer normal with dspr
    us "Из библии Ева или ты.."

    vl "Да, про неё."

    us "А-а, поняла.{w=1} Послушаюсь старшего."
    show us pioneer smile with dspr
    extend " На этот раз."

    vl "Мы с вожатой хуйни не советуем, а ты.."

    show us pioneer upset with dspr
    us "Ой всё-ё-ё, завёл шарманку!{w=1} А ну утихни."

    vl "Как знаешь, Ульян, как знаешь."

    "Позади Славя и Максим о чём-то громко спорили, однако ни меня, ни малую это не волновало ни капли.{w=1} Демагогия рассыпалась в шум, когда я уходил копать в себя, а Ульяна.."
    "Она закинула руки за голову, закрыв локтями уши, и с полуоткрытыми глазами глядела на дорогу.{w=1} Впрочем, Ульяна в моих мыслях не задержалась надолго, как и любая из возможных — строй пришвартовывался к площади."
    show bg ext_square_day 
    show mt normal pioneer panama behind us
    show mi pioneer normal at left
    show sl pioneer normal at right
    show sh pioneer normal at fright
    show us pioneer normal
    with dissolve
    mt "И чего так долго?"

    us "Постучали, а-{nw}" 

    mx "Собирались долго, никак не мог фигурку найти.{w=1} Дорогая мне очень."

    mt "А ты, Славя?"

    show sl pioneer happy with dspr
    sl "Там не мешало бы прибраться, вот я и вызвалась помочь."
    show sl pioneer shy with dspr
    extend " Не то чтобы я не хотела ехать со всеми, просто решила сделать доброе дело."
    show mi pioneer smile 
    show mt grin pioneer panama
    with dspr
    mi "Славя святейшая из всех здесь!{w=1} Аж светится!"

    us "Ага, только-{nw}"
    show sh pioneer laugh
    show mt normal pioneer panama
    with dspr
    "Ладонь моя закрыла её губы, не дав договорить."

    vl "Тихо!"

    mx "Ш-ш!{w=1} Я те мешок конфет дам, если умолкнешь."
    show us pioneer smile with dspr
    vl "М-м!"

    "Ульяна довольно замычала."

    mt "Ульяна, говори."

    vl "Да она матюки одни знает.{w=1} Губы ей все отобьёте.{w=1} Максим её научил всякому."

    mx "Слыш!{w=1} Ни-{nw}"
    mx "Ну вырвалось!{w=1} А она, как обезьянка, всё за мной повторяет, да еще и самое плохое выбирает."
    show sl pioneer laugh with dspr
    sl "Ха-ха! "

    mi "Это она умеет!{w=1} Улька избирательна в этом."
    show us pioneer upset with dspr
    us "М-м!!"

    "Её приглушённый крик оставался в ладони, а она махала руками."

    mx "Во, видите, как её прёт."
    show sh pioneer normal
    show sl pioneer normal
    with dspr
    mt "Ладно, ладно.{w=1} Дома найдут, как её перевоспитать."

    vl "Ха-ха, губы синющие будут."
    
    show us pioneer dontlike with dspr
    us "М!!!"

    mt "Раз все в сборе, пора выдвигаться."
    mt "Вещи не оставляйте, берите желательно всё.{w=1} Пионеры любят, когда их встречают пустые комнаты."

    "Необычное, щекочущее ощущение коснулось моей кожи, и я резко отпрянул, вздернув ладонь."
    show us pioneer smile with dspr
    vl "Ты чё, обалдела?"

    us "Хи-хи-хи."

    vl "Бля..."
    play sound sfx_face_slap
    "Только я наклонился, чтобы вытереть влажную от слюней Ульяны ладонь, как по губам стрельнуло молнией.{w=1} Ольга Дмитриевна пальцем ударила прямо посередине, а я потирал их пальцами."

    show mt sad pioneer panama
    show mi pioneer sad
    show sl pioneer serious
    with dspr
    mt "И так с {i}тобой{/i} будет в стократ сильнее, раз слов вам обоим мало."
    show us pioneer sad with dspr
    us "Не надо, а.."

    sl "Жестоко, но справедливо..."
    #Sad, but true

    vl "Простите.{w=1} Само как-то.."
    hide mt
    hide sl
    hide sh
    hide us
    hide mi
    with dspr
    "То ли я раскис, то ли стал более рассеянным, чем раньше, но в проворности Мику я не сомневался.{w=1} Она оказалась рядом."
    show mi pioneer smile close with dspr
    mi "Болит?"

    show mi pioneer shy close with dspr
    "Положив кисти рук мне на грудь выше бинта, она внимательно разглядывала мои губы.{w=1} Секунда, и я уже ощущал сладковатый привкус, какой мог быть только от её поцелуя."
    "Мгновенного, но не менее чувственного и желанного прошлого."
    "На мой взгляд это то самое проявление любви, когда любимая целует не затем, чтобы показать всем, а просто потому, что наши тела будто примагничиваются друг другу.{w=1} Просто потому, что хочется.{w=1} Без причины."
    show mi pioneer smile with dspr

    mi "А теперь?"

    vl "Нет...{w=1} Спасибо."
    vl "Всё, что ты делаешь для меня, люди называют лекарством."

    show mi pioneer smile with dspr
    mi "Будем лечиться!"

    "В спину стукнули.{w=1} Ульяна держала в руках красную сумку и кряхтела."
    show us pioneer dontlike at right behind mi with dspr
    us "Бырее!"

    vl "Ну хорош тебе кривляться."
    show us pioneer normal with dspr

    us "И ты, Мику, грузи шмот на ослика.{w=1} Сваливаем в тридевятое."
    show mi pioneer dontlike
    show us pioneer sad
    with dspr
    mi "Да он не ослик!{w=1} Ульяна, ты же сама виновата, что Влад не воспринимает тебя всерьез."
    mi "Ну правда, потом не плачь."
    # mi "Он тебе не ослик, Ульяна.{w=1} Вот оттого к тебе Влад так и относится, не возмущайся потом."

    us "..."
    us "Ладно, учту."
    us "Но он пообещал!"
    show mi pioneer normal with dspr
    show us pioneer normal with dspr
    extend " Так что давай, несись вперёд."

    vl "Тут уже я виноват.{w=1} Сам вызвался."

    "Тело ощутило небольшой наклон назад, прежде чем я сделал шаг вперёд.{w=1} За спину я одел себе её пузатую сумку, а в одной руке висела сумка Мику."

    mt "Вот и хорошо.{w=1} Не надорвись только, хорошо?"
    show us pioneer smile with dspr

    mi "Да, если тяжело будет, скажи!"

    vl "Угу."
    show mt smile pioneer panama at left with dspr
    mt "Идём, ребята."
    # Музыка
    # play music Vmod_music['for_everything'] fadein 7
    play music Vmod_music['she_was_my_life'] fadein 7
    scene road_to_gates with dissolve
    "Первый шаг сделан, начало положено.{w=1} Исгибаясь под грузом, ноги поднимались невысоко, но с глухим шлепком."
    play sound Vmod_sfx['crowd_moving'] loop fadein 2

    us "Ну ты козёл редкостный, слушай!"
    us "Я хотела по тонкому льду и красиво всё провернуть, а вы, оба дебила, мне план запороли!"

    mx "Угомонись ты, лёд тонкий.{w=1} Вот первая же лезешь."

    us "Бе-бе-бе.{w=1} И чтоб конфеты были!{w=1} Мешок!{w=1} Ты мне должен."

    mx "Угу.."

    sl "А у тебя правда есть мешок конфет?"

    mx "Шутишь, что ли?{w=1} Нет, но...{w=1} куплю...{w=1} если денег хватит.."
    $ save_name = ("Простите нам наше счастье. День седьмой.")
    "Ольга вела за собой свору из хулиганов и хулиганок любопытных и не очень.{w=1} Выглядела, к слову, она куда лучше — Ульяна разбавляла обстановку."
    "Не лишним было бы упомянуть, что опасения по поводу Виолы не утихали.{w=1} Проходя по мостовой, то и дело глаза искали её образ.{w=1} Уж слишком для меня это невероятным событием стало."
    "Да и что говорить о тех, кому мы пытались доказать её смерть?{w=1} Смешно это со стороны..{w=1} До нелепого смешно."
    "Голова моя устремлена вниз — дорога, ритмичный шаг и непривычный едва уловимый холод.{w=1} Cобирающийся на кончиках пальцев, он жалил их, пробивая маленькими, но заточенными стрелами."
    "Теплилось непреодолимое чувство прикоснуться к ней, к Мику.{w=1} Наши пальцы переплелись, и она, почувствовав что-то похожее, сжала мою ладонь сильнее."
    show mi pioneer smile close with dspr
    vl "Спасибо."

    mi "За что?"

    vl "За то, что ты рядом."

    "Она нежно улыбнулась, ее взгляд задержался на мне."

    mi "Я всегда буду рядом."

    vl "И за это спасибо.{w=1} За всё спасибо."

    mi "Приятно это слышать..."

    "Теплота наших рук растапливала даже намёк на холод, не только разогревала кисти, но и заводило моторчик в раненой груди."
    "Мику продолжала смотреть мне в глаза, словно это было что-то очень завораживающее и неизведанное.{w=1} Этого увидеть я не могу — красота в глазах смотрящего."
    show mi pioneer sad with dspr
    "В глубине наших глаз отражается то, что мы оба считаем прекрасным, и в этом взгляде – целая вселенная друг для друга."
    
    mi "Ты боишься?"

    vl "Чего бояться?{w=1} Или кого?"
    "Осторожно спросил я."
    "Мику немного помолчала, всматриваясь в меня, а затем всё тем же тихим голосом продолжила"
    show mi pioneer upset with dspr
    mi "Знаешь, я вот думала...{w=1} нет, размышляла..{w=1} не важно.{w=1} Важно то, что говорила Виола.{w=1} Нет, скорее, важно ли это?"

    vl "Про выход отсюда?"

    show mi pioneer normal with dspr
    mi "Да.{w=1} Думаю, эту чушь надо подальше вынести из головы, как кучу мусора, и не бояться идти вперёд."

    vl "Кто знает..{w=1} Но я не боюсь."

    mi "А я знаю и не боюсь!{w=1} Я уверена, что она нас просто запугала.{w=1} Ну, точнее тебя."

    vl "А что, если и правда дальше пустота?{w=1} Что тогда?"

    show mi pioneer upset with dspr
    mi "Давай просто забудем её слова и представим на миг...{w=1} будущее."

    vl "Видел его уже."

    mi "Нет, не такое."

    "В груди походело от последующих её слов."

    show mi pioneer sad with dspr
    mi "Меня там нет."

    "Ударом в грудь парализовало на миг дыхание.{w=1} Осознание пришло удивительно быстро — я понял, что без неё будущего нет."
    "Нет будущего без неё — ткнуло ручкой в белоснежную кипу бумажек сердце, восседавшее на офисном кресле, — и делай с этим что хочешь."

    #vl "Да, моё прошлое-будущее без тебя..{w=1} ужаснее некуда..."
    vl "Мы найдём отсюда выход, чтобы вдвоём."

    mi "Выход прямо перед нами, Влад.{w=1} Просто поверь в него."

    vl "Поверить?.."

    mi "Да!{w=1} Знаю, мы выберемся.{w=1} Не зря же мы с тобой такой путь сделали."
    mi "Мне дедушка всегда говорил, что старания ведут только к лучшему исходу."

    vl "..."
    vl "Не может же быть всё так плохо.."

    show mi pioneer normal with dspr
    mi "Вот именно!"

    vl "Я просто себя накручиваю."

    mi "Осознать — самое трудное..{w=1} Давай шагнём вперёд."

    "Мне стоит просто поверить, что все испытания позади, что лагерь от меня отстанет и забудет обо мне, а я смогу выбраться.{w=1} И..{w=1} Я ничего не теряю, если поверю."
    "Где-то внутри теплилось сомнение, которое пыталось разорвать шаблон реальности, где пришлось находиться."
    "Нос улавливает свежий воздух, перемешанный с пыльцой цветущих кустов, пальцы мои обвивает никто иной, как человек.{w=1} Любимый человек.{w=1} И я совру, если скажу, что не считаю прошлое сном или подготовкой к этой реальности."
    th "Наверное, меня послали ей с того света."
    scene bg ext_bus
    show mi pioneer normal close at left 
    with dspr
    stop sound fadeout 5
    "Ольга с какой-то праздничностью открыла скрипящие ворота, и мы проскочили через узкий проход.{w=1} За нами следом вынырнула Ульяна, опять что-то задумавшая, судя по её довольному лицу."
    th "И нам пора проститься.{w=1} Всё, увы, не вечно."
    show mt normal pioneer panama behind mi with dspr
    mt "Влад, готов?"

    vl "Всегда готов."

    show mt grin pioneer panama with dspr
    mt "Настоящий пионер.{w=1} Правда, выдержки тебе не хватает за языком следить."

    vl "Ну, какой есть.."
    show us pioneer smile at right with dspr

    us "Лукавый он, от дьявола."

    vl "А ты-то от кого?{w=1} Ангелок белокрылый?"

    us "Молодца, раскусил!{w=1} Крылышки видны только ангелам, а ты сам себя выдал."

    vl "Сказки какие.."
    show mi pioneer smile with dspr
    mi "Влад, дай сумку.{w=1} Я занесу."

    vl "Не-не-не, сейчас вместе сядем."

    show mi pioneer grin with dspr
    mi "Раз так, то идём!"
    hide mi
    hide us
    hide mt
    with dspr
    "Под смех Ульянки и злобный рёв Максима, я поднимался по ступенькам пустующего автобуса."
    scene bg int_bus with dissolve
    "Груз не без помощи Мику запихнули на полочки над сидениями.{w=1} Она села у окна, распахнула шторку и наблюдала за оставшимися."
    show mi pioneer upset close at right with dspr
    mi "Я чувствую что-то надвигается."

    vl "Это что-то плохое?"

    mi "Нет...{w=1} Неизвестное..."
    show mi pioneer normal
    extend " А может, мне просто кажется от волнения."

    vl "Не переживай ты так."

    "Моих слов даже мне показалось мало, и, усевшись рядом, я подвинулся ближе.{w=1} Она потирала большой и указательный палец друг об друга, глаза её бегали."

    vl "Надо бы со всеми попрощаться."
    show mi pioneer sad with dspr
    mi "Так рано?"

    vl "Мне кажется, убьюсь, если не скажу \"прощай\"."

    mi "Нам ещё рано..{w=1} Заблаговременно не прощаются!"

    vl "А ты меня прости, если что не так сделал."

    mi "Прощаю.{w=1} И ты меня прости."

    "Она обняла меня одной рукой.{w=1} Нехотя она и прощала, и прощалась со мной, что говорило хлипкое притяжение рукой к ней."
    "Мику заметно погрустнела, и в этом я нашёл свою вину, пробив её шаткую маску оптимизма.{w=1} Её взгляд был направлен не на меня, а на окно."
    "Ольга дала команду подняться всем на палубу, и первым зашёл Максим.{w=1} Вожатая втихую что-то маркером на воротах шкрябала, и Мику обратила на это внимание."

    mi "Что значит \"пахнет лаской\"?"

    vl "Я не знаю..{w=1} Наверное, шифр какой для других вожатых."

    show mi pioneer smile with dspr
    mi "Возможно!"

    "Замыкающей оказалась вожатая.{w=1} Став у водительского сидения, она щурилась вдаль, как капитан, державшая в зубах толстую сигару, а в руках чёрные рукоятки штурвала."
    show mt pioneer normal far behind mi with dspr
    vl "Ольга Дмитриевна, могу задать вопрос?"
    show mt pioneer grin with dspr

    mt "Смотря какой."

    vl "Мы тут думаем, что вы там написали.{w=1} Что означает \"пахнет лаской\"?"
    show mt pioneer normal with dspr

    mt "А, это?.."
    mt "Забудьте.{w=1} Просто детская привычка."
    show mi pioneer smile with dspr
    mi "Шифр!{w=1} Врунишка она!"
    mi "Вижу я по её глазам, что это не привычка.{w=1} Что-то это значит, замешкалась она."

    "Словно отбросив мысли, Мику снова загорелась.{w=1} Она напоминала мне жжёную спичку, охваченную пламенем соседней."

    vl "Ха-ха, я разгадаю его."

    show mi pioneer grin with dspr
    mi "Не ты, а мы!"
    show mi pioneer smile
    extend " Привыкай."

    "Рядом прошла зазевавшаяся Ульяна и села сзади нас."

    us "Чёт спать охота.{w=1} Опять двадцать пять."
    show mi pioneer happy with dspr
    "Я обенулся: между расходящимися сидениями виднелось недовольное лицо.{w=1} Она сложила руки на груди и со скуки разглядывала за окном мир."

    vl "Слыш, мелочь."

    us "Угу, мелочь я тебе."

    vl "Ладно.{w=1} Ульяна."

    us "Так уже лучше."

    vl "Ты это..{w=1} Прости меня."

    us "Чё?"
    us "Странный ты."

    vl "Ну, за всё: насолил, поднасрал где.."

    us "И ты тогда меня прости."
    play sound sfx_bus_idle loop fadein 5
    "Под жопой внезапно загудел мотор.{w=1} Мне всегда казалось, что у машин есть целебное свойство — от гудения мотора вибрациями лечится стресс."
    "Всякий раз, уезжая домой на автобусе, на выходе тревоги приминались и принимались.{w=1} Мне они были не страшны, пока спокойный рёв автобуса не менялся на ужасающий."
    "Но, по всей видимости, и этот старый автобус был \"чудодейственным\"."
    show mt pioneer grin with dspr

    mt "Вперёд, ребята!"

    vl "А вы с нами поедете?"

    mi "Ой, как классно!"
    show sh pioneer smile at fleft
    show sl pioneer smile at left
    with dspr
    sl "Мы останемся с Вами ещё на немного!"
    show mt pioneer smile with dspr
    mt "Да, дети.{w=1} В райцентре вызывают."

    vl "Это не по поводу недавних событий?"

    mt "Их самых, Влад."
    show mt pioneer sad with dspr
    extend " Как приедем, не уходи далеко, ладно?"

    vl "Добро."
    show sh pioneer laugh with dspr
    mx "Я ж не нужен там, да?"

    mt "И ты останься."

    show sh pioneer serious with dspr
    mx "Ёкелемене."
    hide mt with dspr

    vl "Ты меня подождёшь, если что?"

    mi "Ещё бы!"

    "Чмокнув её в щёчку, автобус резко тронулся."
    play sound Vmod_sfx['bus_start_ride']
    show mi pioneer upset with vpunch
    play ambience Vmod_sfx['bus_ride'] loop fadein 4
    mi "Ой!"

    vl "Ольга!{w=1} А кто у нас водитель?"

    mt "Водитель?{w=1} Так вот он сидит."

    vl "Что-то я не видел, как он заходил."

    mi "И я тоже не видела."

    vl "Я сейчас."

    all "...?"

    "Мику и все остальные сопровождали меня вопросительными взглядами, стоило мне встать с сидения.{w=1} Руки хватались за мягкие верхушки крёсел, и я продвигался вперёд."
    show sh pioneer surprise with dspr
    mx "Ты куды это?"

    show sl pioneer surprise with dspr
    sl "Что ты задумал?"

    vl "Мне интересно.{w=1} Ты водителя видел?"
    show sh pioneer serious with dspr
    mx "Не-а.."

    vl "Вот и я о том же!"

    mx "Блин, реально же!"
    hide sh
    hide mi
    hide us
    hide sl
    with dspr
    "Десятка шагов с лишним хватило, чтобы добраться до вожатой.{w=1} Она дёрнулась и удивлённо окинула меня взглядом."
    show mt pioneer surprise close with dspr
    mt "Что случилось?"

    vl "Водитель где?!"

    show mt pioneer normal with dspr
    mt "Вот он."

    "Она кивнула мне в сторону занавешенного металлом и шторами водительское место.{w=1} Пару шагов, и голова моя поворачивается влево, как вдруг.."
    "Щелчок.{nw}"
    $ save_name = ("Наблюдатель №1. День седьмой.")
    play sound Vmod_sfx['uv_flick']
    show white with dspr
    pause(0.1)
    show black with dspr
    hide mt with dspr
    $ renpy.pause(2, hard = True)
    hide white
    hide black
    with dissolve
    vl "А?!{w=1} Что происходит!?"

    uv "Интересное у тебя отношение к жизни."
    show mi pioneer scared far at left
    show uv normal far
    with dspr
    "Я медленно развернулся.{w=1} Словно на паузе, за окнами замерла картинка, а все в автобусе застыли.{w=1} Кроме Мику — она выглядела напуганной."

    mi "Влад!{w=1} У-убери её!"

    vl "Притормози, Мику!{w=1} Она нам не враг."
    show mi pioneer surprise with dspr

    mi "Это...{w=1} Ты Юля?"

    "Она закивала головой."

    mi "Извини..{w=1} Влад мне про тебя рассказывал."
    show uv smile far with dspr

    uv "Ничего.{w=1} Для тебя такое в новинку.{w=1} Я не обижаюсь."
    show uv smile far:
        ease 1 xalign 0.7 yalign 0.5
    show mi pioneer upset with dspr
    "Она ловко прыгнула с моего места на соседний ряд прямо над парочкой светловолосых."

    uv "Давай сделаем так."
    show sl pioneer surprise at left
    show sh pioneer surprise at fleft
    show us pioneer surp2 at fright
    hide mi
    with dspr
    "Мир ожил, и чудом я схватился за поручень."
    show uv normal with dspr
    play sound Vmod_sfx['finger_snap']
    hide sl with dspr
    uv "Ты."
    play sound Vmod_sfx['finger_snap']
    hide sh with dspr
    extend " И ты,"
    play sound Vmod_sfx['finger_snap']
    extend " и ты тоже."

    show us pioneer surp1 with dspr
    us "Кошка!{w=1} Разговаривает!"

    hide us with dspr
    play sound Vmod_sfx['finger_snap']
    uv "Забыла про тебя."

    show mi pioneer surprise at left with dspr
    uv "Они спят, вы не бойтесь.{w=1} Теперь, когда мы остались наедине, можно и поговорить."

    mi "А-а почему я не сплю?"

    uv "Ты?{w=1} Ты живая.{w=1} Стала живой."
    show mi pioneer upset with dspr
    mi "Не понимаю.."

    "Осторожно закивала в обе стороны Мику."

    # Юля улетает вниз
    vl "Но...{w=1} Если она видит тебя, если тебя видят другие.."
    show uv smile with dspr
    uv "Продолжай."

    vl "То они живые!?{w=1} Они стали, как и я?"

    uv "Или они стали, как ты.{w=1} Суть неизменна — ты абсолютно прав."

    mi "Что всё это значит?"
    show mi pioneer surprise close at left
    show uv smile close
    with dspr
    "На радостях я подбежал к Мику и сел рядом, обняв её так крепко, как только мог."
    # Музыка
    vl "Ты..{w=1} Мику, мы нашли выход!"
    show mi pioneer shocked with dspr

    mi "Правда!?{w=1} Ты не шутишь?{w=1}?"

    vl "Да!{w=1} Ты и я — мы оба реальны!"

    show mi pioneer surprise with dspr
    mi "А если реальны мы, то реален весь наш мир?"

    vl "Конечно!"
    vl "Спасибо тебе большое, Юль.."

    uv "Я сделала для тебя самую малость.{w=1} Благодари себя за то, что ты стал другим."

    vl "Я правда изменился?"

    uv "До неузнаваемости.{w=1} Счастливый какой стал..."
    show uv laugh close with dspr
    vl "Счастливее и быть не может!"

    "Трепет внутри меня расковывал, открывал все двери красил за окном в лазурный небосвод.{w=1} Снова эмоции брали верх."
    show mi pioneer shy with dspr
    "Я не находил себе места, кроме как в её объятиях.{w=1} Разум отступил, и наши губы с Мику, как две кометы, неумолимо неслись навстречу друг другу.{w=1} Мягкие, дрожащие губы я ощутил на своих."
    "Невероятное, как небесный дар, ощущение расходилось по всему телу: огромный камень, горбящий мою спину, упал и разбился.{w=1} Мику и в особенности Юля не дали мне ошибиться в своих {i}настоящих{/i} чувствах."
    show uv smile close with dspr
    "Синеволосая красавица терпела со мной жестокие выходки жизни, сидела под одним зонтом в нещадный ливень из мыслей и не давала скиснуть.{w=1} И, кажется, мы заслужили выход."
    "Нежность её губ остаётся на моих, сладким вкусом уходя по языку и доходя до сердца.{w=1} Она смотрела на меня успокаивающим, почти убаюкивающим взглядом, каким смотрит мама на своего засыпающего ребёнка."
    show mi pioneer smile with dspr
    vl "А что будет дальше?"

    show mi pioneer grin with dspr
    mi "Дальше будем мы!"

    show mi pioneer smile with dspr
    uv "Я соглашусь с Мику."
    show uv normal close with dspr
    uv "Есть одна загвоздка, которой управлять я не в силах — время, в котором вы окажетесь, зависит не от меня.{w=1} Ни от кого оно не зависит."
    show uv smile close with dspr
    uv "Но...{w=1} есть одна легенда."
    #   Юля телепортирует только туда, куда заслуживает Влад. Несмотря на желания Мику, у неё в приоритете мнение Влада.
    #   В плохих концовках она просто отпускает его из лагеря, не манипулируя временем-пространством.
    # uv "Чтобы остаться в каком-то из времени, вам стоит думать об одном и том же."
    uv "Чтобы остаться в какой-то реальности, вам стоит думать об одной и той же."

    mi "Вот как..."

    vl "Я решил, где я хочу остаться."
    show mi pioneer happy with dspr
    mi "Я знаю, где бы мы остались.."

    "Мику оторвала взгляд от Юли, между делом вылизывавшей свою шёрстку за ухом."
    "Наши взгляды пересеклись — она ждала моего ответа.{w=1} Рука потянулась к её ладони, лежащей на моей ноге."
    "По гладкой, чуть вспотевшей от моей кисти проехались пальцы и упали между её пальцев.{w=1} Я крепко взял её за руку, заполняя пустоту собой."
    "Это и был...{w=1} мой ответ."

    uv "Засыпайте.{w=1} Поездка не кончится, пока вы не последуете примеру ваших друзей."
    show mi pioneer sad with dspr
    mi "А ты..{w=1} ты нас не обманываешь?"

    "Переведя взгляд на неторопливую в словах Юлю, Мику вдруг решила спросить."

    uv "И для чего же мне это делать?{w=1} Помогать Владу, чтобы потом все мои усилия пошли прахом?"

    show mi pioneer upset with dspr
    mi "Виола так же себя вела."

    show uv normal close with dspr
    uv "Я не питаю ни к тебе зла, ни к Владу в особенности."

    show uv smile close with dspr
    extend " Скорее, напротив.."

    show mi pioneer dontlike with dspr
    mi "Влад мой!"

    uv "Кто я такая, чтобы с тобой соперничать.."
    show uv smile close with dspr
    uv "Впрочем, {i}сейчас{/i} не это важно."
    # "Впрочем, {i}сейчас{/i} это не важно."

    vl "Она не обманывает нас, я ей верю.{w=1} С самого начала пути она была рядом, призраком появлялась во снах и умудрялась бродить по лагерю в присутствии вас.."
    vl "Она нам друг."
    pause(2)
    show mi pioneer sad with dspr
    mi "Ну хорошо.."

    "Прикрыв рот рукой, меня начала пробирать зевота.{w=1} Резкий толчок сонливости ударял по блительности, приглушая звуки и размыливая картинку от слёз."
    "Юля улыбалась и не отрывала от меня своих янтарных глаз — я стал узником её сонливых чар."
    show mi pioneer smile with dspr
    vl "Не могу..{w=1} Спать хочу."
    
    show mi pioneer happy with dspr
    mi "Засыпай, Влад."

    vl "Слушай, Юля.{w=1} Мы ещё увидимся?"

    uv "Я останусь здесь.{w=1} Дороги дальше для меня не существует."

    vl "..."
    show mi pioneer cry_smile with dspr
    mi "Спасибо тебе.."

    vl "Мику, я прилягу тут.."
    show mi pioneer happy with dspr
    mi "Ложись..{w=1} Главное, чтобы тебе было удобно."
    mi "Что-то и я спать захотела.."

    "Мику взяла меня за собой, я повис у неё на руках, как тряпичная кукла."
    show blink
    "Она села на два сидения, спиной упёрлась в стекло, прилепив меня к себе поближе.{w=1} Как рождественский подарок, она обняла меня двумя руками, сдавливая плюшевую грудь и подбородком растирая волосы на голове."
    stop music fadeout 10
    stop sound fadeout 10
    stop ambience fadeout 10
    "Её объятия дарили мне необходимое тепло, и лишь она была ключом к тому измерению, где мы могли быть только вдвоём."
    "И я ей полностью доверился, как самому себе.{w=1} Ход автобуса расплывался и не догонял бег сновидений, рвущихся ко мне спринтом — Юля в этом мастер."
    "Весь автобус утонул в сонном плену, сдался ему и я.{w=1} Перед тем, как упасть в бессознательное, одна мысль опередила всех — \"Мы будем вместе\"."
    show black
    hide blink
    "..."
    $ renpy.pause(2, hard = True)
    play sound Vmod_sfx['uv_laugh'] fadein 2
    $ renpy.pause(7, hard = True)
    
    jump good_miku
    #как порой мистика показывает свои клыки в обыденности

    #Вот они — границы мира, да? Я их представлял себе иначе.. Как старый лагерь, только ещё страшнее. 