init:
    
    $ vl_nvl = Character ('Влад', color="#54555b", what_color="E2C778", kind=nvl, what_drop_shadow=[(2,2)])
    $ alena_nvl = Character ('Алёна Владимировна', color="#e2ff49", what_color="E2C778", kind=nvl, what_drop_shadow=[(2,2)])
    $ li_nvl = Character ('Алина', color="#9604ad", what_color="E2C778", kind=nvl, what_drop_shadow=[(2,2)])
    $ mom_nvl = Character(u"Мама", color="#7e90aa", what_color="#E2C778", kind=nvl, what_drop_shadow=[(2,2)])
    $ un_nvl = Character(u"Лена", color="#9245cb", what_color="#E2C778", kind=nvl, what_drop_shadow=[(2,2)])
    $ sonya_nvl = Character(u"Соня", color="#ff9ceb", what_color="#E2C778", kind=nvl, what_drop_shadow=[(2,2)])

    $ sounddesigner_nvl = Character(u"Звукорежиссёр", color="#d6d9a3", what_color="#E2C778", kind=nvl, what_drop_shadow=[(2,2)])
        #Из соображений адекватности для секретной концовки нужно пройти все концовки за исключением одной (или двух? Может потом...).

    image fire_spark1 = "mods/Vmod/particles/fire_spark1.png"
    image fire_spark2 = "mods/Vmod/particles/fire_spark2.png"
    image fire_spark3 = "mods/Vmod/particles/fire_spark3.png"
    image fire_spark4 = "mods/Vmod/particles/fire_spark4.png"
    # image afterdance_day6 = "mods/Vmod/pic/cg/afterdance_day6.webp"
    # image gamno = "mods/Vmod/pic/cg/gamno.webp"
    
    image up_sparkles:
        truecenter
        xzoom 4 yzoom 5  
        rotate -180
        contains:
            SnowBlossom("fire_spark3", 805, 300, (25, 100), (300, 100))
        contains:
            SnowBlossom("fire_spark1", 805, 300, (25, 100), (300, 100))
        contains:
            SnowBlossom("fire_spark2", 1005, 500, (25, 100), (300, 100))        
    image left_sparkles:
        truecenter
        xzoom 3 yzoom 4
        contains:
            SnowBlossom("fire_spark1", 320, 100, (0, 20), (300, 100))
        rotate -120
        contains:
            SnowBlossom("fire_spark2", 215, 300, (-25, 50), (300, 100))
    image right_sparkles:
        truecenter
        xzoom 2 yzoom 3
        rotate -120
        contains:
            "left_sparkles"

    image fire_sparkles:
        contains:
            "left_sparkles"
        contains:
            "right_sparkles"
        contains:
            "up_sparkles"

label bad_dream_ending:
    #us "Привет, [name]!"
    #$ GetUserName()
    "Холод, пронизывающий до костей."
    "Я чувствую холод.{w=1}  Это не может быть случайностью."
    "Я подаю мозгу сигнал раскрыть глаза."
    th "У меня же они есть?"
    show unblink
    show cg epilogue_sl with dissolve2
    play ambience ambience_cold_wind_loop fadein 1
    "Всё та же улица, всё та же зима."
    "Те же люди, спешащие по делам.{w=1} А я.."
    "Я стоял в ступоре.{w=1} Наверняка полчаса стеклянным взглядом провожал безразличные и совершенно равнодушные ко мне фигуры, уходящие куда-то далеко."
    "Всё то, что я видел..{w=1} оказалось вымыслом?{w=1} Больным плодом фантазии?"
    "Я не могу в это поверить.."
    "Мне уже не хотелось идти на пресловутую встречу, и мои ноги сами повернули назад."
    "Туда, откуда всё началось."
    show blink
    stop ambience fadeout 2
    pause(3)
    scene bg semen_room
    hide blink
    show unblink
    pause(1)
    play music Vmod_music["awful_things"] fadein 3
    "Я дома.{w=1} Ничего нового, кроме.."
    "С дурным чувством на душе я разделся и лёг в постель в своей комнате, где всё так же приветливо меня встречал и горел монитор компьютера."
    "Грусть и мысли затолкали меня в кровать, укутали в одеяло и.."
    "Я почувствовал всё то же состояние, что и в день расставания.{w=1} Оно выворачивало меня наизнанку."
    "Всё, что я видел — фикция?"
    "Нет, я же мог слышать, я там спал и просыпался, чувствовал тепло и не всегда приятные объятия воды."
    "Ничего не понимаю.."
    "Помню, как стена грохнулась на меня и что-то сильно закололо."
    "Это не может быть сном.."
    "Этого просто не может не быть.."
    show blink
    window hide # Плавное скрытие окна
    pause(2)
    show anim prolog_1 with dissolve2
    pause(1) # Секундная пауза, чтобы сокрытие окна успело произойти до смены режима повествования
    $ set_mode_nvl() # Переключение на новелльный режим повествования
    nvl show dissolve # Плавное появление nvl-окна
    "Дни за днями я искал доказательства своему сну."
    "Я создавал треды на имиджбордах с соответствующей темой, но вряд ли один из тех ответов, которые я получал, могли бы утешить моё сердце."
    "Оно не унималось, взывая меня в тот самый лагерь."
    th "Совёнок.."
    "Бесконечные поиски хоть малейшей зацепки о этом лагере рушились вместе с наивной верой и надеждой."
    "Такого места никогда не существовало."
    "Я так и не смог узнать, в каком мы городе были на тот момент."
    "Я пробил все фамилии с именами пионеров, которых знал."
    "Кирилл, Славя, Ульяна..{w=1} Их не было."
    "Даже и близко не были похожи лица, если мне и удавалось находить людей с такой же фамилией и именем."
    vl_nvl "Лена..."
    nvl clear
    "Я испытывал к ней сильную симпатию и привязался к ней, но осознал это только сейчас."
    "Тогда, когда всё кончилось.{w=1}"
    "Если бы я знал, что всё этим кончится.."
    vl_nvl "Блять."
    "Я нарисовал её образ на листочке карандашом."
    "Вышло криво, я рисовал как мог."
    "Цеплялся за каждую её деталь: её хвостики, милую улыбку и изящную фигуру."
    "Так же я проделал и с остальными ребятами, кого я знал, и развесил по всей комнате их нарисованные портреты в полный рост, которые я брал из своей головы."
    "Пусть они будут мне напоминанием, что это было, что это не вымысел.{w=1} Моя комната походила на дурку с листами криво нарисованных детей в пионерской форме."
    "Я задумывался и не раз, как бы поменялась моя жизнь, успей я отойти от той стены?{w=1} Может я бы там остался?{w} Как жаль, что этого я никогда не узнаю."
    "Вина за просранный шанс остаться там будет мучать меня до конца жизни."
    nvl clear
    nvl hide dissolve
    pause(1)
    nvl show dissolve
    "Прошёл месяц."
    "Я никогда не курил, но сейчас это более чем подходило, чтобы заглушить боль."
    "Я вглядывался в лица прохожих масс людей в надежде увидеть одного из пионеров, но, кажется, это просто бесполезно."
    "До боли жалкие и смешные попытки найти хоть что-то, однако я всё же пытался, из раза в раз заставляя вставать с кровати тем же утренним временем и идти на ту остановку уже по традиции разглядывать лица людей."
    "Однако всё то, что я делал, не имело никакой отдачи, а лишь подпитывалось моей фантазией, сыгравшей со мной такую злую шутку."
    "Я пытался засыпать и представлять те виды лагеря, но это едва ли походило на настоящее — ничто не сравнится с теми чувствами, что я тогда испытал."
    "Я лишь бессильно плакал, представляя Лену и её домик, и старательно увиливал от мыслей, что ничего поделать нельзя."
    nvl clear
    nvl hide dissolve
    pause(1)
    nvl show dissolve
    "Три месяца спустя."
    "Мне страшно на себя глядеть."
    "Я запустил себя и свою жизнь.{w=1} Мне от самого себя мерзко.."
    "Все эти прошедшие дни длились бесконечно долго."
    "Точно так же, как и поиск хоть чего-то, что навело бы меня на тот лагерь."
    "Стёрлись образы, большинство событий из памяти.."
    "Мне ничего не оставалось, как забыться или забыть этот плохой сон."
    "Мне никто не поверит.{w=1} Слишком неправдоподобно звучали мои попытки доказать, что я там был, я там жил, я чувствовал жизнь."
    "Я любил."
    "После полтора часа моего увлечённого рассказа, психолог, к которому я наведался от скулящего внутри меня чувства отчаяния, расстроенно сказал \"Что ж, это тяжёлый случай\".{w=1} Он дал мне советы, но все они сводились к тому, чтобы забыть то место и тех людей."
    "Если честно..{w=2} я не думаю, что это выход."
    nvl clear
    nvl hide dissolve
    pause(1)
    nvl show dissolve
    "Полгода спустя."
    "Слишком сложно что-то написать."
    "Я стал больше курить, больше противостоять жизни, однако сил бороться с навязчивыми мыслями о том месте у меня так и не появлялось."
    "Их лица, образы.."
    "Они размазались в яркий всплеск эмоций, составляя общую картину лагеря, как места, и навсегда впечатались в мою память."
    "Алиса плохая, Славя хорошая, а Лена — самое прекрасное, что я когда-либо встречал."
    "Может мы не успели до конца понять друг друга, может это было не взаимно.."
    vl_nvl "Я её любил.."
    "Я уже начал сомневаться в том, правильно ли я нарисовал те портреты в своей комнате."
    "Точно помню её выразительные зелёные глаза, два фиолетовых хвостика да серьёзное выражение лица, когда я не рядом."
    "Я это заметил сразу.{w=1} Она серьёзная, когда читает или это человек такой, к которому только так."
    "Например, к Алисе.{w=1} Я уверен, что она её не то, что недолюбливает, она терпеть не может её выходки."
    play sound Vmod_sfx['flashback']
    show reading_lena_day1 with flash
    pause(1)
    play sound Vmod_sfx['flashback']
    show lena_story_day3 with flash
    pause(1)
    play sound Vmod_sfx['flashback']
    scene bg ext_square_day with flash
    pause(0.3)
    show un pioneer smile with dspr
    $ set_mode_adv()
    un "Пойдем посмотрим.{nw}"
    play sound Vmod_sfx['flashback']
    show ext_house_of_un_light_night with flash
    pause(1)
    play sound Vmod_sfx['flashback']
    show int_house_of_mt_day with flash
    pause(0.3)
    show mt pioneer rage close with dspr
    mt "Ты что с будильником сделал, изверг?{nw}"
    $ set_mode_nvl()
    pause(0.8)
    scene black with dissolve2
    pause(2)
    show anim prolog_1 with dissolve2
    nvl show dissolve
    "Это было, как вчера."
    "Я попросил у знакомого врача таблетки от, как я выразился, \"душевной боли\" и отвалил пять кусков за пару десятков блистеров каких-то антидепрессантов."
    "Ими я и упивался, когда на малейшую долю секунды мне становилось плохо от мыслей."
    "И..{w=1} Со временем я убедился в том, что это и правда тяжёлый случай.{w=1} Может это и правда лишь сон."
    "Ничего не сможет меня отправить туда снова, это было что-то наподобие чуда.{w=1} Но это чудо так скоротечно.."
    "Так же резко я попал туда, как и выбрался оттуда.{w=1} Так глупо и легкомысленно."
    "Я слишком привязался к этому месту.{w=1} Сделал повторную ошибку, за которую расплатился рассудком и бесценным временем."
    "Наверное, когда-то я заживу новой жизнью, если смогу, я несомненно оставлю тень воспоминаний о том беззаботном лагере и пионерах в закоулках своей памяти."
    "Он будет жить во мне, пока я помню о нём, а я буду помнить о нём.{w} Я держу его на привязи, но и не подпускаю близко.{w=1} Потому что иначе я не могу."
    nvl clear
    pause(2)
    "Я пялюсь в свой монитор, проживая свой сотый день с того самого дня.{w=1} Ужасный юбилей.."
    "Я всё еще скучаю, хоть и знаю, что всё это нереально."
    "Мои руки машинально пролистывают которую страницу подряд."
    "Меняются лишь имя, фамилия и фотография."
    "Ничего нового для меня старого."
    "Ничего, что заставило бы мою жизнь в каком-то правильном русле.{w=1} Просто.."
    "Плыву по течению, нещадно сжигая дни, уготованные судьбой."
    "Может, это правильный вариант, но точно не единственный верный."
    
    "Кто-то написал мне."
    "Кому я блять нужен?"
    
    li_nvl "Привет.{w=1} Не спишь?"
    $ persistent.failed_4day = True
    # $ persistent.count_tries += 1
    play sound sfx_achievement
    show achieve_bad_dream at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_bad_dream
    $ renpy.pause(3)
    stop sound
    stop ambience
    return

label true_miku:
    $ prolog_time()
    $ save_name = ("Бесконечное сожаление.\n День ???.")
    $ persistent.sprite_time = "night"
    play sound sfx_bus_idle fadein 3
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_mi.png"
    $ thought1 = ""
    $ thought2 = "Если прошлое не отпускает, то оно ещё не прошло!"
    $ thought3 = ""
    $ thought4 = ""
    
    "Гудение мотора.{w=1} Такое родное, такое тёплое..{w=1} Вот уж не думал, что он мне придётся по душе." 
    pause(2)
    "Мне было холодно.{w=1} Кончик носа обмёрз, а вместе с ним леденели и пальцы.{w=1} Я открыл глаза." 
    show inbus_home with dissolve
    show unblink
    
    driver "Эй, пацан, конечная!{w=1} Выходи." 

    "Всё тело ныло и не слушалось.{w=1} Стиснув зубы я распрямился в теле со скрипом костей и суставов и взялся за поручень." 

    driver "Уснул что ли?" 

    vl "Мы приехали?" 

    driver "Да.{w=1} Ты давай выходи, чего встал." 

    vl "Вот как..{w=1} Уже ухожу." 
    
    "Ноги мои ступали еле-еле.{w=1} Опершись о раскрытую дверь, я выскочил из автобуса."
    show vokzal2 with dissolve
    stop sound fadeout 2
    play ambience ambience_cold_wind_loop fadein 3
    "Я стоял у вокзала, по щиколотки утонувши в снегу где-то около поездов, словно навсегда насевших на оледеневшие рельсы.{w=1} Меня пробирала дрожь аж до самых костей."
    "Я вглянул на себя.{w=1} Одет я всё в ту же форму, в которой был..{w=1} несколько часов назад?"
    "Нет, уже ночь, а отправился-то автобус в обед."
    "От холода я скрестил руки и побрёл к остановке, откуда тихим басом гудели машины." 

    vl "Хоть куда-нибудь отвезите.." 

    "Мужики, вокруг которых я бродил, презрительно смотрели на меня, сровняли с говном и даже не пытались со мной заговорить." 
    show sport_confused_normal_night with dspr
    vito_unknown "Тебе куда, парень?" 

    vl "До дома..{w=1} в Городище." 
    show sport_confused2_normal_night
    hide sport_confused_normal_night
    with dspr
    vito_unknown "Садись, довезу."
    hide sport_confused2_normal_night with dspr
    show vito_incar with dspr
    play sound Vmod_sfx['open_car_door']
    stop ambience fadeout 2
    "Человек в лёгком спортивном костюме отвёл меня к машине, отворил мне дверь, и я сел рядом с ним, дрожа от холода."
    "Мужчина сразу поставил печку на максимум, а я стряхивал с головы снег.{w=1} Он посидел поглядел на меня, потом машина всё же тронулась." 
    play sound Vmod_ambience['ambient_cartrip'] loop fadein 3

    vito_unknown "И откуда ты такой чудной?" 

    vl "..." 

    vito_unknown "В рубахе одной, да в штанах.{w=1} Со свадьбы чьей выперли?" 

    vl "Нет..{w=1} Нет, всё немного сложнее." 

    vito_unknown "Рассказывай." 

    vl "..." 
    vl "Один днём я пошёл на остановку.{w=1} Я ждал свою маршрутку, потом глаза как-то сами закрылись.." 
    show snowy_street2 behind vito_incar with dissolve2
    "Я рассказал ему всю свою историю от начала и до конца, сознательно умолчав про свои отношения." 
    "Просто посвятил его в свою историю.{w=1} Он поглядывал на меня, как на сумасшедшего, качая головой и вздыхая." 

    vito_unknown "Я, конечно, в чудеса верю, но чтоб в другой мир попасть..."

    vl "Я не вру.{w=1} Я появился здесь буквально минут пятнадцать назад в автобусе." 

    vito_unknown "Ты же говорил, что просто ждал на остановке?" 

    vl "Это последнее, что я помнил о том дне." 

    vito_unknown "..." 
    vito_unknown "Ясно." 

    "Он глянул на меня с какой-то жалостью, будто хотел помочь с этим, но не мог." 

    vl "Спасибо, что подобрали меня.{w=1} Я бы замёрз насмерть."

    "Вмиг меня посетила мысль, что такой исход был бы совсем неплохим, если вспомнить то, что было всего несколько часов назад." 

    vito_unknown "Ничего.{w=1} Я не мог смотреть на то, как ты мёрзнешь." 

    vl "Спасибо большое." 

    vito_unknown "Ты действительно не придумал ту сказку?" 

    vl "Нет, и я не прошу Вас в неё верить." 

    vito_unknown "Давай на ты. {w=1}Меня Виталий." 

    vl "А меня Влад.{w=1} Так вот, ты можешь мне не верить."
    vl "Может я на обезумевшего похож с такими рассказами, но я тебя понимаю.{w=1} Все бы так подумали."
    vl "Мне достаточно лишь знать, что это было и что я не сошёл с ума.{w=1} Спасибо, что подвозишь."
    vl "Ты правда меня выручил." 

    vito "Чем смог, тем помог, друг.." 

    "Головой я упёрся в лобовое стекло, приняв удобную позу." 

    vito "Поспи, нам ещё ехать и ехать с такими пробками." 

    vl "Спасибо.." 
    show blink
    "Я закрыл глаза.{w=1} С наступлением темноты я начал видеть прошлый день."
    "Ребята..{w=1} Ольга Дмитриевна..{w=1} Ульяна..{w=1} и Мику.."

    vl "Я ничего не могу с этим поделать.." 
    
    "Шёпотом вырвалось из меня.{w=1} По левой щеке проворно скользнула горячая слеза, а губы задрожали."
    "Меня переполняли слёзы."
    "Кажется, что ещё одна капля, и стакан разольётся, разорвётся и разбрызгает всё вокруг, а я полностью отдамся эмоциям."
    "На меня набегали толпой воспоминания приятные и не совсем.{w=1} А главное, что они были."
    "Мику..{w=1} Моя синеволосая девочка..{w=1} Я её потерял..{w=1} но что я мог сделать?"
    "Я боролся до последнего, верил, что всё будет хорошо.." 
    "Горькая обида сжимала мои лёгкие, налегала полной тяжестью на мои плечи и не давала мне продохнуть." 
    
    vl "Мику.." 

    vito "Ты чего плачешь?{w=1} Болит что?{w=1} Или холодно?" 

    vl "..." 
    show snowy_street2 behind vito_incar with dissolve2
    show unblink
    hide blink with dspr
    "Я обернулся на его слова, но в ответ лишь выдал полное разочарования молчание. Таксист взволнованно поглядывал на меня, осторожно покручивая регулятор печки."
    "Голова снова прислонилась к ледяному стеклу."
    "За окном горели вывески, в окнах домов люди вместе наряжали ёлку и смотрели телевизор, а я тихо хныкал прямо как девчонка."
    "Пальцы сами рисовали её образ — как рисовала и она себя, так рисовал её и я."
    "Длинные голубые косы, хрупкое тельце."
    "Я до сих пор помнил её тепло у себя на руках, помнил каждое её прикосновение, помнил вкус её губ." 
    "Пальцем я поглаживал её брошь, которую она мне подарила, — одна из немногих вещей, что досталась мне и осталось от неё."
    "Она раскололась на две части, но это совсем не беда."
    "Заколка со мной, а значит, она рядом.{w=1} В голове эхом раздавался её голос."
    mi "Главное верить, Влад!" 

    vl "Прости, Мику...{w=1} Я не сдержал обещание." 

    "Виталий лишь посматривал на меня каждый раз, когда мои мысли непроизвольно срывались с моих губ."
    "В этот раз он не сдержался и легонько похлопал меня по плечу." 

    vito "Всё будет хорошо.{w=1} Вот увидишь." 

    vl "Она говорила то же самое." 

    vito "Значит, оно ещё не наступило." 

    vl "Нет.{w=1} Я просто упустил хорошее." 

    vito "Гляди оптимистичнее — может, завтра в лотерее выиграешь?" 

    vl "Не нужны мне деньги..{w=1} Мне нужна она." 

    vito "Ох, ладно.{w=1} Но не вешай нос, хорошо?" 

    vl "Постараюсь." 
    show blink
    "В который раз я закрываю глаза и всматриваюсь во всё те же картины и знакомые лица.{w=1} Холод исчез, как и неприятное ощущение в груди."
    "Оно на миг ослабло, мысли разогнались, а я и не понял, что уснул." 

    "..." 

    voice "Влад." 
    mi "Влад." 
    mi "Влад!" 

    vl "Мику?{w=1} Мику!" 
    "Я открыл глаза и почувствовал, как меня тормошат за плечо." 
    show ext_irl_night_athome behind vito_incar with dissolve2
    show unblink
    hide blink with dspr
    vito "Влад, мы приехали." 

    vl "А.." 

    vito "Отсюда до дома дойдёшь?" 

    "Он довёз меня до шиномонтажки, заспрятавшейся в жилых домах.{w=1} Это место я прекрасно знал — в этом районе прошло моё детство." 
    play sound Vmod_sfx['open_car_door']
    hide vito_incar with dspr
    play ambience ambience_cold_wind_loop fadein 2
    vl "Да, дойду.{w=1} Спасибо." 
    "Я вылез из машины и сразу сьёжился, скрестив руки." 
    show sport_normal_close_night with dspr
    
    vito "Стой.{w=1} Возьми-ка." 

    "Он тянулся ко мне, в руке держа какую-то пыльную зеленоватую куртку.{w=1} Подарок был принят, и мне удалось впервые улыбнуться."
    
    play sound Vmod_sfx['pickup']
    "Сидела она на мне нелепо: размер был большеват.{w=1} Но так даже лучше." 

    vl "Вот уж спасибо.{w=1} Я у тебя в долгу."

    vito "Да не стоит." 

    vl "А-а как же ты?{w=1} Ты как и я в лёгкой одежде.."
    
    show sport_laugh2_close_night
    hide sport_normal_close_night
    with dspr
    vito "Ты за меня не переживай, у меня дом тёплый."
    
    vl "Я не бездомный!"
    
    show sport_laugh_close_night
    hide sport_laugh2_close_night
    with dspr
    vito "Ха-ха.{w=1} Просто шучу."
    
    vl "Может вернуть тебе?{w=1} Когда?" 
    show sport_grin_close_night
    hide sport_laugh_close_night
    with dspr

    vito "Я здесь работаю, в шиномонтажке.{w=1} Сегодня у вокзалов такие деньжища за такси отваливают, я и там тусуюсь по праздникам, как видишь."
    vito "В общем, заходи.{w=1} Я тут частенько." 

    "Виталий кивнул в сторону шиномонтажки, рядом с которой он нас и остановил." 
    hide sport_grin_close_night with dspr
    play sound Vmod_sfx['snow_steps'] loop fadein 3
    "Я закрыл дверь и попрощался, помахав рукой.{w=1} В теплой большой куртке я грелся и укрывался от холода, а дорога лежала домой.{w=1} Мне никуда не нужно, просто потому что мне нигде нет места."
    "Снег сильно порошил, а я чувствовал, как морозный ветер на пару с позёмкой пробивает мои ноги, ставит мне подножки и толкает меня."
    "С главной улицы, по которой я всё это время шёл, я свернул на свою."
    scene snowy_street3 with dissolve
    extend "Улица пустовала, а нетронутые людьми сугробы чуть ниже колен заморозили под собой всё живое."
    "Каждый раз ноги утопали в толще снега, я высоко их задирал, чтобы кроме ступней ничего не коснулось снега."
    "Маленькие снежинки залетали мне в капюшон, что я одел сразу, как только вышел из машины."
    "Ночь была белой, я видел всё, но с трудом.{w=1} Горели уличные фонари, и на их свету быстро-быстро перебегали крупные снежные хлопья."
    play sound Vmod_sfx['podezd_steps'] fadein 3
    
    show ext_padik_out with dspr
    pause(1)
    show ext_padik with dspr
    pause(1)
    show door with dspr
    pause(1)
    stop sound fadeout 3
    stop ambience fadeout 1
    "Тем временем я дошёл до своего подъезда, где отряхнул ноги, умолявшие о тепле, и зашёл домой."
    #мелодия
    play ambience ambience_medstation_inside_night fadein 33
    show bg semen_room with dspr
    "Меня никто не встречал.{w=1} Да и кому бы меня встречать?"
    "Куртка полетела на пол, за ними и кроссовки с носками, а я улёгся в кровать, укутавшись в одеяло.{w=1} Чем больше я всматривался в темноту, тем больше накатывало." 
    vl "Мику.." 
    "На удушение меня взяли мысли, пленили и насиловали.{w=1} Однако я и не сопротивлялся." 
    show blink
    vl "Это моя вина.{w=1} Надо было...{w=1} Мне надо было..." 

    "Руки охватила дрожь, а тело неконтролируемо дёргалось — следствие тяжёлого стресса."
    "Минута за минутой в голове стучали молоточки, и в один момент они стали бить по ней.{w=1} Из глаз рекой лились на подушку слёзы, а лицо исказилось в жалкую гримасу."
    "И я вспомнил, как когда-то вытирал слёзы с её щеки, целовал её и помнил вкус её слёз — такой солоноватый, но особенный."
    $ save_name = ("Бесконечная надежда. День ???.")
    vl "..." 

    show black with dspr
    "Меня разрывало от обиды."
    hide blink
    "Я всё сделал правильно, так почему мы не вместе?"
    "Мной строились сотни теорий, вариантов ответов, но ни один из них не был правильным.{w=1} Юля.."
    "Она сказала, что всё будет хорошо.{w=1} Значит, мы ещё встретимся, да?"
    "Я поглаживал её заколку и тешил себя надеждами." 
    scene bg semen_room with dissolve
    vl "Мику..{w=1} Я найду тебя.{w=1} Я обещаю." 

    "Было иронично давать ещё одно обещание, учитывая, что то я не смог сдержать."
    show blink
    "В этот раз всё будет по-другому.{w=1} С этой мыслью сознание покинуло меня, и я уснул." 
    show black with dspr
    pause(3)
    scene bg semen_room
    hide blink
    show unblink
    with dissolve
    "Прошло пару дней.{w=1} Куртку я всё-таки вернул тому таксисту, заглянув в шиномонтажку."
    "Интересный этот человек Виталий и до ужаса отчаянный.{w=1} Самое, что интересное, он ни разу не отказал мне в помощи, которую мне просить было стыдно."
    "Днями я валялся дома, почти не ел и разглядывал фотографии, сделанные мной в лагере." 
    "Мику и Ульяна.{w=1} Как вы мне дороги.." 
    "Моё отчаяние и беспомощность привели меня в типографию, где я распечатал все фотографии."
    "Дома я наклеил по шкафам и развесил по рамкам их фотографии.{w=1} Вот уж чего, а её видеть мне хотелось каждый день."
    "Она была напоминанием о том сказочном месте, где мы были вместе." 
    "В глубине души я верил, что конец ещё не настал.{w=1} Мы скоро встретимся." 

    "Виталя не давал мне киснуть и всячески выкуривал меня из дома: лупил по окнам снежками, устраивал неожиданные без повода сюрпризы."
    "Он прекрасно понимал, что словами тут не поможешь, да и не умеет он поддерживать.{w=1} К слову, Виталий ни разу не пытался спаивать меня или накуривать в хлам."
    "Вместо слов он действовал, причём каждый раз настойчиво.{w=1} Сегодня я сидел днём на кровати, укутанный в плед, и думал о своём, попивая чай."
    play sound Vmod_sfx['firework_single']
    pause(2)
    "В окне я увидел снаряд, взмывший в небо, через пару секунд красочно разлетевшийся искрами." 

    vito "Выходи!" 

    babka "Охерел совсем?{w=1} Иди отсюда!" 

    vito "Заткнись нахуй, старость." 
    vito "Влад, выходи!" 
    show bg semen_room_window with dspr
    "В спешке я подошёл к окну и увидел друга, размахивающий руками, будто встречал самолёт на взлётной полосе."
    "Незамедлительно я открыл окно и выкрикнул во все осипшее горло, что сейчас спущусь." 
    "Вся одежда с лагеря у меня хранилась в отдельной коробочке."
    "Я даже специально стирать её не собираюсь, чтобы не портить воспоминания.{w=1} Это должно быть нетронутым.."
    "Я быстро собрался, напялил на себя тёплые ботинки и вышел из подъезда." 
    play sound Vmod_sfx['podezd_steps']
    show door with dspr
    pause(1)
    show ext_padik with dspr
    pause(1)
    show ext_padik_out with dspr
    pause(0.6)
    show ext_padik_bench 
    show casual_confused_normal
    with dspr
    stop sound fadeout 3
    play ambience ambience_cold_wind_loop fadein 2
    $ persistent.sprite_time = "day"
    "Мы разговаривали о всяком, впрочем, как и всегда.{w=1} Он интересовался мной и моей историей ещё больше."
    "Иногда я замечал, что его глаза загорались от одной мысли, что я что-то неземное, нечто, что видело мир наизнанку."
    "Я его отговаривал, упоминая, что я самый обычный человек, как и он сам." 
    "Одна единственная мысль гоняла меня плетью, но она была мне совсем не врагом."
    "И я решился.{w=1} Когда наступила тишина между нами, я достал телефон."
    "В заметках я нашёл ту самую запись с адресом, где проживала Мику, и большим пальцем потирал бока телефона." 
    vl "Слушай, просьба есть." 

    vito "А?" 

    vl "Довезешь?" 
    show casual_scared2_normal 
    hide casual_confused_normal
    with dspr
    vito "Куда тебе вдруг приспичило?" 

    vl "Я потянул ему свой телефон, куда он, прищурясь, смотреть полминуты." 
    show casual_confused2_normal
    hide casual_scared2_normal
    with dspr
    vito "Москва?{w=1} Вот это ты рванул.." 
    vito "Щас погляжу." 

    "Виталя копошился в телефоне, что-то высчитывал и поглядывал вверх." 

    vito "Ну вообще..{w=1} Очень не хотелось бы так далеко, но ладно.{w=1} Даже завтра можем." 

    vl "Реально?"
    show casual_scared2_normal
    hide casual_confused2_normal
    with dspr
    vito "Да.{w=1} Все равно послезавтра моя смена.{w=1} Только выходные начались."
    vito "Ради тебя их потрачу, только с начальником обговорю мне не звонить.{w=1} Он человек такой, любит звякнуть по выходным прийти помочь или ещё чего ему вдруг в голову стрельнет." 

    vl "Вот спасибо." 
    show casual_grin_normal
    hide casual_scared2_normal
    with dspr
    vito "Поедем искать твою любовь?" 

    vl "Да хотя бы просто глянуть, что за домик такой." 
    vito "Надеяться надо на лучшее!{w=1} Возьми в привычку, пока я жив." 

    vl "Хах, хорошо." 

    show casual_scared2_normal
    hide casual_grin_normal
    with dspr
    vito "Ой, так завтра же новый год!" 

    vl "Точно..{w=1} ты ведь не передумаешь?" 

    show casual_confused_normal
    hide casual_scared2_normal
    with dspr
    vito "Уже нет.{w=1} Мне самому интересно, к чему это всё приведёт."
    vito "Трудновато подловить тебя на том, что ты врёшь.{w=1} Ощущение такое, что и правду только говоришь." 

    vl "А я уж думал, ты мне не веришь."
    vl "Я бы и не стал тебе врать.{w=1} Мне незачем." 

    vito "..." 

    vl "Теперь понятно, чего так много вопросов ко мне было."
    show casual_confused2_normal
    hide casual_confused_normal
    with dspr
    vito "Верю, но, знаешь, очень скептически.{w=1} Если в призраков или в чупакабру я ещё поверить могу, то вот в твоё — с трудом." 

    vl "Так представь, что всё это было лишь призраком, а я ищу..{w=1} призрака." 
    show casual_confused_normal
    hide casual_confused2_normal
    with dspr
    vito "Хмм..{w=1} Допустим.{w=1} Но были ли случаи, хотя бы единичные, что люди из иного времени попадали в наш?"
    vito "Только вбросы без доказательств.{w=1} Пустые, но сладкие истории." 

    vl "Тоже верно.." 
    scene black with dissolve2
    stop ambience fadeout 2
    $ renpy.pause(2, hard = True)
    play music music_list["raindrops"] loop fadein 4
    play ambience ambience_medstation_inside_night
    "Весь оставшийся день мы гуляли, а он пытался развеселить меня и совсем не оставлял времени на помолчать."
    "Он вытаскивал меня из трясины мыслей, однако дома всё повторялось — я грезил о лагере и о Мику."
    hide ext_padik_bench
    show bg semen_room with dissolve2
    "Чувства брали верх, от резких скачков отчаяния мне хотелось что-то сжать и раздавить в своей окаменевшей руке."
    "После таких психозов я молча расправлял загнутые ложки и вилки, чинил потресканную тяжёлым кулаком мебель и закручивал расшатавшиеся гайки."
    "Тот таксист часто звонил мне и часто не в самый подходящий момент.{w=1} От такого мне хотелось взять трубку и выговориться со злостью, но я понимал, что не смогу поднять на него голос."
    "Он буквально единственный человек, который меня поддерживал да и спас мне жизнь, а я такие вещи допускаю у себя в голове.."
    "Надо сказать, родители ни разу не позвонили мне, но и я не лучше."
    "Даже если и позвоню — как мне это истолковать?{w=1} Упекут в дурку и до свидания, нормальная жизнь."
    "Отношения у меня с ними натянутые.{w=1} Сложно было сказать, что мы были, как лучшие друзья." 
    #Нет, мы были друзьями по обязательству, нехотя.
    "Несмотря на это, мать иногда звонит мне, но, наверное, просто из принципа или из привычки." 

    play sound Vmod_sfx['coming_call_phone']
    "Я почувствовал вибрацию в правом кармане.{w=1} Виталя?" 
    "Нет, это была мама.{w=1} Только о ней подумал.."
    "Я мгновенно поднял трубку." 
    stop sound
    mom "Сынок, как ты там?" 

    vl "Нормально, мам.{w=1} Как ты, как папа?" 

    mom "Вот уже подготовились к новому году, папа только с магазина пришёл.{w=1} Передай привет Владику." 

    dad "Привет, сынок!{w=1} Ну чё ты там, как дела?" 

    vl "Всё лучезарно, пап.{w=1} Лучше не бывает." 

    dad "Бывает, да еще как.{w=1} Знаешь что, приезжай к нам на новый год, а?{w=1} Вместе отпразднуем, как в старые добрые."
    dad "Мама, ты не против?" 

    mom "Нет конечно, приезжай, солнышко." 

    "По щеке скользнула горячая слеза, и я закрыл глаза.{w=1} Почему-то вдруг забылись прошлые обиды, мамин голос согрел мне сердце, лёд на котором по кусочкам отваливался."
    "Все обиды стали мелочными, да и забылось как-то то, на что я на неё обижался."
    "Сорвал голос на неё в один день, мы не смогли прийти к одному варианту." 
    "Мне не нравились в ней консервативность, отрицание всего нового, да и просто раздражало, что она решала всё, а моё мнение будто и не имело веса." 
    "Тогда она словно спрашивала моё мнение, чтобы утвердиться в своём, о чём я уверялся каждый божий раз." 
    "Однажды я не сдержался и сорвался.{w=1} Терпения у меня и так в недостатке." 
    "Один раз я её простил, но это повторялось из раза в раз.{w=1} Меня это ранило ещё больше, и я стал отдаляться." 
    "Она извинялась, ссылалась на свой возраст, но я не слышал.{w=1} Теперь же — всё иначе." 
    "Всё, что меня удерживало в этом мире — новый друг, мои родители и свои крупицы надежды."
    "С каждым днём вера в светлое будущее не гасла." 
    "Может, потому что оно впереди?"

    "Эта мысль сводила меня с ума, как корёжит наркомана лишь вид шприца."
    "Лишь мысль того, что всё ещё впереди..{w=1} Что я встречу её.{w=1} Мику."
    "Благодаря им всем моя вера не гасла, горя ровным пламенем.{w=1} Из мыслей меня вывел голос отца." 

    dad "Или ты по хатам, как в прошлый раз, пойдёшь?" 

    vl "Нет..{w=1} Мне нужно многое вам рассказать."
    vl "Но я не думаю, что я успею к Новому Году приехать.{w=1} У меня есть срочные дела."
    vl "Можете отложить ради меня на денёк праздник?" 

    "Они недолго помолчали, после чего я услышал голос." 

    dad "Без проблем.{w=1} Мы давно не виделись, хоть взглянем на тебя.{w=1} Ради такого и не грех всему миру отсрочить праздник." 

    vl "Спасибо.{w=1} Я приеду ночью." 

    mom "Здорово!{w=1} Мы все тебя ждём, сынок." 

    vl "Жди меня, мам." 
    play sound Vmod_sfx["stop_call"]
    "Я бросил трубку и продолжил нежиться в кровати, совсем истратив силы.{w=1} Я знал, что завтра..{w=1} Оно будет."
    "Лишь осознание того, что я не отчаялся и продолжаю жить, подпитывало мой дух и отгоняло мысли."
    show blink
    "Очень интересное чувство, когда знаешь, что завтра тебя ждут и оно будет.{w=1} Словно я снова нужен, как нужен был Алине."
    "Для неё я и просыпался, и жил."
    scene black
    hide blink
    "Мне совсем не жаль, что я в ней ошибся.{w=1} Жалко лишь время, что я потратил на неё."
    "Мысли с ней последовали в сон, в который я отправился не по своей воле.{w=1} Я просто отрубился." 
    stop music fadeout 3
    $ renpy.pause(3, hard = True)
    vl "М-м.."
    scene bg semen_room 
    show unblink
    with dissolve
    "С недоумением я открываю глаза и наблюдая за стрелками часов — время перевалило за полудень." 
    "За окном кружила жизнь, ветер метал в людей и машины колкие холодные снежинки, а всё вокруг заметал, словно хотел, чтобы всего этого никто не видел."
    "Я поднялся и выглянул наружу." 
    scene bg semen_room_window with dspr

    vl "Снегопад какой.{w=1} И солнце." 
    $ persistent.sprite_time = "day"
    play sound sfx_knock_door3_dull
    "В мою дверь постучали.{w=1} Нет, скорее, колотили руками."
    play sound sfx_knock_door3_dull
    scene bg semen_room with dspr
    pause(1)
    scene int_home_vl_entrance with dissolve
    "Любопытство вместе с некой тревогой вынудило подбежать и открыть дверь." 
    show casual_scared2_close with dspr
    vito "Ты чё спишь, гадина?{w=1} Я ему звоню-звоню, а он дрыхнет."
    vito "Я думал, ты сдох!" 
    show casual_scared_close
    hide casual_scared2_close
    with dspr
    vl "Я вообще его не слышал." 

    vito "Господи, проехали.{w=1} Я поговорил с начальством." 

    vl "Всё в силе?" 

    vito "Ага.{w=1} Давай одевайся да поедем." 

    vl "Пока оденусь, пока поем..{w=1} Заходи, в общем." 
    
    scene bg semen_room with dspr
    "Кент разулся, прошёл за мной в мою комнату, куда я посадил его на мою кровать." 
    show casual_laugh_close_night with dspr

    vito "Забавно, правда?{w=1} Сколько с тобой дружу, а в гостях в первый раз." 

    vl "Тут творческий кризис.{w=1} Ничего?" 
    show casual_grin_close_night
    hide casual_laugh_close_night
    with dspr
    vito "Да похуй.{w=1} Тепло, уютно." 

    "Пока он отсиживался, я быстро привёл себя в порядок, даже зубы почистил."
    show kitchen with dspr
    "Через пять минут на кухне я уже орудовал лопаткой и переворачивал толстенные сардельки." 

    vito "А это кто?" 

    vl "Что?{w=1} Бля, не слышу!" 

    vito "Чё за фотки висят тут?" 

    vl "Это она и Ульяна." 

    vito "Ты про Ульяну ещё не рассказывал.{w=1} Смешные у неё хвостики." 
    scene bg semen_room with dissolve
    "Я вернулся к нему с тарелкой чуть поджаренных сарделек и тихим голосом рассказывать о них." 
    vito "И не верится, что такое бывает.{w=1} Сколько у тебя их фоток?" 
    show polaroid_photo_mi_night with dissolve
    vl "Сотня, а то и больше." 

    vito "Етить..{w=1} Я так понял, ты любишь по-младше?" 

    vl "Ебнутый?{w=1} Мику выше неё, вот она." 

    vito "А-а..{w=1} Я думал, это Мику, а та Ульяна." 

    vl "Да уж."
    vl "Скучаю по ним.{w=1} По обеим." 

    vito "А что бы ты им сказал, если бы они сейчас появились?" 

    vl "..." 
    hide polaroid_photo_mi_night
    show casual_normal_close
    with dspr
    vl "Не знаю.{w=1} Так сильно бы переполняла радость, что и слов не находил бы." 

    vito "Знаю такое чувство.." 
    show black with dissolve
    pause(1)
    show ext_padik_road
    show vito_incar 
    with dissolve
    "Спустя полчаса мы уже стояли у машины.{w=1} Точнее, я сидел рядом с водительским, а Виталя стоял, облокотившись, и ждал, пока она прогреется." 
    vito "Ну что, в путь?" 

    vl "Да.{w=1} Телефон взял." 
    play sound Vmod_sfx['open_car_door']
    "Друг уселся в машину и хлопнул дверью.{w=1} Ключи повернулись, мы тронулись." 
    play sound Vmod_ambience['ambient_cartrip'] loop fadein 3
    vl "Ты хоть знаешь, куда ехать?" 

    vito "В Москву.{w=1} А как приедем, будет видно." 

    show road_to_msk behind vito_incar with dissolve2
    "Вечерело.{w=1} Меня всегда удивлял тот факт, что зимой день длился непозволительно мало, отчего ночь наступала очень рано." 

    vito "Слыш, у меня там молоко на заднем лежит.{w=1} Хочешь?" 

    vl "Ага, чтоб я ещё и обосрался по дороге?" 

    vito "Не, ну сам решай.{w=1} Моё дело предложить." 

    vl "Угу.." 

    "Мы ехали час или больше, пока меня не начало клонить в сон." 

    vito "Ты чё, спать удумал?{w=1} Ты ж только спал." 

    vl "Эх..{w=1} оно само." 

    vito "Понимаю.{w=1} Держись, нам ещё ехать и ехать." 

    vl "Может, лучше всё же вздремнуть?" 

    vito "Бля, ну как хочешь.{w=1} Не заставляю, не подстрекаю..." 
    show vito_stars with dspr
    "Я повернулся к окну, где была видна лишь лесополоса.{w=1} Звёзды слабо выныривали из тёмной толщи воды, кружащей над головами всех людей."
    "Они мерцали задумчивым душам, случайно или от невыносимой тоски взглянувшим на небо.{w=1} И я замечтался."
    "\"{i}О красоте звёзд не судят.{/i}\""
    "Машина приятно отдавала в тело толчками, а мне вспомнились объятия Мику."
    "Где мы одни, где мы в постели..{w=1} Где расстояние между нашими сердцами смешные десятки сантиметров."
    "Где мы оба верим звёздам, судьбе..{w=1} Надеюсь, и она надеется встретить меня."
    show blink
    "Я задремал под тихую музыку, исходящую из магнитолы." 
    vl "..." 
    hide vito_stars
    hide ext_padik_road
    hide road_to_msk
    hide vito_incar
    stop sound fadeout 2
    $ renpy.pause(4)
    show black
    hide blink
    scene ext_path2_night_flashlight with dissolve
    play ambience ambience_forest_night fadein 2
    "Мне виднелся тот лес.{w=1} Тот день, когда я шёл в полной темноте, которую разгонял свет фонаря из телефона."
    "Смятый круг освещал дорогу слабо, оставляя в темноте свисающие ветки, из-за разыгравшейся фантазии походившие на руки мертвецов."
    "Да, всё было в точности как и в тот день.{w=1} В лёгких дребезжал морозный воздух, в пальцах царила дрожь."
    "В этом сне не было ничего экстраординарного, кроме.." 

    "Неизвестное сообщение:\nВлад, ты близко." 

    vl "Что?" 
    play sound sfx_tree_branches
    "Подул лёгкий ветерок, взбудоражив спящий лес и унеся мои слова вглубь леса вдоль по тропинке."
    "Он, как мне показалось, был очень не рад, что по его тропинкам шагал я, и безлицей мрачной тишиной смотрел мне прямо в душу." 
    scene black with dissolve
    pause(1)
    show road_to_msk2
    show vito_incar
    show blinking
    with dissolve2
    stop ambience fadeout 2
    play sound Vmod_ambience['ambient_cartrip'] loop fadein 1
    
    $ thought1 = ""
    $ thought2 = "Жизнь имеет смысл, если у тебя всё ещё"
    $ thought3 = "есть силы, чтобы искать его."
    $ thought4 = ""

    "Я проснулся, медленно открыв глаза.{w=1} У меня сразу возник вопрос, что это было."
    "Сообщение..{w=1} Оно не было похожим на то, что в тот раз." 

    vito "Выглядишь озадаченным." 

    vl "Да это..{w=1} приснилось." 

    vito "И что же такого тебе приснилось, что аж задумался?" 

    vl "Мне пришло неизвестное сообщение, когда я был в лагере.{w=1} Во сне был совсем иной текст."
    vl "Он связан с ней, я это чувствую."

    vito "А-а..{w=1} переживаешь." 

    vl "Скорее всего." 

    "Я огляделся — за окном была ночь.{w=1} Звёзды повылезали на небо, окна квартир горели, а фары наконец давали пользу." 

    vl "Сколько я спал?" 

    vito "Не знаю.{w=1} Часа три, может." 

    vl "Ого..{w=1} Будто пахал." 
    
    vito "Ничего страшного.{w=1} Мы уже у окраины.{w=1} Скоро будем." 

    "Я достал ему телефон, где вывел ему адрес.{w=1} Он положительно покивал и набрал в картах это место."
    "Мне оставалось просто ждать." 
    "..." 
    $ renpy.pause(2)
    show street_winter_mi behind vito_incar with dissolve
    vl "Приехали?" 
    stop sound fadeout 1
    vito "Угу.{w=1} Ну что, ты сам дальше?" 
    #мелодия ТОЧНО
    play music Vmod_music['she_was_my_life'] loop fadein 3
    vl "Да.{w=1} Справлюсь." 
    hide vito_incar with dspr
    play ambience ambience_cold_wind_loop fadein 1
    play sound Vmod_sfx['open_car_door']
    "Я вылез из машины и прочитал адрес ещё раз."
    play sound Vmod_sfx['snow_steps'] fadein 1
    "Глазами я искал дом.{w=1} Третий, четвёртый..{w=1} Вот и седьмой."
    "Я подходил к зданию, внутрь которого я проскочил с жильцом."
    #эмбиент в подъезде
    play sound Vmod_sfx['snow_steps'] fadein 2
    scene entrance_house with dspr
    play sound Vmod_sfx['podezd_steps'] fadein 2
    "Квартира..{w=1} Сейчас найдём."
    "Я поднимался по этажам в поисках нужной."
    th "Третий, пятый..{w=1} Шестой."
    show door_mi with dspr
    stop sound fadeout 2
    "И нашёл."
    vl "Кажись, оно."
    play sound sfx_knock_door7_polite
    "Дыхание замедлилось, к горлу подступал ком, а я постучал."
    pause(1)
    play sound sfx_knock_door2
    "И ещё раз."
    pause(1)
    play sound sfx_knock_door7_polite
    "И ещё."
    pause(1)
    play sound sfx_door_bell
    "Я позвонил дверь.{w=1} Но ответа не было, как и единого шороха за дверью."
    "На мои стучания в дверь вышла соседка, которая вопросительно на меня поглядела, а потом спросила." 

    babka "Тебе кого?" 

    vl "Я..{w=1} Мику ищу.{w=1} Она тут живёт?" 

    babka "Понятно.." 

    "Старушка развернулась и начала закрывать дверь, как я вдруг одёрнул её." 

    vl "Она тут живёт?" 

    babka "..." 

    "Старуха закрыла за собой дверь и оставила меня с собой наедине, неслабо щёлкнув дверным замком." 
    vl "Блять.."
    $ renpy.pause(1)
    show street_winter_mi with dissolve2
    "Я вышел обратно на улицу."
    "Во мне кипел жгучий огонь, языки пламени которого касались моего сердца.{w=1} Но оно было слепо — я всё ещё верил в её существование." 
    "Я чувствовал, что она рядом, чувствовал её присутствие, но никак не мог уловить.{w=1} Она везде и всюду, но её увидеть я не в силах." 
    show vito_incar with dspr
    play sound Vmod_sfx['open_car_door']
    "Огорчённый и немного помякший, я сел обратно в машину." 
    vito "Я так понял, её нет?" 

    vl "Не совсем..{w=1} Я чувствую её присутствие."
    vl "В её доме никого не было, а соседка промолчала." 

    vito "Может, уехала куда." 
    vito "О, слушай.{w=1} Идея есть." 

    vl "Какая?" 

    vito "Может, на Красной Площади?" 
    vito "Пускай её там и нет, то хотя бы отметим!" 

    play sound Vmod_ambience['ambient_cartrip'] fadein 3 loop
    vl "Хорошая идея." 
    $ persistent.sprite_time = "night"
    show road_to_msk2 behind vito_incar with dissolve2
    #play Summer's Gone
    "Я не вымолвил ни слова, пока мы ехали."
    "Виталий пытался меня развеселить, включал музыку на мой вкус, но меня что-то словно отталкивало от него."
    "Да, мы оба движимы одной целью, но сейчас говорить мне не хотелось — горечь сидела где-то в глотке, как застрявший кусок хлеба."
    th "Не в обиду, Виталь."
    stop sound fadeout 4
    "Полтора часа молчаливой с моей стороны езды и бесконечного стояния в пробках привели нас к ближайшей остановке, где мы бросили машину и ушли к огромной толпе людей."
    scene happy_new_year:
        ypos -1700 xpos -600
    with dissolve
    play ambience ambience_medium_crowd_outdoors
    "Вокруг нас танцевали люди, игрались дети, лепили семьи снеговика, а я стоял неподвижно.{w=1} Виталий чуть стукнул меня по плечу и поправил шапку." 
    show casual_normal_close with dspr
    vito "Непривычно, да?" 

    vl "..." 

    "Я искал её в силуэтах людей, пытался ловить их в отражениях елочных игрушкех и старался учуять её запах."
    "Обилие людей сбивало меня с толку, но я пытался." 
    show casual_normal_right_close
    hide casual_normal_close
    with dspr
    "Время шло, а часы приближались к своему очередному новому отсчёту."
    vl "У нас же всё впереди?"
    
    vito "Ну конечно!"
    show casual_laugh2_close
    hide casual_normal_right_close
    with dspr
    extend " И умрём в один день бля.{w=1} Ну, ты понял."
    
    vl "..."
    vl "Нет..{w=1} У нас с Мику."
    show casual_laugh_close
    hide casual_laugh2_close
    with dspr
    vito "Ну..{w=1} Да!{w=1} Почему нет?"
    
    vl "Хотя про кого это я говорю \"у нас\"? Приснивш-"
    show casual_confused_close
    hide casual_laugh_close
    with dspr
    "Виталик положил палец на свои губы и грозно посмотрел."
    
    vito "Только посмей бросить всё на полпути.{w=1} Не всевышние, так я тебе дам по шее."
    show casual_grin_close
    hide casual_confused_close
    with dspr
    vito "В новогоднюю ночь всё сбывается!{w=1} А если не сейчас, то позже желания будут услышаны.{w=1} Ну круто же, а?"
    
    vl "Угу.."
    "Я смотрю назад в прошлое, где маленький я загадывал маленькие желания."
    "Но им не было дано сбыться — все мои желания, все письма, посланные в Великий Устюг, проигнорировал Дед Мороз.{w=1} Или Бог?"
    show casual_normal2_close
    hide casual_grin_close
    with dspr
    "Водоворот людей огибал нас, подталкивал меня и нечаянно выводил меня из мыслей. Я не видел ни одного человека, похожего хоть немного на меня - все улыбались."
    "Может, новый год не такой уж и плохой? Может, надо просто набраться терпения и мы встретимся?"
    "Если не Бог, то кто мне поможет наверняка? Дед Мороз?"
    vl "..."
    $ save_name = ("Моя надежда никогда не померкнет.")
    vito "Самое время загадывать.{w=1} Ты готов?" 
    
    vl "Угу." 
    show casual_normal_close
    hide casual_normal2_close
    with dspr
    #play sound Vmod_sfx['kuranty']
    "Начинался стук курантов.{w=1} Люди вокруг мгновенно замерли, а я сложил ладони, словно молил у всевышнего."
    "Ничего из того, что я когда-либо желал на грядущий год, я никогда не получал."
    
    th "У меня есть хоть шанс?{w=1} Ведь есть?" 
    th "Пожалуйста, услышь меня в этот раз.."
    
    "Я возвысил свои руки к небу и смотрел в глубину тьмы, что была выше всех нас." 

    th "Дай мне счастье..{w=1} Быть счастливым с Мику, быть рядом с ней.." 

    "Сейчас божества явно ахуевали от количества запросов людей, вдруг заговорившие сами с собой.{w=1} Они рассказывали свои самые искренние желания."
    "Тем не менее, я надеюсь, что из всех писем с пожеланиями они возьмут моё и сделают невозможное."
    "Последний удар, а затем последовали радостные крики."
    "Даже менты на миг остановились, хотя понимали, что перед ними компания мужиков распивала алкоголь."
    "Это был праздник для всех.{w=1} Волшебный миг прошёл, а ребят попросили выбросить алкоголь, пока они добрые." 
    show casual_grin_close
    hide casual_normal_close
    with dspr
    vito "Загадал?" 

    vl "Ага.{w=1} А ты?" 

    show casual_laugh_close
    hide casual_grin_close
    with dspr
    vito "Я вот тоже.{w=1} Надеюсь, я не совсем обнаглел такое просить." 

    play sound Vmod_sfx['message']
    "Телефон завибрировал, и непослушные от мороза пальцы сами потянулись в карман."
    "Я ожидал всего, заканчивая сообщением от сотнями людей, с которыми я уже не общался, до банального звонка от мамы, но...{w=1} Сообщение?" 

    "Всё тот же неизвестный номер, который вдруг прислал мне сообщение." 

    "{i}\"Продолжай верить.\"{/i}"
        # Виталий — олицетворение Юли в реальном мире, однако он не заменяет Юлю в том мире. Она продолжает существовать. (Только эта концовка)
    "Руки задрожали.{w=1} Меня охватывала то ли радость, то ли паника."
    "Я не понимал, кто это, но знал, что это кто-то из лагеря.{w=1} Оно теперь в этом мире?{w=1} Или же.." 

    show casual_scared2_close
    hide casual_laugh_close
    with dspr
    vito "Ого.{w=1} И от кого?" 

    vl "Не знаю.{w=1} Прошлое сообщение пришло, когда я был в лагере." 

    show casual_normal_close
    hide casual_scared2_close
    with dspr
    vito "Это так воодушевляет, если честно.{w=1} Я тебе верю." 

    vl "Правда?" 

    "Он с добротой во взгляде кивнул головой и сказал:"

    vito "Она точно здесь, в этом мире.{w=1} И ты не сумасшедший."
    show casual_laugh_close
    hide casual_normal_close
    with dspr
    extend " Продолжай верить!" 

    "Я смотрел на горящую бесконечной палитрой цветов высокую-высокую ёлку, увешанную шариками и подарками."
    "Где-то там, между рёбрами, разгорался кострами огонь, пылким жаром будущего, которое у меня обязательно будет таким же ярким, как само это пламя."
    "Оно обязательно будет."
    hide casual_laugh_close with dspr
    show happy_new_year behind casual_laugh_close:
        ease 3 ypos -350 xpos -700
        ease 2 xzoom 1.15 yzoom 1.15 xpos -900 ypos -550
    "На верхушке ели ярко светила звезда — маяк радости в этом мире."

    vl "Интересно, как ты там?{w=1} Помнишь ли ты меня?" 
    vl "Я надеюсь, мы ещё встретимся, моя Мику.{w=1} Моя любовь из потустороннего мира." 

    "Я сжимаю её треснувшую заколку на моей груди в виде скрипичного ключа.{w=1} Он всегда со мной, как крест."
    "С того рокового дня не прошло и дня, как я не думал о тебе."
    "Прошло уже столько времени, но моя вера ещё не иссякла.{w=1} А твоя?"
    if not persistent.true_miku_completed:
        $ persistent.true_miku_completed = True
        $ persistent.completed_endings_count += 1
    play sound sfx_achievement
    show achieve_mi_true at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_swim
    $renpy.pause(3)
    stop sound
    stop ambience
    return

label bad_miku:
    $ prolog_time()
    $ save_name = ("Цена сверхестественного.\n День ???.")
    $ persistent.sprite_time = "night"
    
    $ thoughts_imageblank = fon_gui2_snow_night
    $ thought1 = ""
    $ thought2 = "Самое грустное – это осознавать себя единственной причиной"
    $ thought3 = "всех своих бед."
    $ thought4 = ""
    
    play sound sfx_bus_idle loop fadein 4
    vl "Ах...{w=1} Моё тело..." 

    "Я начал выгибался, хрустел спиной." 

    driver "Пацан, конечная уже.{w=1} Выходим." 

    "..." 
    "Что?" 
    show inbus_home with dissolve
    show unblink
    "Я открыл глаза.{w=1} Теплота летнего солнца и духоты сменилась на пережёванную слякоть под ногами с минусовым ветром." 

    "Тело неосознанно вскочило вслед за моим удивлением.{w=1} Нет, это был скорее шок."
    "Где это я?" 
    "Держась за поручни, я добрался к водителю, у которого спросил." 
    vl "Где я?" 

    driver "В каком смысле?{w=1} Ты в автобусе на конечной остановке." 

    vl "А..{w=1} За окном зима..." 

    driver "Ты головой случаем не ударился?{w=1} Всё в порядке?" 

    vl "Вот как..." 

    "Я развернулся и вышел из салона."
    show vokzal4 with dissolve
    play ambience ambience_cold_wind_loop fadein 1
    show heavy_snow
    extend " Холодный ветер обвивал меня, пробивал насквозь, а снег жалобно захрустел под ногами." 
    stop sound fadeout 2
    "Пионерская форма..{w=1} Мику??" 

    vl "Мику!{w=1} Мику, ты где?" 

    "Я оглядел себя — на мне была всё та же пионерская форма.{w=1} Руки потянулись к груди, туда, где была брошь в виде скрипичного ключа."
    "Пальцы хватали лишь прохладную ткань, но никак не подарок Мику.{w=1} Его не было." 

    vl "Как это понимать?"

    vl "Всё это..{w=1} на самом деле?"
    "Передо мной встала странная картина — человек, возомнивший себя пионером, вдруг обратно стал прежним."
    "Заспанный город неприветливо встречал меня своими редкими вывесками, а ледяные колючие ветра обжигали лицо.{w=1} Я..{w=1} вернулся?"
    "Некоторое время стоял на остановке, как дурак, с опаской разглядывая руки."
    "Пальцы левой руки мяли ладонь правой, я беспощадно бил их о железную обшивку остановки до крови."
    "Прохожие были удивлены, но не более.{w=1} В их глазах не было и капли сожаления.{w=1} Да и знают ли они, что со мной происходит?"
    "Нет."
    "Осознаётся ещё одна неприятность — костяшки ноют от боли вперемешку с обжигающим раны холодом."
    "Я не сплю.{w=1} Всё это наяву." 

    vl "Юля.." 

    "Я поднял свой взгляд в небо, оледеневшее и беспросветное." 

    vl "Юля, вытащи меня..." 

    "Но мне никто не ответил."
    "Воющий ветер разбросал мои слова по буквам, раскромсал и неразборчивым почерком унёс их вместе со снежинками.{w=1} Она этого не услышала."

    vl "На что я надеялся.."

    vl "Виола...{w=1} мерзкая шлюха..." 
    vl "Она обманула меня." 

    play sound Vmod_sfx['snow_steps'] loop fadein 3
    "Я по-прежнему сомневался в происходящем.{w=1} Здесь я чувствую боль так же, как и в лагере.{w=1} Всё это сон и я вернусь обратно?{w=1} А как же Ульяна?{w=1} А как же..{w=1} Мику!" 
    show snowy_street4 with dspr
    "Ноги сами пошли вперёд по переулку.{w=1} Я ёжился от холода, руками обняв себя."
    "Снег летел мне в лицо, за шиворот, и сразу таял.{w=1} Кончики пальцев и носа оледенели, как и волосы, собиравшие на себе сугроб."
    "Двигался я медленно, от света одного фонаря к свету другого, в куполе которых шустро пролетали заледеневшие капли дождя."
    "Со рта клубами валил пар, быстро улетавший назад.{w=1} Мне казалось, что даже он отвернулся от меня."
    show red_road with dspr
    "Со мной ничего не осталось, кроме воспоминаний и лёгкой пионерской формы."
    "По ту сторону улицы светофор дал добро, и я двинулся на противоположную сторону." 
    show green_road with dspr
    vl "Я убил её..{w=1} Убил её своими руками.." 

    "Руки разомкнулись, и мой взгляд упал вниз.{w=1} Бледные белые руки дрожали от холода и стресса." 
    vl "Убил...{w=1} Я убил её...{w=1} Тварь..." 
    stop sound fadeout 2
    "Свет на них пролила машина, ехавшая вдали."
    "Разглядел всё: белая кожа, кости под ней и кровавый, почти невидимый след.{w=1} Я виноват.{w=1} Я во всём виноват!"

    vl "Мику, прости меня!" 

    "Машина впереди меня заскользила и резко полетела на меня боком, оставляя за собой облако пыли и тени."
    "Я замер на месте, не в силах отвести взгляд от своих рук.{w=1} В сердце холодом сжалось чувство безысходности." 
    play sound Vmod_sfx['car_impact']
    "Свет фар вспыхнул, и на мгновение я увидел отражение собственных глаз, наполненных паникой и ужасом." 
    show green_road with vpunch
    show white with dspr
    scene black
    "Из лёгких разом выбило весь воздух.{w=1} Капот на скорости ударил меня в живот, и моё тело пролетело и поскользило вперёд по дороге."

    scene sky_snow 
    show unblink
    with dissolve
    play sound2 sfx_head_heartbeat loop fadein 2
    "Скоро я чувствовал, что удар прошёл, а сам я лежал на чём-то мягком.{w=1} Флисовое одеяльце из снега..."
    #Юля тут как тут
    girl_car "О, господи!{w=1} Простите, бога ради!"

    "Из машины вылезла девушка, прикрывающая рот рукой, вскоре бежавшая ко мне." 

    "Я больше не мог держать голову, а поэтому ударился ей о землю.{w=1} С неба словно из ниоткуда появлялся снег и заметал всё вокруг."
    "Снежинки плавились на моем парализованном от холода и боли теле, оставляя жгучие дождевые капли." 

    vl "М-м.." 

    "Спустя время мозг осознал произошедшее, пустив по телу адреналин, а горло само завопило и замычало."

    girl_car "Да, человека сбили!{w=1} Приезжайте на улицу..." 
    girl_car "Да, человека сбили!{w=1} Приезжайте на улицу..." 
    show sky_snow2 with dissolve2
    "Дальше звуки перемешались в непонятную массу, а зрение мазало всё вокруг." 
    "Резкая боль, расходящаяся по всему телу, окатила и выбила меня, а я потерял сознание."
    show black with dissolve2
    stop ambience fadeout 2
    $ renpy.pause(2)
    "Темнота.{w=1} Образы меня не отпускали.{w=1} Мику.{w=1} Её улыбка, её смех."
    "Всё это навсегда осталось в прошлом.{w=1} Навсегда." 
    "Отдалённый гул кареты скорой помощи, спутанные голоса..." 
    "Меня что-то поднимало, мягким плечом подпирало взвешенное тело.{w=1} А потом я совсем перестал что-либо чувствовать, словно нервная система перестала отвечать на раздражители."
    "Однако меня это совсем не волновало.{w=1} Жизнь закончилась вместе с уходящими в тень мыслями и звуками." 
    stop sound2 fadeout 3
    $ renpy.pause(5, hard = True)
    
    mom_voice "Сынок.." 
    mom_voice "Ты меня слышишь?"

    voice "Ему нужно отлежаться.{w=1} Приходите завтра.{w=1} Мы о нём позаботимся." 

    mom_voice "Ах..{w=1} Хорошо." 

    "По кафелю раздался характерный стук, а затем ещё, но скрипящий." 

    voice "Что с ним делать?" 
    
    dream_voice "Обеспечьте его всем и поддерживайте его состояние.{w=1} Сложно что-то планировать дальше." 
    dream_voice "Видите.." 

    voice "Угу." 

    vl "М-м.." 

    "Я почувствовал что-то очень мягкое в руках, одновременно окутанный этим.{w=1} От удовольствия я замычал и перевернулся на бок." 

    voice "Куда!" 
    show hospital_kapelki behind black with dspr
    "Лёгким движением чьих-то рук я остался в прошлом положении.{w=1} Что это было?" 
    hide black with dissolve
    show unblink
    play ambience ambience_medstation_inside_night fadein 2
    "Глаза открылись наполовину и увидели знакомое место.{w=1} Плитки, облачки.."

    "Нет, это не облака.." 

    "..." 

    "Тикает."
    $ persistent.sprite_time = "day"
    $ save_name = ("Лечение. День 24.")
    show hospital_lay_night with dissolve
    "Голова повернулась налево — там стоял огромный прибор с мониторами, рисующими жизненные показатели." 
    show nurse_normal_night with dspr
    "На табуретке сидела миленькая медсестра, державшая меня за руку."
    
    vl "Эй."
    show nurse_sad_night
    hide nurse_normal_night
    with dspr
    "Я подвигал своей рукой и откинул её тёплую ладонь, меня касающуюся." 
    "Очень странное чувство, будто заново учишься управлять своим телом..." 

    "Она с грустью посмотрела на меня, а затем спросила." 

    nurse "Как ты себя чувствуешь?" 

    "Игнонируя вопрос, глазами я пробежался по всему, что меня окружало.{w=1} На левой руке были присоски, а неподалёку стояла капельница с чем-то белым." 

    vl "Нормально." 
    show nurse_normal_night
    hide nurse_sad_night
    with dspr
    nurse "Вот и хорошо.{w=1} Отдыхай." 
    hide nurse_normal_night with dspr
    "Медсестра покопалась в мониторах, записала что-то в планшете и скорым шагом выбежала с палаты." 
    "Я оказался в полном одиночестве.{w=1} Именно с этого момента я возненавидел себя ещё больше." 

    vl "Лучше бы я умер.." 

    "Вырвалось с моих губ.{w=1} Я не должен жить после того, что натворил." 
    "Мои руки запятнаны кровью любимого человека.{w=1} Всё бы отдал, лишь бы вернуть время вспять." 
    "За маской спасительницы, знающей выход, таилась сука, которая врала мне прямо в лицо.{w=1} Сволочь.." 
    "Пару раз ко мне приходила та медсестра и уточняла всё, начиная от памяти и заканчивая способностями мыслить.{w=1} Ещё потерять рассудок не хватало.." 

    "За окном уже царила ночь.{w=1} Последний тест сдан, а медсестра выключила свет в палате и пожелала спокойной ночи, усевшись рядом за табуреткой." 
    show nurse_happy2_night with dspr
    vl "Вы всю ночь так просидите?" 

    nurse "Работа такая." 

    vl "Жалко вас." 
    nurse "Ничего.{w=1} Засыпайте." 

    vl "Угу.." 

    "Я прекрасно понимал, что двигаться мне нельзя, а поэтому просто накрылся белоснежным одеялом до головы." 
    show black with dissolve
    hide nurse_happy2_night with dspr
    stop ambience fadeout 4
    play music Vmod_music['einhvers'] loop fadein 3
    "Подобно стаям птиц, мысли мигрировали на другой конец света, и, смирившись с жгучей болью в бедре, я с лёгкостью уснул под монотонный писк датчиков." 

    vl "М-м.." 
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = "Самое худшее чувство – это не знать,"
    $ thought4 = "стоит ли тебе ждать или пора сдаться."
    
    "В голове поселился топот каблуков. В темноте ножи, свистя, летели мимо меня и во что-то вонзались, эхом отзываясь по всему сознанию."
    vl "Попадите в меня наконец.."
    "..."
    "Сколько бы я ни просил, мир молча игнорировал меня. Внутри горел факел, плавя моё сердце, осколки которого, падая на пол, разбивались на сотни оледеневших безжизненных щепок."
    "Я не хотел существовать."
    vl "Зачем мне мир без Мику?"
    "..."
    vl "Ну же.."
    "Без неё в моём мире погас свет, луна исчезла с неба, испарилась вся вода и иссушились все цветы."
    "Я принял путь самобичевания, отказавшись полностью о собственной заботе."
    vl "Вместо Мику умереть должен был я..."
    vl "Почему всё против меня!?"
    
    nurse "К вам гости!" 
    play ambience ambience_medstation_inside_night fadein 2
    play sound sfx_alisa_masha_enter
    "Только я издал звук, как мерзотный голос уведомил, что у меня гости.{w=1} Вслед за её словами в комнате прозвенели хлёсткие шаги нескольких человек." 

    stop music fadeout 2
    vl "И даже сейчас.." 
    scene hospital_lay_day 
    show nurse_smile at left
    show dad_normal_normal at fleft
    show working2_confused_close at fright
    with dspr
    show unblink
    "Я открыл глаза, и, вопреки всем ожиданиям, увидел своих родителей.{w=1} Папа, мама.."
    "С матерью у меня были натянутые отношения.{w=1} Так считал только я."
    "Мама у меня человек консервативный, отчего и возникало много споров и горячих тем." 
    "На все мои решения мама выдвигала массу критики, она отрицала всё новое, да и просто раздражало, что она решала всё, а моё мнение будто и не имело веса, что меня естественно не устраивало." 
    "Сорвал голос на неё в один день, мы не смогли прийти к одному варианту.{w=1} Тогда она словно спрашивала моё мнение, чтобы утвердиться в своём, о чём я уверялся каждый божий раз."
    "Однажды я не сдержался и сорвался.{w=1} Терпения у меня и так в недостатке.{w=1} Один раз я её простил, но это повторялось из раза в раз."
    "Меня это ранило ещё больше, и я стал отдаляться.{w=1} Она извинялась, ссылалась на свой возраст, но я не слышал."
    "Теперь же в голове повисло противоречие.{w=1} Противно видеть, но именно их я и ждал.." 

    vl "Привет." 
    vl "А ты похорошел, бать."
    
    show working2_grin_close at fright
    hide working2_confused_close
    with dspr
    mom "Ты живой!" 
    dad "Ну как ты, пострадавший?" 

    vl "Пока живой." 
    show working2_confused2_close at fright
    hide working2_grin_close
    with dspr
    mom "Не говори так!{w=1} Ещё век жить будем." 
    dad "Ничего не болит?" 

    vl "Ноет.." 
    show dad_what_normal at fleft
    hide dad_normal_normal
    with dspr
    dad "Где?" 

    vl "В бедре.{w=1} Вена болит, всё болит." 

    nurse "Оно заживёт.{w=1} Нужна только сложная операция, и вы пойдёте на поправку." 

    vl "У меня что-то сломано?" 

    nurse "Это нужно спрашивать у вашего лечащего врача.{w=1} Оперирующий хирург у нас со стажем."
    nurse "Уверяю вас, всё будет безболезненно." 
    show working2_notbad2_close at fright
    hide working2_confused2_close
    with dspr
    mom "Ох..." 
    dad "Как тебя так угораздило-то?" 

    vl "Это долгая история.." 

    dad "Рассказывай, мы никуда не торопимся." 

    vl "Э-эм..." 

    "По мере разговора я понимал, что обиды на неё мелочны.{w=1} Я просто дурак, не идущий на контакт.."

    vl "Пришло сообщение, что в обед встреча выпускников, я собрался и пошёл.{w=1} Стою на остановке, а потом... я в пионерском лагере." 

    "Папа посмотрел на меня с недоверием, сдвинув одну бровь сильно вверх." 

    dad "Тебе приснилось." 

    vl "Нет же!{w=1} Если бы мне приснилось, я бы не был сбит одетым, как пионер!" 
    show working2_serious_right_close at fright
    hide working2_notbad2_close
    with dspr
    mom "Чушь какая." 
    show dad_normal2_normal at fleft
    hide dad_what_normal
    with dspr
    dad "Давай послушаем.{w=1} Не перебивай." 

    "Отец был на моей стороне, хоть и не верил в мои слова.{w=1} К слову, стоящая сзади них медсестра постоянно делала пометки себе ручкой, что настораживало меня." 
    "Я выбирал слова тщательнее, но, кажется, и это не помогало сгладить общее впечатление от истории." 
    "Им я поведал своё путешествие и пребывание в советском лагере \"Совёнок\", смерть подруги и любовь всей моей жизни — Мику."
    "Про случай в автобусе я не упомянул.{w=1} Вдруг посадят?" 
    "Даже если и так, я хотя бы знал, что она существует, что это не выдумки моего больного сознания.{w=1} Но я умолчал." 
    show dad_tired_normal at fleft
    hide dad_what_normal
    with dspr
    dad "Иногда людям снятся очень реалистичные сны, сынок." 

    vl "Ты не понимаешь.." 
    show working2_serious_close at fright
    hide working2_serious_right_close
    with dspr
    mom "..." 
    show dad_what_normal at fleft
    hide dad_tired_normal
    with dspr
    dad "Ты правда там был?" 

    vl "Убейте, если вру." 

    dad "Очень странно, скажи." 
    show working2_sigh2_close at fright
    hide working2_serious_close
    with dspr
    mom "Может, это какая серьёзная проблема с головой.." 
    show dad_serious_normal at fleft
    hide dad_tired_normal
    with dspr
    dad "Не знаю..." 

    nurse "Спасибо, что поведали нам историю.{w=1} Это полезная информация." 
    
    vl "А..{w=1} А кто меня сбил?{w=1} Кто это?" 
    show nurse_normal behind dad_what_normal at cleft
    hide nurse_smile
    with dspr
    nurse "Женщина.{w=1} Она заходила к вам, но вы спали.{w=1} Пообещала навестить, как только сможет." 
    show working2_serious2_close at fright
    hide working2_sigh2_close
    with dspr
    mom "Чуть не убила." 
    show dad_normal2_normal at fleft
    hide dad_serious_normal
    with dspr
    dad "Совсем забыли." 
    play sound Vmod_sfx['pickup2']
    "На мою кровать папа поставил большой магазинный пакет, забитый доверху." 
    show working2_good_close at fright
    hide working2_serious2_close
    with dspr
    vl "Это всё мне?" 
    show dad_smile2_normal at fleft
    hide dad_normal2_normal
    with dspr
    dad "Всё тебе!{w=1} Тут колбаска, конфеты, шоколад.{w=1} Ещё...{w=1} А, тут ещё торт."

    show dad_normal_normal at fleft
    hide dad_smile2_normal
    with dspr

    vl "Стоп, торт?"
    
    dad "Да я так подумал, вдруг захочется.{w=1} Либо торт, либо мороженое."
    
    vl "Я бы лучше растаянное мороженое съел.{w=1} Оно хоть холодное."
    show working2_angry2_close at fright
    hide working2_good_close
    with dspr
    mom "Ну вот!{w=1} А ты торт да торт." 
    show working2_angry_close at fright
    hide working2_angry2_close
    with dspr
    extend " Я лучше знаю его предпочтения."
    show dad_tired_normal at fleft
    hide dad_smile2_normal
    with dspr
    dad "Эх..{w=1} Ладно, не вредничай."
    show dad_normal_normal at fleft
    hide dad_tired_normal
    with dspr
    extend " Энергетики, мне сказали, нельзя, я взял тебе что-то газированное."
    "На кровать отец аккуратно приземлил бутылку кока-колы в новогодней обложке." 

    dad "Будешь?" 

    vl "А мне можно?" 
    show working2_confused_close at fright
    hide working2_angry_close
    with dspr
    "Медсестра молча кивнула.{w=1} Крышка с шипением открутилась, и я сделал пару глотков.{w=1} Очень газированная!" 

    vl "Ой..{w=1} газов много." 

    "От них я зажмурился и скривил лицо." 
    show dad_smile_normal at fleft
    hide dad_normal_normal
    with dspr
    dad "Ха-ха." 

    vl "Это я потом поем, куда-нибудь положите." 
    show working2_grin_close at fright
    hide working2_confused_close
    with dspr
    mom "Угу.{w=1} Главное питайся, сынок." 

    "На тумбочку рядом я поставил колу, после чего меня окликнули." 

    voice "Ну, как там наш пациент?" 
    $ save_name = ("Как в старые добрые. День 24.")
    "В дверях показалась взрослая женщина в халате.{w=1} Это...{w=1} Она!" 
    show cs normal at right behind working2_grin_close
    show dad_normal2_normal at fleft
    hide dad_smile_normal
    show nurse_surprise behind dad_normal2_normal at left
    hide nurse_normal
    with dspr
    vl "Ты!{w=1} Тварь!" 
    show working2_jaw2_close at fright
    hide working2_grin_close
    with dspr
    mom "Угомонись!{w=1} Ты чего?" 

    vl "Ты убила её!" 
    show working2_jaw_close at fright
    hide working2_jaw2_close
    with dspr
    cs "М-м?" 

    "Она подходила всё ближе, а её лицо превратилось в вопросительный знак.{w=1} Тело дрожало, глаза хватались за каждую её частичку тела." 

    vl "Это она убила Лену!{w=1} Я не могу врать!" 

    cs "Вы явно не в себе, пациент." 

    vl "Я?{w=1} Это я не в себе?" 
    vl "Ты знаешь, что ты натворила.{w=1} Ты это знаешь, шлюха." 
    show working2_jaw2_close at fright
    hide working2_jaw_close
    with dspr
    mom "Влад!"
    "Мама подскочила и закрыла мне рот рукой.{w=1} Я вертел головой, чтобы был открыт хоть один уголок рта, но всё без толку."
    "Вот же мрази..." 
    show workingside1_normal2_close at fright
    hide working2_jaw2_close
    with dspr
    cs "Не важно." 
    cs "Кхм.{w=1} Вчерашняя ночь показала нам интересные результаты.{w=1} Ты чувствуешь боль?" 

    "Ярость во мне кипела, но не ответить я не мог — глаза одобрительно закрылись, а голова чуть кивнулась вперед." 
    show cs smile with dspr
    cs "Отлично. " 
    extend " Через пару часов запланирована операция.{w=1} Вследствие удара его печень пострадала."
    show cs normal with dspr
    cs "Осмотр показал, что в тазовой области необходимо серьёзное вмешательство.{w=1} По дороге сюда ты потерял много крови." 

    "Врёт...{w=1} или нет?" 

    "На миг я задумался, она ли это.{w=1} Лицо один в один, тот же халат, тот же манящий вырез..{w=1} Это Виола." 

    vl "Уёбище." 
    show dad_what_normal at fleft
    hide dad_normal2_normal
    with dspr
    dad "Через сколько операция?" 

    cs "Днём.{w=1} Пусть пока наш герой сил набирается.{w=1} Они ему пригодятся." 

    "Слишком пекло в области груди.{w=1} Во мне кипела свирепость и желание разорвать её на куски, но сдвинуться я не мог.{w=1} Дайте только шанс..." 
    hide cs
    hide nurse_surprise
    with dspr
    "Отец недоумевающе смотрел на переговаривающихся медсестру и Виолу, которые вскоре вышли из комнаты." 

    "Мать убрала свою ладонь, а я твердил своё." 

    vl "Пап, хотя бы ты мне поверь." 

    dad "..." 

    vl "Ты мне веришь?" 

    dad "Ну конечно..." 

    "Она сунула мне рецепт на выход из лагеря, которым я воспользовался, чтобы убить любимого человека..{w=1} Тупая пизда!" 

    "Я забил руками в кровать и завертел головой в стороны.{w=1} Попытки встать сопровождались невероятными толчками боли в торсе."
    "Вскоре я сдался." 

    vl "Идите...{w=1} Всё равно мне не верите." 
    show workingside1_serious_close at fright
    hide workingside1_normal2_close
    with dspr
    mom "Он сошёл с ума." 
    show dad_serious_normal at fleft
    hide dad_what_normal
    with dspr
    dad "Надо его поддержать." 
    show workingside1_what2_close at fright
    hide workingside1_serious_close
    with dspr
    mom "Ты тоже с ума сошёл?" 

    dad "Нет.{w=1} Я ему верю." 

    mom "Да с чего вдруг?{w=1} Он бредит!"
    show workingside1_what3_close at fright
    hide workingside1_what2_close
    with dspr
    mom "Он головой ударился!{w=1} Ты слышал вообще, что нам врач говорила?" 

    dad "..." 
    show workingside1_normal_left2_close at fright
    hide workingside1_what3_close
    with dspr
    #мелодия
    "Пять минут громких переговоров закончились тишиной между нами всеми.{w=1} Я совсем потерял надежду на то, что хоть кто-то меня поймёт."
    "А если и поверит, что дальше?{w=1} Ничего не изменить, ничего не доказать.." 
    "Слёзы предательски выступили на глазах и скатывались по щекам.{w=1} Мику...{w=1} Я отомщу."
    "За Ульяну, за Лену.{w=1} За нас всех."
    "Только я остался из здравомыслящих.{w=1} Только я..."

    "Папа заметил, что мои щёки заблестели, и подошёл ко мне.{w=1} Мать его держала за руку, однако он резким рывком вырвался, и она не стала его более держать." 
    show dad_normal_normal at fleft
    hide dad_serious_normal
    show workingside3_surprised_close at fright
    hide workingside1_normal_left2_close
    with dspr
    dad "Сын..{w=1} Всё будет в порядке.{w=1} Мы разберёмся." 
    show dad_serious_normal at fleft
    hide dad_normal_normal
    with dspr
    vl "Уходи.{w=1} Прости уйди." 
    "В моём голосе чувствовалась дрожь, в глотке что-то застряло, защемив связки.{w=1} Отец медленно протянул мне руку, но быстро убрал, словно обжёгся."
    "Оба они помолчали и пошли к выходу.{w=1} Перед тем, как закрыть за собой дверь, отец сказал мне." 

    dad "Я за тебя беспокоюсь.{w=1} Звони почаще.{w=1} Мы будем рядом." 
    hide dad_serious_normal
    hide workingside3_surprised_close
    with dspr
    "И дверь захлопнулась.{w=1} Тишина и я.{w=1} Мы остались вдвоём." 

    vl "Мне так тяжело..." 

    "Заплаканными глазами я повернулся к тумбочке, где папа оставил газировку.{w=1} Игриво переливающаяся на свету обёртка с названием {i}\"И пусть все желания сбудутся!\"{/i} насмехалась надо мной."
    th "И как же всё это иронично..{w=1} Ни тут, ни там покоя нет.{w=1} Нигде..."

    vl "Мне нет прощения, Мику.{w=1} Я знаю."
    vl "Я знаю...{w=1} знаю..." 
    show black with dissolve
    "Рука накрыла глаза, а я ушёл в себя.{w=1} Тишина, сбиваемая треском датчиков и пульсом.{w=1} Ни о чём не хотелось думать."
    "Я слишком устал.{w=1} Меня словно испытывают...{w=1} Пошли вы все.." 
    stop ambience fadeout 2
    $ renpy.pause(2)
    #Сон с Мику.
    play ambience ambience_forest_night fadein 1
    show ext_houses_night_lights
    show prologue_dream
    show mi_dress_happy behind prologue_dream
    hide mi_dress_grin
    with dissolve2
    $ save_name = ("Реминисценции. Смерть 24.")
    mi "Какого кота заведём?" 
    vl "Давай чёрненького с белыми лапками?" 
    show mi_dress_smile behind prologue_dream
    hide mi_dress_happy
    with dspr
    mi "А я хотела бы уличного кота.{w=1} Знаешь, как мне их жалко?"
    mi "Этих золотом не корми, они всю жизнь тебе благодарны будут." 

    vl "А что, тоже идея.{w=1} А бывают синие кошки?" 

    "Мику взглянула на меня, помотала головой и обратно положила голову на плечо." 

    mi "Не, не видела таких." 

    vl "А как же ты?" 
    show mi_dress_grin behind prologue_dream
    hide mi_dress_normal
    with dspr
    mi "Ха-ха!{w=1} Засчитано." 
    show mi_dress_happy behind prologue_dream
    hide mi_dress_grin
    with dspr
    "С каждым шагом её спадающие локоны касались моей руки, но только сейчас я почувствовал, что её волосы холодные." 

    vl "Тебе не холодно?" 
    show mi_dress_smile behind prologue_dream
    hide mi_dress_happy
    with dspr
    mi "Такой свежий воздух, но..{w=1} Прохладно.{w=1} А тебе?" 

    vl "Я только сейчас почувствовал холод.{w=1} Ты очень тёплая оказывается." 

    "Мику улыбнулась, а я продолжил." 

    vl "Может, по домам?" 

    mi "Совсем не хочется." 

    "Сказала она это с какой-то жалостью и горечью." 

    vl "Ещё погуляем?" 

    mi "Слишком тут морозно.{w=1} Может, дома посидим у тебя?" 

    vl "У меня вожатая в доме." 

    mi "Ой, тогда не надо.{w=1} Давай у меня?" 

    vl "Спрашиваешь ещё.{w=1} Идём!" 
    scene white with dspr
    #вспышка
    pause(0.4)
    play ambience ambience_medstation_inside_night fadein 1
    scene hospital_lay_day with dspr
    play music Vmod_music['fight_for_your_honor'] fadein 45
    vl "СУКА!" 
    vl "А-х-х.." 
    $ save_name = ("Сомнительная госпитализация. День 24.")
    "Я проснулся от боли.{w=1} В ноге стрельнуло, отчего губы задрожали, а я застонал.{w=1} Очень больно."
    show cs smile at fleft with dspr
    cs "Проснулся." 
    "В заспанные глаза ударил яркий свет, а затем разглядели белый наряд.{w=1} Нет, четыре одинаковых наряда." 

    vl "Что.." 

    vl "И ты!" 
    
    "От неистовой боли я переходил на рычание.{w=1} Виола стояла прямо напротив меня со спокойным выражением лица." 
    show cs normal with dspr
    show nurse_normal at fright
    cs "Надеюсь, ты хорошо отдохнул." 

    vl "Что происходит?" 

    cs "Пора." 
    
    hide cs with dspr
    scene hospital_hall 
    show nurse_normal at left
    with dspr
    play sound Vmod_sfx['telega'] loop fadein 2
    play ambience ambience_medium_crowd_indoors_1 fadein 2
    "За мою кушетку взялись руками, и кровать покатилась к выходу.{w=1} В коридоре я смог разогнуться в теле.{w=1} Вот они!" 

    vl "Пап!" 

    dad "Влад!" 

    "Отец подбегал к нам, за ним поспевала моя мама." 
    show workingside3_surprised2_normal at fright
    show dad_normal2_normal behind nurse_normal
    with dspr
    mom "Всё?{w=1} Начинается?" 

    nurse "Отойдите, пожалуйста." 

    dad "Удачи!" 
    scene operatio_room with dspr
    stop sound fadeout 5
    play ambience ambience_medstation_inside_night fadein 4
    th "Удачи?{w=1} Зачем она?"
    vl "Волнуется..{w=1} Папа."
    "Все попытки папы выбиться ко мне прекратились: мы въезжали в операционную."
    "Только сейчас я осознал, что смирился.{w=1} Я слишком беззащитен, чтобы что-то предпринять.{w=1} Да и зачем?"
    th "Мразота..{w=1} Только я встану с койки.."
    "Медработники аккуратно приподняли меня и переложили на операционный стол."
    "На область таза положили синюю странную подложку, в перчатках по площади обработав меня ваткой, полной холодной коричневатой жидкости." 
    $ persistent.sprite_time = "night"
    vl "Щекотно."
    show cs normal with dspr
    "Виола насильно положила меня полностью горизонтально." 

    vl "Ты останешься ничтожной до конца своих дней, сколько жизней ты бы не спасла." 

    cs "..."
    "В ответ на мои слова она помолчала и отвернулась."
    scene operatio_dyxota with dissolve
    play sound Vmod_sfx['put_on']
    play sound2 Vmod_sfx['oxygen_hiss'] fadein 3
    extend " Затем вцепила в меня маску, в которую поступал наркоз."
    #звук сердцебиения
    cs "Считай до пятнадцати." 

    vl "..." 
    vl "Раз." 
    
    play sound Vmod_sfx['breath']
    "Я сделал вдох." 
    vl "Два." 
    pause(1)
    vl "Три." 
    show operatio_dyxota_legko with dissolve
    vl "Четыре." 
    pause(1)
    vl "Пять." 
    play sound Vmod_sfx['breath'] 
    "Ещё один." 
    pause(1)
    vl "Шесть." 
    pause(1)
    vl "Семь." 
    show operatio_dyxota_hyevo with dissolve2
    vl "Восемь." 
    play sound Vmod_sfx['breath']
    "И ещё." 
    pause(1)
    vl "Девять.." 
    pause(1)
    vl "Десять.." 
    pause(2)
    vl "Одиннадцать.." 
    show operatio_dyxota_pizdec with dissolve2
    pause(1)
    vl "Двенадцать..." 
    "Глаза закрывались сами по себе, несмотря на мои попытки сопротивляться этому.{w=1} Нет..." 
    pause(2)
    vl "Тринадцать..." 
    show blink
    play sound Vmod_sfx['breath']
    "Вмиг стало темно, а звуки вокруг постепенно искажались, утопали и замедлялись, будто уши ленились работать или вовсе объявляли байкот." 
    stop sound2 fadeout 2
    pause(1)
    play sound2 sfx_head_heartbeat fadein 3
    $ save_name = ("???")
    cs "Сладких снов." 
    cs "Пионер." 
    play sound Vmod_sfx['breath']
    scene black
    $ renpy.pause(3, hard = True)
    
    $ thought1 = ""
    $ thought2 = "Моя рука по-прежнему тянется к тебе."
    $ thought3 = ""
    $ thought4 = ""
    "Мама.." 
    "Папа.." 
    "Мику.." 
    "Моя милая Мику.." 

    "..." 

    "Всепоглощаюшая тьма окружала меня, не давая понять совершенно ничего.{w=1} Я просто есть."
    "Только вот где?"
    "Глаза продолжают смотреть в глубины темноты, тщетно выискивая хоть что-то, за что можно было бы зацепиться."
    "Даже моя фантазия умерла: в этой темноте не скрывались чудища, не горели кроваво-красным чужие глаза и не мерцали белые огоньки и вспышки."
    "Писк.{w=1} Пульс." 

    dream_voice "Показатели падают!{w=1} Несите два раствора!"

    "Кто это?"

    "Невнятные голоса доносились как из колодца, а я глядел вверх, туда, откуда доносился звук." 
    "Женский нежный голос растворялся в белый шум, ритмичный электронный тик замирал и сбивался с такта." 

    dream_voice_me "О господи..." 

    dream_voice_me "Малыш..{w=1} Мальчик мой.."

    dream_voice "Тихо!{w=1} Гемостат, зажим!" 
    "Чей-то знакомый голос взывал ко мне.{w=1} Где-то глубоко внутри меня ломались кости, выворачивалось наружу моё сердце, не имевшее теперь никакого смысла.." 
    
    stop sound2 fadeout 1
    voice "Остановка!"

    dream_voice "Сейчас...{w=1} сейчас..."

    voice "Выйдите!"

    "...."

    "На душе стало легко.{w=1} Всё стало пустяком — я взлетал."
    "Серые перья с моих крыльев с каждым взмахом опадали и стремительно кружили вниз."
    "Я взмыл вверх, туда, где моё место, но я..."

    "..."

    dream_voice_me "Сынок..{w=1} Сыночек.."

    dream_voice_me "Ты же слышишь меня, да?"

    "..."

    dream_voice_me "Сыночка мой..."

    "Но я никогда тебя не забуду.{w=1} Я никогда себя не прощу."
    if not persistent.bad_miku_completed:
        $ persistent.bad_miku_completed = True
        $ persistent.completed_endings_count += 1
    play sound sfx_achievement
    show achieve_mi_bad at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_swim
    $ renpy.pause(3)
    stop sound
    stop ambience
    return

label good_miku:
    $ thoughts_imageblank = fon_gui2_mi_sunset
    $ thought1 = "— Поверь мне, не в пирогах счастье..."
    $ thought2 = "— Ты что, с ума сошёл? А в чём же ещё?"
    $ thought3 = ""
    $ thought4 = ""
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    $ save_name = ("Новый мир? День ???.")
    play ambience ambience_camp_center_evening fadein 4
    us "Не, так не выгодно.{w=1} Давай ты вступишься за меня, ага?{w=1} И мешок конфет тебе прощу."

    mx "Что-то не хочется.{w=1} Поделом тебе."

    us "Ну и иди!"

    us "..."
    "Пахло вечером, последним теплом уходящего за горизонт солнца."
    "Это была тишина, наполненная запахом увядающих листьев и далекого костра."
    # "Тонкие дымки, поднимаясь из дымоходов домов, растворялись в закатном небе."
    # "Всё вокруг дышало вечером, и этот тихий шепот природы успокаивал уставшую душу."
    show unblink
    scene int_bus_sunset
    with dissolve
    extend " Едва разомкнули усталые от сна глаза, как передо мной маячила Ульяна."
    "Руки на моей груди, тёплые и нежные, массировали рану.{w=1} Однако вот что выяснилось вместе с этим — раны словно и не было."
    "Встрепенувшись, пальцы скользнули по некогда ноющей ране, откуда пятном разлилась кровь и оставила на мне след Виола."
    show us pioneer normal with dspr
    us "Ну и ну.{w=1} А я думала, это мне одной спать хотелось."
    show us pioneer smile with dspr
    us "Влад, проснулся?"

    vl "Угу.."

    mi "Доброе утро, Влад."

    "Едва слышный голос Мику доносился сзади.{w=1} Казалось, она тоже проснулась вместе со мной."

    vl "И тебе доброе.."
    show us pioneer normal with dspr

    us "Ну, ну!{w=1} Подъём!"

    vl "Мы куда-то торопимся?"

    mi "Ульяна, ты как всегда."

    us "Я, конечно, сама не хочу, но такая работка.{w=1} Ну и это, по делу я."

    vl "Деловому?"
    show us pioneer smile with dspr

    us "И выгодному!"

    "Ульяна огляделась вокруг и подошла чуть ближе, стала шептать тихим голосом."
    show us pioneer normal with dspr

    us "Это..{w=1} Ольга Дмитриевна сейчас таких люлей мне даст за выходки.."
    show us pioneer sad with dspr
    us "Помоги, а."

    vl "А я тут причём вообще?"

    us "Ну..{w=1} Заступись за меня, возьми на себя ответственность.{w=1} Мне по шее ка-ак треснут и назовут это воспитанием."

    vl "Да не ссы ты, все живы будем."
    show us pioneer normal with dspr
    us "Я на тебя рассчитываю."

    vl "Лучше бы рассчитывала на доброе настроение вожатой."
    hide us with dspr
    "Ульяна чуть похмурилась, окинула меня продирающего руками глаза и потопала из автобуса."
    play sound Vmod_sfx['window_knock']
    "В окно постучали.{w=1} Это была вожатая, и она явно не в духе."
    th "Достанется же Ульянке.."
    "Резким жестом она указала на меня, и я понял, что должен немедленно к ней подойти."

    vl "Надо идти.{w=1} Голову открутит."

    "Руки, тянувшие меня к ней, отпускали меня."
    show mi pioneer cry_smile close with dspr
    "Подскочив, я наконец увидел её — Мику.{w=1} Она улыбалась мне навстречу, еле дышала, будто прикладывала титанические силы не заплакать."
    # И правда, глаза её блестели разгорающимися вечерними огнями за окном.
    "И правда, её глаза искрились, отражая разгорающиеся огни вечернего пригорода за окном."
    mi "Я не верю..{w=1} Это и правда ты?"

    "Я похлопал себя по телу, ущипнул себя за щеку.{w=1} Всё вокруг — тяжесть воздуха в транспорте, проходящий через форточки юркий воздух, даже я и Мику — не было выдумкой."
    show mi pioneer happy with dspr

    mi "Какое счастье.."

    "Не успев вытереть мокрые от слез глаза рукавом, она уже стояла рядом.{w=1} Она не была бы Мику, если бы через мгновение мою руку не заковала бы своими."

    mi "Как хорошо, что ты рядом.."

    vl "Вот я дурак..{w=1} каков мог быть вообще конец, кроме этого?"

    mi "И я тоже дурочка.{w=1} Заставила тебя переживать лишний раз."

    vl "И ведь нужно было просто поверить.."
    show mi pioneer smile with dspr

    mi "Да!{w=1} Я горжусь тобой, ты большой молодец."

    vl "Без тебя бы точно ничего не вышло.."

    "Хихикнув, Мику прижалась сильнее, доверив моему плечу свои слёзы."
    "Как и всегда, с каждым разом это дело становилось всё привычнее, роднее, и то ли я дурак, что девочка из-за меня так много плачет, то ли сами обстоятельства позволяют нам плакать навзрыд и никого не стесняться."

    mi "Ну пойдём...{w=1} Тебя заждались."

    vl "Конечно, радость моя.."

    "Она протянула меня за руку через пустующий автобус.{w=1} Сжимая сумку в руке, я покорно двинулся за Мику."
    "На лестнице прилив нежности заставил меня взять её на руки и вынести всем напоказ, как позолоченный сундук, полный бриллиантов."
    show mi pioneer grin with dspr

    mi "Ой!"

    vl "Ха-ха.{w=1} Привыкай."
    show mi pioneer smile with dspr
    mi "А мне даже нравится."
    show vokzal_mi_sunset behind mi with dissolve
    "Спустившись на асфальт, у входа стояла вожатая.{w=1} Серьёзный вид намекал на разговор, который не обойдется без болезненных откровений."
    "Как и груз в руках, ножки Мику я бережно приземлил, и Ольга Дмитриевна заговорила."
    show mt normal pioneer panama at left with dspr
    mt "Здорово.{w=1} Влад, есть к тебе разговор."

    vl "Ко мне?"
    show mt grin pioneer panama with dspr
    mt "Мику, займи себя чем-нибудь, ага?"

    "Она быстро-быстро закивала головой и добавила."

    mi "Я за билетами сбегаю, Влад."
    show mi pioneer grin
    extend " Далеко не убегай!"
    hide mi with dspr

    vl "Куда уж тут бежать.."

    "Вожатая кивнула идти за собой."

    show mt normal pioneer panama:
        ease 1 xalign 0.5 yalign 0.5
    with dspr
    mt "Кое-кто хочет с тобой встретиться."

    vl "Пугаете, если честно."

    show mt smile pioneer panama with dspr
    mt "Не надо бояться."

    vl "..."

    "Отойдя чуть в сторону и развернувшись, в углу у лавочек я приметил мужчину лет сорока."

    show mt normal pioneer panama:
        ease 1 xalign 0.1 yalign 0.5
    with dspr
    "С каждым метром приближения к нему сердце наполнялось неизъяснимым трепетом, рисуя в воображении кошмарные картины, которым, однако, не было суждено сбыться — я оказался прямо перед ним."

    show dad_un_angry_sunset with dspr
    mt "Здравствуйте.{w=1} Это Влад."

    dad_un_unk "..."

    "Мои глаза прыгали по его небритому лицу.{w=1} Руки его потянулись к блокноту, пошарпанному и видавшему жизнь."
    "Мы оба нервничали.{w=1} Я не знал, на что и надеяться и что от него ожидать, а он никак не мог начать."

    show mt sad pioneer panama with dspr
    mt "Простите.{w=1} Оставлю вас наедине."

    hide mt with dspr
    th "Ну блять.."

    "Ольга твёрдой походкой и полная решимости, зашагала в сторону автобуса, где толпились люди."
    "Обернувшись, я заметил на себе упавший взгляд мужичка."

    dad_un_unk "Присядь рядом."

    "..."
    "С высоты гладкого бетонного парапета я заметил, как он склонил голову."

    show dad_un_normal_sunset 
    hide dad_un_angry_sunset
    with dspr
    dad_un_unk "Расслабься, я ничего плохого не сделаю.{w=1} Просто поговорим."
    dad_un_unk "Нужно прояснить несколько моментов."

    vl "Что конкретно?"

    show dad_un_angry_sunset 
    hide dad_un_normal_sunset
    with dspr
    dad_un_unk "О Лене."

    vl "А-а..."

    dad_un_unk "Почему она убила себя?"

    vl "..."
    vl "Думаю, не она себя убила.{w=1} Её убила Виола."

    dad_un_unk "Как-как?"

    vl "Виолетта Церновна Коллайдер, если не ошибаюсь."

    dad_un_unk "Продолжай."
    "Чёркая карандашом в блокноте, басистый голос дал зелёный свет."

    vl "Ну..{w=1} Я зашёл в домик вместе со своей девушкой, а там она.{w=1} Лена."
    vl "Лежит на кровати, глаза загнаны вверх, кровь..-{nw}"

    show dad_un_normal_sunset 
    hide dad_un_angry_sunset
    with dspr
    dad_un_unk "Давай...{w=1} без подробностей."

    vl "Ладно.{w=1} Так вот Виола.."

    scene black with dissolve2
    $ renpy.pause(1, hard = True)
    scene vokzal_mi_sunset with dissolve
    play ambience ambience_camp_center_night fadein 2
    "Вот и билеты..{w=1} Скоро поедем домой!"
    "Надеюсь, папа будет непротив незваного гостя."

    "Ольга мчалась к людям у автобуса, стало интересно и мне.{w=1} Пружинкой я поскакала по лестнице вокзала и неторопливо пошла к кучкующимся людям."
    "Белая рубашка, красные хвостики — Ульяна там!{w=1} А вот и Влад..{w=1} сидит на камушке, голову подпёр рукой и о чём-то талдычит с дядькой."
    th "Не потерять бы его из виду.." 
    th "Для него все мои мечты и мысли."
    show us pioneer normal close at fleft 
    show mom_us_smile_sunset behind us at left
    show us_dad_smile_sunset at right
    with dspr
    us "Какие-то...{w=1} Какие-то кошки!{w=1} Много-много барсиков!"
    us "И ещё разговаривали со мной на человечьем русском языке.{w=1} Я такого бреда в жизнь не видела.."

    dad_us "Поговаривают, что с четверга на пятницу снятся вещие сны."

    mom_us "Вот чего-чего, а такого за всю жизнь не видела.{w=1} Валерьянкой случаем не пахло?"

    us "А вот не помню.."
    us "Как из головы выветрилось, когда рассказала."

    mi "Привет, Ульяна.{w=1} Здравствуйте."

    dad_us "Привет, Мику."

    mom_us "Здравствуйте-здравствуйте.{w=1} Как дела?"

    mi "Вы даже представить не можете, как всё хорошо!{w=1} Сказка какая-то, честное пионерское!"

    mom_us "Мику, не планируете с родителями к нам на пару дней?"

    mi "Не знаю..{w=1} Это вы лучше к ним с таким вопросом.{w=1} А так я всегда рада."
    show us pioneer smile with dspr
    us "Да, как в старые добрые.{w=1} У нас там ещё развлекалово одно построили, тебе надо заценить!"

    mi "Я попрошу у мамы!"

    dad_us "Ох, это было бы славно с твоей стороны."

    us "Мне кажется, если даже дочурка хочет съездить, то шансов больше.{w=1} Мику у нас не балованная, не капризничает."
    show mom_us_happy2_sunset behind us at left
    hide mom_us_smile_sunset
    with dspr
    mom_us "Тебе бы её научить такому."

    "Улыбка не сходила с моего лица.{w=1} Мы снова встретились с родителями Ульяны — хорошие приятные люди, а вот их дочка..."
    "Она была ко мне ближе всех среди них, хоть и гораздо меньше в ней приятного.{w=1} Да, буянистая, да, хулиганит.."

    "На плечо упала рука — Ольга обогнула меня со стороны."
    show mt grin pioneer panama with dspr
    mt "Здравствуйте.{w=1} Ну как, стало лучше?"
    show us_dad_normal_sunset at right
    hide us_dad_smile_sunset
    with dspr
    dad_us "Мне кажется, она больше стала собой."
    show mom_us_smile_sunset behind us at left
    hide mom_us_happy2_sunset
    with dspr
    mom_us "И дисциплина присутствует.{w=1} Твоя мама тоже была пионеркой да ещё какой!"
    show us pioneer upset with dspr
    mt "Дисциплину ей придётся изучать дома под вашим присмотром.{w=1} Она не слишком хромает от остальных, а за языком следить ей бы точно не помешало."
    mt "Пионер так точно не станет разговаривать."
    show mom_us_angry_sunset behind us at left
    hide mom_us_smile_sunset
    with dspr
    "Ульяна чуть сгорбилась, виновато отведя взгляд в сторону."

    us "Не станет.."
    show mt angry pioneer panama with dspr
    mt "А уж тем более не слушаться старших!{w=1} Подглядывать тоже сюда отнесём!"
    mt "Кхм.{w=1} Что-то в горле запершило."

    dad_us "Мы исправимся."
    dad_us "И в кого ты такая, интересно?"
    mom_us "В тебя, дурака.{w=1} Забыл, как гонялся за мной по дворам?"
    show us_dad_smile_sunset at right
    hide us_dad_normal_sunset
    with dspr
    dad_us "Ха-ха..{w=1} но ведь исправился."

    us "Это всё Влад.{w=1} И Максим."
    show mt normal pioneer panama with dspr
    mt "Ты на них не спихивай.{w=1} Учись за себя отвечать."
    show mom_us_shy_sunset behind us at left
    hide mom_us_angry_sunset
    show us_dad_normal_sunset at right
    hide us_dad_smile_sunset
    with dspr
    mom_us "Про Максима я слышала, а Влад кто такой?"

    us "..."
    us "Странный с виду паренёк.."

    show us pioneer normal with dspr
    extend " Матюкается."

    show us_dad_serious_sunset at right
    hide us_dad_normal_sunset
    show mom_us_sad_sunset behind us at left
    hide mom_us_shy_sunset
    show us pioneer shy with dspr
    with dspr
    dad_us "Губы ему отобью."

    mi "Нет, он хороший!"
    mi "Он не матерится при ней.{w=1} Влад сам против того, чтобы Ульяна такую брань использовала!{w=1} Он сам говорил!"

    show mt smile pioneer panama with dspr
    mt "Его слова подтвержу.{w=1} Пускай самообладания у него не занимать, Влад не похож на человека, который при подростке материться будет."
    mt "Он сам ещё ребёнок, в конце концов."

    show us_dad_normal_sunset at right
    hide us_dad_serious_sunset
    with dspr
    dad_us "Ладно, мы дурь эту выбьем из её головы."

    mi "Не бейте её только.."
    show mom_us_smile_sunset behind us at left
    hide mom_us_sad_sunset
    with dspr
    "Ульяна умоляюще смотрела на меня.{w=1} Но как мне ей помочь?{w=1} Хочется, но я даже не знаю, что могу поделать!"

    dad_us "Не будем, вы что?{w=1} Насилие порождает насилие.{w=1} Мы не хотим, чтобы потом Ульяна нас ненавидела."

    show mt grin pioneer panama with dspr
    mt "А вот за такое потом благодарить должны дети."

    "Ульяна меж делом перебежала ко мне и на ухо шепнула."

    show us pioneer normal with dspr
    us "Заколебали, дураки.."
    us "Слушай, а тебе не снилось всякое странное?"

    mi "Нет..{w=1} Мне не снилось, Ульяна."

    show us pioneer sad with dspr
    us "А я увидела кошку.. в человеческом теле..{w=1} Ну там, над Максимом и Славей.{w=1} А потом бац, и...{w=1} и до сих пор гадаю, привиделось ли мне это.."

    mi "Я тоже её видела.{w=1} Повернула голову, и дальше пропасть в голове."

    "Ульяна, знала бы ты всё, что знаю я!"
    "Но подожди ещё немного..{w=1} Я тебе расскажу, как было на самом деле."
    "Это всё не сон.{w=1} Он рядом.{w=1} Он тут, он со мной.{w=1} Мой Влад."
    "Как и Ульяна, я ощущаю нереальность происходящего, словно это мираж, предсмертный и такой лёгкий, что душа почти не чувствует веса бытия..{w=1} Но если это он, я не желаю просыпаться."

    show black with dissolve2
    $ renpy.pause(1, hard = True)
    $ night_time()
    $ persistent.sprite_time = "night"
    scene vokzal_mi_night 
    show dad_un_normal_night
    with dissolve2
    $ thought1 = ""
    $ thought2 = "Счастье — это не пункт назначения."
    $ thought3 = "Это способ путешествия."
    $ thought4 = ""
    vl "Да.{w=1} Извините, если мог как-то Вас задеть."

    dad_un "Ничего, Влад..{w=1} Ничего."

    "Он лицезрел небо, становившееся всё темнее с каждой минутой.{w=1} Вот уже как накрапал дождь вылезли звёзды одна другой ярче."
    "Им мы посвятили бесконечное раскаяние за свою слабость.{w=1} За то, что не спасли, были в какой-то мере легкомысленны.."
    "Притянув кожанку к телу поближе, рукавом он утирал покрасневший нос."
    show dad_un_smile_night
    hide dad_un_normal_night
    with dspr
    dad_un "Спасибо, что ты был с ней рядом.{w=1} Даже я не смог быть ей ближе, чем ты."

    vl "Если бы я мог всё изменить.."
    vl "Простите.{w=1} Мне жаль."
    show dad_un_smile2_night
    hide dad_un_smile_night
    with dspr
    dad_un "Хочется верить, что она стала счастливее.{w=1} Она писала о тебе раз в пару дней."
    dad_un "Никогда прежде я не видел её такой сияющей, пусть даже её лица не видел."
    show dad_un_smile_night
    hide dad_un_smile2_night
    with dspr
    dad_un "Уверен, она была самой счастливой, отправляя подобные письма."

    vl "..."
    show dad_un_normal_night
    hide dad_un_smile_night
    with dspr
    dad_un "Чем-то похож ты на меня, парень.{w=1} И я когда-то мечтал, что любовь будет вечна."

    vl "Как вы узнали, что я её любил?"

    dad_un "По глазам всё видно.{w=1} Так же, как и мои блестели в тот день.{w=1} Теперь-то уж точно я не найду себе оправдания."

    vl "..."

    "Выдохнув, ручка его нацелилась на бумагу, и он спросил."
    show dad_un_smile2_night
    hide dad_un_normal_night
    with dspr
    dad_un "Оставь свой адрес или номер.{w=1} Нам бы ещё потолковать."
    show dad_un_smile_night
    hide dad_un_smile2_night
    with dspr
    vl "..."
    vl "Москва..."
    th "Какой там у Мику адрес дома?"

    dad_un "Угу."

    vl "Проспект Маршала Жукова, двадцать второй дом....{w=1} вроде четвёртый корпус."

    dad_un "Записал.{w=1} Спасибо за разговор, Влад.{w=1} Будем на связи."
    show dad_un_normal_night
    hide dad_un_smile_night
    with dspr
    dad_un "Расправиться с ней — дело чести.{w=1} По всей строгости закона."

    vl "Так и будет.{w=1} Я с вами."

    "Он вытянул лапу сотрудничества, и я без задней мысли пожал его крепкую мужскую руку."

    dad_un "Уже поздно.{w=1} Ступай домой."

    vl "И вам доброй ночи."
    hide dad_un_normal_night with dspr
    "Распрощавшись, я двинулся к автобусу.{w=1} Ещё не так давно краем глаза приметил, как моя Мику встряла в разговор взрослых людей, а теперь рядом с ней показалась и Ульяна."
    "Только её и не хватало — Ольга что-то объясняла родителям повышенным голосом."
    th "Несладко Ульяне видимо.."

    "Подкравшись сзади, я положил обе руки Мику на плечи, и она слегка вздрогнула."
    show us pioneer normal at fleft 
    show mom_us_smile_night behind us at left
    show mt grin pioneer panama
    show us_dad_serious_night at right
    show mi pioneer surprise close at fright
    with dspr
    mi "Ой!{w=1} Испугал блин!"

    vl "Ха-ха."

    show mi pioneer smile with dspr
    us "О, вот и ты, Влад."

    vl "Соскучилась?"

    dad_us_unk "Это ты материшься при моей дочери?"

    vl "Я?{w=1} Ни в коем случае."

    "Отец Ульяны поморщился, не показывая явной агрессии, но в его взгляде, скользнувшем по мне с головы до ног, читалась тайная злоба."
    show us_dad_normal_night behind mi at right
    hide us_dad_serious_night
    with dspr
    extend " Не найдя слов, он замолчал."
    show us pioneer smile with dspr
    us "А между прочим у него фотик навороченный, и делал он фотографии красивые!{w=1} И меня тоже заснял."

    vl "А...{w=1} ну да."

    th "И как же мне телефон зарядить в прошлом веке..?"

    mi "Чудеса какие-то, честное слово."
    show mom_us_happy3_night behind us at left
    hide mom_us_smile_night at left
    with dspr
    mom_us_unk "Можно взглянуть на фотографии?"
    show mt shocked pioneer panama with dspr
    mt "У тебя был фотоаппарат с собой, Влад?"

    vl "Ну...{w=1} как бы сказать так.."

    "Я стоял в полной растерянности, окружённый любопытными глазами.{w=1} Мику же, поймав мой опасливый взгляд, замахала руками перед собой."
    show mi pioneer normal with dspr
    mi "Не выйдет, к сожалению.{w=1} Он разрядился..{w=1} Помнишь, Ульяна?"

    show us pioneer upset with dspr
    us "А-а...{w=1} Да-да, было такое."
    show us pioneer normal
    show mt grin pioneer panama 
    with dspr
    us "О, адрес же нужен!{w=1} Отправишь нам фотографии как-нить."
    show mi pioneer smile with dspr
    vl "Точно.."
    show us pioneer sad with dspr
    us "Мам, где мы живём?"
    show mom_us_shy_night behind us at left
    hide mom_us_happy3_night
    with dspr
    mom_us "Сейчас-сейчас.."

    "Мать Ульяны, как ужаленная, закопошилась в дамской сумочке.{w=1} Открыв кошелёк, под полупрозрачным щитком она вытянула пожелтевшую бумажку."

    mom_us "Вот.{w=1} Почтовый индекс тебе подскажут на почте."

    vl "Так.."
    "Холодные пальцы уронили на мою ладонь эту вырезку, на которой было написано курицей лапой \"Зеленоград, мкр 4, к446\"."
    show us pioneer smile with dspr
    us "Отправляй поскорее, Влад.{w=1} Пустует мой уголок без красивой меня."
    show mom_us_smile_night behind us at left
    hide mom_us_shy_night
    with dspr
    mom_us "Ждём с нетерпением хороших снимков."

    th "Ага, только там ещё видео было.."

    "Прикинув хуй к носу, я не на шутку задумался."
    "Ведь что такое видео?{w=1} Серии кадров.."
    "Усли всё не так уж и плохо в этом мире, может фотографии в плёнку завернуть и попробовать на аппарате прокрутить?{w=1} Авось сработает.."

    mt "Если можешь, и мне отправь, пожалуйста.{w=1} На память от тебя."

    vl "Ну, там только Мику, Ульянка да я.."
    vl "А куда?"

    mt "У Вас есть карандашик?"

    mom_us "Вот..{w=1} прошу."

    "Расписавшись на обратной стороне листочка, она улыбнулась и ещё раз поблагодарила меня."

    vl "Отправлю, как только смогу."

    play sound Vmod_sfx['train_station_alarm']
    pause(2)
    show mi pioneer grin with dspr
    mi "Влад, нам пора!"
    vl "Ну, давай пятюню, Ульянка."

    show us pioneer grin with dspr
    us "А давай!"

    play sound3 Vmod_sfx['high_five'] 

    vl "Не скучай там без меня."

    show us pioneer normal with dspr
    us "Буду.{w=1} Очень буду скучать."
    show us pioneer smile with dspr
    us "А вы это, приезжайте оба!"

    vl "Ха, это можно."

    "Мы с Мику распрощались с каждым, кто был в нашем кругу.{w=1} Даже отец улыбнулся мне и протянул руку, которую, конечно же, пожал."
    th "Надеюсь, они про меня гадостей не наговорили страшных?"
    "В одной руке я сжимал лямку сумки, в другой – тёплая ладонь Мику."

    vl "Идём!"

    mi "Прощайте!"

    all "До встречи!"
    hide us
    hide mt
    hide mi
    hide mom_us_smile_night
    hide us_dad_normal_night
    with dspr
    show mi pioneer happy close with dspr
    $ thoughts_imageblank = fon_gui2_mi_night
    $ thought1 = ""
    $ thought2 = "Счастье — смотреть на человека и улыбаться"
    $ thought3 = "Просто потому, что он рядом."
    $ thought4 = "" 

    "Взяв свою девушку за руку, мы попрыгали по ступеням вверх."
    "Пробежав простенькое внутри здание, рукой на бегу я отворил дверь."
    show ext_trains_night at run with dspr
    play sound3 Vmod_sfx['run'] loop
    "Перед глазами встали улыбающиеся в собственном свету локомотивы, пассажирские поезда и искрящаяся от вывесок остановка.{w=1} Дальше меня уже вела Мику."
    hide mi with dspr
    "На бегу сверив билеты, одним длинным прыжком она заскочила в вагон.{w=1} Мало-помалу отъезжала Мику влево, и, собрав силы в кулак, я сделал последний прыжок."
    play sound3 Vmod_sfx['jump_metall']
    show train_jump_night with dspr
    "Схватившись за её вытянутую руку и в одно мгновение оказавшись рядом, за мной закрылась автоматическая дверь, а она улыбнулась."
    show train_enter_night 
    show mi pioneer cry_smile close
    with dspr
    mi "Прости, время не рассчитала.{w=1} Думала, у нас его будет побольше.."

    show mi pioneer smile with dspr
    vl "Бог с ней.{w=1} Увидимся ещё."

    "Она виновато закивала, рассматривая билеты."

    vl "Какие у нас места?"

    mi "Вот..{w=1} пройдём, Влад."

    scene train_hallway_night
    show mi pioneer smile close
    with dspr
    "Подзывая к себе жестом, мы оказались в узеньком коридоре.{w=1} Проводник по пути любезно предложил овсяного печенья, а я и не прочь попробовать местное печенье."
    mi "Проголодался, наверное?"

    vl "Да не, просто пахнет слишком вкусно, чтобы отказываться."

    mi "В твоём мире печенье пахнет по-другому?"

    vl "Ну..{w=1} Ты права.{w=1} Здесь будто всё для людей, и есть хочется это."
    vl "У нас же альтернатив мало.."
    show mi pioneer grin with dspr
    mi "Хочешь испечём печенья?"

    vl "А ты умеешь?"

    show mi pioneer smile with dspr
    mi "Меня мама научила, теперь моё время брать учеников."

    vl "Хоть бы мы хату не спалили.."

    mi "Номер 24.{w=1} Нам сюда!"

    "Мику, подняв голову, читала номера и остановилась на двадцать четвёртом."
    scene train_inside_night at train_rumble
    play ambience Vmod_ambience['ambient_train'] fadein 4
    show mi pioneer happy close
    with dspr
    "Два диванчика под блестящими позолоченными номерами ожидаемо пустовали.{w=1} Мику, как и в прошлый раз, села поближе к окну."

    mi "А садись-ка ко мне."
    $ save_name = ("Трепет и ночь. День ???.")
    "Я не мог ей отказать.{w=1} Настойчивая на своих желаниях Мику обладала необъяснимой силой, противиться которой не было ни сил, ни воли."
    "Обняв меня одной рукой, она чмокнула меня в щеку, прохладную от летнего ночного ветра."
    "Там, за окном, уплывало величественное здание вокзала.{w=1} Мы обгоняли застывших на месте людей, прокатывались под уличными фонарями, становящимися всё реже с набором скорости."
    "Свистевший воздух вырывался под острым углом оконца.{w=1} Даривший холод, его я закрыл и принялся искать тепло в её руках.{w=1} К слову, Мику давала тепла больше, чем я мог себе позволить."
    "Планка хотелок повышается с каждой выполненной молчаливой просьбой, и, кажется, она совсем не против такого расклада."
    "Солнце на то и существует, чтобы люди по утрам вставали и впитывали тепло его лучей."
    "Я не мог оторвать взгляда от вида в окне.{w=1} Огромного размера иллюминатор собирал в себе тёмные краски природы, смешанной с трудами человека, и выглядело это гармонично настолько, что не способно сравниться с видами за окном в моём будущем."
    "В сердце воцарилась идиллия торжества, счастья и утихающих в объятиях Мику тревог.{w=1} И мне больше в жизни ничего не нужно."
    play sound Vmod_sfx['message']
    "Телефон зажужжал в кармане.{w=1} Пока Мику, очарованная видами за окном, любовалась красотой природы, я осторожно вытянул телефон и прочитал сообщение."
    "Оно походило на то, что я пару дней назад получал.{w=1} Видимо, лагерь меня не отпускает полностью."

    "Сообщение:\n{i}Расскажи, как ты?{w=1} Ты скучаешь?{w=1}{/i}" 

    th "Я..?{w=1} Кто это?"
    th "Нет, точно не Ульяна..{w=1} Откуда у неё вдруг мой номер телефона появился?"
    th "..."
    th "Без понятия...{w=1} Кто бы ты ни был, сейчас мои мысли не о тебе."
    show mi pioneer serious with dspr
    mi "О чём задумался?{w=1} У тебя такой вид грустный."
    mi "Случилось что-то?"

    vl "Нет..{w=1} Ничего не случилось."
    vl "Знаешь, а я хотел за фотографии у родителей Ульяны себе на билет вымолить."

    show mi pioneer grin with dspr
    mi "Ха-ха-ха!{w=1} У меня есть средства.{w=1} Не зря про запас взяла."
    show mi pioneer happy with dspr
    mi "Как будто знала.."
    mi "А вообще они у неё люди понимающие.{w=1} Да и ты себя с хорошей стороны показал, хотя тако-о-ое про тебя Ульянка рассказывала..!"

    vl "Лишь бы шило в жопе с возрастом не выпало.."

    show mi pioneer grin with dspr
    mi "Ха-ха!{w=1} Ты как скажешь блин!"

    vl "Ну правда..{w=1} Ей так больше идёт.{w=1} Ты её когда-нибудь кислой видела?"

    show mi pioneer smile with dspr
    mi "Дай-ка вспомнить..{w=1} Когда ты ещё не приехал, я невзначай её подразнила мешком конфет.{w=1} Потом такая грустная ходила, бедняжка.."

    vl "И как ты перед ней извинилась?"

    mi "Всю клубнику слопала мою!{w=1} Славя принесла мне с острова Ближний, я отошла буквально на минутку.."
    mi "А потом вижу её, уплетающую всю корзинку.{w=1} Я, конечно, тоже пообижалась на неё, а потом бросила — не умею я обижаться.{w=1} Главное, что мы дружим, как и раньше."

    vl "Это в её духе."

    mi "Ну, может это даже и хорошо.{w=1} А если б ещё как похуже отделалась?!"

    vl "Две корзинки съела бы?"

    show mi pioneer grin with dspr
    mi "Три!"

    vl "Ха-ха, ну я б уже не сдержался."

    mi "И кто бы обижался больше: я на неё за такую подлость или она на меня?"

    vl "Мы!"
    
    show train_inside_night2 at train_rumble
    show mi pioneer happy
    with dissolve2
    "В коридорах, в номерах погасли лампочки."
    "Окунувшись в темноте, я притянул её к себе поближе и уткнулся носом в плечо.{w=1} Мягкое, такое тёплое.."

    mi "Иди ко мне."
    play sound Vmod_sfx['move_night']
    "Обняв меня покрепче, Мику томно вздохнула.{w=1} Спокойствие, усталость выходила из её морской волны глаз."
    "Подобно ритму сердца, с наступлением ночи и тишины застучали рельсы о колёса поезда."
    "Машинист гнал куда-то вперёд, оставляя позади мысли о прошлом.{w=1} О нашем с ней времени в лагере.{w=1} О смерти Виолы и Лены."
    "Всё оказалось позади, в подкорке мозга, и это здорово, что она рядом со мной.{w=1} Моя Мику..."

    mi "Засыпай.{w=1} Ты устал наверное.."

    vl "И ты засыпай.{w=1} Я без тебя не усну."

    mi "С радостью, Влад.."
    hide mi with dspr
    "Неуклюжий поцелуй Мику, полный нежности, коснулся моих губ, и она, словно птенчик, съёжилась в моих объятиях."
    "Неосознанно рассудок тонул в прикосновениях наших тел, сводя на нет любое из резких движений."
    "..."
    $ renpy.pause(5, hard = True)
    "Засопела Мику, захрапели соседи, но мне не спалось.{w=1} Все время я думал, что дальше.{w=1} Проснусь ли я?"
    "Где мне жить?{w=1} Как мне жить?"
    "Полный вагон вопросов бесследно рассыпался при виде бесконечного кукурузного поля за окном, редких деревьев и при прикосновении к ней."
    "Мику, моя сонная куколка, видела счастливые сны, пока я охранял её сон.{w=1} Казалось, и её мысли и вопросы доносились до моей головы."
    "Пальцами я вил её волосы, дышал её воздухом и ловил тихое сопение.{w=1} Мне просто не может казаться.{w=1} Мы реальны, даже Юля это подтведила."
    "..."
    "Свернув по рельсам левее, в окошко заглянула луна.{w=1} Она только начинала свой бесконечный путь становления полностью светлой, и в ней я нашёл отражение себя."
    "Как и она, я тоже начинаю жить.{w=1} Жить по-новому, жить для нас и ради нас."
    "Прошлое непременно будет гнаться за мной в моих мыслях, словах, и по нему я скучаю отчасти."
    "Родители..{w=1} Немногие друзья..{w=1} К чему они, если среди всей планеты нет того, с кем можно было бы разделить свои мысли, нет Мику и нельзя чувствовать то, что чувствую только рядом с ней?"
    "И кто же из нас ангел, спустившийся с небес: я для неё или она для меня?"
    "В любом случае, мой ответ будет всегда Мику.{w=1} Нет ничего на свете, что заставит мою любовь к ней колыхнуться.{w=1} Нет добровольных цепей сильнее, чем моя привязанность к ней."
    "Я безумно влюблён, влюблён без ума.."
    "Прикрыв глаза от наслаждения, тишину нарушала триада приближения сновидений: стук колёс поезда, случайный зевок и её умиротворённое донельзя сопение."
    "Спали птицы, спали люди, засыпаю и я.{w=1} Мысли и нескончаемый поток вопросов о будущем выпустил меня из своих цепких лап, обходительно оставив меня наедине с Мику."
    "Казалось, остались в мире только мы, будто снова усыплённые силами Юли, поезд и счастливое вечное будущее впереди.{w=1} Ощутив на своих пальцах подрагивающее хрустальное тельце, я приблизился."
    "Закрывая собой бреши, во сне Мику сладко вздохнула и притянула к себе меня, огромного плюшевого Мишку, подаренного ей лагерем."
    "Очень позднее время давило на веки, их за меня вежливо опускало и укладывало спать."
    stop music fadeout 7
    stop ambience fadeout 7
    stop sound fadeout 7
    "Более я не мог сопротивляться.{w=1} Убаюканный новым миром, сон взял своё."
    "..."
    show black with Dissolve(5)
    $ renpy.pause(5, hard = True)
    $ day_time()
    $ persistent.sprite_time = "day"
    #Музыка
    # play music Vmod_music[''] fadein 5
    play music Vmod_music['as_the_world_goes_away'] loop fadein 6
    "Всю ночь мне было тепло.{w=1} Пока люди рядом укрывались одеялами, мы с Мику решили не забегать домой и грелись друг другом."
    "Дорога оказалась не такой долгой, как себе её представлял я: нудные пару дней до её дома обернулись сном и остались далеко в мыслях."
    play ambience ambience_medium_crowd_outdoors fadein 3
    scene vokzal_moscow_mi 
    show mi pioneer smile close
    with dspr
    $ save_name = ("Убегая от прошлого. День ???.")
    "На деле же, проснувшись, Мику тянула меня за собой по всему вокзалу.{w=1} Он был другой, не похожий на прошлый: залитый утренним светом, высокий и вызывающий восхищение."
    "Мику постоянно куда-то торопилась, и на выходе из здания я упросил её остаться на чуток."

    vl "Давай остановимся.{w=1} Хочу запомнить этот момент.."

    mi "Хорошо!"
    mi "Мне-то уже всё известно тут.{w=1} Тебе ещё столько нужно увидеть!"

    "Весь мир светился от счастья, или по крайней мере розовые очки не слетели c моей переносицы."
    "Московская серая повседневность, томные деловые будни, проезжающие мимо круглые где ни посмотри старенькие машины, ветром за собой разгоняющие пыль..{w=1} Мир преобразился."
    "Никогда раньше я не замечал его таким.{w=1} Словно окунувшись в детство, оттенки стали насыщеннее, свет не бил сквозь веки, а мягко по ним надавливал."

    mi "Красиво, правда?"

    vl "Да..{w=1} необычно.{w=1} Вдохновение какое-то, когда рядом с тобой да ещё и в незнакомом городе в незнакомом времени."
    vl "Мне нравится."
    show mi pioneer happy with dspr
    mi "Вот здорово!{w=1} Но намного красивее в парке, а не тут.{w=1} Я знаю, ты оценишь по достоинству."
    show mi pioneer smile with dspr
    mi "Пойдём домой скорее!"

    vl "К тебе?"

    mi "Ага.{w=1} Я познакомлю тебя с моими родителями."
    mi "Ну, я и так тебе про них рассказывала.{w=1} Признавайся, запомнил их имена?"

    vl "Я помнил, но забыл."

    mi "По дороге расскажу."
    scene moscow1 with dspr
    "Тряхнув сумкой за спиной, мы двинулись в путь.{w=1} Мику предложила пройтись до дома пешком, а я и не против.{w=1} Дома посмотрю, окрестности всякие.."
    "Свернув налево, в тени аккуратно высаженных деревьев мы неспешно продвигались вперёд."
    "Только сейчас в голову взбрела глупая мысль, что миры в действительности могут быть разительно разными."
    "Что, если будущее, какое я знал на своей шкуре, никогда не произойдёт?{w=1} Как дальше быть?"
    "Принять будущее куда легче, чем вернуться на несколько десятков лет назад и наслаждаться жизнью без новшеств."
    "Будущее, которое будет у меня, нет, у нас, посажено на твёрдой земле, корни только начались распускаться."
    "На миг я призадумался.{w=1} Зачем мне своё будущее без неё?{w=1} Я с ней, и мы — это главное."
    "Отдавшись новому миру без остатка, отказавшись от своего прошлого, мой первый шаг я делаю, взяв её за тоненькую ручку."
    "Там и всюду висели логотипы, вывести и названия магазинов, какие я видел только в интернете.{w=1} Около кафе обосновались строители, прямо под боком возводящие новый магазин."
    "Это не было чем-то необычным — Мику сказала, что это в порядке вещей."

    mi "Как наступает весна, начинаются стройки.{w=1} Прямо как подснежники оттаивают строители!"

    vl "Во дела.."

    "Она старалась ничего не говорить — глаза её бегали на моём заворожённом лице.{w=1} Посмотрел бы я на неё, если бы она увидела машины на электричестве!"

    "..."
    pause(3)
    play ambience ambience_camp_center_day fadein 3
    show ext_courtyard 
    show mi pioneer normal close
    with dissolve
    "Полтора часа прогулки свели нас во дворы высоких человейников.{w=1} С ребятами здоровалась Мику, а я лишь поддакивал ей на их вопросы."

    vl "И много у тебя знакомых?"

    mi "Знакомых всегда много, а вот друзей в разы меньше.{w=1} Их всегда можно пересчитать по пальцам."
    mi "Как говорил папа, друзей много не бывает.{w=1} А если их много, то дружба между вами растворяется.{w=1} И остаётесь ли вы друзьями на таких условиях?"

    vl "Умный он дядька."

    mi "Ты не бойся, вы с ним найдёте общий язык."
    show mi pioneer smile with dspr
    extend " А с мамой так вообще!"

    vl "Я всё равно как-то нервничаю."

    show mi pioneer happy with dspr
    mi "Ха-ха-ха, да перестань.{w=1} Мы хорошие.{w=1} И дружные."

    vl "Ну, лишь бы перед батей не просраться.."
    vl "Мне на японском шпарить?"

    show mi pioneer grin with dspr
    mi "Нет, не нужно!{w=1} Говори с нами на своём родном."

    vl "Ух-х, ну хорошо."

    scene ext_home_mi_entrance
    show mi pioneer normal 
    with dspr
    mi "Вот.{w=1} Заходи."
    play sound Vmod_sfx['podezd_steps']
    stop music fadeout 4
    "Мы остановились у двери в высокое жёлтое здание.{w=1} За ступенькой ступенька, и сердце замирает от одной лишь мысли, что я им не угожу."
    "Язык острый, выгляжу, как неряха, недалёкий и что угодно из бесконечного списка критериев."
    stop sound fadeout 1
    scene int_open_door_mi 
    show mi pioneer grin close
    with dspr
    play ambience ambience_int_cabin_day fadein 1
    "Как вкопанный, я стал в дверном косяки, наблюдая, как Мику снимала ботинки и переминалась с ноги на ногу в прихожей."
    $ save_name = ("Новая семья. День ???.")
    mi "Мам, пап!{w=1} Я пришла!"
    show mom_mi_smile behind mi at right with dspr
    alena_unk "Моя доченька!{w=1} Привет!{w=1} Ну, как добралась?"

    mi "Не представляешь!{w=1} Сейчас тако-о-е расскажу!"

    vl "Здраствуйте."
    show mom_mi_normal_shy behind mi at right 
    hide mom_mi_smile
    with dspr

    alena_unk "И..{w=1} Вам."
    show mi pioneer happy with dspr
    mi "Это Влад.{w=1} Влад, проходи."
    scene int_door_mi 
    show mi pioneer happy close
    show mom_mi_normal_shy behind mi at right
    with dspr
    play sound sfx_drop_alisa_bag
    "Нерешительно разув обувь, я приземлил сумку у стены и, стараясь улыбнуться, подошёл ближе."

    alena_unk "Ну проходи, Влад.{w=1} Мы рады гостям."

    vl "Хе-хе, спасибо."

    mi "Чай, печенье?"

    vl "Да, пожалуйста."

    scene int_kitchen_mi_day with dissolve2
    $ set_mode_nvl()
    nvl show dissolve
    "Щекоча нос, плавал в воздухе сладковатый запах чёрного чая.{w=1} Заметив своё лицо на водной ряби чашки, я встрепенулся."
    "Разговор с её мамой начался не сразу.{w=1} То ли мне не хватало смелости, то ли слова из горла не вырывались, когда надо."
    "С каждой чашкой чая, с каждым шутливым разговором мы становились ближе друг к другу.{w=1} На третьей чашке я поймал на себе другой взгляд её мамы."
    "Её увлекли мои рассказы, мысли, предположения и опасения.{w=1} Стоило мне завести речь про дальнейшие события, планы и будущее, как я знал всё наперёд."
    "Лагерные истории вместе со мной рассказывала Мику, у неё это выходило куда эмоциональнее.{w=1} А о том случае..{w=1} Мы про него сознательно умолчали, переглянувшись."
    "Прошло немного времени, как мама вдруг сказала Мику выйти, мол, поговорить нужно.{w=1} Мику сжала кулачок в знак поддержки, ободрительно кивнула мне и закрыла за собой кухонную дверь — мы остались одни."
    nvl clear 
    "Тет-а-тет начался с вопросом, почему я лезу к её дочери и чего я к ней пристал.{w=1} Моей выдержки и ума хватило, чтобы отвечать честно, без увиливаний и злобы."
    "И это сыграло лишь на руку — подобревшее лицо намекало, что я прохожу проверку.{w=1} То и дело ходя по кругу, мама её не могла усидеть на месте."
    "Касаясь кончиками пальцев мебели, она приостанавливалась и рассказывала о Мику больше."
    "Я понимал — она отдаёт девчонку, которой дорожила больше всех, ради кого прошла в свои года под тучами, невзгодами, но в итоге под свадебной аркой."
    "Моих мольб и уговоров ей не хватило."

    alena_nvl "Мне нужно время."

    vl_nvl "Э?"
    vl_nvl "Ладно, я вас понимаю.{w=1} Кто ж случайному незнакомцу доверит руку вашей дочери."

    alena_nvl "Ты прямо улавливаешь мои мысли."

    "Её улыбки хватило, чтобы поверить в то, что я и правда не промах.{w=1} Честно говоря, я был готов к худшему — уехать ото всех, найти работу и снимать квартиру с Мику.{w=1} Надеюсь, нам повезёт."
    $ set_mode_adv()
    show int_room_mi_day with dissolve2
    "Она провела меня к Мику.{w=1} Комната встречала меня большой заправленной кроватью, около неё винтажным шкафом и в углу комнаты гитарами."
    "Занятая разгрузкой вещей, синеволосая девочка казалась мне самым милым человеком на земле, и мой влюблённый взгляд поймала её мама."
    show mi_sport_smile
    show mom_mi_normal behind mi_sport_smile at right
    with dspr
    mi "О, вы тут!"

    alena "Поговорили по душам.{w=1} Да, Влад?"

    vl "Да, Алёна Владимировна."

    show mom_mi_smile behind mi_sport_smile at right
    hide mom_mi_normal
    with dspr
    alena "Сходите прогуляйтесь."

    mi "А как же вещи?"

    alena "Не беспокойся, я сама всё сделаю."
    "Добрым вежливым тоном проговорила Алёна Владимировна."

    show mi_sport_grin
    hide mi_sport_smile
    with dspr
    mi "Спасибо, мам!"
    mi "Ну же, идём!{w=1} Идём-идём!"

    vl "Спасибо Вам.{w=1} Мы побежали."

    alena "Удачи.{w=1} А, и Мику, заскочи к Михалычу, он радио должен был уже починить."

    mi "Хорошо!"
    show black with dissolve
    pause(1)
    scene ext_home_mi_entrance
    show mi_sport_normal
    with dspr
    play ambience ambience_camp_center_day fadein 2

    "Вместе с Мику мы вырвались на свободу, и летний зной тут же наполнил мои лёгкие.{w=1} Невозможно было не радоваться этому ощущению!"

    mi "Как поговорили с мамой?"

    vl "Зря я переживал, кажись."
    show mi_sport_smile
    hide mi_sport_normal
    with dspr
    mi "Я рада!{w=1} А вечером приедет папа, там будут маленькие трудности.."
    pause(1)
    "Расспрашивать я её не стал.{w=1} К мужчинам у меня подход свой, но это не означает, что он будет легче.{w=1} Другие темы, другой лексикон, другие манеры."
    "Первым делом Мику провела меня в оранжерею, про которую прожужжала мне все уши." 
    show ext_greenhouse 
    show mi_sport_happy
    hide mi_sport_smile
    with dissolve
    extend " И это того стоило — в скромный на вид уголок города смогли уместить столько красивых цветов!"
    "Красные, жёлтые, тюльпаны, фиалки.."
    "Как сказала Мику, она ходит сюда, чтобы развеяться, чтобы дистанцироваться от проблем и взглянуть на них со свежим умом и под другим углом."
    "Скажу вам по секрету, я точно знаю, что буду здесь часто бывать."
    play ambience ambience_forest_day fadein 3
    show ext_park behind mi_sport_happy with dissolve
    "Гуляя по улице, я обратил внимание на парк неподалёку.{w=1} Не успел я ничего сказать, как Мику схватила меня за руку и потащила именно туда."
    "Он встретил нас шелестом листьев, словно зазывая к себе.{w=1} Мимо проходили дети, влюблённые пары, и мы были не хуже них."
    "Наоборот, им стоило бы поучиться быть такими счастливыми, какими были мы в компании друг друга."
    show ext_park_fountain behind mi_sport_happy with dissolve
    "Пройдя чуть дальше, на перекрёстке дорожек журчал фонтан.{w=1} Струи плескались с верхней чаши в нижнюю, большую и беспокойную, лишь для того, чтобы снова стремительно вырваться наверх — круговорот, бесконечный и завораживающий."
    "Я уселся напротив него на лавочке, и Мику, присев рядышком, положила свою голову на плечо."

    mi "Как хорошо, что всё позади.{w=1} Ты рядом..{w=1} Могу ли я вообще просить о большем у жизни?"

    vl "Ха, попроси у неё, чтобы мы никогда не расставались впредь."
    show mi_sport_smile
    hide mi_sport_happy
    with dspr
    mi "Вот и ещё одно желание в копилку."
    mi "Влад, а ты о чём-нибудь мечтаешь?"

    vl "Все мечты сбылись, Мику."

    mi "За \"ничем\" всегда появляется что-то новое.{w=1}{i}Ничего в этом мире полностью пустоте не надлежит, что-то обязательно займёт её место.{/i}"
    mi "Как в звёздах — одним днём тебе они лишь светят, а потом освещают.{w=1} За ними нет ничего, это просто свет, как сказал бы Максим.."
    mi "Глядя на них в полном одиночестве ты сам для себя несознательно решил, что значит их место на небе."

    vl "Значит, нам нужно целить в небо.{w=1} Может, сегодня ночью посмотрим на звёзды?"

    show mi_sport_sad
    hide mi_sport_smile
    with dspr
    mi "Их тут плохо видно.."

    vl "В городах их всегда плохо видно.{w=1} В лагере совсем по-другому было."

    show mi_sport_serious
    hide mi_sport_sad
    with dspr
    mi "Тогда стоило бы за ними наблюдать вдали от города, да?"

    vl "Конечно."
    vl "..."
    vl "Меня не покидает ощущение, что всё ещё не кончено."

    mi "Ты о чём?"

    vl "О лагере.{w=1} Не отпускает..{w=1} У тебя нет такого?"

    show mi_sport_upset
    hide mi_sport_serious
    with dspr
    mi "Нет.."
    mi "Я до конца не осознаю, что ты и я в одном времени, что ты выбрал меня, что мы выбрались, что оказался живой после выстрела.."
    mi "Столько всего произошло, Влад.{w=1} Я рада, что ты со мной связан не только физически, но и ментально."
    mi "Я имею ввиду все те моменты, через которые мы прошли."

    vl "Я навсегда запомню это время.{w=1} То, как ты улыбалась, когда танцевала, когда учила меня.."

    show mi_sport_dontlike
    hide mi_sport_upset
    with dspr
    "Мику удивлённо смотрела на меня, а потом встала напротив меня и возразила."

    mi "Так!{w=1} А ну, подъём!"

    vl "А?"

    mi "Зачем предаваться прошлому?{w=1} Это ещё не конец, Влад!"
    show mi_sport_grin
    hide mi_sport_dontlike
    with dspr
    mi "Наша история ещё не закончена!{w=1} Вперёд, в историю!"

    vl "Ха..{w=1} Ну, я за тобой хвостиком."

    "Я схватил её ручку, она потянула меня и сблизилась насколько это было возможно.{w=1} Следуя за ней, мы двинулись прочь из парка."
    show blink
    stop music fadeout 2
    $ renpy.pause(4, hard = True)
    scene int_shop_mi
    show mi_sport_grin 
    with dspr
    show unblink
    hide blink
    play ambience ambience_int_cabin_day fadein 2
    # Музыка
    play music Vmod_music['time_flies_with_you'] loop fadein 4
    mi "Вот.{w=1} И вот это ещё.{w=1} И это.{w=1} И вот это!"

    vl "Ёпт, куда столько?"

    mi "Всё домой!"

    "По пути к очередной точке интереса Мику повела меня в гастроном с красивым названием \"Волна\"."
    "Её не интересовал отдел бакалеи, потому быстренько попрыгала в другие залы, будто её тянуло туда магнитом.{w=1} Она сметала все свои любимые мороженые, проверяла каждый из холодильников в зале."
    scene int_shop_mi2 
    show mi_sport_happy
    with dspr
    "У прилавка с полным пакетом на нас глазели люди, а я гордо отвечал, что мы подрастающее поколение."

    vl "И ты одна это всё съешь?"

    mi "Нет, почему же."
    show mi_sport_smile
    hide mi_sport_happy
    with dspr
    extend " Во-первых, я не жадина.{w=1} А во-вторых, ну смотри.{w=1} Мама, папа, я.{w=1} И ты тоже."
    show mi_sport_grin
    hide mi_sport_smile
    with dspr
    mi "Всем мороженого, которое люблю я!"

    vl "Как бы оно не потаяло к приходу."

    mi "Тогда поспешим!"

    vl "Фух.."

    "С пакетом, режущим от веса пальцы, я зашагал вслед за ней."
    show black with dissolve
    pause(2)
    scene int_shop_mi3
    show mi_sport_serious
    with dspr
    mi "Здрасьте!{w=1} Мама сказала проверить, как Вы тут.{w=1} Сделали радио-у?"
    show mixalych_normal behind mi_sport_serious at left
    mixalych "О-о, Мику?{w=1} Да-да, проходи."
    hide mixalych_normal
    hide mi_sport_serious
    with dspr
    "С уличной кошкой на пару меня оставили у порога.{w=1} Опустив пакет на стул, я принялся осматривать помещение."
    "Это был ларёк радиотехники.{w=1} Прямо напротив рассчётного стола стояли запыленные некогда лакированные шкафы, полные книжек."
    "Выглядело это не очень уместно, словно библиотеку скрестили с клубом кибернетики.{w=1} Только кибернетики без книжек в сапожников с золотыми руками превратились, а продаваны в евреев с хитрющим взглядом, потирающим ладони."
    "Мой взгляд захватил книжный отдел.{w=1} С другой его стороны был раздел журналов, книг и научной фантастики."
    th "И что она тут забыла, извините?{w=1} Рельсотронами балуетесь?"

    vl "Вот.."

    "Смахнув корешок жёлтенькой книжки кончиками пальцев, я откашлялся, прежде чем увидел название."
    "\"Современная радиотехника для начинающих\" (Хренов К.Ф.)"
    extend "\n{i}\"Простое объяснение основ электротехники, радиоэлектроники, а также схемы для практического использования.\"{/i}"

    vl "Хах, современная..{w=1} Нда."
    th "Хренов, ты многого не видал."
    "Да чё я кривляюсь то?{w=1} Сам из будущего, а из доказательств телефон и кладезь всего, что видывал."
    "Толку, если я не могу доказать этого?"
    "Ну, вдруг я обучаем окажусь..{w=1} С пятого класса книги не читал.{w=1} А потом и математику перестал понимать."
    th "Так и до макаки деградировать недолго."
    "В руках у меня оказался учебник начинающему радиолюбителю.{w=1} Страницы его так сильно слиплись, что от давления страницы пошли волной."

    vl "Интересно..{w=1} схемы, чёт резисторы какие-то.."
    vl "Вот, блять, Максим бы всему научил.{w=1} Он в таких делах ваще ас.{w=1} Робота создал, а аккумулятор зарядить слабо, а?"
    show mi_sport_surprise
    show mixalych_normal behind mi_sport_surprise at left
    with dspr
    mixalych "Фольгой изолировал разве что."

    mi "Вот эту палочку?"
    show mi_sport_serious
    show mixalych_normal2 behind mi_sport_serious at left 
    hide mixalych_normal
    hide mi_sport_surprise
    with dspr
    mixalych "Нет, антенну я заменил.{w=1} Батарейки посмотри сзади, их там нет.{w=1} Скажите в магазине, что вам нужны батарейки вида Д."

    mi "Я запомню."
    mi "О, вижу ты что-то присмотрел.{w=1} Что за журнальчик?"

    vl "Это..{w=1} Ну, я хочу фотографии перенести и отослать.{w=1} Обещал всё-таки."
    show mi_sport_smile
    hide mi_sport_serious
    with dspr
    mi "Тогда берём."

    vl "Э-э..{w=1} Сколько с нас?"
    show mixalych_happy behind mi_sport_smile at left 
    hide mixalych_normal2
    with dspr
    mixalych "Для вас, голубки мои, бесплатно.{w=1} Читайте на здоровье!"

    vl "Правда??{w=1} С чего такая акция невиданной щедрости?"

    mi "Хи-хи.{w=1} Пойдём, не то мороженое потает."

    vl "Ладно, спасибо вам."

    mixalych "Удачи, малята."
    show black with dissolve
    pause(2)
    scene int_door_mi 
    show mi_sport_happy
    with dspr
    mi "Мам, пап!{w=1} Я дома!"
    play ambience ambience_int_cabin_evening fadein 2
    "Оторвав от груди книжку, я принялся разуваться."

    alena "А он ещё на работе!"

    mi "А-а!{w=1} Поняла!"
    show mi_sport_grin
    hide mi_sport_happy
    with dspr
    mi "Бери-ка сумку и.."

    "Она подгоняла меня вперёд в гостиную по соседству с кухней, почти что выталкивала с сумкой в руках и книжкой у груди."
    scene int_living_room_day
    show mi_sport_smile at right
    show mom_mi_normal_shy
    with dspr
    vl "Здрасьте ещё раз.{w=1} А это вам."

    alena "Ух ты, не ожидала."
    alena "Мне, пожалуй, пломбир."
    show mom_mi_smile_shy
    hide mom_mi_normal_shy
    with dspr
    alena "Дай угадаю, Мику тебя упросила купить, да?"
    show mi_sport_happy behind mom_mi_smile_shy at right
    show mi_sport_smile
    with dspr
    "По спине нежно прошлась рука, поглаживая меня.{w=1} Я робко закивал."

    vl "Ну, я ей купил и вам тоже."
    show mom_mi_normal_shy
    hide mom_mi_smile_shy
    with dspr
    alena "Во оно как.{w=1} Удивлена, что ты знаешь, какой она любит."

    vl "Я мало про неё знаю, но какое её любимое мороженое грех не помнить."
    show mom_mi_smile_shy
    hide mom_mi_normal_shy
    with dspr
    alena "Ха-ха.{w=1} Приятно удивлена.{w=1} И спасибо за угощение."
    alena "А что это ты держишь?"

    vl "Книжка."

    mi "Влад хочет по книге обучиться и вытащить с фотоаппарата фотографии!{w=1} Круто, да, мам?"
    mi "Ты наконец взглянешь на меня там!{w=1} И Ульяна там ещё!"
    show mom_mi_closed_eyes_shy
    hide mom_mi_smile_shy
    with dspr
    alena "Ох, Ульянка эта..{w=1} Хорошее дело."
    alena "Тебе бы с отцом поговорить, он в этом деле мастак."

    vl "Да?{w=1} Было бы здорово."
    show mom_mi_normal
    hide mom_mi_closed_eyes_shy
    with dspr
    alena "Отнесите мороженое в морозильник.{w=1} Вы бы по одному себе сразу взяли, места там маловато."
    show mi_sport_grin behind mom_mi_normal at right
    show mi_sport_smile
    with dspr
    mi "Хорошо!"
    "..."
    show black with dissolve2
    pause(2)
    scene int_room_mi_sunset 
    show mi_sport_normal_sunset
    with dspr
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    "Весь недолгий вечер мы провели у Мику в комнате."
    "Она выполнила своё обещание и открыла передо мной сокровищницу своих музыкальных инструментов.{w=1} И, словно волшебница, она вдохнула жизнь в каждый из них, извлекая прекрасные звуки!"
    "Под эту чарующую музыку сливочное мороженое казалось особенно вкусным."
    "Моё скорое любопытство вынудило меня заглянуть за тот угол, где стояла гитара."
    "Как оказалось, там оказался не угол, а целая кладовка, доверху забитая исписанными нотными листами, и прочим музыкальным реквизитом."

    vl "Обалдеть.."
    show mi_sport_upset_sunset
    hide mi_sport_normal_sunset
    with dspr

    mi "Творческий хаос..{w=1} Я уберу."
    show mi_sport_serious_sunset
    hide mi_sport_upset_sunset
    with dspr
    vl "Да не надо сейчас..{w=1} Попозже как-нибудь разребём завалы."

    "С ней время сходило с катушек.{w=1} За часом бил в коридоре новый час, а мы и половину её игрушек не посмотрели."
    "Не заняло бы это дело столько времени, если бы не интересные истории с Ульяной с каждой из игрушек.{w=1} Само собой, новые игрушки были не такими детскими — японский йо-йо, пластиковая катана под кроватью."
    show mi_sport_grin_sunset
    hide mi_sport_serious_sunset
    with dspr
    "Я уссыкался с огромного чебурашки, который всё это время стоял у кровати и наблюдал за нами."

    vl "Ебать чебуратор.{w=1} А-ха-ха!"

    mi "А он вообще-то от Ульяны!"

    vl "Ой бля, не могу.{w=1} Смешной пиздец."

    mi "Ха-ха!{w=1} Я чего-то такого и ожидала, когда мы обменивались подарками на новый год."

    vl "Ого, какие традиции."

    mi "Ты представь, она копила на него полгода!{w=1} А я вот на него смотрю, и вина какая-то засела, что я так с ней иногда грубо бываю."

    vl "Ну, она тоже не подарок."
    show mi_sport_smile_sunset
    hide mi_sport_grin_sunset
    with dspr
    mi "Хорошо, что мы ещё дружим спустя столько лет.{w=1} А говорят, дружбы на расстоянии не существует."

    vl "Надо будет как-нибудь эту мелкую проведать."

    mi "А до сей поры мы поживём вдвоём."

    vl "Добро!"
    show mi_sport_surprise_sunset
    hide mi_sport_smile_sunset
    with dspr
    stop music fadeout 3
    play sound sfx_open_door_clubs
    "В коридоре хлопнула дверь — зашёл отец."
    th "На несчастье счастья не построишь..{w=1} Ну, посмотрим, как всё выйдет.."
    "Заручившись поддержкой Мику, мы представились друг другу.{w=1} Он сказал что-то в духе \"оставьте мужика с мужиком\", и они не смели ему перечить."
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_mi.png"
    $ thought1 = ""
    $ thought2 = "Будь благодарен за всё."
    $ thought3 = "Радость живет в простых вещах."
    $ thought4 = "" 
    $ save_name = ("Отцовская проверка. День ???.")
    scene int_kitchen_mi_sunset 
    show dad_mi_peace_cigarette
    with dissolve
    "Всё та же кухня, всё то же ощущение допроса.{w=1} Говорить первый он отказывался."
    "Не вытерпев долгой неловкой паузы, я осторожно спросил."

    vl "А как Вас звать?"

    akira_unk "Звать?{w=1} По имени зови."

    vl "Ну, может Вам удобнее не по имени будет..{w=1} Как Вас зовут?"
    show dad_mi_normal2_cigarette
    hide dad_mi_peace_cigarette
    with dspr
    akira "Акира-сан."
    
    vl "..."
    
    "Каждый раз он отвечал так, что и добавить было нечего.{w=1} Акира внимательно меня рассматривал, с нотами презрения и крайнего уважения, как будто завидовал мне."
    show dad_mi_sad_cigarette
    hide dad_mi_normal2_cigarette
    with dspr
    akira "Вижу, у нас разговор не идёт."
    akira "..."
    play sound Vmod_sfx['glass_on_desk']
    "На стол грохнулся огромный пузырь крепкого коньяка, и он продолжил."
    show dad_mi_smile_cigarette
    hide dad_mi_sad_cigarette
    with dspr
    akira "У меня тяжёлый день, у тебя тоже.{w=1} Давай, не стесняйся.{w=1} Сегодня можно."

    th "А Мику не будет против?"
    vl "Сегодня сделаем исключение."
    show dad_mi_what_cigarette
    hide dad_mi_smile_cigarette
    with dspr
    akira "Ты не пьёшь?"

    vl "Нет.{w=1} Выпиваю скорее."
    show dad_mi_peace_cigarette
    hide dad_mi_what_cigarette
    with dspr
    akira "Хорошо тебе живётся с такими-то нервами."
    play sound Vmod_sfx['open_bottle'] fadeout 1
    "Квадратная тряпочка легла на его ладонь, вытирала гранёные стаканы."
    play sound Vmod_sfx['pour_water'] fadeout 1
    pause(4)
    play sound Vmod_sfx['glass_on_desk'] fadeout 1
    show dad_mi_smile_cigarette
    hide dad_mi_peace_cigarette
    with dspr
    extend " Отец шустро наполнил рюмки и протянул мне одну."

    vl "Фу.."

    play sound Vmod_sfx['drink_vodka']
    $ renpy.pause(5, hard = True)
    play sound Vmod_sfx['hmm_vl']
    $ renpy.pause(2, hard = True)
    "Адское жжение в горле ясно дало понять, что меня быстро разнесёт — градус бешеный."
    "Дальше разговор лежал проще: изначальное тиснение и зажатость расслабили мышцы.{w=1} Более я не чувствовал себя встревоженным, кроме того, что язык — главная мышца человека — тоже отвязан от фильтра в голове."
    "Стоит упомянуть, что отца тревожило больше причина моего появления в его квартире, нежели одобрение меня."
    "Ещё стопка.{w=1} Акира-сан ухмыльнулся и спрятался за дверью холодильника."
    "Две тарелки с выложенной веером копчёной рыбой грюкнули о поверхность стола.{w=1} Если я сейчас ляпну \"не хочу\" или \"не буду\", то сразу покажу, какой я недалёкий."
    show dad_mi_surprise_cigarette
    hide dad_mi_smile_cigarette
    with dspr
    "Посреди разговора его словно переклинило, и он со злостью посмотрел на меня."

    akira "Дочка?{w=1} Ты чё?{w=1} И ты дочку увести захотел?!{w=1} Она ещё маленькая!"

    vl "Успокойтесь, прошу.{w=1} Я ж к Вам со всей душой и сердцем."
    show dad_mi_what2_cigarette
    hide dad_mi_surprise_cigarette
    with dspr
    akira "Не верю я тебе, чужак."

    vl "Я заполучу ваше доверие, сколько бы времени ни прошло.{w=1} Да и чего греха таить, Мику сама захотела Вас со мной познакомить."
    show dad_mi_what_cigarette
    hide dad_mi_what2_cigarette
    with dspr
    "Прикусывая папиросу, он осматривал меня, жадно выискивая изъяны.{w=1} С мамой Мику его роднил укоризненный взгляд, они в этом два сапога пара."
    "Стены стакана снова окрасились горячительным напитком."
    show dad_mi_normal2_cigarette
    hide dad_mi_what_cigarette
    with dspr
    akira "Будь мужиком, ёпты.{w=1} Не трясись."

    vl "Первый раз {i}такое{/i} пью."
    show dad_mi_peace_cigarette
    hide dad_mi_normal2_cigarette
    with dspr
    akira "Это тебе не пиво с Санычем на рыбалке хлестать.{w=1} Тут нужна стойкость."
    akira "Считай это твоей проверкой, малец."

    vl "..."

    "Мысль о том, что я паду лицом в грязь перед ним и не получу его одобрение, пронеслась по спине липким холодным потом."
    "За минутой минута голова ворочалась медленнее, как и замедлился ход мыслей.{w=1} Рыба мне как-то не приходилось есть часто, но ради неё.."
    show dad_mi_smile_cigarette
    hide dad_mi_peace_cigarette
    with dspr
    "Закуска была на вкус не лучше соплей: склизкий кусочек в клейком соусе еле пропихнулся внутрь меня.{w=1} Такой цирк его рассмешил, и от смеха я поперхнулся."

    akira "Ну ты даёшь бля."
    show dad_mi_mischievous_cigarette
    hide dad_mi_smile_cigarette
    with dspr
    extend " Хопача!"

    "Спина почувствовала удары кулаками.{w=1} Они были слабенькие, щадящие, но помогли мне не сблевать."
    show dad_mi_normal2_cigarette
    hide dad_mi_mischievous_cigarette
    with dspr
    akira "Неча, неча.{w=1} Молодец.{w=1} Держишься."

    vl "Ой..."
    vl "Кстати..{w=1} мне тут сказали с Вами поговорить..{w=1} Вы типа шарите в этом."

    akira "Шарю?{w=1} Ищу?"
    akira "Не понимайт тебя."

    vl "Ну сечёте в смысле.{w=1} Щас кое-что принесу."

    akira "Тащи давай."
    
    play sound sfx_door_squeak_light
    scene int_hallway with dspr
    "Дверь тихо скрипнула — я вышел в коридор.{w=1} Завидев Алёну Владимировну, я быстренько к ней подскочил."
    show mom_mi_angry with dspr
    vl "А не видели мою книгу?"

    alena "И-и!{w=1} Пьяный!{w=1} Споил парнишу!{w=1} Да что ж ты будешь делать?!"

    vl "Эх!"
    hide mom_mi_angry with dspr
    "Рука цапнула книгу на журнальном столе, и, довольный, почапал к наставнику обратно."
    show int_kitchen_mi_sunset
    show dad_mi_sad_cigarette
    with dspr
    vl "Вот.{w=1} Я хочу сделать зарядное устройство для своего...{w=1} устройства."

    akira "А-а.."
    show dad_mi_what2_cigarette
    hide dad_mi_sad_cigarette
    with dspr
    extend " Ты эту херету выкинь!{w=1} Послушай, что я тебе предложу.."
    show dad_mi_normal2_cigarette
    hide dad_mi_what2_cigarette
    with dspr
    akira "Тебе годов сколько?"

    vl "Восемнадцать.."
    th "А сколько мне?{w=1} Я даже не в курсе, сколько мне отроду!"
    show dad_mi_smile_cigarette
    hide dad_mi_normal2_cigarette
    with dspr
    akira "О-о, сойдёт.{w=1} Университет, институт?"

    vl "Да не...{w=1} Пока только думаю."
    show dad_mi_peace_cigarette
    hide dad_mi_smile_cigarette
    with dspr
    akira "Ну и здорово.{w=1} Ты давай подваливай к заводу, а там прока больше будет."
    akira "Ты, вижу, пацан толковый, только жмёшься что-то.{w=1} Зарплатой не обидим, кадров мало."
    show dad_mi_normal2_cigarette
    hide dad_mi_peace_cigarette
    with dspr
    akira "Ты хоть это из доброго дела затеял?"

    vl "Ну конечно...{w=1} Сами потом гляните на результат."

    akira "Ещё бы!"
    akira "Не, ну я так подумал...{w=1} могу тебя с собой прям взять, чтоб ты не рыскал, где не надо, и на участок смог попасть."
    akira "Сергеич с тебя, чужака, живьем шкуру спустит и по пакетам расфасует."
    
    vl "Я за Вами пойду, пожалуй..."
    show dad_mi_mischievous_cigarette
    hide dad_mi_normal2_cigarette
    with dspr
    akira "Ну давай, чтоб руки не дрожали."

    play sound Vmod_sfx['vodka_clink']
    "Мы чокнулись ещё одними разлитыми стаканами."
    play music Vmod_radio_songs['radio_million_roz'] loop fadein 1
    "Отойдя к подоконнику, Акира включил радио и пустился в танец.{w=1} Играла Пугачёва, а с лица не уходила удивлённая насмешка."

    akira "Ты знаешь, что в Японии тоже слюшают русские песни?{w=1} Это просто разрыв!"

    vl "Страшно спросить, что у вас там {b}не{/b} делают."

    akira "Тут, в Советском Союзе круто!{w=1} Лет десять назад Алёнка привезла сюда."

    vl "О-о..{w=1} Я вижу, Вы в восторге от здешней культуры."

    "Он пощурился в сторону двери, а потом, пританцовывая, сблизился.{w=1} Почти на ухо он мне шепнул."
    show dad_mi_sad_cigarette
    hide dad_mi_mischievous_cigarette
    with dspr
    akira "Ты бы знал, как я водку люблю.{w=1} В Японии такого ваще крайняк."
    akira "Всегда меня гложет, что ищу выгоду в переезде.{w=1} Ну, водка тоже выгода получается.."

    vl "Да?"
    
    akira "Сакэ приелось всем, а ничего покрепче на родине не продаётся."
    show dad_mi_what_cigarette
    hide dad_mi_sad_cigarette
    with dspr
    extend " Хоть убейся бля!"

    play sound Vmod_sfx['drink_vodka']
    vl "..."
    
    show dad_mi_peace_cigarette
    hide dad_mi_what_cigarette
    with dspr
    "Следующие полчаса русло разговора утекло к его невероятным историям."
    "Как жену с реки достал, как Мику в школу водил.{w=1} Как будто он нашёл бесплатного психолога, мне он поведал все свои истории, не имевшие поучительного характера."
    "Всё это походило больше на наводнение цунами из накопившегося опыта, словно он одичал и ему не с кем было поговорить пару лет."
    "Глаза почти не слушались, но внезапно до меня дошло: я совсем забыл о еде.{w=1} Дурная моя голова.."
    show dad_mi_mischievous_cigarette
    hide dad_mi_peace_cigarette
    with dspr
    play sound Vmod_sfx['vodka_clink']
    "Звон пустого пузыря раздался, как он ливанул полные с горочкой рюмки коньяка и стукнул напоследок."
    akira "Давай, не кисни!"

    vl "Чёт плоховато как-то."

    "Последний стакан оказался лишним – организм запротестовал.{w=1} Взгляд уже не был таким живым и бодрым, а медленно скользил по предметам, словно по инерции."
    "Оперевшись обеими руками о стол, я склонил голову, пытаясь прийти в себя и очнуться от пьяного угара."
    show dad_mi_normal2_cigarette
    hide dad_mi_mischievous_cigarette
    with dspr
    akira "Всё, сдулся?"
    show dad_mi_peace_cigarette
    hide dad_mi_normal2_cigarette
    with dspr
    akira "Э-эх!"

    vl "Да не, я ж шуткую..{w=1} притворяюсь."

    "Глаза поймали его образ, и сразу же упали обратно на стол."

    vl "Ну и проверки, слушайте.."
    show dad_mi_smile_cigarette
    hide dad_mi_peace_cigarette
    with dspr
    akira "Прости, но ты как-то слишком хорошо держишься!{w=1} Ха-ха, шучу я."
    akira "Держишься ты потрясающе.{w=1} Ты б знал, сколько таких как ты полегло бля!"

    vl "Не пойму, Мику водила домой других?!"
    
    show dad_mi_peace_cigarette
    hide dad_mi_smile_cigarette
    with dspr
    akira "Не, она не из таких.{w=1} За ней скорее гнались и преследовали, ну а я шанса не упускаю, как видишь."
    show dad_mi_what_cigarette
    hide dad_mi_peace_cigarette
    with dspr
    akira "Поверить не могу, что моя Мику сама тебя захотела представить.{w=1} Ты что, реально в неё влюбился?"

    vl "Да!{w=1} Мы через столько прошли..{w=1} Вы б знали."
    show dad_mi_peace_cigarette
    hide dad_mi_what_cigarette
    with dspr
    akira "Знаю я ваши приключения, ребятишки.{w=1} Хоть не пили в лагере, и на том спасибо тому месту."

    vl "Не-е...{w=1} мы лапшу ебашили.."

    akira "О как.{w=1} Не зря ложил, значит."

    vl "Ульяна теперь думает, что они из червяков и подобного говна."
    show dad_mi_smile_cigarette
    hide dad_mi_peace_cigarette
    with dspr
    akira "Ха-ха!{w=1} Так ей и надо.{w=1} Японскую кухню далеко не все любят.{w=1} Некоторых аж до кровавой блевоты."
    akira "Ничё, будет знать, как воровать бутылки красивых форм и цветов."

    vl "Она и на такое решилась?"

    akira "Что ты!{w=1} Она и фейерверки на новый год перепрятала, думая, что мы не найдём и по жопе-то её не дадим неугомонной."

    vl "Ха-ха..{w=1} Дура.."

    "Музыка исчезала на заднем плане, как только я начинал обдумывать что-то или включался в беседу — мозг попросту не успевал."
    "Голос Аллы Борисовны рассыпался в песок, логические цепочки путались и рвались, теряя связь с первопричинами."
    show blink
    "Сев за стол, я обессиленно положил голову на руки, закрыл глаза и, не вмешиваясь в монолог, слушал, как Акира монотонно продолжает что-то бубнеть."
    "Честно сказать, было уже не до его рассказов с жестокостью жизни, мне хотелось провалиться сквозь землю.{w=1} Мышцы, ещё недавно полные сил, теперь словно попрощались со мной и отказались служить - я был ужасно утомлён."
    # Что-то промычав на его вопросы, мир померк.{w=1} Алкоголь уложил меня спать."
    "Ответив кое-как невнятным мычанием, я провалился в пустоту сна — алкоголь решил всё за меня."
    "Меня накрыло тёплой волной беспамятства, и остатки мыслей растаяли где-то между тишиной и гулкими отголосками."
    stop music fadeout 4
    stop ambience fadeout 4
    show black
    hide blink
    $ renpy.pause(4, hard = True)
    scene int_room_mi_day with dissolve2
    $ save_name = ("Новый мир! День ???.")
    $ day_time()
    # Музыка
    play ambience ambience_int_cabin_day fadein 2
    play music Vmod_music['holding_future_together'] fadein 7
    $ set_mode_nvl()
    nvl show dissolve
    "Утро у меня не сложилось — чуть заря меня потащил в машину Акира.{w=1} Не успев продрать глаза, как я оказался на заводе."
    "Тут и вскрылось, что документов у меня нет, что я потеряшка.{w=1} У меня не было никаких альтернатив, потому всю историю только ему в подробностях рассказал."
    "Конечно, он мне не поверил сначала, но когда я достал телефон..{w=1} Он посчитал это интересным образцом, отметил, как он выразился, \"инопланетные технологии\" и с запалом начал меня вводить в курс дела."
    "Учёбой дело не ограничивалось - мне приходилось работать.{w=1} Батрачил на станке сначала помощником, а потом и одному поручили обрабатывать несложные детали и ремонт всякой всячины."
    "Акира знал своё дело: в мою растрескавшуюся после вчерашнего он смог впихнуть самые азы радиотехники, которой сам когда-то увлекался."
    "Книжку, которую я купил, он назвал \"детской игрушкой дьявола времени\", якобы она отнимала слишком много, предлагая слишком мало знаний."
    "Поскольку документов у меня не было, он поручился надыбать для меня новенькие через одного друга."
    "Днём он отпускал меня домой, хотя как такового у меня не было, а вечером уже и сам приезжал домой."
    nvl clear
    show int_living_room_day with dspr
    nvl hide dissolve
    pause(1)
    nvl show dissolve
    "Алёна Владимировна посматривала на меня иначе — как оказалось, Мику разболтала ей, что я не здешний.{w=1} То есть {b}совсем{/b} не отсюда."
    "Одним её сочувствием не обошлось — она выделила мне комнату неподалёку отсюда.{w=1} Он был ближе к заводу, да и выглядел, скажем, прилично."
    "Да и вообще, кто не обоссытся от радости жить бесплатно?{w=1} Вот бы так было в моём мире..{w=1} Но меня там больше нет."
    "Вскользь она упомянула про фотографии, которые я наделал в телефоне.{w=1} Ей было крайне интересна моя личность и наблюдения из будущего, которое казалось мне обыденным и ничем не примечательным."
    "Всё, что помнил из курса истории по современной истории, я вечером ей за столом вывалил за раз."

    vl_nvl "Вот..{w=1} в девяносто первом развалится СССР, и образуется Российская Федерация.{w=1} На пост президента встанет Владимир Путин, будет дефолт.."

    alena_nvl "Да ну!{w=1} Пойду Галке скажу..{w=1} Авось ясновидящей прослыну!"

    vl_nvl "Ха-ха..{w=1} Доллар закупайте, в моём времени он сто рублей стоит."

    alena_nvl "Сто?!{w=1} Это ж..{w=1} Это ж сколько денег!{w=1} Ты стебёшься надо мной уже, аж уши гнутся от лапши."
    alena_nvl "Ты не думай, что я такой брехне поверю."

    vl_nvl "Ну..{w=1} рубль сильно обесценится.{w=1} Будь у меня много денег, я бы вложился в него."

    alena_nvl "Слушай..{w=1} а расскажи-ка мне вот про что.."
    nvl clear
    nvl hide dissolve
    scene black with dissolve
    pause(2)
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene ext_park_fountain with dissolve
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "С Мику время летело незаметно.{w=1} Отправившись вечером гулять, она не отлипала от меня, как и я от неё — за целый день я успеваю сильно по ней соскучиться."
    "Объятий всегда не хватало, мы разбавляли страсть поцелуями и развлекали себя, как могли."
    "Мику продолжала изо дня в день меня удивлять живописными местами, закрепляя каждый нежным поцелуем.{w=1} А ночью..{w=1} Ночью она плакалась маме, что та не отпускает её со мной жить."
    "Она не хотела, чтобы дочка упускала шикарные условия жизни и переезжала в посредственную комнату."
    "Общее обсуждение без участия отца — тот забухал на кухне, посматривая футбол, — сводилось к разным мнениям: Алёна Владимировна согласилась оставить меня под одной крышей со всеми, широко улыбнувшись."
    "Поскольку та была дома почти всегда, здесь нам негде было уединиться, а меня с Мику это не устраивало.{w=1} Вот бы делить кровать с ней..."
    "Ключи от своей комнаты я не отдал — такого было наше с Мику решение, и Алёна Владимировна лишь развела руками."
    $ set_mode_adv()
    "Вечером, когда летнее марево сменялось прохладными багряными лучами, после прогулки мы иногда останавливались у меня и мечтали о жизни после её обучения."
    "Мне она была ни к чему — знания прошлого казались мне базовыми для человека будущего, да и многое успело устареть."
    show mi_civil_smile_sunset with dspr
    mi "А я кажись знаю, почему мама не говорит, что подарит мне на совершеннолетие."

    vl "Почему?"

    mi "У неё бумаги есть на передачу недвижимости.{w=1} Мне кажется, она ждёт, пока я на дне рождении распишусь и получу квартиру!"

    vl "Было бы здорово.."

    show mi_civil_happy_sunset 
    hide mi_civil_smile_sunset
    with dspr
    "Положив голову мне на плечо, она принялась мечтательно рассуждать."

    mi "А мне и тут хорошо..{w=1} Ты — самое важное, что у меня есть сейчас, а здесь или в роскоши жить — не важно."
    mi "Всё можно купить, но не твою любовь.."
    show mi_civil_grin_sunset  
    hide mi_civil_happy_sunset
    with dspr
    mi "Ты пообещал, но пообещай дважды, что не разлюбишь!"

    vl "Не разлюблю!"

    "Поверив в своего наставника, упиваясь любовью Мику и поддержкой её мамы, так и началась моя жизнь.{w=1} Новая жизнь в этом старом мире."
    play sound sfx_achievement
    show achieve_goodmiku at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_goodmiku
    $ renpy.pause(3)
    stop sound fadeout 2
    stop music fadeout 1
    stop ambience fadeout 2
    show black with dissolve2
    $ renpy.pause(3, hard = True)
    scene int_room_vl_night with dspr
    $ set_mode_nvl()
    nvl show dissolve
    $ save_name = ("Ошибки прошлого. День ???.")
    $ thought1 = "Прошлое не знает меры: однажды впущенное, "
    $ thought2 = "оно не умеет вовремя уйти."
    $ thought3 = ""
    $ thought4 = "" 
    play ambience ambience_int_cabin_day fadein 3
    # Музыка
    play music Vmod_music['kiss_the_rain'] fadein 2
    "Улетали в окно летние дни.{w=1} Кажется, для жизни в этом мире нашлось место на полочке и мне: работа, жильё и документы даже имеются."
    "Как гром среди ясного неба, вечером следующего дня мне пришло письмо.{w=1} Его передала мне за семейным ужином Алёна Владимировна, сказала, мол, важное что-то."
    "Поцеловав Мику и пожелав всем доброй ночи, по улицам я брёл всё быстрее.{w=1} Оказавшись во власти мыслей, их заняло содержимое письма."
    "Пообещав себе не открывать письмецо раньше времени, я пошуровал домой."
    "Дома же выяснилось, что оно и правда было адресовано мне."
    "Мелкая дрожь в пальцах, и шуршание упаковки раздаётся громче, чем поток мыслей.{w=1} На бумаге чёткие строки — Отец Лены."
    "Он писал с заметной вежливостью, извинялся за свою просьбу, но всё же настаивал нам с Мику приехать в городок у лагеря."
    "Там, через пару дней, планировались похороны, и он хотел, чтобы мы простились с Леной в последний раз.{w=1} Мы были единственными её друзьями."

    vl_nvl "..."
    vl_nvl "Лена.."
    scene black with dissolve
    pause(1)
    play ambience ambience_forest_day fadein 3
    scene ext_park_fountain 
    show mi_civil_sad
    with dissolve2
    $ set_mode_adv()
    "Целый день с лица не уходила угрюмость.{w=1} Сидя всё у того же фонтана, я машинально уходил в мысли."
    mi "Ну чего ты дуешься?"

    "Мику на мгновения пробуждала меня поцелуями и беспокоилась, но расстраивать её я не хотел.{w=1} Я просто протянул ей разорванный сверху конверт с письмом."

    mi "..."
    mi "Вот чего..."
    mi "Не грусти, Влад.{w=1} Не плачь."
    show mi_civil_cry_smile 
    hide mi_civil_sad 
    with dspr
    extend " А то и я.."

    "Я закачал головой в обе стороны, сдерживая слёзы.{w=1} Меня не хватало на слова, только на телодвижения и объятия только с ней."
    show mi_civil_sad 
    hide mi_civil_cry_smile 
    with dspr
    mi "Влад..."

    vl "..."
    show black with dissolve2
    pause(1)
    scene int_kitchen_mi_day
    show dad_mi_peace_cigarette
    with dissolve
    "Алёна Владимировна конечно же посочувствовала нам и отпустила в дорогу, Акира же вручил мне свою фирменную японскую парадную форму и такие же сверкающие туфли."

    akira "На похоронах нужно быть красивым."
    show dad_mi_normal2_cigarette
    show dad_mi_peace_cigarette
    with dspr
    extend " Возьми, дружище."

    # Спасибо большое.{w=1} Я верну, как только вернусь."
    scene train_inside_day at train_rumble with dissolve2
    play ambience Vmod_ambience['ambient_train'] fadein 3
    "Вокзал, железные дороги..{w=1} Всё это оказалось за окном вагона, от резкого старта который зашатался влево-вправо."
    "Успокаивать уже пришлось не меня — Мику не отрывала от пола взгляда."
    show mi_dress_sad with dspr

    mi "Почему там..{w=1} Почему я не придала этому должного значения?.."
    mi "Я не верю, что я могу быть настолько эгоистичной.."

    vl "Ты не виновата..{w=1} Столько на нас навалилось.."

    mi "Наверное, ты прав..."
    mi "..."

    "Её блестящие от слёз глаза встретились с моими."

    mi "Но она же нами гордится там, сверху?"

    vl "Непременно..{w=1} Ты большая молодец."
    vl "Пускай мы не смогли её уберечь, она нас уберегла, дала время отдышаться и шанс отомстить.."

    mi "Если бы я только знала..!{w=1} Я бы повернула время вспять, лишь бы снова услышать её голос."

    vl "Знаешь, я столько раз бил себя по голове, зная, что мог поступить лучше, мог всё изменить..."
    vl "Но это проворное чувство ускользнуло быстрее, чем я успел его осознать."

    mi "Если бы жизнь была чуточку светлее.."
    show mt_smile_coat behind mi_dress_sad at left with dspr
    mt "Здравствуйте.{w=1} Какая радость видеть пионеров."

    mi "И вам.."

    "Между нами образовалась непривычная для нас тишина, и Ольга осторожно села напротив нас."
    show mt_normal_coat behind mi_dress_sad at left
    hide mt_smile_coat
    with dspr
    extend " Наигранная улыбка сразу слетела, как она полезла в сумочку."

    vl "Я так понимаю...{w=1} Нам в один конец?"

    mt "Угадал.{w=1} Мне тоже пришло письмо.{w=1} Это хорошо, что я тебя встретила.."

    vl "...?"

    mt "Вот, прочти."

    vl "Что это?"

    "Ольга вывалила на стол из запечатанного пакета огромную кипу бумаг, скреплённых документов и журналов в кожаном переплёте."
    show mt_sad_coat behind mi_dress_sad at left
    hide mt_normal_coat
    with dspr
    mt "Я занималась тем, что меня беспокоило.{w=1} Влад, тебе стоит об этом что-то сказать."

    vl "Мне?.."

    "Руки мои встретились с документами.{w=1} Бегло прыгая по строчкам, смысл их был предельно понятен — Ольга Дмитриевна копала так глубоко, как только могла."
    "Её старания не могли закончится успехом: так или иначе был бы результат, однако меня поразило то, что роднило все эти бумаги."
    "Кажется, в тот день её мучал этот вопрос, да и сейчас тоже."
    "Она ждёт какого-то внятного ответа на него, но я не могу.{w=1} Я просто не знаю."
    # Я не знаю, почему на всех листах пустые строчки имени фамилии и отчества, пустые результаты и странные ответы от милиции."
    "Я не понимаю, с какой стати пустовали графы ФИО, почему нет никаких результатов расследования и что означают эти странные ответы милиции о Виоле."

    mt "Мику, можно вопрос?"

    mi "Какой?"

    mt "Скажи, почему её больше нет?{w=1} Куда она исчезла?{w=1} Ты что-то знаешь?"

    mi "Я не знаю..{w=1} Память мне не изменяет: я точно помню тот выстрел, их падающие тела..{w=1} Это была не шутка, не сон и никак не галлюцинация.{w=1} Всё было наяву!"

    mt "Вот как..{w=1} А ты, Влад?"

    vl "Не понимаю.."
    vl "Почему эта тварь просто исчезла?{w=1} Она заслуживает смерти или вечной тюрьмы, но не просто раствориться в воздухе."
    vl "Как она существовала раньше, если её, кроме нас, никто не видел?"

    mt "Максим оказался неправ — она существовала, вот только.."
    mt "Я помню отчётливо те документы, где были её инициалы, роспись и даже фотографии.{w=1} Взгляни на досье Виолы."
    mt "Сдаётся мне, что её существование ограничиваются исключительно нашим восприятием.{w=1} Но почему?{w=1} Как?"
    mt "У меня столько вопросов об одном и том же.."

    vl "И тут пусто.."

    mt "В этом и дело.{w=1} Меня с отцом Лены это очень озадачило."

    vl "..."

    mi "Не быть справедливости.."

    mt "Этому просто нет никакого объяснения.{w=1} Как глупо..."
    mt "Похоже, наша борьба с ней зашла в тупик."

    mi "Мне так жалко отца..{w=1} Дочь убило то, чего даже не существует!{w=1} Какой бред!"
    mi "Ни в жизнь в такое бы не поверила!"

    vl "..."

    "Неожиданно молчаливая Ольга тихо положила ко мне поближе конверт.{w=1} Пожамканный, местами высохший от слёз он оказался у меня в руках."
    "Вожатая с невыносимой долей вины взглянула на меня и пододвинулась ближе к оконцу, подпирая рукой подбородок.{w=1} Её выцветшие глаза искали там что угодно, лишь бы это принесло хоть каплю успокоения."
    "Мы с Мику переглянулись — выражение её лица никак не могло передать оптимизма.{w=1} Её сочувствующий взгляд, полный боли, был устремлен к письму."
    "Смахнув слёзы, она слегка кивнула, как бы приглашая меня к совместному изучению.{w=1} Мы безмолвно согласились и принялись его изучить."
    $ set_mode_nvl()
    nvl show dissolve
    "Дорогая Ольга Дмитриевна,"
    "   Это письмо дошло до вас?{w=1} Значит, я сделал свой выбор.{w=1} Вернее, за меня всё решила жизнь, превратившись в кошмар после того случая.{w=1} Я очень благодарен вам за все ваши усилия, за ваши наводки и уточнения.{w=1} Забегая наперёд скажу, что и у меня ничего не вышло: ни в нашей картотеке, ни в других отделениях и близко нет Виолетты.{w=1} Пустые сводки у вас – вот цена их словам, Ольга Дмитриевна.{w=1} И пусть они ничего не содержат, это лишь ещё одно доказательство того, что информации о Виоле просто не существует.{w=1} Простите, но я не верю в мистику, как и в подлинность записки, что оставила моя дочь.{w=1} Попрошу вас спросить себя ещё раз — верите ли вы им и почему?"
    "   Я очень прошу вас встретиться с Владиславом.{w=1} Он много знает, много молчит.{w=1} Попробуйте узнать хоть какие-то детали.{w=1} Может быть, вам откроется то, что он скрывает."
    "Спросите его насчёт...{w=1}{i}размыто{/i}.{w=1} Владислав единственный, не считая своей девчушки, кто был свидетелем сего.{w=1} Откровенно говоря, с пустыми картами на руках надежда догорает.{w=1} Дальше я опускаю руки.{w=1} Влад был моей последней надеждой, вашей – остаётся.{w=1} Не зря говорят, что тайное рано или поздно становится явным.{w=1} Насколько мы далеки от правды?{w=1} Или мы слепы и не видим того, что прямо у нас под носом?{w=1} Может, она ждет, пока мы наконец-то прозреем?"
    "   Однажды эта история подойдёт к концу, но уже без меня.{w=1} Жизнь вынесла свой приговор, и я к нему готов."
    $ set_mode_adv()
    # "Мне незачем — жизнь подвела для меня итоги."

    mi "Мама..{w=1} Что же это получается.."

    vl "Ольга Дмитриевна, отец Лены живой?"

    mt "Без понятия..."

    mi "Влад, я не могу..."

    "Мику искала утешения в моих объятиях, рыдая и размазывая слёзы о рубаху, а я просто сидел рядом, разделяя с ней боль."
    "Сидел и не знал, что мне делать дальше.{w=1} Со стороны, наверное, было очевидно, что всем троим требуется серьёзная помощь."
    "Достаточно было увидеть нас вместе, чтобы понять: что-то в нашей жизни навсегда изменилось.{w=1} Жизнь идёт дальше: стучит о рельсы наш вагон, жарит солнце, гудят провода линий электропередач."
    "Но всё это больше не имеет значения, потому что в тот роковой день часть меня умерла вместе с Леной.{w=1} И обидно так, что аж сердце рвётся."

    mi "Если бы я могла всё вернуть.."

    vl "Если бы только нам дали шанс всё вернуть..."
    show black with dissolve2
    pause(3)
    "..."
    scene ext_graveyard
    show mt_sad_coat at right
    show mi_dress_sad at left
    with dissolve2
    play ambience ambience_forest_day fadein 2
    "Конечная остановка — кладбище.{w=1} Не было ни одной живой души, даже ветер обходил это место скорби стороной."
    "Проходя под аркой, Мику обвила мою руку своей, придерживая в руках букет роз и ветки сирени — тех самых, что напоминали мне Лену."
    "Белые лица на чёрных каменных столбах, осознание того, что под ними в трёх метрах под землёй лежит мёртвый человек, который как и я жил и чувствовал.."
    "Нам втроём было не по себе, хотя Ольга выглядела на удивление спокойной.{w=1} Потухшие глаза выдавали в ней крайнюю степень задумчивости, ухода в свои мысли."
    "Выдержка и воспитание не давали ей разреветься, как это могли бы без зазрения совести делать мы, и мне за неё невероятно боязно."

    vl "Не опускайте руки.{w=1} Я помогу, чем смогу."

    mt "..."

    "Ольга молча кивнула и повела нас дальше."
    "Чёрный забор с острыми похожими на лепестки пиками охранял искомое нам место.{w=1} Войдя через миниатюрную калитку, я встретил простенькую могилку."
    "Она отличалась от других своим внешним видом, с насмешкой подчеркивая неожиданные повороты жизни и статус семьи."
    
    # Сделать цг потом
    show farewell_un with dspr
    "В каждом движении Ольги читалась прощальная тоска.{w=1} Приминая землю, наша вожатая прощалась с ней.{w=1} За ней стали мы."
    "Слезы мешали видеть, и Ольга казалась расплывчатой, как будто смотрели на нее через толстое стекло."

    mi "Прости..{w=1} я такая дура..{w=1} Ты столько для меня делала, а я не замечала, не ценила.."
    mi "..."
    mi "Я так хотела, чтобы этот день не наступил никогда.{w=1} Я думала, что понимаю жизнь, но она оказалась намного сложнее и безжалостнее."
    mi "Извини меня, подружка, если можешь..."

    vl "Прости, Лен.{w=1} Мы будем жить ради тебя.{w=1} Обещаю, что будем счастливы, чтобы ты не думала, что наша грусть – это твоя вина."
    vl "Я знаю, как тебе неловко говорить о собственной важности..{w=1} Но она есть всегда."
    vl "Пусть ты и не любишь признавать, но ты всегда была для нас очень важной."

    mi "Я не уследила...{w=1} Прости меня, бога ради."

    "Букет пышных роз мы возложили на относительно свежей земле.{w=1} Держась с Мику за руки, мы думали лишь о том, как сильно поменялась жизнь и как сильно поменяла её она."
    "Слезы душили и меня.{w=1} Они текли сами собой, без всякого контроля.{w=1} Бессильные, они срывались с подбородка.{w=1} Им не было преграды — глаза отказывались меня слушать."
    "В этом гуле и хаосе, что творился в моей голове, проходила тихая и мучительная церемония прощения.{w=1} Шум словно пожирал меня изнутри, пока в глубине души рождалось тихое и хрупкое прощение."
    "Лена останется для меня тем, кто был со мной честен, кого я и сам искал, кем восхищаюсь.."
    "Она останется у меня в памяти той самой девочкой, что запала мне в душу, распалила в людях интерес и вдохнула в меня жизнь.{w=1} Кто же знал, что жизнь обёрнется именно так."

    vl "Надеюсь, что ты простишь меня однажды, Лена."
    vl "Только я уже никогда не смогу перед тобой рассчитаться.{w=1} Извини."

    stop sound fadeout 3
    stop music fadeout 3
    stop ambience fadeout 3
    pause(2)
    return
        #Нужно пройти любую из двух концовок, чтобы выйти на секретную.
label end_burn:
    $ prolog_time()
    
    $ thoughts_imageblank = fon_gui2_snow_night
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = "Жизнь имеет смысл, если у тебя"
    $ thought4 = "всё ещё есть силы, чтобы искать его."
    $ renpy.pause(5, hard = True)
    $ save_name = ("Мёрзлый мир.\n День ???.")
    $ persistent.sprite_time = "night"
    scene black
    "...."
    "Тело сковал необъяснимый холод.{w=1} Оно не хотело двигаться, полностью противилось моим нервным импульсам."
    play sound Vmod_sfx['noair'] fadein 1
    vl "Ах-х...."

    vl "..."
    play ambience ambience_cold_wind_loop fadein 1 loop
    show starry_sky behind black
    "Чувствовалось, как бешено катается по векам зрачок и пытается раскрыть глаза."
    show blinking
    hide black 
    with dissolve2
    "На каплю мне стал виден слабый синий свет, какой не издаёт ни одна лампа."
    "Он был рассеянный, однако прекрасно была видна местность, где я оказался.{w=1} Большая часть зрения приходилась на мерцающие блеклые звёзды на затянутом слабым дымом небе, так похожие на меня."

    th "Не чувствую ног..."
    "Оказывается, лежал всё это время в сугробе, а очнулся я только сейчас.{w=1} Неужели.."
    th "Я что, спал?!{w=1} Это сон!?"
    "Тело не слушалось, как бы сильно я не просил его шевельнуться."
    "Ноги подрагивали, но это мало чем помогало."
    "Пальцы рук скользили по накатанному льду, но холод они не чувствовали.{w=1} Огрубели, оледенели."

    vl "Лена..{w=1} Я её подвёл.."
    "Видимо, так мне и надо...{w=1} Загубил её, а теперь..{w=1} мой черёд пришёл."
    "..."
    "А сколько было таких до нас...{w=1} Сколько, а?"
    "Нет, нам просто не повезло.{w=1} Надо было рисковать в самом начале!{w=1} И, возможно, там и погибнуть."
    "Какая разница где погибать, если уже ничего не вернуть.{w=1} Ни её, ни нас.."
    "..."
    "Надеюсь, ей там мягко на облачках.{w=1} Кто угодно больше достоин смерти, чем она.{w=1} Бедная Лена.."
    th "Прости меня, если можешь.{w=1} Я не смог жить за нас двоих."
    "..."
    "А теперь я здесь, лежу и медленно погибаю."
    vl "Так и умру от холода, как скот...{w=1} хотя бы сейчас красивый вид."
    
    "Шёпотом сказал я, наблюдая, как клубы пара со рта растворялись в воздухе.{w=1} В конец отчаявшись, глаза закрылись сами по себе."
    show blink
    "Я ничего не ждал, кроме своей смерти.{w=1} Из дрожащей от пробирающей судороги груди слышался стук сердца.{w=1} Теперь, когда сам себя не в силах поднять, поневоле прислушивался к себе."
    "По шее билась кровь оглушающе громко.{w=1} Город спал, даже собаки в будках спрятались и не лаяли.{w=1} Жалко."
    "Отсутствие чего-либо живого в округе очень сильно меня выбивало из колеи.{w=1} Ни скрипа ботинок, ни машины какой.."
    "Только ветер был со мной на ты, нашёптывал морозную песнь, трепал меня по волосам и бил по лицу."
    "Всё это неопределённое время мой жар образовал подо мной оледенелую корку."
    "Конечно, попытки пошевелить спиной были, и весьма успешные, однако сменить положение на полусидя мне так и не удалось.{w=1} Куртка словно приросла к злоебучему насту."

    vl "М-мать.."
    hide blink
    show unblink
    play sound Vmod_sfx['snow_steps'] 
    "Недалеко послышался скрип снега, а я раскрыл глаза.{w=1} Говорить я не мог, поэтому во всю больную глотку зашептал."

    vl "Помогите..{w=1} Эй.."
    stop sound
    "Звук размеренных шагов, что исходил слева, прекратился.{w=1} Кто-то или что-то стояло прямо передо мной.{w=1} Лица я его не видел — шея не ворочается."

    dream_voice "Ты?"

    vl "..."

    dream_voice "Тебя-то я и искала."

    play sound Vmod_sfx['snow_steps'] 
    "Знакомый голосок приближался, а я всё никак не мог обуздать своё тело.{w=1} Потеряв контроль над, как мне думалось, бременем в виде тела, мне пришлось лишь ждать помощи."
    th "И, кажется, она прибыла."
    "Незнакомка подошла ближе, растаскивая снег обувью прямо у моей головы."

    stop sound fadeout 2
    dream_voice "Кто бы мог подумать, что мы встретимся."

    vl "Кто ты?"

    dream_voice "Плохо, что ты не помнишь.{w=1} Очень плохо."
    dream_voice "Но это нам ничуть не помешает, правда?"

    vl "Н-наверное.."

    dream_voice "Давай руку."

    vl "Тело не шевелится."

    dream_voice "Вот как?"

    "Мою ладонь крепко взяла её рука.{w=1} Горячая, она растопила кусочки снега на моём запястье и резко потянула к себе."

    dream_voice "Э-эх!"
    dream_voice "Ы-ыть!"
    play sound Vmod_sfx['fall_in_leaves']
    "Поднять её меня не удалось, и жопа моя ударилась о влажный наст."

    vl "Ау.."

    "Окинув её взглядом, я стал вспоминать её черты."
    "Фонарь горел прямо за её тёмной фигурой.{w=1} Что-то очень похожее на.."
    scene street_winter_cs
    show cs_smile_coat_night
    with dspr
    show heavy_snow
    vl "Виола?!"

    "Переменился её взор, но не лицо.{w=1} Медсестра в летнем лагере всё так же ухмылялась и тянула меня за руку."

    cs "Э-х-х!"

    "Виола неожиданно взяла мою руку своими двумя и согнулась в теле.{w=1} Тело моё подорвалось под её силами и за секунду оказалось в вертикальном положении."

    cs "Держись, не падай."

    vl "Ёханый.."

    "Скрипя зубами я разминал своё тело, потягивался и хрустел костями.{w=1} Виола улыбалась и продолжала."

    cs "В порядке?"

    vl "Ох!{w=1} Это ты лучше знаешь, ты ж доктор."

    cs "Брось, никакой я не доктор."

    vl "Серьёзно?"

    cs "У меня нет никакого практического опыта в этом.{w=1} Пару десяток прочитанных книг по курсу медицины не считаются.{w=1} Утомительное занятие, если быть честной."
    cs "Похоже, чтобы чего-то добиться, нужно сделать гораздо больше.{w=1} Например, спасать жизни, как и полагается врачам."

    vl "Что тут, что там ты меня продолжаешь удивлять."

    cs "Ха.{w=1} Плюс прошлого в том, что оно в прошлом, да?"

    vl "Угу.."

    cs "Ты ведь помнишь нас...{w=1} там, в лагере?"

    vl "..."

    "Рукой я схватился за сердце.{w=1} Разогнавшийся до немыслимых скоростей ритм качал мою окоченевшую физиономию."
    "Человек передо мной потрошил людей..{w=1} и меня!{w=1} Мне так жаль Лену..{w=1} За что её?!"
    "На глазах выступила блестящая слеза, смазывая всю видимость."
    show cs_normal_coat_night
    hide cs_smile_coat_night
    with dspr
    cs "Ты чего расплакался?"

    vl "..."

    cs "Тебе больно?"

    vl "Нет."

    "Робко ответил я.{w=1} Виола с обеспокоенным лицом осматривала меня, трогая колени, щупая икры и продавливая кожу в отдельных местах."

    vl "М-м.."

    cs "Тут болит?"

    vl "Да.{w=1} Синяк будто."

    "Оголив часть ноги, она вертела головой и вглядывалась в бледную кожу."

    cs "Херово дело, герой."

    vl "Что там?"

    cs "Гиперемия.{w=1} Резко поступившая кровь в капилляры расширяет их."

    vl "Можно же отогреть, да?"
    show cs_smile_coat_night
    hide cs_normal_coat_night
    with dspr
    cs "Ха-ха, не беспокойся.{w=1} Просто отпилим."

    vl "Чё?"
    vl "Я тебе {b}отпилю{/b} блять."

    cs "Шучу я.{w=1} Идти сможешь?"

    "Осторожный шаг вперёд закренил меня.{w=1} Туловище моё тронуться не захотело и запало назад, а ебальником я чуть не проехался по тротуару."

    cs "Давай плечо."

    "Хоть в её словах и чувствовалась какая-то надменность, Виола подбежала ко мне, сунув свою голову под моей вытянутой рукой."

    cs "Лучше?"

    vl "Ага."
    play sound2 Vmod_sfx['snow_steps_sqeaky']
    show cs_normal_coat_night
    hide cs_smile_coat_night
    with dspr
    "Тёмную улицу заметало хлопьями.{w=1} Словно из ниоткуда, чувства отмерзали и начали напоминать о себе."

    th "Холодно-то как.."
    "Это ужасное чувство никогда не приходит одно — из-за спины вышли спонтанные спазмы, резкие стреляющие боли в ногах, тяжесть и ватность движений."
    "Выдавать страдания звуками не хотелось, мне достаточно было стиснуть зубы покрепче."

    vl "Больно.."

    cs "Терпи."

    "Улицу сильно заметало.{w=1} Уличные фонари дали это ясно понять — в их куполе света за долю секунды пролетали лоскуты метели, подобравшие со всех дорог охапку снежной крупы."
    "Снег скрывал собою всё живое, превращал мир в безжизненную пустыню, где есть только я и она.{w=1} На голове собрался навес из снега, с носа шли не то сопли, не то вода, а ветер ударял в грудь."

    vl "Куда мы идём?"

    cs "Туда, где согреешься."

    vl "Да хоть в этом подъезде можно остановиться.{w=1} Я к батарее прислонюсь и отогрею ноги."

    cs "У меня потеплее будет."

    vl "Ладно, потерплю."

    cs "Это мудрое решение."

    "Каждый пятый шаг давался мне нелегко.{w=1} Помимо всех тех страданий, что сопровождали меня изначально, появилась новая."
    "Вены на голове сузились, и гудящая приливная кровь била по вискам.{w=1} Ноющая и не унимающаяся боль потихоньку сводила меня с ума, я глубоко и хрипло задышал."

    vl "Мне кажется.."
    vl "Я сейчас свалюсь без сознания."

    cs "Ты прав."

    vl "А?"
    stop sound2 fadeout 1
    show cs_smile_coat_night
    hide cs_normal_coat_night
    with dspr
    "В живот упёрлось что-то холодное.{w=1} Пальто Виолы прикрывал предмет, что давил мне в бочину.{w=1} От леденящего душу металл покалывало в животе."

    vl "Что??"

    cs "Ты ничего не понял?"

    vl "А что я должен понять?!"

    cs "Я — твоё спасение.{nw}"

    play sound sfx_fall_wood_floor
    play sound2 Vmod_sfx['pistol_shot'] noloop
    stop ambience fadeout 1
    scene black
    $ renpy.pause(8, hard = True)

    "Голова раскалывается..{w=1} М-м-м.."
    "В помутнённое от пульсирующей боли сознание не приходило ни одной мысли.{w=1} Я тяжело и с трудом дышал, ощущая на пальцах противную теплоту."
    play ambience ambience_catacombs_stones fadein 3
    $ save_name = ("Пламенный привет.\n День ???.")
    th "Где это я?"

    show blinking
    scene int_basement
    show cs normal
    with dissolve
    "Проявлявшаяся, как кинолента, картинка меня ужаснула."
    "Передо мной на расстоянии вытянутой руки сидела на корточках Виола и безмолвно наблюдала."
    "Теплее не стало: чуть двигаясь, пальцы ног скользили по истоптанной гладкой стельке.{w=1} Как следует их размяв, ботинок скользил по холодному грязному бетону."
    "Оглядевшись, стало ясно, что сижу я спиной опираясь на колонну.{w=1} Рука моя была вся испачкана в крови, трогала аккуратную перевязку."
    "Рана, куда выстрелила Виола, стреляла слабой тупой болью.{w=1} Странное ощущение вдруг посетило меня: настолько ли небольшая боль от пулевых?{w=1} Или это был травмат?"
    "Тяжело задышав, я помотал головой и попытался встать.{w=1} По лбу скатилась капля крови и остановилась прямо на разбитой губе.{w=1} Какой противный вкус.."

    cs "Тебе некуда торопиться."

    vl "Зачем.."
    vl "Что я сделал?!"

    cs "Ты и сам прекрасно это знаешь."

    vl "Ничего я не знаю!{w=1} Я даже не знал, что ты в реальном мире есть.{w=1} Я думал, это байки!"
    
    cs "Тем лучше."

    "Мозг отказывался мыслить, из меня сами по себе вытекали звуки, похожие на слова.{w=1} Вот и отключился фильтр.."
    "Передо мной плыл её образ, мерцали её разноцветные глаза и бесила её нахальная улыбка."
    "Крылья носа раскрывались от неистовой ярости, что кипела во мне всё жарче.{w=1} Казалось, ещё пару капель, и я совсем отключусь, а там будь, что будет."

    cs "Я впечатлена.{w=1} Какой ты упёртый, оказывается."

    vl "..."
    show cs smile with dspr
    cs "И смерти противишься, я погляжу.{w=1} Не надоело, а?"

    "Она встала, стряхнув с себя пыль.{w=1} Виола обошла меня, сгорбленного и привалившегося к колонне, и остановилась напротив."
    "Я еле держал глаза открытыми, однако боль угасала.{w=1} Не понимаю, я исцеляюсь, или это ярость во мне закрывает кровавые дыры?"

    cs "Мне всегда интересно было, и что же после смерти?"

    "Я замотал головой и брал передышки в словах."

    vl "Ничего там."
    vl "Ничего."

    show cs normal with dspr
    cs "Какой скучный ответ."

    vl "Ты ожидала чего-то сказочного?"

    cs "Такого не бывает даже после смерти."

    vl "Ха-а.."

    cs "Грустно даже как-то."

    vl "Почему?"

    cs "Представь себе на минуточку, что на Земле мы лишь с целью облегчить себе страдания.{w=1} Людишки в поте лица работают, покупают себе дорогие вещи, не оставляя деньги на развлечения и лёгкую жизнь."
    cs "И каждая транжиристая покупка обманывает их, но они-то думают, что ещё одна, и станет лучше!{w=1} Какой абсурд!"
    cs "Они боятся посмотреть правде в глаза – что жизнь бессмысленна, что мы здесь случайно, и что все наши усилия в конечном итоге обратятся в прах.{w=1} Люди и цепляются за эту иллюзию лучшего будущего, чтобы не сойти с ума от ужаса."
    cs "Хотя по-прежнему думают, что дальше будет легче, живут завтрашним днём.."
    
    vl "..."
    
    cs "..."
    show cs smile with dspr
    play sound Vmod_sfx['cs_laugh_evil2']
    cs "Ха-ха-ха!"
    cs "Ты понимаешь?!{w=1} Ни завтра, ни потом легче не будет!{w=1} Завтра никогда не наступает для тех, кто живёт сегодняшним днём!"
    cs "И знаешь, что самое забавное?{w=1} Они сами в это верят."
    cs "Каждый раз, когда я вижу, как кто-то надрывается, чтобы выплатить ипотеку или кредит за машину, я просто не могу сдержать смех.{w=1} Они сами создают себе эту кабалу, а потом жалуются на жизнь."
    cs "Глупцы!{w=1} Они заслуживают страдания, раз не способны увидеть очевидное."
    cs "Жизнь - это здесь и сейчас, а не эфемерное завтра.{w=1} Но они этого не поймут, пока не окажутся на смертном одре, сожалея о потраченном впустую времени."
    cs "Но тогда будет слишком поздно, ха-ха-ха!"
    cs "Жалкие, жалкие людишки..."
    
    vl "Бред сумасшедшего.."

    show cs_normal_pistol_night
    hide cs
    with dspr
    play sound Vmod_sfx['pistol_reload']
    cs "Посему..{w=1} Друг."
    cs "Э-э-эй, дружище."

    vl "Подойдёшь ближе — голову в кашу превращу."

    "С довольной улыбкой она развела руками, крутя в пальце пистолет."

    cs "Какая доса-а-ада.{w=1} А ведь я хочу помочь."

    vl "..."

    cs "Молчишь?"
    cs "Молчи.{w=1} Тебе вряд ли станет легче, узнай всё, что тебя так душит.{w=1} Правда не всегда приносит облегчение."

    vl "Ха...{w=1} Давно ты психопаткой чсвшной стала?"
    
    cs "Ты не стоишь того, чтобы я пачкала руки за такие слова.{w=1} Это сделает кто-нибудь за меня,{w} {i}если успеет{/i}."
    show cs normal
    hide cs_normal_pistol_night
    with dspr
    "Резко её улыбка пропала, и она ушла в угол комнаты, укрытый тенью.{w=1} Со лба текла мерзкая на вкус кровь, которая то и дело стекала на губы."
    "Вернулась она не одна.{w=1} Держа в руках канистру, она закружилась, разливая пахучую маслянистую жидкость по потресканному полу."

    vl "Ты что удумала?!"

    cs "Танцуй!"

    vl "..."
    show cs smile with dspr
    "Подловив момент, когда глаза её были закрыты, я подобрался ближе."
    play sound Vmod_sfx['unconcious_fall']
    extend " Подкосившиеся ноги запутались друг в друге, и я упал прямо у её ног."
    "Лицо окинуло склизкая вонючая жижа, запах которой сильно ударил по мозгам, чудом не отключив меня.{w=1} Сознание по мелким крупицам отходило от ужасного чувства отрешённости от реальности."
    # отключив)

    cs "Ха-ха!{w=1} Ты что, реально думаешь, что ты что-то можешь сделать?{w=1} Всё предрешено!"

    show cs smile far with dspr
    "Отбежав на приличное расстояние, Виола кружилась со второй весело переливающейся на свету пятилитровкой."

    cs "Да!{w=1} Так и должно быть, Влад!{w=1} Так и нужно!{w=1} Так велено!"

    menu:
        "Сопротивляться.":
            pass
        "Наблюдать за происходящим.":
            jump end_burn_dontresist
    
    $ save_name = ("Холодное блюдо. День ???.")
    play music Vmod_music['krugi_na_vode'] fadein 5 loop
    "Её фигура двоилась перед глазами от запаха, бьющего по мозгам.{w=1} Как следует разбежавшись, разбитой головой я врезался в неё, свалив нас обоих."
    play sound Vmod_sfx['unconcious_fall']
    play sound3 Vmod_sfx['pistol_drop']
    show cs_normal_gasoline_night
    hide cs
    with dspr
    cs "Свинья, всю испачкал!"
    play sound Vmod_sfx['cough']

    "Теперь и её халат блестел от бензина.{w=1} Вынырнув из-под моего тела, она так же резко вскочила, рукой схватившись за голову."
    show cs_shy_gasoline_night
    hide cs_normal_gasoline_night
    with dspr
    cs "Больно вообще-то!{w=1} Ц!"
    cs "Ай-й!"
    hide cs_shy_gasoline_night with dspr
    "Опираясь на две ладони, точкой опора стали колени.{w=1} В глазах блеснула рукоятка пистолета, укатившийся за колонну."
    "Оклемавшись от слабости после падения, я заставил себя подняться.{w=1} Медсестра, положив ладонь на лоб, петляла к ещё одной ёмкости с бензином, а я попятился к колонне."
    play sound Vmod_sfx['pistol_equip']
    show pistol_night with dspr 
    "Взяв пистолет склизкими пьяными руками, глаза прищурились, старались уловить мушку и картинку за ней."
    "Виола катила руками огромный железный бочонок руками.{w=1} Завидев меня в странной стойке, она подняла голову."
    "Медсестра ошарашенно побила себя по карманам и с ужасом осознала, что потеряла оружие."
    "Глаза её расширились так сильно, как и подымалась её грудь от вздоха, наполненного животным страхом.{w=1} Даже в таком положении читалась её надменность и возмущённость."
    "Пускай она безоружна, она всё ещё опасна.{w=1} Поймав на мушке бочонок, я что есть силы надавил на курок."
    play sound Vmod_sfx['pistol_shot']
    show pistol_shot_night
    hide pistol_night
    pause(0.1)
    show pistol_night
    hide pistol_shot_night
    "Выстрел!"
    play sound Vmod_sfx['pistol_shot']
    show pistol_shot_night
    hide pistol_night
    pause(0.1)
    show pistol_night
    hide pistol_shot_night
    extend " Ещё!"
    play sound Vmod_sfx['pistol_shot']
    show pistol_shot_night
    hide pistol_night
    pause(0.1)
    show pistol_night
    hide pistol_shot_night
    extend " И ещё!"
    "Я палил по железяке, совсем не контролируя, куда уводило мой ствол.{w=1} Виола в ужасе отбегала в другой угол комнаты, постоянно спотыкаясь."
    "Пистолет смотрел влево, в тёмный угол комнаты.{w=1} Отвернувшись, я сделал ещё выстрел."
    play sound Vmod_sfx['pistol_shot_barrel']
    show pistol_shot_night
    hide pistol_night
    pause(0.1)
    show pistol_night
    hide pistol_shot_night
    play sound3 Vmod_sfx['explosion']
    show int_basement2_explosion behind pistol_night with vpunch
    show fire_sparkles
    with dspr
    show int_basement2_fire behind pistol_night with dissolve
    # pause(0.5)
    play sound Vmod_sfx['inflame']
    play ambience Vmod_ambience['ambient_fire'] fadein 2
    
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_fire.png"
    $ thought1 = ""
    $ thought2 = "Когда игра заканчивается, король и пешка падают"
    $ thought3 = "в одну и ту же коробку."
    $ thought4 = ""
    "Прогремел взрыв, что потолок осыпался и кусками падал на вибрирующий бетон.{w=1} Жаркое пламя чуть тронулось меня, опалив волоса."
    scene int_basement2_fire_smoke behind pistol_night with dissolve
    "Обжигающие огненные краски сменились густыми чёрными.{w=1} Клубы дыма повалили из угла комнаты, закрывая всё от глаз чёрной пеленой вокруг."
    play sound Vmod_sfx['unconcious_fall']
    "Я упал на пол, закрыв нос рубашкой.{w=1} Пока есть силы, пока опасность не исчезла, выискивал я Виолу, прячущуюся где-то в углу комнаты."
    "Долго её искать не пришлось — ноги Виолы словно в танце двигались по полу.{w=1} Когда она упала на колени, стало видно больше — халат её охватило пламенем, руки искривились в неестественной форме и ударяли по огню."
    "Она душераздирающе кричала, но во мне по-прежнему горело желание ей \"помочь\".{w=1} Ощутив ладонью сетку на рукоятке, она превратилась в кулак."
    "Прищурив один глаз, я навёлся на неё." 
    play sound Vmod_sfx['pistol_shot3']
    show pistol_shot_night
    hide pistol_night
    pause(0.1)
    show pistol_night
    hide pistol_shot_night
    extend " Выстрел!"
    "Как и ожидалось, она упала замертво.{w=1} Глаза её по-прежнему шептали о некой победе надо мной."
    scene int_basement2_fire_smoke2 with dissolve
    "Оставив на мне стеклянный ужасающий взгляд, я оставил её помирать в жарких лапах огня.{w=1} Чёрные клубы дыма только накапливались в комнате, никуда не выветривались."
    "Мне нужно найти выход!{w=1} Слишком много..."

    vl "А-а!"

    # Кончился эффект адреналина
    "Молотом ударило мне по всем мышцам одновременно, превратив ноги в окаменелые глыбы."

    vl "М-мать.."

    "Каждое движение вызывало невероятную боль.{w=1} Я упал, и это хорошо — дым пробирается всё ниже."
    "Внутри меня вопил инстинкт самосохранения, но ресурсов жить у меня уже не оставалось.{w=1} Всеми тканями мышц чувствовалось, как безнадёжно поступал сигнал идти и спасаться."
    "В глазах двоилось сильнее — пальцы передо мной троились, цвет их нельзя было определить сразу."
    play sound Vmod_sfx['cough']
    "Невозможность сфокусироваться сыграла со мной слишком злую шутку — к лестнице, которую я приметил, когда попал сюда, я пополз наугад."
    "Собрав последние силы в ослабевший кулак и прикрывая нос, тело изо всех оставшихся сил барахталось вперёд."
    scene int_basement_concrete with dissolve
    play sound Vmod_sfx['cough_2']
    "Десятки сантиметров давались мне с необъяснимо титаническим трудом.{w=1} Кашляя кровью и прячась мордой в рубаху, я выжимал из тела всё."
    "Оледеневшие ноги почти не участвовали, словно умерли вместе последним выстрелом.{w=1} Переставленные друг за другом предплечья двигали меня всё ближе к цели."

    mx "Ух-х я тебя!"

    un "Эй, поосторожнее!"

    vl "А-а!"


    play sound Vmod_sfx['cough_3']
    "Глаза зажмурились от появляющихся призрачных образов.{w=1} Лена, Максим.."

    vl "Помогите!"
    vl "Блять.."

    show int_basement_stairs with dissolve
    "Зрение мне явило странную картину — лестница, ступени которой были в дыму."

    th "Это она!{w=1} Она не может не вести к двери!"
    play sound Vmod_sfx['cough_3']
    vl "Кха!.."
    play sound Vmod_sfx['spit_blood']
    vl "Тьфу."

    "Уголок рубашки окрасился в красновато-жёлтый.{w=1} Его пришлось отпустить, если я хотел взобраться наверх."

    vl "Сука!.."
    vl "Х-х!.."
    vl "Ем-ма.."

    play sound Vmod_sfx['cough_long']
    "За разжатым воротником, с горем пополам спасавший горло от едкого дыма, я глотнул через стиснутые зубы полные лёгкие гари."

    vl "Кха-кха!"

    scene int_basement_stairs with dissolve
    "Ступень за ступенью, вдох за выдохом окружал моё и без того смутное сознание в лапы кошмарных видений."
    "На мои глазницы надавливали, мне казалось, что меня спихивают и бьют по судорожно дрожащим рукам, держат за куртку и не пускают."

    th "Надышался..{w=1} Вот блять.."

    show int_basement_door with dissolve
    "Последняя ступенька одарила меня видом белоснежной двери с нижним сквозящим проёмом."

    show int_basement_door_blood with dspr
    play sound Vmod_sfx['spit2']
    vl "Ха-а.."

    play sound Vmod_sfx['cough_4']
    play sound3 Vmod_sfx['pickup2']
    "Пальцы рук с победой потянулись толкать эту дверь без ручек.{w=1} Толчок!"

    vl "Ха-..{nw}"
    vl "Я не могу уже.."
    vl "Не могу..{w=1} Голова раскалывается.."

    "Сколько я не толкал слабым кулаком дверь, она не поддавалась.{w=1} Бетон подо мной, оказывается, был тёплым, но не как материнское объятие.{w=1} Скорее — как рука убийцы, от которой уже некуда бежать."

    vl "Видимо..."
    vl "Это всё."

    play sound Vmod_sfx['cough_4']
    "Конечности сдались быстрее меня — тело полностью отказало.{w=1} Сколько не пытался сжать пальцы для очередного толчка, до них не доходил сигнал."
    "Сознание становится отравленным, глухим и мутным донельзя от воздействия чёрных грозовых облаков."
    show blink
    "И вот глаза во мгле мои закрываются, как и доходят до мозга последние сообщения без ответа."
    "Тихий жар внутри перестаёт согревать кровь."
    "Сердце, отчаянно бившееся до последнего вздоха, и оно потеряло единственную причину жизни, с которой мы не совладали."
    "Радует лишь одно — эта сука уйдёт со мной в ад.{w=1} А я..{w=1} пускай это будет лишь местью за всех ребят, что она погубила."
    "Прощай...{w=1} и прости."
    if not persistent.end_burn_completed:
        $ persistent.end_burn_completed = True
        $ persistent.completed_endings_count += 1
    play sound sfx_achievement
    show achieve_endburn_grave at achievement_trans
    with dspr
    $ renpy.pause(3, hard=True)
    hide achieve_endburn_grave
    $ renpy.pause(3)
    stop sound fadeout 1
    stop music fadeout 1
    stop ambience fadeout 1
    return

label end_burn_dontresist:
    $ save_name = ("Из огня да в полымя.\n День ???.")
    cs "Ха-ха-ха-ха-ха!"

    "Виола рассмеялась таким неестественным голосом, что по коже прошлась волна мурашек."
    "Она снова протянула мне руку, затянула мою рану, которую сама же и сделала, и сейчас кружится с бензином в руках."
    "Мне плохо..{w=1} Я не могу ничего поделать."
    
    cs "Ха-ха!{w=1} Ну и ну!{w=1} Вот, что бывает, когда бежишь от судьбы!"

    vl "Кто ты такая, чтобы звать себя моей судьбой?"

    cs "Но ты не переживай так сильно..{w=1} Зазря твои попытки, хоть с этим ты смирись."
    play sound Vmod_sfx['tank_drop']
    "Подобно пушечному ядру, на пол рухнула пустая бочковидная бутылка.{w=1} С её горлышка вытекала блестящая жидкость, образовывая под собой лужицу."
    "Внутри меня что-то погибало, кто-то кричал и рвал сердце.{w=1} С лица стряхнув кровь с бензином, я попятился назад, пока не врезался в колонну и не съехал по ней спиной вниз."

    vl "..."

    show cs normal with dspr
    
    "Виола катила железный бочонок руками в центр комнаты.{w=1} Мне оставалось лишь наблюдать."
    "Всё тело болит, противится моим действиям — двоится в глазах, ноги еле послушные, а руки неимоверно дрожат.{w=1} Мир твердил о конце, который мне грозил, хоть я и не до конца понимал, что происходит."
    "Зачем она разливала повсюду горючее?"

    cs "Не смотри ты так на меня, сил нет."

    vl "..."

    cs "Ей богу, отвернись хоть."

    vl "..."

    show cs normal close with dspr
    "На её лице выросло недоумение.{w=1} Чуть постояв молча, она подошла ближе и присела на корточки передо мной."

    cs "Знаешь, а ты был хорошим.{w=1} До одного момента."

    vl "И?"

    cs "Не надо совать нос, куда не нужно.{w=1} Будь всё чуть по-другому...{w=1} этого бы не произошло."
    show cs smile close with dspr
    cs "Наверное."
    play sound Vmod_sfx['cs_laugh_evil']
    "Она рассмеялась тем же дьявольским смехом, подорвалась и медленно подходила к бочонку в середине комнаты."

    show cs normal far with dspr
    cs "Опять ты на меня смотришь не по-доброму?"
    cs "А я ведь помочь пытаюсь!"

    vl "..."

    "Башку понемногу пронизывала острая боль, покалывали глаза и простреленная бочина.{w=1} Чувства всегда возвращаются так не вовремя."
    "Веки сожмались от боли, а на каждом вдохе воздух посвистывал сквозь стиснутые зубы."

    vl "Больно..."
    vl "..."
    vl "М-м.."

    cs "Как жаль!"
    play sound Vmod_sfx['zippo']
    "В темноте раздался звонкий щёлк металлической зажигалки и треск фитиля.{w=1} Мгновение.."
    show blink
    play sound Vmod_sfx['inflame']
    play ambience Vmod_ambience['ambient_fire']
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_fire.png"
    $ thought1 = "Все вокруг твердят, что жизнь продолжается."
    $ thought2 = ""
    $ thought3 = ""
    $ thought4 = ""
    show int_basement2_fire behind cs 
    show fire_sparkles
    with dissolve2
    pause(1)
    show unblink
    hide blink
    "По лицу пробежался пот от того, что я увидел, открыв глаза.{w=1} Надо мной стояла Виола и ухмылялась.{w=1} Бензин вспыхнул, будто пролился жидким солнцем."
    "Я видел, как пламя одной волной покрыло пол, коснувшись моих ботинок почти сразу."

    show cs_normal_zippo_night behind fire_sparkles
    hide cs
    with dspr
    cs "Держи вот.{w=1} На память."
    show cs_smile_zippo_night behind fire_sparkles
    hide cs
    with dspr
    "Она наигранно натянула улыбку и протянула мне зиппо."
    show cs smile behind fire_sparkles
    hide cs_smile_zippo_night
    with dspr
    vl "..."

    cs "Упс!{w=1} Что ж ты такой растяпа?"
    play music Vmod_music['krugi_na_vode'] fadein 8 loop
    "Между ботинок оказалась проржавевшая в местах зажигалка, но брать я её так и не захотел."

    vl "Зачем?{w=1} Зачем это делать?"
    show cs_normal_pistol_night behind fire_sparkles
    hide cs
    with dspr
    "Услышав мой вопрос, её улыбка перевернулась сразу на сто восемьдесят градусов."
    play sound Vmod_sfx['pistol_reload']
    extend " Она чуть дёрнула затвор пистолета, глянув на пулю."
    show cs_smile_pistol_night behind fire_sparkles
    hide cs_normal_pistol_night
    with dspr
    "Словно королева, одаривающая подданного своей благосклонностью, Виола удостоила меня улыбкой и слегка склонила голову."

    cs "Я не ангел-хранитель, Влад, я твой палач.{w=1} Была и остаюсь. Чтобы ты когда-нибудь смог понять, что геройство – удел безумцев."

    vl "..."

    show int_basement2_fire_smoke behind cs_smile_pistol_night with dissolve
    "Не дав мне шанса на ответ, в этот же момент она выпрямилась и пошла в сторону лестницы.{w=1} Закрывшись рукавом, медсестра исчезала в клубах дыма."

    vl "Постой.."

    "Руки тянулись к ней, но Виола меня не слышала или слышать не хотела.{w=1} Мои слова не заставили её остановиться или хотя бы замедлиться – она шла вперед с прежней уверенностью."

    vl "Постой!"
    vl "Виола, стой!"
    show cs_normal_pistol_night behind fire_sparkles
    hide cs_smile_pistol_night
    with dspr
    cs "..."
    cs "Мы оба знаем, что спасение не для всех.{w=1} Прощай."
    
    vl "Виола!"
    hide cs_normal_pistol_night with dissolve
    play sound Vmod_sfx['cough']
    "Её хладнокровный голос исходил словно с неба.{w=1} Виола впечатала ударом дверь обратно и закрыла его на ключ.{w=1} Копошение ключей в замке было как будто у меня в голове, словно это были мои галлюцинации."
    "Мозг догадывался, пытался достроить пазл, каким бы он страшным на выходе не получился."
    "И вот я один на один с огненным озером и чёрными тучами, наседающими на меня.{w=1} Линия огня превратилась в неуправляемую стихию, пламя жадно поедало стены, лужи бензина и даже мокрые тряпки из угла комнаты."
    "Закрыв рот уголком рубашки, я сидел и ждал невесть чего.{w=1} Сердце бешено билось, однако мозг молчал, не посылая никаких мыслей."
    show int_basement2_fire_smoke2 behind fire_sparkles with dissolve
    "Дым тяжелел с каждой секундой, пробираясь в прикрытые тканью лёгкие."

    vl "Вот и...{w=1} Конец."
    vl "..."
    vl "Мама.."

    "Из-за колонны, что спереди меня, выглядывала Лена."

    vl "Лена?"

    "Она ничего не отвечала и лишь продолжала глазеть на меня."

    vl "Не прячься."
    play sound Vmod_sfx['cough_2']
    vl "Кха-кха.."

    "Я распахнул руки вперёд, приглашая её в свои объятия.{w=1} Стеснительная девочка словно опомнилась, когда в затылке больно кольнуло, и подошла ближе."
    show un pioneer smile behind fire_sparkles with dspr
    un "Какие красивые цветы."
    show int_basement2_fire_smoke_flowers behind un with dspr
    "Лена присела у тонких дорожек огня, что тянулись ко мне.{w=1} И правда, на языках пламени росли цветы, горящие и раскалёнными как лава лепестками."

    show un pioneer smile2 with dspr
    un "Это ты мне их вырастил?"

    vl "Да.."

    "Руки опустились.{w=1} Я не ждал её в своих объятиях.{w=1} Она...{w=1} Кто она такая?"

    play sound Vmod_sfx['cough_3']
    vl "Кто ты??"
    vl "Кха..."

    show un pioneer smile with dspr
    un "Ты так скоро забыл меня?"

    vl "Лена.."

    "Она улыбнулась так нежно, так искренне, услышав своё имя.{w=1} Эта улыбка..."
    "Её я видел лишь пару раз.{w=1} Когда мы были рядом, когда между нами были если не десятки, то единицы сантиметров.{w=1} Когда она была счастлива..."

    
    vl "Нет!"
    show us pioneer upset at right behind fire_sparkles with dspr
    "Немного посидев, Лена стояла на своих обеих, как её вдруг сбила летящая в неё Ульяна.{w=1} Не столько злобно, сколько игриво она смежила брови и возмущалась."

    us "Э!{w=1} Лыжи!"

    un "Прости.."

    show us_dissap at right
    hide us
    with dspr
    us "О, и тут Влад?"
    us "Не думала.{w=1} Офигеть!"
    
    show un_dissap behind fire_sparkles
    hide un
    with dspr
    un "Иди к нему.{w=1} Ты?"
    show un_dissap1_night behind fire_sparkles
    hide un_dissap_night
    show us_dissap1_night at right behind fire_sparkles
    hide us_dissap_night
    with dspr
    us "Не!"
    play sound Vmod_sfx['cough_4']
    show un_dissap2_night behind fire_sparkles
    hide un_dissap1_night
    show us_dissap2_night at right behind fire_sparkles
    hide us_dissap1_night
    with dspr
    "Словно отступающая волна, девочки начали терять свою четкость, их контуры размывались, а голоса, до этого такие явные, становились призрачными и тихими."
    show un_dissap3_night behind fire_sparkles
    hide un_dissap2_night
    show us_dissap3_night at right behind fire_sparkles
    hide us_dissap2_night
    with dspr
    vl "Что..{w=1} Я не понимаю!"
    show un_dissap4_night behind fire_sparkles
    hide un_dissap3_night
    show us_dissap4_night at right behind fire_sparkles
    hide us_dissap3_night
    with dspr
    play sound Vmod_sfx['cough_3']
    "В горле застревал жгучий воздух."
    hide un_dissap4_night
    hide us_dissap4_night
    with dspr
    "\"И всё же… Я победил.{w=1} Я обманул саму смерть!..\" – мелькнуло в голове{w=1}, – \"Только надолго ли?\""    
    th "Я не умер, я просто...{w=1} просто..."
    "В сознании, истощенном и колеблющемся, послышался голос, тоненький и нежный: \"Ты уже умер\"."
    play sound Vmod_sfx['cough_4']
    "Пламя подбиралось ближе и ближе.{w=1} Прикосновение тоненькой дорожки бензина к плавящемуся носку ботинка ничего не значило — я понял, что задыхаюсь."
    "У ног, как на лугу, разгорались огненные маки, что когда-то цвели Лене.{w=1} С их лепестков капал экстракт агонии и прожигал насквозь стебельки.{w=1} Вот как выходит.."
    "Руки неистово колотили по груди, но безнадёжно: дымка глубоко садилась на клумбу цветов, пока те таяли от собственного жара."
    show blink
    "Тепло, которое несло боль, начало угасать, заменяясь чем-то липким, вязким, словно в груди плескалось масло, а не кровь."
    "Разум сжимался подобно шарику, с которого выбивали кулаками воздух.{w=1} Я не мог сделать ни вдоха."
    "Воздух переполнился угарным газом, и мозг уже никак не сможет насыщаться кислородом."
    stop ambience fadeout 15
    play sound Vmod_sfx['slow_heartbeat'] fadein 1
    "Я задержал дыхание.{w=1} Треск огня стал уходил на задний план, будто кто-то закрывал дверь в комнату, где шла буря."
    "Шум исчез и резко сменился ритмом сердца.{w=1} Медленным, смирившимся."

    "И кто же выиграл?"
    th "Точно не я.."
    "Радовало лишь одно – второй раз умирать было легче.{w=1} Сердце больше не билось."
    $ persistent.end_burn_dontresist += 1
    if not persistent.end_burn_completed:
        $ persistent.end_burn_completed = True
        $ persistent.completed_endings_count += 1
    if persistent.end_burn_dontresist > 1:
        play sound sfx_achievement
        show achieve_endburn_flowers at achievement_trans
        with dspr
        $ renpy.pause(3, hard=True)
        hide achieve_endburn_flowers
        $ renpy.pause(3)
        stop sound
        stop ambience
        return
    else:
        play sound sfx_achievement
        show achieve_endburn_flowers2 at achievement_trans
        with dspr
        $ renpy.pause(3, hard=True)
        hide achieve_endburn_flowers2
        $ renpy.pause(3)
        stop sound fadeout 2
        stop music fadeout 1
        return

    # “И вот, вдыхая этот аромат, я осознал: дело не в самой Лене.
    # Дело в том, что она символизировала. В легкости, беззаботности, в том, что безвозвратно ушло.” 
    # “Фотография, пожелтевшая от времени, лишь отражение иллюзии. Образ, застывший в прошлом, не имеющий ничего общего с настоящим.” 
    # “Тоска отступила, уступая место тихой грусти и смирению. Запах сирени больше не преследовал, а лишь напоминал. О том, что было, и чего уже не будет.” 
    # “Не нужно искать Лену. Нужно научиться жить с этим запахом в сердце. И создавать новое, свое.” 
    # “Веточка сирени, словно отпускаемый на волю голубь, улетела по ветру, растворяясь в весеннем воздухе. И я, наконец, почувствовал себя свободным.”
   
label true_un:
    $ prolog_time()
    $ persistent.sprite_time = "day"
    $ save_name = ("Без суда и следствия.")
    "Снова меня везли, снова рвали в свою сторону ослабевшее тело.{w=1} Снова резались руки о верёвку, снова я корил себя за то, что начал хвататься за жизнь и дышать.{w=1} Я не желал этого."
    play ambience Vmod_ambience['ambient_jail'] fadein 3
    voice "Ты у меня попляшешь!"
    $ thought1 = "Единственное, чему учит нас опыт, "
    $ thought2 = "что опыт ничему нас не учит."
    $ thought3 = ""
    $ thought4 = ""
    play sound Vmod_sfx['vl_pain']
    pause(0.2)
    play sound3 sfx_punch_washstand
    "Удар."
    play sound3 sfx_punch_washstand
    pause(0.4)
    play sound Vmod_sfx['vl_pain3']
    extend " Ещё удар."
    "Лицо пульсировало от ударов.{w=1} Теплая кровь коснулась подбородка, и в следующее мгновение мир перевернулся – меня грубо оторвали от земли."
    play sound2 sfx_punch_washstand noloop
    pause(0.2)
    play sound3 Vmod_sfx['vl_pain4']
    pause(0.3)
    play sound sfx_fall_wood_floor
    "А затем – оглушительный удар спиной о пол.{w=1} Вспышка боли в плечах и голове заставила меня прийти в себя."

    show unblink
    scene prison_cell_close
    show prison_grid
    with dissolve
    vl "Больно-то как.."

    show dad_un_angry behind prison_grid with dspr
    dad_un_unk "Что, нравится убивать?{w=1} Ты убил её!{w=1} Убил!"

    vl "Я..{w=1} знаю.."

    "Я сплюнул перемешанную с кровью бетонную пыль, и продолжил."

    vl "...я могу всё объяснить."

    show cs normal close at right behind prison_grid with dspr 
    cs "Достаточно объяснений."

    vl "Ты..?!"
    vl "Она меня обманула!"

    show cs smile close behind prison_grid with dspr
    cs "Бред сумасшедшего.{w=1} Я знаю, где тебе будет лучше, зайчик."

    vl "Всё, что она мне наплела — наглая ложь!{w=1} Она толкала Лену к самоубийству!"
    vl "Дала таблетки и развернула её домой, когда нужно было утешить!"

    show cs normal close behind prison_grid with dspr
    cs "Таблетки от головы.{w=1} Ими упороться можно, это максимум."

    vl "Не верьте ей, прошу вас!"
    vl "Я докажу всё, что угодно!{w=1} За решётку сесть должна она, но не я!"

    cs "А кто убивал?{w=1} Я что ли?"

    vl "Нет.."

    dad_un_unk "И нет доказательной базы.{w=1} Ты будешь гнить до конца своих дней в другом месте.{w=1} Там, где тебе и место, ублюдку."
    dad_un_unk "Недоносок."

    show cs smile close behind prison_grid with dspr
    cs "Ну, чао."

    scene prison_cell_inside with dissolve
    "Тварь..{w=1} Коварная шлюха, притворившаяся хорошенькой и миленькой.{w=1} И ради чего?!{w=1} Зачем ей мои страдания?"
    vl "Уёбки.."

    "Никакого чуда не произошло.{w=1} Ни Лены, ни магического телепорта и счастливого будущего.{w=1} Ничего."
    "Пустые слова, за которыми скрывался злой умысел.{w=1} Она пользовалась нашим безвыходным положением, неизвестностью перед моим будущим и наврала с три короба."
    th "И поделом мне, идиоту."

    "Боль окольцовывала руки, молившие о расправе над Виолой.{w=1} Я задышал местью, и уже было готовил план убийства{nw}"
    play sound Vmod_sfx['door_open']
    scene prison_cell_inside with vpunch
    pause(0.5)
    show blink
    scene black
    with dspr
    extend " как резко клетка отворилась, меня согнули в спине и повели за собой."

    stop ambience fadeout 2
    $ renpy.pause(3, hard = True)
    vl "..."
    play ambience Vmod_ambience['ambient_room_vents'] fadein 3

    head_physician "Ох, отлично.{w=1} Нам такие нужны."
    head_physician "Я вас понимаю, понимаю.{w=1} Со всей строгостью и скорым {i}*неразборчиво*{/i}."

    dad_un_unk "Жду отчёт через неделю.{w=1} Иначе сам знаешь, до чего у меня руки могут дойти."

    head_physician "Конечно-конечно.{w=1} Присвоим ему номер..."

    play sound sfx_punch_washstand
    pause(0.2)
    play sound3 Vmod_sfx['hit3_vl']
    scene head_room_hospital with vpunch
    show doc_normal
    show dad_un_angry at left
    with dspr
    "Вдарили поддых, и, закашляв и засвистев носом, раскрыл глаза.{w=1} Передо мной стоял тот самый мент и какой-то хрыч в белой халате."

    vl "Нет...{w=1} Только не это."

    head_physician "Катенька!{w=1} Поди-ка сюда."

    dad_un_unk "Не заставляйте меня ждать."

    play sound Vmod_sfx['door_locked_rough']
    scene head_room_hospital
    show doc_normal
    with hpunch
    "Мент словно с цепей сорвался и пошёл на выход, оглушительно хлопнув за собой дверью."


    head_physician "Так-так, посмотрим..{w=1} Посильнее.."

    "В руке его сверкнула игла шприца и брызги из маленьких капель, вырывающиеся с его головки.{w=1} Как только он выбил весь воздух со шприца, в комнату зашла добренькая медсестра."
    show nurse_smile2 at right with dspr
    nurse "Пополнение, я гляжу."

    show doc_smile
    hide doc_normal
    show nurse_smile at right
    hide nurse_smile2
    with dspr
    head_physician "Всё верно, Катенька.{w=1} Вручаю."

    hide nurse_smile with dspr
    vl "Нет, не надо.."

    head_physician "Она тоже просила этого не делать, но ты сделал по-своему."

    vl "Да вы даже ничего не знаете!"
    play sound3 Vmod_sfx['hit1_vl']
    vl "Ай.."

    "Под лопатку больно укололо, и я оскалил зубы."
    play sound sfx_open_door_mines_metal
    "Сразу же потянув за собой, \"Катенька\" повела меня по невзрачным коридорам какой-то клиники."
    play ambience Vmod_ambience['ambient_hallway'] fadein 3
    scene outdoor_day_hospital
    show nurse_normal
    with dspr
    extend " Бродили люди в той же одёже, что и у меня, все одинаковые поголовно и с печальными взглядами."
    "Кажется, я их даже завлёк: новое лицо в компании всегда освежает.{w=1} Но мне было совсем не до знакомств и новых друзей.{w=1} Я хотел на волю и лишь потому, чтобы отомстить Виоле.{w=1} Разве месть это плохо?"
    "Без Лены мне нет смысла жить дальше.{w=1} Всё, что мы так долго строили, я разрушил самолично.{w=1} Я кромсал её руки, я лишил её жизни..{w=1} Я никогда этого не забуду и никогда себя не прощу за это.{w=1} Мне не хватит сил."

    # Пассивность и разбитость."
    play ambience Vmod_ambience['ambient_room'] fadein 3
    scene den_room_day_hospital
    show nurse_smile2 at fleft
    with dissolve
    nurse "К тебе новенький."
    show denis_confused with dspr
    den_unk "Э?"

    hide nurse_smile2 with dspr
    vl "..."

    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_hospital.png"
    $ thought1 = ""
    $ thought2 = ""
    $ thought3 = "Ты продолжишь встречать одного и того же человека"
    $ thought4 = "в разных людях, пока не усвоишь урок."
    pause(3)
    show denis_smile
    hide denis_confused
    with dspr
    den_unk "На тюрьму похоже, правда?"
    "Странный на вид парень чуть рассмеялся, а потом продолжил."
    show denis_normal
    hide denis_smile
    with dspr
    den_unk "Ну да ладно.{w=1} Карцером меньше стало."

    vl "..."
    play sound sfx_bed_squeak2
    "Не желая сказать ни слова, я прилёг на койку рядом.{w=1} Подушка была твердоватой больше похожей на затвердевшую губку, а словно бамбуковая кровать напрягала всё тело."
    "Лучшим решением и самым удобным стал для меня сгиб локтя на подушке."
    "На груди у парня пришит блестящий металлический номер \"6667\" и каким-то символом.{w=1} Он явно приумолк, когда моим ответом стала тишина."

    vl "Почему у тебя номер?"

    den_unk "А, это?"
    den_unk "Это персональное имя, которое дают тебе санитары.{w=1} У тебя оно тоже есть."

    vl "Понятно."
    vl "Что мне делать?"

    den_unk "А?"
    "Он взглянул на меня так, будто вопрос и правда казался из разряда идиотских и очевидных."
    show denis_sad
    hide denis_normal
    with dspr
    den_unk "Жить...{w=1} Какая уж тут жизнь.{w=1} Срать отпрашиваться надо, это уже не воля."

    show denis_normal
    hide denis_sad
    with dspr
    vl "..."
    show blink

    "Я вздохнул и закрыл глаза — этот ответ меня вполне устраивал.{w=1} Между нами устоялась тишина, и фантазия сама начала развлекать меня."
    pause(3)
    hide blink
    play ambience ambience_boat_station_night fadein 4
    scene boat_alone_day5
    with dissolve2
    "В темноте проплывали образы.{w=1} Сначала это был лагерь.{w=1} Нет, не лагерь, а может это был пирс?"
    "Вены на руках вздулись от активной гребли, грудь вздымалась от жадного хватания за воздух, а в голове было лишь одно — отыскать Лену."
    "Мне было неважно, сколько ещё она будет прятаться.{w=1} В голове звонко и чётко прозвучало \"надо!\".{w=1} И пусть я в лепёшку разобьюсь, но своё отыщу."
    "Плеск воды, скрип вставней вёсел, жжение мышц и боль в плечах, расходящееся в грудной клетке тепло...{w=1} Это всё напоминало о ней.{w=1} О том, что я погубил собственными руками."
    "Я запорол наше счастье, я распотрошил все надежды на будущее и отрезал кукле вуду голову.{w=1} Моя..{w=1} Моя вина."
    "Мне ни за что не следовало доверять тому, кто так лестно и сладко врёт..{w=1} И ведь мы поверили!"
    scene black with dspr
    "Подхалим, видимо, видя наше стремление к жизни, свела его на нет, разогнала нашу машину в сторону обрыва, а мы ехали и, ослеплённые счастьем, не понимали, что перед нами пропасть."
    "Жаль, что я выжил.{w=1} Всё-таки жить должна была она, а не я."
    stop ambience fadeout 1
    show white with dspr
    pause(0.7)
    play ambience Vmod_ambience['ambient_room'] fadein 1
    scene den_room_day_hospital 
    show denis_normal
    with dspr
    den_unk "Пойдём."

    vl "А?"

    den_unk "Обед.{w=1} Поедим, а там и познакомлю кое с кем."

    vl "..."

    "Номер 6667, по всему видимому, принимал меня таким, какой я есть и безо всяких укоров.{w=1} Пристраивался к моему характеру и копировал его.{w=1} Странный он."
    "Открыв дверь, он жестом подзывал \"на выход\", облокотившись о стену."
    play sound sfx_bed_squeak1
    "Вскочив с кровати, я шагнул за дверь."
    play ambience Vmod_ambience['ambient_hallway'] fadein 1
    show outdoor_day_hospital with dspr
    "Ничего не изменилось: те же серые стены, та же любезная медсестра у поста.{w=1} Разве что людей побольше что ли."
    "Шестьдесят седьмой кивнул мне идти за ним.{w=1} Собирая взгляды прохожих и ощущая, как они буравят спину, мне стало не по себе.{w=1} Что-то определённо было не так."
    "И давно психиатрические больницы стали похожи на отдельный город?{w=1} Здесь всё так несуразно, так вычурно и неестественно..{w=1} Чёртова Виола."
    scene canteen_hospital
    show vasya_serious at fleft
    show denis_smile
    show sonya_hope_sad at fright
    show anya_normal at right
    with dspr
    play ambience ambience_dining_hall_empty fadein 1
    $ save_name = ("Мне не нужны знакомства.")
    "В столовой сокамерник пригласил меня за стол.{w=1} За ним сидели две девочки (или уже девушки?) и такой же заурядной одежды паренёк."

    den_unk "Смотри, кого привёл.{w=1} Со мной теперь в клетке."
    den_unk "Садись, не скромничай."

    vl "..."

    vas_unk "Привет.{w=1} Новенький, да?"

    vl "Не поверите, буквально полчаса назад подселили."

    vas_unk "Вопросами {i}тюремными{/i} канать не будем."

    vl "Спасибо."

    "Сиплым голосом вырвалось из меня."
    show denis_normal
    hide denis_smile
    with dspr
    den_unk "Расслабься.{w=1} Кем бы ты ни был там, в прошлом, теперь это не имеет никакого значения.{w=1} Здесь иная жизнь, другие правила."

    vl "..."
    vl "Это тяготит больше всего."

    den_unk "Понимаю.{w=1} Личный психолог тут ужас какой дотошный, к нему не обращайся.{w=1} Таблетки противные, советы ужасные."

    show vasya_confused at fleft behind denis_normal
    hide vasya_serious
    with dspr
    vas_unk "Она скорее доведёт до калитки, чем поможет оправиться!"

    anna_unk "Если хочешь, расскажи нам!"

    vl "..."
    vl "Вы мне расскажите лучше, как вас зовут."

    show denis_smile2
    hide denis_normal
    with dspr
    den_unk "О, это забавная тема.{w=1} Наш Василий настолько стремается, что первый месяц нашей дружбы говорил не своё имя."

    show vasya_dontlike at fleft behind denis_smile2
    hide vasya_confused
    with dspr
    vas_unk "Было."

    show anya_looked_away_angry at right
    hide anya_normal
    with dspr
    anna_unk "А я не знала..{w=1} Вот какой ты, Вась."

    show vasya_dontlike_closedeyes at fleft behind denis_smile2
    hide vasya_dontlike
    with dspr
    vas_unk "Ну тебе ж правильное назвал."

    show anya_looked_angry at right
    hide anya_looked_away_angry
    with dspr
    anna_unk "Потому что бы по шее получил сразу!{w=1} Это Денис у нас руками не размахивает лишний раз, а я бы рукава засучила."

    show anya_looked_away_huh at right
    hide anya_looked_angry
    with dspr
    vl "Денис?{w=1} Кто это?"

    show vasya_normal at fleft behind denis_smile2
    hide vasya_dontlike_closedeyes
    with dspr
    vas "Твой сосед."

    den "Ха-ха, да.{w=1} Это я."

    vas "А это Аня.{w=1} 4529, если тебе удобнее."
    vas "Рядом с ней Соня.{w=1} Ну, скажи привет что ли."

    sonya "Привет.{w=1} Рада знакомству.."

    vl "Вот и познакомились."
    show denis_smile
    hide denis_smile2
    with dspr
    "Девушка сидела напротив и словно через силу улыбалась мне."

    vas "Нет, мы называем две последние цифры.{w=1} Откуда и другие имена — я двадцать четвёртый, потому как число.."
    vas "Видишь?"

    den "Да, я ему уже показывал."

    "Вася взял обеими пальцами свой номерок и поднёс поближе, растягивая футболку.{w=1} На нём было выгравировано — 1824."

    vas "Вот.."
    show denis_normal
    hide denis_smile
    with dspr
    den "Ты видел, у меня 6667.{w=1} Только взгляни лучше — здесь буковка \"п\"."

    vl "И что она значит?"

    den "Без понятия.{w=1} Есть два лагеря людей — обычные и такие, как мы с тобой.{w=1} К нам относятся лучше, но и судьба наша не такая, как у всех остальных.{w=1} Нам дано больше, чем другим, но и спрос с нас больше."

    vl "Судьба?"

    # (Здесь не выпускают на свободу — это психбольница с неизлечимыми людьми) 
    show anya_looked_away_thinks2 at right
    hide anya_looked_away_huh
    with dspr
    anna "Да!{w=1} Ходит поверье — помеченных символом выпускают на свободу."
    show anya_looked_away_thinks_closedeyes at right
    hide anya_looked_away_thinks2
    extend " Мало таких ребят..{w=1} Уходят навсегда, как птицы из клетки, не успев даже попрощаться!"
    show anya_looked_away_thinks at right
    hide anya_looked_away_thinks_closedeyes
    extend " И срок у каждого свой, неожиданный."

    vl "Какой?"

    vas "Никому не известно."

    show denis_normal
    hide denis_smile
    with dspr
    den "Может завтра меня заберут, а может и не заберут, а может я здесь до конца своих дней, но никто мне этого не скажет.{w=1} Никто, кроме главврача, не знает."
    show denis_sad
    hide denis_normal
    with dspr
    extend " Когда же мой день?"

    show vasya_confused2 at fleft behind denis_sad
    hide vasya_normal
    with dspr
    vas "Да, круто наверное на свободе.."

    show denis_normal
    hide denis_sad
    with dspr
    den "Сколько ни рассуждал, никогда не сходила мысль о плохом.{w=1} Это знаешь...{w=1} Как мягкая подушка, как набитое сеном дно — за обложкой серое..{nw}"

    show anya_looked_angry at right
    hide anya_looked_away_thinks
    with dspr
    play sound sfx_salt_impact
    anna "А ну хватит!"
    show anya_looked at right
    hide anya_looked_angry
    extend " Не надо тут такого.{w=1} Я обедаю."
    show vasya_dontlike_closedeyes at fleft behind denis_normal
    hide vasya_confused2
    with dspr
    den "Ладно."

    vl "Странно.{w=1} Свобода?{w=1} Что значит свобода?{w=1} Выход отсюда..{w=1} Или нечто большее?"
    th "Свобода?{w=1} Наивная мечта.{w=1} Не окажется ли она бегством в другой ад?{w=1} Или это просто красивое слово, за которым ничего нет?"

    show anya_normal at right
    hide anya_looked
    with dspr
    vas "Хорошо, что ты об этом решил порассуждать, но давай сейчас без этого.{w=1} Всё будет в порядке, усёк?"

    vl "Угу."

    show vasya_dontlike at fleft behind denis_normal
    hide vasya_dontlike_closedeyes
    with dspr
    "С Денисом нас связала не только общность мыслей мыслями, но и схожая судьба.{w=1} И, похоже, только мы задумываемся над тем, что наплела Аня.{w=1} Это больше, чем просто сказка."

    anna "Влад, ты уже знаешь, как живёт здесь больница?"

    vl "Чего?"

    anna "Ну, раз ты не знаешь, во что ввязался, я тебя посвящу в курс дела."

    vl "Угу."

    show anya_sad at right
    hide anya_normal
    with dspr
    anna "Давай лучше в комнате встретимся, хорошо?{w=1} Здесь слишком много ушей."
    anna "Не хочу мешать...{w=1} и не хочу, чтобы помешали нам."

    vl "..."
    hide anya_sad with dspr
    "Кивнув мне, она отстранилась от нас и тем же беглым шагом свернула за угол."
    "Только сейчас мне выдалась возможность взглянуть на тарелку.{w=1} На ней было неаккуратно выложены черпак пюре и три волны на ей.{w=1} Всё это дело запивать приходилось полупрозрачной окрашенной в оранжевый жидкостью."

    vl "Мерзость."

    den "Все такими были.{w=1} Что отличает животного от человека, так это то, что второй может адаптироваться к обстоятельствам, чтобы выжить.{w=1} К резким обстоятельствам."

    vl "Тут случайно ничего не подмешано?"

    vas "Мы с Денисом думали насчёт этого."
    show vasya_confused2 at fleft behind denis_normal
    hide vasya_dontlike
    with dspr
    vas "Вообще мы изначально хотели проследить, как, собственно, этот кисель делают, а потом нам вставили пиздюлей, чуть уши не оторвали.{w=1} Раз охраняют, то скорее всего."
    show sonya_what at fright
    hide sonya_hope_sad
    vl "..."
    vl "Как кисель.{w=1} Только..{w=1} Сушит почему-то.{w=1} Словно пью я не воду, а...{w=1} хер пойми что."

    show denis_smile
    hide denis_normal
    show vasya_normal at fleft behind denis_smile
    hide vasya_confused2
    with dspr
    den "Ага, с хитрецой эта жидкость.{w=1} Подсаживаешься, как на анашу, а потом, как узнают, дают по капле.{w=1} Скупердяи."

    vl "Чужой нельзя пить?"

    den "Можно.{w=1} Никогда не пробовал больше двух стаканов, ибо дрищу потом, как конь."

    vl "Так может слабительное подсыпывают в чан кисельный?"

    vas "Чёрт его знает, что там на кухне творится."

    den "Любопытство - двигатель прогресса, ага.{w=1} На кухне этот двигатель работает на полную мощность и очень громко, да так, что уши неделю красные."
    show denis_smile2
    hide denis_smile
    with dspr
    den "Так что, бери защиту для ушей и катись колбаской!"

    vas "Хоть остались.."

    vl "Ага, щас.."
    "Я втыкал в пюре ложку, и она не собиралась падать.{w=1} Что-то здесь не то.{w=1} Видимо, это место неохотно подчиняется правилам физики."
    "Есть не хотелось от слова вообще — я думал о прошлом.{w=1} Будущее, которое у меня могло быть, рассыпалось прямо на глазах, собственными руками разбилось вдребезги."
    "Наверняка надо мной висела тёмная тучка или что-то ей сродни — не могло моё внутреннее состояние не отразиться на внешнем."

    show denis_normal
    hide denis_smile2
    with dspr
    den "Щас бы захавать картошки бабушкиной..."

    vas "Почему, имея такое детство, мы всегда мчались во взрослую жизнь?"
    show sonya_disagree_sad at fright
    hide sonya_what
    with dspr
    den "Глупы и юны.{w=1} Не понимали ценность этих моментов."

    sonya "Сильно мы взрослые стали за пару месяцев."

    vas "Даже отвык..{w=1} Как это, гулять на улице?"

    den "Как говорил мой покойный друг, когда кончается воздух, он становится непозволительной роскошью.{w=1} А затем смерть.{w=1} Мучительная и неизбежная."

    vas "Ты не голоден?"

    "Я молча и кротко закивал головой."

    vas "Угу...{w=1} Ты точно не хочешь поесть?"

    den "Ешь давай.{w=1} На себя в зеркало посмотри, совсем измотан."
    show sonya_hope_sad at fright
    hide sonya_disagree_sad
    with dspr
    vl "Нет, спасибо.{w=1} Не хочется."

    "Денис быстро переглянулся с Васей."

    vas "Ладно, у меня в тумбочке должно что-то остаться.{w=1} Не сдохнешь от мора."

    show denis_smile
    hide denis_normal
    with dspr
    den "Да, ты говори, не молчи.{w=1} А то проснусь, а напротив меня жмур!"

    vl "Серп и молот — мор и голод.."

    den "Хы-хы-хы."
    hide denis_smile
    hide vasya_normal
    hide sonya_hope_sad
    hide anya
    with dspr
    "Я молча поднялся со стола и направился к выходу.{w=1} За спиной послышались шаги двух парней, которые догоняли меня."
    "Знал, что они пойдут за мной.{w=1} Знал, что ничего хорошего меня не ждёт.{w=1} Но другого выхода не было."
    play sound Vmod_sfx['tired']
    show denis_normal
    show vasya_serious at fleft
    with dspr
    den "Ты куда?"

    vl "На кровать."

    den "А-а...{w=1} Мы тогда тут ещё задержимся, а ты иди.{w=1} Я скоро подскачу."

    vas "Бывай."


    play ambience Vmod_ambience['ambient_hallway'] fadein 1
    scene outdoor_day_hospital with dissolve
    "Дорогу обратно я помнил, а значит топографический кретинизм меня не одолевал.{w=1} Построена больница на удивление умно: здесь заблудиться никак нельзя, как и пройти незамеченным."
    "Как полагается, на каждый этаж был свой пост с медработником.{w=1} А на каком я?"
    play sound sfx_close_door_1
    extend " С этим вопросом я завернул за угол и отворил свою дверь."

    scene den_room_day_hospital
    show anya_looked_away_thinks
    with dspr
    play ambience Vmod_ambience['ambient_room_birds'] fadein 1
    anna "Ты пришёл."

    vl "Вопрос есть.{w=1} На каком мы этаже?"

    show anya_looked_away_thinks2
    hide anya_looked_away_thinks
    with dspr
    anna "Третий, а что?"

    vl "Просто нигде не увидел надписей, отсюда и вопрос.."

    anna "Рада, что ты интересуешься.{w=1} Первый день, а так много узнал."

    th "Прикалываешься?"
    vl "..."

    "Оглядевшись, я не стал стоять в дверях и уселся на свою кровать.{w=1} Аня сидела напротив, скрестив ноги и поджав их под себя."

    show anya_looked_away_thinks_closedeyes
    hide anya_looked_away_thinks2
    with dspr
    anna "Ах, я же тебе обещала рассказать побольше."

    vl "Вываливай.{w=1} Про расписание, да?"

    anna "Да.{w=1} Быть честной, тут всё немного хаотично,"
    show anya_looked_away_thinks2
    hide anya_looked_away_thinks_closedeyes
    extend " однако!{w=1} Несмотря на разброс, это всё равно расписание, хотя больше походит на выверенные закономерности."

    vl "Угу.."

    show anya_arm_sad2
    hide anya_looked_away_thinks2
    with dspr
    anna "Обед завершен.{w=1} Пришло время...{w=1} Процедур.{w=1} И тут стоит притормозить.{w=1} Потому что то, что нам делают и что мы проходим, зависит от того, кто мы есть."

    "Она потянулась через свободное место между кроватями и тронула мой номерок на груди, поглаживая выгравированный символ."

    anna "Из-за этой буквы ты и другой.{w=1} Она всё меняет.{w=1} Ты не такой, ты от нас на другом перепутье."
    anna "Денис рассказывал мне о некоторых процедурах, что он уже успел повидать: зеркала, дыхание...{w=1} Ты пройдёшь через это."

    "Я одобрительно закивал головой."
    vl "А у тебя что?"

    show anya_looked_away_thinks
    hide anya_arm_sad2
    with dspr
    anna "У \"обычных\" людей как положено: анализы, уколы иногда, тесты всяко разные.{w=1} Полный контроль, никакого своеволия.{w=1} Никаких вопросов."

    vl "Интересно, в честь чего я не такой, как ты?"

    show anya_looked_away_thinks_closedeyes
    hide anya_looked_away_thinks
    with dspr
    anna "Ты особенный!{w=1} Таких буквально единицы, по пальцам пересчитать можно.{w=1} Гордись!"

    vl "Думаю, гордиться надо чем-то, над чем ты старался."

    anna "А я вот думаю, что ты хороший человек, потому и набили после номера букву.{w=1} Как её не проклинай, она равносильна свободе!"

    vl "..."

    anna "Тебя кто-то благословил, да?"

    vl "Нет..{w=1} Что за странный вопрос?"

    anna "Тогда наверное жил по чести и поэтому и букву присвоили."

    vl "..."
    vl "Нет.{w=1} Я ничего не добился."

    show anya_sad
    hide anya_looked_away_thinks_closedeyes
    with dspr
    anna "И из-за этого ты хмурый такой?{w=1} Эта буква тебя так гнетёт?"

    vl "..."
    vl "Меня тяготит прошлое.{w=1} Но да, ты отчасти права."

    show anya_surprised
    hide anya_sad
    with dspr
    anna "О, расскажи!{w=1} Я выслушаю."

    vl "Там уже ничего не изменить.{w=1} Просто..{w=1} вырвать сердце, чтобы ничего не чувствовать, или найти в себе смелость оборвать всё."

    anna "Не-не-не-не-не, никаких концов не надо нам.{w=1} Поведай мне то, о чём молчишь."

    vl "..."

    show anya_sad
    hide anya_surprised
    with dspr
    anna "Откройся мне.."

    vl "При одном условии.{w=1} Ты никому это не расскажешь."

    play sound sfx_bed_squeak1
    show anya_arm_sad2
    hide anya_sad
    with dspr
    "Аня присела чуть ближе, и по её лицу можно было видеть, как она настроилась на серьёзное повествование.{w=1} Она внимала каждый мой вдох, каждое слово, что сорвётся с моих губ, и смотрела на моё задумчивое лицо."
    "Уронив взгляд, я запутался в преследующих меня нитях прошлого, что ставили мне подножки."

    vl "..."
    vl "Дело было зимой.{w=1} Одним днём я вышел из дома и в утомительном ожидании автобуса закрыл глаза.{w=1} Ничего не могло пойти не так, это просто не могло было случиться, но это произошло — я оказался в детском лагере."

    anna "О..."

    vl "Там я встретил одного человека, ставшего мне очень близким — Лена.{w=1} Она была чем-то похожа на меня, поэтому мы сразу нашли язык.{w=1} Каждый её шаг в наших отношениях — шедевр, содранный с картин мастеров."
    vl "С ней душа ликовала.{w=1} Давно я такого не чувстовал.."
    vl "Помимо её странности и, хах, замкнутости, ей всегда казалось, что взгляды были враждебными, надсмехающимися над ней, а любой из прохожих был в сговоре."
    vl "В первый же свой день я к ней и подошёл — она меня зацепила невидимым крюком и со всей дури тянула на себя.{w=1} Оказалось, проблем у неё и правда было не мало."
    vl "Время шло, дни календаря комкались в мусорку, пока не наступил тот самый день.{w=1} Седьмой день, когда смена заканчивается, пионеры садятся в автобус и езжают в райцентр и оттуда рассасываются рейсами по домам."
    vl "Я всегда боялся этого дня, что бы он ни значил для меня и для нас с Леной.{w=1} Даже если прогнозы были только положительные, волнение переполняло."
    vl "Виола, наша медсестра, оказалась человеком с похожей на мою судьбой.{w=1} Мы оба попаданцы.{w=1} Она сказала, что видела многое тут и, само собой, знает, как отсюда выбраться."
    vl "Мы её послушали, однако...{w=1} Она этого и добивалась, чтобы я убил Лену.."

    show anya_surprised
    hide anya_arm_sad2
    with dspr
    anna "Зачем ты её убил?!"

    vl "Я...{w=1} Она сказала, что это выведет нас двоих..{w=1} Мы вернёмся вместе.."

    anna "..."

    vl "..."
    vl "Убил...{w=1} своими руками.{w=1} Мне нет прощения.{w=1} Моя вина не смоется никогда."

    "Слова застревали в горле, глаза отказывались видеть её реакцию."
    "За всеми людьми, кого успел встретить, она решилась выслушать меня, однако мне плевать.{w=1} Глубоко наплевать.."
    "Поймёт она меня, не посочувствует — её дело.{w=1} Воздух вырывался их лёгких с еле слышимым истошным криком души, и Аня забеспокоилась."

    anna "Не думала..{w=1} Извини."

    vl "..."

    show anya_sad
    hide anya_surprised
    with dspr
    anna "Значит ли это, что все, кто с этой припиской — убийцы?"

    vl "Спроси у Дениса лучше.{w=1} Оставь меня в покое, прошу."

    anna "Как скажешь..{w=1} Не делай с собой ничего, договорились?"

    vl "..."

    play sound sfx_open_door_clubs_nextroom
    pause(1)
    play sound sfx_open_door_kick
    anna "Я приду и проверю!"
    hide anya_sad with dspr
    "Аня поспешила на выход, громко хлопнув дверью.{w=1} Пялясь в потолок, я продолжал отрекался от своего имени, но никак не от своего прошлого."
    show black with dissolve
    extend " Что я за человек теперь.."

    show denis_normal behind black
    vl "Прости."

    show unblink
    hide black
    with dspr
    den "А?"
    den "Говорю, чё не отвечаешь?"

    vl "..."

    den "Ясно, понятно.{w=1} Исчерпывающе."

    "Денис некоторое время висел у двери, а теперь, плюхнувшись в кровать, наблюдал в потолке трещины, скрестив ладони за головой."
    vl "..."

    den "Слу-ушай, а откуда ты?"

    vl "Отстань, а."

    den "Как грубо."

    vl "..."

    den "Плохое настроение?"

    vl "Я не хочу сейчас разговаривать.{w=1} Можешь помолчать?"

    show denis_smile
    hide denis_normal
    with dspr
    den "Понял.{w=1} Анька чего наговорила, а ты близко к сердцу принимаешь.{w=1} Не стоит."

    "С долей презрения глаза заприметили его погрустневший взгляд.{w=1} Прячась от оконного света, тело приняло позу эмбриона и приблизилось к холодному бетону."

    show blink
    stop music fadeout 3
    stop sound fadeout 3
    stop ambience fadeout 3
    $ renpy.pause(7, hard = True)
    
    play ambience ambience_lake_shore_night fadein 5
    scene dream_un_hospital
    show noise
    with dissolve2
    un "Двери открыты тем, кто верит.{w=1} А ты веришь?"

    "Наши руки переплетались.{w=1} Её пальцы, нежная теплота и лёгкие подёргивания."
    "Тогда она выглядела такой живой, такой...{w=1} Любимой.{w=1} Счастье просачивалось сквозь её слова, случайные прикосновения.{w=1} Мы тянулись друг к другу даже тогда."
    "Я смотрю в её глаза, созерцающие мирное небо в ночи, разукрашенное мерклыми белыми пятнами.{w=1} Сердце рвётся на мелкие кусочки.."
    vl "Что же я натворил, Лена..{w=1} Я.."
    vl "Я не прощу себя.{w=1} Ты слышишь?"

    un "Всё хорошо.{w=1} Так и должно было быть.{w=1} Живи ради меня, Влад."

    vl "Нет!{w=1} Ты сошла с ума, не иначе!{w=1} Ты обещала, что вдвоём, что вместе!"

    # Вселилась Юля.
    un "Я лишь хочу, чтобы ты нашёл выход.{w=1} Твоё счастье для меня дороже собственного.."

    vl "?!{nw}"
    play sound sfx_head_heartbeat fadein 6
    "Грудь прокалывала огромная игла, без сожаления разрывающая связки и аорты.{w=1} Сжав от боли зубы, я продолжал вдыхать в неё жизнь."
    "Глубокие разрезы на её слабеньком безжизненном тельце затыкались пальцами.{w=1} Кровь не останавливалась так просто.{w=1} Щелчка пальца не хватило, разорванной рубашки тоже."
    "Взгляд замер на мне, влюблённый и такой непривычно безмятежный.{w=1} В безмолвном послании её глаз читалась уверенность: \"Наша встреча неизбежна, Влад\"."
    "Как же я был неправ!{w=1} Я сущий идиот!"

    scene white with dspr
    stop ambience fadeout 1
    stop sound fadeout 1
    pause(0.5)
    scene den_room_day_hospital
    with dissolve
    scene den_room_day_hospital with hpunch
    play ambience Vmod_ambience['ambient_room_birds'] fadein 1
    pause(0.4)
    show nurse_normal with dspr
    nurse "Подъём."

    "Холодным потом отозвалась последняя мысль.{w=1} На плечо упала ладонь, и я непроизвольно перевернулся."
    "Это была та же медсестра, что привела меня сюда раньше.{w=1} Она стояла за дверью, пока Денис тряс меня за плечи."

    vl "Фу..."

    nurse "Идём, говорю."

    vl "Чё надо блять?"

    show nurse_smile3
    hide nurse_normal
    with dspr
    nurse "На процедуры сходить нужно."

    vl "Заебёте.."

    "Выдохнув остатки сонного бреда, я массировал похолодевший лоб.{w=1} Взгляды, повисшие на мне, словно приказывали вставать и следовать за ними, и я не мог поступить по-своему."
    th "Здесь меня никто слушать не станет."
    play sound sfx_open_door_strong
    scene outdoor_day_hospital 
    show nurse_smile at left
    show denis_normal
    with dspr
    play ambience Vmod_ambience['ambient_hallway'] fadein 1
    den "Здаров.{w=1} Боишься?"

    vl "Чего бояться?"

    den "Кошмаров."

    vl "..."
    vl "Несмешно."

    den "Это и не шутка была, брат."

    vl "Иди ты, шут."
    show left_hallway_hospital behind denis_normal
    show nurse_happy2 at left
    with dspr
    den "Стесняюсь спросить, что случилось?"

    vl "В смысле?"

    den "Днём был молчаливым, а тут..{w=1} Слова ни скажи, палец откусишь."

    vl "..."
    vl "Ничего."

    show denis_sad
    hide denis_normal
    with dspr
    den "Эх..{w=1} Выходит, Аня накосячила, так?"

    "Головой я помотал влево-вправо.{w=1} Глаза упали в пол, когда по спине пробежалось галопом воспоминание об одностороннем разговоре с ней.{w=1} Что-то мне подсказывает, не должен был я говорить ей о своём прошлом."

    show denis_normal
    hide denis_sad
    with dspr
    den "Молчи, сколько влезет.{w=1} Не лопни только."

    vl "..."

    play sound sfx_alisa_masha_enter
    scene procedure_mirrors_hospital 
    show denis_normal at right
    show nurse_happy2 at left
    with dspr
    play ambience Vmod_ambience['ambient_room_vents'] fadein 1
    "Не говоря ни слова, он, не сбавляя в дружелюбности, пропустил меня в кабинет."
    hide nurse_happy2 with dspr
    "Процедурная была пустовата, однако главный атрибут подобных комнат — приборы.{w=1} Огромные зеркала во весь рост, кварцевые лампы, а в комнате по соседству мерещились ванны."

    nurse_rude "7011..{w=1} Первый раз?"
    nurse_rude "А ты садись напротив зеркала, идиотина.{w=1} Чего тебя учить по сто раз, а?{w=1} Что за цирк с конями?"

    den "..."

    "Помолчав и чуть сжав губы, он присел на ближайшую табуретку."

    nurse_rude "Правила предельно понятны: смотришь в зеркало — время идёт, отвернёшься — обнулю результат."
    nurse_rude "Садись, стул не кусается, ха-ха."

    play sound sfx_inhale
    "Сглотнув остатки сопротивления системе, мне пришлось повиноваться наглой барышне."
    scene mirror with dissolve
    "Передо мной был никто иной, как я.{w=1} Убийца, круглый идиот и предатель собственных мыслей."
    "Первые минуты были стыдными для самого же себя.{w=1} Денис же держался молодцом."
    "Молниеносного взгляда без поворота головы хватило, чтобы захватить картинку с его поникшим взглядом.{w=1} Он явно что-то скрывал за своей доброжелательностью."
    "Блеснуло зоркое наблюдение — зелёные глаза таили не сколько вины, сколько несправедливости.{w=1} Боковым зрением было чётко видно, как тот боролся сам с собой, сжимая кулами и неровно дыша."

    th "Надо с ним полюбезнее.."

    scene mirror2 with dissolve2
    "По ту сторону зеркала на меня не сводя глаз смотрел я.{w=1} Зрачки сужались — мне становилось страшно.{w=1} Глаза видели, как те спадали вниз от невыносимой вины, руки обливались багровой кровью."
    scene mirror3 with dissolve
    "Мозг заскучал, вывесил на всеобщее обозрение мои страхи."
    
    play sound2 Vmod_sfx['slow_heartbeat'] loop fadein 2
    show mirror4 with dissolve2
    "Разглядывая своё беспокойство на лице, очертания сзади стали проявляться.{w=1} Косички, две фиолетовых косички.{w=1} Кровь на лице, на её руках."
    show mirror5 with dissolve
    "Она касается моего плеча, гладит его и велит не переживать."

    play sound Vmod_sfx['breath'] loop fadein 2
    vl "Ха.......{w=1} Ха......."
    stop sound fadeout 3
    show mirror6 with dissolve
    "Грудь вздымалась от дыхания, а два голубых радужка заскакали по лицу."

    vl "Прости.."

    voice "Ты не при чём..."
    stop sound2 fadeout 1
    stop sound fadeout 1

    nurse_rude "Ты с кем там шепчешься, ирод?"
    nurse_rude "Время вышло.{w=1} Шуруй отседова."
    scene procedure_mirrors_hospital with dspr
    "Голова повернулась в сторону соседа — его здесь не было."

    th "Твою мать.."
    vl "Сколько я тут просидел?"

    nurse_rude "Ровно час.{w=1} Тебе же полезнее.{w=1} Видишь, даже заговорил со стеклом, ха-ха-ха!"

    "От взрыва злости тяжелели руки."
    play sound sfx_open_door_strong
    scene left_hallway_hospital with vpunch
    play ambience Vmod_ambience['ambient_hallway'] fadein 1
    extend " Не постеснявшись хлопнуть дверью, я вышел из кабинета."
    play sound3 Vmod_sfx['spit_blood']
    vl "Мразь!"

    "На мой сдержанный крик обернулись немногие прохожие."
    "Они спрятали от меня свой взор, будто ещё секунда, и я заражу их чем-то смертельно опасным.{w=1} Охая и извиняясь, пробежали мимо дети и взрослые."

    vl "Стойте."

    show strange_guy_normal with dspr
    tired_guy "Вы это мне?"

    vl "Вам.{w=1} Здесь, оказывается, взрослые есть?"

    show strange_guy_sad
    hide strange_guy_normal
    with dspr
    tired_guy "Извините, нам не положено разговаривать с вами.."

    th "Нам?{w=1} Мы разные люди?"
    vl "Почему?"
    vl "Хорошо, просто кивните на мой вопрос, если это так."

    show strange_guy_sad2
    hide strange_guy_sad
    with dspr
    "Сутулый сморщенный паренёк еле покачал головой."

    vl "Меня интересует лишь пару вопросов..{w=1} На каком вы этаже?{w=1} Явно же не третий, так?"

    "Он уверенно покачал головой."

    vl "Четвёртый?"

    show strange_guy_cry
    hide strange_guy_sad2
    with dspr
    "Его ответ — влево-вправо головой."

    vl "Пятый?"

    show strange_guy_cry2
    hide strange_guy_cry
    with dspr
    "А здесь я угадал.{w=1} Значит, взрослые на пятом этаже.{w=1} Знать, что он тут забыл, мне не по зубам..{w=1} Слишком много вариантов."

    vl "Ладно.{w=1} Спасибо-..{nw}"
    hide strange_guy_cry2 with dspr
    "Не успел я договорить, как его тут же дёрнул за собой санитар."

    vl "..."
    th "Ну и ну.."

    scene outdoor_day_hospital with dissolve
    $ thought1 = "— Ты говоришь о чудовищах?"
    $ thought2 = "— Чудовищах? Они выглядят как чудовища для тебя?"
    $ thought3 = "— О, нет.. Снов не существует, есть только бесконечные реальности,"
    $ thought4 = "наваленные друг на дружку. И кто-то видит людей, а кто-то монстров."
    "Дорога в комнату не была насыщена событиями.{w=1} Наоборот — я хотел уединиться.{w=1} Пусть все обеспокоены праздником, развлекаются и радуются, у меня свой мир."
    "Рука опустилась на ручку двери, и я вхожу."

    th "Похоже, одному тут никак не остаться.."

    play sound sfx_open_door_2
    scene den_room_day_hospital 
    show denis_normal
    show vasya_normal at right
    with dissolve
    play ambience Vmod_ambience['ambient_room'] fadein 1
    vas "Явился, гляди."

    den "Вижу, не дурак."

    show vasya_serious at right
    hide vasya_normal
    with dspr
    "Денис, загнав руки под подушку, смотрел в потолок, а Василий сгорбился и сидел на той же койке у его ног."
    play sound sfx_bed_squeak1
    "Не отвлекаясь на внешние факторы, я лёг на кровать.{w=1} На миг показалось, что я подстреленная птица, так и жаждущая отдыха."
    play sound3 Vmod_sfx['move_night']
    "Меня постоянно магнитом тянуло к кровати.{w=1} Одеяло, мягкое и пушистое.{w=1} Оно так мне напоминало Лену.."
    "Охваченный холодом, непроизвольно из меня вырвался воздух, схваченный и пережатый разорванным горлом."

    vl "Чего не разбудил?"

    den "Когда?"

    vl "Когда в зеркало смотрели."

    den "А-а..{w=1} Страшно стало.{w=1} Уебёшь ещё.{w=1} Ну и та мымра по самое не балуй зарядит."

    vl "..."

    den "Что-то в голове не вяжется..{w=1} Говоришь, она вообще не миленькая, а геенна адская?"

    vas "Ходят слухи..{w=1} Да и мне известно немало доказанного."

    den "Ну давай, удиви."

    vas "Тут посторонний."

    den "Не ссы, он не из таких.{w=1} Полезно будет."
    show vasya_serious at right
    hide vasya_normal
    with dissolve
    pause(1)
    vas "..."

    play sound2 Vmod_sfx['slow_heartbeat'] fadein 30
    show blink
    "Закрыв глаза, я отвернулся к стене."

    vas "В общем...{w=1} Побывал я на верхнем уровне, как и говорил.{w=1} Не спрашивай как — не поверишь."
    vas "Единственного взгляда на местный колорит хватает, чтобы...{w=1} страх заселился в душе."
    vas "Потрещал с одним доходягой из местной фауны.{w=1} Тощий такой, боязливый, как с Освенцима сбежал.{w=1} Завидел за мной Катю, глаза по пять копеек и давай тыкать в неё пальцем, мол, чудище, бесчеловечная тварь и прочую ахинею."
    vas "Её такое ничуть не вывело из себя — ей, как и мне, показалось, что он сошёл с ума.{w=1} Только вот это отчасти правда."

    den "Угу..{w=1} Ближе к сути."

    vas "Ладно.{w=1} Кхм."
    vas "..."
    vas "Удалось с другим потрындеть, пока Катя кого-то там мочила.{w=1} Вменяемый мужик, как мы с тобой.{w=1} Здоровый, крепкий, вообще нет признаков таких, знаешь, на лицо."
    vas "Сказал, что тут мне делать нечего, и скоро меня вышвырнут, если найдут санитары.{w=1} Так оно, в общем-то, и произошло, однако перед этим я выманил из него пару фраз.{w=1} Слова того худощавого психа подтвердились."
    vas "Он сказал, что она...{w=1} типа, провожает их..{w=1} в последний путь.{w=1} Кто-то зовёт это свободой, кто-то последним путём, но суть одна и та же — человек уходит из этого проклятого богом места."
    vas "Не они одни такие, кто ещё не ебнулся, пытаются эту правду донести.{w=1} Шёпотом, записками, кровью на стене малюют, свои ногти стачивают её инициалами.{w=1} Пиздец, короче."
    scene black
    den "И это пару этажей выше?"

    vas "Не думай, что я шуткую."

    den "Так...{w=1} И взрослые оттуда всегда выходят, в отличие от вас?"

    vas "Не знаю доподлинно.{w=1} Наверное, показуху там не устраивают, как у нас, но случаев оттуда существенно больше.{w=1} Может, оно и так...{w=1} а может, и хуже."

    den "Любопытно.."

    "Оба парня утихли.{w=1} Меня зацепила история Васи, и я невольно стал обдумывать план побега.{w=1} \"Стачивать ногти\"..{w=1} А они не выход ли отсюда рыли?"
    vas "\"Уж лучше с пятого этажа упасть, чем здесь находиться\".{w=1} Это как человека надо довести?"

    den "Да-а бля, Вась...{w=1} Хуйня какая-то, сложно это..{w=1} Не могу выбросить образ, будто гвоздем в череп вбили."

    vas "За её улыбкой кроется тьма, брат.{w=1} Без шуток, будь осторожнее."

    den "Ладно тебе.{w=1} Мы же не говно какое-то, чтоб тут сгнить.{w=1} Выцарапаемся, епта.{w=1} Хоть через жопу — но свалим."

    vas "Я бы тоже хотел верить в эту сказку, бля.{w=1} Но реальность-то — она как кирпич по ебалу: чем сильнее веришь, тем больнее получаешь."

    den "Ладно, хули...{w=1} Может, ты и прав.{w=1} Радуйся, что мы ещё при уме с тобою.{w=1} Одна занимательная идея около твоей кровати имеется, и другие способы тоже назревают уже давно."
    den "Главное — не обосраться раньше времени.{w=1} А там посмотрим."

    vas "..."
    den "Когда же моё время?"

    vas "..."
    hide blink
    stop music fadeout 2
    stop sound fadeout 2
    stop sound2 fadeout 2
    stop ambience fadeout 2
    
    $ renpy.pause(6, hard = True) 
    play ambience ambience_lake_shore_night fadein 3
    show reminiscences
    show prologue_dream
    with dissolve2

    vl "..."

    un "Успокойся..{w=1} Мы же вместе.{w=1} Обнимай меня, пока вновь не растаял на моих руках."

    "Вытянутые руки приглашали в объятия.{w=1} Её руки..."
    "Горькая слеза, жгущая от обиды щёки скользнула вниз и сорвалась прямо на её рубашку.{w=1} Чистая, невинная ткань впитывала мои слёзы."
    "Но вместо серых пятен вырисовывались алые вмятины, рвалась рубашка и выстреливали в тело пуговицы, подобно пулям."
    "Очевидно, это я виноват, и от пятен мне не избавиться.{w=1} Мы оба погибли."

    scene white with dspr
    pause(0.4)
    play sound Vmod_sfx['stressed_out']
    scene den_room_evening_hospital
    show denis_smile
    show anya_surprised at left
    show vasya_normal at fright
    with dspr
    play ambience Vmod_ambience['ambient_room_birds2'] fadein 1
    anna "Испугал!"
    $ save_name = ("Ты мне снишься.")
    "Перед глазами растворилось плечо Лены в постресканный бетонный потолок.{w=1} В глазах Ани застыл испуг, и в тот же миг бубновый туз коснулся моего носа."
    stop sound fadeout 2
    show anya_looked_away_huh at left behind denis_smile
    hide anya_surprised
    with dspr
    anna "Так, никто не видел!"

    vas "Эх.."

    "Щипком она осторожно взяла карту и втянула его в свою колоду, полную козырей."

    vas "Ну, ходи."

    "Пальцы лениво протирали глаза.{w=1} Повиделось.."

    show anya_normal at left behind denis_smile
    hide anya_looked_away_huh
    with dspr
    anna "Эть.{w=1} Бито?"

    vas "Бито."

    vl "А это не контрабанда случаем?"

    show anya_surprised at left behind denis_smile
    hide anya_normal
    with dspr
    anna "Карты?"

    "Удивилась Аня, а потом хитро улыбнулась."

    show anya_arm_smile2 at left behind denis_smile
    hide anya_surprised
    with dspr
    anna "Не контрабанда, пока не пойманы."

    vl "Ясно.{w=1} Сколько время?"

    den "Солнце садится.{w=1} Хуй знает, у меня часов нет."

    vas "По наитию, или внутренние часы?"

    den "Второе.{w=1} Восемнадцать сорок, думаю."

    show anya_arm_sad_angry at left behind denis_smile
    hide anya_arm_smile2
    with dspr
    vl "Верю."

    anna "Ну ходи, блин!"

    show denis_smile2
    hide denis_smile
    with dspr
    den "Так я вышел."

    show anya_surprised at left behind denis_smile2
    hide anya_arm_sad_angry
    with dspr
    anna "Чего?!"
    show anya_arm_smile2 at left behind denis_smile2
    hide anya_surprised
    with dspr
    anna "Ладно.{w=1} Запугал."
    pause(2)
    anna "..."
    anna "На, гребёшь!"
    show vasya_dontlike_closedeyes at fright
    hide vasya_normal
    with dspr
    vas "Ну..{w=1} гребу."

    anna "И это!"

    show vasya_dontlike_closedeyes at fright
    hide vasya_normal
    with dspr
    vas "..."
    vas "Скотобаза.."

    anna "И ещё!"

    show vasya_dontlike at fright
    hide vasya_dontlike_closedeyes
    with dspr
    vas "Я понял.."

    anna "На, дурак."

    vas "Её играть не зовём."

    show denis_smile
    hide denis_smile2
    show anya_fakesmile at left behind denis_smile
    hide anya_arm_smile2
    with dspr
    anna "Вам-то играть больше и не с кем.{w=1} Я — связующее звено между вами и Владом."

    show vasya_confused at fright
    hide vasya_dontlike
    with dspr
    vas "Ебать ты кем себя возомнила. Выиграла и все, королева тут всего и вся."

    anna "Ну-ка вставай, лежебока, и покажи, как надо играть."

    vl "Нет настроя."
    show anya_looked_away_huh at left behind denis_smile
    hide anya_fakesmile
    extend " Извини."

    show vasya_dontlike_closedeyes at fright
    hide vasya_confused
    with dspr
    vas "Вот и вся твоя важность, фраер."

    show anya_looked at left  behind denis_smile
    hide anya_looked_away_huh
    with dspr
    anna "Ну!..{w=1} Так, тихо.{w=1} Получите оба."

    den "Забыла, чьи карты?"

    anna "Эх-х..{w=1} Не выводи, блин!{w=1} Сначала эта гнида бестактная на посту, а ещё и ты тут."
    show denis_smile2
    hide denis_smile
    with dspr
    den "Обидно."

    show vasya_normal at fright
    hide vasya_dontlike_closedeyes
    with dspr
    vas "Ты о ком?"

    anna "Милькот!{w=1} Бестия воплоти."

    show denis_smile
    hide denis_smile2
    with dspr
    den "А с нами она сюсюкается."

    anna "Чем я хуже?"
    show anya_looked_away_huh at left behind denis_smile
    hide anya_looked
    with dspr
    anna "А, ну да..{w=1} Треклятая буква.{w=1} Счастливые вы."

    show denis_normal
    hide denis_smile
    with dspr
    den "Ха-ха.{w=1} Мне кажется, не всё так просто тут.{w=1} Торчу тут, понимаешь, второй месяц и ни разу не спрошу себя, почему я такой?"

    show anya_looked_away_thinks at left behind denis_normal
    hide anya_looked_away_huh
    with dspr
    anna "Тоже хочется к себе такого отношения.."

    vas "Ну и место, что у тебя мысли такие.{w=1} К человеку надо по-человечески, вы обалдели?"

    vl "Есть люди, которые жить не должны.{w=1} Их исчезающе мало, но они всегда есть и будут."

    den "И видел ты таких?"

    vl "Знаю на собственной шкуре."
    show vasya_confused at fright
    hide vasya_normal
    with dspr
    anna "..."

    show vasya_dontlike_closedeyes at fright
    hide vasya_confused
    with dspr
    vas "Ладно, допустим.{w=1} И что это выходит за место такое?{w=1} Общество калек и морально выдохшихся людей?"
    show vasya_confused2 at fright
    hide vasya_dontlike_closedeyes
    with dspr
    vas "Мало того, тут и культ \"святых\", как Денис и Влад, есть.{w=1} Ну и горочкой соли приправить не лишним будет: отношение к нам, как к свиньям."

    show denis_sad
    hide denis_normal
    with dspr
    den "Положили на недельку..{w=1} Санаторий мне тоже.{w=1} Держат и не отпускают, хоть вой!"

    show anya_looked_away_huh at left behind denis_sad
    hide anya_looked_away_thinks
    with dspr
    anna "Ой-ой, помалкивал бы!"

    vas "Натуральная зона.{w=1} Тут тебе и \"вертухаи\" в белых халатах, и \"опущенные\" в смирительных рубашках, и даже \"смотрящий\" — эта тварина с улыбкой до ушей на посту."
    vas "Я даже не в курсе, что за диагноз у меня.{w=1} И ведь не говорят, бесы, вечная таинственность."

    show denis_normal
    hide denis_sad
    with dspr
    den "Это как врачебный долг не сообщать пациенту, что он смертельно болен."

    anna "Идиоты..{w=1} Почему они думают, что их решения и мнение важнее?!{w=1} Я же вижу, что они ошибаются!{w=1} Это слепой увидит, глухой услышит!"

    den "Хер его знает, Ань.."

    show vasya_normal at fright
    hide vasya_confused2
    with dspr
    vas "А, Денис.{w=1} Прикинь, что произошло сегодня."

    den "Шмонали нас?"

    vas "Три позолоченных иностранных лезвия никто не видел две недели — и пропало!{w=1} Вопросы потом полетели, чьё, откуда."
    vas "Я бы и продолжал отнекиваться, если бы сосед в комнате не свалил месяц тому назад."

    vl "Ты один живёшь?"

    vas "Теперь да.{w=1} Парень был ништяковый, правда, мрачный пиздец, как будто его громом ебануло.{w=1} Что-то в тебе напомнило о нём."

    vl "..."
    show denis_confused
    hide denis_normal
    show vasya_disagree_shy at fright
    hide vasya_normal
    show anya_looked at left behind denis_confused
    hide anya_looked_away_huh
    with dspr
    nurse "Одиннадцатый!"

    den "Прячь карты!{w=1} Катька походу!"
    play sound sfx_knocking_door_outside
    "В дверь яростно постучали.{w=1} Вася сподхватился и сбросил с тумбочки тряпьё, намеренно создавая хаос, а Аня не слезала с моей постели."
    play sound sfx_knock_door2
    extend " Опирая голову ладонью, лишь нас не посетила тревога."

    vl "Ну и где этот одиннадцатый?{w=1} Он тут вообще?"

    anna "Это ты, глупый."

    vl "Я?!{w=1} Ёпт.."

    show denis_normal
    hide denis_confused
    show vasya_serious at fright
    hide vasya_disagree_shy
    with dspr
    "Петельки двери покачивались и свистели, скрежетали их ржавые винты.{w=1} Ещё удар в дверь, и перед нами оказалась милая медсестра."

    show anya_arm_sad_angry at left behind denis_normal
    hide anya_looked
    with dspr
    milkot "Сразу надо открывать дверь, ребят.{w=1} Давайте по-хорошему к нам, и мы к вам по-доброму."

    "Аня, сидевшая впереди меня спиной, сжимала кулачок и, наверное, сильно злилась."
    th "Видать, справедливость у неё в жопе застряла, терпеть не может."

    milkot "Поднимайся и идём за мной."

    den "А я?{w=1} Мне не нужно?"

    milkot "Нет."
    hide denis_normal
    hide vasya_serious
    hide anya_arm_sad_angry
    show nurse_happy2
    with dspr
    vl "Куда вы меня ведёте?"

    play sound sfx_pat_shoulder_hard
    "Крепкой каменной хватка потащила меня за собой, и я занервничал."
    play sound sfx_open_door_strong
    extend " Дверь она закрыла с хлопком громче, словно хотела запечатать бедных ребят в комнате."
    scene outdoor_evening_hospital with dspr
    play ambience Vmod_ambience['ambient_jail'] fadein 1
    play sound Vmod_sfx['run_slow'] fadein 3 loop
    "Коридоры непривычно пустовали, хотя ещё пару мгновений назад здесь кишал целый городок."

    milkot "..."

    "Гримаса Кати не менялась.{w=1} Запрограммированная на улыбку, она будто не умела подкреплять свои действия мимикой."

    th "Она и спит, улыбаясь?"

    "Медсестра повела меня в другую сторону."
    scene right_hallway_hospital with dissolve
    "Кафель сменился на утонувший в грязи, отбить которую можно было отбойником.{w=1} Ламп становилось меньше, картин — больше.{w=1} Здесь же и висели единственные часы, которые я смог найти."
    "Время на них застыло и тоненькая палочка не двигалась по часовой стрелке, и, собственно, остальные умерли вслед за ней."

    play sound sfx_close_door_1
    scene utility_room1_hospital with dspr
    "Толкнув меня чуть вперёд, она заперла за собой дверь.{w=1} Затхлый запах источала сама комната.{w=1} Сырость, пыль, от которой в горле першит, и ноты невыносимой субстанции, приглашающий на рвотные позывы."
    show nurse_normal_night
    hide nurse_happy2
    with dspr
    milkot "Стой здесь."
    "Заброшенная операционная была освещена недостаточно, чтобы трезво оценить состояние комнаты.{w=1} Справа в конце не стояла дверь, однако за её отсутствием сгущается тьма."
    th "Надеюсь, мне не туда."
    "В ничтожно слабом свету одной лампы в её пальцах сверкнула иголка шприца.{w=1} Она туго и против моей воли перевязала руку жгутом, протёрла кожу спиртом."
    "Игла вошла в вену — резкий укол, но не больно."
    "Сначала ничего не происходило.{w=1} Медсестра сломала иглу напополам и просто наблюдала за мной.{w=1} Теперь..{w=1} Странная слабость."
    "Ладони стали мокрыми, во рту пересохло.{w=1} \"Поесть бы...{w=1}\" — мелькнула мысль, но даже слова уже путались в голове."
    "Пальцы начали дрожать, и я запаниковал."
    "В страхе рука дёргает за ручку двери, ноги не слушаются.{w=1} В ушах зазвенело, комната поплыла."

    show nurse_sad_night
    hide nurse_normal_night
    with dspr
    vl "Что со мной?!"

    "Но ответа не последовало."
    "Сердце колотилось, как сумасшедшее.{w=1} Страх смерти бросил в дрожь всё тело."
    show blink

    th "Вот, как оно...{w=1} Умирать."
    scene black
    hide blink
    "Зрение сузилось до туннеля.{w=1} Медсестра что-то ласково мурлыкала, но слова тонули в вате."
    play sound sfx_brass_drop
    "Тело потеряло равновесие, ударилось о кушетку, и с грохотом полетело на пол.{w=1} Тело — моя тюрьма."

    "..."
    $ renpy.pause(4, hard = True)
    play sound3 Vmod_sfx['slow_heartbeat'] fadein 4 loop
    play music Vmod_music['einhvers'] fadein 3 loop
    play ambience ambience_forest_day fadein 3 loop
    scene dream_uv_reminiscense with dissolve2
    vl "Нет, не делай это!{w=1} Опомнись!"

    uv "Я же говорила, что мы встретимся."

    vl "Юля?!{w=1} Помоги!{w=1} Он, то есть я, убьёт её!"

    uv "Какой в этом смысл?{w=1} Ты не наигрался с ней?"

    vl "Что ты вообще несешь!?"
    play sound Vmod_sfx['punch_un']
    scene dream_uv_reminiscense with hpunch
    pause(0.15)
    scene dream_uv_reminiscense with vpunch
    pause(0.15)
    play sound sfx_punch_washstand
    scene dream_uv_reminiscense with hpunch
    pause(0.15)
    play sound sfx_punch_washstand
    scene dream_uv_reminiscense_crack with vpunch
    pause(0.2)
    play sound sfx_punch_washstand
    scene dream_uv_reminiscense_crack with hpunch
    pause(0.2)
    play sound sfx_punch_washstand
    scene dream_uv_reminiscense_crack with vpunch

    uv "Взгляни на них, взгляни на себя."
    uv "Ты завидуешь, так ведь?{w=1} Тот человек за этим стеклом, а точнее ты, видит её ещё живой.{w=1} Бывший ты мог бы столько сделать неправильного.."
    uv "Вместо этого ты выбрал прошлый путь, полный крови.{w=1} Это к чему-то хорошему хоть раз приводило?"

    play sound sfx_punch_medium
    scene dream_uv_reminiscense_crack with vpunch
    pause(2)
    play sound sfx_punch_medium
    scene dream_uv_reminiscense_crack with hpunch
    scene dream_uv_reminiscense_crack_blood with dissolve2
    vl "....."

    uv "Смотри и рефлексируй."
    uv "Анализируй ошибки, Влад.{w=1} Это очень важно, чтобы стать человеком.{w=1} Чтобы никогда больше не сомневаться и идти своим путём."
    uv "Это будет уроком на всю жизнь.."

    "Стекло окрашивалось кровью моих разбитых рук.{w=1} Словно отпружинивая, мой кулак ударялся во что-то твёрдое и сразу выбрасывался назад.{w=1} Стирались кости на руках, но видимое стекло едва ли трескалось."
    "Я не успел.{w=1} Те же движения, её взгляд..."
    play sound Vmod_sfx['stressed']
    show blink
    "Закрыв глаза и прикрыв локтями уши, я упал на колени и завыл."
    pause(1)
    stop sound fadeout 2
    stop sound3 fadeout 2
    stop ambience fadeout 2
    stop music fadeout 2
    scene black
    pause(1)
    play ambience Vmod_ambience['ambient_room_birds'] fadein 15
    hide blink

    vas "Очнись!{w=1} Ну!"

    den "Вода есть, неси."

    vas "Минуту!"

    scene white with dissolve
    pause(3)
    show blinking
    scene den_room_evening_hospital
    with dissolve
    "Проломленные рёбра вонзались в лёгкие, и нос жадно захватывал тёплый воздух и уют моей \"камеры\".{w=1} Веки с трудом разлетелись, и глаза сразу же пробил нестерпимый свет."
    show denis_normal
    show vasya_normal at left behind denis_normal
    show anya_thinks at right
    with dspr
    vas "О нет, дорогой, будешь мучиться за компанию.{w=1} Ха-ха."

    den "Шмара-то эта знает меру.{w=1} Специально полудохлым оставляет."

    "Меня осматривал Вася.{w=1} Он подолгу всматривался в мои глаза и неумело поил меня из бутылки."

    show denis_smile2
    hide denis_normal
    with dspr
    den "Живым-то веселее, правда?.."

    vas "Теперь по порядку.{w=1} Рассказывай, что с тобой сделали?"

    show denis_normal
    hide denis_smile2
    with dspr
    vl "..."
    vl "Отвели, укололи.."

    vas "Куда?{w=1} Куда укололи?"

    vl "В вену на левой руке."

    play sound Vmod_sfx['hit6_vl_priglush']
    "Двумя большими пальцами он оттягивал кожу и приподнимал мою ослабленную руку."

    vas "Не вижу.{w=1} Ладно, кто колол?"

    vl "Медсестра эта.{w=1} Последнее, что помню: жуткий голод, будто все внутренности вывернуло.{w=1} Потом ноги подкосились, провал.."

    vas "Милькот?"

    vl "Угу.{w=1} А как я тут оказался?"
    show vasya_dontlike_closedeyes at left behind denis_normal
    hide vasya_normal
    with dspr
    vas "Как-как, за шкибон взяла тебя и уложила на кровать.{w=1} Ты чёт бормотал во сне инопланетянское."

    anna "Хоть без лунатизма обошлось."

    play sound Vmod_sfx['stomach_growl']
    "Живот выдал во мне сильный голод.{w=1} Днём не поел, а уже изголодался, как зверь!"

    den "Передачка тут.{w=1} Налетай."

    "На столе магическим образом появилась палка колбасы, сметана и чуть ссохшийся хлеб."

    show vasya_dontlike at left behind denis_normal
    hide vasya_dontlike_closedeyes
    with dspr
    vas "Эх, моё из дома.."

    anna "Ну, знаем хоть, что не врёт."

    vl "Э?{w=1} Не понял?"

    show vasya_normal at left behind denis_normal
    hide vasya_dontlike
    with dspr
    vas "С Денисом было тоже самое.{w=1} Твоя награда за честность."

    den "Давно это было..{w=1} Всё стабильно — хуёво, как пару месяцев назад."
    show denis_sad
    hide denis_normal
    with dspr
    den "Эх, мать честная...{w=1} За что нам всё это?"
    show denis_normal
    hide denis_sad
    with dspr

    anna "Скажи спасибо, что над нами так не издеваются."

    show vasya_angry_closedeyes at left behind denis_normal
    hide vasya_normal
    with dspr
    vas "Обойдутся!{w=1} Им что, всё с рук сходит?{w=1} Нельзя так с людьми обращаться!"

    den "Ох, если бы вы видели ту заброшку...{w=1} Висит лампа, еле светит, вокруг – кромешная тьма."
    den "И страшно-то не из-за темноты, а из-за того, что она {b}не ту{\b} ампулу схватит...{w=1} Хуяк – и нет тебя."
    den "Ни крика, ни пыли – просто сердце встало, как сдохшие часы.{w=1} Да там любую склянку тронь – и пизда планете!{w=1} И этот холод за спиной...{w=1} Ты ведь тоже видел?.."

    show vasya_normal at left behind denis_normal
    hide vasya_angry_closedeyes
    with dspr
    vl "В точности, как ты описал."
    vl "Погодите, вы же мне все говорили, что тут с нами, как с ангелами, так?"

    den "Угу.{w=1} Мы наполовину солгали."

    vl "Ну и какие ещё секреты от меня?"

    anna "Знать бы самим, Влад."

    vl "Ну не придуривайтесь блять, я ж ничё говорить вам не буду."

    vas "Влад, послушай.{w=1} Я и Аня беспокоимся за вас двоих."

    th "\"Заботливые\" вы мои, блядь...{w=1} А ночью подушкой придушат?"
    
    vas "Денис, наш старый друг, как и ты в это дерьмо вляпался однажды.{w=1} С ним, как и с тобой, хорошо обращаются.{w=1} Единичный случай был всего...{w=1} А теперь и ты, новенький из лагеря с дополнительной буквой, и повторил судьбу Дениса."

    anna "Мы просто тебя проверяли на честность, не больше и не меньше."

    vl "..."

    "Меня больше не волновал этот вопрос.{w=1} Не давали покоя пару редких на дерзость мысль, засевшая после того укола: что это за укол и что за хуйня мне приснилась?"
    "Всего меня ломает изнутри, и это лишь подтверждает факт того, что могло произойти что угодно после того, как я потерял сознание.{w=1} Однако....{w=1} синяков и следов побоя нет."
    th "Что она мне вколола, тварь такая?{w=1} Конечности ломит.."

    vas "Давно видел родителей?"

    den "Вообще не видел.{w=1} У меня там брат, мама на той стороне."

    vas "Я недавно видел своих.{w=1} Откуда, собственно, и жратва.."

    show anya_sad at left behind denis_sad
    hide anya_thinks
    with dspr
    anna "Эх, Дениска.{w=1} Жалко, что тебя с Владом обделили."

    show denis_smile
    hide denis_normal
    with dspr
    den "Ну-у..{w=1} Я ж тут не так давно."

    anna "И всё равно.{w=1} Не подойди я первой, так бы один тут и коротал дни, как раньше!"

    den "Вообще Васька раньше со мной койку делил, пока начальство не решило, что мы уж слишком дружно живём — и разъебало нас по разным углам."
    den "И к нему сразу же подселили какого-то чудака...{w=1} который, блять, испарился через пару дней.{w=1} Даже постель не успел помять."

    anna "Хочешь сказать, я ничего для тебя не значу?"

    show denis_normal
    hide denis_smile
    with dspr
    den "Нет...{w=1} с чего такие выводы вдруг?"

    show anya_looked_away_angry at left behind denis_normal
    hide anya_sad
    with dspr
    anna "Да с того, что ты впритык не видишь!{w=1} Ну сколько можно, а?"

    vas "Женщина, угомонитесь."

    den "Чёт я не догоняю..."

    show anya_looked_angry at left behind denis_normal
    hide anya_looked_away_angry
    with dspr
    anna "Да пошёл ты, урод!"
    play sound sfx_face_slap
    show denis_confused
    hide denis_normal
    show vasya_shy at left
    hide vasya_normal
    with hpunch
    "Хлёсткая пощёчина наотмашь, и Денис лишь поднял одну бровь от удивления."
    hide anya_looked_angry
    play sound sfx_open_door_kick
    show vasya_confused at left behind denis_confused
    hide vasya_shy
    with dspr
    extend " Хлопок двери, и в комнате повис звонкий отголосок пощёчины.{w=1} Поперхнувшись колбасой, я осторожно спросил."

    vl "Что только что произошло?"

    den "..."
    show denis_sad
    hide denis_confused
    with dspr
    den "Какую хуйню в этих стенах не узришь, блядь..."

    vas "Я не при мутках.{w=1} Сам не знаю."

    "Вася развёл руками и глубоко вздохнул."
    show vasya_normal at left behind denis_sad
    hide vasya_confused
    with dspr
    vas "Мда, кому на этом белом свете на жопе ровно не сидится.."
    vas "Ну что, партейку?"

    sonya "Не поняла, почему моя подруга плачет?!"
    show sonya_brave at right
    show vasya_dontlike_closedeyes at left behind denis_sad
    hide vasya_normal
    with dspr
    vas "Ну блядь, опять баба влезла в наш пацанский притон.."
    show denis_normal behind sonya_brave
    hide denis_sad
    with dspr
    "На удивление, мы снова не остались в мужской компании.{w=1} Та девочка, молчаливо глазевшая на меня в столовой, словно сняла с себя оковы на голосовых связках."

    den "Спроси у неё сама, ёпта.{w=1} Разоралась."

    sonya "Как тебя там...{w=1} Влад!"
    show sonya_brave_sad at right
    hide sonya_brave
    with dspr
    vl "А?"
    show vasya_serious at left behind denis_normal
    hide vasya_dontlike_closedeyes
    with dspr
    sonya "Ты её задел?{w=1} Или, может, это {b}ты{/b}?"

    den "Один жрёт, другой сидит молча.{w=1} Где ты виноватых видишь?"
    show sonya_brave_surprised at right
    hide sonya_brave_sad
    with dspr
    sonya "А-а-а.."
    show sonya_happy at right
    hide sonya_brave_surprised
    extend " Дениска, пойдём выйдем."

    den "Рукава-то засучи обратно.{w=1} Я девочек не бью."
    den "Говори давай, только без ебучих истерик."

    sonya "Мы поговорим мирно {i}за дверью{/i}."

    vas "Удачи, брат."
    hide denis_normal
    hide sonya_happy
    with dspr
    play sound sfx_door_squeak_light
    "Докусывая попку колбасы, я взглядом провожал Дениса.{w=1} Девушка прикрыла дверь, но не стала её закрывать."
    "Василий моментально забыл о тех двоих и переключился на меня, будто я тут самый интересный экспонат в этом дурдоме."

    vas "Да не кисни, Денис хоть и хамоватый, но стрелки переводит как заправский дипломат."

    vl "Реально?"

    show vasya_normal at left
    hide vasya_serious
    with dspr
    vas "Ну никак иначе язык не поворачивается его назвать.{w=1} Будь он таким распиздяем, как я — наши уши бы уже по коридорам собирали."
    vas "А смотря на этих двоих, лично я не вкуриваю, что за цирк с конями начался — без бутылки не разберёшь."
    vas "Аня с ума сходит в последнее время, когда рядом с ним.{w=1} Особенно тут.{w=0.4} Особенно на людях."

    vl "Забей.{w=1} Бытовуха."

    "Голод отступил на задний план, и меня снова догоняют мысли.{w=1} Вася затих, умолк и я.{w=1} В отличие от себя прошлого.."
    "Нет, я не хочу вспоминать прошлое.{w=1} Не сейчас.."
    "Василий косо поглядывал на меня, теребя в руках карты.{w=1} Сейчас, когда между нами воцарилась тишина и приглушённый гул за дверью, стали слышны сверчки, шелест листвы и угуканье совы."
    "Пару мгновений назад красоту природы, завывания ветра и его прикосновения поздней ночью мог ощутить на себе.{w=1} Нас отделяет лишь пять этажей вниз, решётка и нерешимость сделать шаг в пропасть."

    vas "Ты бормотал одно имя, которое я запомнил.{w=1} Юля.{w=1} Кто это, если не секрет?"

    vl "..."
    vl "Секрет."

    vas "Ладно.{w=1} Хотел тоже что-то рассказать, но тоже промолчу."

    vl "Не волнует как-то.{w=1} Старый трюк."

    show vasya_confused at left
    hide vasya_normal
    with dspr
    vas "Слишком ты дерзко стал отвечать.{w=1} Задел за живое?"

    vl "Отъебись лучше."

    vas "Как скажешь, кореш.{w=1} Только помни — кто молчит, тот потом кусает локти."

    show denis_sad with dspr
    "Дверь открылась, и из неё показался уставший Денис.{w=1} Усевшись около меня, он протирал полотенцем лицо и пытался взбодриться."

    vas "И чё?"

    den "У-у..{w=1} Да ничего.{w=1} Одной сопли на кулак намотал, другая контролировала, чтоб без резких движений."
    den "Намёки я не понимаю, а она бесится.{w=1} Какие нахуй намёки?"
    show denis_normal
    hide denis_sad
    extend " Соня тоже молчит."

    vas "Ну и проблема с пальца высосанная."

    vl "Как мне с ней теперь в одной комнате находиться?{w=1} Она ж меня придушит, ей извинений мало."
    vl "Сожрала бы ночью, не вытри я ей слёзы!{w=1} И мало им этого, они не хотят даже пример привести, как она мне обиняком что-то хотела сказать."

    show vasya_confused2 at left behind denis_normal
    hide vasya_confused
    with dspr
    vas "Ну и пошла нахуй."

    show denis_smile
    hide denis_normal
    with dspr
    den "Папиросу докурил?"

    vas "Ближе к бычку.{w=1} Под плинтусом пройдись, должно пару найтись.{w=1} Их не шмонали у меня, у тебя тоже целёхонькое остаться должно."
    show denis_smile2
    hide denis_smile
    with dspr
    den "Спасибо, дружище."

    show vasya_normal at left behind denis_smile2
    hide vasya_confused2
    with dspr
    vas "Чё, в дурака?"

    "Вася протянул мне потасканную временем и бесчисленными играми колоду карт.{w=1} Подмятые с уголков карты говорили о том, что кто-то часто шулерит."
    "Раз — и на палку колбасы намахал?{w=1} Удобно.."

    den "Нехай раздаёт.."

    "Карты разданы, мы примерили свои маски.{w=1} Хитрые, задумчивые, но у каждого собственный окрас."
    "Краплёные карты, удача..{w=1} К чему это всё я?{w=1} Это не моё поле боя, я сдался ещё вчера."
    show denis_normal
    hide denis_smile2
    with dspr
    "Я должен был умереть за свой проступок, но этого не произошло.{w=1} Никогда я ещё не завидовал бродяжкам-псам на улице.."
    "Моё место здесь, на кровати.{w=1} Прижатый гирей, подаренной мне совестью, я выдыхаю полную грудь воздуха и понимаю — лучше бы я умер."

    den "В этом тоже романтика своя есть.{w=1} На свободу хочется..{w=1} Как Устину Акимычу из книжки."

    vas "Ага, только крылья при входе сюда отрубают.{w=1} Не взлетишь, а очень хочется.{w=1} Не побоюсь этого слова, я привык."

    den "Ты смирился с подменой."

    vas "И так сказать можно.{w=1} Отбивайся, атаман."

    den "Угу."

    "..."

    "За игрой я думал о своём.{w=1} Мне становилось тошно не от компании парней, а от самого себя."
    "Ложу карту, и в руках мерещится нож.{w=1} С него стекает ещё тёплая кровь, и сверкает лезвие в тени.{w=1} Я не смогу с этим смириться."
    "Карты биты, бой окончен, маски сдуло ветром.{w=1} В дураках остался только я."
    scene den_room_night_hospital with dissolve2
    play ambience Vmod_ambience['ambient_room'] fadein 15
    "Угуканье, тихие разговоры ни о чём и тяжкий дым табака после ухода Васи — Денис молча закурил.{w=1} Стихали за дверью разговоры, оставались лишь редкие постукивания каблука и роящийся в мозгах звук ручки по планшету."
    "За дверью был другой мир, но мой мне был дороже.{w=1} Как бы я не хотел отцепляться от него, он тянулся за мной тенью."
    "Сотканный из мыслей, клубок разрастался снежным шаром и летел прямо на меня, куда не поверни."
    "В голове пролетали десятки способов собственного умервщления — попросить бритву, нож, вилки, верёвку, на крайний случай попросить об этом Дениса, — и за последним из них пришло осознание."
    "Мне никогда не избавиться от того, что я сделал, мне ни за что не забыть прошлое."

    vl "Значит..{w=0.6} избавиться от себя."

    den "Чё?"

    vl "Ничего.{w=1} Спокойной ночи."

    den "..."

    stop ambience fadeout 2
    $ new_chapter(7, u"Свой в доску.")
    $ backdrop = "days"
    show white with dspr
    pause(1)
    play ambience Vmod_ambience['ambient_room'] fadein 2
    scene den_room_day_hospital with dissolve
    "Второй день.{w=1} Лучи солнца пробивались сквозь оконце, пели за окном птицы, а мне лучше не стало.{w=1} Сон меня не посетил.{w=1} Видимо, решил, что с меня хватит."
    "Нежиться в кровати нам помешала медсестра.{w=1} На этот раз другая — моложе Кати, не такая улыбчивая и крайне доброжелательная с нами."
    scene canteen_hospital 
    show vasya_serious at left
    show sonya_agree
    with dissolve
    play ambience ambience_dining_hall_empty fadein 2
    "В столовой тут и там стояли зеваки и втыкали в жидкую свежесваренную пресную кашу."

    vl "Хлеб не дают?"

    vas "Мы не на курорте, Влад."

    vl "..."
    vl "Со всеми поздоровался, кроме тебя.{w=1} Ты Соня?"

    sonya "Угу.{w=1} Приятного аппетита."

    vl "Приятного тут мало."

    "Организм требовал пищу, выкривая твёрдое \"надо!\", и сопротивляться было бесполезно.{w=1} Жижица, больше похожая на сопли, лезла с трудом, и у всех опытных вылазило закономерное \"хи-хи\", а новеньких, кроме меня, как назло здесь не наблюдалось."
    show sonya_what
    hide sonya_agree
    hide vasya_serious
    with dspr
    "Скверное чувство, сродное апатии, напало на меня.{w=1} С нашего круглого столика ушли все, кроме Сони — она молча смотрела на меня, будто подгоняла."

    vl "Чего?"

    sonya "Ничего."

    vl "Ладно.{w=1} Не смотри на меня так, есть мешает."

    sonya "Я узнала о тебе больше, чем нужно."

    vl "И что ты знаешь?"

    sonya "Что ты убил её."

    vl "Не начинай только.{w=1} Не здесь, не сейчас и вообще никогда."

    sonya "Боишься принять последствия своих же действий?"

    vl "Я уже принял, спасибо."
    show sonya_disagree_sad
    hide sonya_what
    with dspr
    sonya "Подожди, не уходи.{w=1} Я знаю, что тебя это заинтересует."

    vl "Не томи."
    sonya "Пройдём в мою комнату."

    vl "Нахуя?"

    show sonya_agree
    hide sonya_disagree_sad
    with dspr
    sonya "Не бойся, я с Аней живу.{w=1} Должно быть, она с Денисом где-то прогуливается."

    vl "Ты не ответила на мой вопрос."
    
    show sonya_smile
    hide sonya_agree
    with dspr
    sonya "Так ты идёшь?"

    vl "..."
    vl "Ладно, твоя взяла."
    pause(1)
    show sonya_happy
    hide sonya_smile
    with dspr
    "Недоеденная баланда так и осталась сиротливо стоять на нашем столе, остывая и покрываясь неприятной пленкой.{w=1} В животе урчало, но есть ее больше не хотелось."
    play ambience Vmod_ambience['ambient_hallway'] fadein 2
    scene outdoor_day_hospital
    show sonya_agree
    with dspr
    "Соня вела меня за руку, прямо как непослушного ребёнка.{w=1} Её хватка была крепкой, почти настойчивой."
    show left_hallway_hospital behind sonya_agree with dspr
    pause(2)
    show sonya_door_hospital behind sonya_agree with dspr
    extend " Мы прошли по узкому коридору, мимо одинаковых дверей, и через пару десятков шагов Соня учтиво закрыла за мной похожую на остальные дверь."
    play sound sfx_alisa_masha_enter
    play ambience Vmod_ambience['ambient_room_birds'] fadein 2
    show sonya_room_day_hospital behind sonya_agree with dspr
    sonya "Садись рядом."

    vl "Э?"

    "Она похлопала по месту на кровати рядом.{w=1} Осмотревшись, я неуверенно опустился рядом."
    play sound sfx_bed_squeak1
    extend " Под нами с жалобным скрипом отозвались пружинки старой кровати, протестуя против дополнительной нагрузки."

    vl "Чего интересного показать хочешь?"
    show sonya_smile
    hide sonya_agree
    with dspr
    sonya "Вот."

    "Уголки её губ дрогнули в лукавой улыбке.{w=1} Не сводя с меня глаз, она протянула руку к подоконнику – пальцы скользнули по дереву, нащупывая что-то в щели между рамой."
    "Я даже не успел сообразить, что происходит, когда её ноготь зацепил тонкую, как паутина, нить..."
    play sound sfx_wood_floor_squeak
    pause(0.5)
    play sound sfx_jump_over_hole
    "Щелчок.{w=1} Сверху что-то звякнуло – и в следующий миг мне на макушку шлёпнулась лёгкая берестяная коробочка.{w=1} Крышка отскочила, и седой песок хлынул мне зашиворот, осыпая плечи, цепляясь за ресницы."
    "Я ахнул и зажмурился, а её смех, звонкий и торжествующий, заполнил комнату."

    vl "Смешно, по-твоему?"

    show sonya_happy
    hide sonya_smile
    with dspr
    play sound Vmod_sfx['laugh1']
    sonya "Ха-ха!{w=1} Ты смешной."

    vl "..."

    play sound sfx_open_journal
    "Пальцы её пропали в зашелестевшей коробочке."
    play sound sfx_blow_out_candle
    extend " Оттуда она вытянула карточки и дунула их от пыли."

    show sonya_smile
    hide sonya_happy
    with dspr
    sonya "Давай погадаю?{w=1} Я умею видеть..."

    vl "Чё?{w=1} Эзотерика?"

    sonya "Да."

    "Так просто и односложно она ответила, не убирая с лица довольную ухмылку."
    show sonya_hope_sad
    hide sonya_smile
    with dspr
    sonya "Чувствую, как тебя это тревожит.{w=1} Ты должен знать ответ.."
    
    vl "..."
    vl "Я всё равно не верю в эту лабуду."

    show sonya_brave_sad
    hide sonya_hope_sad
    with dspr
    "Лицо её переменилось на серьёзное, если не мрачное.{w=1} Она была поглощена тасовке карт подобно ведьме с шулерскими наклонностями."

    sonya "Вот и здорово.{w=1} Тяни любые четыре."

    vl "Это всё, что от меня требуется?"

    sonya "Угу."

    vl "..."
    play sound Vmod_sfx['take_card_2']
    pause(0.5)
    show five_swords_tarot at cleft with dspr
    sonya "Пятёрка мечей."

    vl "И чё это значит?"

    sonya "Холодный ветер после битвы..{w=1} Слишком дорогая цена.{w=1} Это тебе что-то говорит?"

    vl "..."
    vl "Не важно.{w=1} Давай дальше."

    show sonya_confused behind five_swords_tarot
    hide sonya_brave_sad
    with dspr
    play sound Vmod_sfx['take_card_1']
    pause(0.5)
    show nine_swords_tarot at cleft
    hide five_swords_tarot
    with dspr
    
    sonya "Девятка мечей."
    sonya "Сегодня ты просыпаешься среди ночи в холодном поту.{w=1} Тебя преследуют мысли, от которых не убежать."
    show sonya_disagree_sad behind nine_swords_tarot
    hide sonya_confused
    with dspr
    sonya "Это не похоже на тревогу, скорее на внутренний суд, который идёт без перерывов.{w=1} То, что ты видишь во тьме, — лишь тень, а не вся правда.{w=1} Её не изменить."
    #Вы мысленно возвращаетесь к тому моменту снова и снова, но не можете изменить его."

    vl "Не радует."

    show sonya_agree behind nine_swords_tarot
    hide sonya_disagree_sad
    with dspr
    sonya "Тяни карту."

    vl "...{nw}"

    play sound Vmod_sfx['take_card_5']
    pause(0.5)
    show the_tower_tarot at cleft
    hide nine_swords_tarot
    with dspr
    
    show sonya_disagree_sad behind the_tower_tarot
    hide sonya_agree
    with dspr
    sonya "Башня..."
    sonya "..."
    sonya "Впереди — внезапное падение.{w=1} Будет больно, но освободительно.{w=1} Как будто замок падает, и кирпичная кладка сменяется звёздным небом."

    vl "Удручающе.{w=1} Ещё тянуть?"
    vl "И обязательно так близко ко мне прижиматься?{nw}"

    show sonya_agree behind the_tower_tarot
    hide sonya_disagree_sad
    sonya "Да."

    vl "..."

    play sound Vmod_sfx['take_card_4']
    pause(0.5)
    show a_hermit_tarot at cleft
    hide the_tower_tarot
    with dspr
    show sonya_what behind a_hermit_tarot
    hide sonya_agree
    with dissolve
    sonya "Отшельник."
    sonya "Единственный путь сейчас — уйти.{w=1} Не в буквальном смысле (хотя и это возможно), а в духовном."
    show sonya_what behind a_hermit_tarot
    hide sonya_agree
    sonya "Тебе не нужно одиночество, чтобы переродиться, Влад.{w=1} Возьми с собой фонарь — он проведёт тебя через тьму, но светить будет только вперёд, не оглядываясь назад."

    vl "..."
    vl "Муть мутью, как погоду на неделю вперёд послушал."
    th "Карты мне шепчут, или я достиг тупика своих мыслей, от которого удираю в реальности?"

    sonya "Возьми фонарь."

    vl "Где я тебе его отрою?"

    sonya "Он перед тобой."

    vl "Ой, не пизди.{w=1} Передо мной только карты."
    
    sonya "...{w=0.2}...{w=0.2}...{w=0.2}...{w=0.2}...{w=0.2}...{w=0.2}...{nw}"
    hide a_hermit_tarot with dspr
    "Она смотрела на меня застывшим взглядом, сверлящим и смотрящим в душу.{w=1} Соня замерла, и её глубокое дыхание зазвенело, поселилось в ушах."

    vl "Не-не-не.{w=1} Простите, мадам.{w=1} Охотно верю в твою болтовню, но фонарики не беру."

    sonya "Почему?"

    vl "Я...{w=1} сам."
    sonya "Выслушай меня.{w=1} Тебе никогда не избавиться от последствий того, что ты совершил, ни за что не избавиться от тени лика прошлого, но ты можешь решать, как тебе жить дальше."
    show sonya_hope_sad
    hide sonya_what
    sonya "Сделать первый шаг на пути к прощению себя, и она тебя простит.{w=1} Доверься мне."
    
    th "Да что ты знаешь о доверии?!"
    vl "Кто...{w=1} Аня распиздела, так?"

    sonya "Правда всплывает."

    vl "Скажи своей Ане, чтобы язык за зубами держала блять."

    play sound sfx_bed_squeak2
    "Соня медленно поднялась с кровати, как будто ей было тяжело это сделать."
    "Её лицо оставалось непроницаемым, но в глазах плескалась смесь удивления и, кажется, обиды."
    "Она не отводила от меня взгляда, словно пытаясь прочесть мои мысли.{w=1} Затем она протянула руку и взяла мою ладонь в свою.{w=1} Её прикосновение было неожиданным, теплым и слегка влажным."

    vl "Не трогай меня.{w=1} Не нужен мне фонарь."

    sonya "Вместе путь светлее."

    vl "Придай пару грамм веса моей правде, и сердце не раз ёкнет.{w=1} Поставь себя на моё место!"

    sonya "И всё же я настаиваю.{w=1} Я хочу помочь."

    vl "Да иди ты!"

    sonya "А если не отстану?"

    vl "Отцепись, говорю!{w=1} Что за хуйню ты мелешь?"

    "Стоило мне отлепить силой её клешни, Соня безустанно опутывала мои руки, подобно лозе."

    vl "Да отвали ты блять!"

    sonya "..."

    "Её взгляд повис на мне, но теперь в нем читалась уже не обида, а неподдельная обеспокоенность.{w=1} Брови сдвинулись к переносице, на лбу появились едва заметные морщинки.{w=1} В этом взгляде было что-то, от чего по спине пробежали мурашки."
    show sonya_hope_sad2
    hide sonya_hope_sad
    with dspr
    "Будто пытаясь освободиться от невидимых пут, я грубо сорвал с себя её цепкие лапы, вцепившиеся в мою руку.{w=1} Мне казалось, что если я останусь здесь еще хоть секунду, то задохнусь."
    play sound Vmod_sfx['door_locked_rough']
    play ambience Vmod_ambience['ambient_hallway'] fadein 1
    scene left_hallway_hospital with hpunch
    "От надвигающейся паники в окружении девушки, пулей я вылетел из комнаты."
    show denis_normal 
    show nrs2_smile at fright
    with dspr
    den "Как раз.{w=1} Идём."

    vl "Чё?"

    nurse_kind "Пройдёмте на терапию."

    vl "Поджидаете, бляди?.."

    "Денис не горел желанием одаривать окружающих улыбками.{w=1} Сказать точнее, глаза опустились настолько, насколько сильно он хотел жить, а не проживать в четырёх стенах бесконечные деньки — почти закрыты."
    "Новенькая медсестра любезно пропустила нас внутрь процедурной."

    play ambience Vmod_ambience['ambient_room_vents'] fadein 1
    show procedure_mirrors_hospital 
    hide nrs2_smile
    with dspr
    vl "Эта хуйня с кресла слезает вообще?"

    den "Лучше молчи."

    vl "..."

    "Будто сычуя в этом кабинете, показалась из-за стола санитар с двумя подбородками."

    nurse_rude "Милые мальчишки, милые.{w=1} В ту комнату."

    "Медсестра, стоявшая сзади, тянула нас в дверь справа."
    scene procedure_bath_hospital with dspr
    "Странной планировки соседний кабинет в своём центре содержал три ванны.{w=1} Вода мёртво стояла в них и не реагировала на покачивания."
    "Денис разделся до трусов, выдохнул полную грудь воздуха и залез в стоячую воду."

    show denis_sad
    den "А-а..."

    show denis_normal
    hide denis_sad
    with dspr
    "Сразу же облепила своим вниманием добренькая медсестра, пеленая его в полотенце в воде."

    vl "..."

    "Делать было нечего.{w=1} Одежда упала у ванны, и я скольжу спиной по потресканной краске чугуна."
    play sound sfx_water_emerge
    show procedure_bath_hospital behind denis_normal with vpunch
    th "Холодная!"

    "Покрытый судорогой с горла до ног, лёгкие принялись глотать галлоны воздуха.{w=1} Вскоре полотенцем под водой запеленали и меня.{w=1} Помахав нам ручкой, медсестра оставила нас киселиться и вякнула, что вернётся чуть позже."
    "Пока я пытался справиться с неукротимой дрожью, Денис с грацией фламинго сидел неподвижно и практически не дышал."
    "Казалось, его это не волновало, будто он лишь пальчик обмакнул.{w=1} Леденющая вода постепенно теплела — организм обманывал себя.{w=1} Десятиградусная вода стала единственным тёплым местом, воздух же стал обжигать."

    vl "Тебе не холодно?"

    den "Как же всё, сука, достало."
    den "Устал.{w=1} Заебался.{w=1} Хочется..{w=1} бежать, протестовать."
    den "Любой ценой — хоть зубами рвать эту решётку, хоть ногти сломать..."
    show denis_sad
    hide denis_normal
    with dspr
    den "...только бы не сдохнуть в этой конуре."

    vl "Понятно.."

    show denis_normal
    hide denis_sad
    with dspr
    den "..."
    den "Знаешь, мечтать — это не всегда о хорошем.{w=1} Иногда это грёзы об упущенных возможностях."

    vl "..."

    den "Я не ценил, что имел, пока не потерял."
    den "Солнце больше не жжёт кожу, только бледным пятном висит в небе, как поддельный пятак, ветер ощущается во снах, но никак не наяву, а эта встревоженная рыбой водная гладь озера.."

    vl "..."

    den "У меня есть план, как правильно начать двигаться.{w=1} Хотя бы глазком.."

    vl "А?"

    den "Досье.{w=1} Оное у каждого имеется.{w=1} Пип сказал, что прямо на посту заполняют и журналы, и карты медицинские, всё записывают."

    vl "Кто?{w=1} Пип?"

    den "Крутой перец.{w=1} Тот самый придурковатый, что погостил у Васи в комнате не так долго.{w=1} Не знаю, почему Пип ему не приглянулся."
    den "Не помню, сколько он с нами пролежал, но он исчез так же быстро, как и появился: без следов, без драм, бесшумно.{w=1} Буквально пару дней."

    vl "..."
    
    play sound Vmod_sfx['flashback']
    show white with dspr
    scene outdoor_day_hospital
    show peep_normal
    show prologue_dream
    with dspr

    peep "Но пойми и меня, завтра бывает не наступает."

    den "Не говори глупостей.{w=1} Всё в порядке будет, друже."
    
    peep "..."
    peep "Пообещай мне кое-что."

    den "Ну, всё обещать не смогу."

    peep "Ты проиграл.{w=1} Дай обещание, что то, что узнал от меня, даст тебе представление о {b}плане побега{/b}."
    peep "Тот, кто недооценивает своего врага и не смотрит глазами всех, терпит двойной крах.{w=1} Не повторяй моих ошибок, Денис.{w=1} Ты на многое способен."

    show peep_sad behind prologue_dream
    hide peep_normal
    with dspr
    den "Чё ты несешь?"
    den "Шутишь, да?"

    show peep_happy behind prologue_dream
    hide peep_sad
    with dspr
    peep "Ха-ха, да так.."
    show peep_sad behind prologue_dream
    hide peep_happy
    extend " Мысли вслух."

    play sound Vmod_sfx['flashback']
    scene white with dspr
    scene procedure_bath_hospital
    show denis_normal
    with dspr
    den "Признаю, вспыльчивым был.{w=1} Как исчез, думать стало самым интересным и опасным делом.{w=1} Людей думающих здесь презирают всем очерствевшим сердцем."
    den "Конечно, я пообещал ему.{w=1} Интересно, что сказал, что во мне не ошибся.{w=1} Я посчитал его странным, каким считали все остальные, а потом просто доверился.{w=1} Мне нельзя было упускать этого человека..."
    den "Идея побега не нова.{w=1} Пип просто дал мне пинок бороться дальше.{w=1} Вечером он беспокоился, выглядел подавленным, однако улыбался мне.{w=1} Умышленно не говорил, что, почему и какого чёрта вообще происходит."
    den "А на утро его не стало.{w=1} Сначала пустая постель, а потом осознание.{w=1} День, второй, третий..{w=1} Понял, что пропал или вовсе погиб — малый способный был, на голову выше меня умом.{w=1} Замысливал то, что мне фантазия не позволяла видеть."
    den "Наверное, он умудрился сбежать.{w=1} Лишь из-за того, что умолчал, надежда ещё теплится."
    den "Со мной трепался больше, чем с Васей.{w=1} Может, потому что я тоже \"с буквой\"— чувствовал родственную душу.{w=1} Может, оттого...{w=1} В общем, он же и выдвигал много теорий и планов."
    den "Что медкарты тут поддельные, что этажом ниже огромный ботанический сад, что схема этажа — пиздёж, и все коридоры ведут в тупики.."
    den "Насчёт оранжереи — не знаю, реально не знаю.{w=1} Пока сам не увижу, не поверю.{w=1} Но вот что пиздецово: многое из его бреда потом сошлось.{w=1} Так что этот псих был, возможно, самым адекватным и успешным из нас."

    vl "Понятно.{w=1} Так что за план?"

    den "Не к добру, блять, эти уколы.{w=1} Чувствую, какая-то подстава или бомба замедленного действия.{w=1} Взорвут в один удобный им момент и кабзда.{w=1} Даже так мне видится это неплохим вариантом, лишь бы этим уёбкам поднасрать."
    den "Пип сказал, если копнём глубже, что про нас пишут, будет шанс закрыть это заведение, и я с ним соглашусь.{w=1} Много способов, если уж быть на чистоту, но этот — самый действенный, что приходит на ум."

    vl "Смешно.{w=1} Адвокаты, прокуратура..{w=1} К ним не доберёшься, пока не выйдешь отсюда."

    den "Всё, что найдём, передам брату.{w=1} А у него, поверь, рычагов хватит, чтобы эту помойку в щепки разнести."

    vl "И что дальше?{w=1} Нас же просто переселят в другое отделение."

    den "Не знаю, как ты, а я в бега.{w=1} Путь у меня есть, и тебе советую ноги делать."

    vl "С тобой?"

    den "Да.{w=1} Одним рейсом отсюда.{w=1} Желающих тут, блядь, вагон, но, как видишь, только мы да Вася об этом кумекаем."

    vl "..."
    vl "По правде...{w=1} я и жить-то не хочу.{w=1} Больше незачем."

    den "Ты давай мне пульс не поднимай.{w=1} Что стряслось, если вкратце?"

    vl "..."
    vl "Убил человека.{w=1} Она любила меня, и я..{w=1} я не могу без неё."
    vl "Теперь даже дышать не могу — будто лёгкие стеклом набиты.{w=1} Если я дальше буду рассказывать, ты меня реально за сумасшедшего посчитаешь."

    den "Валяй, нам тут ещё вариться полчаса."

    vl "Ну..."

    "Я долго думал, с чего начать.{w=1} Запинками и долгими паузами, вырывающимися с языка мыслями разбавился мой рассказ."
    "Само собой он не поверил, лишь сочувствующе головой покачал.{w=1} Почему-то я отчаянно цепляюсь за понимание, но никто это не волнует."
    "\"Почему молчит?{w=1} Что у него там в голове?{w=1}\" — вопросы, остающиеся в головах прохожих и знакомых.{w=1} Сердце по-прежнему рвётся на части, дай воле темноте в уголках закрытых глаз..{w=1} Лена.."

    vl "Я ужасен."
    show denis_sad
    hide denis_normal
    with dspr
    den "Так ошибаться и я себе не позволяю.."

    vl "Разве я мог знать, что так выйдет?!"

    den "..."
    show denis_normal
    hide denis_sad
    with dspr
    den "Безнадёга, друг.{w=1} Ты не плохой, тебе просто не повезло услышать {b}себя{/b}."

    vl "..."
    show nrs2_smile at fleft with dspr
    nurse_kind "Вылезаем, мальчики."

    den "Наконец-то."

    scene black with dissolve2
    play ambience Vmod_ambience['ambient_room_birds'] fadein 1
    pause(0.3)
    scene den_room_day_hospital
    show denis_smile
    show vasya_normal at right
    with dspr
    vas "Недолго я скучал, мои сладенькие."

    den "Остынь, пидрила."

    vas "И нежнее сказать можно."

    den "Но я ж не буду, ты знаешь."

    vas "Эх.."

    "Развлекать себя было крайне трудно, потому по привычке Денис затеял бесчисленные партии в \"дурака\".{w=1} На одной из игр, не постучав в дверь, зашла Соня."
    "В разгар одной из игр, когда я меньше всего этого ожидал и пренебрегая всякой вежливостью, в комнату без стука ворвалась Соня."
    show vasya_disagree_shy at right
    hide vasya_normal
    with dspr
    vas "Тьфу ты!{w=1} Убью в следующий раз!{w=1} Чё ты крадёшься там, выглядываешь нахуй?"
    show sonya_what at left
    sonya "Извиняться не буду."

    show vasya_confused at right
    hide vasya_disagree_shy
    with dspr
    vas "Чуть штаны не окрасил блять.."
    sonya "Я к Владу."

    "Лишь когда я приметил её причудливый грустный взгляд, маленькими шажками, как балерина, она поплыла ближе и ближе."
    "Едва Соня опустилась на край кровати, как я рефлекторно отпрянул назад, едва не забравшись на подоконник."
    show sonya_brave_sad at left
    hide sonya_what
    with dspr
    vl "Подальше от меня."

    sonya "Ну прости.{w=1} Я что-то сделала не так?"

    vl "Я вообще хуй пойму, что к чему.{w=1} Чё тебе надо?{w=1} Чё припёрлась?"

    vas "Ха-ха."

    sonya "Я к тебе со всей распахнутой душой, а ты.."

    vl "Да не нужна мне ничья душа распахнутая, иди отсюда."

    sonya "Вот как.."
    sonya "..."
    show sonya_disagree_sad at left
    hide sonya_brave_sad
    with dspr
    sonya "..."
    sonya "Не смею больше беспокоить.{w=1} Просто знай, что ты меня обидел."

    vl "Чем блять?"

    sonya "Пока."
    hide sonya_disagree_sad with dspr
    play sound sfx_close_door_1
    vas "Хы.{w=1} И ты теперь."

    vl "Мда.."

    den "Да тут все слегка ебанутые.{w=1} Спокуха."

    vas "Ни одного дня без выкрутасов, обязательно кто-то должен отличиться блять!{w=1} То Аня, то эта..{w=1} как её там, на языке вертится..{w=1} Соня."

    vl "Хер с ней.{w=1} Забыли."
    scene den_room_evening_hospital with dissolve2
    $ set_mode_nvl()
    nvl show dissolve
    "За решёткой окон лучи приняли алый оттенок.{w=1} Парни слиняли куда-то, я успел вздремнуть часок-другой: всё равно время ничего не стоит."
    "Воспрянув ото сна, Вася и Денис просили меня впустить Соню."

    vl_nvl "С ума сошли?"
    "Денис, главарь сей тусовки, дал понять, что играть мы не будем, дело важное.{w=1} Соню впустили, но с огромной оговоркой от меня — \"пусть ко мне не лезет\".{w=1} Желание было исполнено, стороны договорились, и мужская компания разбавилась присутствием двух девушек.{w=1} На моей кровати расположились пацаны и я, а напротив нас сидели две особы, и обе припизднутые."
    play music Vmod_music['proverbiality'] fadein 4
    scene den_room_night_light_hospital with dissolve2
    $ set_mode_adv()
    show denis_normal at cleft
    show vasya_normal at fleft
    show anya_normal at cright
    show sonya_agree at fright
    with dspr
    vas "Ну что, светоч разума, план вообще имеется?{w=1} Или опять будем как слепые кроты в пизду лететь?"

    den "Имеется.{w=1} Мы в говне, Влад в тылу."

    vl "Классика жанра блять."
    vl "А чё я-то сразу крайний?{w=1} Героем ошиблись."

    den "Вася — он направо свалит, покрутится там, побегает, у него там своя берлога.{w=1} Аня — налево в свою нору."
    show sonya_agree_happy at fright
    hide sonya_agree
    with dspr
    den "А мы с Соней..."
    show sonya_agree at fright
    hide sonya_agree_happy
    extend " ну, в общем, похуй, побежим с тобой, но это пиздец какой риск."
    den "Соню, может, и не запалят и не дадут по морде — она мелкая, юркая, её как таракана не поймаешь.{w=1} А вот мне..."
    show denis_sad at cleft behind vasya_normal
    hide denis_normal
    den "Ох, если меня накроют, я потом месяц слюну через трубочку буду пить."
    show denis_normal at cleft behind vasya_normal
    hide denis_sad
    extend " Так что твой выход, дружок — самый щадящий: подскочил, прочитал, что там нацарапано, и тут же смылся, если не хочешь, чтобы кишки через рот выбили."
    den "Вы главное не загоняйте их, дайте им шанс, иначе на Влада переключатся, и всё коту под яйца."

    vl "Просто узнать?"

    den "Все мы разбежимся так, чтобы отвлечь всех санитаров на дежурстве {b}на себя{/b}, благо сегодня не смена Кати."

    vas "С нас бы живьём шкуру спутила."

    vl "Угу..{w=1} А они вообще в курсе, что происходит?"

    anna "Мы в курсе."

    sonya "Дай бог всё не напрасно."

    vl "Ладно.."

    den "Не ладно ещё.{w=1} На посту много барахла и бумажных стопок, которые вообще не к месту.{w=1} Ты запомнил, как нас зовут?"

    vl "По именам только."

    den "Во-от, такое не приветствуется в мире санитаров и журналов учёта.{w=1} Запоминай номера, либо что-то думать будем."

    vas "Я двадцать четвёртый.{w=1} Как часов в сутках."
    show sonya_what at fright
    hide sonya_agree
    show anya_sad at cright
    hide anya_normal
    with dspr
    anna "Двадцать девять...{w=1} Я просто двадцать девятая."

    sonya "Сорок третья...{w=1} Тоже самое.."

    den "Двух цифр маловато.{w=1} Всего, исходя из логики чисел, может быть не больше десяти тысяч пациентов в стационаре."
    show denis_smile2 at cleft behind vasya_normal
    hide denis_normal
    with dspr
    den "Шучу, в два раза больше."
    show denis_normal at cleft behind vasya_normal
    hide denis_smile2
    with dspr
    extend " Буква, скорее всего, определяет человека из двух возможных вариантов.{w=1} Первый — без, второй — с постфиксом, и под одним и тем же номером могут быть два разных человека."

    vl "Круто конечно, а как мне успеть?{w=1} Я ваши номера вряд ли запомню."

    "Денис приложил к подбородку указательный палец, подошёл к окну и задумался."

    vas "Как-как, а ты бери номерки."
    show vasya_normal_shy_no_number at fleft
    hide vasya_normal
    with dspr
    extend "Н-на!"

    "Номерок Васи со звоном прокатился по полу и стукнулся о ножку другой кровати."
    show sonya_smile at fright
    hide sonya_what
    with dspr
    den "Как-то не додумался.."
    show denis_smile at cleft behind vasya_normal_shy_no_number
    hide denis_normal
    with dspr
    extend " Вась, красавчик бля!"

    show anya_normal_no_number at cright
    hide anya_sad
    with dspr
    "Девчонки, сидящие напротив, скривили лицо, оскалили зубы и рвали от одежды номерки."

    anna "Держи."
    show sonya_smile_no_number at fright
    hide sonya_smile
    with dspr
    sonya "Пожалуйста.."

    den "И мой."
    show denis_happy_no_number at cleft behind vasya_normal_shy_no_number
    hide denis_smile
    with dspr
    extend " За свободу!"
    show sonya_brave2_smile_no_number at fright
    hide sonya_smile_no_number
    with dspr
    vas "Да!"
    show anya_arm_smile2_no_number at cright
    hide anya_normal_no_number
    with dspr
    sonya "Свобода!"

    vas "Свободу народу!"

    show sonya_agree_no_number at fright
    hide sonya_brave2_smile_no_number
    with dspr
    "В ладони позвякивали друг о друга сорванные металлические номерки.{w=1} Дороги назад уже не было — бунтарский дух взмывался пылким кострищем."

    show denis_normal_no_number at cleft behind vasya_normal_shy_no_number
    hide denis_happy_no_number
    with dspr
    den "Так.{w=1} Хер его знает, что там по времени.{w=1} Будто минут десять, и нас должны проверить по комнатам пастушьё.{w=1} Баранов всех не хватишь."
    den "Влад, запомнил всех?"

    vl "Двадцать четыре это Васька, это я запомнил."

    show vasya_normal_no_number at fleft
    hide vasya_normal_shy_no_number
    with dspr
    vas "Это невъебическое совпадение, дружище.{w=1} А остальных?"

    den "Кто..{w=1} вот Аня, какой у неё номер?"

    # Твоё место в каталоге
    # Влад — 7011п
    # Денис — (3367)6667п
    # Пип — 1107п(пропал/умер)
    # Василий — 1824 
    # Анна — 4529 
    # Соня - 9943

    menu:
        "67":
            show anya_fakesmile_no_number at cright
            hide anya_arm_smile2_no_number
            with dspr
            anna "Нет, не тот.{w=1} Двадцать девятый мой."
            vl "Двадцать девятый..{w=1} Два и девять.{w=1} Угу."
            pass
        "29":
            show anya_fakesmile_no_number at cright
            hide anya_arm_smile2_no_number
            with dspr
            anna "Верно!"
            pass
        "43":
            show anya_fakesmile_no_number at cright
            hide anya_arm_smile2_no_number
            with dspr
            anna "Нет, не тот.{w=1} Двадцать девятый мой."
            vl "Память подводит.."
            pass

    show anya_arm_smile2_no_number at cright
    hide anya_fakesmile_no_number
    show sonya_smile_no_number at fright
    hide sonya_agree_no_number
    with dspr
    sonya "А мой какой?{w=1} Запомнил же, да?"

    vl "Сомневаюсь."

    show denis_smile_no_number at cleft behind vasya_normal_no_number
    hide denis_normal_no_number
    with dspr
    den "Давай вспоминай только, а не гадай."

    menu:
        "67":
            show denis_sad_no_number at cleft behind vasya_normal_no_number
            hide denis_smile_no_number
            show sonya_what_no_number at fright
            hide sonya_smile_no_number
            with dspr
            den "Едрить тебя в корень..{w=1} Это я!{w=1} А сорок третья — Соня."
            vl "А-а..{w=1} Ясно."
            show denis_smile_no_number at cleft behind vasya_normal_no_number
            hide denis_sad_no_number
            with dspr
            pass
        "43":
            show sonya_happy_no_number at fright
            hide sonya_smile_no_number
            with dspr
            play sound Vmod_sfx['laugh3']
            sonya "Да!{w=1} Умница!"

            vl "Вижу, обижаться ты перестала."
            pause(0.9)
            show sonya_confused_no_number at fright
            hide sonya_happy_no_number
            with dspr
            sonya "Х-х...{w=1} Минутная слабость."

            vas "Ха-ха.{w=1} Не умеешь ты дуться, не притворяйся."
            pass
    
    show sonya_smile_no_number at fright
    hide sonya_what_no_number
    hide sonya_confused_no_number
    with dspr
    den "Отлично, с этим разобрались.{w=1} Можно выдохнуть."

    anna "Надеюсь на тебя."

    vas "Дай косячок, а."

    den "Сам же мне их и даёшь, а теперь ладони пустые вытягиваешь.{w=1} Держи свою последнюю обратно."

    show vasya_dontlike_closedeyes_no_number at fleft
    hide vasya_normal_no_number
    with dspr
    vas "Одной не досчитался что-то."

    den "После суматохи ночью самое то."

    vas "Ха-ха, оценил, да?{w=1} Колумбийский табак, не Прима с ларька тебе."

    "Одним щипком Василий достал из набивки спичечный огрызок и глянул под кровать."
    play sound sfx_match_candle
    extend " Одним ловким мелким движением, похожее на дрожь, близко к ногтям горело пламя."
    show vasya_normal_no_number at fleft
    hide vasya_dontlike_closedeyes_no_number
    show sonya_disagree_sad_no_number at fright
    hide sonya_smile_no_number
    with dspr
    "Пламени хватило, чтобы подпалить папиросу, и по потолку разъезжался густой дым."

    play sound Vmod_sfx['cigarette_inhale']
    vas "Вот так надо отдыхать..{w=1} Перед тем, как уши собакам скормят..."
    
    sonya "Фу, дышать тяжело..."

    "Горьковатый дым першил горло.{w=1} Кроме Васи и Дениса, нос не кривил никто из нас.{w=1} Соня покашливала аж до слёз, и я не отличился."
    play sound sfx_knock_door7_polite
    show sonya_brave_surprised_no_number at fright
    hide sonya_disagree_sad_no_number
    with dspr
    "В дверь вежливо постучали."

    show denis_normal_no_number at cleft behind vasya_normal_no_number
    hide denis_smile_no_number
    show sonya_brave_sad_no_number at fright
    hide sonya_brave_surprised_no_number
    with dspr
    den "Так, не нервничаем.{w=1} По-шустрому съебались, когда откроет!"

    "Все разом подскочили и приблизились к двери.{w=1} В руке зазвенели номерки, и кулак крепко сцепил их воедино.{w=1} Медсестра, видимо, не ожидала такой недружелюбности и негостеприимности: дверь показывала узкий уголок с тёмным коридором."
    hide vasya_normal_no_number with dspr
    play sound Vmod_sfx['opened_door_rough']
    play ambience Vmod_ambience['ambient_hallway'] fadein 1
    "Вася, в зубах зажав сигарету, рванул первый.{w=1} Между девочками, толкая и сбивая с ног медсестру, разбрелись строго по плану."
    play sound Vmod_sfx['run_fast'] loop fadein 4
    scene outdoor_night_hospital at run
    show denis_confused_no_number at cleft
    show sonya_brave_no_number at cright
    with vpunch
    den "Вон там малявы!{w=1} Шуруй!"
    hide denis_confused_no_number
    hide sonya_brave_no_number
    with dspr
    "Денис некоторое время бежал со мной, а потом резко нажал тормоз.{w=1} К нему со всей дури нёсся пухленький интерн, а мне горел зелёный свет."
    "За спиной завертелся хоровод, салки и догонялки без правил.{w=1} Быстротой я никогда не хватился, однако до заветного стола с сакральными записями я добрался за пару мгновений."
    scene post_hospital with dspr
    vl "Так...{w=1} Чё тут делает плейбой?"
    vl "...."
    vl "..."
    vl "Блять..."
    vl "..."
    vl "..."
    vl "Вот!{w=1} Э-э...{w=1} Где тут..."
    vl "..."

    "Одержимый паникой и лихорадкой в тумбе у стола лежал пожелтевший и растрёпанный от использования журнал."
    "\"Список наблюдаемых.\""
    vl "..."
    "Первые страницы начались с совершенно разных номеров, и подавляющее большинство из них были перечёркнуты крестом.{w=1} Год начала ведения — 1973."
    "Неосознанно глаза стали искать Дениса с Соней.{w=1} Они кружили и дразнили санитаров, как и прежде, только первому из них прилетело по руке чем-то тяжёлым.{w=1} Левая рука его почти не двигалась, болтаясь сосиской."

    th "Они верят в меня, делают ради блага всех нас.."
    show hallway_dark_hospital at run with dspr
    play sound Vmod_sfx['run_fast'] loop fadein 4
    "Один кулак держал железки, другой — рваный журнал, и я побежал прочь по тёмным углам."
    play sound Vmod_sfx['lightly_open_close_door']
    show utility_room2_hospital with hpunch
    extend " Завернув в один из углов, затылок чувствовал присутствие, стоило мне зайти в пустующее помещение, предметами быта больше похожий на уборную."
    play sound sfx_open_journal
    "Щурясь от зеленоватого, но слабого света, пальцы катились по записям в книжке.{w=1} А вот и двадцать девятый."
    th "Сорок пять двадцать девять..{w=1} Аня?"

    "{i}*Космополитизм, слабо выраженный аутизм, шизофрения.{w=1} Курс усиленной хим. терапии.{/i}"
    play sound sfx_paper_bag

    th "Чё?{w=1} Шизофрения?"
    vl "..."

    "На две строчки ниже покался знакомый номер 9943.{w=1} Это была Соня."
    "{i}*Антисоветсткие взгляды, периодические эпизоды эпилепсии с последующей асфиксией.{/i}"
    "Запись №1824 принадлежала Васе.{w=1} Этот номер я запомнил хорошо."
    "{i}*Диссидентские настроения, хронический дефицит лояльности.{w=0.3} Живодёрство.{w=0.4} Параноидальные идеи о \"всеобщей слежке\".{/i}"
    "(Приписка на полях: {i}\"Связи с №6667 — обоюдное негативное влияние.{w=0.4} Разделить.\"{/i})"

    vl "Что за херета?"

    play sound sfx_paper_bag
    "На следующем листе 6667-п номер принадлежал Денису."
    "{i}*Выраженный психоз, преследующие суицидальные мысли, антивоенные взгляды.{/i}"
    "{b}Физическая близость может быть опасна для персонала — применять седацию при контакте при агрессивном поведении.{/b}"
    "({i}Примечание: Сестра Екатерина отмечает, что субъект упоминает некоего 'Василия' (№1824) — усилить наблюдение за их контактами.{/i})"

    "Сразу за ним были указан номер с тремя словами в описании."

    "{i}1107-п — Предательство Родины, {b}убийство{/b}.{/i}"

    voice "И что это мы тут читаем?"

    play sound Vmod_sfx['bat']
    
    pause(0.2)
    play sound3 Vmod_sfx['fall_wood_floor']
    show blink
    show black
    with dspr
    stop sound2 fadeout 1
    stop ambience fadeout 1
    stop music fadeout 1

    $ renpy.pause(4, hard = True)
    play ambience ambience_boat_station_night fadein 5
    play music Vmod_music['einhvers'] fadein 5
    un "Смотри, как падают звёзды!{w=1} Ох, какая прелесть!"

    "...."
    scene dream_un_hospital
    show prologue_dream
    with dissolve2
    "Тяжелеет голова.{w=1} Её вид прекрасен, как и в день, когда мы впервые встретили друг друга.{w=1} Тихое \"прости\" отзывается где-то по ту сторону мира, но его я не слушаю — передо мной она."
    "Чистая, беспрекословно прекрасная девушка, по которой плачет моё сердце и слезятся кровью глаза."
    "Нутро извивается, пытаясь наказать меня за деяния, которые не могу забыть, однако организм сопротивляется.{w=1} Мы с ним не в ладах: это меня с ним заперли."
    "Отражая надвигающийся ливень из слёз, он, оплот последней надежды моей жизни, вряд ли мне проиграет, вряд ли согласится с мозгом о подписании протокола самоуничтожения и выброса последних сил."
    "\"Сейчас это не требуется\" — горделиво отзывается что-то внутри.{w=1} Перед нами, созерцая тёмное одеяло из звёзд, стояла Лена.{w=1} Взвинчивая все потенциометры адреналина, я отказываюсь в это верить, но..{w=1} радуюсь."
    "Улыбка, лёгкая и заметная лишь острому глазу, оголённая шея и растянутый галстук, неуклюжие косички после трудового дня — этим и была Лена."
    "Подобно пёрышку, который вряд ли заметишь, и лучам ночного светила, пригревать который станет далеко не каждого."

    un "Ты...{w=1} ты загадал желание?"

    vl "Да."
    vl "Я загадал."

    un "Как думаешь, мы думаем об одном и том же?"

    vl "..."
    vl "Я хочу этого..{w=1} чтобы так было."

    # В снах Лена это Юля. Как и в прошлых снах.. Пока он жив, она пытается его вывести на чистую сторону, чтобы такого впредь не повторялось. В этом моменте Юля перехватила контроль за Леной и говорит своими словами."
    play sound sfx_head_heartbeat
    un "Но этого не будет.{w=1} Уже не будет.."

    vl "Что?!{w=1} Ты же говорила-{nw}"

    un "Всё это время ты притворялся, будто предали тебя другие.{w=1} Но глубже всех воткнул нож в спину именно ты — и теперь боишься признать это."

    vl "..."

    un "Ты предал в первую очередь себя.{w=1} Не позабыл ещё свои мечты и будущее?"
    un "Скажи мне...{w=1} это была лишь игра?"

    vl "Нет...{w=1} Не делай поспешных выводов."

    un "Убить меня, чтобы...{w=1} чтобы выбраться отсюда."

    vl "Что за чепуха, Лен?!{w=1} Я в первую очередь думал о тебе, и даже в участке!"

    un "Какая теперь разница.{w=1} Ты не можешь нести ответственность за свои поступки."

    vl "А что я по-твоему сейчас делаю?!{w=0.4} Каждый день — муки!{w=0.4} И знаешь почему?!{w=0.4} Потому что я во всём виноват!"
    play sound3 Vmod_sfx['riser']
    vl "Я!{w=0.4} Только я!{w=0.4} Мысли с ума сводят!{w=0.4} А на руках, на них кровь, сколько ни оттирай!"

    stop music fadeout 2
    stop sound fadeout 2
    stop ambience fadeout 3
    voice "И в каждую минуту твоей жизни появлюсь я."
    scene black with dissolve
    $ backdrop = "days"
    $ new_chapter(15, u"Кто такая Аня?")
    $ save_name = ("Кто такая Аня?")
    stop sound3 fadeout 4
    play ambience Vmod_ambience['ambient_room_birds2'] fadein 10
    vl "...."
    #Проверка Ани Влада. Если тот расскажет всё остальным, она его не спасёт, когда те будут убегать. Влад не видит ни единого выхода и подвоха от Ани, тому не остается ничего, кроме как рассказать.
    anna "Эй.{w=1} Очнись."

    vl "..."

    anna "Ну?{w=1} Долго тебя упрашивать глаза открыть?"

    vl "..."
    vl "М-м.."
    vl "Умолкни."

    anna "Ушлёпок."
    play sound sfx_face_slap
    pause(0.4)
    play sound3 Vmod_sfx['vl_pain3']
    scene sonya_room_day_hospital with hpunch
    vl "А.."
    show anya_arm_sad_angry with dspr
    anna "Бэ!{w=1} Спишь долго."

    vl "..."

    show anya_arm_sad2
    hide anya_arm_sad_angry
    with dspr
    anna "Шишак у тебя на голове.{w=1} Не болит?"

    vl "..."
    "Переступая через себя, нашлись силы, поднявшие руку ко лбу.{w=1} Сухая кожа, но стоило мне прошерстить пальцем по волосам, как пальцы обволакивала липкая жидкость."
    "Кровь из раны и швов больше не шла, она осталась на волосах.{w=1} Тяжелый вздох вырвался из моей груди, и Аня продолжила свой рассказ."

    anna "Лупит она будь здоров."

    vl "Угу.{w=1} Какая знакомая комната.."

    show anya_arm_smile
    hide anya_arm_sad2
    with dspr
    anna "Это моя комната."

    vl "Так вы вроде с этой..{w=1} с Соней живёте.{w=1} Уже переселили?"
    play music Vmod_music['clock_ticking'] loop fadein 6
    show anya_arm_sad_angry
    hide anya_arm_smile
    with dspr
    anna "Нет.{w=1} Она где-то чкается, может даже за дверью подслушивает."

    vl "Ясно.."

    show anya_normal
    hide anya_arm_sad_angry
    with dspr
    anna "Что ты узнал?"

    vl "Э-э...{w=1} В общих словах, нас всех сюда запихнули по одному признаку, который сходится у всех.{w=1} Не помню, что там.."

    anna "Это медицинские диагнозы?"

    vl "Скорее нет, чем да."

    show anya_thinks
    hide anya_normal
    with dspr
    anna "Хм-м.."

    vl "Космо.."

    anna "Космополитизм?"

    vl "Да, что-то такое."

    anna "Это не диагноз, это взгляды.{w=1} Правительству всё равно, как это называть.{w=1} Одним словом — больной человек."

    vl "..."

    anna "Что-то ещё?"

    vl "У Дениса вроде написано было, что эпилепсией страдает.{w=1} А может и не он.{w=1} Но никто из наших!"

    anna "Понятно..."

    vl "Странно это..{w=1} Себя я там не нашёл или просто не успел."

    anna "Твоя запись должна быть в рядах первых, это нормально.{w=1} Не успел значит."

    vl "А где Вася, где Денис?"

    show anya_sad
    hide anya_thinks
    with dspr
    anna "У себя сидят.{w=1} Вроде как."

    vl "В тот раз меня Вася будил.{w=1} Как я здесь оказался?"

    anna "Ну, судя по крайне недовольному хлебалу Кати, ты ей насолил на всю жизнь, а голова зашитая сам знаешь к чему клонит."

    vl "Вот, чего я так резко потерял сознание.."

    anna "Тебя она притащила.{w=1} Нет, скорее швырнула, как свиньям кусок чёрствого хлеба."

    vl "..."
    vl "Надо ей отомстить."

    anna "Бесполезно, Влад.{w=1} Не она, так другой санитар будет, и более жестокими методами над нами расправляться."
    anna "То, что Денис придумал и провернул — заведомо провальный героизм, однако на то и была ставка, чтобы ты всё разузнал.{w=1} Ты справился."

    vl "А что, если я тебе скажу, что я наврал?"

    anna "Ты не соврал."

    vl "Откуда такая уверенность?"

    anna "Потому что знаю, что дальше."

    vl "Говоришь загадками."

    anna "..."

    show anya_normal
    hide anya_sad
    with dspr
    "Аня отвела от меня серьёзный взгляд и огляделась вокруг.{w=1} Медленным, но тихим шагом она подобралась к двери и резко её открыла."
    "Пощурившись, она хлопнула дверцу за собой и кровать напротив снова прогнулась."

    anna "Я не могу это рассказать всем.{w=1} Ты мне открылся однажды, открою занавесу тайны тебе я..{w=1} поэтому..{w=1} только тебе.{w=1} Никому и ни за что, усёк?{w=1} Даже про то, что прочёл!"

    "Я кивнул с пониманием.{w=1} Оперев локти на колени, мой взгляд сфокусировался на её словах."

    anna "Всем плохо будет.{w=1} И мне, и тебе в особенности."

    vl "А что случилось?"

    anna "Всё.{w=1} Ты, попытка всё разузнать.{w=1} Это дошло по иерархии вверх вплоть до верхушки, а оттуда посыпались новые указания."
    show anya_sad
    hide anya_normal
    with dspr
    anna "Книгу, что была на посту, я читала по нескольку раз, когда мне удалось её выкрасть.{w=1} То, что написано на моём номере, глаза не воспринимали совсем."
    anna "Бегала по словам десяток раз, но не осознавала, что они значат.{w=1} Я просто не могла мыслить в тот момент."

    vl "..."

    "Аня ушла в монолог, и я не решался потревожить её рассказ.{w=1} Взгляд опустился на её пальцах, рвущих друг на друге ногти."

    anna "..."
    show anya_thinks
    hide anya_sad
    with dspr
    anna "Указания...{w=1} Оно было одно, но у всех звучало по-разному.{w=1} Означало одно и то же, однако..{w=1} могу ошибаться.."

    vl "Что?"

    anna "Нет..{w=1} Давай попозже.{w=1} Не сейчас, ладно?"

    vl "Сама хотела рассказать, сама и отказываешься?"

    anna "Я не готова это говорить.{w=1} Давай завтра, наверное."

    vl "..."
    vl "Пускай так.{w=1} Завтра забегу."

    show anya_normal
    hide anya_thinks
    with dspr
    anna "Я забегу, а ты попросту не теряй время."

    vl "Ты о чём?"

    anna "Ни о чём.{w=1} И маленькая просьба: извинись перед Соней.{w=1} Она просила, а я умоляю."

    vl "..."
    vl "Ладно."

    anna "Здорово.{w=1} Прощай."

    "С той же миленькой мордашкой, охватившую грусть и неподъёмные мысли и слова, она зашагала к двери."
    play sound sfx_open_dooor_campus_1
    hide anya_normal with dspr
    extend " Обернувшись, она сжала губы, и шаги её растворились в шуме закрытой крепости."
    "То, чего я совсем не хотел услышать вновь, осталось в комнате: гулкая тишина и собственное дыхание.{w=1} Первое, что кинулось с колючими объятиями, это последние слова Ани."
    "Перед Соней извиниться, времени в обрез.{w=1} Она имеет ввиду свободу, о которой все так лепечут и которую она терпеть не может, потому что второго шанса в действительности никогда не бывает."
    th "К тому же, буковка у меня, а не у неё.."
    stop music fadeout 3
    "Стая белых ворон, чьи ряды я невольно пополнил, она так ненавидела.{w=1} Спасибо, что надеяться можно хоть на что-то, пусть это всего-лишь символ."
    play sound sfx_bed_squeak1
    "Уныло заскрипела подо мной кровать, тяжко и бесповоротно сделаны шаги вперёд.{w=1} Седым пеплом осела в лёгких мысль, не дающая мне продохнуть — что это было во сне?"
    "Почерневшая на пальце кровь говорила о боли иной, однако сновидение резало нутро ежесекундно.{w=1} Лена.{w=1} Что это с ней вдруг?"
    play ambience Vmod_ambience['ambient_hallway'] fadein 3
    play sound sfx_open_dooor_campus_2
    scene left_hallway_hospital with dspr
    "Я раз видеться с ней во сне.{w=1} Большая благодарность моей отмирающей фантазии за эту возможность.{w=1} Сегодня он сыграл со мной несмешную и злую шутку.{w=1} От Лены так и веяло спокойствием, но спокойствие это граничило с тревожностью."
    "Она беспокоилась за меня, находя умиротворение в мерцающих звёздах."
    th "Это была лишь игра?"
    scene outdoor_day_hospital with dissolve
    "Не этот ли вопрос главным образом должен был сказать мне, что я самый глупый человек в мире?{w=1} Мозгов бы у меня с задатком хватило, чтобы человека искренне любить."
    "Растения тянутся к солнцу, мне кажется, не потому, что должны, не затем, что это даёт им силы, а потому, что это их единственный вариант жить.{w=1} Нельзя не полюбить того, кто даёт тебе силы."
    "И снова передо мной дверь моей палаты.{w=1} Здесь я и умру.{w=1} Не сегодня, так завтра, а если у судьбы другие планы — подумать об этом снова."
    "День за днём, проматывая плёнку сновидений, я буду встречаться с ней, и это, пожалуй, всё, что могу себе, больному придурку, позволить."
    play ambience Vmod_ambience['ambient_room_birds'] fadein 3
    scene den_room_day_hospital
    show vasya_normal at fleft
    show denis_smile2
    with dspr
    vas "Охо-хо, ну присаживайся."

    den "Ну мужик, красавец."

    vl "..."

    "Молча я прошёл вглубь комнаты и лёг на свою пустующую койку.{w=1} Думать совершенно не хотелось о тех двух, внутри разгорался огонь прошлого."
    "Не дождавшись моего ответа, Вася вдруг начал."
    show denis_smile
    hide denis_smile2
    with dspr
    vas "Рассказывай, чё видел, чё случилося."

    vl "А по голове не видно?"
    show vasya_confused at fleft behind denis_smile
    hide vasya_normal
    with dspr
    vas "Это-то я вижу, ёбнули с размаху.{w=1} С книжкой-то что?"

    vl "Что-что, вы там и были."

    den "Какой у меня диагноз, какой у Васи?"

    vl "У кого-то из вас припадки эпилептические, а у кого-то хуй не стоит."

    "Вася метал свой непонятливый взгляд то на меня, то на Дениса."

    den "Слово новенькое в лексиконе?{w=1} Хуй у тебя вялый."
    show vasya_confused2 at fleft behind denis_smile
    hide vasya_confused
    with dspr
    vas "Дык у тебя со рта пена тоже не ебашит.{w=1} Слыш, ты не пиздишь тут?"

    vl "Нет, там так и написано.{w=1} Они написали брехню, а спихиваете на меня."

    vas "Даже ложь охраняют так, будто это военный секрет!{w=1} Ебанаты в халатах."
    show denis_sad
    hide denis_smile
    with dspr
    den "Руку подбили, еле сгинается."

    vl "Я видел издалека, как тебе прилетело.."

    den "А ты целый, да?"
    show vasya_dontlike at fleft behind denis_sad
    hide vasya_confused2
    with dspr
    vas "Ага, спина вся в синяках блять.{w=1} Эх, продвижения никакого."
    show denis_smile
    hide denis_sad
    with dspr
    vl "То есть всё?{w=1} На этом наш план кончается?{w=0.4} Так просто?"

    den "Не гони лошадей.{w=1} У Васи в комнате дырень ещё как он тут появился.{w=1} Пока не сквозит, но скоро будет."
    den "Ложками ковыряли бля, теперь одной рукой придётся, а это не комильфо: одной рукой шкребёшь, другой опираешься."
    den "Цель наша в том, чтоб в отверстие пролазило тело, а там ночью скрутим одеяла и по канатику вниз.{w=1} Ну, огонь идея?"

    "И как долго эти долбоёбы её ложками долбили — месяц?{w=0.3} Год?~"
    vl "Ну и ну."

    "Аня говорила попросту время не терять.{w=1} Пока оно есть, надо помочь!"
    "Это же хорошее дело, так?{w=1} Да и звучало это так, будто это мой единственный шанс убежать отсюда.{w=1} Да, это та свобода, о которой шептала Аня!{w=1} Только...{w=1} зачем мне она?"
    "Неужели я смирился с тем, что буду здесь до конца своих дней?{w=1} Впрочем, разницы нет, какой идти дорогой — любой из выходов приведёт к погибели."

    den "Одной рукой ковыряться — это пиздец как неудобно, да.{w=1} Но если пролезет мой зад — значит, и остальные протиснутся."

    vl "Канаты из одеял...{w=1} Старая школа, но работает."
    show vasya_normal at fleft behind denis_smile
    hide vasya_dontlike
    with dspr
    vas "Главное, чтобы эти пидорки в белых халатах не решили ночью \"проверить пульс\"."

    vl "Пока что единственная ваша идея, и уже перспективнее, чем прошлая.{w=1} Но учти — если накроются, первых нас сольют и стопудов расцепят, а потом и по изоляторам раскинут."

    vas "Ничё, втроём дело попрёт как надо.{w=1} На шухере Сонька постоит, ей не в первой."

    vl "Соня...{w=1} А ей не влетело вчера?"

    den "Ушлая, хитрющая, что пиздец, но и её скрутили.{w=1} Руки обмотали верёвкой и ка-ак кинули на кровать!{w=1} Бедная лёгкие чуть не выхаркнула через жопу."

    vas "С такими не церемонятся, ясен пень.{w=1} Послушав, что делается на этажах повыше, у нас тут сад богемский."

    vl "Ясно.{w=1} Когда пойдём ковырять дырку?"

    vas "Ебать копать после обеда."

    show denis_sad
    hide denis_smile
    with dspr
    den "Да-да, идите жрите, славные люди.{w=1} А я тут с разъёбанной спиной повоюю..."

    vl "Обезболивающее не дают?"

    den "Обезбол?{w=1} Хуй там — максимум, что дадут, это таблетку говёной глюкозы.{w=1} Зато весело будет: ты корчишься от боли, а они с умным видом температуру меряют."

    show denis_smile2
    hide denis_sad
    with dspr
    den "Ладно, валите, чертяки.{w=1} Только если увидите того долбоёба жирного, что мне спину раздолбал — передайте, что в его смену он спать не будет, а дерьмище от стен отколупливать."

    show vasya_serious at fleft behind denis_smile2
    hide vasya_normal
    with dspr
    vas "Иди пока один.{w=1} Ложки-хуёжки, вилки-хуилки красть тоже мастерство.{w=1} А у Дениса это выходит лучше всех и лучше всего."

    "Успокаивало лишь одно — столовые приборы, несмотря на безумие внутреннего мира психушки и её обитателей, подавали металлические."
    play sound sfx_open_door_2
    extend " Разведя руками, дверь за мной хлопнулась, и вслед за рекой людей я поплыл в столовую."
    scene black with dissolve2
    pause(2)
    play ambience ambience_dining_hall_empty fadein 3
    scene canteen_hospital_brejnev with dissolve2
    "На обед сегодня был кусок рыбы с макаронами.{w=1} Чего-то попить налили, однако на это ублюдство в кружке и смотреть не хотелось."
    th "Без плавников надеюсь?"
    "Макароны были явно вчерашние, как будто повар просто достал недоеденные объедки со вчера и разложил по тарелкам."
    th "Ну спасибо, уроды блять."
    th "Вот специально жратву сухую дают, чтобы хлебать вот {b}это{/b}.{w=1} Ещё и рыба!"
    show sonya_smile with dspr
    sonya "Не любишь рыбку?"

    vl "..."

    "Словно из ниоткуда, словно сотканная из воздуха, перед глазами материализовалась Соня.{w=1} Она смотрела на меня не столько любопытными, сколько подбитыми горем глазами."
    "С опаской балансировал поднос над моим столом, и она неуклюже присела напротив."

    vl "..."
    vl "Не люблю."

    sonya "Я заберу?"

    vl "Ешь."

    sonya "Спасибо."

    vl "Ещё дуешься?"

    show sonya_what
    hide sonya_smile
    with dspr
    sonya "А как мне ещё быть?"

    vl "Не знаю, простить."

    sonya "Ты даже извинения не просишь."

    vl "..."
    vl "Ладно.{w=1} Почему у тебя руки трясутся, как у алкашки?"

    "Соня замерла.{w=1} Пару томительных секунд её глаза беспокойно метались."

    show sonya_hope_sad_wounded
    hide sonya_what
    with dspr
    extend " Опустив взгляд, руки её оголились, и моему виду предстали глубокие впадины и багровые отметины на запястье."

    vl "Мне Денис рассказал, что тебе ночью несладко пришлось."

    show sonya_disagree_sad
    hide sonya_hope_sad_wounded
    with dspr
    sonya "Угу."

    vl "А Аня где была?"

    sonya "Не было её сегодня ночью.{w=1} А Денис прибегал и впопыхах разматывал руки своей одной.{w=1} Сбивчиво рассказал, что очнулся незадолго до того, как занялся рассвет."

    vl "А Васька?{w=1} Где этот оболдуй был?"

    show sonya_what
    hide sonya_disagree_sad
    with dspr
    sonya "Спина вся рассечена, тоже в комнате заперли.{w=1} Ему сильно досталось...{w=0.6} И тебе."

    vl "Ты про голову?{w=1} Она не болит.{w=1} Не знаю, почему."

    sonya "Напичкали тебя отравой, чтобы ты ничего не чувствовал, дурачина."
    sonya "И что же там в книжке написано было?"

    vl "Э-э.."

    sonya "Что?"

    vl "Нет, я просто..{w=1} пытаюсь вспомнить.{w=1} Психоз, психопатия..{w=1} Что-то из этого."

    show sonya_disagree_sad
    hide sonya_what
    with dspr
    sonya "Понятно..."

    "Когда мне стало нечего добавлять, она закатила рукава и принялась есть.{w=1} Задумчивость и чрезвычайная наблюдательность, какая ей присуща, исчезала за едой."
    "Вчерашние макароны с трудом удалось проглотить, повинуясь доводам рассудка.{w=1} Ему, как и всему телу, требовалось нереальное количество энергии, чтобы регенерировать и не сходить с ума в этом месте."
    "Основная часть сил уйдёт в руки, чтобы рыть ямку и обманывать мозг, что руки вовсе не немеют и усталости в этом мире нет."

    vl "Кстати о дырках."

    show sonya_what
    hide sonya_disagree_sad
    with dspr
    sonya "Чего?"

    vl "Слышала план Дениса?"

    show sonya_smile
    hide sonya_what
    with dspr
    sonya "Слышала.{w=1} Пойдём вместе?"

    vl "Сама дойдешь, не инвалид."

    show sonya_what
    hide sonya_smile
    with dspr
    sonya "Почему ты меня избегаешь?"

    vl "Ты странная, оттого вдвойне стрёмно."

    show sonya_disagree_sad
    hide sonya_what
    with dspr
    sonya "Ты говоришь обидные слова, Влад.{w=1} Никакая я не странная.."
    show sonya_hope_sad_wounded
    hide sonya_disagree_sad
    with dspr
    sonya "Неужели я настолько плохая, что заслуживаю только оскорблений?{w=1} Мы же команда.."

    vl "Э-э...{w=1} Нет..{w=1} Извини."

    sonya "..."
    hide sonya_hope_sad_wounded with dspr
    play ambience Vmod_ambience['ambient_jail'] fadein 3
    "Под влиянием грустного взора Сони, ноги подняли окаменевший груз на душе, подскочили со стола и пожелали больше не появляться здесь, идти прочь и подальше."
    scene outdoor_day_hospital with dspr
    "Оборачиваться назад значило для меня увидеть её снова, налепить еще один слой боли поверх неприятного покалывания в груди, потому быстрой походкой я примчал обратно."
    "Пусть мы и работаем сообща ради побега, её навязчивость откровенно пугает.{w=1} Не бывает такой быстрой привязанности, особенно в таких обстоятельствах!{w=1} Но извиниться всё равно нужно, это правильно..."
    "Сердце разрывается между сочувствием к ней и обидой на себя.{w=1} Повёл я себя некрасиво..{w=1} А если призадуматься, почему меня это вообще волнует?"
    "Странные мысли.."
    play ambience Vmod_ambience['ambient_room_birds'] fadein 2
    play sound sfx_open_door_2
    scene den_room_day_hospital
    show vasya_serious
    with dspr
    vl "Денис?"

    vas "Не, он съебался же."

    vl "А...{w=1} В столовой не видел."

    vas "Ну дык и план у него такой, чтоб никто ничего не увидел.{w=1} Нашёл, чему удивляться здесь бля."

    vl "..."
    play sound sfx_wood_friction
    "Сгорбившись, Вася издавал неприятный скрежет.{w=1} Округлыми движениями он, кажись, делал разметку."
    "Стоило мне приблизиться ближе, как стало понятно, что за кроватью Дениса, которую он отодвинул впритык к правой стене, красовался грубый чертёж, смахивающий на карту."

    $ thought1 = "Я привык думать, что у моей кошки проблемы со зрением:"
    $ thought2 = "она не может сфокусировать взгляд, когда смотрит на меня."
    $ thought3 = "Пока я не понял, что она всегда смотрит на что-то позади меня."
    $ thought4 = ""
    vas "Двадцать два...{w=1} Короче...{w=1} М-м-м.."

    vl "Чё ты там делаешь?"

    vas "Думаю."

    vl "Причудливые у тебя способы.{w=1} Ебашить по стене обязательно?"

    vas "Да.{w=1} Здесь примерно тридцать сантиметров чистейшего, как слеза младенца, бетона.{w=1} А почему?"

    vl "Потому что за окном нет другой комнаты?"

    vas "А я думал, ты недалёкий.{w=1} Посвящаю в краткий курс."
    vas "Гляди, какая маза — за окном у нас двоих свобода, а толщина недетская.{w=1} В моей комнате хоть чё-то нарыто, а тут..."

    "Отряхивая рубашку от крошек пыли, Вася спрятал в рукав ложку и потянулся."

    vas "Эх, не беда.{w=1} Средство записи есть, значит живём."

    vl "Ну да.{w=1} Тут же говном на стенах даже картины пишут."
    show vasya_confused
    hide vasya_serious
    with dspr
    vas "Мы ж не пигмеи какие, хе-хе-хе.{w=1} Идём в мою комнату, скоро Ден должен подскочить."

    vl "Всегда он так говорит, а потом пропадает."

    vas "Ты уж поверь, если он пообещал, значит исполнится.{w=1} Это как пожелания на день рождения, только он сам их выбирает."

    vl "Ясно."

    "Четырьмя руками мы задвинули койку на устоявшиеся ямочки от ножек и свалили отсюда, разметав тапками серую пыль."
    show outdoor_day_hospital behind vasya_confused with dspr
    play sound sfx_door_squeak_light
    vl "И где ж он?"

    vas "Говорю те, придёт он."
    show sonya_smile at left with dspr
    extend " Ну, пока она пришла.{w=1} Вот видишь?{w=1} Все в сборе почти."

    sonya "Привет Вася, привет Влад."

    vas "Виделись уже."

    vl "..."

    show sonya_what at left
    hide sonya_smile
    with dspr
    vas "Ладно, хай за мной."

    vl "Дамы вперёд."

    "Соня еле улыбнулась и, не медля ни секунды, двинулась вперёд.{w=1} Не знаю, что у неё на уме, но моё лицо неизменно выражало безразличие и полную обесточенность от жизнерадостности особенно после разговора в столовой."
    play sound sfx_alisa_masha_enter
    scene vasya_room_day_hospital
    show vasya_normal
    show sonya_disagree_sad at left
    with dspr
    vas "Так-с..{w=1} Вот за моей кроватью."
    play sound sfx_open_door_mines_metal
    "Двумя руками он отодвинул кровать от стены.{w=1} Со стены, которая некогда была окрашена в больничный зелёный, теперь торчали угловатые концы и глубиной с кисть дыру."

    vas "Ну, вперёд."

    vl "..."
    "Вася любезно протянул мне ложку, уже пошкрябанную и избитую на обеих концах.{w=1} Только сейчас глаза заметили ссадины и трудовые мозоли Васи — видимо, побег затянулся ой как надолго."
    show sonya_agree at left
    hide sonya_disagree_sad
    with dspr
    sonya "Я посторожу."
    show vasya_confused2 behind sonya_agree
    hide vasya_normal
    with dspr
    vas "Ещё б ты отказалась."
    show sonya_disagree_sad at left
    hide sonya_agree
    with dspr
    vl "Угу, давай."
    hide sonya_disagree_sad with dspr
    show vasya_angry_shy_closedeyes
    hide vasya_confused2
    with dspr
    vas "Ах, сука, неудобно.{w=1} Спина еле сгибается."

    play sound Vmod_sfx['shpatel'] loop fadein 3
    "Вооружившись ложкой, мы оба упали на колени и принялись долбить столетний бетон.{w=1} Седая пыль, больше похожая на прах от ударов столовыми приборами, сыпалась на пол и змеёй шипела на нас."
    "В каждом ударе отдавалась обратно та сила, что я прикладывал, и кисть начала стонать от боли.{w=1} Выпирали кости, краснела и расцарапывалась кожа, однако оба мы знали, что мы на верном пути."
    show vasya_confused
    hide vasya_angry_shy_closedeyes
    with dspr
    vl "А где Денис?{w=1} Ещё ложки ворует?"

    vas "Чёт и правда долго.{w=1} Небось за бритвы мои золочёные отбивается."

    vl "Хах.{w=1} Он как-то говорил, что данные с книги передаст своему брату."

    vas "Ага, конечно он передаст.{w=0.3} Сиюминутно."
    vas "Если он родных не видел уже сколько времени, чё он за бред несёт?"

    vl "Ладно."
    show vasya_dontlike
    hide vasya_confused
    with dspr
    vas "Не задавайся тупорылыми вопросами, хуярь стену."

    vl "Я вот думал о чём."
    stop sound fadeout 2
    show vasya_dontlike_closedeyes
    hide vasya_dontlike
    with dspr
    vas "Ну чего бля?"

    vl "Будет дыра, так?"
    show vasya_confused
    hide vasya_dontlike_closedeyes
    with dspr
    vas "Ну?"

    vl "И как спустимся?{w=1} Имею ввиду, верёвка из одеял и прочего спасёт, но как её закрепить?"

    vas "На крайняк подержать, только вот один человек останется здесь.{w=1} Ай, плохо."
    vas "Ладно, кто-нибудь подсобит."

    vl "Слушай, а моток на ножку кровати сделать?{w=1} Тоже идея."
    show vasya_normal
    hide vasya_confused
    with dspr
    vas "Чётко.{w=1} Только это страшновато, верёвка хуй выдержит."

    vl "А если держать будут?"

    vas "Почему-то мне кажется, что хуёво всё кончится, и кишки мои по веткам заматывать обратно будут."

    vl "Если ты ссышь, можем тебя подержать, а остальные спустятся по завязанному.{w=1} Но это мы за собой следы оставим..."
    show vasya_dontlike_closedeyes
    hide vasya_normal
    with dspr
    vas "Всё, харе пиздеть!{w=1} С Денисом обсудим план, твой учтём.{w=1} Ты пришёл помочь али как?"

    vl "Ладно, умные вы...{w=1} Всё лучше меня знаете.{w=1} Я же только ложку держать умею."

    vas "Лучше б стенку колупал так же, как базаришь."

    vl "..."
    play music Vmod_music['von'] fadein 15 loop
    "Стоит ли говорить о том, что я заволновался?{w=1} О будущем, которого у меня не может быть?{w=1} О будущем, которое будет у них..."
    "Летит в лицо песчаная крошка, отваливаются окаменелости в стене.{w=1} За работой я никак не мог отпустить тот вопрос, что возник у меня в середине разговора с Васей: как Денис собрался передавать, что тут полное разъебалово и пиздёж на каждом шагу?"

    vl "Я отойду.{w=1} Руки забились."
    show vasya_normal
    hide vasya_dontlike_closedeyes
    with dspr
    vas "Так ты левой."

    vl "Я и левой, и правой херачил."

    vas "Ладно.{w=1} Соньку там потряси, уснула гляди."

    vl "Угу."
    hide vasya_normal with dspr
    "Карманов на моей одежде не было.{w=1} Такой расклад очень симпатизировал собственной защите сотрудников больницы, потому покарёженная ложка осталась лежать на своём рабочем месте."
    "Скрипнули колени, расжались опухшие предплечья и гудящие от ударов кисти."
    play ambience Vmod_ambience['ambient_jail'] fadein 3
    play sound Vmod_sfx['lightly_open_close_door']
    show outdoor_day_hospital
    show sonya_disagree_sad
    with dspr
    extend " Отворив дверь, рядом с ней стояла Соня."

    vl "Снова привет."

    sonya "Привет."

    vl "Ты сегодня не в настроении?"

    sonya "В настроении.."

    "На выдохе протянула Соня."

    vl "Выглядишь не очень."

    sonya "Я постоянно {i}не очень{/i}..{w=1} Никогда не {i}очень{/i}.."

    vl "Не начинай, ну.{w=1} Я говорю, грустная ты, а не уродина."

    sonya "..."

    vl "Эх..."
    vl "Можешь ответить на один вопрос?"

    show sonya_what
    hide sonya_disagree_sad
    with dspr
    sonya "Какой?"

    vl "Денис же...{w=1} он собирался передавать то, что я видел в журнале брату.{w=1} Ты об этом знаешь?"

    sonya "Знаю..{w=1} а что?"

    vl "Как он собрался инфу передавать, если он даже не видел своих родных давным давно?{w=1} Ну, как выразился Васян."

    show sonya_disagree_sad
    hide sonya_what
    with dspr
    sonya "Он знает об этом..{w=1} Денис передал всё это Ане, а она со своей стороны передаст это от его лица кому там надо."

    th "Ане?.."

    vl "А она как передаст?"

    sonya "Правда не знаю, как, знаю лишь, что она как-то связывается по сотовому.{w=1} Может, у неё другие от нас секреты..{w=1} это точно."

    vl "Ясненько.."

    sonya "..."

    $ save_name = ("Странная душа.")
    "Соня выглядела обеспокоенной, но не за своей ролью сторожа.{w=1} Её глаза не были заняты поиском громких шумов или белых халатов.{w=1} Словно не впервые, она отбросила ответственность за Васину шкуру и обратила свой взгляд вниз."
    "Что-то захватывало её душу, когда я оказывался рядом, случайно это происходило или нет.{w=1} Оперевшись спиной на стену, боль в руках не утихла, а значит, я решаюсь на ещё один вопрос."

    vl "Ты в последнее время молчаливая."

    sonya "Ты мало меня знаешь, чтобы так говорить."

    vl "Хочешь сказать, всегда такая?"

    show sonya_hope_sad_wounded
    hide sonya_disagree_sad
    with dspr
    sonya "Нет же.."

    vl "Ладно...{w=1} Я это.."

    sonya "А?"

    "Положив руки крест накрест у груди, Соня оторвала от пола свой грустный вопрошающий взгляд.{w=1} Казалось, секунда сменилась минутами, и этот её взгляд резал старые раны."

    vl "Ты извини, что нагрубил, что сторонился тебя.{w=1} Ты не странная.{w=1} Место тут такое..."
    vl "Да и я тут новенький, испугался таких перемен в жизни.."

    sonya "..."
    show sonya_disagree_sad
    hide sonya_hope_sad_wounded
    with dspr
    "Продавливая меня своими розоватыми глазами, чуть погодя она отвела их в сторону.{w=1} Кажется, они загорелись, но по-своему: заблестели, оживились, как прикроватное растение, о котором наконец вспомнил хозяин."

    sonya "Ничего..{w=1} Это я полезла, не убедившись.."
    sonya "Это был лишь спортивный интерес, не более.{w=1} Плохо, что он затянулся так, а последствия повлияли на меня."
    sonya "И правда хочется, чтобы так было.{w=1} Как сказка, которую единожды услышала, и такую сладкую жизнь даже представлять от зависти помрёшь.."

    vl "Говоришь, спортивный интерес?"

    sonya "..."
    sonya "Ну..."
    show sonya_hope_sad_wounded
    hide sonya_disagree_sad
    with dspr
    sonya "Аня как-то поспорила со мной, что она сможет приударить за Денисом и бросила вызов мне.{w=1} За одним мы бегать не стали, и я выбрала тебя.."

    vl "Странные у вас увлечения."

    sonya "Это в самом деле злая шутка, финиш которого самолично сменила Аня."
    sonya "Они теперь с Денисом, но умело скрывают это..{w=1} Не замечаешь?"
    sonya "До сих пор не понимаю, что мной двигало, когда пыталась...{w=1} тебе понравиться."
    sonya "Я пыталась помочь разобраться в себе, быть другом.."
    show sonya_disagree_sad
    hide sonya_hope_sad_wounded
    extend " тщетно."

    vl "..."

    sonya "И знаешь, мне очень обидно.{w=1} Обидно, что я это я, обидно что она в плюсе, хоть и проиграла."
    sonya "..."
    sonya "Я не хотела такой жизни.{w=1} Быть здесь, видеть изо дня в день одни и те же лица, те же пошарпанные десятками лет стены и проржавевшие трубы.."
    sonya "И люди...{w=1} Считают своим долгом вытереть ноги об меня, оскорбить или забрать к себе всё внимание.{w=1} А я никак не могу отпустить, пустяк это или ссора."
    sonya "Неужели это так много – просто относиться ко мне по-человечески..?{w=1} О дружбе и мечтать стыдно.."
    sonya "Наверное, я какая-то не такая, если все так говорят."
    show sonya_hope_sad_wounded
    hide sonya_disagree_sad
    with dspr
    sonya "Никак не могу понять, в чём моя ошибка, почему ты назвал меня \"странной\", а никто не удосужится разъяснить.{w=1} Просто отворачиваются, и крутись как хочешь..{w=1} одной.."

    vl "Нет же, Сонь.."

    sonya "Я желала лишь быть полезной, хоть в этом я могла с гордостью возвыситься на пьедестале, но и тут я прогадала."
    show sonya_hope_sad_wounded
    hide sonya_disagree_sad
    with dspr
    sonya "Никому я оказалась не нужна.{w=1} Была нужна, теперь нет.."
    sonya "Куда хуже, когда врут, а ты веришь и обманываешь себя, что в этот раз уж точно, поистине искренне, без поводов и причин.{w=1} И каждый раз, как новый, по кругу, пока снова не закроешься.."
    show sonya_hope_sad2_wounded
    hide sonya_hope_sad_wounded
    with dspr
    extend " Кому такие нужны, кому не жалко своё сердце отдать.."

    vl "..."
    vl "Прости."

    sonya "..."
    show sonya_disagree_sad
    hide sonya_hope_sad2_wounded
    with dspr
    sonya "Всё в порядке..{w=1} С любой мыслью свыкнешься, когда она станет постоянным посетителем."
    show sonya_what
    hide sonya_disagree_sad
    with dspr
    sonya "Прощаю, Влад.{w=1} Впредь попрошу к себе тёплого отношения..{w=1} Могу же рассчитывать на это?"

    show sonya_hope_sad_wounded
    hide sonya_what
    with dspr
    vl "Само собой, Сонь.."
    vl "Ты и меня прости.{w=1} А с чувствами людей не играют, ты же должна это понимать."
    "Мокрые от слёз глаза она прижимала веками, пытаясь остановить накатывающие слёзы, и слабая улыбка тронула её губы.{w=1} Этот взгляд, полный вины, не выдержал моего печального – Соня опустила глаза."

    sonya "Понимаю я, понимаю..{w=1} Думаю, Ане просто было выгодно показать себя в таком свете, не краснеющей, чтобы в моих глазах это обернулось тем, что зародилось сейчас."

    vl "Ты..{w=1} зла на неё?"

    sonya "И да, и нет.{w=1} Мы оба обманщицы, если взглянуть под иным углом."
    sonya "А когда врун нагло лжёт другому вруну, эго второго непременно пошатнётся."
    show sonya_disagree_sad
    hide sonya_hope_sad_wounded
    with dspr
    sonya "Даже как-то противно..{w=1} знать, какая ты со стороны."

    vl "Может, в этом и был урок?{w=1} Почувствовать, какого быть обманутой будучи вруном?"

    sonya "Пожалуй..{w=1} Но не могу отпустить это.{w=1} Жжётся."
    sonya "Да и сдаётся мне, что это мы надумываем ей сложные манёвры, когда она без зазрения совести и с лёгкостью обманывает."

    vl "Разве так поступает подруга?"

    sonya "Не думаю..."
    show sonya_hope_sad_wounded
    hide sonya_disagree_sad
    extend " Даже если это не было уроком, я поняла это благодаря тебе.{w=1} Спасибо."

    vl "Было б за что, Сонь."

    sonya "..."
    "Соня чуть прикрыла веки, и выражение её лица переменилось в странной блаженности или умиротворении, которого так хотела ощутить хотя бы на мгновение."
    "На груди её скрещенные руки словно застыли, и только пальцы оживлённо стучались друг об друга, напоминая о своей роли охранницы."

    sonya "С тобой так спокойно.."
    "Тихо вымолвила Соня."

    vl "Я молчу, ты молчишь.{w=1} Очевидно."

    sonya "Молчание говорит за себя сотнями голосов, и один из них — спокойствие.{w=1} Когда-то тишина между нами была неловкой.."

    th "На удивление молчание для нас стало способом общения ближе, чем слова."
    vl "Я рад."
    vl "Ладно, пойду я, а то Васька врежет."

    sonya "..."
    sonya "Спасибо ещё раз."

    vl "Не за что, Соня."

    "Растрепав её волосы на голове рукой, другой я открываю дверь и прощаюсь с ней."
    stop music fadeout 30
    play ambience Vmod_ambience['ambient_room_birds'] fadein 3
    play sound sfx_open_door_2
    scene vasya_room_day_hospital
    show vasya_serious
    with dspr
    extend " Васян сменил пару инструментов, но дыра визуально едва ли стала глубже на пару сантиметров.{w=1} Вытерев со лба трудовую испарину, он недовольным тоном промямлил."

    vas "Долго ж ты...{w=1} Чмокались там?"

    vl "Чё?{w=1} Нет."

    vas "Ага, а то я не вижу, как ты пожираешь её взглядом."

    vl "Успокойся ты.{w=1} Где там моя ложка?"
    show vasya_confused2
    hide vasya_serious
    with dspr
    vas "Блять, где этого упрямца носит?!{w=1} Вот же олух.."

    vl "Не может же быть, что его скрутили?"

    vas "Сказал себе \"и без ложек не возвращайся\" и не сорвал.{w=1} Пока его нет.."
    show vasya_dontlike_closedeyes
    hide vasya_confused2
    extend " Пока.{w=1} Ну, сука, появись только, оборван."
    show vasya_normal
    hide vasya_dontlike_closedeyes
    with dspr
    vas "Держи свою, трудоголик."

    vl "Угу."

    vas "Ебашь, Влад, солнце ещё высоко!"

    vl "Понял я, понял.."
    hide vasya_normal with dspr
    $ set_mode_nvl()
    nvl show dissolve
    "Работа не собиралась заканчиваться.{w=1} Нам предстояло сделать дыру в помещении, и, глядя на наши лица, это оставался лишь вопрос времени."
    "Волновало меня немного другое — успеем ли мы?{w=1} Аня сказала поторопиться.."
    "Боюсь, что ребята не успеют..{w=1} Стоп, почему это я за них думаю?{w=1} Я не привязался!"
    "Однако ответ лежит на поверхности: для меня всё кончено.{w=1} Нужно помочь им, пока у меня есть время.{w=1} Злой оскал Василия только раздувал во мне огонь мятежа, тупой иглой надавливая на разболевшееся сердце.{w=1} Я буду по ним скучать."
    "Скоро к команде присоединился Денис.{w=1} Матами и криками его встретил Вася и, пытаясь по-дружески и по-деловому его отчитать, вызвал только всеобщий смех.{w=1} Его красное от стыда и искреннего непонимания лицо он прятал за рукавом, а затем и вовсе отчалился \"воды пригубить\"."
    scene sonya_room_evening_hospital with dspr
    "Оставшись вдвоём, стало ясно, что Соня не лгала мне (хотя казалось бы!).{w=1} Денис и правда передал все сведения, что описал Ане, и та обязалась доложить всё его брату.{w=1} Каким образом?"
    "Денис подтвердил, что Аня передаст это через телефонный звонок, а значит, Соня ни капли мне не соврала.{w=1} И только сейчас я задался вопросом — могу ли я ей довериться, чего не смог тогда?"
    "Доверить все свои секреты..{w=1} Ответы, которые знаю только я, но никак не могу подобраться к ним, роящимся в тёмном углу сознания."
    "Слишком я оказался слаб, чтобы видеть то, что натворил своими руками.{w=1} Слишком много незасохшей крови на моих ладонях."
    $ set_mode_adv()
    window show dissolve
    show sonya_smile
    with dspr
    sonya "И..{w=1} Ты хочешь снова?"

    vl "Пожалуйста."

    sonya "Не могу отказать..{w=1} Хорошо, я помогу тебе увидеть."

    vl "Увидеть что?"

    show sonya_what
    hide sonya_smile
    with dspr
    sonya "То, от чего ты так бежал.{w=1} Ты не можешь отпустить то, что было, ведь так?"

    "Я молча кивнул головой.{w=1} Она попала в точку."
    show sonya_disagree_sad
    hide sonya_what
    with dspr
    sonya "Угу.."
    "У погрустневшей на миг Сони неведомым образом в пальцах оказались потрёпанная колода карт.{w=1} Она глядела на что-то завораживающее, но не здесь, в зазеркалье, тасуя таро разными способами."
    "Её глаза что-то мне пытались сказать, но либо я стал слишком окаменевшим, либо глупым, что не мог вычитывать на лицах людей эмоции."
    "Вечер за окном ещё никогда не был таким спокойным в её компании, а особенно — волнующим."
    play sound Vmod_sfx['take_card_2']
    pause(0.5)
    show six_swords_tarot at cleft with dspr
    show sonya_what
    hide sonya_disagree_sad
    with dspr
    sonya "Видишь?{w=1} Лодка.{w=1} Не ты вёсла держишь, но ты в ней...{w=1} и не один."
    #*Она не говорит прямо, но даёт понять – есть тот, кто может провести через этот туман.{w=1} Может, она сама?"

    vl "Чего..."

    sonya "Иными словами — туман..{w=1} он развеется, если начать идти, а не ждать солнечных лучей."
    sonya "Будущее не настанет, пока впереди лишь твоё сомнение и сожаление."

    vl "То есть...{w=1} Мне нельзя скорбить по ней?"

    sonya "Можно, Влад.{w=1} Нужно.{w=1} Я не говорю, чтобы ты её забыл, и как можно скорее...{w=1} Ты видишь только свою вину.."

    vl "Хорошо, ладно.{w=1} Я понял."
    vl "Дальше."

    sonya "Как скажешь."

    play sound Vmod_sfx['take_card_3']
    pause(0.5)
    show the_star_tarot at cleft
    hide six_swords_tarot
    with dspr
    #Карта: Звезда (XVII) ("Я знаю, где источник")
    sonya "Вот...{w=1} звёзды отражаются в воде.{w=1} Мутной, но всё же.{w=1} Если зачерпнуть – можно пить.{w=1} Если найти того, кто покажет, где вода чище."

    vl "Не пойму ни слова блять."

    show sonya_hope_sad_wounded
    hide sonya_what
    with dspr
    sonya "Тебе стоит сделать глоток свежего воздуха — ты задыхаешься, но не от душного воздуха или его резкого дефицита.."
    sonya "Ты хочешь жить, но отказываешься сделать вдох."

    vl "О, я понял."
    vl "..."
    vl "Я понял...."

    th "То есть..{w=1} Вода мутная, но в ней звёзды.{w=1} Если зачерпнуть — можно выпить...{w=1} Карты говорят, что мне нужно выпить воду, мутную или не совсем, и тогда туман развеется...{w=1} Ведь так?{w=1} ~"

    sonya "Это отлично...{w=1} Ты чувствуешь, как внутри печёт?"

    vl "Да.{w=1} Свернулось в клубок и мечется по стенкам сердца."

    sonya "Держи себя в руках..{w=1} Заканчиваем?"

    vl "..."

    play sound Vmod_sfx['take_card_4']
    pause(0.5)
    show a_judgement_tarot at cleft
    hide the_star_tarot
    with dspr
    #Карта: Суд (XX) ("Но только если ты возьмёшь меня за руку")
    sonya "Труба зовёт.{w=1} Мёртвые встают...{w=1} но не все.{w=1} Только те, к кому пришли вовремя."

    vl "Вовремя?.."

    "Её рука лежит рядом с его на столе – {i}не касаясь{/i}, но \"будто предлагая\"."

    sonya "Ты слышишь?{w=1} Они прощают...{w=1} тех, кто не остаётся один в конце."

    vl "..."
    vl "Добро.."

    sonya "Важно, чтобы ты всё понял..{w=1} Я не могу знать всего, что ты скрываешь, хоть и сказал, что будешь со мной откровенен."
    sonya "Поэтому, пожалуйста, ищи ответ.{w=1} Не в моих словах, не в картах.{w=1} В себе."

    vl "А..."

    sonya "Что-то бьётся в твоей груди, кроме твоего сердца?"
    hide a_judgement_tarot with dspr
    vl "Думаю, что нет.{w=1} Волнами расходится от него, когда думаю об этом, но не думаю о ней..{w=1} Я не знаю, как это правильно объяснить."

    sonya "Это хорошие новости."

    vl "Больно.."

    "Слегка дрожащие руки вытянулись перед собой, и я принялся их осматривать.{w=1} Как и в тот роковой день, когда решение было принято, клинок выпал с моих рук, а за спиной вдруг образовался невыносимый груз."
    "Я не успел — холодная сталь покрылась её кровью, тоненькая высокая трава окрасилась в багровый, а Лена свалилась замертво."

    sonya "Тише, не надо."

    "Я молчал, пока на языке болтались сотни слов, не способных сцепиться в связное предложение.{w=1} Она молча положила на мои ладони свои, и тихо промолвила."

    sonya "Ты сможешь."
    sonya "Ты не виноват ни в чём, Влад.{w=1} Достучаться до тебя будет непросто, но когда-нибудь ты поймёшь, что этот выбор — единственное, что у тебя было."

    vl "..."

    sonya "Ты на верном пути.{w=1} Взгляни мне в глаза, Влад."

    "Давило во рту нёбо — хотелось плакать, но слёзы не шли.{w=1} Тёплые пальчики проскользили по моим ладоням, как бы приглашая взглянуть.{w=1} Оторвав свой потяжелевший взгляд, мои глаза встретились с её нежными розовыми."

    show sonya_smile
    hide sonya_hope_sad_wounded
    with dspr
    sonya "Слышишь?{w=1} Это поезд за окном.{w=1} И птицы, много-много разных.{w=1} Жизнь прекрасна, Влад.."
    sonya "Мы убежим, и ты поймёшь, как сильно ты ошибался.{w=1} Не отпускай меня, и я научу тебя жить по-новому."

    "Дрожь расходилась с рук по телу, и я заметил, как ноги стали подкашиваться.{w=1} С носа выбивался горячий воздух, я не знал, что ей сказать."
    "Я не мог её отдалить, не мог к себе её подпускать.{w=1} На горле ощутив колкие ледяные узы, из него мог выходить только вопль, еле слышный свист лёгких или ноющего сердца."
    "Помощь, что так сильно хотела навязать мне Соня, принята — я молча кивнул ей головой, на глазницах ощутив вырывающуюся слезу.{w=1} Поднят белый флаг, загнанный зверь истошно воет."
    "Она взломала меня, как старый ящик, деревянный каркас которого трещал от накапливающихся чувств."
    show sonya_what
    hide sonya_smile
    with dspr
    "Соня отстранилась, ступив на шаг от меня и, кажись, чуть испугалась, однако ладони по-прежнему чувствовали тепло её рук."
    #она испугалась быстрой победы"

    vl "Ладно.."

    "Держа в руке её ладонь, уголок футболки пропитался слезами, и улыбка сама вылезла на лице."

    vl "Ты только никому не говори, что я плакал.{w=1} Я сильный."
    show sonya_hope_sad_wounded
    hide sonya_what
    with dspr
    sonya "Хорошо...{w=1} Ты делаешь первые шаги."

    vl "Спасибо."

    "Сиплым голосом промямлил я.{w=1} Пару глотков хватило, чтобы смягчить ком, застрявший в горле."
    "Стало вдруг легче — я не отпустил прошлое, нет.{w=1} Соня попала прямо в яблочко: может, это был единственный мой вариант?{w=1} Может, так и было задумано?{w=1} Только кому надо, чтобы я страдал.."
    "Факт остаётся фактом — я здесь, и пока бьётся моё сердце, я помогу всем убежать.{w=1} Прощение — сложная штука."

    show sonya_smile
    hide sonya_hope_sad_wounded
    with dspr
    "Рука принялась трепать её волосы на голове.{w=1} Я не хотел показаться слабым, но уже сделал это.{w=1} И всё-таки Соня — единственный мой \"тихий уголок\" в этом хаосе и суматохе."

    vl "Спасибо, Сонька.{w=1} Мне легче."

    "Она неаккуратно убрала свои руки с моей и достала карты, глазами как бы выглядывая из-за них."

    show sonya_hope_sad_wounded
    hide sonya_smile
    with dspr
    sonya "Может, ещё погадаем?"

    vl "Время позднее.."

    sonya "Ну не уходи, прошу.{w=1} Давай на завтра расклад?"

    vl "Эх..{w=1} Я и так знаю, что ничего нового не будет.{w=1} Дни за днём улетают в камин."

    sonya "Правда что.."
    show sonya_smile
    hide sonya_hope_sad_wounded
    extend " Но сегодня ты открылся мне."
    sonya "Пятнадцатое августа.{w=1} Я запомню этот день, Влад."

    vl "Слушай, а не сложно тебе увидеть тогда то, что видел я?"

    show sonya_what
    hide sonya_smile
    with dspr
    sonya "Я ж не могу так взять и представить себе это...{w=1} её и тебя.."

    vl "Зато ты без труда представляешь себе лодки и мутную воду."

    show sonya_disagree_sad
    hide sonya_what
    with dspr
    sonya "..."
    sonya "Если не понравилось — так и скажи.."

    vl "Понравилось.{w=1} Когда понадобятся ответы, я снова приду.{w=1} А сейчас отклоняюсь, спать хочется."

    show sonya_hope_sad_wounded
    hide sonya_disagree_sad
    with dspr
    sonya "Постой, не уходи!{w=1} Можешь побыть со мной подольше?"
    "Жалобным тоненьким голоском зазывала меня Соня."

    vl "Такое чувство, что ты оттягиваешь момент, чтобы кто-то успел делов натворить."

    sonya "Нет..{w=1} Вовсе нет.{w=1} Я не собираюсь тебе врать.."
    sonya "Просто хочу побыть с тобой подольше."

    vl "Ты чего, Сонька, влюбилась что ли?"

    show sonya_brave_surprised_wounded
    hide sonya_hope_sad_wounded
    with dspr
    sonya "Чего-о?"

    "Соня чуть отдалилась, лицо её исказилось раскрытым от удивления ртом и глазами по пять копеек.{w=1} Она прикрывала руками покрасневшие уши и с неловкой улыбкой смотрела на меня."
    show sonya_confused_wounded
    hide sonya_brave_surprised_wounded
    with dspr
    sonya "Не-е-т..{w=1} Не думай.."

    vl "Ладно, ладно...{w=1} не дёргайся.{w=1} Я пошутил."

    sonya "У тебя дурацкие шутки..."

    th "Всё ясно.."

    vl "Хах.{w=1} Ну что, побалакаем или, может, поиграем?"

    "Глаза Сони теперь бегали по полу, улыбка отразилась по вертикали.{w=1} Пальцы её ударяли друг по другу, словно это были её часы с собственным ритмом жизни.{w=1} Быстрым, с намёком на тревожность."
    show sonya_smile
    hide sonya_confused_wounded
    with dspr
    sonya "Ну...{w=1} Давай.{w=1} У меня есть кое-что, что я тебе ещё не показывала."

    vl "Да?{w=1} Показывай..."
    $ set_mode_nvl()
    nvl show dissolve
    hide sonya_smile with dspr
    "Вечер напролёт я зависал с Соней в её комнате.{w=1} Аня, что странно, не явилась за день ни разу, кроме начала дня."
    "Здесь нет понятия времени.{w=1} Оно становится абстрактным, и теперь понятно даже мне, что время отмеряется светом за окном."
    "Соня не раз пыталась объяснить мне, что легенды, которые ходят с палаты в палату, всего лишь шизотипичный бред.{w=1} Со скоростью звука распространяется галлюцинации одного, а другие, удивлённо охая, подхватывают и рассказывают другому."
    "Стало быть, Васе наврал психопат?{w=1} При игре в домино из плоских палочек, которые смастерила сама из украденных щепок из столовой, моя визави ненавязчиво высказалась."

    sonya_nvl "Сверху нас и снизу такие же, как и мы."

    vl_nvl "Ты видела?"

    sonya_nvl "Мне так кажется..{w=1} Всё равно, что Вася там говорит.{w=1} Пока не увижу своими глазами, мимо ушей летит..."
    sonya_nvl "Знаешь, срабатывает защита со стороны психики, чтобы организм оставался в спокойствии.."

    vl_nvl "Ну да, если слепо верить всему, что говорят, то можно увидеть мир и в искаженном свете – полным страданий и несправедливости, где рай есть лишь как недостижимая утопия.{w=1} Как будто он только в голове, вымышлен."

    sonya_nvl "Это точно, Влад.."
 
    scene sonya_room_night_light_hospital with dissolve
    "Незаметно подобралась ночь.{w=1} Медсестра, добренькая ко мне и беспощадная к Соне, вежливо старалась выпроводить меня за дверь.{w=1} \"Пять минут\" — ответил я и захлопнул за ней дверь."
    $ set_mode_adv()
    window show dissolve
    show sonya_smile with dspr
    "Розоволосая девушка заторопилась по комнате, и, наконец, появилась передо мной, держа руки за спиной."

    vl "Чего у тебя там?"

    show sonya_happy
    hide sonya_smile
    with dspr
    sonya "Это тебе."
    play sound Vmod_sfx['move_night']
    show sonya_bear at left with dspr
    vl "Мишка?"

    show sonya_smile behind sonya_bear
    hide sonya_happy
    with dspr
    sonya "Да.{w=1} Я связала его из ниток и обрывков ткани.{w=1} Он такой весь неказистый вышел, но от всего сердца."
    "Окольцованные запястья с глубокими розоватыми впадинами тянули мне самодельно сшитого плюшевого медведя.{w=1} Сразу в глаза бросились его швы на груди, торчащие тут и там нити и избигы ниток на лице, формирующие глуповатую улыбку."
    "Какая трепетная с бережным подходом и заботой работа рук, дрожащих от боли.."

    vl "Ничё такой, симпотный.."
    vl "Он мне?{w=1} Ты не перепутала ничего?"

    sonya "Нет-нет, это тебе подарок."

    vl "Я всего пару дней тут.{w=1} Наверняка ты другому его сшила."

    show sonya_what behind sonya_bear
    hide sonya_smile
    with dspr
    sonya "Скажи честно.{w=1} Тебе не нравится подарок?"

    vl "Нет, нравится..{w=1} Мягкий, а главное, что от тебя.{w=1} Но неудобно как-то от девушки подарки принимать.."

    show sonya_brave_sad_wounded behind sonya_bear
    hide sonya_what
    with dspr
    sonya "Бери, пока не передумала!"
    hide sonya_bear with dspr
    vl "Ну...{w=1} спасибо.{w=1} Обязательно потом отблагодарю."

    show sonya_smile
    hide sonya_brave_sad_wounded
    with dspr
    play sound Vmod_sfx['laugh1']
    sonya "Не нужно."
    play ambience Vmod_ambience['ambient_room'] fadein 2
    scene den_room_night_hospital with dissolve2
    "Дверь закрылась.{w=1} Глаза поскакали по серому потолку, потресканному и непривычно тёмному.{w=1} Денис храпел, как убитый, но это не мешало мне кататься по волнам из мыслей, то и дело накрывающих с головой."
    play music "<from 246>"+ Vmod_music['remind'] fadein 10 loop
    "Футболка прилипла к груди – солевые разводы напоминали, что белый флаг уже поднят.{w=1} Я открылся перед ней, вывалил всё, что накопилось внутри, просто потому, что больше не смог сдерживать этот груз."
    th "А она неплохая.."
    "Тяжёлое набитое пухом одеяло прижимало меня и подаренного плюшевого медведя.{w=1} Бледная луна сегодня светила ярче, подчеркивая его непропорциональное личико, словно выставляя напоказ все его недостатки."
    "Тряпичные заплатки, зашитые бока, чёрные глаза-пуговки, уставившиеся в никуда, мягкая, но комковатая набивка.{w=1} Она пахла воспоминаниями – забытыми сказками на ночь и теплом материнских рук."
    "Что-то в нём есть...{w=1} Что-то трогательное и отчаянно доброе."
    "Выходит, так зарождается дружба?{w=1} От странной в своих упорных действиях Сони и неосознанному бегству от неё мы перешли к тому, что тянем руку помощи друг другу."
    "Потирая уголок, что впитал мои слёзы, я снова и снова прокручиваю в голове свои слова, её встревоженное лицо.{w=1} Интересно, не испугал ли её мой взрывной отказ от сопротивления, моя внезапная открытость?"
    th "Значит, держался слишком долго, раз сорвало крышу..{w=1} Оступаться – это нормально, это даже правильно, а держать всё в себе, давиться эмоциями – более чем глупо, даже опасно.."
    "Пальцы сжимают плюшевый носик.{w=1} В голове застрял чудной щёлк, словно где-то за стеной громко и неумолимо отсчитывали секунды часы.{w=1} Он шёл быстро, но равномерно."
    "Кажется, я его слышал, когда Соня мне гадала.{w=1} Вперемешку с её шёпотом, часы говорили о чём-то своём.{w=1} Наверняка я что-то важное упускаю из виду, какой-то знак, и снова начну себя винить за то, что не смог, не справился, не уследил."
    "Когда-нибудь мои истязания закончатся: с ней или без, со свободой или в четырёх мягких стенах.{w=1} Безумно по ней скучаю и понимаю, что лишь я стал прямой причиной, почему нас больше никогда не будет.{w=1} Я сам разрушил то будущее, что у нас могло быть."
    "Ошибся я не в убийстве, ошибся в человеке, которого убил.{w=1} За все, что она для меня сделала, я расплачусь, как расплатилась и она.{w=1} Моя жизнь – это и есть цена."
    "Доверие...{w=1} Так что оно значило, в самом деле?"
    stop ambience fadeout 2
    stop music fadeout 2
    scene black with dissolve2
    $ backdrop = "days"
    $ new_chapter(16, u"Зёрна сомнения. Мы виделись?")
    show trustme_day6
    show prologue_dream
    with dissolve
    play ambience ambience_camp_center_night fadein 2
    "Ветер надрывает листочки, те в ужасе шумят и дарят умиротворяющий шелест.{w=1} Пыль прибивается к ногам, словно кошечка, вскруживаясь в маленькие ураганы."
    play sound sfx_tree_branches
    "Он просит меня быть искреннее, чем когда либо.{w=1} От меня зависит то, какими мы будем: счастливыми или порознь?"

    un "Милая игрушка."

    vl "Это тебе.{w=1} Держи."
    scene ext_square_night
    show un_newshocked_close
    show prologue_dream
    with dissolve
    "Я протягиваю ей мишку — того самого неуклюжего юродивого, что подарила мне Соня."
    "Благодарное, стеснительное лицо Лены, какое ей присуще, переменилось: глаза наполнились животным ужасом, а руки, тянувшиеся за подарком, она боязливо прижала к груди."
    "Затейливая, но злобная нить мыслей привела меня к собственному подарку.{w=1} Глаза с размаху рванули на ладони, ужаснулся теперь и я."
    "Отражаясь серебром, на руках в лезвии заблестела Луна.{w=1} Горячие, едва ли не плавящие ледяную сталь капли крови с брызгами упали на нож, а в голове тут и там послышался голос."

    voice "И её ты разорвёшь."
    stop ambience fadeout 2
    show blink
    show white with dspr
    pause(2)
    scene den_room_day_hospital with dissolve2
    play ambience Vmod_ambience['ambient_room_birds'] fadein 2
    play sound Vmod_sfx['stressed_out']
    "Грани сна растворились в сером бетоне репертуара комнаты.{w=1} Футболка, мокрая от холодного пота, прилипла к спине, а руки прижимали к себе медвежонка и следом за ним одеяло."
    "С обеих ноздрей валило нервное прерывистое дыхание, руки окаменели и превратились в глыбы, ноющие и забитые."
    "Грани сна растворились в сером бетоне репертуара комнаты."
    "Футболка, мокрая от холодного пота, прилипла к спине, а руки прижимали к себе медвежонка и одеяло."
    stop sound fadeout 2
    extend " С обеих ноздрей валило нервное прерывистое дыхание, руки окаменели и превратились в глыбы, ноющие и забитые."

    vl "Твою то мать...{w=1} Почему мне такое снится?!"
    vl "Эх..{w=1} И ты никак с моих рук не сходишь."

    "Пальцы мяли плюшевому медведю нос, гладили по голове и щупали его на мягкость.{w=1} Утро, как это уже заведено, начиналось без моего сожильца — в такую рань он зачастил где-то пропадать."

    vl "Должен быть завтрак.{w=1} Есть охота.."
    vl "Ты, Сонька, тут полежи.{w=1} Не задохнись только."

    "Банальных мест сныкать медвежонка была уйма, но я последовал примеру Сони.{w=1} Встав на кровать, пальцы запихнули в глубокий сквозящий проём в потолке."

    th "Так-то лучше.{w=1} Его никто не найдёт."
    play sound sfx_open_door_clubs
    scene outdoor_day_hospital with dissolve
    "По пути в столовую, где я намеревался пожидаться подачи отребья на завтрак, никого не было видно.{w=1} Видимо, все спят."
    "Васька, Соня..{w=1} Первый копал без устали, а вот вторая от меня больше замахалась, чем сторожить.{w=1} Ох и доставим же мы проблем друг другу.."
    play ambience ambience_dining_hall_empty fadein 2
    scene canteen_hospital with dspr
    "Наш столик пустовал.{w=1} Стало непривычно жутко осознавать, что Денис где-то лазит и никому ни черта не скажет."

    play sound Vmod_sfx['flashback']
    scene white with dspr
    scene canteen_hospital 
    show sonya_hope_sad
    with dspr
    sonya "Но мы же команда.."

    play sound Vmod_sfx['flashback']
    scene white with dspr
    pause(0.3)
    scene canteen_hospital with dspr
    "Вот именно.{w=0.3} Команда так не поступает.{w=1} Но что, если держать это в секрете просто необходимо?"
    "Чего стоит разболтать свой план действий и разделиться на оба фронта?{w=1} Кто-то ищет в этом спасение, кто-то.."
    show anya_normal with dspr
    $ thought1 = ""
    $ thought2 = "Там, где есть контроль, нет места волшебству."
    $ thought3 = ""
    $ thought4 = ""
    anna "Привет.{w=1} Вот я тебя и нашла."

    vl "Доброе утро."

    anna "Завтрак уже подали.{w=1} Вот твоё."

    vl "Я и не заметил.."

    "Аня с улыбкой протащила по столу поднос.{w=1} В стакане по-прежнему анализы, в тарелке — нищий кусок.{w=1} С таким питанием только медленно умирать."

    vl "Скажи, что в этом стакане?"

    show anya_arm_smile2
    hide anya_normal
    with dspr
    play music Vmod_music['clock_ticking'] fadein 2
    anna "А ты ещё не догадался?"

    vl "Нездоровая хуйня какая-то?"

    anna "Типо того.{w=1} Седатив общего применения, но с дозировкой мягко говоря перебарщивают.{w=1} Будешь?"

    vl "Не-е, спасибо.{w=1} Снова солью за углом где-нибудь или опрокину чашку."

    show anya_fakesmile
    hide anya_arm_smile2
    with dspr
    anna "Здравые мысли."

    vl "Ясное дело, кто себя говном пичкать будет?"

    anna "Точно не ты.{w=1} И не я."

    vl "Это..{w=1} Аня."

    show anya_sad
    hide anya_fakesmile
    with dspr
    anna "А?"

    vl "Ты сказала, что сегодня мне всё расскажешь."

    "Она закивала головой и уставилась в свою тарелку, перемешивая вилкой содержимое."

    anna "Ага.{w=1} Надо бы тебе рассказать.."

    vl "Ну не молчи тогда.{w=1} Говори, как есть."

    anna "Мы все умрём."

    vl "Чего?"
    th "Что она такое говорит?"

    anna "Кратко и понятно.{w=1} Указания.{w=1} Я ведь вчера их упоминала, так?"

    vl "Было.{w=1} И что дальше?"

    anna "Все люди..{w=1} Все здесь — заключённые не по своей воле люди.{w=1} Ты, Влад, должен умереть."

    vl "Я?{w=1} С чего вдруг?"

    anna "И я должна умереть, и Вася, и Соня.{w=1} Денис в особенности.{w=1} Ему про это ни слова."

    vl "Но почему?"
    th "Слухи подтверждаются.."

    anna "Видишь ли, Влад..{w=1} Всё подчистую выкладывать очень несправедливо, правда?{w=1} Знаешь, какой сегодня день?"

    vl "Нет."

    anna "Сегодня шестнадцатое августа.{w=1} Конец близок, как никогда раньше.{w=1} Вчера я могла только об этом подумать, однако сейчас.."

    vl "Конец?{w=1} Мы все умрём, надо поторопиться!"

    show anya_normal
    hide anya_sad
    with dspr
    anna "Стой!"

    "Аня схватила меня за руку и с тревогой и дрожащими глазами взглянула вглубь моих."
    scene black with dissolve
    play ambience Vmod_ambience['ambient_room_birds'] fadein 8
    pause(2)
    scene den_room_day_hospital
    show anya_looked_away_thinks
    with dissolve
    vl "Говоришь, папа так сказал?"

    anna "Да.{w=1} Я выкрала его дневник, когда была с ним в его кабинете.{w=1} Он, как все главврачи, попадает сюда тоже не просто так."
    anna "Хлопнуть по плечу и выйти в первый же день работать не выйдет.{w=1} Такие люди — чудовища с того света.{w=1} Бабульки у лавок называли их смерть с косой, жнецами душ или просто мёртвыми."

    vl "Но это же твой отец!"

    show anya_looked_away_thinks_closedeyes
    hide anya_looked_away_thinks
    with dspr
    anna "Уже нет."

    vl "..."

    anna "Послушай.{w=1} Это место..{w=1} с него нужно сбежать, иначе никак.{w=1} Мы на правильном пути, и выхода другого совсем нет.."
    show anya_looked_away_thinks2
    hide anya_looked_away_thinks_closedeyes
    extend " Даже мне человеку, повидавшему всю больницу, не кажется возможным иной выход."

    "Неспешно она прикоснулась к моему номерку, со звоном её ногти падали в каёмочку буквы, что меня так отделяла в толпе других ненормальных."

    anna "Это..{w=1} То, что я так ненавижу в тебе и так завидую."
    anna "Потребность.{w=1} Знаешь, что это такое?"

    vl "..."

    anna "Буква и правда определяет человека в списке, Денис блеснул умом.{w=1} Это сокращение от паллиативного пациента.{w=1} Неизлечимо больного."

    vl "Э..{w=1} Чего?!"

    show anya_looked_away_thinks_closedeyes
    hide anya_looked_away_thinks2
    with dspr
    anna "Больница, как и все другие, лишь \"продлевает\" вашу жизнь, устраивает праздники и торжества каждый день, досуг на уровне и всё такое..{w=1} но это только на бумаге и на лицевой стороне, мы же — на обратной его части."

    th "Что творится?{w=1} Сюда всех неугодных правительству сгребают?!{w=1} А причём тут я, спрашивается?!"

    anna "Ну..{w=1} Вроде всё рассказала."

    vl "Ясно..{w=1} Лучше бы ничего и не говорила, меньше бы волновался."

    anna "А нет.{w=1} Ваша, то есть наша ликвидация запланирована на восемнадцатое августа.{w=1} В этот день все из нас оправятся в могилу."
    anna "Наверное, даже по пакетам не расфасуют и домой не всех отправлять станут."

    vl "Какой ужас.."

    th "Надо бежать, рыть быстрее, усерднее..{w=1} Если бежать мне и нет смысла, то хотя бы ради них!{w=1} Вася, Денис, Соня и Аня не заслуживают смерти!{w=1} Да никто из нас!"

    show anya_normal
    hide anya_looked_away_thinks_closedeyes
    with dspr
    anna "Отлично, Влад.{w=1} Я присоединюсь вечером, хочу вам помочь."

    vl "Ложек Денис и так припас достаточно..{w=1} Не девичья это работа ковырять стену."

    show anya_surprised
    hide anya_normal
    with dspr
    anna "Ты так думаешь?"

    vl "Знаю."

    show anya_sad
    hide anya_surprised
    with dspr
    anna "Как скажешь..{w=1} Но я приду.{w=1} Давненько мы не собирались, как раньше."

    vl "Угу."

    "На лице вовремя подползла улыбка."
    play sound Vmod_sfx['lightly_open_close_door']
    stop music fadeout 2
    hide anya_sad with dspr
    extend " Она встала и не оборачиваясь вышла, оставив меня наедине.{w=1} Как тяжко внутри..{w=1} Как же быть?"
    "За два дня мы едва пять сантиметров прокопаем, а тут..{w=1} Посоветуюсь с Васей.{w=1} С Денисом они наверняка придумают что-то стоящее."
    "Не успел я встать, как в дверь влетела Соня."
    play sound sfx_close_door_1
    show sonya_brave_surprised with vpunch

    sonya "Ой!"

    vl "Ты чего?"

    show sonya_smile
    hide sonya_brave_surprised
    with dspr
    sonya "Доброе утро!{w=1} Как спалось?"

    vl "Да в общем-то неплохо."
    th "Клинок в руках..{w=1} Или мишка..{w=1} Чёрт ногу сломит."

    show sonya_what
    hide sonya_smile
    with dspr
    sonya "Я тебя утром в столовой не видела.{w=1} Ты обычно не пропускаешь приёмы пищи."

    vl "Ха-ха, ну..{w=1} Аппетит пропал."

    sonya "Тебе принести печенья?"

    vl "Один вопрос — откуда?"

    show sonya_smile
    hide sonya_what
    with dspr
    sonya "Сегодня выдалась минутка повидаться с мамой."

    vl "Вот как..{w=1} Ладно."

    show sonya_happy
    hide sonya_smile
    with dspr
    sonya "Я быстро!"

    play sound sfx_slam_door_campus
    hide sonya_happy
    vl "Угу.."

    "Тело повалилось в объятия застеленной кровати.{w=1} Руки за головой, глаза в полоток, и я снова невольно начинаю думать о спасении.{w=1} Подключаются все нейроны когда-либо задействованные."
    "Зрение сузилось до туннеля, и я понял, что пялюсь не в потолок, а сквозь него.{w=1} Что хуже всего, глаза словно застыли, и все надежды сдвинуть взгляд разбились на мелкие осколки.{w=1} Что же мне такого придумать?{w=1} Как спасти нас всех?"
    "Не могу же я им разболтать..{w=1} Может, Денису?{w=1} Он главарь, он всех подтянет и направит в правильном направлении.."
    "Нет.{w=1} Нужно думать, как разбить стену и поскорее.{w=1} Послезавтра казнь, значит крайний срок — завтра.{w=1} Приготовится ли к этому персонал?{w=1} А если снова Милькот каждого за шкирку и убьёт?"
    "Медлить нельзя.{w=1} Копать придётся день и ночь, иначе грозимся просто не успеть...{w=1} Нужно...{w=1} Нужно..."

    show sonya_happy with dspr
    sonya "А вот и я!"

    th "Твою мать."

    show sonya_smile
    hide sonya_happy
    with dspr
    sonya "Ты не выспался?"

    vl "Нет, просто задумался."

    sonya "И что же сегодня тревожит твой гений?"

    vl "Говоришь прямо, как она."

    show sonya_agree
    hide sonya_smile
    with dspr
    sonya "А, поняла."
    play sound sfx_drop_alisa_bag
    "Небольшой пакетик с печеньем Соня опустила на стол, сев напротив меня."

    show sonya_disagree_sad
    hide sonya_agree
    with dspr
    sonya "Вот же, поломался."

    vl "Ничего.{w=1} Оно всё равно остаётся печеньем."

    show sonya_agree_happy
    hide sonya_disagree_sad
    with dspr
    sonya "Ну, тогда налетай."

    show sonya_agree
    hide sonya_agree_happy
    with dspr
    th "Какое нежное.."
    vl "Ты не отравила, не подсыпала ничего?{w=1} Так вкусно.."

    show sonya_brave_surprised
    hide sonya_agree
    with dspr
    sonya "Нет!"
    show sonya_brave_sad
    hide sonya_brave_surprised
    extend " И даже не думала об этом.{w=0.5} Ты что, спятил?"

    vl "Кто тебя знает."

    sonya "Это что теперь, ты мне не доверяешь?"

    vl "Почему же..{w=1} вот, ем твоё печенье."

    sonya "С чего такие вопросы блин?{w=1} И вообще, где он?"

    vl "Кто?"

    show sonya_hope_sad
    hide sonya_brave_sad
    with dspr
    sonya "Подарок мой."

    vl "А.."

    sonya "Ты его спрятал, это правильно!..{w=1} Стесняюсь спросить, он тебе не нужен?"

    vl "Почему?{w=1} Вообще-то он со мной спал, не надо тут."

    sonya "Хм-м.."

    "Докусывая печенье, я лениво взобрался на кровать и двумя пальцами потянул его за лапу.{w=1} Серый от пыли, мишка упал на подушку и засыпал собой тонкий слой бетонной крошки."
    "Плюхнувшись на кровать, в руках у меня оказался мишка, которого я отряхивал от пыли и показывал Соне."

    vl "Я его не потому, что не хотел видеть, спрятал, а потому что боялся, что его найдут.{w=1} Вот и вся романтика."

    show sonya_smile
    hide sonya_hope_sad
    with dspr
    sonya "Рада, что он тебе нравится.{w=1} Не бросай его."

    vl "Подарки берегу дороже всего.{w=1} Вот если бы от неё мне что-то осталось, кроме воспоминаний.."

    "Она чуть поникла, голос её стал тише, но лицо оставалось прежним — детская улыбка не сходила с её губ."

    sonya "Похвально, что ты Лену всё ещё помнишь.."

    vl "Э?"

    show sonya_agree
    hide sonya_smile
    with dspr
    sonya "Некоторые избавляются от воспоминаний, рубят часть мозга и отключают каждый до единого нейрон, чтобы спастись.{w=1} Ты же идёшь настречу смерти.{w=1} Безбашенно и..{w=1} весьма благородно."

    vl "Угу.{w=1} Сказку из этого не делай, Сонь.{w=1} Мне не легче с каждым днём."

    show sonya_disagree_sad
    hide sonya_agree
    with dspr
    sonya "Вчера ты говорил обратное."

    vl "Ну...{w=1} крышу сорвало."

    sonya "Значит, ты прячешь от меня чувства?"

    vl "Любой на моём месте бы так сделал.{w=1} А что?"

    sonya "Нет, ничего.{w=1} Кушай."
    show black with dissolve2
    pause(1)
    play sound Vmod_sfx['run_slow'] fadein 3
    play ambience Vmod_ambience['ambient_hallway'] fadein 3
    $ save_name = ("Я скучаю по тебе, Лена.")
    scene outdoor_day_hospital
    show sonya_what at left
    with dissolve
    sonya "Куда ты так спешишь?"

    vl "Ты стой на стороже, ок?"

    sonya "Чего?"

    vl "Я иду рыть всем нам нору."

    show sonya_smile at left
    hide sonya_what at left
    with dspr
    sonya "А-а-а.{w=1} Ты так резко вскочил и побежал, я испугалась!"

    vl "Ха-ха.."

    "Зная, что в палатах этого здания замков не предусмотрено, я просто толкнул дверь, и она без сопротивления отворилась."
    play sound sfx_open_door_clubs
    show vasya_room_day_hospital behind sonya_smile with dspr
    play ambience Vmod_ambience['ambient_room_birds'] fadein 3
    extend " Вопреки своей обычно резкой манере говорить, Василий безмятежно спал в своей кровати."
    hide sonya_smile with dspr
    vl "Ты извини.."

    "С помощью Сони мы отодвинули кровать от стены, и я скептически оценил пространство, открывшееся нашему взгляду.{w=1} Это был результат упорного труда.{w=1} \"Половина есть\", - пронеслось у меня в голове.{w=1} \"Столько же ещё нужно\"."
    "Но как нам это сделать, если эта относительно небольшая часть работы отняла у нас месяц, если не больше?"

    vl "..."
    play sound Vmod_sfx['try_to_open_door_rough']
    show vasya_room_day_hospital with hpunch
    pause(0.7)    
    show vasya_room_day_hospital with hpunch 
    show vasya_disagree_shy with dspr
    vas "Ты ваще охерел?"
    show vasya_shy
    hide vasya_disagree_shy
    play sound Vmod_sfx['try_to_open_door_light']
    show vasya_room_day_hospital behind vasya_shy with hpunch
    pause(0.7)    
    play sound Vmod_sfx['try_to_open_door_rough3']
    show vasya_room_day_hospital behind vasya_shy with vpunch 
    pause(0.5)    
    play sound Vmod_sfx['try_to_open_door_rough3']
    show vasya_room_day_hospital behind vasya_shy with hpunch 
    show vasya_confused
    hide vasya_shy
    vas "Влад, какого хуя?"

    play sound Vmod_sfx['try_to_open_door_light']
    show vasya_room_day_hospital behind vasya_confused with vpunch 
    pause(0.5)    
    play sound Vmod_sfx['try_to_open_door_light']
    show vasya_room_day_hospital behind vasya_confused with hpunch 
    "Вася сонно протирал глаза, Соня беспокойно озиралась по комнате, в то время как я сосредоточенно бил ногами по дыре."

    vas "Угомонись, ебло!"

    vl "..."
    vl "Нам нужно бежать."

    vas "К чему такая спешка, а?{w=1} Ты блять время видел?"

    vl "Завтрак был, это ты долго спишь."

    show vasya_angry_closedeyes
    hide vasya_confused
    with dspr
    vas "Ох блять..."

    "Вася разгонял по вискам кровь, массировал их и вдобавок страшно хрипел от кашля."
    show sonya_what at left with dspr
    sonya "И правда, почему ты так торопишься?"

    vl "У нас мало времени."

    show vasya_confused behind sonya_what
    hide vasya_angry_closedeyes
    with dspr
    vas "Чё?"

    vl "..."
    vl "Просто поверьте."

    sonya "Влад, что ты от нас скрываешь?.."

    vl "Просто копайте блять!{w=1} Ройте, пока не поздно!"

    vas "..."
    vas "Ого.{w=1} Эвона как разорался."
    show vasya_dontlike_closedeyes behind sonya_what
    hide vasya_angry_closedeyes
    with dspr
    vas "Будь по твоему, вождь.{w=1} Э-э-эх."

    play sound sfx_blanket_off_stand
    "Прозевался Вася, с недовольным лицом откидывая от себя одеяло.{w=1} Рука почувствовала лёгкое прикосновение — Соня оказалась рядом и с серьёзным лицом приглашала меня поговорить за дверь.{w=1} Отказаться было невозможно, это не обсуждалось."
    scene outdoor_day_hospital 
    show sonya_brave
    with dspr
    play music Vmod_music['solitude'] fadein 6
    sonya "Какого чёрта, Влад?{w=1} Я думала ты честен передо мной!{w=1} Колись, к чему такая спешка, или я..!{w=1} или я..."

    vl "Я говорил с Аней."
    pause(0.8)
    show sonya_brave_sad
    hide sonya_brave
    with dspr
    sonya "..."

    vl "Она ясно дала понять, что нас скоро сотрут с земли."

    show sonya_brave_surprised
    hide sonya_brave_sad
    with dspr
    sonya "Чего?!"

    vl "Никому не говори!"

    show sonya_hope_sad
    hide sonya_brave_surprised
    with dspr
    sonya "Поняла."

    vl "У нас есть время до завтра.{w=1} Послезавтра нас просто уничтожат.."

    sonya "Как это.."

    vl "Мы стали неугодны тем, кто нас здесь содержит.{w=1} Наверное, попытки раньше у вас тоже были, поэтому я просто попал под горячую руку.."

    "Соня замерла.{w=1} Хрупкое тельце напротив тряслось, глаза скакали по моим.{w=1} Успокаивающие слова и слова поддержки не работали — без слов мы поняли, что нужно и что нам грозит."
    "Её взгляд упал, померк, руки потянулись ко мне и вскоре эгоистично заключили в свои объятия.{w=1} Тёплое неровное дыхание плавило футболку и рассеивалось на груди.{w=1} Я замер, чувствуя, как её отчаяние передается мне вместе с этим теплом."
    "Всё, ради чего она жила, рухнуло в одночасье."

    sonya "Больше ничего от меня не скрывай.."

    vl "Ладно."

    sonya "Пообещай, Влад."

    vl "Обещаю."

    sonya "..."

    vl "А теперь...{w=1} мне нужно идти.{w=1} Посторожишь?"

    sonya "Угу.{w=1} Постарайся на славу.{w=1} Для всех.{w=1} Для нас."

    th "Для нас?"

    "Она отстранилась от меня и глазами, вдохнувшие полную грудь страданий и боязни, провожала меня до двери."
    scene vasya_room_day_hospital with dissolve
    show vasya_normal with dspr
    vas "Ну и чего стоишь в проходе?{w=1} На, твоя."

    "По полу Вася пульнул мою ложку, подбитую со всех сторон.{w=1} Серебряное покрытие с неё поцарапалось, обнажив непристойный металл, изношенный и неблагородный."
    "Дешевая подделка, выдававшая себя за предмет необходимости, теперь раскрыла свою истинную сущность - убожество и обман.{w=1} Даже здесь нас обманули.{w=1} Но, как ни глянь, под углом рациональности сойдёт что угодно, лишь бы оно съедало толщу бетона."

    vas "Мда уж.{w=1} Пока вы там сюсюкались, отковырял кусочек и знаешь чё?{w=1} Снова задубели руки блять."

    th "Иначе мы просто погибнем."
    th "Иначе погибнут все, кто со мной связан."
    th "Умру я, и поделом мне, им же — жить и жить.."
    $ thought1 = "Нам комфортно находиться с теми, кто соглашается с нами. "
    $ thought2 = "Но растем мы в окружении тех, кто с нами не согласен."
    $ thought3 = ""
    $ thought4 = ""
    hide vasya_normal with dspr
    $ set_mode_nvl()
    nvl show dissolve
    "Беспощадная рутина началась.{w=1} Время утекало сквозь пальцы, и меня это беспокоило с каждым часом сильнее прежнего.{w=1} Отдых для Василия был не прихотью, а необходимостью.{w=1} Закостеневшие от непосильной работы мышцы стонали, требуя хоть ненадолго забыть о тяжести лопаты и пыли.{w=1} Он отпускал их на волю, позволяя растечься по телу приятной истомой, словно теплый воск по холодному камню.{w=1} Мы невольно поменялись ролями, и только сейчас до меня дошло, какие силы даёт рвение жить.{w=1} Жажда жизни – это не просто инстинкт, это источник невероятной энергии, способный перевернуть мир, и я только сейчас начал это понимать.{w=1} Уверенность в завтрашнем дне, эфтаназия жестокости для общества под видом справедливости, несчастных случаев и халатности."
    "Моргни ещё раз, и ты не сможешь вдохнуть.{w=1} Просто потому, что кому-то это надо, потому, что ты провинился, ты лишний.{w=1} Непомерных сил стоят удары столовым прибором по куску безжизненного камня.{w=1} \"Мы рушим кирпичную кладку замка, чтобы видеть звёзды\" — повторила бы Соня, выпади мне башня.{w=1} И всё же, я ей благодарен.{w=1} Урок усвоен."
    "Удар, ещё, и ещё!{w=1} Крыша ехала, часы тикают.{w=1} Ни единой мысли, ни проблеска надежды, ничего, что могло бы хоть как-то помочь.{w=1} Личная вырытая яма, в которую нам \"посчастливилось\" попасть, пустовала.{w=1} Здесь не будет ничего, кроме нас и земли.{w=1} Отчаяние берёт верх, ноги нещадно бьют по норе в стене.{w=1} Ещё удар!"
    nvl clear
    "Оказалось, за мной частенько наблюдала Соня.{w=1} Как я сходил с ума, как, готовый сломать собственные кости, с остервенением бил по стене, как стена поддавалась моей ярости и постепенно проминалась с той стороны.{w=1} И, судя по всему, это зрелище её не отталкивало, а скорее...{w=1} завораживало.{w=1} Она не отказалась от меня, не отвернулась, зная моё прошлое."
    "Когда я её заметил, она растерялась, словно не знала, как теперь вручить мне обед.{w=1} Соня не боялась – это было очевидно.{w=1} Судя по её взгляду застуканного ребёнка, ей было неловко, что я застал её за этим занятием, словно она совершила что-то предосудительное.{w=1} Она переживала за всех и за каждого, пускай она была и последняя, о ком бы они подумали и заботились.{w=1} Она была той самой душой, о которой никто никогда не позаботится, но теперь мы держимся за руки.{w=1} Пару перекусов, мозговых штурмов — Соня была не против, лишь бы это помогло нам.{w=1} Пока она сторожила, а за дверью раздавался то скрежет, то грохот, она прикинула пару идей."

    sonya_nvl "Есть мысль.{w=1} Она немного опасная, но поможет в продвижении."

    vl_nvl "Рассказывай."

    sonya_nvl "Можно водой обливать бетон.{w=1} Он поддаваться ложкам и вилкам начнёт, однако специфический запах может привлечь санитаров."

    vl_nvl "Угу..{w=1} Ещё есть идеи?"

    sonya_nvl "Вроде как ножки кроватей легко сгинаются пополам.{w=1} Не знаю, из чего они.{w=1} Наощупь ледяные, значит металл."

    vl_nvl "Думаешь, у меня получится напополам ножку отхерачить?"

    sonya_nvl "Почему нет..?"
    nvl clear

    vl_nvl "Ладно, допустим.{w=1} И что дальше?"

    sonya_nvl "Дело точно пойдёт быстрее!{w=1} Толщины трубки хватит, чтобы взяться за неё обратным хватом руки и отламывать кусочки."

    vl_nvl "Ну ты голова, Сонь.{w=1} Санитары же заметят, что ножки нет."

    sonya_nvl "Не рассчитала.."

    vl_nvl "Но если завтра они начнут готовить нас в последний путь, прятать уже нечего и незачем."

    "Кровать рядом прогнулась ближе к стене.{w=1} Пару мощных ударов ногой, раскурочивание влево-вправо поломанной ножки, и в руках отдавался холодный металл, так похожий на кинжал, которым..{w=1} Нет, не сейчас!"
    "Размах с двух рук работал лучше всего.{w=1} Вася вскоре вернулся, сытый и довольный.{w=1} По всему видимому, мы с Соней пропустили обед.{w=1} Скажу спасибо за вкусные котлеты потом, а сейчас...{w=1} Соня громко постучала в дверь, а я на панике с Васей заставили кроватью дыру.{w=1} Минуту мы пялились на дверь, пока в ней не появились знакомые люди.{w=1} Милькот, Денис, а за его плечами виднелись розоватые волосы.{w=1} Медсестра неровно дыша на \"ублюдков\", быстро срезала расстояние между нами и хотела было взять меня за руку.{w=1} Её отвлёк Денис, положив на плечо руку.{w=1} Он прошептал невнятно и тихо, будто только для неё.{w=1} Движение губ складывалось в слова \"тихо\", или \"тише\".{w=1} Её, как ни странно, это остановило, и в полном безмолвии Катя вела нас за собой."
    scene outdoor_day_hospital with dspr
    extend " Ничего нового: зеркало, затем сразу ультиматум — либо в воду, либо завтра, но в два раза дольше.{w=1} Денис сразу кивнул, не дослушав и второго варианта.{w=1} Мы оба знали — это лишь иллюзия выбора, всё давно решили за нас.{w=1} Мы давно мертвы, таков план.{w=1} Смерть здесь всего лишь формальность.{w=1} Изнурение холодом, оранжевый кисель с седативными и ещё бог-знает-какими препаратами, ночные дозоры, безвыходная планировка здания.{w=1} Нам давно запретили жить, из жалости и незрелости оставляя в живых.{w=1} Время вышло."
    play ambience Vmod_ambience['ambient_room_vents'] fadein 3
    stop music fadeout 30
    $ set_mode_adv()
    scene procedure_bath_hospital
    show denis_normal
    with dspr
    window show dissolve
    den "Спокойнее.{w=1} Я Ваське кое-что принёс.{w=1} Он уже этим занимается, не дурак, поймёт, что к чему."

    vl "Как ты успел?"

    den "Соне передал, пока Милькот на тебя, как на красный платок, сбычилась."

    vl "Вот как.{w=1} Нельзя медлить."

    den "И я это понимаю, как никто."

    vl "Неужели?"

    den "И ты знаешь, да?"

    vl "Угу.{w=1} Послезавтра нам всем конец."

    den "Посему я сгонял на верхний этаж.{w=1} Там такие же дуралеи и ёбнутые, как и тут.{w=1} Много кто при уме остался на самом деле."
    den "Закон у них гуляет, что нельзя друг с другом общаться, иначе язык отрубят.{w=1} Жестоко там, но за жестокостью и несправедливостью часто приходит отчаяние."

    vl "И много там таких отчаявшихся?"

    den "Умных и отчаявшихся — исчезающе мало.{w=1} Подавляющее большинство просто смирилось, люди похитрее не палятся.{w=1} Один такой передал мне кое-что, если мы ему поможем.{w=1} Не в положении мы отказывать, я и принял помощь."

    vl "Что он просил взамен?"

    den "Развязать драку, поднять тревогу.{w=1} У нас это и так выйдет, если мы решим сбежать.{w=1} Сегодня или завтра — неважно."
    den "Поскорее бы да в темень, чтоб в забор просочиться и в каменных джунглях затеряться.{w=1} Если что, Вася знает, как плыть моей дорогой."

    vl "Он — твой запасной план.{w=1} Это даже мне понятно."
    show denis_smile
    hide denis_normal
    with dspr
    den "Ну, перестраховаться всегда нужно.{w=1} Мы своё слово сдержим, Влад, в любом случае.{w=1} Почувствовать бы свежий воздух.."

    vl "..."
    vl "Слушай, это правда, что вы с Аней вместе?"

    den "Вместе что?"

    vl "Ну..{w=1} любите друг друга."

    show denis_normal
    hide denis_smile
    with dspr
    den "Она меня скорее.{w=1} Любить здесь — рвать попусту сердце.{w=1} В любой момент раскинут по палатам, и плакало твоё счастье."

    vl "Это логично..."

    den "Мне птичка нашептала, что ты с Сонькой теперь.{w=1} Не страшно?"

    vl "Я не с ней, я за неё.{w=1} Просто тянем руки помощи друг к другу."

    show denis_smile
    hide denis_normal
    with dspr
    den "И правильно.{w=0.5} Привязываться к ней не стоит."

    vl "Так с Васей к Соне относитесь, что не по себе аж.{w=1} Чего это вы с ней не в ладах?"

    den "Странноватая.{w=1} А ещё терпила."
    show denis_normal
    hide denis_smile
    extend " Но должен отдать должное — на неё можно положиться, как на себя.{w=1} Девка ответственная."

    vl "Ясно.."

    "Руки, ещё недавно молившие о пощаде, разваривались в ледяной воде.{w=1} Несмотря на отношение к нам, заключённым пожизненно, из всех процедур эта мне казалась самой оздоровительной."
    "Денис был моим проводником в мир закалённости и умиротворения внутри.{w=1} Последнее своё погружение в воду, напитанную сжимавшую лёгкие тянучей горечью, организм воспринимал, как закрепление старой попытки."
    "Пожалуй, без Дениса у меня бы ничего не вышло: ни познакомиться, ни организовать побег, ни решиться лезть в холодную ванну у меня не хватило бы духа."
    "Пока при нас наши номерки, пока сердце неровно отмеряет секунды до неизбежного, мы медленно сходим с ума.{w=1} Иногда меня захватывал с головой страх скорой гибели."
    "От меня ничего не останется, как и от Лены.{w=1} Лишь воспоминания о вечно подавленном и закрытом в себе парне, добровольно загнавшем себя в угол."
    "Передо мной предстал Денис, укутанный в полотенце.{w=1} Его лицо не изображало ничего: он умел умирать и жить с самим собой.{w=1} Он этому научился, чего не скажешь обо мне."
    "В таких условиях люди начинают думать не о том, как бы признаться в любви Наташке, а о своём будущем.{w=1} Точнее, о его отсутствии и как с этим жить."
    "Главным делом всей жизни становится вызволение, ими полнится голова, рождаются безумные идеи, а гибель перестаёт быть глупой мыслью."
    "Я бы тоже выбрал путь мгновенной смерти, чем становиться овощем, с ужасом замечая, как завтра снова забудешь день рождения, а послезавтра и своё имя."
    scene black with dissolve2
    pause(3)
    play ambience Vmod_ambience['ambient_room_birds'] fadein 2
    scene vasya_room_day_hospital
    show denis_normal at fright
    show vasya_normal_shy
    with dissolve
    "Вася сильно обрадовался, запрыгал от счастья — бетон валился по ту сторону.{w=1} Подарком оказался цельный кусок железяки, похожий на слиток и стальной прутик."
    "Послужив долотом, он врезался в бетон, при хорошем усилии рубил насквозь бетон и расшевеливал основание стены.{w=1} Результат работы поразил даже Дениса, который уже было опустил руки, судя по его лицу."
    "Вытащив штырь, торчащий в дыре, с гордостью и предвкушением Вася заявил, что воздух на улице слаще."
    "В отверстии оказалась насквозь ещё одна диаметром не меньше мизинца, и такой расклад событий меня не мог не вдохновить работать усерднее."

    vl "Давайте бить крестом.{w=1} Ты в том углу пробил, значит отразим его вот сюда..{w=1} и затем просто снесём её."

    den "Умно.{w=1} Так меньше площади попадёт под удар, значит и выломать можно."

    vas "Понял!"

    vl "Вот бы всё получилось.."

    show denis_smile at fright
    hide denis_normal
    with dspr
    den "Не боись.{w=1} Глянь лучше на Васю: что видишь?"

    vl "Заряжен парень."

    den "То-то и оно, Влад.{w=1} Я его знаю — его пинок под жопу не так сильно мотивирует, как собственное желание."
    den "Страх смерти ещё никогда не обходил людей без их последующего изменения.{w=1} Видишь, ему только в радость."
    den "Боль ушла на второй план, когда наконец дышишь чистым воздухом и впитываешь узкое пятнышко света не через стекла, а напрямую.{w=1} Это зовётся надеждой."

    vl "Знаю.{w=1} Он обманывает себя.{w=1} Опьянил результат, вот и рвётся наружу."

    den "Нам бы у него такого понабраться."

    vl "Помоги ему, я к Соне наведаюсь.{w=1} И чтоб тихо там!{w=1} Иначе сюда нагрянут, и тогда пиздец всем нам."

    den "Ясен пень.{w=1} Отдохни."

    vl "Спасибо."

    "Денис по-дружески похлопал меня по плечу и улыбнулся.{w=1} Ободряющее это чувство, когда тебя сам лидер хвалит и, знаю, считает своей опорой."
    play sound Vmod_sfx['lightly_open_close_door']
    play ambience Vmod_ambience['ambient_jail'] fadein 1
    play music Vmod_music['you_dont_exist'] fadein 6 loop
    scene outdoor_day_hospital
    show sonya_smile
    with dspr
    "Дверь отворяется, а за ней Соня.{w=1} Выглядела она вымотанной, какой-то усталой или просто грустной.{w=1} Наверное, в одиночестве действительно маски спадают сами по себе."

    sonya "Как успехи?"

    vl "Отлично.{w=1} Молюсь, чтобы сегодня всё и произошло.{w=1} Вон, Вася никак не нарадуется горному воздуху."

    sonya "Мы пробились?"
    show sonya_agree_happy
    hide sonya_smile
    extend " Ах, как здорово!"

    vl "Да.{w=1} Опустить руки сейчас равносильно смерти."

    sonya "Я помогу, вы зовите!"
    show sonya_agree
    hide sonya_agree_happy
    extend " Всё хотела спросить, как твоя голова, как руки?"

    vl "А твои?"

    show sonya_disagree_sad
    hide sonya_agree
    with dspr
    sonya "Мои?.."

    "Соня внимательно осмотрела запястья, большим пальцем другой руки нажимая на месте развязанных стяжек."
    "На коже виднелись глубокие полосы, но, к счастью, ничего серьезного.{w=1} Она выдохнула с облегчением, зная, что могло быть гораздо хуже."

    show sonya_agree
    hide sonya_disagree_sad
    with dspr
    sonya "Зажили.{w=1} А ты устал, я тебя понимаю.{w=1} Отдохни, я не буду тебе мешать."

    vl "Ты не мешаешь."

    sonya "Ну, хорошо.."

    "Я присел на корточки, пальцем прощупывая подушечки пальцев и кисти рук."
    th "Болит.."
    "Между нами снова тишина.{w=1} Соня посчитала её срочной необходимостью, как бы настаивая на том, что она мне докучает и лишь мешается под ногами."
    "Я смотрю в забитые грязью углы кафеля, разбитые вдребезги плитки, слышу треск ржавых труб, свист канализации и ощущаю свежий воздух и осознаю, что всякий счастливый момент жизни здесь — заслуга Сони.{w=1} И про Васю не забуду: с ним не соскучишься."
    "Интересно, встретимся ли мы вновь?{w=1} Идти мне некуда.{w=1} Нас с Денисом нигде не ждут — меня возненавидел мир, который я заслужил, а его брат к себе не пустит, я в этом уверен."
    "Какой юрист или человек, связанный с ними, станет прятать в таком банальном месте беглеца?{w=1} Да и сказал Денис, что пути есть.."
    "Если так прикинуть, нам одна дорога, и я пойду туда, где всё и закончится.{w=1} Убью Виолу, выпущу сучьей дочери кишки, разрежу на кусочки и.."

    show sonya_smile
    hide sonya_agree
    with dspr
    sonya "Слушай, Влад, а куда ты пойдёшь?{w=1} Денис с Васей и сворой желающих по своему пути, Аня непонятно куда, но наверняка по-своему сделает."

    vl "..."
    vl "За всеми."

    sonya "А..{w=1} Это..{w=1} Не хочешь со мной?"

    vl "Можно.{w=1} А куда?"

    sonya "Есть одно место, где мы бы могли перекантоваться."

    vl "Стой, а как же твои родители?"

    sonya "Ничего.{w=1} Будет страшно, но я выбираю быть сильной."

    vl "..."
    vl "Хорошо.{w=1} Мы точно будем в безопасности?"

    show sonya_happy
    hide sonya_smile
    with dspr
    sonya "Обещаю."

    show sonya_smile
    hide sonya_happy
    with dspr
    vl "Никогда бы не подумал, что и ты свой план успела сварганить.{w=1} Умеешь удивить."

    sonya "Он всегда был.{w=1} Я же тут не первый год..{w=1} Не первые мысли о побеге возникают.{w=1} За такой промежуток времени можно к чему угодно подготовиться, Влад.{w=1} Хотя бы морально."

    vl "Рад, что ты с нами.{w=1} Хорошо, что тебя повстречал.{w=1} Ха, значит Денису передам большое спасибо, пока могу."

    sonya "Знаешь, ты напоминаешь мне призрака, вернувшегося в этот мир, чтобы закончить начатое."

    vl "Ну и комплимент, Сонь.."

    play sound Vmod_sfx['laugh1']
    sonya "Это не комплимент, просто сравнила!.."

    vl "Ладно.{w=1} Спасибо за компанию.{w=1} С тобой думается лучше."

    sonya "Правда?"

    vl "Ага.{w=1} Не кисни, я пойду за Соней Младшей схожу."

    show sonya_what
    hide sonya_smile
    with dspr
    sonya "Кто-кто?"

    vl "..."
    scene black with dissolve
    pause(1)
    scene den_room_day_hospital with dspr
    vl "Вот ты где, красавчик."
    "Мишка падает на пол, глазик его поцарапался о дощатый пол.{w=1} Жалко.{w=1} И всё равно он мне нравится."
    "Решив, что этот шарм ему к лицу, я возвращаюсь к Соне, пряча под футболкой косолапого."
    scene outdoor_day_hospital
    show sonya_brave_surprised
    with dspr
    pause(1)
    show sonya_happy
    hide sonya_brave_surprised
    with dspr
    extend " Она сразу подобрела, сгущающаяся в одиночестве грусть и задумчивость развеялась как дуновением ветра."
    "С какой-то родительской заботой она глядела на меня и на то, как я с ним дурачился, на миг забывая о ужасах больницы.{w=1} В эти мимолётные мгновения я был счастлив, но никогда не мог знать, счастлив ли я сейчас."
    show sonya_smile
    hide sonya_happy
    with dspr
    "Это происходило только в процессе ретроспективного размышления на контрасте с грустью, потяжелевшим воздухом и словно сужающимися ежеминутно стенами."
    "Мне становилось тошно: дыхание замедлялось, руки охватывала судорога.{w=1} Организм на грани стыка с панической атакой.{w=1} И тут моя рука ощутила тёплую ладонь — она снова и снова тянула руку помощи."
    "Соня не боялась прикасаться ко мне, прекрасно понимая, что творили мои руки и каким глупым и мнительным я был и остаюсь.{w=1} Снующее сердце оттаивало от тепла её рук, которое расходилось по всему телу."
    "Мне так приятно знать, что она мне помогает..{w=1} Я бы точно сошёл с ума!{w=1} От радости и собственных мыслей, от холодных безжизненных стен, запирающих меня и мою голову в тиски!"

    vl "Большое спасибо..{w=1} Снова выручаешь."

    sonya "Не бойся, ещё не время.{w=1} А лучше вообще не бояться идти вперёд, ты на это способен, как никто иной."

    vl "Просто переживаю.{w=1} Иногда это берёт верх, как сейчас.."
    th "И как давно я себе позволил сходить с ума при людях?"
    th "Когда в последний раз я терял контроль над собой от того, что кишит в голове?"
    vl "А ты не боишься?"

    sonya "Нет-нет.{w=1} Пока ты рядом, я чувствую себя в безопасности.{w=1} Просто с тобой мне спокойно.{w=1} Не знаю, как это объяснить, но это правда."
    
    vl "Рад слышать.."
    
    th "Впереди нас мчится сапсан жизни, и если не сейчас, то никогда!"
    $ set_mode_nvl()
    scene vasya_room_day_hospital with dissolve
    play ambience Vmod_ambience['ambient_room'] fadein 3
    play sound Vmod_sfx['shpatel'] loop fadein 15
    nvl show dissolve
    "В комнате стоял запах пыли, тяжёлый пыльный воздух.{w=1} Виновниками сего деяния были Денис и Вася.{w=1} Руки отдохнули, а душа ликовала, никак не нарадуясь проделанной работе.{w=1} Вскоре присоединился и я, заменив нашего лидера.{w=1} Тот уселся у стены, раскинул руки на колени и потирал грязноватое лицо рукавом.{w=1} Он смотрел в потолок, словно молился или созерцал потолок с маленькими в нём дырками, так похожими на звёзды.{w=1} Денис мечтал.{w=1} Видеть его таким зрелище необычное: его настроение либо не пошатнуть, либо не вернуть в изначальное, какое у него в одиночестве.{w=1} Что Денис, что Соня, сдаётся мне, улыбались только на публику, параллельно с этим рассуждая и строя планы.{w=1} Однако, оставь их одних, и мы станем одними и теми же людьми, только волновать нас будут совершенно разные проблемы.{w=1} Все мы думающие, все мы обречённые на невыносимое бремя мыслей."
    scene vasya_room_evening_hospital with dissolve
    "Вечер у подножья.{w=1} В окна и в огромную щель с кулак пробивались лучи солнца.{w=1} Дело мы оставили в покое, однако Вася никак не унимался.{w=1} Сила, которую назвал Денис надеждой, закачала его тело словно последними запасами анальгина.{w=1} На ладонях образовались не то синяки, не то гематомы.{w=1} Нас с Денисом боль остановила, но только не его.{w=1} Василий зарядился идеей так, что, кажется, забыл про обед и ужин и все тормоза у него отказали.{w=1} Соня распереживалась за него, да и Денис в стороне не стоял.{w=1} Тот на их мольбы сделать передышку грозно рявкнул и продолжил молотить.{w=1} И пускай.{w=1} Лавры достанутся Васе, и я совсем не против.{w=1} Лишь бы выбраться наружу."
    scene vasya_room_night_light_hospital with dissolve
    "Ближе к ночи заявилась Аня.{w=1} В момент, когда снова включился в работу и наслаждался камнепадом, она вызвалась помочь.{w=1} \"Это не женская работа\" — с упрёком выпалил я, и девушка замолчала.{w=1} Она трындела с Денисом, которого я вновь заменял.{w=1} Лицо Васи, потное и наслоениями пыли на его лице, обезумело."
    stop music fadeout 3
    extend "Казалось, в глазах его отражались только щель и смеркающийся свет, кусочки бетона и избитые в хлам руки.{w=1} Впервые я его в таком свете вижу.."

    $ set_mode_adv()
    window show dissolve
    show denis_normal
    show vasya_normal_shy at fleft
    show anya_fakesmile at right
    with dspr
    den "Большая дыра.{w=1} Ну-ка, пролезу?.."
    
    play sound sfx_fall_wood_floor
    "Вася с облегчением повалился на пол, громко дыша и посмеиваясь.{w=1} Денис присел рядом, оценил размеры дыры и решился сунуть ногу."
    
    vl "Пролазишь..{w=1} Это победа."
    
    den "Не совсем.{w=1} Ещё поднажать.{w=1} В высоту надо чуть прокопать, голова хуй не пролезет."
    
    vl "Угу..."
    
    "Кусочком бетона я отметил уровень, который предстояло пробить.{w=1} Руки тряслись, но не из-за усталости — мы были близко."
    
    den "Отдыхайте пока.{w=1} Ещё вся ночь впереди."
    
    vl "Ясно."

    show denis_smile
    hide denis_normal
    hide vasya_normal_shy
    hide anya
    with dspr
    den "В картишки не хочешь?"

    vl "Нет, спасибо.{w=1} Пойду к Соне схожу."

    show denis_smile2
    hide denis_smile
    with dspr
    den "А-а.."
    show denis_smile
    hide denis_smile2
    extend " Ну, давай.{w=1} Подваливай, как закончишь.{w=1} Подумаем насчёт одного дела."

    vl "Э?"

    den "Не боись, планы не срываются.{w=1} Просто вопрос, который надо обсудить светлым умам."

    vl "Вот оно как.{w=1} А Вася?"

    den "С катушек слетел.{w=1} С ним не посоветуешься."

    vl "Без проблем."

    "Футболкой я протёр чумазое лицо и чуть двинул дверь."
    play ambience Vmod_ambience['ambient_jail'] fadein 1
    scene outdoor_night_hospital
    play sound Vmod_sfx['lightly_open_close_door']
    show sonya_disagree_sad
    with dspr
    extend " Она с лёгкостью поддалась, и у двери на корточках, опираясь о стену, сидела Соня.{w=1} Она выглядела грустной, даже подавленной.{w=1} Рука, сокращающаяся от недавних пыток, тронула её плечо."

    vl "Ты чего?"

    show sonya_smile
    hide sonya_disagree_sad
    with dspr
    sonya "А..{w=1} Как дела?"

    "Соня обратила на меня взор и улыбнулась, словно ничего не было."

    vl "Почти."

    sonya "Да??{w=1} Я так рада!"

    vl "По тебе что-то не видно.{w=1} О чём думала?"

    show sonya_what
    hide sonya_smile
    with dspr
    sonya "Это..{w=1} Часами в одиночестве сидеть и пытаться не уснуть кого угодно с ума сведёт.{w=1} Особенно мысли."

    vl "Ну так о чём думала?"

    sonya "О жизни дальше.{w=1} Ты будешь рядом?"

    vl "Без разницы.{w=1} Мне всё равно некуда и незачем идти.{w=1} Стой, в каком плане рядом?"
    th "Я выдал лишь часть правды..{w=1} Каким бы он ни был невинным на взгляд, за таким барашком, как я, всегда будет непростительный проступок."
    th "И плевать, отвернётся ли от меня она, узнай мои дальнейшие планы.{w=1} Самая жестокая месть, какую не видел ни один человек."

    sonya "В одном доме, близко."
    show sonya_agree_happy
    hide sonya_what
    extend " Ну, или хочешь.."

    vl "Я понял."

    sonya "..."
    show sonya_hope_sad
    hide sonya_agree_happy
    with dspr
    sonya "Так будешь?"

    vl "Как только выберемся, так сразу."

    "Она помолчала, беглым взглядом осматривая мою уставшую физиономию, а затем уронила свой взгляд на мишку в руках.{w=1} Она игралась с его лапками, поправляла глазки и, сгребя все пальцы вместе, словно расчёской выглаживала его невидимую шёрстку."

    vl "Красивый.{w=1} У тебя талант."

    sonya "Хорошо, если тебе он нравится.{w=1} Остальное не так важно."

    vl "..."

    vl "Конечно, нравится."

    show sonya_what
    hide sonya_hope_sad
    with dspr
    sonya "Ручки окаменели, прямо как у тебя."

    "Одной рукой она коснулась моей, другой же держала мишку ближе к груди.{w=1} Пальцы её скользили по отбитым местам, отчего ладонь вздрагивала."
    "В любом другом случае я бы откинул любопытные пальцы от себя, но мне просто не хотелось, зная, что это {i}её{/i} пальцы.{w=1} Неведомым образом ей удавалось унимать боль."
    "Тепло от её пальцев, подобно концентрированному блаженству, разливалось приятной истомой от ладони прямо к сердцу."
    show sonya_smile
    hide sonya_what
    extend " Соня, заметив это, улыбнулась в ответ.{w=1} Надеюсь, вой ран утихнет."
    den "О-о!{w=1} Охереть!"

    anna "Вау!"

    "Из комнаты донеслись глухие голоса, но все они об удивлении.{w=1} Интерес к делу снова вспыхнул, сердце затрепетало.{w=1} Попрощавшись с Соней, я вошёл обратно."
    play sound sfx_door_squeak_light
    play ambience Vmod_ambience['ambient_room'] fadein 3
    scene vasya_room_night_light_hospital
    show anya_surprised at right
    show denis_smile
    show vasya_normal_shy at fleft
    with dspr

    anna "Вот это да..{w=1} Повезло!"

    vas "Отсюдова видно..{w=1} Лес!{w=0.4} И..{w=0.4} И луна!{w=0.4} Небо!{w=0.4} Облака!{w=0.4} Всё вживую!"

    den "Хах.{w=0.7} Всё идёт по плану..{w=1} Даже страшно как-то."
    show anya_arm_sad2 at fright
    hide anya_surprised
    with dspr
    anna "Не бойся.{w=1} Всё будет в порядке."

    den "О, вот и ты.{w=1} Присаживайся."

    "Денис похлопал по кровати рядом с собой.{w=1} С облегчением из меня вырвался вздох, и под нами заскрипела кровать."

    den "Видал?{w=1} Вон чё Вася выдумал."

    vl "Что там?"

    den "Глянь на дыру.{w=1} Он ка-а-ак ногой ёбнул, и пожалуйста.{w=1} Такой огромный кусок отвалился, я аж прихерел."

    vl "Это что, мы у финишной прямой?!"

    den "Вот поэтому у тебя, как у человека смышлёного, должен спросить насчёт одной вещи."

    vl "А-а, ты говорил как-то вскользь."

    den "Ну так вот.{w=1} Аня канат скрутила, ей за это респект."

    show anya_arm_smile2 at fright
    hide anya_arm_sad2
    with dspr
    anna "Хи-хи-хи."

    show denis_normal
    hide denis_smile
    with dspr
    den "Дело идёт дальше.{w=1} Держать будем и спускаться?"

    vl "Вася предлагал так и сделать."

    den "А мне больше твой вариант заходит.{w=1} К ножке, конечно, пизда страшно скрутить канат, но вот к основанию сомнений не лежит.{w=1} Не думаю, что оно выломается от веса.{w=1} По одному полезем."

    vl "А в чём совет мой, собственно, нужен был?"

    show anya_normal at fright
    hide anya_arm_smile2
    with dspr
    den "Как смотришь на это ты?{w=1} Сделаем, как Вася предложил, или как ты придумал?"

    vl "Ну, лучше ж к кровати привязать и съебаться.{w=1} Вдруг кто не выдержит и рухнет вниз.{w=1} Пустой риск."

    den "Тоже так думаю.{w=1} Кровать понадёжнее выйдет."

    vl "Из минусов только то, что..{w=1} они поймут, что мы не пропали а по съёбам дали.{w=1} Это тоже риск."

    den "Тоже верно."

    vl "И всё равно я предпочту свой вариант."

    den "Решено: ползём по канату и вяжем на корпус кровати."

    vl "Э-э, стой.{w=1} Когда начнём?"

    $ save_name = ("Я помню каждое твоё слово, Лен.")
    $ thought1 = "Боль временна."
    $ thought2 = "Триумф вечен."
    $ thought3 = ""
    $ thought4 = ""
    den "За окном уже Луна вскочила.{w=1} Пока не разогнали по палатам, нужно успеть убежать."
    show denis_smile2
    hide denis_normal
    extend " Ну, ты готов?"

    vl "..."

    vl "Готов."

    den "Вот и отлично.{w=1} Вась, вяжи узел!"

    vas "Есть!"

    vl "А кто на стороже будет?"

    anna "Я постою, вы идите."

    vl "Ах, хорошо.{w=1} Соню только позову!"

    anna "Пойдём вместе."

    hide anya_normal with dspr
    "Аню я любезно пропустил вперёд, и позвал Соню за собой."
    show sonya_smile at right with dspr
    sonya "Правда?!{w=1} Пойдём скорее!"

    show denis_smile
    hide denis_smile2
    with dspr
    den "Вась, план знаешь.{w=1} Лезь первый, и вон к тому дереву."

    show vasya_normal at fleft
    hide vasya_normal_shy at fleft
    with dspr
    vas "Понял!{w=1} За мной!"
    play sound sfx_jump_over_hole
    hide vasya_normal with dspr
    vl "Сонь, иди ты следующая."

    show sonya_happy at left
    hide sonya_smile
    with dspr
    sonya "Хорошо!"
    show sonya_smile at left
    hide sonya_happy
    extend " Жду на той стороне!"

    "Боковым зрением я увидел, как Вася полные штаны радости пролез в раскопанную дыру и бесшумно пропал под ней.{w=1} Кровать с грохотом столкнулась со стеной, канат натянулся, но выдерживал.{w=1} Минуту спустя натяжение спало, и я пригласил Соню."

    vl "И возьми мишку с собой, мне не удобно ползти будет."

    show sonya_brave2_smile at left
    hide sonya_smile
    with dspr
    sonya "Ага!{w=1} Встретимся там!"

    vl "Давай, полезай.{w=1} Опирай ногу на этот выступ."

    play music Vmod_music['the_hand_that_feeds'] loop fadein 3
    anna "Эй, охрана!{w=1} Охрана!"

    show sonya_what at left
    hide sonya_brave2_smile
    show denis_confused
    hide denis_smile
    with dspr
    den "Ты чё творишь?!{w=1} Охерела совсем!?"

    anna "Охрана!!"

    den "Иди сюда блять, Аня!{w=1} Ты чё удумала?!"

    sonya "Что происходит?!"

    vl "Лезь быстрее!{w=1} Мы скоро придём!"

    show sonya_hope_sad at left behind denis_confused
    hide sonya_what
    with dspr
    sonya "..."

    "Она смотрела на меня с долей страха и жалости, пока в глазах засверкали слёзы, переливаясь бриллиантами в свете луны.{w=1} Соня чуть помолчала в неуверенности спускаться, но послушала меня."
    hide sonya_hope_sad with dspr
    "Секунду спустя за спиной я слышал свист рук по скрученным одеялам, а спереди — смеющуюся Аню."
    vl "Лови её!"

    den "Вот же сука, а!"

    play sound sfx_drop_pipe
    "Денис со всей дури ударил по кровати рядом.{w=1} Ножка отлетела со звоном по полу, и уже скоро оказалась в руках соседа.{w=1} Руки потянулись за своей искривлённой трубкой."

    show denis_normal
    hide denis_confused
    with dspr
    vl "Это плохо.{w=1} Мы её не догоним."

    den "Отомстим и свалим.{w=1} Знал же, что непростая она!"

    vl "Ей санитары хера с два поверят сразу, перехватим её и возьмём в заложники."

    den "Хорошая идея!"

    play sound sfx_close_door_1
    play ambience Vmod_ambience['ambient_jail'] fadein 3
    scene outdoor_night_nolight_hospital
    show denis_sad_weapon_night
    with dspr
    "В коридоре свет не горел.{w=1} Быстрые шаги доносились в конце коридора, и Денис приказал следовать за ним.{w=1} Прячясь в уголках тени, мы прислонились к стене и бежали по пятам Ани."

    den "Тварь...{w=1} От баб только проблемы!.."

    vl "Давай просто сбежим."

    den "Оставим её в живых, и нас всех накроют."
    pause(1)
    show denis_normal_weapon_night
    hide denis_sad_weapon_night
    with dspr
    extend " Уроем шлюху."

    vl "Ладно..{w=1} веди."
    show denis_normal_weapon_night
    with dspr

    th "Стоит ли её убивать?{w=1} Или нет?{w=1} Я не держу зла на неё — если бы не просьба Дениса, меня ничего бы не держало спуститься к остальным.{w=1} Отпускать её большая ошибка, но в то же время Аня мне ничего не сделала."

    vl "..."
    play sound2 Vmod_sfx['siren_alarm'] fadein 1
    speaker "Тревога!{w=1} Тревога!"

    den "Добралась-таки, сука."
    den "Не паникуй."

    vl "..."

    "По коридорам пробежался марш карателей в белых халатах.{w=1} Спрятаться мы успели — Денис насильно затащил меня в подсобку."
    stop sound2 fadeout 15
    play sound sfx_open_door_2
    scene utility_room2_hospital 
    show denis_normal_weapon
    with dspr

    den "Вот и ты.{w=1} Знал, что ты тут шкеришься."
    show anya_surprised at left behind denis_normal_weapon with dspr
    anna "Э-э..{w=1} Стой!"

    den "Ну уж нет."
    play sound sfx_armature_swish
    "Денис опасно размахивал металлической трубой и тяжело дышал.{w=1} Каждую секунду держать себя в узде он не мог: ноги сами рвались вперёд.{w=1} Шаг за шагом он приближался к Ане, пока расстояние не сократилось до вытянутой руки."

    den "Ты что, хотела нашей смерти!?{w=1} Сначала Пип, а потом и все мы?!"
    den "Отвечай!"

    anna "Я просто хочу жить!{w=1} И меня пойми!" 

    den "Ха..{w=1} Не-ет, мне тебя не понять.{w=1} И это очень хорошо."

    den "Такие, как ты, должны сдохнуть."

    show denis_confused_weapon
    hide denis_normal_weapon
    show anya_arm_sad2 at left behind denis_confused_weapon 
    hide anya_surprised
    with dspr
    anna "Я же люблю тебя, придурок!{w=1} Почему ты всё портишь?{w=1} Почему ты этого не понимаешь?!"

    menu:
        "Позволить Денису расправиться.":
            scene utility_room2_hospital
            show denis_confused_weapon
            show anya_surprised at left behind denis_confused_weapon 
            pause(1)
            play sound Vmod_sfx['knife_hit_strong2']
            show anya_pain_blood at left behind denis_confused_weapon 
            hide anya_surprised
            show denis_normal_weapon
            hide denis_confused_weapon
            with hpunch
            den "..."

            "Вытянутые руки Ани не спасли её от тяжёлого удара.{w=1} С размаху и в порыве ярости Денис зарядил ей прямо по макушке.{w=1} Глаза навыкат, руки потеряли силы, и она грохнулась без сознания."
            play sound Vmod_sfx['knife_hit_strong3']
            hide anya_pain_blood
            with vpunch
            pause(0.4)
            show denis_normal_bloodedweapon
            hide denis_normal_weapon
            play sound3 Vmod_sfx['blood_cutted']
            den "Сдохни."

            "Ещё удар.{w=1} Наотмашь сосед вогнал ей трубу в горло.{w=1} Из него, как из фонтана, полилась ручейком кровь."
            show denis_normal_blooded
            hide denis_normal_bloodedweapon
            with dspr
            extend " Аня барахталась в агонии, хваталась за воздух, пыталась что-то выкрикнуть, но попытки разбились о вырванный от кровати кусок металла, торчащий в глотке."

            den "Бежим.{w=1} Всё кончено."

            vl "..."
            vl "Угу."

            "Кровавое месиво в углу вызывало рвоту.{w=1} Я отвернулся и поплёлся за Денисом.{w=1} Он осторожно открыл дверь, а потом просто застыл."

            vl "Денис?"

            show denis_sad_blooded
            hide denis_normal_blooded
            with dspr
            den "Блять."

            "Заглянул за дверь и я."

            vl "?!"

            "За дверью толпились люди.{w=1} Бесчисленное количество белых жнецов с бесчеловеческой ненавистью смотрело на нас, убийц и мастеров побега.{w=1} С лестниц послышались тяжёлые шаги — кажется, люди с других этажей бежали к нам на помощь."

            den "Наш шанс.{w=1} Лишь бы..{w=1} Лишь бы.."

            vl "Просто беги!"

            show denis_smile_blooded
            hide denis_sad_blooded
            with dspr
            den "Верно..{w=1} За мной!{w=1} Просто беги за мной!"

            vl "Понял!"

            show outdoor_night_nolight_hospital at run with dissolve
            play sound2 Vmod_sfx['siren_alarm'] fadein 2
            play sound Vmod_sfx['run_fast'] fadein 2 loop
            pause(0.3)
            play sound3 Vmod_sfx['run_fast'] fadein 2 loop
            "Дверь.{w=1} Десятки людей.{w=1} Дубинки, пистолеты со шприцами.{w=1} Это всё промелькнуло перед глазами за долю секунды.{w=1} Они гнались за нами."
            "В главном холле развязалась настоящая война: люди с нижних этажей, совсем ещё юноши и девушки и взрослые, дрались и разрывали на куски надзирателей, отбирали их оружие и с тройной ненавистью расправлялись над теми, кто им противостоял."

            show denis_normal_blooded
            hide denis_smile_blooded
            with dspr
            den "Не отставай!"
            den "В комнату Васи, быстрей!"

            "Денис бежал вперед меня, сталкивая с пути медработников."
            play sound Vmod_sfx['knife_hit_strong']
            pause(0.5)
            play sound Vmod_sfx['run_fast'] fadein 2 loop
            extend " По пути он отобрал у меня моё оружие и с размаху всадил его в спину жиробасу, который ему насолил."
            vl "Ох, сочно!"

            den "Вперёд!{w=1} Лезь за мной!"

            play sound sfx_slam_door_campus
            play sound3 sfx_jump_over_hole
            "На ходу ногой дверь открылась, и Денис проскользил по полу, идеально залетев в дыру и на развороте ухватившись за канат."
            scene vasya_room_night_hospital with dspr
            extend " За ним следую я: зайдя в комнату..-{nw}"
            show nurse_smile2_night with hpunch
            milkot "Та-да-а-ам!{nw}"
            show nurse_smile2_night
            show blink
            show black
            with hpunch
            play sound Vmod_sfx['bat3']
            pause(0.1)
            play sound3 Vmod_sfx['hit6_vl_priglush4']
            pause(0.7)
            play sound Vmod_sfx['unconcious_fall']

            stop sound3 fadeout 1
            stop sound2 fadeout 1
            stop sound fadeout 1
            stop music fadeout 1
            stop ambience fadeout 1
            $ renpy.pause(3, hard = True)
            hide blink
            $ renpy.pause(4, hard = True)
            play ambience Vmod_ambience['ambient_electrostatic'] fadein 3 loop
            show unblink
            show torture_room 
            with dissolve
            $ save_name = ("...")
            "Полумрак.{w=1} Здесь нет ничего, кроме меня, лампы надо мной и влажного бетонного пола.{w=1} Я оказался прикован к креслу, на запястьях, веках и под ногтями торчат оголённые провода."
            "Тихий, но отчётливый шаг медленно ходит по кругу, волоча за собой штырь.{w=1} Металл скребёт по полу, источая под собой искры."

            silent_voice "Знаешь, за что я тебя ненавижу больше всего?{w=1} Не за то, что убил.{w=1} Не за то, что закопал как собаку...{w=1} А за то, что посмел дышать её воздухом.{w=1} Смел слышать её голос."

            play sound Vmod_sfx['knife_hit_strong3']
            scene torture_room with vpunch
            pause(0.2)
            play sound3 Vmod_sfx['vl_pain3']
            vl "А-а-а!"
            "Под ноготь резко влетел электрод, и тело, скованное в кресле, бьётся в конвульсиях."

            "Руки дрожат, ощущают холодный металл оков, а надо мной склонился мужской голос, шепча на ухо."
            silent_voice "Я разберу тебя на части.{w=1} Не чтобы убить..."

            "Изголовье ножа прокатилось по моей груди, от дрожи впиваясь в кожу."

            silent_voice "Чтобы ты {b}чувствовал{/b}, как умираешь по кусочкам."

            "Из динамиков послышался детский смех.{w=1} Его дочка.{w=1} Знакомый голос..{w=1} Запись шестилетней давности, динамики хрипят."
            silent_voice "Слышишь?{w=1} Это она {i}была{/i}."
            silent_voice "..."
            silent_voice "...в этом виновен только ты."

            "Два электрода – к вискам.{w=1} Разряд!"
            play sound Vmod_sfx['zap']
            show zap_light with vpunch
            pause(0.5)
            stop sound
            scene torture_room
            show unblink
            with dspr
            play sound Vmod_sfx['stressed']
            "Сквозь пену из меня вырываются слова."
            vl "П-прекрати..."

            silent_voice "О!{w=1} Он просит!{w=1} Но я ведь ещё не показал главное..."

            "Белоснежные перчатки демонстративно распаковали шприц.{w=1} Шея отдалилась от рук чужака, это всего лишь рефлексы.{w=1} Кожа почувствовала лёгкий укол, а мгновение спустя в голову словно ударило давление."
            "Боль обострилась — дымящиеся ботинки, тряска рук и неспособность мыслить казались бесконечной пыткой."

            play sound Vmod_sfx['stressed_out'] fadein 2
            silent_voice "Теперь...{w=1} ты ощутишь каждый микрон плоти, когда я буду снимать с тебя кожу.{w=1} Не всю.{w=1} Только там, где её били."
            play sound Vmod_sfx['drill']
            "В комнате зажужжал маленький моторчик.{w=1} Секунда, и из непроглядной тени вынырнула бормашина, стремительно сокращающая со мной дистанцию."

            play sound2 sfx_head_heartbeat loop fadein 3
            silent_voice "Зубы она теряла в аварии в 7 лет.{w=1} Два месяца ела через трубочку."
            silent_voice "Думаю, ты продержишься дольше?"

            play sound Vmod_sfx['drill2'] loop fadein 2
            vl "А-а-а!!!"
            "Всё тело оказалось во власти боли.{w=1} Выхода не было, руки от невыносимой боли стучали о стул, ноги поджимались, а глаза с ужасом расширялись.{w=1} На полу брызги моей крови, он просверлил мне зуб и не постеснялся продырявить десну."
            stop sound fadeout 3
            silent_voice "Не ори.{w=1} Ты же мужчина.{w=1} Раз смог ударить девчонку..."

            "Из всеобъемлющей тьмы тут же показался электрод."
            play sound Vmod_sfx['vl_pain']
            extend " Ловким движением он вставил его в открытый канал зуба и тихо прошептал."

            silent_voice "Спокойной ночи, ангелок.{w=1} Папа исполняет обещание."

            "Мужчина отдаляется от меня, но смыслить я уже не мог.{w=1} В углу комнаты рычал генератор, и, добравшись до него, его рычаг уходит до упора."

            silent_voice "...как и договаривались.{w=1} Никакого будущего."

            vl "..."
            play sound Vmod_sfx['zap']
            show zap_all with hpunch
            pause(0.9)
            stop sound
            scene black
            $ renpy.pause(2, hard = True)
            scene torture_room
            show unblink
            with dspr
            "Удар током, потом включается свет."
            play sound Vmod_sfx['vl_death2']
            
            play sound sfx_lock_open_close_1
            scene torture_room_light

            play sound Vmod_sfx['lightly_open_close_door']
            "Незнакомец молча закрыл за собой дверь, оставив меня в этой комнате, одного.{w=1} На этот раз навсегда."

            window hide dspr
            play sound sfx_achievement
            show achieve_revenge at achievement_trans
            with dspr
            $ renpy.pause(3, hard = True)
            hide achieve_revenge
            $ renpy.pause(3)
            stop sound
            stop sound2
            stop sound3
            stop ambience
            return
        
        "Вмешаться за Аню":
            scene utility_room2_hospital
            show denis_confused_weapon
            show anya_arm_sad2 at left behind denis_confused_weapon 
            vl "Стой!{w=1} Не бей её!"

            den "Да ты с ума выжил!{w=1} Она всех нас выдаст!"

            "Из рук выпало оружие, и я встал между Денисом и Аней."

            den "Дай мне пройти!"

            vl "Нет!"

            show anya_sad at left behind denis_confused_weapon 
            hide anya_arm_sad2
            with dspr
            den "Нас убьют и даже глазом не моргнут!{w=1} Уйди, или я тебя тоже прикончу!"

            anna "Стой, выслушай меня!"
            
            show denis_normal_weapon
            hide denis_confused_weapon
            with dspr
            den "..."

            vl "Говори."

            anna "Я...{w=1} Я просто хочу жить!"

            vl "Быстрее!"

            anna "Папа сказал, что если выдам вас с потрохами, я не умру."

            den "Почему ты с нами не пошла?"

            show anya_arm_sad2 at left behind denis_normal_weapon 
            hide anya_sad
            with dspr
            anna "Папа меня всё равно найдёт!{w=1} Куда ни пойди, везде конец!{w=1} Один конец!"
            show anya_arm_sad_angry at left
            hide anya_arm_sad2
            with dspr
            anna "Жить хочется, вот почему!{w=1} Пойми меня!"

            show denis_confused_weapon
            hide denis_normal_weapon
            show anya_arm_sad2 at left behind denis_confused_weapon 
            hide anya_arm_sad_angry
            with dspr
            den "Да ты..."

            vl "Стой!{w=1} Убери-ка дубину."
            show denis_normal_weapon
            hide denis_confused_weapon
            with dspr
            vl "А ты пообещай мне, что нас не выдашь."

            show anya_surprised at left behind denis_normal_weapon 
            hide anya_arm_sad2
            with dspr
            anna "Что?!{w=1} Ладно, только не убивайте!"

            den "Эта сука обманула нас однажды, обманет и дважды!"

            anna "Клянусь всем, что есть!{w=1} Собой клянусь!"

            show anya_sad at left behind denis_normal_weapon 
            hide anya_surprised
            with dspr
            den "Ну да, ты же за свою шкуру так трясёшься, блядь.{w=1} Тебе не до других."
            
            anna "..."
            play sound Vmod_sfx['pistol_equip']
            anna "Вот, возьмите.{w=1} Сюда направляется отряд, поспешите."
            show anya_pain at left behind denis_normal_weapon 
            hide anya_sad
            extend " Денис, прости меня..{w=1} прошу."

            den "Завались, сука!"
            den "Идём, Влад!"

            vl "Сдержи слово."

            show anya_arm_sad2 at left behind denis_normal_weapon 
            hide anya_pain
            with dspr
            anna "..."
            "Она молчаливо кивнула, но по её глазам можно было сказать, что именно сейчас она говорит искренно.{w=1} И путь будет так."
            "Для нашего побега она передала мне пистолет и отдельно полную обойму."
            play sound Vmod_sfx['pistol_reload']
            extend " Вспыльчивому сейчас Денису я его не доверил и зарёкся применить в самом крайнем случае."

            show denis_sad_weapon
            hide denis_normal_weapon
            hide anya_arm_sad2
            with dspr
            den "Вот и они.."
            show denis_normal_weapon
            hide denis_sad_weapon
            extend " Бежим!{w=1} За мной!"
            den "Вперёд!"

            play sound Vmod_sfx['opened_door_rough']
            scene outdoor_night_hospital with dspr
            play sound2 Vmod_sfx['siren_alarm'] fadein 1
            play sound Vmod_sfx['run_fast'] fadein 1
            "Пригнув голову, Денис рванул в обход толпы, я же — вслед за ним."
            play sound3 Vmod_sfx['hit6_vl_priglush']
            extend " Каратель в белом костюме нехило въебал мне по горбу, и я рванул с двойной силой вперёд."
            "Разгоралось пламя битвы: за нами по лестнице выпрыгнули и малолетки, вооружённые заточками и взрослые, с кулаками набросившиеся на медработников."
            "Они рвали и метали за тех, кого уже не вернуть, а за каждого раненого словно обещались расплатиться убитыми тремя врачами."
            den "Не медли!{w=1} За мной, Влад!!"
            den "Вон, в комнату Васи!"

            hide denis_normal_weapon with vpunch
            play sound3 Vmod_sfx['bat']
            pause(0.4)
            play sound Vmod_sfx['fall_wood_floor']
            pause(0.3)
            play sound3 sfx_drop_pipe
            "Резкий поворот — и словно подброшенный невидимой силой, Денис вылетел из-за угла, и руки его непроизвольно разжались, роняя арматуру на землю."

            vl "Денис!{w=1} Очнись!"
            vl "Вот блять..!"

            play sound sfx_armature_swish
            pause(0.3)
            scene vasya_room_night_hospital with vpunch
            play sound Vmod_sfx['vl_pain2']
            "Я прошмыгнул в комнату, откуда прилетело Денису, проскользил по полу и услышал, как что-то массивное протаранило воздух."
            show nurse_surprise_night with dspr
            milkot "Ах ты!"

            play sound Vmod_sfx['pistol_equip']
            show pistol_night
            vl "Не подходи!{w=1} Убью суку!"
            play sound sfx_hatch_drop
            milkot "Всё-всё!{w=1} Сдаюсь!"

            "Бита из её рук выпала, она подняла их высоко вверх.{w=1} Держал я её на мушке и не сводил с неё глаз, пока вылазил в прорытую нами дыру."
            stop sound2 fadeout 2
            play sound sfx_jump_over_hole
            scene black with dspr
            pause(2)
            scene escape_hospital with dspr
            "Ноги упёрлись в стену, руки крепко схватились за канат.{w=1} Я оглядываюсь — в лесу, кажется, прятались Соня и Влад, но к ним попасть уже вряд ли смогу: снизу выстраилась толпа из охранников и медрабочих."
            scene escape_hospital2 with dspr
            play sound sfx_drop_alisa_bag
            "Потихоньку я управляюсь со своим страхом высоты, но одна деталь ускользнула от моего внимания."

            milkot "Какая досада, правда?"
            
            stop music fadeout 2
            "Эта сволочь развязала кнут."
            scene escape_hospital2_fall with hpunch
            show blink
            with dspr
            play sound Vmod_sfx['sfx_alisa_falls_novoice']
            pause(2.5)
            play sound3 Vmod_sfx['unconcious_fall_echo']
            show blink
            $ renpy.pause(4, hard = True)
            scene black
            hide blink
            $ renpy.pause(4, hard = True)
            play ambience Vmod_ambience['ambient_electrostatic'] fadein 3 loop
            scene torture_room
            show unblink
            with dissolve
            $ save_name = ("Что я.....?")
            silent_voice "И чего ты добился?"
            silent_voice "Твои дружки сбежали, а ты?{w=1} Тебя бросили, как собаку, на произвол судьбы."

            vl "Выйди, сука!{w=1} Покажись!"

            silent_voice "Ты не в позиции ставить мне условия.{w=1} Но знаешь, ты мне нравишься."
            silent_voice " В прошлом."
            
            play sound Vmod_sfx['zap']
            show zap_light with vpunch
            pause(0.3)
            stop sound
            show unblink
            scene torture_room
            with dissolve

            play sound2 sfx_head_heartbeat fadein 2
            "Закованные руки сжались со всей силы, пальцами сдавливая оковы.{w=1} Я не сдаюсь."
            "..."

            silent_voice "А как же она?{w=1} Вы обещали жить вместе, жить неразлучно..{w=1} Но даже она тебя обманула."


            vl "Заткнись!—{nw}"

            play sound Vmod_sfx['zap']
            show zap_strong with hpunch
            pause(0.6)
            stop sound
            scene torture_room
            show unblink
            with dissolve

            play sound3 Vmod_sfx['stressed_out'] fadein 1
            "Горло окостенело.{w=1} Суставы не разжимаются, словно в них застыл нескончаемый заряд энергии."

            silent_voice "Аня.{w=1} Она тебе чем-то не угодила?"

            vl "Да ты зн-"
            
            play sound Vmod_sfx['zap']
            stop sound2
            show zap_strong with hpunch
            pause(0.7)
            play sound3 Vmod_sfx['vl_pain']
            stop sound
            scene black
            $ renpy.pause(2, hard = True)
            scene torture_room
            show unblink
            with dspr
            silent_voice "Ублюдок."
            silent_voice "Ты не выйдешь отсюда живым, ты это знаешь?"

            play sound Vmod_sfx['spit_blood']
            vl "..."

            play sound Vmod_sfx['zap']
            show zap_light with vpunch
            pause(0.8)
            play sound3 Vmod_sfx['vl_pain3']
            stop sound
            scene black
            $ renpy.pause(2, hard = True)
            scene torture_room
            show unblink
            with dspr
            th "Больно.."
            "Запахло горелой плотью.{w=1} Я сгорал заживо."

            silent_voice "Но я выполню её обещание.{w=1} Пускай даже для такого ничтожества, как ты, будущего просто не существует.{w=1}  Моя дочурка слов зря не бросает.{w=1} И чем же ты ей так понравился, сволочь?"

            play sound Vmod_sfx['zap']
            show zap_strong with hpunch
            pause(0.6)
            play sound3 Vmod_sfx['vl_pain4']
            stop sound
            scene black
            $ renpy.pause(2, hard = True)
            scene torture_room
            show unblink
            with dspr
            "Тело выгнулось дугой, словно от невидимого пинка под ребра.{w=1} В глазах плясали черные мушки, перерастая в огромные, зияющие провалы.{w=1} Мир начал расползаться по швам, дрожать и искажаться, как отражение в кривом зеркале: он усилил подачу тока."

            silent_voice "Денис.{w=1} Он сбежал без тебя.{w=1} Он уже решил, что ты балласт на его судне, расправившись с.."

            vl "Всё..{w=1} не так..{w=1} Денис-{nw}"

            play sound Vmod_sfx['zap']
            show zap_strong with hpunch
            pause(0.6)
            play sound3 Vmod_sfx['hit6_vl_priglush4']
            stop sound
            scene black
            $ renpy.pause(2, hard = True)
            scene torture_room
            show unblink
            with dspr
            "..."
            "Ещё один удар.{w=1} Белым-бело.{w=1} Чистая, абсолютная боль, клин по всему телу.{w=1} Моё тело больше не отзывается на мои мольбы."
            "Не хотелось дышать, лишь бы мучения прекратились."
            "По-прежнему мы жили по разные миры: в моей не было ни проблеска надежды, ни обещанного света в конце туннеля, лишь преданное тело, решивший меня предать, отчаянно цеплялось за остатки сознания."
            "Зря."

            silent_voice "Ты никому не нужен."

            vl "..."

            "Веки отяжелели, и топот ботинок становился ближе, мыльнее и словно поселился в голове.{w=1} Шея почувствовала лёгкий угол, и сразу же в голову вдарило его содержимое."
            "Мышцы сжались сами по себе, а в голове становилось пусто.{w=1} Исчезали мысли, пропадали.."

            silent_voice "Моя дочурка слов зря не бросает."

            "Он говорил правду.{w=1} Аня...{w=1} Она бы так не поступила.{w=1} Значит, это реальность.{w=1} Или...{w=1} другая реальность?{w=1} Хуже.{w=1} Намного хуже.{w=1} И тогда все мои грехи стали реальностью, а хорошие моменты лишь сном."

            play sound Vmod_sfx['zap']
            show zap_all with hpunch
            pause(0.9)
            stop sound
            play sound2 Vmod_sfx['slow_heartbeat']
            play sound3 Vmod_sfx['vl_death2']
            scene black
            $ renpy.pause(3, hard = True)
            scene torture_room
            show unblink
            with dissolve
            "Свет...{w=1} Он был везде.{w=1} Ослепляющий, всепоглощающий свет.{w=1} Но...{w=1} разве так больно должно быть?{w=1} Разве так сжигающе, так безнадежно?"
            "А может...{w=1} Может, это всё сон?{w=1} Безумный, жуткий сон...{w=1} А что, если сейчас проснуться?{w=1} Проснуться в своей кровати, почувствовать тепло её руки..."

            play sound Vmod_sfx['vl_death2']
            vl "..."

            "Имена... забываются имена.{w=1} Лица... расплываются в тумане.{w=1} События... превращаются в обрывки цветных лоскутов, лишенных смысла.{w=1} Он... Кто он?{w=1} Что он сделал?{w=1} За что он здесь?"

            th "Мама?.."

            "Кажется, было что-то важное.{w=1} Что-то, что нельзя забывать."
            "Клятва?{w=1} Обещание?{w=1} Чей-то взгляд...{w=1} Чей-то голос...{w=1} Но все это тонуло в вязкой, непроницаемой пустоте."
            "Он уходил.{w=1} Он растворялся.{w=1} Он становился ничем."

            play sound Vmod_sfx['zap']
            show zap_strong with dissolve
            pause(0.67)
            stop sound fadeout 3
            stop sound2 fadeout 3
            stop ambience fadeout 3
            stop sound3 fadeout 3
            scene black
            show blink
            with dspr
            "И всё потонуло во тьме.{w=1} В абсолютной, бездонной тьме."

            $ renpy.pause(5, hard = True)
            hide unblink
            show unblink
            show hallway_dark_hospital
            with dissolve
            play ambience ambience_int_cabin_day fadein 6
            $ thought1 = "— А самая безжалостная вещь, по вашему мнению?"
            $ thought2 = "— Воспоминания."
            $ thought3 = ""
            $ thought4 = ""
            "Блеклые салатовые стены.{w=0.6} День.{w=0.4} И..{w=1} что происходит?"
            "Связав руки сзади, я оказался в компании людей в белых халатах.{w=1} И этот мужик..{w=1} Кажется, где-то я его видел."
            "В голову ничего не лезет.{w=1} Меня насильно тянут за собой странные озлобленные лица.{w=1} Запах медицинского спирта и душистых корений витал по коридорам, ударяя пощёчиной по мозгам."
            "Ноги заплетаются, но меня продолжают тащить, не обращая внимания на сопротивление.{w=1} Мимо проплывают двери с непонятными символами и цифрами.{w=1} Куда они меня ведут?{w=1} В чем причина этой спешки?"
            "В груди нарастает тревога, но почему-то не хочется спрашивать.{w=1} Будто бы вопрос откроет дверь в еще более пугающую неизвестность.{w=1} Нужно просто...{w=0.6} следовать за ними.{w=1} И надеяться, что все это имеет смысл.{w=1} Что я здесь...{w=1} по какой-то причине."
            "Мы останавливаемся у массивной стальной двери.{w=1} Мужик, которого я, кажется, где-то видел, кивает одному из санитаров."
            play sound sfx_keys_rattle
            extend " Тот достает связку ключей и копается в замке.{w=1} Звук металла режет слух, и от него по спине пробегает дрожь."
            play sound sfx_open_metal_door
            "Дверь открывается, и меня толкают внутрь.{w=1} Спотыкаюсь, но удерживаю равновесие."
            scene head_room_hospital with dspr
            play sound sfx_metal_door_heavy_close
            pause(0.5)
            play sound3 sfx_alisa_masha_enter
            extend " Белые стены.{w=1} Холодный свет.{w=1} Странные приборы с мигающими лампочками и торчащими проводами.{w=1} И еще один человек в белом халате, склонившийся над столом."
            "Кажется, он был углублён изучением пожелтевшей папки, пока в комнату не заявился я.{w=1} Он не поднял глаз, лишь скривил губы в подобии ухмылки."
            show doc_normal with dspr
            head_physician "Так-так...{w=1} Смотрю, пошли сдвиги.{w=1} Неплохо, 7011.{w=0.3} Неплохо.{w=1} Вижу, наш курс лечения принес свои плоды.{w=1} Или мне просто показалось?"
            "Он поднял взгляд, бросив на меня оценивающий, колючий взгляд."
            head_physician "Ну что ж, 7011...{w=1} Считаю, ты готов.{w=1}{nw}"
            show doc_smile
            hide doc_normal
            extend " Свободен."
            
            vl "..."
            play sound sfx_break_cupboard
            "Оковы сзади грохнулись с металлическим лязгом.{w=1} Металлический лязг сброшенных оков заполонил комнату.{w=1} Руки, онемевшие от крепкой стальной хватки, окончательно освободились."
            "Меня никто не держал.{w=1} Я...{w=1} свободен?"
            "Любопытные, как на жертву экспериментов, взгляды косо глядели на меня, и ноги попятились назад.{w=1} Я не хотел иметь чего-то общего с этим странным местом."
            play sound sfx_open_door_mines_metal
            "Железная дверь поддалась с усилием, и жуткое чувство подходило к горлу.{w=1} Я остановился, замер, смотрел на ноги и не понимал, чего я хочу.{w=1} Что мне делать?"
            "Разум кричал о необходимости бежать, бежать как можно дальше отсюда, от этих белых стен, от этих пристальных взглядов, от этого ощущения надвигающейся опасности."
            "Но ноги словно приросли к полу.{w=1} Что-то удерживало меня здесь, не давало сделать шаг.{w=1} Словно я что-то забыл.{w=1} Словно мне что-то нужно было вспомнить."
            scene outdoor_day_hospital with dspr
            play ambience Vmod_ambience['ambient_hallway'] fadein 2
            "В голове крутились обрывки фраз, лица, события...{w=1} Все до единого были размытыми, неясными, словно сон, который ускользает из памяти сразу после пробуждения.{w=1} И это незнание, эта пустота пугала больше, чем все эти странные люди в белых халатах."
            show anya_arm_sad at left
            show denis_sad
            with dspr
            den "Привет, Влад...{w=1} И ты не убежал.."
            den "Жаль..{nw}"
            show denis_normal
            hide denis_sad
            extend " Хоть Вася с Соней могут выдохнуть."

            anna "Угу."

            "Имена...{w=1} Почему они вызвали такую острую, колющую боль в груди?{w=1} Вася...{w=1} Соня...{w=1} И почему их имена словно эхом отозвались в моей голове, пробуждая смутные, тревожные воспоминания?"
            vl "Простите..."
            "Мой голос дрогнул."
            show denis_confused
            hide denis_normal
            show anya_arm_sad2 at left behind denis_confused
            hide anya_arm_sad
            with dspr
            vl "...а Вы кто?"

            window hide dissolve
            play sound sfx_achievement
            show achieve_wind at achievement_trans
            with dspr
            $ renpy.pause(3, hard=True)
            hide achieve_wind
            $ renpy.pause(3)
            stop sound
            stop sound2
            stop sound3
            stop ambience
            return

# Аня обманет и вызовет санитаров, когда мы будем спасаться. Зачем? Она спасается, если сдаст сообщников, а папа (обманула нам, что он чудовище) спасёт её и объявит без вести, как и всех, кто убегал.
# Соня договорилась с Аней, чтобы его не убивали, как Дениса, а просто очистили память, если он не успеет убежать.

label good_lena:
    #Сон
    $ prolog_time()
    $ save_name = ("Бесконечное сожаление.\n День ???.")
    $ persistent.sprite_time = "night"
    $ thoughts_imageblank = "mods/Vmod/pic/fon_gui2_un.png"
    $ thought1 = ""
    $ thought2 = "Время идёт, автобусы уезжают, но в каждом маршруте жизни"
    $ thought3 = "Я хочу быть рядом с тобой."
    $ thought4 = ""
    $ save_name = ("Билет на двоих!")
    "Белый свет.{w=1} Нежный, невинный."
    "Он словно полизывает мои веки, и тихим голосом взывает ко мне."

    voice "Проснись.."

    "Я не мог ответить, даже кивнуть.{w=1} Мне казалось, что меня легонько трясли за плечо, что это мама зовёт меня завтракать и собирать портфель в школу."
    "Холодный ветер пробирался в комнату и щекотал, отчего я пытался ухватиться за одеяло и прикрыться."

    vl "Тут холодно..{w=1} зачем ты открыла окно, мам?"

    voice "Влад, просыпайся.."

    "Что-то маленькое, подобно искре, вылетевшей из трескающего кострища, обожгло мою щёку, оставив на ней мокрый след."

    vl "О...{w=1} Что?"
    play sound sfx_bus_idle loop fadein 3
    show inbus_home
    show un pioneer smile close
    show unblink
    with dissolve
    "Медленно открывались мои глаза.{w=1} Я лежал на сидениях и мутным зрением разглядывал человека перед собой.{w=1} Этим человеком оказалась Лена."

    un "Ты проснулся."

    vl "Бр-р..{w=1} Холодно то как."

    un "Это ничего."

    "Она вцепилась в мою ладонь своей и потянула меня к себе."

    show un pioneer smile2 with dspr
    un "Оглянись, в какой мир мы попали!"

    "Я продирал покалывающие от света глаза и смотрел в окошко."
    "На улице сильно стемнело, порошил снежок, а по земле тут и там катался позёмок."

    vl "Обалдеть.."

    un "Это твой мир!{w=1} Я так рада!"

    vl "Вот чего-чего, а сюда я верил, что больше не вернусь.."

    un "Ты посмотри, как тут классно!"

    driver "Эй, вы выходить собираетесь, парочка?"

    vl "А...{w=1} Сейчас."

    "Лена кивнула мне и встала с сидений, потянула меня за собой и вывела за пределы автобуса."
    play ambience ambience_cold_wind_loop loop fadein 2
    scene ext_un_bus_stop_winter 
    show heavy_snow
    with dspr
    stop sound fadeout 2
    "Схватившись за растрёпанную ветром причёску, ладонь почувствовала вмиг охладевшие волосы и тяжесть головы, которая слабо отвечала на мои позывы."
    "Движения головы, которая с чего-то вдруг разболелась, казались ватными и смазанными, но я продолжал ловить очертания домов и вокзала и осматриваться по сторонам."
    show un_newsurprised_close_night behind heavy_snow with dspr
    un "О-о!"

    vl "Ёптыть, так и замёрзнуть можно.{w=1} Надо было куртку взять.."

    "На мои слова она лишь крепко взялась за мою руку и встала поближе."
    "Она смотрела по сторонам, разинувши рот."

    vl "Деньги все в куртке остались..{w=1} Ладно, пока такси закажу."

    "Достав умирающий телефон, леденеющие пальцы быстро-быстро открыли Яндекс.такси, благо симка восстала их мёртвых и начала ловить сигнал."
    "На помощь к нам объявился какой-то Равшан с оценкой 4.88."

    th "Ай, хуй с тобой."

    un "А это что такое?"

    "Цифры рено логана, который должен был подъехать, осели печатью в памяти, поэтому сунул в карман телефон."
    "Лена дёргала меня и указательным пальцем ткнула в воздух, где располагался главный район моего города.{w=1} Контур домов опоясывало синее свечение, а Лена удивлённо смотрела на меня, выжидая ответа."

    vl "Это?{w=1} Э-э..."
    vl "Наверное свет так проложили, чтобы красиво было."

    un "Вау!{w=1} Я нигде ещё такого не видела!"

    "Мой взгляд упал вниз.{w=1} По ногам пролетал ледяной низкий ветер, пробирающий до костей."
    "Лена пританцовывала, топталась на месте и любовалась видом.{w=1} Вскоре нас обоих охватил белый свет — приехало такси."

    vl "Лена, пойдём."

    un "Куда?"

    vl "На такси ко мне домой, замёрзнем!"
    show un pioneer smile close behind heavy_snow 
    hide un_newsurprised_close_night
    with dspr
    un "Идём-идём!"

    "Быстрым шагом мы добрались до машины."
    play sound Vmod_sfx['open_car_door']
    extend " Дрожащей рукой я открыл боковую дверь и пропустил Лену."
    stop ambience fadeout 6
    show vito_incar 
    hide un
    with dspr
    "Сам же я сел рядом с ней, обойдя машину."

    driver_taxi "Извиняюсь, брад, а что за прикит-такой?{w=1} Вы штоли с фестиваля какога?"

    vl "Ну...{w=1} Долгая это история."

    driver_taxi "Вы сматрите не зобалейте.{w=1} Падажжи, щас печку пожарче включу."

    "Хач был уважительным человеком, хотя и надеялся я на худшее."
    "Любезно он своей волосатой рукой включил печку почти на максимум и мерил ладошкой исходящее от неё тепло.{w=1} Лена прижалась к стеклу, попутно потянув меня к себе."

    vl "Ты в порядке?{w=1} Вся дрожишь.."

    un "Да!{w=1} Я и не думала, что мир может быть таким!{w=1} Даже в книгах такого не писали.."

    "Её глаза скакали по салону, дисплею с аудиоплеером, видеорегистратору и всему новому, что принесло время."

    vl "Мы едем, да?"

    driver_taxi "От души, брат, павезу.{w=1} Мы же в Городисче, дыа?"

    vl "Да, туда нам."

    driver_taxi "Окэй!"
    play ambience Vmod_ambience['ambient_cartrip'] loop fadein 3
    "Машина тронулась, и армян продолжал."

    driver_taxi "Вот ты меня прасти, дарагой, но тебя би я не пустил на улицю в таком обличии."

    vl "Ну если я скажу, что с нами произошло, вы просто не поверите!"

    driver_taxi "А ну даваи!"

    vl "Мы с другого мира.{w=1} Оба проснулись в автобусе, и вот едем с вами."

    driver_taxi "Валшебники, блеат!{w=1} Ха-ха-ха!{w=1} Ну ты шутник, брата!"
    show snowy_street behind vito_incar with dissolve
    vl "Ну видите, не поверили.{w=1} А это правда чистейшая между прочим."

    driver_taxi "Ты меня извини, ара, но в такие сказки даже сам Аллах не паверит.{w=1} Уж прасти меня, дарагой."

    vl "Скажете тоже.."

    un "Влад!{w=1} Влад!"

    "Лена лихорадочно дёргала меня за рукав, уткнувшись в окно."

    un "Что это там вдали??"

    vl "А, это же ёлка!"

    un "Тут так много блестяшек и светяшек!{w=1} Ты говорил, что твой мир ужасен, но здесь так много удивительного!"
    un "Ах, как чудесно!"

    "Отчасти она была права.{w=1} Я её понимаю: появиться в новом мире, где время скануло на десятки лет вперёд — волшебство."

    vl "Кстати, Лен.{w=1} Скоро новый год."
    show snowy_street2 behind vito_incar with dissolve

    un "Ой, я и забыла!{w=1} Поверить не могу, что совсем недавно на дворе было лето."
    un "Может, я уснула?{w=1} Мы спим?"

    vl "Ха-ха, нет.{w=1} Ты не спишь."

    un "Ох.."

    "Я обнимал Лену, повесив голову ей на плечо.{w=1} Часто она смахивала запотевшее от жары стекло и показывала пальцем на новые невиданные ранее ей вещи."
    "Да, мой город не из тех, на ком хорошо можно показать прогресс и революции, однако за каждым уголком улиц она встречала больше и больше странных и жутко красивых вещей."
    "Неоновые вывески, висящие гирлянды-дожди, большие торговые залы, набитые до отвала вещами новогодней тематики, блестящие названия домов и даже роботы-курьеры."
    "Любая ранее невиданная штука вызывала на её лице неподдельное удивление, а сама она называла их \"чудесами\"."
    "Мне очень приятно видеть её настоящую сторону, без угрюмого лица и тёмной задумчивости.{w=1} Она не стеснялась спрашивать обо всём, что бросалось в глаза, и просила рассказать об этом побольше."

    vl "Ха-ха!{w=1} Ну это же для того, чтобы теплее было!"

    "А чего я над ней смеюсь?{w=1} Боюсь, каким выглядел бы я, покажи мне незнакомый заснеженный город, напичканный волшебством и головокружительными технологиями."
    "То ли под влиянием удивлённости, то ли что-то в ней и правда поменялось, но именно сейчас она была эмоциональнее, чем когда либо.{w=1} Все её слова набирали полную грудь, и на выходе полнились радостью, любовью и интересом к жизни."

    vl "Какое же чудо, что мы вместе.."

    un "Я тебя так люблю..."
    un "Пчхи!"

    vl "Ты заболела?"

    un "Это просто совпадение!{w=1} Мне даже не холодно."

    vl "Ага-ага, а сама вся трясёшься от холода."

    un "Ну!..."

    "Она хотела было что-то возразить, но не нашла слов или просто опешила."

    driver_taxi "Куда тут ехать, брадок?"

    vl "Э-э..{w=1} левее, а там за двухэтажкой на углу тоже свернуть налево."
    show ext_irl_night_athome behind vito_incar with dissolve

    "Таксист молча ехал, что-то напевая себе под нос.{w=1} И действительно, он услышал меня и свернул на нужных поворотах."
    "Недалеко от той двухэтажки он остановился и сказал."

    driver_taxi "Здес, да?"

    vl "Да..{w=1} Спасибо!"

    driver_taxi "Денги пришли, всё харашо."

    "Я отлип от объятий Лены, которая уже закрыла глаза и о чём-то мечтала."
    scene ext_irl_night_athome 
    show heavy_snow
    with dspr 
    play ambience ambience_cold_wind_loop loop fadein 3
    play sound Vmod_sfx['open_car_door']
    "На лице выскочила улыбка, и я выскочил из машины."
    extend " Как скрип зубов, ботинки давили под собою снег.{w=1} Обогнув тачку, дверь машины поддалась, и Лена выскочила наружу."
    show un pioneer smile close behind heavy_snow with dspr
    un "Вот уж не думала, что ты такой джентльмен."

    vl "Ты много чего не знаешь."

    play sound Vmod_sfx['open_car_door']
    show un pioneer smile close behind heavy_snow with dspr
    "Она хлопнула за собой дверь.{w=1} Чуть постояв, таксист дёрнулся с места и уехал восвояси."

    un "Куда теперь?"

    vl "Тут до моего дома совсем ничего."
    #Музыка
    show un pioneer smile2 with dspr
    un "Веди!"
    scene snowy_street3
    show un pioneer surprise close 
    with dspr
    un "Ой!"

    "Лену я взял на руки, отчего она застенчиво глядела на меня."
    play sound Vmod_sfx['snow_steps_sqeaky']

    vl "Не хочу, чтобы ещё и ноги простыла."
    show un pioneer shy with dspr
    un "Ты прости меня, я не хотела доставлять неудобств..."

    vl "Ха-ха, нашла, за что извиняться."

    un "Ну правда!"
    "Ноги рассекали небольшой слой снега."
    "Проминаясь, он хрустел, а под фонарями, как в свете софитов, блестел и сверкал.{w=1} Девушка ухватилась за мою шею и прижалась, пытаясь сохранить тепло."
    "Она не проронила ни слова, съёжившись у меня на руках калачиком, как брошенный уличный котёнок."
    scene ext_padik_out with dspr
    pause(1)
    scene entrance_house with dspr
    play sound Vmod_sfx['podezd_steps'] fadein 2
    play ambience ambience_int_cabin_night fadein 1
    "Меня встречает всё тот же подъезд, с выходом из которого всё и началось.{w=1} Топот по ступенькам создавал эхо, и, казалось, ничего в этом подъезде не шумело, кроме меня."
    scene door with dspr
    "Здесь неприятно сквозил ветерок, местами заставивший меня и Лену дрожать от внезапного холода."

    un "Ух-х..."

    vl "Ещё немного, Лен."

    "В почтовом ящике лежал мой запасной ключ, коим я открыл свою квартиру."
    show int_home_vl_entrance with dspr
    "Зря надсмехался над Мику — сам-то не лучше оказался.{w=1} Свет горит..{w=1} Или тут воры?"
    "Из неё повеяло печеньем, прошлым и уютом, словно меня кто-то ждал."
    scene bg semen_room with dissolve
    extend " На пороге сбросив ботинки, мы ушли в мою комнату."
    "Кровать моя не пустовала — на неё самым бережным образом я положил Лену.{w=1} Рукой она прикрыла свой лоб и не издавала ни слова.{w=1} Отчего-то шалило сердце, глядя на неё."
    show un pioneer sad close with dspr
    un "Нет, я заболела.{w=1} Ужасно в голову колит..."

    "Я сел рядом.{w=1} Её недавняя жизнерадостность выцвела, оставив место боли и некой апатии."
    "Обратной стороной ладони я дотронулся лба — она вся горит!"

    vl "Да тебя лихорадит!"

    un "М-м.."

    vl "Я сейчас."
    scene kitchen with dspr
    "Стремглав я ринулся на кухню разогревать чайник."

    vl "Ах блять...{w=1} где они?"

    "Я метался по комнате, распахивая все шкафы, буфеты и тумбы, словно одержимый.{w=1} Лишь одно я искал – лекарство для неё."

    vl "О-о, сойдёт."

    "Вся процедура сводилась к простому действию: развести раствор в горячей воде."
    "Дождавшись чайника, кипяток растворил сыпучее содержимое, и вскоре кружка оказалась перед лицом Лены."

    vl "Вот, выпей."
    scene bg semen_room
    show un pioneer smile close 
    with dspr
    un "..."
    un "Спасибо.{w=1} А это точно поможет?"

    vl "Ага.{w=1} Мне всегда помогало."
    vl "Ты извини, у меня тут дебош в комнате."

    "Пока Лена мелкими глотками отпивала лекарство, я решил по-быстрому навести марафет."

    un "Не надо так переживать.{w=1} У тебя тут более чем уютно.."

    vl "Всё равно как-то стыдно.{w=1} Подумаешь, что я свинья, как тогда за столом."
    show un pioneer smile2 with dspr
    un "Ха-ха-ха, и ничего я так не думала."
    show un pioneer smile
    extend " Ты хороший."

    "На полу разбросанные книжки вскоре встали на полку, диски отправились в пока что пыльный ящик, а склянки полетели в мусорку."
    "А кроме этого ничего и не валялось на полу.."

    th "Порядок..."

    "Подо мной скрипнул уголок кровати.{w=1} С закрытыми глазами Лена держала кружку двумя руками, словно отогревала свои лапки, и сёрбала желтоватую водичку с запахом цитрусовых."
    "Не желая её тревожить, я нежно положил обратную сторону ладони на её лоб."

    vl "Ещё горячая."

    un "А ты хочешь, чтобы сразу?"

    vl "Мечтать не вредно."

    "Телефон издал последний вздох, и попросил о питании."
    "С неохотой я поставил его на зарядку, заодно посмотрев на время."

    "{i}23:08.{/i}"

    vl "Время недетское."

    un "А сколько уже?"

    vl "Начало двенадцатого."

    un "Уже ночь.."

    vl "Думаю, летом темнеет в довольно поздное время, а зимой чуть ли не в половине дня, поэтому и..."

    "Она одобрительно покивала головой."

    vl "Главное, что мы вместе.{w=1} Я и поверить себе не мог, что такое и правда возможно..."
    vl "Я думал, все врут!"

    show un pioneer smile2 with dspr
    un "Знаешь, я почему-то в этом ни капельки не сомневалась.{w=1} Мику как-то раз говорила о том, что если так должно быть, то оно обязательно случится."
    un "Судьбе неважно, какие преграды у нас возникнут, ведь она обещала самой себе сделать так и никак иначе."

    vl "Я верю в судьбу.{w=1} А ещё больше.."

    "Пальцы тронулись её горячей щеки, а она нежно взглянула на меня."

    vl "Ты настоящая.{w=1} Живая, тёплая Лена."

    "Мы размышляли над тем, что всё таки произошло?{w=1} Для нас обоих это было потрясением выйти в обыкновенный мир и не видеть за окном зеленеющих деревьев, ощущать жар асфальта под ногами и трудиться на славу коммунизма."
    "Для неё это было большим шоком, что она видела и узнавала о моём мире.{w=1} Он разительно отличался от прошлого — часто даже самые базовые вещи люди приспособились заменять роботами или делали работу донельзя лёгкой."
    "Да, мой город не из тех, на ком хорошо можно показать прогресс и революции, однако за каждым уголком улиц она встречала больше и больше странных и жутко красивых вещей."
    "Неоновые вывески, висящие гирлянды-дожди, большие торговые залы, набитые до отвала вещами новогодней тематики."
    "Любая ранее невиданная штука вызывала на её лице неподдельное удивление, а сама она называла их \"чудесами\"."
    "Аккуратно она поставила на стол кружку и скользнула под одеяло."

    show un pioneer shy with dspr
    un "Ложись со мной.{w=1} Очень тянет спать.."

    vl "Тут только на одного место хватит."

    un "А я хочу с тобой."

    "Мне были видны лишь её глаза да две фиолетовых косички, которые держали сверкающие колечки."
    show un pioneer smile with dspr
    "Лена подвинулась к стене и приглашала меня лечь рядом, открыв половину одеяла.{w=1} Так я и сделал."
    hide un with dspr
    un "М-м.."

    "Не успел я лечь, как Лена обхватила меня руками и крепко-крепко прижимала к себе."
    "От неё пахло сладким лекарством, а сама она закрыла глаза от удовольствия.{w=1} Её тело всё пылало, но ставка мною была сделана на волшебный пакетик, к утру исцеляющий."

    un "Я так долго ждала этого момента.."

    scene black with dspr
    "Опять двадцать пять.{w=1} А в СССР секса не было!"
    # "..."
    # "Ладно, ты прав.{w=1} Мы не в совке.{w=1} Тогда скажи — тебе реально интересно, что произойдёт дальше?{w=1} Разве это не очевидно?"
    # "Может, сам пофантазируешь?{w=1} Я, знаешь ли, не умею писать {i}такие{/i} сцены и всё такое...{w=1} Однако!{w=1} Если хочешь увидеть всё так, как было на самом деле — так тому и быть."

    play sound sfx_achievement
    show achieve_goodun at achievement_trans
    with dspr
    stop ambience fadeout 2
    $ renpy.pause(3, hard=True)
    hide achieve_goodun
    $ renpy.pause(3)
    $ renpy.pause(3, hard = True)
    #Музыка
    play music Vmod_music['we_might_be_okay'] fadein 6 loop
    $ save_name = ("Счастье на кончиках пальцев.")
    scene bg semen_room_window with dissolve
    $ set_mode_nvl()
    nvl show dissolve
    play ambience ambience_int_cabin_night fadein 1
    "Пару ночей вместе пролетели почти незаметно.{w=1} Я был невероятно счастлив, оттого каждый день с ней был подарком судьбы, которым по сей день никак не могу нарадоваться."
    "Перед сном она всегда закидывала на меня ногу и прижималась сзади.{w=1} И каждую ночь, всплоть до сегодняшнего дня, я думал лишь о ней.{w=1} Маленький ангел, счастье быть с которой выбрал я сам."
    "Это было лучший выбор, который я мог сделать.{w=1} Лена провожала меня перед сном даже в мыслях, а проснувшись с утра пораньше хозяйничала на кухне."
    "Близится конец года, и телефон заговорил.{w=1} Это была мама.{w=1} С ней у меня отношения не то, чтобы хорошие...{w=1} Скорее, я сам тому причина.{w=1} С некой тяжестью отозвались во мне её первые слова."
    play sound Vmod_sfx['coming_call_phone']
    "На исходе года раздался звонок.{w=1} Отношения у нас натянутые, если не сказать хуже."
    "Скорее всего, я сам во всем виноват.{w=1} Всегда я оказываюсь крайним."
    $ set_mode_adv()
    mom "Сыночка, привет.{w=1} Я звоню-звоню тебе, а ты ни в какую не берёшь.{w=1} Ты где пропадаешь?"

    vl "Я...{w=1} Ха, не поверишь даже..."
    show un_sport_sad_newworld_close with dspr
    un "Кто там?"

    vl "Мама."
    show un_sport_smile_newworld_close
    hide un_sport_sad_newworld_close
    with dspr
    "Передо мной мялась Лена, вслушиваясь в негромкий динамик телефона.{w=1} Прикрыв его одним пальцем, она вполголоса спросила."

    un "А давай поедем к ним?"

    vl "К родителям?"

    un "Да, а что такого?"
    show un_sport_shy_newworld_close
    hide un_sport_smile_newworld_close
    with dspr
    extend " Я, конечно, немного переживаю, но очень хочу познакомиться."

    mom "Влад?{w=1} Алё?"
    show un_sport_newnormal_newworld_close
    hide un_sport_shy_newworld_close
    with dspr
    vl "Да, мам."

    mom "Так вот, приедешь на новый год?{w=1} Как в старые добрые.."

    vl "Обязательно.{w=1} И готовьте ещё один стул рядом со мной, мне стоит вам кое с кем познакомить."

    mom "Звучит заманчиво, но у меня дома достаточно собственных \"разбойников\"."

    vl "Это не разбойник, мам."

    mom "Раз так, то, пожалуйста, без сомнительных эксцентричых личностей, хорошо?"

    vl "Тогда предложение ещё в силе.{w=1} Жди!"

    mom "Решено!{w=1} Берём на званого гостя ещё, слышишь?"

    dad "Чё?"

    mom "Ещё шампанского!"

    dad "А-а..{w=1} Опять Лёха припрётся?"

    mom "Ну давай, сынок.{w=1} Приезжай поскорее.{w=1} Целую!"

    vl "Ага."

    play sound Vmod_sfx['stop_call']

    vl "Едем, значит!"
    show bg semen_room
    show un_sport_smile_newworld_close
    hide un_sport_newnormal_newworld_close
    with dissolve
    "Я одобрительно ей покивал, отчего та пустилась в странноватый пляс в спальне."

    vl "Ты не боишься разве?"

    un "Не-е-ет.{w=1} В любом случае ты должен был им меня показать."

    vl "Хм-м..{w=1} Говорить ли им, как я тебя встретил?"
    show un_sport_smile2_newworld_close
    hide un_sport_smile_newworld_close
    with dissolve
    un "Да!{w=1} А ещё..{w=1} Чуть позже я тебе кое-что расскажу, что зародилось у меня прошлой ночью."

    "Она по-доброму, но с хитростью улыбнулась.{w=1} Наши руки снова воссоединились, не успев расстаться хотя бы на пару часов."
    "Нас ждал день, когда куранты пробьют двенадцать, а прошлое, каким бы оно ни было, останется далеко в прошлом.{w=1} Уходящий год запомнится мне на всю жизнь.."
    
    scene ext_tc with dissolve
    $ set_mode_nvl()
    nvl show dissolve
    play ambience ambience_cold_wind_loop loop fadein 2
    "Дни до и после звонка мы не коротали в четырёх стенах.{w=1} По поводу и без Лена тянула меня на улицу чтобы снова, как она выразилась, \"повидать красоты нового мира\"."
    "Любая её инициатива возвышала меня, воодушевляла и находила смысл.{w=1} На морозе она расспрашивала меня обо всём, что касалось родителей."
    "Пускай она и сама захотела к ним поехать, опасения и волнения никогда не остаются в сторонке.{w=1} На замену очевидным ответам я между тем учил её базово пользоваться телефоном, электроприборами."
    "Она походила на ребёнка, которому ещё столько предстоит узнать!"
    "Мой старый телефон со школы благородно принял вторую жизнь, когда я вручил его Лене.{w=1} Мелочь, а так оказалось просто заставить удивление показаться на её лице!"
    "Лена находила сходства во всём, закономерности и совпадения с моим телефоном, когда мы были в лагере.{w=1} Фонарик, сообщения, звонки..{w=1} Это далось нелегко, однако всё не так плохо, как можно было себе представить."
    "Она любила мечтать, копаться в собственных заметках в своём телефоне.{w=1} Мысли были куда шустрее скорости её пальцем, выискивающих нужную букву на клавиатуре, а потом и наоборот."
    "На практике решалось множество проблем и волнений по типу \"я, наверное, не буду\", \"давай ты сам\".{w=1} От сложности и навороченности кружило голову, однако всё это возымело пользу."
    "Лене я вручил свою карту, на которой оставались немалые гроши для проживания, и отправил на поле боевых действий.{w=1} Поскольку моя куртка ей была не впору, я подумал, что в огромном магазине Лена точно найдет себе что-то подходящее."
    "Сидя на оледеневшей лавочке, Лена потопталась у автоматической двери и двинулась в торговый центр.{w=1} Мёрзла пятая точка час, второй.."
    $ set_mode_adv()
    vl "Ей там что, голову вскружило?"

    play sound Vmod_sfx['coming_call_phone']

    vl "Ну и ну..{w=1} Смогла!"

    play sound Vmod_sfx['call_accept']

    un "Прости, я заблудилась!{w=1} Я где-то...{w=1} Аквариумы, люстры хрустальные..."

    vl "Оставайся там, я тебя заберу."

    un "Хорошо.."

    play sound Vmod_sfx['stop_call']
    show black with dissolve
    pause(1)
    show int_tc
    show un_winter_shy_close
    with dissolve
    play ambience ambience_medium_crowd_indoors_1 fadein 1
    vl "Так и знал, что это надолго затянется."
    show un_winter_smile_close
    hide un_winter_shy_close
    with dspr
    un "Прости..{w=1} Как тебе пальто?"
    show un_winter_smile2_close
    hide un_winter_smile_close
    extend " Мне оно так понравилось, я не сдержалась!"

    vl "У тебя хороший вкус!{w=1} Вот честно, я бы и не подумал, что ты из прошлого."

    un "Я это ценю!{w=1} Рада, что и тебе нравится."
    show un_winter_smile_close
    hide un_winter_smile2_close
    with dspr
    un "Вот, держи карту."
    un "Продавцы показали, как ей пользоваться.{w=1} Стыдно было, на меня так смотрели.."

    vl "Оставь себе, у меня вторая есть."

    show un_winter_smile3_close
    hide un_winter_smile_close
    with dspr
    un "Правда?!{w=1} Я могу её оставить себе??"

    vl "Ага, теперь она твоя."
    vl "У тебя-то паспорта нет, потому и получить свою персональную не можешь.{w=1} Я поищу, как нам их сделать.."

    show un_winter_smile2_close
    hide un_winter_smile3_close
    with dspr
    play sound Vmod_sfx['un_giggle']
    un "Вот здорово!"

    vl "Ну, пойдём погуляем?"
    show un_winter_laugh_close
    hide un_winter_smile2_close
    with dspr
    "Радость в ее глазах – это был самый лучший ответ.{w=1} Лена протянула мне свою варежку, мир на мгновение стал теплее, и вместе мы пошли на выход.."
    # Она радостно кивнула.{w=1} Лена протянула свою варежку,
    stop music fadeout 2
    stop ambience fadeout 2
    
    scene black with dissolve2
    pause(3)
    scene int_semen_room2_night
    show un_sport_newnormal_newworld_close
    with dissolve2
    play ambience ambience_int_cabin_night fadein 2
    un "Скоро новый год..{w=1} Так волнующе."
    un "А какой год сейчас?"

    vl "Две тысячи двадцать первый."
    show un_sport_smile_newworld_close
    hide un_sport_newnormal_newworld_close
    with dspr
    un "Я, получается, уже старушка."

    vl "Ну, в твоём мире я вообще ещё не родился!"
    show un_sport_smile2_newworld_close
    hide un_sport_smile_newworld_close
    with dspr
    un "Ха-ха-ха!"

    "Я особо не церемонился с вещами, заезжая на денёк к родителям, а Лена...{w=1} Лена же, с присущей ей заботой, всё-таки запаслась кое-чем необходимым, оставив пару аккуратных пакетов в прихожей."
    show un_sport_newnormal_newworld_close
    hide un_sport_smile2_newworld_close
    with dspr
    "В зимнюю куртку она положила с кулак размером коробочку."
    
    vl "А что это?"

    un "В этом подарке – часть моей души.{w=1} Не знаю, поймут ли его твои родители, но для меня он – портал в новую реальность, в которую я уверенно шагнула вместе с тобой."

    vl "Пусть и для меня это будет сюрпризом."
    show un_sport_grin_newworld_close
    hide un_sport_newnormal_newworld_close
    with dspr
    un "Договорились."
    show black with dissolve2
    pause(1)
    play ambience ambience_cold_wind_loop loop fadein 1
    scene bg bus_stop 
    show heavy_snow
    with dissolve
    # "Родители жили в другом районе.{w=1} Автобусов я панически избегал," 
    "Путь к родителям лежал через другой район."
    "Автобусы..."
    "Я просто не мог заставить себя сесть ни в один из них — настолько сильна была моя паника, — наотрез отказываясь садиться в любой из проезжающих."
    show un_winter_shy_close behind heavy_snow with dspr
    un "Почему?{w=1} Этот тоже едет."

    vl "Точно так же ожидал на остановке автобус, а в таком и попал в лагерь..{w=1} поэтому нет, я туда не сяду.{w=1} Я не хочу, чтобы ты осталась одна.{w=1} Не хочется обратно, если без тебя."

    un "Разумно..."
    show un_winter_smile3_close behind heavy_snow
    hide un_winter_shy_close
    extend " Подождём маршрутку?"
    show un_winter_smile_close behind heavy_snow
    hide un_winter_smile3_close
    with dspr
    vl "Да.{w=1} Пожалуйста."

    "В дисгармонии заметающего ветра, гула машин и предпраздничных разговоров людей лишь её голос взывал к моему сердцу.{w=1} Услышав мои мысли, Лена умиротворённо и кротко положила голову на плечо."
    "Снег на её шапке прижигал щёки, и мне было всё равно на абсолютный ноль, если меня грела её забота."
    scene int_bus_winter
    show un_winter_newnormal_close
    play ambience Vmod_ambience['ambient_cartrip'] loop fadein 2
    with dspr
    "По дороге Лена расспрашивала меня обо всём, что касалось нашего быта."

    vl "Не боись, они не кусаются.{w=1} Батя точно не кусается."

    un "А мама?"

    vl "Вот и теряюсь в догадках.{w=1} Она, знаешь, любит всё простое, не футуристичное...{w=1} В общем, что-то народное и двигаться вперёд только маленькими шажками."
    vl "Они как и ты в СССР родились, вы поймёте друг друга."

    un "Побаиваюсь, что они узнают, что я не отсюда."
    un "Вот как может нормальный человек в подобное поверить?{w=1} В лагере я поверила твоим словам, потому что ты и сам себя выдал с самого начала, а затем сам же это и подтвердил..."
    un "Легко говорить, когда не сталкивался с этим лично.{w=1} Только пройдя через это, начинаешь по-настоящему понимать."
    show un_winter_shy_close
    hide un_winter_newnormal_close
    with dspr
    un "Как думаешь, они нас слушать станут?{w=1} А может отвернутся?"

    vl "Всё будет нормально.{w=1} Если ты им не понравишься, я готов от них отвернуться в твою сторону."

    un "Но так же нельзя!{w=1} Они — твоя семья."

    vl "И ты — моя семья.{w=1} Пусть думают, что хотят."

    "Она еле заметно улыбнулась.{w=1} Глаза запрыгали на моих, выискивали понимание и тщетно пытались прочувствовать моё волнение."
    show un_winter_smile_close
    hide un_winter_shy_close
    "В переплетении ее пальцев читалась тревога, которую выдавала легкая дрожь.{w=1} Меня не хватило на слова — прижмав к себе поближе тоненькую ручку Лены, она успокаивалась."
    scene int_home_parents_entrance
    show un_winter_shy_close at left
    play ambience ambience_int_cabin_night fadein 2
    with dissolve
    th "И так знакомо скрипнет дверь.."
    "Стоя плечом к плечу у порога, Лена спряталась за моей спиной, время от времени робко поглядывая поверх моего плеча."

    vl "Ну, сына родного никто не встретит что ль?"

    mom "А, я не услышала!{w=1} Бегу-бегу!"

    vl "..."
    show workingside1_surprised2_close at right with dspr
    mom "Вот и ты.{w=1} Раздевайся, проходи."

    vl "Знакомься, это Лена.{w=1} Лена, а это ***."

    un "Здравствуйте.{w=1} Приятно познакомиться."

    "Мама оценивающе окинула её взглядом с головы до ног, а Лена словно перестала дышать и потихоньку стискивала варежки."
    show workingside1_surprised2_close at right
    hide workingside1_normal2_close
    with dspr
    mom "Ну, умеешь удивить."

    vl "Ха-ха, проходи."

    th "Знала б она, что они сверстники.."
    show workingside1_normal_left2_close at right
    hide workingside1_surprised2_close
    with dspr
    mom "Лена, да?"

    un "Ага."
    show workingside1_surprised2_close at right
    hide workingside1_normal_left2_close
    with dspr
    mom "На кухне вау-эффекта не будет — только все ингредиенты подходят."
    show workingside1_what2_close at right
    hide workingside1_surprised2_close
    extend " Ты как, с ножом дружишь?"

    th "Чё?"

    un "В каком смысле?"

    mom "Ножик в руках держать умеешь?{w=1} Нарубить, пошинковать.."

    vl "Мам, она гость вообще-то."

    mom "Цыц."
    show un_winter_smile_close at left
    hide un_winter_shy_close
    with dspr
    un "Я знаю, что делаю с ножом в руках."
    show workingside1_surprised2_close at right
    hide workingside1_what2_close
    with dspr
    mom "Будь как дома, Лена."

    un "Большое спасибо.."

    "Мы оставили Лену в прихожей и прошли на кухню."
    scene int_kitchen_parents_day with dspr
    play sound "<from 120>" + Vmod_sfx['tv_programma'] fadein 7
    "Спешно забросив пакеты в соседнюю комнату, моим глазам предстала новогодняя мастерская.{w=1} Предновогодний выпуск новостей на фоне телевизор сменил записями каких-то скандальных токшоу."
    show working2_confused_close with dspr
    vl "Ну ты прям с порога налетела на бедненькую."

    mom "Работа вместе она как максимально быстрый способ понять человека.{w=1} Сразу видно, кто готов помогать, а кто только \"принеси-подай\" в свой адрес воспринимает."
    mom "Все видно по мелочам: как просит, как делает, как реагирует."

    vl "Ты в ней сомневаешься?"
    
    mom "Охота поговорить с тем, кого {i}ты{/i} выбрал."
    show working2_confused2_close
    hide working2_confused_close
    extend " Выглядит она мило, девочка-то огонь!{w=1} Ты серьезно настроен, я надеюсь?"

    vl "Ещё бы.{w=1} Я ж впервые домой вот так..{w=1} с девушкой."

    mom "Ладненько.{w=1} Скоро отец вернётся с покупками."
    show working2_sigh_close
    hide working2_confused2_close
    extend " Послала, называется, на свою голову.{w=1} Двадцать минут одевался, как на бал, и свалил на полтора часа!"

    vl "Он же вернётся?"
    show working2_jaw_close
    hide working2_sigh_close
    with dspr
    mom "Говорил, что будет!{w=1} А если нет — не пущу!{w=1} Праздник мне тут срывает, идиот!{w=1} Что за тупая манера!?"
    mom "Вот бы мне так эгоистично и на отъебись ко всему относиться!"

    vl "Духа не хватит."
    show working2_angry_close
    hide working2_jaw_close
    with dspr
    mom "То-то и оно.{w=1} Я не могу иначе..{w=1} и это раздражает."

    vl "Ну, могу я смотаться в магазин, если что."

    mom "Боюсь только, что два одинаковых списка покупок дома не пригодится.{w=1} Не то, чтобы не пригодится...{w=1} Не вместится в холодильник."

    vl "А самое необходимое купить не?"

    "Она полезла в буфет, откуда со слегка расстроенным лицом доставала мятые купюры."

    mom "Ох отстегну ж я на это денег.."
    show working2_angry2_close
    hide working2_angry_close
    extend " Только не будь, как отец!{w=1} У меня терпение на вас двоих не резиновое."

    vl "А список?"
    show working2_normal_right_close
    hide working2_angry2_close
    with dspr
    mom "Сейчас перешлю..."

    play sound Vmod_sfx['notification']
    show working2_notbad2_close
    hide working2_normal_right_close
    with dspr
    mom "Что подчеркнуто, то и бери."

    vl "О, прикольно.{w=1} Даже как называется продукт написала."
    show working2_serious_close
    hide working2_notbad2_close
    with dspr
    mom "Ну-ну, закупаетесь брендами...{w=1} Деньгам цену не знаете же."

    vl "Ладно-ладно, я скоро."
    show working2_notbad2_close
    hide working2_serious_close
    with dspr
    mom "Так, а где твоя?{w=1} Чего тянет кота за три чернобыльских яйца?"

    vl "Угу."
    scene int_home_parents_entrance
    show un_sport_sad_newworld_close
    with dspr
    stop sound fadeout 3
    "В дверном проеме, словно застывшая статуя, стояла Лена в сапожках, её взгляд был прикован к чему-то невидимому для меня."

    vl "Она тебя уже там заждалась."

    un "Вот мой подарок.{w=1} Правда красивый?"

    "Не отрывая взгляда проговорила она.{w=1} В руках Лена держала огромный снежный шар с моторчиком.{w=1} Завёл его, и лопасти разбалтывают жидкость внутри, а все хлопья снега по новой ложатся на улыбчивого снеговичка."

    vl "О-о..{w=1} Ей такое только дай!{w=1} Не робей!"
    show un_sport_newsurprised_newworld_close
    hide un_sport_sad_newworld_close
    with dspr
    un "Правда?!{w=1} Мы с ней похожи!"

    vl "Давай-давай, смелее!{w=1} Я тебя провожу, если хочешь."
    show un_sport_shy_newworld_close
    hide un_sport_newsurprised_newworld_close
    with dspr
    un "Не надо, я сама.."

    "Пожав плечами, пальцы принялись завязывать шнурки на ботинках."

    un "А ты куда?"

    vl "Папка чёт запаздывает.{w=1} Гуляет небось.{w=1} Пойду это, до магазина самое нужное возьму."

    un "А-а..{w=1} Ну, я пошла."

    vl "С богом!"
    show un_sport_smile_newworld_close
    hide un_sport_shy_newworld_close
    with dspr
    un "..."
    hide un
    show black 
    with dspr
    pause(0.3)
    show int_home_parents_entrance with dissolve
    "Первый шаг, и сердце скачет быстрее.{w=1} За спиной сведя руки, в воздухе завитал запах свежих мандаринов."
    show int_kitchen_parents_day
    show workingside1_neutral_left_close
    with dissolve
    "На кухне стояла *** и пялила в телевизор.{w=1} Выдохнув, я решилась подойти к ней."

    un "А это вам.{w=1} С новым годом."
    show workingside1_surprised2_close
    hide workingside1_neutral_left_close
    with dspr
    mom "Мне?{w=1} Интересненько..."

    "Коробка грюхнулась на стол, задребезжали десертницы и стеклянные тарелки.{w=1} Она покачала головой, как будто взвешивая все возможные варианты, а затем аккуратно вытащила сюрприз."
    "Очевидно, ей так и не удалось догадаться, что я ей приготовил."
    show workingside2_happy_close
    hide workingside1_surprised2_close
    with dspr
    mom "Какая прелесть.."

    "Возведя на свет, как ценнейший артефакт, снежный шар, она взболтала его и молча наблюдала.{w=1} Заворожённая, она отнесла его на подоконник."
    "Что в сферообразном мире, что за окном бушевала зима, заметала белым одеяльцем улицы и не стеснялась разрисовывать окна."
    show workingside2_huh_close
    hide workingside2_happy_close
    with dspr
    mom "Чего-чего, а от тебя подарка я не ожидала..{w=1} Представь, даже Влад ничего не подарил.{w=1} Весь в отца!"

    un "Он на самом деле такой искренний!{w=1} Вы просто его не знаете с такой стороны."

    mom "Ну, я ж ему не пара..{w=1} Но даже в школе он успел отличиться.{w=1} Знала ли ты, что он единственный в классе, кто получил грамоту?"

    un "Грамоту?{w=1} Какую?"
    show working1_grin_close
    hide workingside2_huh_close
    with dspr
    mom "За дружелюбность."

    un "Ха-ха-ха!{w=1} Такие разве вручают??"
    show working1_sigh2_close
    hide working1_grin_close
    with dspr
    mom "Вот уж не знаю, сговорились ли учителя..{w=1} Но его класс реально под забивку идиотами наполнен.{w=1} Само собой кроме девочек."

    un "А я и не знала!{w=1} А какой он был раньше?"
    show working1_good_close
    hide working1_sigh2_close
    with dspr
    mom "Возьми пока нож, сейчас расскажу.."

    "Перед увлекательными рассказами жизни Влада его мама учтиво попросила меня помочь.{w=1} У двери она казалась высокомернее.."
    "Трудно сказать, что именно повлияло: подарок или моя личность, но стоило нам оказаться на кухне и начать разговор, как ее гостеприимство вернулось."
    show working1_confused_close
    hide working1_good_close
    with dspr
    mom "Я бы и не готовилась заранее, если бы не Влад не сказал, что приедет."

    "В этом моё сердце нашло удушье.{w=1} Мне стало невыносимо жалко ***, я остепенилась и секунд десять держала над луком в нерешительности нож."

    un "Это так странно..{w=1} Не знаю, как можно так к родителям относиться.{w=1} Грустно становится."

    th "Папа..."

    "Передо мной всплыл его облик.{w=1} Безвозвратно стареющий папа, но он мой, и его не заменит никто..{w=1} Я никогда в действительности не желала бы его расстраивать."

    th "Ты в далёком прошлом...{w=1} Спасибо за всё, папа."
    show working1_confused2_close
    hide working1_confused_close
    with dspr
    mom "Успокойся, не плачь.{w=1} Мне ли не знать, как это бывает?"
    mom "Прими это как данность, и боль утихнет.{w=1} Я-то знаю, как это бывает."

    un "Знайте, что я всегда для вас.{w=1} Звоните в любое время."
    show working1_jaw2_close
    hide working1_confused2_close
    with dspr
    mom "Заделываешь брешь в прошлом отношении к своим родителям?"

    un "Совсем нет..{w=1} Я не притворничаю перед вами и не пытаюсь \"заделывать бреши\".{w=1} С чего вдруг?"
    show working1_jaw_close
    hide working1_jaw2_close
    with dspr
    mom "Как будто на мне за них отдуваешься."

    un "У меня отец в семье да я.{w=1} Лицо мамы постепенно стирается из памяти.."
    show working1_normal_right_close
    hide working1_jaw_close
    with dspr
    mom "Вот как, значит.."
    show working1_notbad_close
    hide working1_normal_right_close
    with dspr
    mom "Ты случайно не Слуцкая?"

    un "Нет.{w=1} Тихонова."

    "Она отошла чуть в сторонку.{w=1} Вернувшись с авоськой на руках, оттуда она достала чеснок и петрушку."

    mom "Ну...{w=1} Тихоновых не знаем."
    show working1_joke2_close
    hide working1_notbad_close
    with dspr
    extend " Но будем знакомы."

    "Через весь стол она протянула головку чеснока и широко улыбнулась."
    scene black with dissolve
    stop sound fadeout 3
    "..."
    scene ext_road_to_shop_winter
    show heavy_snow
    play ambience ambience_cold_wind_loop fadein 1
    play sound Vmod_sfx['snow_steps'] loop fadein 4
    vl "Ну и где этот конь педальный?"

    "Перед глазами показались заснеженные лавочки, утонувшие в снегу деревья и крыши автомобилей.{w=1} Ветер, разъяренный зимней стужей, яростно терзал меня, забрасывая лицо комьями снега и пытаясь сорвать капюшон."
    "Замерзающие пальцы полезли в карманы, а я двинулся вперёд.{w=1} Сизое молочное небо не сочеталось с праздничным настроем прохожим людей."
    "Под стук зубов от холода передо мной стал первый попавшийся магазин.{w=1} Он был тем самым местом, куда я заглядывал всякий раз после школы.{w=1} Жвачки по рублю, блейзер, шипучки и ленты конфет.."
    th "Всё было да всплыло кверху жопой."
    "Руки подались толкать дверь, и я вошёл внутрь."
    play sound Vmod_sfx['door_bells']
    play ambience ambience_medium_crowd_indoors_1 fadein 5
    scene int_shop_un with dspr
    extend " К слову, ничего за всё своё время не изменилось — как висели колокольчики на входе, так и заржавели бедные, а владелец будто и копейки не влил в обустройство торговой точки."
    "Большой зал вещей и лакомств сейчас видится узеньким незаурядным коридором с полупустыми полками.{w=1} Знакомый, слегка хрипловатый голос раздался за прилавком, и я прищурился, пытаясь рассмотреть говорящего."

    show dad_normal2_normal with dspr
    dad "Не, ты подавай не \"бодрую коровку\", а написанное.{w=1} Меня ж убьёт гурман дома."

    vl "Тьфу ты, тебя мать ищет!"
    show dad_what_normal
    hide dad_normal2_normal
    with dspr
    dad "Ну пускай.{w=1} Мы ж мужики, чё нам бояться."

    vl "Ага.{w=1} Каждый раз такое говоришь.{w=1} Вся твоя смелость перед ней тает."
    show dad_normal_normal
    hide dad_what_normal
    with dspr
    dad "Ха, ладно.{w=1} Сильно по шее огребу?"

    vl "Вдвоём по сраке зарядит по самое не балуй, если так и будем стоять."

    dad "Иду, иду..{w=1} Шампанское осталось, Свет?"

    "...."
    scene ext_road_to_shop_winter
    show heavy_snow
    show dad_what_normal
    with dspr
    play sound Vmod_sfx['snow_steps_sqeaky']
    play sound3 Vmod_sfx['snow_steps']
    dad "Давно не виделись, сынок."

    vl "Угу..{w=1} Ну как там мама, как и прежде?"

    dad "А ты дома не был ещё?"

    vl "Был.{w=1} Мнение эксперта узнать хочется."

    dad "Ага, чтоб ты ей разболтал.{w=1} Наняла за мороженое?"

    vl "Не...{w=1} просто интересно."
    show dad_tired_normal
    hide dad_what_normal
    with dspr
    dad "Ох, узурпатор моего сердца...{w=1} Но без неё жить не могу, хоть убей."

    vl "Жжёт, как и раньше."
    show dad_normal_normal
    hide dad_tired_normal
    with dspr
    dad "Да.{w=1} Так будет правильнее сказать."

    vl "Мама тебе не говорила, что у нас гость сегодня?"

    "Отец вопросительно взглянул на меня и помотал головой в стороны."
    show dad_normal2_normal
    hide dad_normal_normal
    with dspr
    dad "И кто это?{w=1} Кошак бля?"
    dad "Я после прошлого никак не могу отойти."

    vl "Это не кот и вообще не зверюшка.{w=1} Ну, увидишь короче."

    dad "Любитель ты интриги на пустом месте разводить."

    vl "Не хочу портить ожидания, вот и всё."
    show dad_what_normal
    hide dad_normal2_normal
    with dspr
    "Разведя руками, отец открыл дверь в подъезд."
    show ext_padik_parents_newyear behind dad_what_normal
    extend " Этажом выше располагалась наша квартирка."
    play sound sfx_close_door_1
    "Пропустив меня с сумками, отец закрыл за собой дверь."
    scene int_home_parents_entrance 
    show dad_smile2_normal at left
    play ambience ambience_int_cabin_night fadein 1
    with dspr
    mom "Нашёлся потеряшка?"

    dad "Владыка явился!"

    "На ключки вешалки полетела верхняя одежда.{w=1} Подпирая одну ногу другой, слетели ботинки, и я прошёл вслед за отцом."
    show int_kitchen_parents_day behind dad_smile2_normal 
    show un_sport_smile_newworld_close at right
    show working1_serious_close behind dad_smile2_normal
    with dspr
    dad "Ну, чем порадуешь?"

    mom "Ещё не готово!{w=1} А знаешь почему, а?"

    dad "Я вообще не при чём тут.{w=1} Сказал же, покурю и вернусь."
    show working1_jaw_close behind dad_smile2_normal
    hide working1_serious_close
    with dspr
    mom "Вон отсюда!" 
    show working1_jaw2_close behind dad_smile2_normal
    hide working1_jaw_close
    with dspr
    extend " Вон, говорю!{w=1} Ты же не куришь!"

    "Мама демонстративно ударяла отца полотенцем, а тот чесал репу, опираясь о дверную арку."
    show working1_angry_close behind dad_smile2_normal
    hide working1_jaw2_close
    with dspr
    un "Здравствуйте."
    show dad_what_normal at left
    hide dad_smile2_normal
    with dspr
    dad "Ого, ничосе.{w=1} Это наш дорогой гость?"

    vl "Ага."

    dad "Ты молодец, слушай.{w=1} Как зовут?"
    show un_sport_smile2_newworld_close at right
    hide un_sport_smile_newworld_close
    un "Лена.{w=1} А вас?"
    show dad_smile_normal at left
    hide dad_what_normal
    with dspr
    dad "Серёга."

    "Отец протянул ей руку, которую та вежливо пожала."
    "На кухне царила рабочая атмосфера.{w=1} Сложная композиция ароматов образовалась из сладких цитрусовых нот, травянистых оттенков, пряных акцентов и резкой горечи."
    "Покупки я оставил на стульях, откуда мама доставала всё, что требовалось для праздника.{w=1} Выпивку, конечно же, она по традиции поставит на пол, предварительно охладив."
    "Ей я помогал купленное засовывать в холодильник, пока проходило знакомство Лены с отцом.{w=1} И, кажется, они нашли общий язык."
    "Мой папа в любым заговорит, если захочет, а тут такое сокровище перед ним!"
    scene black with dissolve
    pause(2)
    show int_living_room_parents_sunset
    show un_sport_smile2_newworld_close_sunset
    with dissolve2
    "В сгущающихся сумерках родители остались на кухне, а мы лежали на диване, поглощенные мыслями о завтрашнем дне.{w=1} Лена поведала мне о её отношениях с моей мамой, о реакции на подарок и рабочей обстановке."

    un "А папа у тебя такой крутой!{w=1} Вот честно, я даже не ожидала.."

    vl "О, запала на него?"
    show un_sport_normal_newworld_close_sunset
    hide un_sport_smile2_newworld_close_sunset
    with dspr
    un "Нет!{w=1} И в мыслях не было."

    "Она прижалась ко мне, положив ногу на мои, и вглянула в глаза."
    show un_sport_sad_newworld_close_sunset
    hide un_sport_normal_newworld_close_sunset
    with dspr
    un "Такое чувство, что хочешь, чтобы я тебя ревновала."

    vl "Я ж пошутил."

    un "..."
    un "А хочешь буду?"

    vl "Не надо..{w=1} Я всё понял."

    un "Что именно?"

    vl "Ревность так глупо выглядит в наших отношениях.{w=1} Когда никому из нас не нужны другие, когда на других и глаз не ложится.."

    un "Крадёшь мои мысли..{w=1} Так будет всегда?"

    un "Навсегда с тобой."

    vl "Только со мной?"

    un "Только с тобой, Лена.{w=1} Мне кроме тебя никто не всрался."

    vl "Но..{w=1} вокруг так много красивых, умных, талантливых.."

    un "Мне нужна ты, а не твои \"умные и талантливые\" .{w=1} Это всё и так в тебе есть, Леночка."
    
    show un_sport_shy_newworld_close_sunset
    hide un_sport_sad_newworld_close_sunset
    with dspr
    "Губы сами потянулись к её уголку рта, будто магнит — лёгкий, почти невесомый поцелуй остался на её щеке."

    un "Я так долго себя сравнивала со всеми..{w=1} С белой завистью смотрела на людей с полными семьями, моделям на глянцевых обложках."
    un "Это теперь есть и у меня.{w=1} Как будто весь мир перевернулся.."
    un "Ты и твои родители — моя семья.{w=1} Если и есть счастье на земле, то только с тобой.."

    "Замерцали слёзы на её ресницах, прежде чем упасть тёмными звёздами на мою футболку."
    "Мягкая ткань растворяла сомнения и оставляла на себе мокрые островки — Лена перебралась на меня и вжалась в мою грудь так сильно, что заныло под рёбрами."
    "Это была приятная боль — как от телесных объятий, в которых её мир наконец становился правильным."
    show un_sport_smile_newworld_close_sunset
    hide un_sport_shy_newworld_close_sunset
    "Пальцы невольно бродили по её спине, шерстили и поглаживали неряшливую после работы причёску."
    "На груди притаилась причина моей приветливости и ддоброжелательности, как и стих треск посуды и разговоры на кухне."
    "Диктор за стеной перешёптывался с проезжающими под окнами машиной.{w=1} В доме повисла непривычная тишина, которую перебивала Лена шуршанием и скрипом пружин кровати."

    vl "Хоть когда-то в этом доме бывает тихо."

    un "Слышу, что ничего не слышу..{w=1} Вру, телевизор слышу."
    un "Пока их нет, я вдремну.{w=1} Побудешь рядом?"

    vl "Конечно, засыпай.{w=1} Я никуда не уйду.{w=1} Переволновалась?"
    show un_sport_smile2_newworld_close_sunset
    hide un_sport_smile_newworld_close_sunset
    with dspr
    un "Не сколько измоталась за день, сколько нервов стоило поговорить..{w=1} Я в том смысле, что вверила себе самый плохой из возможных вариантов."
    un "Там, у входа ты так улыбнулся, что намного легче стало идти вперёд."
    show un_sport_smile_newworld_close_sunset
    hide un_sport_smile2_newworld_close_sunset
    with dspr
    un "Одна лишь улыбка и пару подбадривающих слов.{w=1} Кто ещё на такое способен?"

    "Вопрос остался открытым.{w=1} Он не требовал ответа — мы прекрасно знали, что между нами."
    "Напряжение от объятий гасло в геометрической прогрессии, взгляд всё реже зависал на мне, веки ежесекундно тяжелели.{w=1} Руки скользили по изгибам её фигуры прямо к одеялу."
    hide un_sport_smile_newworld_close_sunset with dspr
    "Беспечно засопела Лена, и краешек пушистого плюша накрыл её по самые плечи.{w=1} Я не хотел нарушать её тихий, безмятежный сон: её покой мне дороже."

    vl "Опять за разговором уснула.{w=1} Прямо как я в тот день у костра, любуясь звёздами, провалился в сон.."

    vl "..."
    show blink
    $ renpy.pause(2, hard = True)
    scene int_living_room_parents_night
    $ renpy.pause(1, hard = True)
    mom "По рукам получишь!{w=1} Хорош воровать!{w=1} Потом, всё потом!"

    dad "Ай.."
    pause(2)
    mom "О, как мило.."
    show unblink
    hide blink
    "Поглядывая одним глазом в сторону голоса, я понял, что поддался силам сна.{w=1} Лена не сдвинулась ни на сантиметр, а руки её успели пустить корни в мою шею."
    show workingside3_neutral_close_night at right
    mom "А-а, не спишь.{w=1} Я ж вижу."

    vl "Не сплю."

    "Проговорил я шёпотом."

    mom "Время видел?"

    "Я положительно качнул головой."
    show workingside3_nice_close_night at right
    hide workingside3_neutral_close_night
    with dspr
    mom "Ну лежите, лежите..{w=1} Я сама всё слопаю."

    vl "Рано же, нет?"
    show workingside3_nice2_close_night at right
    hide workingside3_nice_close_night
    with dspr
    mom "Через три часа новый календарь повешу."

    vl "Это ж сколько мы спали?!"

    mom "Без понятия.{w=1} Часа два, может больше."

    vl "А где папа?"
    show workingside3_normal2_close_night at right
    hide workingside3_nice2_close_night
    with dspr
    mom "Крабовые палочки ворует, пока с тобой шепчусь."
    show workingside3_smile_left_close_night at right
    hide workingside3_normal2_close_night
    extend " Безнадёжный ребёнок..."

    "Смахнув с глаз слёзы от зевка, я решил остаться в кровати до пробуждения Лены.{w=1} Обещал же остаться рядом."
    show workingside3_surprised2_close_night at right
    hide workingside3_smile_left_close_night
    with dspr
    mom "Ладно, лежите.{w=1} Я позову, как время близиться к началу будет."
    show workingside3_what_close_night at right
    hide workingside3_surprised2_close_night
    with dspr
    mom "Я так поняла, вы блуждать ночью пойдёте?"

    vl "Раз уж она уснула, сложно отказаться от такого удовольствия."
    show workingside3_nice_close_night at right
    hide workingside3_what_close_night
    with dspr
    mom "Здорово, оставлю вас без выпивки."

    vl "По праздникам можно вообще-то!"
    show workingside3_smile_left_close_night at right
    hide workingside3_nice_close_night
    with dspr
    mom "Уговор.{w=1} Стаканчик пропустим."
    hide workingside3_smile_left_close_night with dspr
    vl "Другое дело."

    $ set_mode_nvl()
    nvl show dissolve
    $ save_name = ("Новогодние посиделки.")
    "Мама молча кивнула головой и исчезла за стеной.{w=1} Неподъёмные от сна веки уронили взгляд вниз."
    "Умиротворённое дыхание Лены, её сердцебиение на моей груди и подёргивания во сне — она казалась счастливой даже во сне.{w=1} Пусть бы время замерло, и это длилось бесконечно..."
    "Хлопушки, снеговики, радостные возгласы — праздник заглянул не только в наш дом.{w=1} Быстро стемнело, отчего на окне красками выжигались узоры от свистящих в небе фейерверков.{w=1} Счастливый конец, каким он только мог мне снится.{w=1} Мы победили."
    # "А ведь чего стоило довериться тому, к кому сердце априори вопросов не имеет?"
    "А ведь чего стоило пересилить себя и довериться тому, к кому сердце априори не испытывает сомнений?{w=1} Лена, как солнечный зайчик, уютно расположилась на мне и не думала просыпаться."
    scene int_kitchen_parents_asket_day with dissolve
    "Час или два — с ней определение времени исчезает.{w=1} Знал бы я тогда, что мысли могут не только мучить, а и быть собеседником и тем, кто лучше всего слышит тебя и излагает идеи, страхи и подъёмы души."
    "Время имеет свойство заканчиваться, и через полтора часа охраны её сна вся семья собралась воедино.{w=1} Лена продирала глаза, пыталась завязать две своих косички, за время сна растрепавшиеся.{w=1} Стол запестрил изобилием блюд: любимые виды салатов, запечённая курочка, кремовый торт, сырная с мясной нарезка, соленья и по сложившейся традиции бутерброды с икрой и шпротами.{w=1} Глаза разбегались, но есть было нельзя.{w=1} Все вместе за столом мы смотрели передачу, шутили про моменты прошлого и неизменно верили, что следующий год себя покажет с лучшей стороны."
    "Знали ли мы, что дальше и правда лучше?"

    $ set_mode_adv()
    show un_sport_newnormal_newworld_close at right
    show working2_jaw2_close
    with dspr
    mom "Ну давай ты, ёшкин кот.{w=1} Где там...?"

    vl "А?"

    show working2_joke_close
    hide working2_jaw2_close
    with dspr
    mom "Оп-ля.{w=1} Запрятал ещё, гляди-ка.{w=1} Умник.."

    vl "Наливай, ладно."

    un "Я-я не буду.{w=1} Извините."

    vl "Чего ты?{w=1} Давай глоточек."

    show working2_confused_close
    hide working2_joke_close
    with dspr
    mom "Какое-то у тебя предвзятое негативное отношение к спиртному.{w=1} Мы ж не алкаши, повод есть!"

    un "Раз так..."

    vl "Алкаши всегда повод найдут."

    show working2_jaw2_close
    hide working2_confused_close
    with dspr
    mom "Так, не огрызайся мне давай."

    show working2_good_close
    hide working2_jaw2_close
    with dspr
    play sound Vmod_sfx['open_bottle']
    "Над салфетками в стёклах зажурчал плеск воды и шипение пены.{w=1} Лена кривилась, глядя на меня, однако взяла бокал между пальцев."

    un "А ты будешь?"

    vl "Ага.{w=1} И я, и ты.{w=1} Все."

    un "Праздник же, я понимаю."

    show int_kitchen_parents_putin_day 
    show un_sport_smile_newworld_close at right
    show working2_good_close behind un_sport_smile_newworld_close
    with dspr
    "Экран телевизора забил барабанные дроби.{w=1} Громкий торжественный гул сменился всеми знакомой персоной на фоне Кремля."

    vl "Ну скоро там?"

    show working2_normal_right_close
    hide working2_good_close
    with dspr
    mom "С минуты на минуту.{w=1} Заходи давай, куряга."

    dad "Э-эх.{w=1} Мчусь!"

    show working2_jaw_close
    hide working2_normal_right_close
    with dspr
    putin "..{w=1}две тысячи двадцать первый.{w=1} Этот год был непростой, но, как всегда, мы справились со всеми испытаниями благодаря нашему единству, стойкости и вере в лучшее..."

    mom "Вот козёл."

    show un_sport_laugh_newworld_close at right behind working2_jaw_close
    hide un_sport_smile_newworld_close
    with dspr
    vl "Ничего не меняется."

    putin "..{w=1}пусть в каждом доме царят мир, радость и благополучие.{w=1} Пусть здоровье и счастье будут верными спутниками ваших семей..."

    show working2_jaw2_close
    hide working2_jaw_close
    show un_sport_smile_newworld_close at right behind working2_jaw2_close
    hide un_sport_laugh_newworld_close
    with dspr
    mom "Одно и то же.{w=1} Сколько раз я уже это слышала?"

    vl "Пыня даже не старается."
    putin "..c Новым годом, дорогие друзья!{w=1} Счастья, здоровья, благополучия вам и вашим близким!"
    play sound sfx_close_door_1
    putin "Пусть сбываются мечты!{w=1} Ура!"

    show dad_tired_normal at fleft with dspr
    dad "Фу-у!"

    show working2_confused_close
    hide working2_jaw2_close
    with dspr
    mom "Ты как раз."

    show dad_normal_normal at fleft
    hide dad_tired_normal
    with dspr
    "Мама вручила отцу бокал, запыханному и ставшему в дверной арке."
    play sound Vmod_sfx['kuranty'] fadein 3 loop
    vl "Куранты..{w=1} Загадывай желание!"

    show un_sport_shy_newworld_close at right behind working2_confused_close
    hide un_sport_smile_newworld_close
    with dspr
    un "Желание?.."

    vl "Поговаривают, обязательно сбудется.{w=1} Закрой глаза, и..{w=1} Главное, никому не говори о желании, иначе не сбудется!"

    show un_sport_smile2_newworld_close at right behind working2_confused_close 
    hide un_sport_shy_newworld_close
    with dspr
    un "Поняла!"
    un "..."
    "Медленно длились паузы от удара до удара.{w=1} Не теряя ни секунды, я сжал кулачки вместе и стал нашёптывать."

    vl "Хочу, чтобы Лена была счастлива со мной..{w=1} Большего не прошу."
    stop sound fadeout 2
    play sound2 Vmod_sfx['tv_programma2'] fadein 3 loop
    "Последний удар.{w=1} Он сменился нарастающим громкой музыкой, а камера показывала нам тысячи, если не десятки тысяч, машущих людей."
    "Концертный зал, выходит ведущий и, утопая в конфетти, выходит на трибуны.{w=1} Короткие слова, сорвавшиеся с его губ, запустили цунами криков и счастливых людей."

    presenter "Да будет счастье, друзья!{w=1} Сегодня для вас — Николай Басков!"

    dad "Во дают бля!{w=1} И шо там этот шкет забыл?"

    "Лена заворожённо смотрела в телевизор и, взболтав содержимое бокала, разом опустошила его."

    show un_sport_shy_newworld_close at right behind working2_confused_close
    hide un_sport_smile2_newworld_close
    with dspr
    play sound Vmod_sfx['vodka_clink']
    un "У-ух.."

    vl "Гадость?"

    un "Не могу судить..{w=1} Я ещё никогда не пробовала алкоголь на вкус."

    vl "Ты заедай, а то голова закружится."

    un "Угу!"

    "Праздник не отличался ничем от прошлым за исключением одной очень важной части — Лена была со мной рядом."
    # За столом о ней проскакивали темы, и она вскользь отвечала.{w=1} Особенно на те, что вели к тому факту, что по возрасту они окажутся сверстниками."
    show un_sport_smile_newworld_close at right behind working2_confused_close
    hide un_sport_shy_newworld_close
    with dspr
    "В разговорах за столом всплывали разные темы, и она уклончиво отвечала на них, не вдаваясь в подробности.{w=1} Особенно вскользь она обходила вопросы о возрасте, ответы на которые могли выдать их возрастную близость."
 
    un "Почему ваш кефир в коробках?" 
    
    show un_sport_smile2_newworld_close at right behind working2_confused_close
    hide un_sport_smile_newworld_close
    with dspr
    extend " Это же непрактично!{w=1} Где уголки, за которые удобно держаться?"
    
    show dad_tired_normal at fleft
    hide dad_normal_normal
    with dspr
    dad "Да-а..{w=1} Вот в наше время кефир был вкуснее!{w=1} Его в треугольных пакетах разливали — вот это была технология!"

    show working2_angry2_close
    hide working2_confused_close
    with dspr
    mom "Так стоп!{w=1} Откуда это ты взялась, где кефир в тетрапакетах продают?"

    show un_sport_newshocked_newworld_close at right behind working2_angry2_close
    hide un_sport_smile2_newworld_close
    show dad_normal2_normal at fleft
    hide dad_tired_normal
    with dspr
    un "..."

    "Однако интерес и любопытство матери не подводил её, и та, несмотря на попытки скрыть своё происхождение, всё разузнала."
    show working2_serious2_close
    hide working2_angry2_close
    with dspr
    play sound sfx_table_hit
    mom "Ох, ну что я, дура по-твоему?!{w=1} За кого ты меня принимаешь, а!?"

    "Так \"по-доброму\" ответила мама, услышав, что у неё-то и документов на жизнь нет.{w=1} Очевидно, *** подумала, что мы шутим и это один большой спектакль, но если бы!"
    "Усидеть она не могла, оттого, хватаясь за лоб, ходила взад вперёд.{w=1} В её обозлённых глазах читалось какое-то презрение, и я её мог понять — без понимания, что с нами приключилось, это больше походило на отмытие бомжихи и несмешной концерт."
    "Предстоял большой разговор с мамой и Леной.{w=1} Её сомнения удалось немного развеять, стоило мне показать ей фотографии из лагеря, и обозначить факт того, что я был недоступен около пяти дней."
    show working2_sigh_close
    hide working2_serious2_close
    show un_sport_shy_newworld_close at right behind working2_sigh_close
    hide un_sport_newshocked_newworld_close
    with dspr
    "Скрипя зубами и неровно дыша на Лену, мама решилась нам помочь.{w=1} Пользуясь случаем, я заручился её помощью с оформлением Лене документов, пока та, краснея и кусая губы, кивала головой."
    "Пропущенных бокалов оказалось далеко не один, и час ночи оказался длинным разговором о будущем Лены.{w=1} Батя гоготал и хохотал, что мама их ума выжила, однако в её глазах и правда загорелся спортивный интерес."
    show working2_serious_right_close
    hide working2_sigh_close
    with dspr
    "Помощь её не была односторонней услугой: с моей стороны требовалось, чтобы я наконец нашёл работу."

    mom "Жить на что-то же надо вам!"

    "Твёрдо и чётко произнесла мама.{w=1} Я и сам подумывал о работе, о содержании Лены, пока та будет готовиться к...{w=1} Колледжу?{w=1} Школе?"
    "Этот вопрос проскочил Лене на застолье.{w=1} Та замечталась, и выдала следующее:"
    show working2_confused_close
    hide working2_serious_right_close
    with dspr
    un "Хочется в медицину..{w=1} У меня есть хотя бы шанс?"

    mom "Доктора в семье не хватает, это правильно."
    show working2_confused2_close
    hide working2_confused_close
    with dspr
    extend " А насчёт попадания в заведение тебе стоит подготовиться к вступительным экзаменам, где такие будут.{w=1} Ну, и школьные экзамены тоже не забывай."

    un "Экзамены..{w=1} Может я..{nw}"

    # vl "Не бросай попытки.{w=1} Я помогу, чем смогу."
    show un_sport_shy_newworld_close at right behind working2_confused2_close
    hide un_sport_newshocked_newworld_close
    with dspr
    un "Сколько у меня есть времени?"

    dad "Сейчас точно не поступишь, там что-то типа...{w=1} э-э...{w=1} короче только осенью добирают, а летом обычно набор и экзамены."

    un "Летом, значит..{w=1} У меня есть время.{w=1} Я смогу."

    vl "Ты справишься.{w=1} Не теряй решимости.{w=1} Я помогу, чем смогу."

    mom "Боюсь, появилась бы ты чуток позже, вряд ли бы ты на этот год пошла обучаться.{w=1} Оформление документов – процесс небыстрый, а с нашими обстоятельствами еще и осложненный.{w=1} Без трудностей не обойдётся."
    show un_sport_smile2_newworld_close at right behind working2_confused2_close
    hide un_sport_shy_newworld_close
    with dspr
    un "Скажите спасибо Владу!{w=1} Я его очень-очень люблю!"

    hide working2_confused2_close
    hide dad_normal2_normal
    hide un_sport_smile2_newworld_close
    with dissolve2
    "Давно за окнами загорелись звёзды.{w=1} Мать извинилась за отклонение, перед уходом попросив нас доесть \"всё, что видим на столе\"."
    "Наши с Леной взгляды, оторванные от экрана, пересеклись.{w=1} Вечерний сон буквально вытолкал нас на улицу, и Лена, покачиваясь, заулыбалась."
    show un_sport_smile_newworld_close
    un "Я думала, что жизнь в будущем будет сильно пугать.."

    vl "Ты большая молодец, Лен."
    vl "Поедем на ёлку?"
    show un_sport_newsurprised_newworld_close
    hide un_sport_smile_newworld_close
    with dspr
    un "Вот ту большущую и с огнями?"

    vl "Ту самую, что ты видела, когда тут появилась.."
    show un_sport_laugh_newworld_close
    hide un_sport_newsurprised_newworld_close
    with dspr
    un "Едем!"
    
    stop ambience fadeout 2
    stop sound2 fadeout 2
    scene black with dissolve
    $ renpy.pause(3, hard = True)
    scene int_semen_room2_night with dissolve
    $ set_mode_nvl()
    $ save_name = ("Я люблю тебя сильнее жизни.")
    play music Vmod_music['holding_future_together'] fadein 10
    "Ночь у нас удалась.{w=1} Отзывавшаяся на утро боль в ногах и шум в голове твердили о долгой прогулке с ней.{w=1} Я люблю всё, что с ней связано: её улыбка, её реакции и восхищения..{w=1} Наши сердца стучат в унисон, и, кажется, мы стали одним целым, где бы мы ни были."
    "Моя голова полнится мыслями о ней, а её — обо мне.{w=1} Дни с Леной сгорали спичка за спичкой.{w=1} Завтрашним днём мы пошли в МФЦ регистрировать её личность.{w=1} Мама предупредила, что дело это небыстро, и, по ее мнению, рассчитывать на получение паспорта до лета не стоит."

    mom_nvl "Ближе середине лета..{w=1} Она успеет, не волнуйся."

    "У мамы тёрки с приставами и знакомыми, кто работает в сфере бумажной бюрократии.{w=1} Работа связала её с такими людьми.{w=1} Как она сказала однажды, \"никогда бы блять не батрачила там, как проклятая, если бы не деньги\"."
    "Днём я подыскивал работу и сажал Лену за книжки, а вечером учил пользоваться технологиями будущего.{w=1} Интернет ей показался таинственным местом или человеком, который знает ответ на любой вопрос.{w=1} Не прошло и недели, как вечерами она зависала в интернете, чтобы разузнать очередную важную информацию.{w=1} Как оказалось, мы вместе искали лагерь: я из чистого энтузиазма, а она для уверенности, что то место осталось далеко позади.{w=1} На шкафах я развесил фотографии, которые успел сделать, и показал ей видео, как Мику учила меня танцевать."

    un_nvl "Как жаль, что всё позади..{w=1} Но это и хорошо с другой стороны."

    vl_nvl "Скучаю немного по этой дуре рыжей.."

    un_nvl "Ничуть.{w=1} Алиса и та извинилась, а Ульяна и носом не повела!"

    vl_nvl "На самом деле она о тебе переживала не меньше меня."

    un_nvl "Не замечала.{w=1} Может, она и правда была не такой занозой..."
    nvl clear
    "Вечером одного дня работа сама нашла меня, а значит, своё обещание я сдержал.{w=1} Вакансия помощника звукорежиссёра была открыта, и, на наше с Леной удивление, меня взяли."
    "На месте пытались мне втереть о моих обязанностях, но кого они пытаются обмануть?{w=1} Все же знают: нет такой работы, куда стопочку не проносили.{w=1} Несмотря на то, что я не слишком понимал в режиссуре, мой наставник самоотверженно пытался меня обучить."
    "Бородатый лысый низенький мужчина лет тридцати вынашивал меня, как ребёнка, за что я ему безмерно благодарен.{w=1} Работа была непыльная — таскаю провода, чищу звук от шумов, подгоняю под тайминги..{w=1} И таскаюсь за чашечкой кофе."

    vl_nvl "Вот ваш капучино без молока."

    sounddesigner_nvl "Это эспрессо, долбаёб!"
    
    vl_nvl "Беда бедовая.."
    nvl clear
    # scene kitchen
    "Незаметно подкралось моё день рождения."

    vl_nvl "Прошло почти два месяца, хах?{w=1} Как-то быстро, даже слишком.{w=1} Старею.."

    "Дома я не ожидал поздравлений от Лены: не подбирались мы к вопросам, какая у нас дата рождения.{w=1} Какого было моё удивление, когда вечером того же дня, после работы я увидел её счастливой.{w=1} С порога она накинулась на меня и увела на кухню.{w=1} В тайне от меня она училась готовить — исходил огромный пар от свежевыпеченной шарлотки с клубникой, а рядом стояли тарелки с известными мне ранее блюдами."

    un_nvl "Мне так понравилось, как твоя мама готовит, что не могла не попросить её научить меня кулинарным секретам!"

    "Урчащий живот говорил всё за меня.{w=1} За столом она делилась всеми успехами, и они были сногшибательны: русский язык — 87 баллов, биология — 70 баллов.{w=1} Пусть математика и не была ее сильной стороной, но такими результатами мог похвастаться далеко не каждый.{w=1} Ближе к ночи, когда праздник желудка перешёл к в стадию переваривания, Лена лежала рядом со мной.{w=1} Между поцелуями и флиртом, она высунула серенький блокнот."
    $ set_mode_adv()
    show un_sport_smile3_newworld_close_night with dspr
    un "Вот..{w=1} Взгляни."

    vl "Что это?"

    "Желание передумать отразилось на её лице, которое она спрятала за листами, но её труды уже были в моей власти.{w=1} В тёплом свете светильника я вчитывался в исписанные гелевой ручкой страницы."
    show un_sport_shy_newworld_close_night
    hide un_sport_smile3_newworld_close_night
    with dspr
    un "Я хочу написать кое-что.."

    vl "А?{w=1} Написать?"

    un "Именно.{w=1} Прочитай, пожалуйста..{w=1} И только честно оцени!"

    "Красивым размашистым почерком она исписала около двадцати страниц.{w=1} Она не находила себе места, юлила и наворачивала круги, пока я читал её наброски."
    show un_sport_sad_newworld_close_night
    hide un_sport_shy_newworld_close_night
    with dspr
    "{i}\"Сверкнули в свете уличного фонаря каштановые волосы парня.{w=1} Он был тихим, но это не значило, что я его не замечу.{w=1} Напротив, странный паренёк захватил моё внимание с самых первых секунд.{w=1} Замечает ли он таких же невзрачных людей, каким он себя считает?{/i}"
    "{i}Мику шутливо и мечтательно рассказывала о нём, запивая баранки треугольным кефиром.{w=1} Я знаю — ты другой.{w=1} Ты не тот, за кого себя выдаёшь.{/i}"
    play sound sfx_paper_bag
    "{i}И вот ты подходишь, нерешительными шагами как бы скользя ко мне, совсем без интереса спрашиваешь \"Что делаешь?{w=1}\", а сердце давится от счастья.{w=1} Пережатые в горле срываются в тихое \"Читаю\", а твой взгляд, обеспокоенный и грустный, умоляет меня сблизиться.{/i}"
    "{i}Наши взгляды с искрами внезапной молнии соприкоснулись, и острая мысль пронзительно стрельнула навылет: я влюбилась.\"{/i}"

    vl "Э, а продолжение?"

    un "Как тебе?{w=1} Понравилось?"

    vl "Очень!{w=1} Что-то мне это напоминает, правда."

    un "Это же мы с тобой!"

    vl "О-о, действительно."
    show un_sport_shy_newworld_close_night
    hide un_sport_sad_newworld_close_night
    with dspr
    un "Я хочу написать эту книгу..{w=1} Маленький отрывок, совсем маленький кусочек я дала тебе, но это лишь что успела переписать, пока ты не пришёл, и чем хочется поделиться."
    un "Представь, как это романтично!{w=1} Наша история, которая будет повторяться из раза в раз в головах других людей.{w=1} Мы будем пионерами в этом жанре, но чувствую, как внутри всё пылает!"
    un "Нашего опыта хватит с головой, чтобы передать всю ту атмосферу, какую не смог передать ни один фантаст!"
    un "Однако мне кажется, что совмещать это с учёбой будет трудновато.."

    vl "Я думаю, у тебя есть все шансы, чтобы выйти на полки магазинов.{w=1} Мне очень нравится, как ты пишешь.."
    show un_sport_smile_newworld_close_night
    hide un_sport_shy_newworld_close_night
    with dspr
    un "А ещё там будут мои рисунки!{w=1} Многие, правда, не оценят подобное, но я буду стоять на своём."

    vl "Круто!{w=1} Жду не дождусь!"
    show un_sport_smile2_newworld_close_night
    hide un_sport_smile_newworld_close_night
    with dspr
    un "А ещё...!"

    scene black with dissolve2
    pause(2)

    show siren with dissolve2
    $ set_mode_nvl()
    "Поздняя весна.{w=1} Время, когда зацветает сирень."
    "Именно этот запах преследовал меня, сколько себя помню: детство, школа, колледж, лагерь."
    "Минуя куст сирени, я поддался искушению и сорвал веточку, утопая в её волшебном цветочном аромате."
    "Безусловно, этот аромат идеально подходил Лене.{w=1} Выстиранная одежда, её губы, парфюм, да даже цвет волос — она и была этим запахом."
    "Теперь я понял, чего мне так не хватало в жизни, что постоянно меня преследовало и проворливо исчезало из памяти, посмей я подумать об этом."
    "И теперь, держа эту веточку сирени, я понял: счастье не в прошлом, а здесь, в настоящем, в каждом мгновении рядом с ней.{w=1} В её смехе, в её объятиях, в её порой безумных идеях.{w=1} Запах сирени перестал быть преследованием, он стал якорем.{w=0.8} Якорем, удерживающим меня на плаву в бурном море жизни.{w=1} Напоминанием о том, что у меня есть пристань, где меня всегда ждут."
    "Лене не терпелось рассказать о новых сюжетных поворотах и нововведениях в нашей с ней истории любви, которая горела в её глазах ярче звезд, о которой она шептала мне каждую ночь, заражая своим энтузиазмом.{w=1} Я засунул веточку сирени в карман, чтобы подарить ей, зная, что она обрадуется этому простому знаку внимания, как ребенок новой игрушке.{w=1} Потому что для неё важна не цена подарка, а чувства, вложенные в него."
    "На выходе из парка я замедлил шаг, вдохнув полной грудью весенний воздух, напоенный ароматом сирени.{w=1} И улыбнулся, предвкушая вечер, полный любви, тепла и сиреневых мечтаний."
    nvl hide
    scene un_end
    with dissolve
    nvl clear
    pause(0.5)
    nvl show dissolve
    "Наши планы на жизнь росли.{w=1} Амбиции Лены и её таланты поражали, чем я мог с уверенность сказать, что горжусь ей больше, чем собой.{w=1} Она же притворно колотила меня кулачками и пыталась доказать обратное.{w=1} Лена старалась доказать, что я в чем-то лучше, чем она, приводя сотню и один пример, но это было неважно: она была моей, и этим все сказано.{w=1} Разве может случиться что-то, что сможет разочароваться в ней?{w=1} И в радости, и в горести я не смел отдаляться от неё."
    "Мой долг — делать её счастливой, какой бы ноша не была тяжёлой.{w=1} Возвращаясь вечером с работы я всегда могу положиться на её поддержку, а чуть позже сытым слышать вырезки её текстов и радоваться успехам тестов.{w=1} Она стала моим дыханием, моей целью и тем человеком, ради которого нахожу силы просыпаться вновь и вновь.{w=1} Я нашёл своё счастье."

    # "Наша история подходит к концу."
    "Но наша история ещё не подходит к концу.{w=1} Так или иначе, лагерь крепко связал души двух людей из совершенно разных времен, однако нет препятствий перед силой тех, кто держится вместе несмотря ни на что, кто верит в возможность изменений и готов бороться за лучшее будущее, чьи сердца искренне стремятся к пониманию и гармонии, кто умеет ценить каждый момент, проведённый вместе, и жить на полную, как бы ни было трудно продохнуть."
    $ set_mode_adv()
    vl "Я благодарю весь мир за то, что подарил мне возможность быть с тобой."
    vl "Я люблю тебя, Лена."

    "{b}Послесловие.{/b}\n{w=1} Не бойтесь рисковать ради того, за кого бьётся ваше сердце.{w=1} Только Вы — творец своего счастья."
    "Упорный труд над собой закаляет Вас не только физически, но и морально."
    "Помните, жизнь — короткий промежуток времени, отведённый Вам на яркие моменты."
    "Пробуйте, экспериментируйте и, самое главное, наслаждайтесь жизнью!"
    stop sound fadeout 1
    stop ambience fadeout 1
    stop music fadeout 1
    return
